{
 "name":"examplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":1.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.41381311416626, "y":4.994617938995361, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.074235439300537, "y":0.9758844375610352, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.41381311416626 m", "val":7.41381311416626}, "y":{"exp":"4.994617938995361 m", "val":4.994617938995361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.074235439300537 m", "val":6.074235439300537}, "y":{"exp":"0.9758844375610352 m", "val":0.9758844375610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"8 rad / s", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70891,3.47549],
  "samples":[
    {"t":0.0, "x":8.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.33161, "ay":5.9882, "alpha":0.00923, "fx":[5.60728,5.60997,5.627,5.71821], "fy":[101.89178,101.83997,101.84005,101.85838]},
    {"t":0.04883, "x":8.0004, "y":1.00714, "heading":0.0, "vx":0.01619, "vy":0.29238, "omega":0.00045, "ax":0.3317, "ay":5.98938, "alpha":-0.00036, "fx":[5.60984,5.70119,5.62886,5.62828], "fy":[101.88917,101.86489,101.86722,101.88914]},
    {"t":0.09765, "x":8.00158, "y":1.02855, "heading":0.00002, "vx":0.03239, "vy":0.58482, "omega":0.00043, "ax":0.33171, "ay":5.98922, "alpha":0.00078, "fx":[5.6164,5.68263,5.63522,5.63466], "fy":[101.88633,101.86271,101.86412,101.88632]},
    {"t":0.14648, "x":8.00356, "y":1.06425, "heading":0.00004, "vx":0.04858, "vy":0.87725, "omega":0.00047, "ax":0.33171, "ay":5.98902, "alpha":-0.0001, "fx":[5.61165,5.6975,5.63028,5.62975], "fy":[101.88321,101.85867,101.86077,101.88321]},
    {"t":0.1953, "x":8.00633, "y":1.11422, "heading":0.00007, "vx":0.06478, "vy":1.16967, "omega":0.00047, "ax":0.33172, "ay":5.98876, "alpha":-0.00006, "fx":[5.61217,5.69714,5.63061,5.6301], "fy":[101.87891,101.8542,101.85632,101.87893]},
    {"t":0.24413, "x":8.00988, "y":1.17847, "heading":0.00009, "vx":0.08098, "vy":1.46207, "omega":0.00046, "ax":0.33173, "ay":5.98842, "alpha":0.00095, "fx":[5.6177,5.68058,5.63626,5.63578], "fy":[101.87291,101.8491,101.85016,101.87293]},
    {"t":0.29296, "x":8.01423, "y":1.25699, "heading":0.00011, "vx":0.09717, "vy":1.75447, "omega":0.00051, "ax":0.33173, "ay":5.98794, "alpha":0.00125, "fx":[5.61903,5.67623,5.63795,5.6375], "fy":[101.86483,101.84099,101.84197,101.86483]},
    {"t":0.34178, "x":8.01937, "y":1.34979, "heading":0.00014, "vx":0.11337, "vy":2.04683, "omega":0.00057, "ax":0.33172, "ay":5.98723, "alpha":0.00067, "fx":[5.61437,5.68713,5.63435,5.6339], "fy":[101.85295,101.82838,101.82992,101.8529]},
    {"t":0.39061, "x":8.0253, "y":1.45687, "heading":0.00016, "vx":0.12957, "vy":2.33917, "omega":0.0006, "ax":0.33169, "ay":5.98605, "alpha":0.00051, "fx":[5.6115,5.69103,5.63294,5.63248], "fy":[101.83304,101.80806,101.80986,101.83293]},
    {"t":0.43943, "x":8.03203, "y":1.57822, "heading":0.00019, "vx":0.14576, "vy":2.63144, "omega":0.00063, "ax":0.33163, "ay":5.98372, "alpha":0.00023, "fx":[5.6072,5.69657,5.63027,5.62982], "fy":[101.79355,101.76811,101.77026,101.79337]},
    {"t":0.48826, "x":8.03954, "y":1.71383, "heading":0.00022, "vx":0.16195, "vy":2.9236, "omega":0.00064, "ax":0.33141, "ay":5.97694, "alpha":0.00643, "fx":[5.63792,5.58865,5.66122,5.66073], "fy":[101.67679,101.65751,101.6532,101.67661]},
    {"t":0.53709, "x":8.04784, "y":1.8637, "heading":0.00026, "vx":0.17813, "vy":3.21543, "omega":0.00095, "ax":0.29048, "ay":5.70438, "alpha":0.00199, "fx":[4.90969,4.97848,4.93819,4.93767], "fy":[97.04379,97.01505,97.01726,97.04352]},
    {"t":0.58591, "x":8.05688, "y":2.0275, "heading":0.0003, "vx":0.19232, "vy":3.49395, "omega":0.00105, "ax":0.00338, "ay":0.00079, "alpha":0.00823, "fx":[0.04369,0.02981,0.0785,0.07828], "fy":[0.03683,-0.00982,-0.01013,0.03665]},
    {"t":0.63474, "x":8.06628, "y":2.1981, "heading":0.00035, "vx":0.19248, "vy":3.49399, "omega":0.00145, "ax":0.00155, "ay":-0.00009, "alpha":0.00964, "fx":[0.00401,0.00059,0.0506,0.05049], "fy":[0.02623,-0.02903,-0.02919,0.02612]},
    {"t":0.68356, "x":8.07568, "y":2.36869, "heading":0.00042, "vx":0.19256, "vy":3.49399, "omega":0.00192, "ax":0.01569, "ay":-0.00087, "alpha":0.00392, "fx":[0.20435,0.34817,0.25767,0.25764], "fy":[0.0156,-0.04503,-0.04511,0.01553]},
    {"t":0.73239, "x":8.0851, "y":2.53929, "heading":0.00052, "vx":0.19333, "vy":3.49395, "omega":0.00211, "ax":0.04417, "ay":-0.00246, "alpha":-0.00885, "fx":[0.61968,1.03888,0.67334,0.67335], "fy":[-0.01138,-0.0722,-0.07223,-0.01143]},
    {"t":0.78122, "x":8.09459, "y":2.70988, "heading":0.00062, "vx":0.19548, "vy":3.49383, "omega":0.00168, "ax":0.06786, "ay":-0.00383, "alpha":-0.0301, "fx":[0.92101,1.76389,0.96622,0.96626], "fy":[-0.03873,-0.09152,-0.09155,-0.03877]},
    {"t":0.83004, "x":8.10422, "y":2.88047, "heading":0.0007, "vx":0.1988, "vy":3.49364, "omega":0.00021, "ax":0.01885, "ay":-0.00108, "alpha":-0.05711, "fx":[-0.02727,1.31489,-0.00246,-0.00238], "fy":[-0.00202,-0.0345,-0.0346,-0.00204]},
    {"t":0.87887, "x":8.11394, "y":3.05105, "heading":0.00071, "vx":0.19972, "vy":3.49359, "omega":-0.00258, "ax":-0.2895, "ay":0.01596, "alpha":-0.07507, "fx":[-5.31604,-3.72979,-5.32593,-5.32581], "fy":[0.26967,0.27353,0.27322,0.26968]},
    {"t":0.92769, "x":8.12335, "y":3.22165, "heading":0.00059, "vx":0.18558, "vy":3.49437, "omega":-0.00624, "ax":-1.29326, "ay":0.05696, "alpha":-0.04097, "fx":[-22.13393,-21.47778,-22.1901,-22.18996], "fy":[0.94094,0.99726,0.99655,0.941]},
    {"t":0.97652, "x":8.13087, "y":3.39233, "heading":0.00028, "vx":0.12244, "vy":3.49715, "omega":-0.00824, "ax":-3.80569, "ay":0.03203, "alpha":0.11672, "fx":[-63.95848,-66.87362,-64.05143,-64.05116], "fy":[0.48908,0.60146,0.5993,0.48949]},
    {"t":1.02535, "x":8.13231, "y":3.56312, "heading":-0.00012, "vx":-0.06338, "vy":3.49871, "omega":-0.00254, "ax":-5.80869, "ay":-0.34176, "alpha":0.07004, "fx":[-98.28929,-100.23577,-98.34718,-98.34429], "fy":[-5.89744,-5.67035,-5.79127,-5.894]},
    {"t":1.07417, "x":8.12229, "y":3.73354, "heading":-0.00024, "vx":-0.347, "vy":3.48202, "omega":0.00088, "ax":-5.87863, "ay":-0.83639, "alpha":0.01712, "fx":[-99.79356,-100.50522,-99.84107,-99.83564], "fy":[-14.29346,-14.12002,-14.20605,-14.2872]},
    {"t":1.123, "x":8.09834, "y":3.90256, "heading":-0.0002, "vx":-0.63403, "vy":3.44119, "omega":0.00171, "ax":-5.199, "ay":-2.93602, "alpha":0.01125, "fx":[-88.21103,-89.01384,-88.26064,-88.24875], "fy":[-50.06543,-49.64429,-50.00022,-50.05328]},
    {"t":1.17182, "x":8.06119, "y":4.06708, "heading":-0.00012, "vx":-0.88787, "vy":3.29783, "omega":0.00226, "ax":-2.24785, "ay":-5.55119, "alpha":-0.01005, "fx":[-38.24533,-38.13707,-38.2818,-38.27707], "fy":[-94.43642,-94.42042,-94.4083,-94.43153]},
    {"t":1.22065, "x":8.01516, "y":4.22148, "heading":-0.00001, "vx":-0.99763, "vy":3.02679, "omega":0.00177, "ax":-1.45268, "ay":-5.81496, "alpha":-0.01568, "fx":[-24.78347,-24.45348,-24.80091,-24.80055], "fy":[-98.90434,-98.94637,-98.88904,-98.90328]},
    {"t":1.26948, "x":7.96472, "y":4.36233, "heading":0.00008, "vx":-1.06856, "vy":2.74287, "omega":0.00101, "ax":-1.11993, "ay":-5.89004, "alpha":-0.01124, "fx":[-19.10872,-18.86339,-19.11276,-19.11387], "fy":[-100.18437,-100.20674,-100.17577,-100.18496]},
    {"t":1.3183, "x":7.91121, "y":4.48924, "heading":0.00013, "vx":-1.12324, "vy":2.45528, "omega":0.00046, "ax":-0.93895, "ay":-5.92263, "alpha":-0.00792, "fx":[-16.01896,-15.83435,-16.01524,-16.01681], "fy":[-100.73954,-100.75416,-100.73472,-100.7407]},
    {"t":1.36713, "x":7.85525, "y":4.60206, "heading":0.00015, "vx":-1.16908, "vy":2.1661, "omega":0.00007, "ax":-0.82553, "ay":-5.94015, "alpha":-0.00616, "fx":[-14.08456,-13.92935,-14.0762,-14.07785], "fy":[-101.03766,-101.04929,-101.03527,-101.03902]},
    {"t":1.41596, "x":7.79718, "y":4.70074, "heading":0.00015, "vx":-1.20939, "vy":1.87607, "omega":-0.00023, "ax":-0.74784, "ay":-5.95088, "alpha":-0.00413, "fx":[-12.75462,-12.63904,-12.74357,-12.74514], "fy":[-101.22042,-101.22885,-101.21967,-101.22179]},
    {"t":1.46478, "x":7.73724, "y":4.78525, "heading":0.00014, "vx":-1.2459, "vy":1.58551, "omega":-0.00043, "ax":-0.69133, "ay":-5.95803, "alpha":-0.00313, "fx":[-11.78965,-11.69211,-11.77718,-11.77862], "fy":[-101.34197,-101.34958,-101.34239,-101.34328]},
    {"t":1.51361, "x":7.67558, "y":4.85556, "heading":0.00012, "vx":-1.27966, "vy":1.2946, "omega":-0.00059, "ax":-0.64839, "ay":-5.9631, "alpha":-0.00095, "fx":[-11.04774,-10.9977,-11.03433,-11.03563], "fy":[-101.42889,-101.4329,-101.43025,-101.43013]},
    {"t":1.56243, "x":7.61233, "y":4.91166, "heading":0.00009, "vx":-1.31132, "vy":1.00345, "omega":-0.00063, "ax":-0.61464, "ay":-5.96686, "alpha":-0.00035, "fx":[-10.4716,-10.43187,-10.45751,-10.4587], "fy":[-101.49267,-101.49685,-101.49484,-101.49385]},
    {"t":1.61126, "x":7.54757, "y":4.95355, "heading":0.00006, "vx":-1.34133, "vy":0.71211, "omega":-0.00065, "ax":-0.58744, "ay":-5.96975, "alpha":0.00029, "fx":[-10.00648,-9.9779,-9.99158,-9.9927], "fy":[-101.54166,-101.54597,-101.54463,-101.5428]},
    {"t":1.66009, "x":7.48138, "y":4.9812, "heading":0.00003, "vx":-1.37001, "vy":0.42063, "omega":-0.00063, "ax":-0.56504, "ay":-5.97204, "alpha":0.00061, "fx":[-9.62506,-9.60003,-9.6093,-9.61037], "fy":[-101.58021,-101.58521,-101.58398,-101.58132]},
    {"t":1.70891, "x":7.41381, "y":4.99462, "heading":0.0, "vx":-1.3976, "vy":0.12904, "omega":-0.00061, "ax":-0.54552, "ay":-5.97257, "alpha":0.00148, "fx":[-9.28908,-9.28083,-9.27294,-9.27396], "fy":[-101.58906,-101.59398,-101.59383,-101.59008]},
    {"t":1.75798, "x":7.34457, "y":4.99376, "heading":-0.00003, "vx":-1.42437, "vy":-0.16404, "omega":-0.00053, "ax":-0.52334, "ay":-5.97572, "alpha":0.00207, "fx":[-8.90871,-8.91235,-8.89271,-8.8936], "fy":[-101.64239,-101.64744,-101.6479,-101.64331]},
    {"t":1.80705, "x":7.27405, "y":4.97851, "heading":-0.00006, "vx":-1.45005, "vy":-0.45728, "omega":-0.00043, "ax":-0.4962, "ay":-5.97788, "alpha":0.003, "fx":[-8.44258,-8.46478,-8.42632,-8.42713], "fy":[-101.67899,-101.68393,-101.68537,-101.67982]},
    {"t":1.85613, "x":7.20229, "y":4.94888, "heading":-0.00008, "vx":-1.4744, "vy":-0.75062, "omega":-0.00028, "ax":-0.46246, "ay":-5.98039, "alpha":0.00403, "fx":[-7.86408,-7.90607,-7.84733,-7.84806], "fy":[-101.72147,-101.72659,-101.72889,-101.72221]},
    {"t":1.9052, "x":7.12939, "y":4.90484, "heading":-0.00009, "vx":-1.49709, "vy":-1.04409, "omega":-0.00009, "ax":-0.41941, "ay":-5.98332, "alpha":0.00512, "fx":[-7.12721,-7.18887,-7.10975,-7.1104], "fy":[-101.77082,-101.77679,-101.77949,-101.77146]},
    {"t":1.95427, "x":7.05542, "y":4.8464, "heading":-0.0001, "vx":-1.51767, "vy":-1.3377, "omega":0.00016, "ax":-0.36257, "ay":-5.98672, "alpha":0.00675, "fx":[-6.15343,-6.24516,-6.13475,-6.13531], "fy":[-101.82797,-101.83469,-101.83826,-101.82851]},
    {"t":2.00334, "x":6.9805, "y":4.77355, "heading":-0.00009, "vx":-1.53547, "vy":-1.63148, "omega":0.0005, "ax":-0.28409, "ay":-5.99051, "alpha":0.0095, "fx":[-4.80662,-4.94993,-4.78603,-4.78647], "fy":[-101.8917,-101.89971,-101.9041,-101.89213]},
    {"t":2.05241, "x":6.90482, "y":4.68628, "heading":-0.00006, "vx":-1.54941, "vy":-1.92545, "omega":0.00096, "ax":-0.16881, "ay":-5.99422, "alpha":0.012, "fx":[-2.83766,-3.0205,-2.81358,-2.81388], "fy":[-101.9531,-101.96506,-101.96838,-101.95337]},
    {"t":2.10148, "x":6.82858, "y":4.58458, "heading":-0.00002, "vx":-1.55769, "vy":-2.21959, "omega":0.00155, "ax":0.01681, "ay":-5.99553, "alpha":0.0174, "fx":[0.33937,0.06526,0.36946,0.36949], "fy":[-101.97248,-101.99245,-101.9917,-101.97241]},
    {"t":2.15056, "x":6.75216, "y":4.46844, "heading":0.00006, "vx":-1.55687, "vy":-2.5138, "omega":0.0024, "ax":0.36373, "ay":-5.98256, "alpha":0.02398, "fx":[6.25782,5.89157,6.2985,6.29969], "fy":[-101.74569,-101.78607,-101.77033,-101.7445]},
    {"t":2.19963, "x":6.6762, "y":4.33788, "heading":0.00018, "vx":-1.53902, "vy":-2.80738, "omega":0.00358, "ax":1.22256, "ay":-5.86269, "alpha":0.02683, "fx":[20.85327,20.5032,20.90964,20.91571], "fy":[-99.69906,-99.76946,-99.72961,-99.69274]},
    {"t":2.2487, "x":6.60215, "y":4.19306, "heading":0.00035, "vx":-1.47902, "vy":-3.09507, "omega":0.0049, "ax":4.78202, "ay":-3.57322, "alpha":-0.05011, "fx":[81.07976,82.00553,81.1281,81.14986], "fy":[-60.8591,-60.50859,-60.91567,-60.83418]},
    {"t":2.29777, "x":6.53533, "y":4.03688, "heading":0.00059, "vx":-1.24436, "vy":-3.27041, "omega":0.00244, "ax":5.62967, "ay":-1.88051, "alpha":-0.0305, "fx":[95.53788,96.30236,95.58915,95.60663], "fy":[-31.99923,-31.87034,-32.09815,-31.98009]},
    {"t":2.34684, "x":6.48105, "y":3.87413, "heading":0.00071, "vx":-0.96811, "vy":-3.36269, "omega":0.00094, "ax":5.63909, "ay":-1.37787, "alpha":-0.10471, "fx":[95.32502,97.54132,95.39765,95.4131], "fy":[-23.49465,-23.1541,-23.62318,-23.47695]},
    {"t":2.39591, "x":6.44033, "y":3.70746, "heading":0.00076, "vx":-0.69139, "vy":-3.43031, "omega":-0.0042, "ax":3.54362, "ay":-0.62174, "alpha":-0.10458, "fx":[59.52095,62.27548,59.65147,59.65581], "fy":[-10.51792,-10.6068,-10.66508,-10.51262]},
    {"t":2.44499, "x":6.41067, "y":3.53838, "heading":0.00055, "vx":-0.51749, "vy":-3.46082, "omega":-0.00933, "ax":1.17704, "ay":-0.16599, "alpha":0.04818, "fx":[20.13646,19.48129,20.23294,20.23399], "fy":[-2.7776,-2.86858,-2.87117,-2.77634]},
    {"t":2.49406, "x":6.38669, "y":3.36835, "heading":0.0001, "vx":-0.45974, "vy":-3.46896, "omega":-0.00696, "ax":0.25007, "ay":-0.03269, "alpha":0.0768, "fx":[4.59805,3.12449,4.64582,4.64613], "fy":[-0.53621,-0.57606,-0.57609,-0.53589]},
    {"t":2.54313, "x":6.36443, "y":3.19808, "heading":-0.00024, "vx":-0.44746, "vy":-3.47057, "omega":-0.00319, "ax":-0.02648, "ay":0.00342, "alpha":0.05758, "fx":[-0.15178,-1.36542,-0.14244,-0.14234], "fy":[0.05905,0.05719,0.05726,0.05913]},
    {"t":2.5922, "x":6.34244, "y":3.02778, "heading":-0.0004, "vx":-0.44876, "vy":-3.4704, "omega":-0.00037, "ax":-0.06551, "ay":0.0085, "alpha":0.03114, "fx":[-0.92172,-1.66181,-0.93702,-0.93697], "fy":[0.13435,0.15485,0.15489,0.13437]},
    {"t":2.64127, "x":6.32034, "y":2.85749, "heading":-0.00042, "vx":-0.45198, "vy":-3.46998, "omega":0.00116, "ax":-0.04042, "ay":0.00528, "alpha":0.01074, "fx":[-0.58612,-0.93496,-0.61445,-0.61443], "fy":[0.0743,0.10518,0.10519,0.07429]},
    {"t":2.69034, "x":6.29811, "y":2.68722, "heading":-0.00036, "vx":-0.45396, "vy":-3.46972, "omega":0.00169, "ax":-0.01217, "ay":0.00159, "alpha":-0.00189, "fx":[-0.1673,-0.25998,-0.2004,-0.20039], "fy":[0.01034,0.04388,0.04383,0.01032]},
    {"t":2.73942, "x":6.27582, "y":2.51696, "heading":-0.00028, "vx":-0.45456, "vy":-3.46964, "omega":0.00159, "ax":0.00269, "ay":-0.00035, "alpha":-0.00917, "fx":[0.04539,0.11262,0.01259,0.01258], "fy":[-0.02203,0.01009,0.00997,-0.02206]},
    {"t":2.78849, "x":6.25352, "y":2.3467, "heading":-0.0002, "vx":-0.45443, "vy":-3.46966, "omega":0.00114, "ax":-0.00136, "ay":0.00018, "alpha":-0.01326, "fx":[-0.04827,0.11403,-0.07929,-0.07931], "fy":[-0.01205,0.0182,0.01806,-0.0121]},
    {"t":2.83756, "x":6.23122, "y":2.17644, "heading":-0.00015, "vx":-0.45449, "vy":-3.46965, "omega":0.00049, "ax":-0.00088, "ay":0.0006, "alpha":-0.00732, "fx":[-0.0064,0.02347,-0.03842,-0.03847], "fy":[-0.00546,0.02592,0.02622,-0.00553]},
    {"t":2.88663, "x":6.20892, "y":2.00617, "heading":-0.00012, "vx":-0.45454, "vy":-3.46962, "omega":0.00013, "ax":0.71737, "ay":5.30431, "alpha":-0.00157, "fx":[12.22989,12.17144,12.20312,12.20428], "fy":[90.21426,90.23502,90.23439,90.2154]},
    {"t":2.9357, "x":6.18747, "y":1.8423, "heading":-0.00012, "vx":-0.41933, "vy":-3.20933, "omega":0.00006, "ax":0.77418, "ay":5.93555, "alpha":-0.00073, "fx":[13.20141,13.1242,13.17366,13.17515], "fy":[100.95164,100.97304,100.97044,100.95301]},
    {"t":2.98477, "x":6.16783, "y":1.69196, "heading":-0.00011, "vx":-0.38134, "vy":-2.91806, "omega":0.00002, "ax":0.776, "ay":5.9424, "alpha":0.00232, "fx":[13.25389,13.09456,13.22384,13.22553], "fy":[101.06499,101.0976,101.08505,101.06651]},
    {"t":3.03385, "x":6.15005, "y":1.55592, "heading":-0.00011, "vx":-0.34327, "vy":-2.62646, "omega":0.00013, "ax":0.77662, "ay":5.94471, "alpha":0.00136, "fx":[13.26,13.12043,13.22921,13.2309], "fy":[101.1044,101.13562,101.12523,101.10593]},
    {"t":3.08292, "x":6.13414, "y":1.43419, "heading":-0.0001, "vx":-0.30515, "vy":-2.33474, "omega":0.0002, "ax":0.77695, "ay":5.94587, "alpha":0.00075, "fx":[13.26116,13.13756,13.23116,13.23268], "fy":[101.12451,101.15386,101.14566,101.12592]},
    {"t":3.13199, "x":6.1201, "y":1.32678, "heading":-0.00009, "vx":-0.26703, "vy":-2.04297, "omega":0.00024, "ax":0.77713, "ay":5.94656, "alpha":0.00001, "fx":[13.25862,13.15554,13.22994,13.23125], "fy":[101.13703,101.16382,101.15827,101.13826]},
    {"t":3.18106, "x":6.10793, "y":1.23369, "heading":-0.00008, "vx":-0.22889, "vy":-1.75116, "omega":0.00024, "ax":0.77727, "ay":5.94703, "alpha":-0.00004, "fx":[13.2593,13.16018,13.23187,13.23301], "fy":[101.14516,101.17119,101.16639,101.14623]},
    {"t":3.23013, "x":6.09764, "y":1.15492, "heading":-0.00007, "vx":-0.19075, "vy":-1.45933, "omega":0.00024, "ax":0.77735, "ay":5.94736, "alpha":-0.00061, "fx":[13.25668,13.1729,13.22982,13.23088], "fy":[101.15134,101.17534,101.17261,101.15234]},
    {"t":3.2792, "x":6.08921, "y":1.09047, "heading":-0.00006, "vx":-0.15261, "vy":-1.16749, "omega":0.00021, "ax":0.77741, "ay":5.94761, "alpha":0.00127, "fx":[13.26884,13.13968,13.24233,13.24335], "fy":[101.15422,101.18383,101.17546,101.15519]},
    {"t":3.32828, "x":6.08266, "y":1.04034, "heading":-0.00005, "vx":-0.11446, "vy":-0.87563, "omega":0.00027, "ax":0.77746, "ay":5.94781, "alpha":0.00138, "fx":[13.27,13.13889,13.2437,13.24472], "fy":[101.15753,101.1873,101.17868,101.15847]},
    {"t":3.37735, "x":6.07798, "y":1.00453, "heading":-0.00004, "vx":-0.07631, "vy":-0.58376, "omega":0.00034, "ax":0.77749, "ay":5.94796, "alpha":0.00148, "fx":[13.27044,13.13857,13.24465,13.24563], "fy":[101.16034,101.18982,101.18126,101.16125]},
    {"t":3.42642, "x":6.07517, "y":0.98305, "heading":-0.00002, "vx":-0.03815, "vy":-0.29188, "omega":0.00041, "ax":0.7775, "ay":5.94809, "alpha":-0.00833, "fx":[13.27048,13.26762,13.24387,13.11842], "fy":[101.18236,101.17581,101.17651,101.16681]},
    {"t":3.47549, "x":6.07424, "y":0.97588, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
