{
 "name":"examplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":1.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":7.000000000000001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"8 rad / s", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"7 rad / s", "val":7.000000000000001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44099,2.88196],
  "samples":[
    {"t":0.0, "x":6.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99677, "ay":0.01203, "alpha":8.22088, "fx":[-98.60383,-98.89272,-77.75008,-76.97781], "fy":[19.2119,-19.05797,-23.50554,24.0584]},
    {"t":0.03895, "x":5.99545, "y":1.00001, "heading":0.0, "vx":-0.23355, "vy":0.00047, "omega":0.32017, "ax":-5.99826, "ay":0.01147, "alpha":6.0733, "fx":[-95.90243,-96.02447,-80.38073,-80.00429], "fy":[14.47121,-14.47889,-16.9169,17.59811]},
    {"t":0.07789, "x":5.98181, "y":1.00004, "heading":0.01247, "vx":-0.46715, "vy":0.00092, "omega":0.5567, "ax":-5.99812, "ay":0.0109, "alpha":4.31704, "fx":[-93.72573,-93.64375,-82.51339,-82.42076], "fy":[10.47322,-10.6634,-11.56187,12.3921]},
    {"t":0.11684, "x":5.95907, "y":1.00008, "heading":0.03415, "vx":-0.70075, "vy":0.00134, "omega":0.72483, "ax":-5.99795, "ay":0.01032, "alpha":2.83125, "fx":[-91.87803,-91.61755,-84.34007,-84.45819], "fy":[6.91858,-7.2571,-7.22073,8.16564]},
    {"t":0.15578, "x":5.92722, "y":1.00014, "heading":0.06238, "vx":-0.93435, "vy":0.00174, "omega":0.83509, "ax":-5.99775, "ay":0.00975, "alpha":1.57445, "fx":[-90.26775,-89.93731,-85.9434,-86.13365], "fy":[3.87037,-4.16581,-3.77024,4.63818]},
    {"t":0.19473, "x":5.88629, "y":1.00022, "heading":0.0949, "vx":-1.16794, "vy":0.00212, "omega":0.89641, "ax":-5.99751, "ay":0.00916, "alpha":0.50638, "fx":[-88.83295,-88.57023,-87.37854,-87.48607], "fy":[1.31948,-1.32377,-1.07279,1.61537]},
    {"t":0.23367, "x":5.83625, "y":1.0003, "heading":0.12981, "vx":-1.40151, "vy":0.00248, "omega":0.91613, "ax":-5.99721, "ay":0.00857, "alpha":-0.40534, "fx":[-87.53372,-87.47686,-88.67922,-88.56017], "fy":[-0.76079,1.29583,0.99787,-1.0293]},
    {"t":0.27262, "x":5.77712, "y":1.00041, "heading":0.16549, "vx":-1.63508, "vy":0.00281, "omega":0.90034, "ax":-5.99682, "ay":0.00797, "alpha":-1.18565, "fx":[-86.3505,-86.61775,-89.86157,-89.39733], "fy":[-2.42279,3.69904,2.55697,-3.36485]},
    {"t":0.31157, "x":5.7089, "y":1.00052, "heading":0.20056, "vx":-1.86863, "vy":0.00312, "omega":0.85417, "ax":-5.9963, "ay":0.00736, "alpha":-1.85053, "fx":[-85.27949,-85.95529,-90.92849,-90.03365], "fy":[-3.71328,5.87232,3.69582,-5.42263]},
    {"t":0.35051, "x":5.63157, "y":1.00065, "heading":0.23382, "vx":-2.10216, "vy":0.00341, "omega":0.7821, "ax":-5.99559, "ay":0.00672, "alpha":-2.40575, "fx":[-84.3316,-85.45682,-91.86892,-90.49763], "fy":[-4.66971,7.77459,4.48731,-7.19742]},
    {"t":0.38946, "x":5.54516, "y":1.00079, "heading":0.26428, "vx":-2.33566, "vy":0.00367, "omega":0.6884, "ax":-5.99453, "ay":0.00605, "alpha":-2.84576, "fx":[-83.53421,-85.09254,-92.65741,-90.80875], "fy":[-5.31515,9.33449,4.982,-8.64626]},
    {"t":0.4284, "x":5.44965, "y":1.00094, "heading":0.29109, "vx":-2.56912, "vy":0.00391, "omega":0.57757, "ax":-5.99281, "ay":0.0053, "alpha":-3.1507, "fx":[-82.93756,-84.82742,-93.25011,-90.97666], "fy":[-5.65039,10.43608,5.20387,-9.67834]},
    {"t":0.46735, "x":5.34505, "y":1.00109, "heading":0.31359, "vx":-2.80251, "vy":0.00411, "omega":0.45487, "ax":-5.98951, "ay":0.00439, "alpha":-3.27894, "fx":[-82.624,-84.60315,-93.5758,-90.99487], "fy":[-5.63412,10.87998,5.14012,-10.12818]},
    {"t":0.50629, "x":5.23136, "y":1.00126, "heading":0.3313, "vx":-3.03578, "vy":0.00428, "omega":0.32717, "ax":-5.98064, "ay":0.00296, "alpha":-3.15858, "fx":[-82.72081,-84.16268,-93.54027,-90.8529], "fy":[-5.16635,10.31252,4.6953,-9.66768]},
    {"t":0.54524, "x":5.10859, "y":1.00142, "heading":0.34404, "vx":-3.2687, "vy":0.0044, "omega":0.20416, "ax":-5.87983, "ay":0.00287, "alpha":-2.74463, "fx":[-82.24347,-81.21177,-92.25366,-89.64707], "fy":[-3.99956,8.18808,3.72497,-7.74474]},
    {"t":0.58418, "x":4.97683, "y":1.0016, "heading":0.35199, "vx":-3.49769, "vy":0.00451, "omega":0.09726, "ax":-0.0133, "ay":-0.07698, "alpha":-0.89176, "fx":[3.47476,-2.06277,-1.81057,-0.38245], "fy":[-2.37127,1.48458,0.09906,-3.73377]},
    {"t":0.62313, "x":4.8406, "y":1.00172, "heading":0.35578, "vx":-3.49821, "vy":0.00151, "omega":0.06253, "ax":-0.00001, "ay":-0.02826, "alpha":-0.13997, "fx":[0.61663,-0.30417,-0.27738,-0.03572], "fy":[-0.59346,-0.03064,-0.23649,-0.79913]},
    {"t":0.66208, "x":4.70436, "y":1.00175, "heading":0.35822, "vx":-3.49821, "vy":0.00041, "omega":0.05708, "ax":0.0, "ay":-0.00823, "alpha":0.00189, "fx":[0.07985,-0.14127,0.02306,0.03827], "fy":[-0.12165,-0.12028,-0.12006,-0.12147]},
    {"t":0.70102, "x":4.56812, "y":1.00176, "heading":0.36044, "vx":-3.49821, "vy":0.00009, "omega":0.05716, "ax":0.0, "ay":-0.0034, "alpha":0.0166, "fx":[-0.02729,-0.04745,0.04774,0.02693], "fy":[-0.03255,-0.08848,-0.06725,-0.01127]},
    {"t":0.73997, "x":4.43188, "y":1.00176, "heading":0.36267, "vx":-3.49821, "vy":-0.00004, "omega":0.0578, "ax":0.0, "ay":-0.00818, "alpha":0.03422, "fx":[-0.1419,0.04345,0.07989,0.01852], "fy":[-0.08228,-0.2054,-0.15787,-0.03485]},
    {"t":0.77891, "x":4.29564, "y":1.00176, "heading":0.36492, "vx":-3.49821, "vy":-0.00036, "omega":0.05914, "ax":0.00001, "ay":-0.02828, "alpha":0.19602, "fx":[-0.73137,0.19024,0.43181,0.10981], "fy":[-0.18499,-0.93626,-0.64541,0.10577]},
    {"t":0.81786, "x":4.1594, "y":1.00172, "heading":0.36722, "vx":-3.49821, "vy":-0.00146, "omega":0.06677, "ax":0.01328, "ay":-0.0774, "alpha":1.06232, "fx":[-3.86897,1.82955,2.24427,0.57537], "fy":[0.19559,-4.1987,-2.46486,1.92205]},
    {"t":0.8568, "x":4.02317, "y":1.00161, "heading":0.36982, "vx":-3.49769, "vy":-0.00447, "omega":0.10814, "ax":5.87973, "ay":0.00196, "alpha":3.14861, "fx":[81.43523,80.86528,93.0418,90.00774], "fy":[4.26424,-9.64027,-3.75681,9.24803]},
    {"t":0.89575, "x":3.89141, "y":1.00143, "heading":0.37403, "vx":-3.2687, "vy":-0.0044, "omega":0.23077, "ax":5.98064, "ay":0.00282, "alpha":3.72051, "fx":[81.58262,83.96914,94.64136,91.08356], "fy":[5.61311,-12.4049,-4.82305,11.78025]},
    {"t":0.9347, "x":3.76864, "y":1.00126, "heading":0.38302, "vx":-3.03578, "vy":-0.00429, "omega":0.37566, "ax":5.98951, "ay":0.0043, "alpha":3.95557, "fx":[81.19017,84.57005,94.95364,91.08404], "fy":[6.05127,-13.47184,-5.11821,12.79127]},
    {"t":0.97364, "x":3.65496, "y":1.0011, "heading":0.39765, "vx":-2.80252, "vy":-0.00412, "omega":0.52972, "ax":5.99281, "ay":0.00522, "alpha":3.88907, "fx":[81.29471,84.99194,94.82684,90.87833], "fy":[5.82443,-13.38748,-4.89658,12.76645]},
    {"t":1.01259, "x":3.55035, "y":1.00094, "heading":0.41828, "vx":-2.56912, "vy":-0.00392, "omega":0.68118, "ax":5.99453, "ay":0.00598, "alpha":3.58962, "fx":[81.79061,85.46645,94.33328,90.50264], "fy":[5.13716,-12.44625,-4.31912,11.97947]},
    {"t":1.05153, "x":3.45484, "y":1.00079, "heading":0.44481, "vx":-2.33566, "vy":-0.00368, "omega":0.82098, "ax":5.99559, "ay":0.00666, "alpha":3.09344, "fx":[82.63131,86.00879,93.51035,90.00458], "fy":[4.13721,-10.78418,-3.48469,10.52312]},
    {"t":1.09048, "x":3.36843, "y":1.00066, "heading":0.47678, "vx":-2.10216, "vy":-0.00343, "omega":0.94145, "ax":5.9963, "ay":0.00731, "alpha":2.41287, "fx":[83.80867,86.59699,92.35756,89.43376], "fy":[2.95318,-8.43678,-2.47873,8.39186]},
    {"t":1.12942, "x":3.2911, "y":1.00053, "heading":0.51345, "vx":-1.86863, "vy":-0.00314, "omega":1.03543, "ax":5.99682, "ay":0.00794, "alpha":1.54575, "fx":[85.33872,87.19089,90.85376,88.84384], "fy":[1.71219,-5.38774,-1.3822,5.52411]},
    {"t":1.16837, "x":3.22288, "y":1.00041, "heading":0.55377, "vx":-1.63508, "vy":-0.00283, "omega":1.09563, "ax":5.99721, "ay":0.00855, "alpha":0.47785, "fx":[87.25427,87.74607,88.95572,88.29396], "fy":[0.54083,-1.58043,-0.2833,1.82537]},
    {"t":1.20731, "x":3.16375, "y":1.00031, "heading":0.59644, "vx":-1.40152, "vy":-0.0025, "omega":1.11424, "ax":5.99751, "ay":0.00916, "alpha":-0.81253, "fx":[89.59488,88.21473,86.61045,87.8478], "fy":[-0.43915,3.0644,0.72243,-2.80957]},
    {"t":1.24626, "x":3.11371, "y":1.00022, "heading":0.63984, "vx":-1.16794, "vy":-0.00214, "omega":1.08259, "ax":5.99775, "ay":0.00976, "alpha":-2.35161, "fx":[92.40134,88.55169,83.75827,87.57086], "fy":[-1.12046,8.64115,1.52717,-8.47439]},
    {"t":1.28521, "x":3.07277, "y":1.00014, "heading":0.682, "vx":-0.93435, "vy":-0.00176, "omega":0.99101, "ax":5.99795, "ay":0.01036, "alpha":-4.16301, "fx":[95.70706,88.7257,80.33679,87.52433], "fy":[-1.43518,15.22389,2.03746,-15.21748]},
    {"t":1.32415, "x":3.04093, "y":1.00008, "heading":0.7206, "vx":-0.70076, "vy":-0.00136, "omega":0.82888, "ax":5.99812, "ay":0.01096, "alpha":-6.25604, "fx":[99.52112,88.73568,76.29789,87.74899], "fy":[-1.36822,22.83607,2.17008,-22.99409]},
    {"t":1.3631, "x":3.01819, "y":1.00004, "heading":0.75288, "vx":-0.46716, "vy":-0.00093, "omega":0.58523, "ax":5.99826, "ay":0.01156, "alpha":-8.61294, "fx":[103.81078,88.63655,71.61918,88.24544], "fy":[-1.00102,31.39077,1.92199,-31.63276]},
    {"t":1.40204, "x":3.00455, "y":1.00001, "heading":0.77567, "vx":-0.23355, "vy":-0.00048, "omega":0.24979, "ax":5.99838, "ay":0.01216, "alpha":-11.17713, "fx":[108.48385,88.57453,66.31576,88.94492], "fy":[-0.53143,40.61754,1.46885,-40.84078]},
    {"t":1.44099, "x":3.0, "y":1.0, "heading":0.7854, "vx":0.00006, "vy":-0.00001, "omega":-0.18551, "ax":5.99677, "ay":0.01215, "alpha":-8.81008, "fx":[104.20697,88.03743,71.16209,88.81805], "fy":[-0.12979,32.26859,0.7145,-32.13972]},
    {"t":1.47993, "x":3.00455, "y":1.00001, "heading":0.77817, "vx":0.2336, "vy":0.00047, "omega":-0.52862, "ax":5.99826, "ay":0.01155, "alpha":-6.51333, "fx":[100.00423,88.07753,75.78645,88.44376], "fy":[-0.2098,24.00173,0.71267,-23.82591]},
    {"t":1.51888, "x":3.0182, "y":1.00004, "heading":0.75759, "vx":0.46721, "vy":0.00092, "omega":-0.78228, "ax":5.99812, "ay":0.01096, "alpha":-4.51667, "fx":[96.37968,88.17204,79.63543,88.11653], "fy":[-0.41743,16.69451,0.87121,-16.50462]},
    {"t":1.55782, "x":3.04094, "y":1.00008, "heading":0.72712, "vx":0.7008, "vy":0.00134, "omega":-0.95818, "ax":5.99795, "ay":0.01036, "alpha":-2.78675, "fx":[93.22779,88.22845,82.90938,87.92827], "fy":[-0.50765,10.3428,0.89132,-10.11786]},
    {"t":1.59677, "x":3.07278, "y":1.00014, "heading":0.6898, "vx":0.93439, "vy":0.00175, "omega":-1.06671, "ax":5.99775, "ay":0.00976, "alpha":-1.30906, "fx":[90.52201,88.16664,85.67368,87.91983], "fy":[-0.34484,4.92344,0.65058,-4.65575]},
    {"t":1.63571, "x":3.11372, "y":1.00022, "heading":0.64826, "vx":1.16798, "vy":0.00213, "omega":-1.11769, "ax":5.99751, "ay":0.00916, "alpha":-0.05875, "fx":[88.22715,87.96599,87.9843,88.09041], "fy":[0.10297,0.34727,0.16265,-0.0748]},
    {"t":1.67466, "x":3.16376, "y":1.00031, "heading":0.60473, "vx":1.40155, "vy":0.00248, "omega":-1.11998, "ax":5.99721, "ay":0.00855, "alpha":0.99076, "fx":[86.30594,87.63576,89.89688,88.41145], "fy":[0.81712,-3.46844,-0.5383,3.69207]},
    {"t":1.7136, "x":3.22289, "y":1.00041, "heading":0.56111, "vx":1.63511, "vy":0.00282, "omega":-1.0814, "ax":5.99682, "ay":0.00794, "alpha":1.86252, "fx":[84.72674,87.20381,91.45493,88.84172], "fy":[1.73292,-6.60333,-1.37962,6.7164]},
    {"t":1.75255, "x":3.29112, "y":1.00052, "heading":0.519, "vx":1.86866, "vy":0.00313, "omega":-1.00886, "ax":5.9963, "ay":0.00731, "alpha":2.57248, "fx":[83.46452,86.70627,92.69218,89.33401], "fy":[2.76089,-9.11101,-2.28397,9.06365]},
    {"t":1.79149, "x":3.36844, "y":1.00065, "heading":0.47971, "vx":2.10219, "vy":0.00341, "omega":-0.90867, "ax":5.99559, "ay":0.00667, "alpha":3.12964, "fx":[82.50142,86.18078,93.63434,89.83848], "fy":[3.79643,-11.02473,-3.17102,10.79085]},
    {"t":1.83044, "x":3.45485, "y":1.00079, "heading":0.44432, "vx":2.33569, "vy":0.00367, "omega":-0.78679, "ax":5.99453, "ay":0.00598, "alpha":3.53143, "fx":[81.83356,85.66523,94.28923,90.30493], "fy":[4.7222,-12.33984,-3.95834,11.92738]},
    {"t":1.86938, "x":3.55036, "y":1.00094, "heading":0.41368, "vx":2.56914, "vy":0.0039, "omega":-0.64926, "ax":5.99281, "ay":0.00523, "alpha":3.7627, "fx":[81.47621,85.18439,94.64918,90.68201], "fy":[5.40953,-13.01109,-4.55261,12.46125]},
    {"t":1.90833, "x":3.65496, "y":1.00109, "heading":0.38839, "vx":2.80253, "vy":0.00411, "omega":-0.50272, "ax":5.98951, "ay":0.00431, "alpha":3.7875, "fx":[81.47926,84.722,94.67824,90.91833], "fy":[5.70137,-12.90825,-4.84305,12.30285]},
    {"t":1.94728, "x":3.76865, "y":1.00126, "heading":0.36882, "vx":3.0358, "vy":0.00428, "omega":-0.35521, "ax":5.98063, "ay":0.00283, "alpha":3.53694, "fx":[81.93057,84.0805,94.30533,90.96006], "fy":[5.36924,-11.74923,-4.63979,11.18608]},
    {"t":1.98622, "x":3.89142, "y":1.00142, "heading":0.35498, "vx":3.26871, "vy":0.00439, "omega":-0.21747, "ax":5.87958, "ay":0.00205, "alpha":2.98698, "fx":[81.79889,80.92667,92.69165,89.92373], "fy":[4.14501,-9.05043,-3.66913,8.69503]},
    {"t":2.02517, "x":4.02318, "y":1.0016, "heading":0.34651, "vx":3.49769, "vy":0.00447, "omega":-0.10114, "ax":0.01326, "ay":-0.07703, "alpha":0.99713, "fx":[-3.69729,1.84348,2.0723,0.56039], "fy":[0.19124,-4.02154,-2.44987,1.75596]},
    {"t":2.06411, "x":4.1594, "y":1.00171, "heading":0.34257, "vx":3.49821, "vy":0.00147, "omega":-0.06231, "ax":0.00001, "ay":-0.02818, "alpha":0.18763, "fx":[-0.70877,0.19178,0.40686,0.11062], "fy":[-0.1812,-0.91348,-0.64622,0.08593]},
    {"t":2.10306, "x":4.29564, "y":1.00175, "heading":0.34015, "vx":3.49821, "vy":0.00037, "omega":-0.055, "ax":0.0, "ay":-0.00817, "alpha":0.03357, "fx":[-0.14105,0.0444,0.07747,0.01914], "fy":[-0.08101,-0.20391,-0.15885,-0.03606]},
    {"t":2.142, "x":4.43188, "y":1.00176, "heading":0.338, "vx":3.49821, "vy":0.00005, "omega":-0.05369, "ax":0.0, "ay":-0.0034, "alpha":0.01596, "fx":[-0.02657,-0.046,0.04588,0.02663], "fy":[-0.0329,-0.08605,-0.06709,-0.0139]},
    {"t":2.18095, "x":4.56812, "y":1.00176, "heading":0.33591, "vx":3.49821, "vy":-0.00008, "omega":-0.05307, "ax":0.0, "ay":-0.00821, "alpha":0.00153, "fx":[0.07908,-0.13848,0.02214,0.03716], "fy":[-0.12246,-0.11699,-0.11868,-0.1242]},
    {"t":2.21989, "x":4.70436, "y":1.00175, "heading":0.33385, "vx":3.49821, "vy":-0.0004, "omega":-0.05301, "ax":-0.00001, "ay":-0.02816, "alpha":-0.13068, "fx":[0.58944,-0.3057,-0.2512,-0.03317], "fy":[-0.59048,-0.05021,-0.23652,-0.77665]},
    {"t":2.25884, "x":4.8406, "y":1.00171, "heading":0.33178, "vx":3.49821, "vy":-0.0015, "omega":-0.0581, "ax":-0.01325, "ay":-0.07678, "alpha":-0.81717, "fx":[3.27582,-2.0834,-1.62077,-0.35001], "fy":[-2.33079,1.29588,0.06579,-3.54037]},
    {"t":2.29778, "x":4.97682, "y":1.00159, "heading":0.32952, "vx":3.49769, "vy":-0.00449, "omega":-0.08993, "ax":-5.87949, "ay":0.00276, "alpha":-2.55996, "fx":[-82.64443,-81.29752,-91.86562,-89.52845], "fy":[-3.79214,7.53729,3.5572,-7.14006]},
    {"t":2.33673, "x":5.10858, "y":1.00142, "heading":0.32602, "vx":3.26872, "vy":-0.00438, "omega":-0.18962, "ax":-5.98063, "ay":0.00293, "alpha":-2.93218, "fx":[-83.13648,-84.32943,-93.13702,-90.67325], "fy":[-4.80724,9.5301,4.40772,-8.95871]},
    {"t":2.37567, "x":5.23135, "y":1.00125, "heading":0.31863, "vx":3.0358, "vy":-0.00427, "omega":-0.30382, "ax":-5.98951, "ay":0.00436, "alpha":-3.03927, "fx":[-83.02002,-84.83842,-93.18835,-90.7509], "fy":[-5.13463,10.09409,4.73004,-9.43357]},
    {"t":2.41462, "x":5.34503, "y":1.00109, "heading":0.3068, "vx":2.80254, "vy":-0.0041, "omega":-0.42218, "ax":-5.99281, "ay":0.00527, "alpha":-2.91691, "fx":[-83.28506,-85.11515,-92.90748,-90.684], "fy":[-5.04702,9.72269,4.69471,-9.06106]},
    {"t":2.45356, "x":5.44964, "y":1.00093, "heading":0.29036, "vx":2.56915, "vy":-0.00389, "omega":-0.53578, "ax":-5.99453, "ay":0.00601, "alpha":-2.63145, "fx":[-83.81774,-85.40717,-92.37555,-90.4924], "fy":[-4.66362,8.73739,4.41595,-8.13657]},
    {"t":2.49251, "x":5.54515, "y":1.00079, "heading":0.26949, "vx":2.33569, "vy":-0.00366, "omega":-0.63826, "ax":-5.99559, "ay":0.00669, "alpha":-2.22167, "fx":[-84.54547,-85.76618,-91.65458,-90.18871], "fy":[-4.03703,7.31516,3.9211,-6.80641]},
    {"t":2.53145, "x":5.63156, "y":1.00065, "heading":0.24464, "vx":2.10219, "vy":-0.0034, "omega":-0.72479, "ax":-5.9963, "ay":0.00733, "alpha":-1.70621, "fx":[-85.42516,-86.22303,-90.78161,-89.76709], "fy":[-3.17227,5.55595,3.19642,-5.14981]},
    {"t":2.5704, "x":5.70888, "y":1.00052, "heading":0.21641, "vx":1.86866, "vy":-0.00311, "omega":-0.79124, "ax":-5.99682, "ay":0.00794, "alpha":-1.09025, "fx":[-86.43433,-86.80567,-89.7771,-89.21004], "fy":[-2.04688,3.51772,2.19796,-3.20237]},
    {"t":2.60934, "x":5.77711, "y":1.00041, "heading":0.18559, "vx":1.63512, "vy":-0.0028, "omega":-0.8337, "ax":-5.99721, "ay":0.00854, "alpha":-0.36847, "fx":[-87.56417,-87.54816,-88.64861,-88.48903], "fy":[-0.62014,1.23083,0.85873,-0.96772]},
    {"t":2.64829, "x":5.83624, "y":1.0003, "heading":0.15313, "vx":1.40156, "vy":-0.00247, "omega":-0.84805, "ax":-5.99751, "ay":0.00913, "alpha":0.47393, "fx":[-88.81821,-88.48993,-87.39311,-87.56655], "fy":[1.16289,-1.29389,-0.91417,1.58156]},
    {"t":2.68723, "x":5.88628, "y":1.00021, "heading":0.1201, "vx":1.16798, "vy":-0.00212, "omega":-0.82959, "ax":-5.99775, "ay":0.00972, "alpha":1.46009, "fx":[-90.2111,-89.67675,-85.99817,-86.39608], "fy":[3.36483,-4.05703,-3.23988,4.50271]},
    {"t":2.72618, "x":5.92722, "y":1.00014, "heading":0.08779, "vx":0.9344, "vy":-0.00174, "omega":-0.77272, "ax":-5.99795, "ay":0.01029, "alpha":2.62137, "fx":[-91.76799,-91.15968,-84.44209,-84.92408], "fy":[6.05552,-7.07027,-6.26562,7.88491]},
    {"t":2.76512, "x":5.95906, "y":1.00008, "heading":0.0577, "vx":0.70081, "vy":-0.00134, "omega":-0.67064, "ax":-5.99812, "ay":0.01087, "alpha":3.99637, "fx":[-93.52903,-92.99178,-82.69229,-83.09053], "fy":[9.27733,-10.35574,-10.15889,11.87551]},
    {"t":2.80407, "x":5.9818, "y":1.00004, "heading":0.03158, "vx":0.46721, "vy":-0.00091, "omega":-0.515, "ax":-5.99826, "ay":0.01144, "alpha":5.62762, "fx":[-95.54701,-95.21713,-80.70694,-80.84083], "fy":[13.05524,-13.94014,-15.10946,16.66608]},
    {"t":2.84301, "x":5.99545, "y":1.00001, "heading":0.01152, "vx":0.23361, "vy":-0.00047, "omega":-0.29583, "ax":-5.99838, "ay":0.01201, "alpha":7.59602, "fx":[-97.87253,-97.94149,-78.43553,-78.06948], "fy":[17.82654,-18.03235,-21.37439,22.28534]},
    {"t":2.88196, "x":6.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
