{
 "name":"examplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":3.2840800285339355, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":2.624595642089844, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"3.2840800285339355 m", "val":3.2840800285339355}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"2.6245956420898438 m", "val":2.624595642089844}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.5 rad / s", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15209],
  "samples":[
    {"t":0.0, "x":7.16651, "y":3.28408, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.65721, "ay":-1.98831, "alpha":-12.30156, "fx":[-104.83554,-96.63268,-59.53141,-71.28068], "fy":[1.10569,-51.13372,-68.14963,1.39303]},
    {"t":0.03491, "x":7.16306, "y":3.28287, "heading":3.14159, "vx":-0.1975, "vy":-0.06942, "omega":-0.42947, "ax":-5.65876, "ay":-1.98891, "alpha":-9.56704, "fx":[-100.17129,-93.43269,-64.84487,-73.9221], "fy":[-4.66532,-46.74932,-59.07264,-6.33258]},
    {"t":0.06982, "x":7.15272, "y":3.27923, "heading":3.1266, "vx":-0.39506, "vy":-0.13885, "omega":-0.76347, "ax":-5.65861, "ay":-1.98891, "alpha":-7.12101, "fx":[-95.84573,-90.8817,-69.7286,-75.90651], "fy":[-10.08171,-42.34013,-51.22202,-13.17592]},
    {"t":0.10474, "x":7.13547, "y":3.27317, "heading":3.09995, "vx":-0.59261, "vy":-0.20829, "omega":-1.01208, "ax":-5.65845, "ay":-1.98889, "alpha":-4.95344, "fx":[-91.92454,-88.65715,-74.01542,-77.75595], "fy":[-15.25759,-38.23037,-44.49283,-18.83818]},
    {"t":0.13965, "x":7.11134, "y":3.26469, "heading":3.06461, "vx":-0.79016, "vy":-0.27772, "omega":-1.18501, "ax":-5.65827, "ay":-1.98887, "alpha":-3.08026, "fx":[-88.52201,-86.66834,-77.61404,-79.5378], "fy":[-20.12609,-34.65369,-38.76598,-23.27173]},
    {"t":0.17456, "x":7.0803, "y":3.25378, "heading":3.02324, "vx":-0.9877, "vy":-0.34716, "omega":-1.29255, "ax":-5.65805, "ay":-1.98883, "alpha":-1.4778, "fx":[-85.6636,-84.84507,-80.55566,-81.26518], "fy":[-24.65765,-31.70233,-33.8491,-26.60618]},
    {"t":0.20947, "x":7.04237, "y":3.24045, "heading":2.97812, "vx":-1.18523, "vy":-0.41659, "omega":-1.34414, "ax":-5.6578, "ay":-1.98878, "alpha":-0.12154, "fx":[-83.34198,-83.12818,-82.89934,-82.94495], "fy":[-28.77955,-29.42378,-29.62078,-28.98799]},
    {"t":0.24438, "x":6.99755, "y":3.22469, "heading":2.93119, "vx":-1.38276, "vy":-0.48602, "omega":-1.34838, "ax":-5.65748, "ay":-1.9887, "alpha":1.03524, "fx":[-81.49255,-81.49935,-84.75026,-84.55404], "fy":[-32.52439,-27.75119,-25.90696,-30.62514]},
    {"t":0.27929, "x":6.94582, "y":3.20651, "heading":2.88411, "vx":-1.58027, "vy":-0.55545, "omega":-1.31224, "ax":-5.6571, "ay":-1.9886, "alpha":2.00898, "fx":[-80.08395,-79.94684,-86.16602,-86.07677], "fy":[-35.81356,-26.63764,-22.69271,-31.65769]},
    {"t":0.31421, "x":6.88721, "y":3.18591, "heading":2.8383, "vx":-1.77777, "vy":-0.62488, "omega":-1.24211, "ax":-5.65661, "ay":-1.98845, "alpha":2.83048, "fx":[-79.04339,-78.48811,-87.22961,-87.48363], "fy":[-38.67942,-25.98942,-19.88956,-32.23457]},
    {"t":0.34912, "x":6.82169, "y":3.16288, "heading":2.79494, "vx":-1.97525, "vy":-0.6943, "omega":-1.14329, "ax":-5.65596, "ay":-1.98824, "alpha":3.50169, "fx":[-78.33674,-77.15179,-87.98109,-88.73688], "fy":[-41.05479,-25.72856,-17.53745,-32.45984]},
    {"t":0.38403, "x":6.74929, "y":3.13743, "heading":2.75502, "vx":-2.17271, "vy":-0.76371, "omega":-1.02104, "ax":-5.65505, "ay":-1.98793, "alpha":4.01784, "fx":[-77.93132,-75.97914,-88.45619,-89.7866], "fy":[-42.87341,-25.78311,-15.68478,-32.42098]},
    {"t":0.41894, "x":6.66999, "y":3.10956, "heading":2.71938, "vx":-2.37014, "vy":-0.83311, "omega":-0.88077, "ax":-5.6537, "ay":-1.98743, "alpha":4.36346, "fx":[-77.79706,-75.0429,-88.6666,-90.56711], "fy":[-44.06545,-26.05063,-14.42123,-32.19591]},
    {"t":0.45385, "x":6.5838, "y":3.07926, "heading":2.68863, "vx":-2.56752, "vy":-0.9025, "omega":-0.72843, "ax":-5.65144, "ay":-1.98657, "alpha":4.48007, "fx":[-77.96844,-74.42501,-88.58374,-90.9641], "fy":[-44.37971,-26.46726,-14.0076,-31.82784]},
    {"t":0.48876, "x":6.49072, "y":3.04654, "heading":2.6632, "vx":-2.76482, "vy":-0.97185, "omega":-0.57203, "ax":-5.64692, "ay":-1.98477, "alpha":4.27308, "fx":[-78.55278,-74.20061,-88.12232,-90.80025], "fy":[-43.41644,-27.00107,-14.83515,-31.3243]},
    {"t":0.52368, "x":6.39075, "y":3.0114, "heading":2.64323, "vx":-2.96196, "vy":-1.04114, "omega":-0.42284, "ax":-5.63423, "ay":-1.97631, "alpha":3.54996, "fx":[-80.13341,-73.74066,-87.1701,-89.88598], "fy":[-39.89188,-27.69228,-17.99901,-30.49653]},
    {"t":0.55859, "x":6.28391, "y":2.97385, "heading":2.62846, "vx":-3.15866, "vy":-1.11014, "omega":-0.29891, "ax":0.00702, "ay":-0.02533, "alpha":0.00871, "fx":[0.17536,0.08852,0.05156,0.0968], "fy":[-0.39728,-0.33058,-0.34667,-0.4133]},
    {"t":0.5935, "x":6.17364, "y":2.93508, "heading":2.61803, "vx":-3.15842, "vy":-1.11103, "omega":-0.29861, "ax":5.63316, "ay":1.97933, "alpha":-3.54824, "fx":[80.31996,73.66794,86.94027,89.9395], "fy":[39.9646,28.03285,17.97884,30.28119]},
    {"t":0.62841, "x":6.06681, "y":2.8975, "heading":2.6076, "vx":-2.96176, "vy":-1.04192, "omega":-0.42248, "ax":5.64634, "ay":1.98644, "alpha":-4.2717, "fx":[79.03401,73.92373,87.65472,91.02905], "fy":[43.47374,27.93211,14.68827,30.58085]},
    {"t":0.66332, "x":5.96685, "y":2.86233, "heading":2.59286, "vx":-2.76463, "vy":-0.97257, "omega":-0.57161, "ax":5.651, "ay":1.98782, "alpha":-4.48552, "fx":[78.809,73.89121,87.811,91.4042], "fy":[44.47575,28.17001,13.66834,30.44199]},
    {"t":0.69824, "x":5.87377, "y":2.82959, "heading":2.5729, "vx":-2.56735, "vy":-0.90317, "omega":-0.72821, "ax":5.65331, "ay":1.98855, "alpha":-4.36223, "fx":[79.04752,74.23384,87.537,91.23238], "fy":[44.15845,28.55897,13.96107,30.12006]},
    {"t":0.73315, "x":5.78759, "y":2.79927, "heading":2.54748, "vx":-2.36998, "vy":-0.83375, "omega":-0.8805, "ax":5.65467, "ay":1.98901, "alpha":-4.02257, "fx":[79.52164,74.92477,87.01496,90.66951], "fy":[43.05051,29.02035,15.05543,29.69973]},
    {"t":0.76806, "x":5.70829, "y":2.77137, "heading":2.51674, "vx":-2.17256, "vy":-0.76431, "omega":-1.02094, "ax":5.65557, "ay":1.98935, "alpha":-3.50216, "fx":[80.17064,75.93029,86.30312,89.77959], "fy":[41.28395,29.44048,16.85424,29.2671]},
    {"t":0.80297, "x":5.63589, "y":2.7459, "heading":2.48109, "vx":-1.97512, "vy":-0.69486, "omega":-1.14321, "ax":5.6562, "ay":1.98961, "alpha":-2.83017, "fx":[80.90846,77.23882,85.49408,88.57946], "fy":[38.97223,29.75952,19.22889,28.90047]},
    {"t":0.83788, "x":5.57038, "y":2.72286, "heading":2.44118, "vx":-1.77765, "vy":-0.6254, "omega":-1.24201, "ax":5.65667, "ay":1.98982, "alpha":-2.01422, "fx":[81.68442,78.86245,84.64292,87.05852], "fy":[36.15316,29.88461,22.13902,28.6968]},
    {"t":0.87279, "x":5.51177, "y":2.70224, "heading":2.39782, "vx":-1.58017, "vy":-0.55593, "omega":-1.31233, "ax":5.65703, "ay":1.99, "alpha":-1.03342, "fx":[82.46607,80.84305,83.79629,85.16392], "fy":[32.7491,29.69932,25.64633,28.78946]},
    {"t":0.90771, "x":5.46005, "y":2.68404, "heading":2.35201, "vx":-1.38267, "vy":-0.48646, "omega":-1.34841, "ax":5.65731, "ay":1.99016, "alpha":0.11229, "fx":[83.18515,83.2038,83.05082,82.84607], "fy":[28.77737,29.16555,29.66177,29.28883]},
    {"t":0.94262, "x":5.41523, "y":2.66827, "heading":2.30493, "vx":-1.18516, "vy":-0.41698, "omega":-1.34449, "ax":5.65753, "ay":1.99031, "alpha":1.47469, "fx":[83.84235,86.01477,82.4448,79.99714], "fy":[24.02968,28.15686,34.30184,30.41357]},
    {"t":0.97753, "x":5.3773, "y":2.65493, "heading":2.25799, "vx":-0.98765, "vy":-0.34749, "omega":-1.29301, "ax":5.65772, "ay":1.99044, "alpha":3.0705, "fx":[84.3767,89.31386,82.09122,76.52801], "fy":[18.4689,26.63124,39.47527,32.33431]},
    {"t":1.01244, "x":5.34627, "y":2.64401, "heading":2.21285, "vx":-0.79013, "vy":-0.278, "omega":-1.18581, "ax":5.65787, "ay":1.99056, "alpha":4.94763, "fx":[84.80203,93.14063,82.0667,72.30925], "fy":[11.86746,24.5467,45.16967,35.33319]},
    {"t":1.04735, "x":5.32213, "y":2.63551, "heading":2.17145, "vx":-0.5926, "vy":-0.20851, "omega":-1.01308, "ax":5.65799, "ay":1.99068, "alpha":7.12137, "fx":[85.1218,97.48017,82.45508,67.26887], "fy":[4.12671,21.94837,51.25293,39.59596]},
    {"t":1.08226, "x":5.30489, "y":2.62945, "heading":2.13608, "vx":-0.39507, "vy":-0.13901, "omega":-0.76446, "ax":5.65809, "ay":1.9908, "alpha":9.59025, "fx":[85.39861,102.26702,83.28945,61.37687], "fy":[-4.84524,18.96355,57.56064,45.25192]},
    {"t":1.11718, "x":5.29455, "y":2.62581, "heading":2.10939, "vx":-0.19754, "vy":-0.06951, "omega":-0.42965, "ax":5.65817, "ay":1.99093, "alpha":12.30664, "fx":[85.75775,107.46384,84.5184,54.59667], "fy":[-14.84985,15.84446,63.84596,52.09791]},
    {"t":1.15209, "x":5.2911, "y":2.6246, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
