{
 "name":"examplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.104680061340332, "y":2.974946975708008, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":2.974946975708008, "heading":2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.313582181930542, "y":0.7904046773910522, "heading":0.8726646259971648, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0133466720581055, "y":2.8306844234466553, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.313582181930542, "y":0.7904046773910522, "heading":0.8726646259971648, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7248222827911377, "y":2.974946975708008, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3341909646987915, "y":0.7904044985771179, "heading":0.8726646259971648, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20959997177124, "y":4.10843563079834, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.313582181930542, "y":0.7904046773910522, "heading":0.8726646259971648, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20959997177124, "y":3.8611292839050297, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.974946975708008 m", "val":2.974946975708008}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"2.974946975708008 m", "val":2.974946975708008}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.313582181930542 m", "val":1.313582181930542}, "y":{"exp":"0.7904046773910522 m", "val":0.7904046773910522}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0133466720581055 m", "val":4.0133466720581055}, "y":{"exp":"2.8306844234466553 m", "val":2.8306844234466553}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.313582181930542 m", "val":1.313582181930542}, "y":{"exp":"0.7904046773910522 m", "val":0.7904046773910522}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7248222827911377 m", "val":3.7248222827911377}, "y":{"exp":"2.974946975708008 m", "val":2.974946975708008}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3341909646987915 m", "val":1.3341909646987915}, "y":{"exp":"0.7904044985771179 m", "val":0.7904044985771179}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"4.10843563079834 m", "val":4.10843563079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.313582181930542 m", "val":1.313582181930542}, "y":{"exp":"0.7904046773910522 m", "val":0.7904046773910522}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"3.8611292839050293 m", "val":3.8611292839050297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14299,2.94101,4.48814,6.03882,7.5583,9.06194,10.70548,12.35388,13.95784],
  "samples":[
    {"t":0.0, "x":7.10468, "y":2.97495, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63066, "ay":0.00069, "alpha":0.79179, "fx":[-89.31253,-89.4714,-89.29542,-89.48431], "fy":[-5.68478,-1.65118,5.90821,1.4718]},
    {"t":0.0497, "x":7.09773, "y":2.97495, "heading":2.0944, "vx":-0.27982, "vy":0.00003, "omega":0.03935, "ax":-5.63021, "ay":0.00063, "alpha":0.79088, "fx":[-89.30551,-89.4634,-89.28834,-89.4773], "fy":[-5.67893,-1.65012,5.89976,1.46911]},
    {"t":0.09939, "x":7.07687, "y":2.97495, "heading":2.09635, "vx":-0.55961, "vy":0.00007, "omega":0.07865, "ax":-5.62965, "ay":0.00056, "alpha":0.78975, "fx":[-89.29672,-89.45384,-89.27953,-89.4689], "fy":[-5.6752,-1.63653,5.89197,1.45536]},
    {"t":0.14909, "x":7.04211, "y":2.97495, "heading":2.10026, "vx":-0.83938, "vy":0.00009, "omega":0.1179, "ax":-5.62895, "ay":0.00049, "alpha":0.78833, "fx":[-89.28555,-89.44205,-89.2684,-89.45852], "fy":[-5.67295,-1.6103,5.88413,1.43046]},
    {"t":0.19878, "x":6.99344, "y":2.97496, "heading":2.10612, "vx":-1.11911, "vy":0.00012, "omega":0.15707, "ax":-5.62805, "ay":0.00043, "alpha":0.7865, "fx":[-89.27112,-89.42699,-89.25404,-89.44523], "fy":[-5.67112,-1.57123,5.87515,1.39427]},
    {"t":0.24848, "x":6.93088, "y":2.97497, "heading":2.11392, "vx":-1.39879, "vy":0.00014, "omega":0.19616, "ax":-5.62685, "ay":0.00036, "alpha":0.78407, "fx":[-89.2519,-89.40688,-89.23492,-89.42748], "fy":[-5.66799,-1.51902,5.8632,1.34654]},
    {"t":0.29817, "x":6.85442, "y":2.97497, "heading":2.12367, "vx":-1.67842, "vy":0.00016, "omega":0.23512, "ax":-5.62517, "ay":0.00029, "alpha":0.78069, "fx":[-89.22517,-89.37858,-89.20825,-89.40249], "fy":[-5.66057,-1.45312,5.84512,1.28686]},
    {"t":0.34787, "x":6.76407, "y":2.97498, "heading":2.13536, "vx":-1.95796, "vy":0.00017, "omega":0.27392, "ax":-5.62265, "ay":0.00022, "alpha":0.77566, "fx":[-89.18546,-89.33581,-89.16851,-89.36469], "fy":[-5.64307,-1.37248,5.81484,1.21441]},
    {"t":0.39756, "x":6.65982, "y":2.97499, "heading":2.14897, "vx":-2.23738, "vy":0.00018, "omega":0.31247, "ax":-5.61845, "ay":0.00014, "alpha":0.76735, "fx":[-89.11999,-89.26397,-89.10269,-89.30111], "fy":[-5.60242,-1.27482,5.75865,1.12732]},
    {"t":0.44726, "x":6.5417, "y":2.975, "heading":2.1645, "vx":-2.51659, "vy":0.00019, "omega":0.3506, "ax":-5.61005, "ay":0.00005, "alpha":0.75093, "fx":[-88.99032,-89.11953,-88.97184,-89.17285], "fy":[-5.50029,-1.15336,5.63645,1.02009]},
    {"t":0.49695, "x":6.40971, "y":2.97501, "heading":2.18192, "vx":-2.79538, "vy":0.00019, "omega":0.38792, "ax":-5.5849, "ay":-0.0001, "alpha":0.7021, "fx":[-88.60402,-88.68733,-88.58108,-88.78496], "fy":[-5.14816,-0.97502,5.25139,0.86515]},
    {"t":0.54665, "x":6.26389, "y":2.97502, "heading":2.2012, "vx":-3.07292, "vy":0.00019, "omega":0.42281, "ax":0.00975, "ay":-0.00744, "alpha":-9.01093, "fx":[5.46255,-33.6692,-5.09944,33.92527], "fy":[33.68864,5.15295,-33.90595,-5.40839]},
    {"t":0.59634, "x":6.1112, "y":2.97502, "heading":2.22221, "vx":-3.07244, "vy":-0.00018, "omega":-0.02499, "ax":5.58172, "ay":-0.00012, "alpha":-0.89807, "fx":[88.50685,88.67148,88.47973,88.79744], "fy":[6.62328,0.97529,-6.76232,-0.84368]},
    {"t":0.64604, "x":5.9654, "y":2.97501, "heading":2.22097, "vx":-2.79505, "vy":-0.00019, "omega":-0.06962, "ax":5.60844, "ay":0.00003, "alpha":-0.84968, "fx":[88.93662,89.11789,88.9199,89.17826], "fy":[6.29948,0.93413,-6.42178,-0.80971]},
    {"t":0.69573, "x":5.83343, "y":2.975, "heading":2.21751, "vx":-2.51634, "vy":-0.00019, "omega":-0.11185, "ax":5.61737, "ay":0.00013, "alpha":-0.83354, "fx":[89.08045,89.2661,89.06682,89.30605], "fy":[6.18742,0.94137,-6.30542,-0.81526]},
    {"t":0.74543, "x":5.71532, "y":2.97499, "heading":2.21195, "vx":-2.23719, "vy":-0.00018, "omega":-0.15327, "ax":5.62183, "ay":0.00021, "alpha":-0.82548, "fx":[89.15276,89.33986,89.14043,89.36994], "fy":[6.12675,0.97065,-6.24472,-0.83949]},
    {"t":0.79512, "x":5.61108, "y":2.97498, "heading":2.20433, "vx":-1.95781, "vy":-0.00017, "omega":-0.19429, "ax":5.62451, "ay":0.00028, "alpha":-0.82065, "fx":[89.19654,89.38378,89.18477,89.40809], "fy":[6.08496,1.01656,-6.20552,-0.87806]},
    {"t":0.84482, "x":5.52073, "y":2.97497, "heading":2.19468, "vx":-1.6783, "vy":-0.00016, "omega":-0.23507, "ax":5.6263, "ay":0.00035, "alpha":-0.81746, "fx":[89.22616,89.41268,89.21452,89.43327], "fy":[6.05097,1.07721,-6.17622,-0.92947]},
    {"t":0.89451, "x":5.44428, "y":2.97497, "heading":2.183, "vx":-1.3987, "vy":-0.00014, "omega":-0.2757, "ax":5.62758, "ay":0.00042, "alpha":-0.8152, "fx":[89.2478,89.4329,89.23601,89.45096], "fy":[6.01983,1.15172,-6.15156,-0.99301]},
    {"t":0.94421, "x":5.38172, "y":2.97496, "heading":2.16929, "vx":-1.11904, "vy":-0.00012, "omega":-0.31621, "ax":5.62853, "ay":0.00049, "alpha":-0.81354, "fx":[89.26455,89.44759,89.25241,89.46387], "fy":[5.9888,1.23956,-6.12868,-1.06829]},
    {"t":0.9939, "x":5.33306, "y":2.97495, "heading":2.15358, "vx":-0.83933, "vy":-0.00009, "omega":-0.35664, "ax":5.62928, "ay":0.00056, "alpha":-0.81229, "fx":[89.27815,89.45848,89.26551,89.47351], "fy":[5.95615,1.34036,-6.10571,-1.15502]},
    {"t":1.0436, "x":5.2983, "y":2.97495, "heading":2.13586, "vx":-0.55958, "vy":-0.00007, "omega":-0.397, "ax":5.62987, "ay":0.00063, "alpha":-0.81134, "fx":[89.28966,89.46658,89.27638,89.48076], "fy":[5.92058,1.45379,-6.08124,-1.25299]},
    {"t":1.09329, "x":5.27744, "y":2.97495, "heading":2.11613, "vx":-0.2798, "vy":-0.00003, "omega":-0.43732, "ax":5.63036, "ay":0.0007, "alpha":-0.8106, "fx":[89.29976,89.47254,89.28575,89.48619], "fy":[5.88103,1.57953,-6.0541,-1.36198]},
    {"t":1.14299, "x":5.27049, "y":2.97495, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":-0.47761, "ax":-4.76519, "ay":-2.99803, "alpha":-0.75185, "fx":[-77.80241,-77.78236,-73.70242,-73.31659], "fy":[-44.16591,-44.21909,-50.72897,-51.26977]},
    {"t":1.18045, "x":5.26715, "y":2.97284, "heading":2.0765, "vx":-0.1785, "vy":-0.1123, "omega":-0.50577, "ax":-4.76514, "ay":-2.99799, "alpha":-0.73648, "fx":[-77.71902,-77.77321,-73.7805,-73.3276], "fy":[-44.30246,-44.22564,-50.60727,-51.24568]},
    {"t":1.2179, "x":5.25712, "y":2.96653, "heading":2.05756, "vx":-0.35699, "vy":-0.2246, "omega":-0.53336, "ax":-4.76508, "ay":-2.99794, "alpha":-0.71955, "fx":[-77.62955,-77.7595,-73.86334,-73.34399], "fy":[-44.44804,-44.23922,-50.47736,-51.21305]},
    {"t":1.25536, "x":5.2404, "y":2.95602, "heading":2.03758, "vx":-0.53549, "vy":-0.3369, "omega":-0.56031, "ax":-4.765, "ay":-2.99787, "alpha":-0.70081, "fx":[-77.53368,-77.73999,-73.95104,-73.36708], "fy":[-44.60298,-44.26182,-50.33886,-51.16984]},
    {"t":1.29282, "x":5.217, "y":2.94129, "heading":2.01659, "vx":-0.71398, "vy":-0.4492, "omega":-0.58656, "ax":-4.76492, "ay":-2.99779, "alpha":-0.67996, "fx":[-77.43101,-77.71321,-74.0437,-73.39842], "fy":[-44.76761,-44.2958,-50.19133,-51.11359]},
    {"t":1.33028, "x":5.18691, "y":2.92236, "heading":1.99462, "vx":-0.89247, "vy":-0.56149, "omega":-0.61203, "ax":-4.76482, "ay":-2.99769, "alpha":-0.65662, "fx":[-77.32112,-77.67738,-74.14147,-73.43988], "fy":[-44.94227,-44.34399,-50.03425,-51.04139]},
    {"t":1.36774, "x":5.15014, "y":2.89923, "heading":1.97169, "vx":-1.07095, "vy":-0.67378, "omega":-0.63663, "ax":-4.76469, "ay":-2.99756, "alpha":-0.63032, "fx":[-77.20353,-77.6303,-74.24449,-73.49366], "fy":[-45.12735,-44.40988,-49.86699,-50.9497]},
    {"t":1.4052, "x":5.10668, "y":2.87189, "heading":1.94785, "vx":-1.24943, "vy":-0.78607, "omega":-0.66024, "ax":-4.76454, "ay":-2.9974, "alpha":-0.60047, "fx":[-77.07766,-77.56921,-74.35297,-73.56247], "fy":[-45.32328,-44.49774,-49.68877,-50.83413]},
    {"t":1.44266, "x":5.05653, "y":2.84034, "heading":1.92311, "vx":-1.42791, "vy":-0.89835, "omega":-0.68273, "ax":-4.76435, "ay":-2.99721, "alpha":-0.56629, "fx":[-76.94283,-77.4906,-74.46716,-73.64967], "fy":[-45.53057,-44.61301,-49.49859,-50.68915]},
    {"t":1.48012, "x":4.9997, "y":2.80458, "heading":1.89754, "vx":-1.60637, "vy":-1.01062, "omega":-0.70395, "ax":-4.76411, "ay":-2.99695, "alpha":-0.52676, "fx":[-76.79817,-77.38987,-74.5874,-73.7595], "fy":[-45.74984,-44.76264,-49.29511,-50.50768]},
    {"t":1.51757, "x":4.93619, "y":2.76462, "heading":1.87117, "vx":-1.78483, "vy":-1.12288, "omega":-0.72368, "ax":-4.7638, "ay":-2.99663, "alpha":-0.48052, "fx":[-76.64258,-77.26091,-74.71419,-73.89745], "fy":[-45.9819,-44.95579,-49.07653,-50.28035]},
    {"t":1.55503, "x":4.86599, "y":2.72046, "heading":1.84406, "vx":-1.96328, "vy":-1.23513, "omega":-0.74168, "ax":-4.76339, "ay":-2.9962, "alpha":-0.42568, "fx":[-76.47458,-77.0953,-74.84825,-74.07079], "fy":[-46.22787,-45.20478,-48.84031,-49.99451]},
    {"t":1.59249, "x":4.7891, "y":2.67209, "heading":1.81628, "vx":-2.14171, "vy":-1.34737, "omega":-0.75762, "ax":-4.76282, "ay":-2.99563, "alpha":-0.35958, "fx":[-76.2921,-76.88109,-74.99067,-74.28945], "fy":[-46.48935,-45.52674,-48.58272,-49.63248]},
    {"t":1.62995, "x":4.70554, "y":2.61952, "heading":1.7879, "vx":-2.32012, "vy":-1.45958, "omega":-0.77109, "ax":-4.76204, "ay":-2.99485, "alpha":-0.27832, "fx":[-76.09218,-76.60072,-75.14317,-74.56737], "fy":[-46.76871,-45.94629,-48.29811,-49.16866]},
    {"t":1.66741, "x":4.61529, "y":2.56274, "heading":1.75902, "vx":-2.4985, "vy":-1.57176, "omega":-0.78152, "ax":-4.7609, "ay":-2.99375, "alpha":-0.17598, "fx":[-75.87031,-76.22707,-75.30852,-74.92498], "fy":[-47.06968,-46.5003,-47.97749,-48.56438]},
    {"t":1.70487, "x":4.51836, "y":2.50177, "heading":1.72974, "vx":-2.67684, "vy":-1.6839, "omega":-0.78811, "ax":-4.75915, "ay":-2.99213, "alpha":-0.04307, "fx":[-75.61936,-75.71589,-75.49153,-75.39341], "fy":[-47.39831,-47.24683,-47.60569,-47.75811]},
    {"t":1.74233, "x":4.41474, "y":2.43659, "heading":1.70022, "vx":-2.85511, "vy":-1.79599, "omega":-0.78972, "ax":-4.75633, "ay":-2.98961, "alpha":0.1365, "fx":[-75.32736,-74.98972,-75.70091,-76.02274], "fy":[-47.76499,-48.28315,-47.15532,-46.64547]},
    {"t":1.77979, "x":4.30446, "y":2.36722, "heading":1.67064, "vx":-3.03327, "vy":-1.90797, "omega":-0.78461, "ax":-4.75135, "ay":-2.98538, "alpha":0.39251, "fx":[-74.97274,-73.89947,-75.95395,-76.89865], "fy":[-48.18869,-49.78566,-46.57176,-45.03401]},
    {"t":1.81725, "x":4.1875, "y":2.29365, "heading":1.64125, "vx":-3.21125, "vy":-2.0198, "omega":-0.76991, "ax":-4.74151, "ay":-2.9774, "alpha":0.78647, "fx":[-74.51283,-72.11847,-76.28952,-78.17914], "fy":[-48.70705,-52.10982,-45.72993,-42.52661]},
    {"t":1.8547, "x":4.06389, "y":2.21591, "heading":1.61241, "vx":-3.38887, "vy":-2.13133, "omega":-0.74045, "ax":-4.71824, "ay":-2.95924, "alpha":1.46838, "fx":[-73.85137,-68.77821,-76.81339,-80.17942], "fy":[-49.40419,-56.08388,-44.27208,-38.16047]},
    {"t":1.89216, "x":3.93363, "y":2.13399, "heading":1.58467, "vx":-3.56561, "vy":-2.24218, "omega":-0.68544, "ax":-4.64359, "ay":-2.89966, "alpha":2.91553, "fx":[-72.72208,-60.71113,-77.92948,-83.51895], "fy":[-50.50473,-64.05218,-40.63772,-28.94218]},
    {"t":1.92962, "x":3.79681, "y":2.04797, "heading":1.559, "vx":-3.73955, "vy":-2.3508, "omega":-0.57623, "ax":-4.19606, "ay":-2.27606, "alpha":8.0405, "fx":[-70.09754,-28.50771,-80.60787,-87.24925], "fy":[-52.76469,-81.92388,-8.29115,-1.55655]},
    {"t":1.96708, "x":3.65379, "y":1.95831, "heading":1.53741, "vx":-3.89673, "vy":-2.43606, "omega":-0.27504, "ax":-2.55578, "ay":-1.20625, "alpha":7.28842, "fx":[-53.99265,-21.15629,-27.17911,-59.9717], "fy":[-35.04645,-48.71211,3.551,3.60712]},
    {"t":2.00454, "x":3.50603, "y":1.86622, "heading":1.52711, "vx":-3.99247, "vy":-2.48124, "omega":-0.00203, "ax":-0.63019, "ay":1.01248, "alpha":0.01634, "fx":[-10.05306,-9.96385,-9.95645,-10.04563], "fy":[16.03099,16.03074,16.1168,16.11703]},
    {"t":2.042, "x":3.35603, "y":1.77398, "heading":1.52703, "vx":-4.01607, "vy":-2.44332, "omega":-0.00142, "ax":-1.26663, "ay":2.15904, "alpha":-0.0419, "fx":[-19.96177,-20.20625,-20.25582,-20.01101], "fy":[34.39365,34.36389,34.15907,34.18876]},
    {"t":2.07946, "x":3.20471, "y":1.68397, "heading":1.52698, "vx":-4.06352, "vy":-2.36244, "omega":-0.00299, "ax":1.49512, "ay":3.60485, "alpha":-8.09026, "fx":[43.0489,-2.14525,-9.67993,63.72053], "fy":[65.21285,76.40805,55.84345,31.45441]},
    {"t":2.11692, "x":3.05354, "y":1.59801, "heading":1.52687, "vx":-4.00751, "vy":-2.22741, "omega":-0.30604, "ax":3.74813, "ay":2.67393, "alpha":-8.6321, "fx":[66.88343,14.89913,68.92481,87.30964], "fy":[57.04988,85.88319,26.19829,0.67088]},
    {"t":2.15437, "x":2.90606, "y":1.51645, "heading":1.5154, "vx":-3.86711, "vy":-2.12724, "omega":-0.62939, "ax":4.45063, "ay":3.11016, "alpha":-3.57217, "fx":[71.0806,53.15507,74.45696,83.93538], "fy":[52.88457,70.52023,46.38852,27.71108]},
    {"t":2.19183, "x":2.76432, "y":1.43895, "heading":1.49183, "vx":-3.7004, "vy":-2.01074, "omega":-0.76319, "ax":4.60519, "ay":3.10496, "alpha":-1.91293, "fx":[72.88926,64.47254,74.54616,80.53483], "fy":[50.86038,61.01128,47.90918,37.39323]},
    {"t":2.22929, "x":2.62894, "y":1.3658, "heading":1.46324, "vx":-3.52789, "vy":-1.89443, "omega":-0.83485, "ax":4.66259, "ay":3.08853, "alpha":-1.10536, "fx":[73.83304,69.23216,74.6048,78.41824], "fy":[49.75944,55.90123,48.39388,42.07602]},
    {"t":2.26675, "x":2.50006, "y":1.29701, "heading":1.43197, "vx":-3.35324, "vy":-1.77874, "omega":-0.87626, "ax":4.69066, "ay":3.07535, "alpha":-0.63385, "fx":[74.37555,71.78447,74.68347,77.02729], "fy":[49.1233,52.7968,48.56402,44.80943]},
    {"t":2.30421, "x":2.37774, "y":1.23254, "heading":1.39914, "vx":-3.17753, "vy":-1.66354, "omega":-0.9, "ax":4.7068, "ay":3.06542, "alpha":-0.32606, "fx":[74.69896,73.36376,74.77981,76.05338], "fy":[48.75388,50.72272,48.59174,46.59456]},
    {"t":2.34167, "x":2.26202, "y":1.17237, "heading":1.36543, "vx":-3.00122, "vy":-1.54872, "omega":-0.91221, "ax":4.71711, "ay":3.05785, "alpha":-0.10974, "fx":[74.88942,74.43427,74.88886,75.33752], "fy":[48.55162,49.24124,48.54158,47.84793]},
    {"t":2.37913, "x":2.1529, "y":1.1165, "heading":1.33126, "vx":-2.82452, "vy":-1.43417, "omega":-0.91632, "ax":4.72416, "ay":3.05196, "alpha":0.05042, "fx":[74.99315,75.20625,75.00662,74.79225], "fy":[48.46063,48.13139,48.44414,48.77234]},
    {"t":2.41659, "x":2.05042, "y":1.06492, "heading":1.29693, "vx":-2.64756, "vy":-1.31985, "omega":-0.91444, "ax":4.72925, "ay":3.04729, "alpha":0.17372, "fx":[75.03735,75.78789,75.1301,74.36607], "fy":[48.44683,47.27064,48.3162,49.47812]},
    {"t":2.45405, "x":1.95456, "y":1.01762, "heading":1.26268, "vx":-2.47041, "vy":-1.2057, "omega":-0.90793, "ax":4.73306, "ay":3.04352, "alpha":0.27152, "fx":[75.03923,76.24032,75.25706,74.02671], "fy":[48.48811,46.58585,48.168,50.03043]},
    {"t":2.4915, "x":1.86534, "y":0.97459, "heading":1.22867, "vx":-2.29311, "vy":-1.09169, "omega":-0.89776, "ax":4.736, "ay":3.04044, "alpha":0.35099, "fx":[75.01025,76.60062,75.3858,73.75295], "fy":[48.56934,46.03069,48.00625,50.4703]},
    {"t":2.52896, "x":1.78277, "y":0.93583, "heading":1.19504, "vx":-2.11571, "vy":-0.9778, "omega":-0.88461, "ax":4.7383, "ay":3.03789, "alpha":0.41684, "fx":[74.95845,76.8926,75.51498,73.53017], "fy":[48.67976,45.5744,47.83562,50.82497]},
    {"t":2.56642, "x":1.70684, "y":0.90134, "heading":1.16191, "vx":-1.93822, "vy":-0.86401, "omega":-0.869, "ax":4.74015, "ay":3.03576, "alpha":0.47232, "fx":[74.88965,77.13224,75.64354,73.34796], "fy":[48.81145,45.19568,47.65951,51.1133]},
    {"t":2.60388, "x":1.63756, "y":0.8711, "heading":1.12935, "vx":-1.76066, "vy":-0.75029, "omega":-0.8513, "ax":4.74164, "ay":3.03399, "alpha":0.51971, "fx":[74.80821,77.33075,75.77064,73.19861], "fy":[48.95846,44.87927,47.48049,51.34882]},
    {"t":2.64134, "x":1.57494, "y":0.84512, "heading":1.09747, "vx":-1.58304, "vy":-0.63664, "omega":-0.83184, "ax":4.74286, "ay":3.03249, "alpha":0.56068, "fx":[74.71747,77.49618,75.8956,73.07629], "fy":[49.11618,44.61388,47.30053,51.54158]},
    {"t":2.6788, "x":1.51896, "y":0.8234, "heading":1.06631, "vx":-1.40538, "vy":-0.52305, "omega":-0.81083, "ax":4.74386, "ay":3.03124, "alpha":0.59648, "fx":[74.62007,77.63456,76.01785,72.97644], "fy":[49.281,44.39094,47.12122,51.69924]},
    {"t":2.71626, "x":1.46965, "y":0.80594, "heading":1.03593, "vx":-1.22768, "vy":-0.4095, "omega":-0.78849, "ax":4.74468, "ay":3.03018, "alpha":0.62804, "fx":[74.51809,77.75046,76.13697,72.89543], "fy":[49.45006,44.20376,46.94381,51.82777]},
    {"t":2.75372, "x":1.42699, "y":0.79272, "heading":1.0064, "vx":-1.04995, "vy":-0.29599, "omega":-0.76496, "ax":4.74535, "ay":3.0293, "alpha":0.65608, "fx":[74.41322,77.8475,76.25258,72.83033], "fy":[49.62106,44.04702,46.76932,51.93193]},
    {"t":2.79117, "x":1.39099, "y":0.78376, "heading":0.97774, "vx":-0.87219, "vy":-0.18252, "omega":-0.74039, "ax":4.7459, "ay":3.02856, "alpha":0.68117, "fx":[74.30685,77.92852,76.3644,72.7787], "fy":[49.79213,43.91638,46.59858,52.01558]},
    {"t":2.82863, "x":1.36165, "y":0.77905, "heading":0.95001, "vx":-0.69442, "vy":-0.06907, "omega":-0.71487, "ax":4.74634, "ay":3.02796, "alpha":0.70375, "fx":[74.20014,77.99589,76.47222,72.73852], "fy":[49.96176,43.80823,46.43227,52.0819]},
    {"t":2.86609, "x":1.33897, "y":0.77859, "heading":0.92323, "vx":-0.51663, "vy":0.04435, "omega":-0.68851, "ax":4.7467, "ay":3.02746, "alpha":0.72419, "fx":[74.09404,78.05154,76.57586,72.70806], "fy":[50.12868,43.71949,46.27092,52.13356]},
    {"t":2.90355, "x":1.32294, "y":0.78237, "heading":0.89744, "vx":-0.33882, "vy":0.15775, "omega":-0.66138, "ax":4.74699, "ay":3.02706, "alpha":0.74277, "fx":[73.98936,78.09713,76.6752,72.68584], "fy":[50.29189,43.64755,46.11498,52.17281]},
    {"t":2.94101, "x":1.31358, "y":0.7904, "heading":0.87266, "vx":-0.161, "vy":0.27114, "omega":-0.63356, "ax":4.74889, "ay":3.02628, "alpha":0.71422, "fx":[74.00611,77.99398,76.71291,72.85531], "fy":[50.29051,43.85685,46.07401,51.95614]},
    {"t":2.98399, "x":1.31105, "y":0.80485, "heading":0.84544, "vx":0.04308, "vy":0.4012, "omega":-0.60287, "ax":4.7502, "ay":3.02336, "alpha":0.72329, "fx":[73.93514,78.01343,76.81247,72.89048], "fy":[50.38504,43.81096,45.89819,51.89832]},
    {"t":3.02696, "x":1.31729, "y":0.82489, "heading":0.81953, "vx":0.24723, "vy":0.53113, "omega":-0.57178, "ax":4.75164, "ay":3.02013, "alpha":0.7335, "fx":[73.86697,78.03792,76.91327,72.92468], "fy":[50.47393,43.75457,45.71816,51.84069]},
    {"t":3.06994, "x":1.3323, "y":0.8505, "heading":0.79496, "vx":0.45143, "vy":0.66092, "omega":-0.54026, "ax":4.75323, "ay":3.01651, "alpha":0.74509, "fx":[73.80139,78.06887,77.01632,72.95751], "fy":[50.55727,43.68479,45.53189,51.78356]},
    {"t":3.11291, "x":1.35609, "y":0.88169, "heading":0.77174, "vx":0.6557, "vy":0.79056, "omega":-0.50824, "ax":4.75502, "ay":3.01241, "alpha":0.75835, "fx":[73.73814,78.10803,77.12292,72.98859], "fy":[50.63512,43.59803,45.33674,51.72723]},
    {"t":3.15589, "x":1.38866, "y":0.91845, "heading":0.7499, "vx":0.86005, "vy":0.92002, "omega":-0.47565, "ax":4.75705, "ay":3.00771, "alpha":0.77369, "fx":[73.67689,78.15759,77.23474,73.01745], "fy":[50.70754,43.48966,45.1293,51.67194]},
    {"t":3.19886, "x":1.43001, "y":0.96076, "heading":0.72945, "vx":1.06449, "vy":1.04928, "omega":-0.4424, "ax":4.75939, "ay":3.00224, "alpha":0.79165, "fx":[73.61721,78.22045,77.354,73.04358], "fy":[50.77456,43.35356,44.90494,51.61794]},
    {"t":3.24184, "x":1.48016, "y":1.00863, "heading":0.71044, "vx":1.26903, "vy":1.1783, "omega":-0.40838, "ax":4.76213, "ay":2.99577, "alpha":0.813, "fx":[73.55852,78.30048,77.48367,73.06633], "fy":[50.83621,43.18142,44.65738,51.56543]},
    {"t":3.28482, "x":1.53909, "y":1.06203, "heading":0.69289, "vx":1.47369, "vy":1.30705, "omega":-0.37344, "ax":4.76538, "ay":2.98799, "alpha":0.83882, "fx":[73.50002,78.40303,77.62791,73.08487], "fy":[50.89243,42.96151,44.37772,51.51458]},
    {"t":3.32779, "x":1.60682, "y":1.12096, "heading":0.67684, "vx":1.67848, "vy":1.43546, "omega":-0.33739, "ax":4.76934, "ay":2.97842, "alpha":0.87067, "fx":[73.44054,78.5358,77.79266,73.0981], "fy":[50.94314,42.67667,44.05299,51.46552]},
    {"t":3.37077, "x":1.68336, "y":1.1854, "heading":0.66234, "vx":1.88345, "vy":1.56346, "omega":-0.29997, "ax":4.77427, "ay":2.96633, "alpha":0.911, "fx":[73.37834,78.71034,77.98683,73.1044], "fy":[50.98808,42.30051,43.66349,51.4183]},
    {"t":3.41374, "x":1.76871, "y":1.25533, "heading":0.64945, "vx":2.08862, "vy":1.69094, "omega":-0.26082, "ax":4.78058, "ay":2.95053, "alpha":0.96376, "fx":[73.31058,78.94491,78.22436,73.1013], "fy":[51.02681,41.79019,43.1776,51.37285]},
    {"t":3.45672, "x":1.86289, "y":1.33073, "heading":0.63824, "vx":2.29407, "vy":1.81774, "omega":-0.2194, "ax":4.789, "ay":2.92899, "alpha":1.03576, "fx":[73.23236,79.27024,78.52841,73.08467], "fy":[51.05844,41.07087,42.5413,51.32891]},
    {"t":3.49969, "x":1.9659, "y":1.41155, "heading":0.62881, "vx":2.49988, "vy":1.94362, "omega":-0.17489, "ax":4.80079, "ay":2.89781, "alpha":1.13996, "fx":[73.13429,79.74245,78.94055,73.04696], "fy":[51.08119,39.99877,41.65385,51.28577]},
    {"t":3.54267, "x":2.07777, "y":1.49776, "heading":0.6213, "vx":2.7062, "vy":2.06815, "omega":-0.1259, "ax":4.81847, "ay":2.8486, "alpha":1.3043, "fx":[72.99576,80.47558,79.54333,72.97242], "fy":[51.09112,38.2579,40.30354,51.24179]},
    {"t":3.58565, "x":2.19852, "y":1.58927, "heading":0.61589, "vx":2.91328, "vy":2.19057, "omega":-0.06984, "ax":4.84774, "ay":2.75928, "alpha":1.6022, "fx":[72.76072,81.73789,80.52574,72.82151], "fy":[51.07767,34.9943,37.95756,51.19273]},
    {"t":3.62862, "x":2.3282, "y":1.68596, "heading":0.61289, "vx":3.12161, "vy":2.30915, "omega":-0.00099, "ax":4.90293, "ay":2.54784, "alpha":2.30805, "fx":[72.20463,84.27122,82.41691,72.45786], "fy":[50.9997,26.87486,32.79632,51.12459]},
    {"t":3.6716, "x":2.46688, "y":1.78755, "heading":0.61284, "vx":3.33232, "vy":2.41865, "omega":0.0982, "ax":4.89319, "ay":1.53562, "alpha":5.81562, "fx":[68.46279,84.76307,86.60787,70.8983], "fy":[50.30093,-16.42976,12.71397,50.93112]},
    {"t":3.71457, "x":2.6146, "y":1.89291, "heading":0.61706, "vx":3.54261, "vy":2.48464, "omega":0.34813, "ax":-3.47459, "ay":-3.93972, "alpha":4.62804, "fx":[-72.32367,-47.35041,-29.21356,-71.75916], "fy":[-48.82213,-73.48978,-81.20133,-46.67082]},
    {"t":3.75755, "x":2.76364, "y":1.99605, "heading":0.63202, "vx":3.39329, "vy":2.31533, "omega":0.54703, "ax":-4.36282, "ay":-3.45561, "alpha":1.15988, "fx":[-73.01326,-65.94876,-64.97271,-73.11697], "fy":[-50.2545,-59.22801,-60.09848,-49.86046]},
    {"t":3.80052, "x":2.90544, "y":2.09236, "heading":0.65553, "vx":3.20579, "vy":2.16682, "omega":0.59687, "ax":-4.51975, "ay":-3.30929, "alpha":0.47147, "fx":[-73.17854,-70.29089,-70.24973,-73.29825], "fy":[-50.62754,-54.56472,-54.56267,-50.39472]},
    {"t":3.8435, "x":3.03904, "y":2.18243, "heading":0.68118, "vx":3.01155, "vy":2.02461, "omega":0.61713, "ax":-4.58345, "ay":-3.2425, "alpha":0.17605, "fx":[-73.271,-72.19676,-72.25004,-73.34481], "fy":[-50.77233,-52.28761,-52.19856,-50.64984]},
    {"t":3.88648, "x":3.16423, "y":2.26644, "heading":0.70771, "vx":2.81457, "vy":1.88526, "omega":0.6247, "ax":-4.61784, "ay":-3.2044, "alpha":0.01136, "fx":[-73.34277,-73.27385,-73.28043,-73.34943], "fy":[-50.82779,-50.92703,-50.91677,-50.81739]},
    {"t":3.92945, "x":3.28092, "y":2.3445, "heading":0.73455, "vx":2.61612, "vy":1.74754, "omega":0.62519, "ax":-4.63934, "ay":-3.1798, "alpha":-0.09376, "fx":[-73.40693,-73.97206,-73.89651,-73.33629], "fy":[-50.83813,-50.01301,-50.12997,-50.94531]},
    {"t":3.97243, "x":3.38907, "y":2.41667, "heading":0.76142, "vx":2.41674, "vy":1.61089, "omega":0.62116, "ax":-4.65405, "ay":-3.1626, "alpha":-0.16671, "fx":[-73.46786,-74.46542,-74.29789,-73.31453], "fy":[-50.82221,-49.35043,-49.61044,-51.05115]},
    {"t":4.0154, "x":3.48863, "y":2.48298, "heading":0.78812, "vx":2.21673, "vy":1.47498, "omega":0.61399, "ax":-4.66474, "ay":-3.1499, "alpha":-0.22031, "fx":[-73.5273,-74.83517,-74.5738,-73.28842], "fy":[-50.78958,-48.84396,-49.25142,-51.14281]},
    {"t":4.05838, "x":3.57959, "y":2.54346, "heading":0.8145, "vx":2.01626, "vy":1.33961, "omega":0.60453, "ax":-4.67286, "ay":-3.14014, "alpha":-0.26135, "fx":[-73.58593,-75.1243,-74.77014,-73.26022], "fy":[-50.74573,-48.44156,-48.99619,-51.22433]},
    {"t":4.10135, "x":3.66193, "y":2.59813, "heading":0.84048, "vx":1.81544, "vy":1.20466, "omega":0.59329, "ax":-4.67925, "ay":-3.1324, "alpha":-0.29379, "fx":[-73.64402,-75.35768,-74.91293,-73.23125], "fy":[-50.69405,-48.11245,-48.81179,-51.29804]},
    {"t":4.14433, "x":3.73562, "y":2.647, "heading":0.86598, "vx":1.61435, "vy":1.07004, "omega":0.58067, "ax":-4.68439, "ay":-3.12611, "alpha":-0.32007, "fx":[-73.70163,-75.55069,-75.01809,-73.20231], "fy":[-50.63683,-47.83718,-48.67769,-51.36534]},
    {"t":4.18731, "x":3.80068, "y":2.6901, "heading":0.89093, "vx":1.41303, "vy":0.93569, "omega":0.56691, "ax":-4.68863, "ay":-3.1209, "alpha":-0.34179, "fx":[-73.75873,-75.71337,-75.09587,-73.17393], "fy":[-50.57568,-47.60292,-48.58043,-51.42718]},
    {"t":4.23028, "x":3.85707, "y":2.72743, "heading":0.9153, "vx":1.21153, "vy":0.80157, "omega":0.55222, "ax":-4.69218, "ay":-3.11651, "alpha":-0.36004, "fx":[-73.81522,-75.85258,-75.15323,-73.14644], "fy":[-50.5118,-47.40077,-48.5108,-51.48419]},
    {"t":4.27326, "x":3.90481, "y":2.759, "heading":0.93903, "vx":1.00988, "vy":0.66764, "omega":0.53675, "ax":-4.6952, "ay":-3.11276, "alpha":-0.37558, "fx":[-73.871,-75.97315,-75.19505,-73.12007], "fy":[-50.4461,-47.2244,-48.46225,-51.53687]},
    {"t":4.31623, "x":3.94387, "y":2.78482, "heading":0.9621, "vx":0.8081, "vy":0.53386, "omega":0.52061, "ax":-4.6978, "ay":-3.10953, "alpha":-0.38898, "fx":[-73.92595,-76.07861,-75.22485,-73.09494], "fy":[-50.37932,-47.06915,-48.42999,-51.58559]},
    {"t":4.35921, "x":3.97426, "y":2.80489, "heading":0.98447, "vx":0.60621, "vy":0.40023, "omega":0.50389, "ax":-4.70007, "ay":-3.1067, "alpha":-0.40065, "fx":[-73.97993,-76.17161,-75.24527,-73.07116], "fy":[-50.31204,-46.93149,-48.41045,-51.63066]},
    {"t":4.40218, "x":3.99597, "y":2.81922, "heading":1.00613, "vx":0.40422, "vy":0.26672, "omega":0.48667, "ax":-4.70205, "ay":-3.10421, "alpha":-0.4109, "fx":[-74.03284,-76.25415,-75.25831,-73.04876], "fy":[-50.24476,-46.80869,-48.40087,-51.67233]},
    {"t":4.44516, "x":4.009, "y":2.82782, "heading":1.02704, "vx":0.20215, "vy":0.13331, "omega":0.46902, "ax":-4.70381, "ay":-3.10201, "alpha":-0.41998, "fx":[-74.08456,-76.32783,-75.26553,-73.02776], "fy":[-50.1779,-46.69862,-48.39912,-51.71083]},
    {"t":4.48814, "x":4.01335, "y":2.83068, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.45097, "ax":-4.37201, "ay":-3.55466, "alpha":-0.40355, "fx":[-68.60581,-71.17971,-70.18962,-67.66018], "fy":[-57.44294,-54.22342,-55.50514,-58.55986]},
    {"t":4.53121, "x":4.00929, "y":2.82739, "heading":1.06662, "vx":-0.18832, "vy":-0.15312, "omega":0.43358, "ax":-4.37262, "ay":-3.55329, "alpha":-0.41136, "fx":[-68.6369,-71.23713,-70.18011,-67.61995], "fy":[-57.39732,-54.13935,-55.50919,-58.59847]},
    {"t":4.57428, "x":3.99712, "y":2.81749, "heading":1.0853, "vx":-0.37667, "vy":-0.30617, "omega":0.41587, "ax":-4.37331, "ay":-3.55174, "alpha":-0.42017, "fx":[-68.66776,-71.29944,-70.17337,-67.57726], "fy":[-57.35082,-54.04751,-55.50872,-58.63885]},
    {"t":4.61736, "x":3.97684, "y":2.80101, "heading":1.10321, "vx":-0.56505, "vy":-0.45916, "omega":0.39777, "ax":-4.37409, "ay":-3.54997, "alpha":-0.4302, "fx":[-68.69843,-71.36788,-70.16986,-67.53136], "fy":[-57.30317,-53.94599,-55.50292,-58.68165]},
    {"t":4.66043, "x":3.94844, "y":2.77794, "heading":1.12035, "vx":-0.75346, "vy":-0.61207, "omega":0.37924, "ax":-4.37499, "ay":-3.54794, "alpha":-0.44172, "fx":[-68.72895,-71.44402,-70.17022,-67.48132], "fy":[-57.25399,-53.83231,-55.49074,-58.72768]},
    {"t":4.70351, "x":3.91193, "y":2.74828, "heading":1.13668, "vx":-0.94191, "vy":-0.7649, "omega":0.36021, "ax":-4.37603, "ay":-3.54558, "alpha":-0.45509, "fx":[-68.75941,-71.52993,-70.17524,-67.42589], "fy":[-57.20278,-53.70322,-55.47082,-58.77797]},
    {"t":4.74658, "x":3.8673, "y":2.71205, "heading":1.1522, "vx":-1.13041, "vy":-0.91762, "omega":0.34061, "ax":-4.37724, "ay":-3.5428, "alpha":-0.47078, "fx":[-68.78995,-71.62836,-70.18597,-67.36342], "fy":[-57.14882,-53.55433,-55.44134,-58.83391]},
    {"t":4.78966, "x":3.81455, "y":2.66923, "heading":1.16687, "vx":-1.31895, "vy":-1.07023, "omega":0.32033, "ax":-4.37869, "ay":-3.53949, "alpha":-0.48946, "fx":[-68.82078,-71.74307,-70.20384,-67.29166], "fy":[-57.09112,-53.37962,-55.3998,-58.8974]},
    {"t":4.83273, "x":3.75367, "y":2.61985, "heading":1.18067, "vx":-1.50756, "vy":-1.22269, "omega":0.29924, "ax":-4.38042, "ay":-3.53547, "alpha":-0.51207, "fx":[-68.85219,-71.87935,-70.23086,-67.20741], "fy":[-57.02822,-53.17049,-55.34272,-58.97108]},
    {"t":4.87581, "x":3.68467, "y":2.5639, "heading":1.19356, "vx":-1.69625, "vy":-1.37498, "omega":0.27719, "ax":-4.38256, "ay":-3.53048, "alpha":-0.53999, "fx":[-68.88466,-72.04492,-70.26994,-67.10601], "fy":[-56.95794,-52.91431,-55.26497,-59.05881]},
    {"t":4.91888, "x":3.60754, "y":2.5014, "heading":1.2055, "vx":-1.88502, "vy":-1.52705, "omega":0.25393, "ax":-4.38525, "ay":-3.52415, "alpha":-0.57534, "fx":[-68.91894,-72.25145,-70.32545,-66.98034], "fy":[-56.87686,-52.59163,-55.15882,-59.16642]},
    {"t":4.96195, "x":3.52227, "y":2.43236, "heading":1.21643, "vx":-2.07392, "vy":-1.67885, "omega":0.22915, "ax":-4.38873, "ay":-3.51583, "alpha":-0.62155, "fx":[-68.95625,-72.51756,-70.40434,-66.81891], "fy":[-56.77942,-52.17091,-55.01186,-59.30327]},
    {"t":5.00503, "x":3.42887, "y":2.35678, "heading":1.2263, "vx":-2.26296, "vy":-1.8303, "omega":0.20237, "ax":-4.3934, "ay":-3.50443, "alpha":-0.68451, "fx":[-68.99876,-72.87485,-70.51835,-66.60196], "fy":[-56.65578,-51.59732,-54.80297,-59.48528]},
    {"t":5.0481, "x":3.32732, "y":2.27469, "heading":1.23502, "vx":-2.4522, "vy":-1.98125, "omega":0.17289, "ax":-4.40001, "ay":-3.48785, "alpha":-0.77535, "fx":[-69.05065,-73.38158,-70.68896,-66.29224], "fy":[-56.487,-50.76644,-54.49287,-59.74213]},
    {"t":5.09118, "x":3.21761, "y":2.18611, "heading":1.24247, "vx":-2.64173, "vy":-2.13149, "omega":0.13949, "ax":-4.41003, "ay":-3.46155, "alpha":-0.91784, "fx":[-69.12102,-74.15805,-70.9603,-65.81016], "fy":[-56.23121,-49.45189,-53.99949,-60.13615]},
    {"t":5.13425, "x":3.09972, "y":2.09109, "heading":1.24848, "vx":-2.83169, "vy":-2.28059, "omega":0.09995, "ax":-4.42689, "ay":-3.41357, "alpha":-1.17333, "fx":[-69.23411,-75.49731,-71.43935,-64.9497], "fy":[-55.77428,-47.05538,-53.1176,-60.82436]},
    {"t":5.17733, "x":2.97364, "y":1.98969, "heading":1.25278, "vx":-3.02238, "vy":-2.42763, "omega":0.04941, "ax":-4.46022, "ay":-3.29888, "alpha":-1.76277, "fx":[-69.4828,-78.32287,-72.46858,-62.96262], "fy":[-54.6559,-41.33364,-51.15095,-62.34778]},
    {"t":5.2204, "x":2.83932, "y":1.88206, "heading":1.25491, "vx":-3.2145, "vy":-2.56973, "omega":-0.02652, "ax":-4.50582, "ay":-2.69823, "alpha":-4.4418, "fx":[-70.79823,-85.85104,-76.00042,-53.48305], "fy":[-46.66637,-12.8253,-43.32558,-68.52827]},
    {"t":5.26348, "x":2.69668, "y":1.76886, "heading":1.25377, "vx":-3.40858, "vy":-2.68595, "omega":-0.21785, "ax":3.49065, "ay":3.93706, "alpha":-4.38252, "fx":[64.44076,36.88303,43.10498,77.23797], "fy":[58.98305,78.85711,73.47866,38.69594]},
    {"t":5.30655, "x":2.55309, "y":1.65682, "heading":1.24438, "vx":-3.25823, "vy":-2.51636, "omega":-0.40662, "ax":4.11446, "ay":3.74309, "alpha":-1.27383, "fx":[67.1712,59.21983,63.41603,71.47323], "fy":[57.86935,65.90257,61.66268,52.26258]},
    {"t":5.34963, "x":2.41656, "y":1.5519, "heading":1.22687, "vx":-3.081, "vy":-2.35513, "omega":-0.46149, "ax":4.21814, "ay":3.6827, "alpha":-0.65957, "fx":[67.8824,63.83488,66.04175,70.10551], "fy":[57.55492,61.98385,59.56172,54.76198]},
    {"t":5.3927, "x":2.28776, "y":1.45387, "heading":1.20699, "vx":-2.8993, "vy":-2.1965, "omega":-0.4899, "ax":4.26045, "ay":3.65465, "alpha":-0.39512, "fx":[68.1982,65.77987,67.07363,69.49966], "fy":[57.42022,60.16199,58.68822,55.81048]},
    {"t":5.43577, "x":2.16683, "y":1.36265, "heading":1.18589, "vx":-2.71579, "vy":-2.03908, "omega":-0.50692, "ax":4.28337, "ay":3.63854, "alpha":-0.24783, "fx":[68.36864,66.84651,67.6322,69.15897], "fy":[57.35505,59.11542,58.2012,56.386]},
    {"t":5.47885, "x":2.05382, "y":1.27819, "heading":1.16405, "vx":-2.53128, "vy":-1.88235, "omega":-0.5176, "ax":4.2977, "ay":3.62811, "alpha":-0.15394, "fx":[68.46932,67.51783,67.98769,68.94174], "fy":[57.32435,58.4387,57.88438,56.74834]},
    {"t":5.52192, "x":1.94877, "y":1.20048, "heading":1.14176, "vx":-2.34616, "vy":-1.72607, "omega":-0.52423, "ax":4.30749, "ay":3.62084, "alpha":-0.08884, "fx":[68.53103,67.9776,68.23761,68.79218], "fy":[57.31336,57.9671,57.65734,56.9962]},
    {"t":5.565, "x":1.85171, "y":1.12949, "heading":1.11918, "vx":-2.16062, "vy":-1.57011, "omega":-0.52805, "ax":4.31459, "ay":3.6155, "alpha":-0.04106, "fx":[68.56876,68.31085,68.42564,68.68386], "fy":[57.3147,57.62123,57.48347,57.17533]},
    {"t":5.60807, "x":1.76265, "y":1.06521, "heading":1.09643, "vx":-1.97477, "vy":-1.41437, "omega":-0.52982, "ax":4.31995, "ay":3.61142, "alpha":-0.00448, "fx":[68.59066,68.5623,68.57421,68.60258], "fy":[57.32428,57.35814,57.34376,57.30988]},
    {"t":5.65115, "x":1.68159, "y":1.00764, "heading":1.07361, "vx":-1.78869, "vy":-1.25881, "omega":-0.53001, "ax":4.32414, "ay":3.60823, "alpha":0.02443, "fx":[68.60159,68.75773,68.69603,68.54004], "fy":[57.33959,57.15254,57.22736,57.41382]},
    {"t":5.69422, "x":1.60856, "y":0.95676, "heading":1.05078, "vx":-1.60243, "vy":-1.10339, "omega":-0.52896, "ax":4.32748, "ay":3.60568, "alpha":0.04786, "fx":[68.60464,68.91304,68.79878,68.49107], "fy":[57.35904,56.9886,57.12768,57.4958]},
    {"t":5.7373, "x":1.54355, "y":0.91258, "heading":1.028, "vx":-1.41603, "vy":-0.94807, "omega":-0.5269, "ax":4.33019, "ay":3.6036, "alpha":0.06724, "fx":[68.60183,69.03854,68.8874,68.45223], "fy":[57.38153,56.85589,57.04047,57.56146]},
    {"t":5.78037, "x":1.48657, "y":0.87508, "heading":1.0053, "vx":-1.2295, "vy":-0.79285, "omega":-0.524, "ax":4.33243, "ay":3.6019, "alpha":0.08354, "fx":[68.59459,69.14127,68.96521,68.42117], "fy":[57.4063,56.74726,56.96288,57.61466]},
    {"t":5.82345, "x":1.43763, "y":0.84427, "heading":0.98273, "vx":-1.04289, "vy":-0.6377, "omega":-0.52041, "ax":4.3343, "ay":3.60049, "alpha":0.09745, "fx":[68.58392,69.22614,69.0345,68.39623], "fy":[57.4328,56.65764,56.89294,57.65812]},
    {"t":5.86652, "x":1.39673, "y":0.82014, "heading":0.96031, "vx":-0.85619, "vy":-0.48261, "omega":-0.51621, "ax":4.33587, "ay":3.59931, "alpha":0.10946, "fx":[68.57059,69.29673,69.0969,68.37619], "fy":[57.4606,56.58333,56.82923,57.69381]},
    {"t":5.90959, "x":1.36387, "y":0.80269, "heading":0.93808, "vx":-0.66942, "vy":-0.32757, "omega":-0.51149, "ax":4.3372, "ay":3.59834, "alpha":0.11994, "fx":[68.55516,69.35569,69.15362,68.36015], "fy":[57.48937,56.52156,56.77072,57.72321]},
    {"t":5.95267, "x":1.33906, "y":0.79192, "heading":0.91604, "vx":-0.4826, "vy":-0.17258, "omega":-0.50633, "ax":4.33832, "ay":3.59752, "alpha":0.12917, "fx":[68.53809,69.40502,69.20557,68.34741], "fy":[57.51883,56.47022,56.71662,57.74741]},
    {"t":5.99574, "x":1.3223, "y":0.78783, "heading":0.89423, "vx":-0.29573, "vy":-0.01761, "omega":-0.50076, "ax":4.33928, "ay":3.59684, "alpha":0.13735, "fx":[68.51976,69.44631,69.25345,68.33747], "fy":[57.54875,56.42764,56.66632,57.76725]},
    {"t":6.03882, "x":1.31358, "y":0.7904, "heading":0.87266, "vx":-0.10882, "vy":0.13732, "omega":-0.49485, "ax":4.3401, "ay":3.59592, "alpha":0.13425, "fx":[68.52963,69.43893,69.26955,68.37092], "fy":[57.53798,56.43767,56.64754,57.72857]},
    {"t":6.08223, "x":1.31295, "y":0.79975, "heading":0.85118, "vx":0.0796, "vy":0.29343, "omega":-0.48902, "ax":4.34082, "ay":3.59451, "alpha":0.13928, "fx":[68.51533,69.46221,69.30604,68.37124], "fy":[57.54665,56.40047,56.5946,57.72007]},
    {"t":6.12565, "x":1.32049, "y":0.81588, "heading":0.82995, "vx":0.26806, "vy":0.44948, "omega":-0.48297, "ax":4.3416, "ay":3.59295, "alpha":0.14498, "fx":[68.49944,69.48828,69.34583,68.3707], "fy":[57.55608,56.35864,56.53644,57.71152]},
    {"t":6.16906, "x":1.33622, "y":0.83878, "heading":0.80898, "vx":0.45654, "vy":0.60547, "omega":-0.47668, "ax":4.34245, "ay":3.59121, "alpha":0.15149, "fx":[68.48167,69.51781,69.38968,68.36915], "fy":[57.56638,56.31112,56.47187,57.70286]},
    {"t":6.21247, "x":1.36014, "y":0.86845, "heading":0.78829, "vx":0.64506, "vy":0.76138, "omega":-0.4701, "ax":4.34339, "ay":3.58924, "alpha":0.15901, "fx":[68.46162,69.55166,69.43857,68.3664], "fy":[57.57771,56.25648,56.39933,57.69402]},
    {"t":6.25589, "x":1.39223, "y":0.90489, "heading":0.76788, "vx":0.83363, "vy":0.9172, "omega":-0.4632, "ax":4.34446, "ay":3.58699, "alpha":0.16777, "fx":[68.43879,69.591,69.49384,68.3622], "fy":[57.59025,56.19281,56.31673,57.68488]},
    {"t":6.2993, "x":1.43252, "y":0.94809, "heading":0.74777, "vx":1.02224, "vy":1.07292, "omega":-0.45591, "ax":4.34568, "ay":3.58438, "alpha":0.17811, "fx":[68.41244,69.63742,69.55728,68.35621], "fy":[57.60427,56.11751,56.22124,57.67532]},
    {"t":6.34272, "x":1.48099, "y":0.99804, "heading":0.72798, "vx":1.2109, "vy":1.22854, "omega":-0.44818, "ax":4.34711, "ay":3.58127, "alpha":0.19051, "fx":[68.38159,69.69313,69.63138,68.34795], "fy":[57.62016,56.02692,56.10888,57.66516]},
    {"t":6.38613, "x":1.53766, "y":1.05476, "heading":0.70852, "vx":1.39963, "vy":1.38401, "omega":-0.43991, "ax":4.34882, "ay":3.57751, "alpha":0.20564, "fx":[68.34477,69.76135,69.7197,68.3367], "fy":[57.63846,55.91573,55.97394,57.65416]},
    {"t":6.42954, "x":1.60252, "y":1.11821, "heading":0.68942, "vx":1.58842, "vy":1.53933, "omega":-0.43098, "ax":4.35091, "ay":3.57284, "alpha":0.22453, "fx":[68.29976,69.84684,69.82756,68.32138], "fy":[57.66004,55.77597,55.80786,57.64194]},
    {"t":6.47296, "x":1.67558, "y":1.18841, "heading":0.67071, "vx":1.77731, "vy":1.69444, "omega":-0.42124, "ax":4.35356, "ay":3.56687, "alpha":0.24879, "fx":[68.24309,69.95707,69.96317,68.30034], "fy":[57.68624,55.59507,55.59726,57.62795]},
    {"t":6.51637, "x":1.75684, "y":1.26533, "heading":0.65242, "vx":1.96632, "vy":1.84929, "omega":-0.41044, "ax":4.35703, "ay":3.55893, "alpha":0.28108, "fx":[68.16891,70.10446,70.14001,68.27078], "fy":[57.71928,55.35188,55.3199,57.61127]},
    {"t":6.55978, "x":1.84632, "y":1.34897, "heading":0.63461, "vx":2.15548, "vy":2.0038, "omega":-0.39823, "ax":4.36181, "ay":3.54783, "alpha":0.32622, "fx":[68.06669,70.31126,70.38189,68.22773], "fy":[57.76317,55.00801,54.93594,57.59025]},
    {"t":6.6032, "x":1.944, "y":1.43931, "heading":0.61732, "vx":2.34484, "vy":2.15782, "omega":-0.38407, "ax":4.36883, "ay":3.53116, "alpha":0.39381, "fx":[67.91522,70.62169,70.73513,68.16143], "fy":[57.82585,54.48559,54.36618,57.56159]},
    {"t":6.64661, "x":2.04992, "y":1.53631, "heading":0.60064, "vx":2.53451, "vy":2.31112, "omega":-0.36697, "ax":4.3802, "ay":3.5033, "alpha":0.50629, "fx":[67.66457,71.13799,71.3034,68.04951], "fy":[57.92574,53.59899,53.42743,57.51764]},
    {"t":6.69003, "x":2.16408, "y":1.63995, "heading":0.58471, "vx":2.72467, "vy":2.46321, "omega":-0.34499, "ax":4.40179, "ay":3.44712, "alpha":0.73103, "fx":[67.16204,72.1613,72.37581,67.82724], "fy":[58.11773,51.77014,51.57874,57.43578]},
    {"t":6.73344, "x":2.28652, "y":1.75014, "heading":0.56973, "vx":2.91577, "vy":2.61287, "omega":-0.31326, "ax":4.45752, "ay":3.27491, "alpha":1.40918, "fx":[65.60429,75.10744,75.15875,67.19514], "fy":[58.67704,45.85145,46.22886,57.20887]},
    {"t":6.77685, "x":2.4173, "y":1.86666, "heading":0.55613, "vx":3.10929, "vy":2.75504, "omega":-0.25208, "ax":1.01154, "ay":-1.35569, "alpha":18.51614, "fx":[-68.95274,6.61271,72.8059,53.76963], "fy":[-21.44158,-80.58942,-36.02281,51.96325]},
    {"t":6.82027, "x":2.55324, "y":1.98499, "heading":0.54519, "vx":3.1532, "vy":2.69619, "omega":0.55178, "ax":-4.02532, "ay":-3.7975, "alpha":1.3148, "fx":[-69.21172,-60.76794,-57.78253,-67.85758], "fy":[-54.7008,-64.00204,-66.4358,-56.01395]},
    {"t":6.86368, "x":2.68634, "y":2.09846, "heading":0.56915, "vx":2.97845, "vy":2.53132, "omega":0.60886, "ax":-4.18311, "ay":-3.71142, "alpha":0.63756, "fx":[-68.90833,-64.65811,-63.72084,-68.35275], "fy":[-56.11876,-60.97835,-61.88091,-56.708]},
    {"t":6.9071, "x":2.81171, "y":2.20486, "heading":0.59558, "vx":2.79684, "vy":2.3702, "omega":0.63654, "ax":-4.234, "ay":-3.68001, "alpha":0.41066, "fx":[-68.787,-66.01183,-65.571,-68.50175], "fy":[-56.62579,-59.84178,-60.2902,-56.93359]},
    {"t":6.95051, "x":2.92914, "y":2.30429, "heading":0.62321, "vx":2.61303, "vy":2.21043, "omega":0.65437, "ax":-4.25909, "ay":-3.66382, "alpha":0.29656, "fx":[-68.72093,-66.70164,-66.47167,-68.57032], "fy":[-56.88755,-59.2439,-59.48279,-57.04899]},
    {"t":6.99392, "x":3.03857, "y":2.3968, "heading":0.65162, "vx":2.42812, "vy":2.05137, "omega":0.66724, "ax":-4.27402, "ay":-3.65395, "alpha":0.22777, "fx":[-68.67951,-67.12129,-67.00401,-68.60783], "fy":[-57.04726,-58.87335,-58.99493,-57.12113]},
    {"t":7.03734, "x":3.13995, "y":2.48241, "heading":0.68059, "vx":2.24257, "vy":1.89274, "omega":0.67713, "ax":-4.28392, "ay":-3.64731, "alpha":0.18173, "fx":[-68.65142,-67.40458,-67.35518,-68.63018], "fy":[-57.15448,-58.61994,-58.66874,-57.17181]},
    {"t":7.08075, "x":3.23327, "y":2.56115, "heading":0.70999, "vx":2.05659, "vy":1.7344, "omega":0.68502, "ax":-4.29096, "ay":-3.64254, "alpha":0.14874, "fx":[-68.63146,-67.60948,-67.60381,-68.644], "fy":[-57.23104,-58.43479,-58.43573,-57.21027]},
    {"t":7.12417, "x":3.31851, "y":2.63301, "heading":0.73973, "vx":1.8703, "vy":1.57626, "omega":0.69148, "ax":-4.29623, "ay":-3.63894, "alpha":0.12393, "fx":[-68.61688,-67.76517,-67.78872,-68.65257], "fy":[-57.28805,-58.2929,-58.2614,-57.2411]},
    {"t":7.16758, "x":3.39566, "y":2.69801, "heading":0.76975, "vx":1.68378, "vy":1.41828, "omega":0.69686, "ax":-4.30032, "ay":-3.63614, "alpha":0.1046, "fx":[-68.60607,-67.88792,-67.93129,-68.65769], "fy":[-57.33179,-58.18018,-58.12644,-57.26683]},
    {"t":7.21099, "x":3.46471, "y":2.75616, "heading":0.8, "vx":1.49709, "vy":1.26042, "omega":0.7014, "ax":-4.30359, "ay":-3.63388, "alpha":0.0891, "fx":[-68.59803,-67.98754,-68.04427,-68.66044], "fy":[-57.36606,-58.08807,-58.01924,-57.28896]},
    {"t":7.25441, "x":3.52565, "y":2.80746, "heading":0.83045, "vx":1.31025, "vy":1.10266, "omega":0.70527, "ax":-4.30625, "ay":-3.63204, "alpha":0.07641, "fx":[-68.59212,-68.07026,-68.13572,-68.66151], "fy":[-57.39333,-58.01108,-57.93234,-57.30845]},
    {"t":7.29782, "x":3.57847, "y":2.8519, "heading":0.86107, "vx":1.1233, "vy":0.94498, "omega":0.70858, "ax":-4.30847, "ay":-3.6305, "alpha":0.06581, "fx":[-68.58787,-68.14027,-68.21101,-68.66134], "fy":[-57.41525,-57.94553,-57.86079,-57.32591]},
    {"t":7.34124, "x":3.62318, "y":2.88951, "heading":0.89183, "vx":0.93626, "vy":0.78736, "omega":0.71144, "ax":-4.31034, "ay":-3.6292, "alpha":0.05684, "fx":[-68.58497,-68.20044,-68.27384,-68.66026], "fy":[-57.43297,-57.88885,-57.80111,-57.34179]},
    {"t":7.38465, "x":3.65977, "y":2.92027, "heading":0.92272, "vx":0.74913, "vy":0.6298, "omega":0.71391, "ax":-4.31195, "ay":-3.62808, "alpha":0.04914, "fx":[-68.58319,-68.25284,-68.32686,-68.65849], "fy":[-57.44733,-57.83922,-57.75084,-57.35639]},
    {"t":7.42806, "x":3.68822, "y":2.94419, "heading":0.95371, "vx":0.56193, "vy":0.4723, "omega":0.71604, "ax":-4.31334, "ay":-3.62711, "alpha":0.04246, "fx":[-68.58234,-68.29899,-68.372,-68.65622], "fy":[-57.45894,-57.79528,-57.70816,-57.36991]},
    {"t":7.47148, "x":3.70856, "y":2.96128, "heading":0.9848, "vx":0.37467, "vy":0.31483, "omega":0.71789, "ax":-4.31455, "ay":-3.62627, "alpha":0.03662, "fx":[-68.5823,-68.34002,-68.41071,-68.65357], "fy":[-57.46828,-57.75601,-57.67168,-57.38253]},
    {"t":7.51489, "x":3.72076, "y":2.97153, "heading":1.01596, "vx":0.18736, "vy":0.1574, "omega":0.71948, "ax":-4.31562, "ay":-3.62552, "alpha":0.03147, "fx":[-68.58295,-68.37679,-68.4441,-68.65063], "fy":[-57.47569,-57.72066,-57.64035,-57.39436]},
    {"t":7.5583, "x":3.72482, "y":2.97495, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.72084, "ax":-3.63867, "ay":-4.30444, "alpha":0.01636, "fx":[-57.82066,-57.68884,-57.71239,-57.84441], "fy":[-68.29061,-68.40196,-68.38188,-68.27028]},
    {"t":7.60127, "x":3.72146, "y":2.97097, "heading":1.07817, "vx":-0.15632, "vy":-0.18492, "omega":0.72154, "ax":-3.64349, "ay":-4.29992, "alpha":0.0012, "fx":[-57.84686,-57.83725,-57.83929,-57.8489], "fy":[-68.26125,-68.26939,-68.26764,-68.2595]},
    {"t":7.64423, "x":3.71139, "y":2.95906, "heading":1.10916, "vx":-0.31285, "vy":-0.36965, "omega":0.7216, "ax":-3.64894, "ay":-4.2948, "alpha":-0.01598, "fx":[-57.88174,-58.00864,-57.97729,-57.85056], "fy":[-68.22352,-68.11571,-68.14264,-68.2502]},
    {"t":7.68719, "x":3.69458, "y":2.93922, "heading":1.14016, "vx":-0.46961, "vy":-0.55416, "omega":0.72091, "ax":-3.65515, "ay":-4.28892, "alpha":-0.03561, "fx":[-57.92737,-58.20758,-58.12849,-57.84906], "fy":[-68.17542,-67.9365,-68.00474,-68.24245]},
    {"t":7.73015, "x":3.67103, "y":2.91145, "heading":1.17114, "vx":-0.62664, "vy":-0.73842, "omega":0.71938, "ax":-3.66229, "ay":-4.28213, "alpha":-0.05826, "fx":[-57.98643,-58.43999,-58.29567,-57.844], "fy":[-68.11435,-67.72593,-67.85118,-68.23633]},
    {"t":7.77311, "x":3.64073, "y":2.87578, "heading":1.20204, "vx":-0.78398, "vy":-0.92238, "omega":0.71688, "ax":-3.67059, "ay":-4.27418, "alpha":-0.08467, "fx":[-58.0625,-58.71369,-58.48248,-57.83482], "fy":[-68.03679,-67.47619,-67.67822,-68.23197]},
    {"t":7.81607, "x":3.60366, "y":2.83221, "heading":1.23284, "vx":-0.94167, "vy":-1.10601, "omega":0.71324, "ax":-3.68037, "ay":-4.26476, "alpha":-0.11588, "fx":[-58.16041,-59.03924,-58.69391,-57.82084], "fy":[-67.93798,-67.17659,-67.48078,-68.22949]},
    {"t":7.85903, "x":3.55981, "y":2.78076, "heading":1.26348, "vx":-1.09978, "vy":-1.28923, "omega":0.70826, "ax":-3.69205, "ay":-4.25341, "alpha":-0.1533, "fx":[-58.28696,-59.43126,-58.93689,-57.80105], "fy":[-67.81114,-66.81199,-67.25173,-68.22907]},
    {"t":7.90199, "x":3.50916, "y":2.72144, "heading":1.29391, "vx":-1.2584, "vy":-1.47196, "omega":0.70168, "ax":-3.70625, "ay":-4.23947, "alpha":-0.19902, "fx":[-58.45195,-59.91059,-59.22129,-57.77406], "fy":[-67.64641,-66.36033,-66.9808,-68.23093]},
    {"t":7.94495, "x":3.45167, "y":2.65429, "heading":1.32405, "vx":-1.41762, "vy":-1.65409, "omega":0.69313, "ax":-3.72388, "ay":-4.22193, "alpha":-0.25611, "fx":[-58.6701,-60.50799,-59.56168,-57.73781], "fy":[-67.42875,-65.78814,-66.65264,-68.23542]},
    {"t":7.98792, "x":3.38733, "y":2.57934, "heading":1.35383, "vx":-1.5776, "vy":-1.83547, "omega":0.68212, "ax":-3.74636, "ay":-4.19921, "alpha":-0.32942, "fx":[-58.96469,-61.27078,-59.98043,-57.68907], "fy":[-67.13405,-65.04203,-66.24326,-68.24301]},
    {"t":8.03088, "x":3.3161, "y":2.49661, "heading":1.38314, "vx":-1.73855, "vy":-2.01587, "omega":0.66797, "ax":-3.77599, "ay":-4.16863, "alpha":-0.42698, "fx":[-59.37479,-62.27562,-60.51366,-57.62253], "fy":[-66.72096,-64.03155,-65.71312,-68.25448]},
    {"t":8.07384, "x":3.23793, "y":2.40616, "heading":1.41183, "vx":-1.90077, "vy":-2.19496, "omega":0.64963, "ax":-3.81681, "ay":-4.12526, "alpha":-0.56314, "fx":[-59.97159,-63.65498,-61.22351,-57.52872], "fy":[-66.11216,-62.59053,-64.99216,-68.27117]},
    {"t":8.1168, "x":3.15274, "y":2.30805, "heading":1.43974, "vx":-2.06475, "vy":-2.37219, "omega":0.62543, "ax":-3.87656, "ay":-4.05906, "alpha":-0.76629, "fx":[-60.89991,-65.6574,-62.22638,-57.38897], "fy":[-65.14409,-60.37879,-63.94384,-68.29559]},
    {"t":8.15976, "x":3.06046, "y":2.2024, "heading":1.46661, "vx":-2.23129, "vy":-2.54657, "omega":0.59251, "ax":-3.97202, "ay":-3.94594, "alpha":-1.10121, "fx":[-62.50637,-68.80112,-63.76722,-57.16049], "fy":[-63.40088,-56.58213,-62.2629,-68.33313]},
    {"t":8.20272, "x":2.96094, "y":2.08935, "heading":1.49206, "vx":-2.40193, "vy":-2.71609, "omega":0.5452, "ax":-4.14696, "ay":-3.71101, "alpha":-1.7528, "fx":[-65.86867,-74.30016,-66.45741,-56.71808], "fy":[-59.43247,-48.72275,-59.10623,-68.39842]},
    {"t":8.24568, "x":2.85392, "y":1.96924, "heading":1.51549, "vx":-2.58009, "vy":-2.87552, "omega":0.4699, "ax":-4.54379, "ay":-2.96445, "alpha":-3.53707, "fx":[-76.31306,-84.48281,-72.27821,-55.46968], "fy":[-42.96719,-25.65884,-51.07546,-68.54975]},
    {"t":8.28864, "x":2.73889, "y":1.84297, "heading":1.53567, "vx":-2.77529, "vy":-3.00287, "omega":0.31795, "ax":-2.55843, "ay":1.16168, "alpha":-16.69255, "fx":[1.20625,-63.82104,-86.46122,-13.3919], "fy":[86.26015,59.69125,-6.45304,-65.7282]},
    {"t":8.3316, "x":2.6173, "y":1.71503, "heading":1.54933, "vx":-2.88521, "vy":-2.95297, "omega":-0.39919, "ax":1.93212, "ay":5.00642, "alpha":-4.33641, "fx":[41.34701,8.67932,13.46819,59.20076], "fy":[78.26993,87.97284,86.52023,65.15959]},
    {"t":8.37457, "x":2.49513, "y":1.59279, "heading":1.53218, "vx":-2.8022, "vy":-2.73789, "omega":-0.58548, "ax":2.77225, "ay":4.79813, "alpha":-2.32222, "fx":[48.25701,30.30317,38.77911,58.70676], "fy":[74.73233,83.56935,79.74986,66.644]},
    {"t":8.41753, "x":2.3773, "y":1.4796, "heading":1.50703, "vx":-2.6831, "vy":-2.53175, "omega":-0.68525, "ax":3.04412, "ay":4.68045, "alpha":-1.65636, "fx":[51.07323,38.49955,45.22137,58.51661], "fy":[73.05712,80.35607,76.66193,67.1472]},
    {"t":8.46049, "x":2.26484, "y":1.37515, "heading":1.47759, "vx":-2.55232, "vy":-2.33068, "omega":-0.75641, "ax":3.17712, "ay":4.61283, "alpha":-1.31908, "fx":[52.6227,42.68899,48.04121,58.40381], "fy":[72.07052,78.33818,75.10785,67.41157]},
    {"t":8.50345, "x":2.15812, "y":1.27928, "heading":1.4451, "vx":-2.41583, "vy":-2.1325, "omega":-0.81307, "ax":3.25577, "ay":4.56949, "alpha":-1.11501, "fx":[53.61921,45.22119,49.58954,58.32092], "fy":[71.40916,76.98418,74.20009,67.58242]},
    {"t":8.54641, "x":2.05734, "y":1.19188, "heading":1.41017, "vx":-2.27596, "vy":-1.93619, "omega":-0.86098, "ax":3.30765, "ay":4.53946, "alpha":-0.97823, "fx":[54.32525,46.91987,50.54916,58.2514], "fy":[70.92663,76.01561,73.61867,67.70817]},
    {"t":8.58937, "x":1.96261, "y":1.11289, "heading":1.37318, "vx":-2.13386, "vy":-1.74117, "omega":-0.903, "ax":3.34442, "ay":4.51747, "alpha":-0.88016, "fx":[54.8597,48.14362,51.18926,58.18782], "fy":[70.55293,75.2864,73.22366,67.80969]},
    {"t":8.63233, "x":1.87403, "y":1.04225, "heading":1.33438, "vx":-1.99018, "vy":-1.5471, "omega":-0.94082, "ax":3.37181, "ay":4.50069, "alpha":-0.80639, "fx":[55.28417,49.07259,51.63711,58.12624], "fy":[70.2505,74.71453,72.94466,67.89756]},
    {"t":8.67529, "x":1.79164, "y":0.97994, "heading":1.29397, "vx":-1.84532, "vy":-1.35374, "omega":-0.97546, "ax":3.393, "ay":4.48748, "alpha":-0.74888, "fx":[55.6337,49.80694,51.96065,58.06436], "fy":[69.99744,74.25083,72.74243,67.97772]},
    {"t":8.71825, "x":1.71549, "y":0.92593, "heading":1.25206, "vx":-1.69956, "vy":-1.16096, "omega":-1.00763, "ax":3.40987, "ay":4.47683, "alpha":-0.70276, "fx":[55.9296,50.40673,52.19952,58.00068], "fy":[69.78017,73.86418,72.5934,68.0538]},
    {"t":8.76122, "x":1.64562, "y":0.88018, "heading":1.20877, "vx":-1.55306, "vy":-0.96863, "omega":-1.03782, "ax":3.4236, "ay":4.46805, "alpha":-0.66493, "fx":[56.18557,50.91013,52.37845,57.93422], "fy":[69.58988,73.53395,72.48246,68.12815]},
    {"t":8.80418, "x":1.58206, "y":0.84269, "heading":1.16418, "vx":-1.40598, "vy":-0.77667, "omega":-1.06639, "ax":3.43498, "ay":4.46071, "alpha":-0.63333, "fx":[56.41071,51.34251,52.51373,57.86427], "fy":[69.42062,73.24597,72.39951,68.20236]},
    {"t":8.84714, "x":1.52483, "y":0.81344, "heading":1.11837, "vx":-1.25841, "vy":-0.58504, "omega":-1.0936, "ax":3.44456, "ay":4.45449, "alpha":-0.6065, "fx":[56.61133,51.7214,52.61656,57.79032], "fy":[69.26829,72.99019,72.33746,68.27753]},
    {"t":8.8901, "x":1.47395, "y":0.79242, "heading":1.07139, "vx":-1.11043, "vy":-0.39367, "omega":-1.11965, "ax":3.45272, "ay":4.44916, "alpha":-0.58343, "fx":[56.79185,52.05927,52.69496,57.71204], "fy":[69.12999,72.75929,72.29119,68.35441]},
    {"t":8.93306, "x":1.42943, "y":0.77961, "heading":1.02329, "vx":-0.9621, "vy":-0.20253, "omega":-1.14472, "ax":3.45976, "ay":4.44455, "alpha":-0.56337, "fx":[56.95549,52.36521,52.75481,57.62922], "fy":[69.00362,72.54785,72.25687,68.43352]},
    {"t":8.97602, "x":1.39129, "y":0.77501, "heading":0.97411, "vx":-0.81346, "vy":-0.01158, "omega":-1.16892, "ax":3.46587, "ay":4.44052, "alpha":-0.54575, "fx":[57.10461,52.646,52.80063,57.54173], "fy":[68.88762,72.35175,72.23157,68.51521]},
    {"t":9.01898, "x":1.35954, "y":0.77861, "heading":0.92389, "vx":-0.66456, "vy":0.17919, "omega":-1.19237, "ax":3.47123, "ay":4.43698, "alpha":-0.53015, "fx":[57.24098,52.90679,52.83589,57.44956], "fy":[68.78087,72.16782,72.21299,68.59966]},
    {"t":9.06194, "x":1.33419, "y":0.7904, "heading":0.87266, "vx":-0.51544, "vy":0.3698, "omega":-1.21514, "ax":3.47494, "ay":4.43387, "alpha":-0.48395, "fx":[57.21771,53.25878,52.99587,57.19651], "fy":[68.78693,71.89605,72.08318,68.79731]},
    {"t":9.10017, "x":1.31703, "y":0.80778, "heading":0.82622, "vx":-0.38262, "vy":0.53927, "omega":-1.23364, "ax":3.47813, "ay":4.43123, "alpha":-0.46298, "fx":[57.26333,53.48575,53.05895,57.06314], "fy":[68.74245,71.72141,72.03084,68.90143]},
    {"t":9.13839, "x":1.30494, "y":0.83163, "heading":0.77907, "vx":-0.24968, "vy":0.70864, "omega":-1.25134, "ax":3.48162, "ay":4.42832, "alpha":-0.43976, "fx":[57.29344,53.72129,53.14942,56.92922], "fy":[68.71013,71.53852,71.95756,69.00493]},
    {"t":9.17661, "x":1.29794, "y":0.86195, "heading":0.73124, "vx":-0.1166, "vy":0.8779, "omega":-1.26814, "ax":3.48549, "ay":4.42507, "alpha":-0.41392, "fx":[57.30599,53.96528,53.2709,56.79686], "fy":[68.69162,71.3472,71.86039,69.10599]},
    {"t":9.21483, "x":1.29603, "y":0.89873, "heading":0.68277, "vx":0.01662, "vy":1.04704, "omega":-1.28397, "ax":3.4898, "ay":4.42144, "alpha":-0.38501, "fx":[57.29861,54.21759,53.42764,56.66861], "fy":[68.68876,71.14723,71.73576,69.20239]},
    {"t":9.25305, "x":1.29922, "y":0.94198, "heading":0.63369, "vx":0.15, "vy":1.21603, "omega":-1.29868, "ax":3.49463, "ay":4.41732, "alpha":-0.35244, "fx":[57.26851,54.47818,53.62473,56.54761], "fy":[68.70369,70.93832,71.57931,69.29147]},
    {"t":9.29127, "x":1.3075, "y":0.99169, "heading":0.58406, "vx":0.28358, "vy":1.38487, "omega":-1.31215, "ax":3.50008, "ay":4.41262, "alpha":-0.31547, "fx":[57.21236,54.74705,53.86838,56.43772], "fy":[68.7389,70.72002,71.3856,69.36995]},
    {"t":9.3295, "x":1.3209, "y":1.04784, "heading":0.5339, "vx":0.41735, "vy":1.55353, "omega":-1.32421, "ax":3.5063, "ay":4.40721, "alpha":-0.27316, "fx":[57.12613,55.02434,54.16634,56.34374], "fy":[68.79738,70.49174,71.14767,69.43377]},
    {"t":9.36772, "x":1.33941, "y":1.11044, "heading":0.48329, "vx":0.55137, "vy":1.72198, "omega":-1.33465, "ax":3.51346, "ay":4.40089, "alpha":-0.22424, "fx":[57.00474,55.31039,54.52848,56.27169], "fy":[68.88274,70.25258,70.85641,69.47783]},
    {"t":9.40594, "x":1.36305, "y":1.17947, "heading":0.43228, "vx":0.68566, "vy":1.89019, "omega":-1.34322, "ax":3.5218, "ay":4.39343, "alpha":-0.167, "fx":[56.8417,55.60588,54.96772,56.22922], "fy":[68.99955,70.00119,70.4996,69.49561]},
    {"t":9.44416, "x":1.39183, "y":1.25493, "heading":0.38094, "vx":0.82027, "vy":2.05812, "omega":-1.3496, "ax":3.53162, "ay":4.38449, "alpha":-0.09914, "fx":[56.62841,55.91201,55.50142,56.22628], "fy":[69.15369,69.73556,70.06034,69.47854]},
    {"t":9.48238, "x":1.42577, "y":1.3368, "heading":0.32935, "vx":0.95526, "vy":2.2257, "omega":-1.35339, "ax":3.54336, "ay":4.37358, "alpha":-0.01738, "fx":[56.3531,56.23085,56.1536,56.27609], "fy":[69.35305,69.45249,69.5145,69.41508]},
    {"t":9.5206, "x":1.46487, "y":1.42506, "heading":0.27762, "vx":1.09069, "vy":2.39286, "omega":-1.35406, "ax":3.55764, "ay":4.35997, "alpha":0.08304, "fx":[55.999,56.56594,56.95867,56.39671], "fy":[69.60858,69.14695,68.82625,69.28914]},
    {"t":9.55883, "x":1.50915, "y":1.51971, "heading":0.22587, "vx":1.22667, "vy":2.55951, "omega":-1.35088, "ax":3.57536, "ay":4.34254, "alpha":0.20927, "fx":[55.54118,56.92339,57.96771,56.61369], "fy":[69.93618,68.81056,67.94003,69.07734]},
    {"t":9.59705, "x":1.55865, "y":1.62071, "heading":0.17423, "vx":1.36333, "vy":2.72549, "omega":-1.34289, "ax":3.59793, "ay":4.31945, "alpha":0.37264, "fx":[54.94051,57.31407,59.25999,56.96476], "fy":[70.36011,68.42875,66.76478,68.7441]},
    {"t":9.63527, "x":1.61339, "y":1.72804, "heading":0.12291, "vx":1.50085, "vy":2.89059, "omega":-1.32864, "ax":3.6276, "ay":4.28747, "alpha":0.59213, "fx":[54.13163,57.75842,60.96499,57.5085], "fy":[70.91952,67.97454,65.14085,68.23198]},
    {"t":9.67349, "x":1.6734, "y":1.84165, "heading":0.07212, "vx":1.6395, "vy":3.05446, "omega":-1.30601, "ax":3.66823, "ay":4.24041, "alpha":0.90214, "fx":[52.99619,58.2982,63.30729,58.34179], "fy":[71.68217,67.39278,62.76238,67.44109]},
    {"t":9.71171, "x":1.73875, "y":1.9615, "heading":0.02221, "vx":1.77971, "vy":3.21654, "omega":-1.27153, "ax":3.72689, "ay":4.16484, "alpha":1.37161, "fx":[51.29586,59.03061,66.70397,59.63821], "fy":[72.77589,66.5537,58.96992,66.18034]},
    {"t":9.74994, "x":1.80949, "y":2.08748, "heading":-0.02639, "vx":1.92216, "vy":3.37573, "omega":-1.2191, "ax":3.81751, "ay":4.02598, "alpha":2.15931, "fx":[48.47298,60.23594,71.97148,61.74265], "fy":[74.47002,65.07144,52.08749,64.03239]},
    {"t":9.78816, "x":1.88575, "y":2.21945, "heading":-0.07299, "vx":2.06807, "vy":3.52961, "omega":-1.13657, "ax":3.96699, "ay":3.70416, "alpha":3.70313, "fx":[42.89092,63.12636,80.45816,65.44013], "fy":[77.40843,61.13187,36.79483,59.89011]},
    {"t":9.82638, "x":1.96769, "y":2.35706, "heading":-0.11643, "vx":2.21969, "vy":3.67119, "omega":-0.99503, "ax":4.21614, "ay":2.25219, "alpha":8.0293, "fx":[28.31888,79.10169,87.57248,72.74427], "fy":[82.77523,15.38063,-4.94323,49.80818]},
    {"t":9.8646, "x":2.05561, "y":2.49903, "heading":-0.15446, "vx":2.38084, "vy":3.75727, "omega":-0.68814, "ax":4.15218, "ay":-1.51, "alpha":9.34109, "fx":[73.49001,35.36074,69.95276,84.87196], "fy":[24.93338,-73.66439,-48.79253,1.63386]},
    {"t":9.90282, "x":2.14964, "y":2.64153, "heading":-0.18077, "vx":2.53955, "vy":3.69955, "omega":-0.3311, "ax":-1.89683, "ay":-5.06229, "alpha":3.23359, "fx":[-49.90839,-40.76791,-15.11472,-14.66315], "fy":[-71.48218,-77.8229,-86.46324,-85.70209]},
    {"t":9.94104, "x":2.24532, "y":2.77924, "heading":-0.19342, "vx":2.46704, "vy":3.50606, "omega":-0.20751, "ax":-2.69466, "ay":-4.83667, "alpha":1.98451, "fx":[-54.79415,-48.16202,-32.1379,-36.02452], "fy":[-69.44505,-74.44377,-82.57745,-80.67629]},
    {"t":9.97927, "x":2.33765, "y":2.90971, "heading":-0.20135, "vx":2.36405, "vy":3.3212, "omega":-0.13166, "ax":-2.94489, "ay":-4.73118, "alpha":1.59549, "fx":[-56.27208,-50.72973,-37.98953,-42.01751], "fy":[-68.75488,-73.07401,-80.39867,-78.2165]},
    {"t":10.01749, "x":2.42586, "y":3.0332, "heading":-0.20639, "vx":2.25149, "vy":3.14036, "omega":-0.07067, "ax":-3.06569, "ay":-4.67383, "alpha":1.40596, "fx":[-56.98323,-52.02163,-40.89293,-44.7828], "fy":[-68.41026,-72.34438,-79.1411,-76.90587]},
    {"t":10.05571, "x":2.50968, "y":3.14982, "heading":-0.20909, "vx":2.13432, "vy":2.96172, "omega":-0.01694, "ax":-3.13663, "ay":-4.63812, "alpha":1.29372, "fx":[-57.40187,-52.79192,-42.61679,-46.37446], "fy":[-68.20327,-71.89694,-78.33621,-76.09763]},
    {"t":10.09393, "x":2.58896, "y":3.25963, "heading":-0.20973, "vx":2.01443, "vy":2.78444, "omega":0.03251, "ax":-3.18322, "ay":-4.61383, "alpha":1.21947, "fx":[-57.67906,-53.29649,-43.75317,-47.41483], "fy":[-68.06405,-71.59973,-77.78133,-75.54662]},
    {"t":10.13215, "x":2.66363, "y":3.36269, "heading":-0.20849, "vx":1.89276, "vy":2.6081, "omega":0.07912, "ax":-3.21613, "ay":-4.59627, "alpha":1.16666, "fx":[-57.87774,-53.64589,-44.55465,-48.15516], "fy":[-67.96264,-71.39304,-77.37832,-75.14264]},
    {"t":10.17038, "x":2.73363, "y":3.45902, "heading":-0.20547, "vx":1.76983, "vy":2.43242, "omega":0.12371, "ax":-3.24059, "ay":-4.583, "alpha":1.12716, "fx":[-58.02872,-53.89563,-45.14685,-48.71599], "fy":[-67.88414,-71.24597,-77.07447,-74.82929]},
    {"t":10.2086, "x":2.79891, "y":3.54864, "heading":-0.20074, "vx":1.64597, "vy":2.25725, "omega":0.1668, "ax":-3.25949, "ay":-4.57263, "alpha":1.09648, "fx":[-58.14881,-54.07664,-45.59924,-49.16226], "fy":[-67.82037,-71.14092,-76.83903,-74.5748]},
    {"t":10.24682, "x":2.85944, "y":3.63158, "heading":-0.19436, "vx":1.52139, "vy":2.08247, "omega":0.20871, "ax":-3.27451, "ay":-4.5643, "alpha":1.07194, "fx":[-58.24786,-54.20748,-45.95339,-49.53206], "fy":[-67.76649,-71.06713,-76.65288,-74.35994]},
    {"t":10.28504, "x":2.9152, "y":3.70784, "heading":-0.18639, "vx":1.39623, "vy":1.90802, "omega":0.24968, "ax":-3.28673, "ay":-4.55748, "alpha":1.05184, "fx":[-58.33203,-54.29999,-46.23571,-49.8492], "fy":[-67.71954,-71.01769,-76.5035,-74.17239]},
    {"t":10.32326, "x":2.96616, "y":3.77744, "heading":-0.17684, "vx":1.27061, "vy":1.73382, "omega":0.28988, "ax":-3.29686, "ay":-4.55179, "alpha":1.03507, "fx":[-58.40525,-54.36206,-46.46385,-50.1293], "fy":[-67.67761,-70.9879,-76.38231,-74.00388]},
    {"t":10.36148, "x":3.01232, "y":3.84038, "heading":-0.16576, "vx":1.14459, "vy":1.55984, "omega":0.32944, "ax":-3.3054, "ay":-4.54697, "alpha":1.02085, "fx":[-58.47016,-54.39912,-46.65009,-50.38309], "fy":[-67.63949,-70.97451,-76.28323,-73.84865]},
    {"t":10.39971, "x":3.05365, "y":3.89668, "heading":-0.15317, "vx":1.01826, "vy":1.38605, "omega":0.36846, "ax":-3.31268, "ay":-4.54284, "alpha":1.00863, "fx":[-58.52851,-54.41506,-46.80326,-50.61815], "fy":[-67.60438,-70.97516,-76.2018,-73.70256]},
    {"t":10.43793, "x":3.09015, "y":3.94634, "heading":-0.13909, "vx":0.89164, "vy":1.21242, "omega":0.40701, "ax":-3.31897, "ay":-4.53927, "alpha":0.99801, "fx":[-58.58147,-54.41272,-46.92994,-50.84001], "fy":[-67.57182,-70.98812,-76.13463,-73.56254]},
    {"t":10.47615, "x":3.12181, "y":3.98936, "heading":-0.12353, "vx":0.76478, "vy":1.03892, "omega":0.44516, "ax":-3.32444, "ay":-4.53615, "alpha":0.98868, "fx":[-58.62983,-54.39419,-47.03515,-51.05278], "fy":[-67.54154,-71.01209,-76.0791,-73.42626]},
    {"t":10.51437, "x":3.14861, "y":4.02576, "heading":-0.10652, "vx":0.63772, "vy":0.86554, "omega":0.48295, "ax":-3.32926, "ay":-4.53341, "alpha":0.98042, "fx":[-58.67407,-54.3611,-47.12284,-51.25961], "fy":[-67.51342,-71.04605,-76.03313,-73.29192]},
    {"t":10.55259, "x":3.17055, "y":4.05553, "heading":-0.08806, "vx":0.51047, "vy":0.69226, "omega":0.52042, "ax":-3.33352, "ay":-4.53097, "alpha":0.97306, "fx":[-58.71444,-54.31467,-47.19617,-51.46293], "fy":[-67.48748,-71.08921,-75.995,-73.1581]},
    {"t":10.59082, "x":3.18763, "y":4.07868, "heading":-0.06817, "vx":0.38305, "vy":0.51908, "omega":0.55761, "ax":-3.33732, "ay":-4.52879, "alpha":0.96644, "fx":[-58.75106,-54.25589,-47.25778,-51.66463], "fy":[-67.46382,-71.14094,-75.96329,-73.02368]},
    {"t":10.62904, "x":3.19983, "y":4.09521, "heading":-0.04685, "vx":0.25549, "vy":0.34598, "omega":0.59455, "ax":-3.34072, "ay":-4.52684, "alpha":0.96048, "fx":[-58.78389,-54.18552,-47.30987,-51.86622], "fy":[-67.44262,-71.20072,-75.93678,-72.88773]},
    {"t":10.66726, "x":3.20716, "y":4.10513, "heading":-0.02413, "vx":0.12781, "vy":0.17296, "omega":0.63126, "ax":-3.34379, "ay":-4.52508, "alpha":0.95508, "fx":[-58.81281,-54.10419,-47.35436,-52.0689], "fy":[-67.4241,-71.26811,-75.91438,-72.7495]},
    {"t":10.70548, "x":3.2096, "y":4.10844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.66777, "ax":-2.86225, "ay":-4.84494, "alpha":0.91129, "fx":[-51.24227,-46.8859,-39.74183,-43.89121], "fy":[-73.34091,-76.20936,-80.16175,-77.95585]},
    {"t":10.74382, "x":3.2075, "y":4.10488, "heading":0.0256, "vx":-0.10972, "vy":-0.18573, "omega":0.7027, "ax":-2.86229, "ay":-4.84488, "alpha":0.89599, "fx":[-51.17004,-46.72826,-39.78853,-44.0767], "fy":[-73.38549,-76.30066,-80.13296,-77.84511]},
    {"t":10.78215, "x":3.20119, "y":4.0942, "heading":0.05254, "vx":-0.21945, "vy":-0.37146, "omega":0.73705, "ax":-2.86231, "ay":-4.84482, "alpha":0.87911, "fx":[-51.08407,-46.56483,-39.84862,-44.26755], "fy":[-73.43892,-76.39446,-80.09685,-77.7301]},
    {"t":10.82049, "x":3.19067, "y":4.0764, "heading":0.08079, "vx":-0.32918, "vy":-0.55718, "omega":0.77075, "ax":-2.86232, "ay":-4.84475, "alpha":0.8604, "fx":[-50.98208,-46.39648,-39.92471,-44.46235], "fy":[-73.5026,-76.49006,-80.05199,-77.61146]},
    {"t":10.85882, "x":3.17595, "y":4.05148, "heading":0.11034, "vx":-0.4389, "vy":-0.74291, "omega":0.80373, "ax":-2.86231, "ay":-4.84468, "alpha":0.8395, "fx":[-50.86141,-46.22431,-40.01986,-44.65938], "fy":[-73.57814,-76.58664,-79.99665,-77.49001]},
    {"t":10.89716, "x":3.15702, "y":4.01944, "heading":0.14115, "vx":-0.54863, "vy":-0.92863, "omega":0.83592, "ax":-2.86227, "ay":-4.8446, "alpha":0.816, "fx":[-50.71891,-46.04972,-40.13765,-44.85649], "fy":[-73.6674,-76.68316,-79.92878,-77.36682]},
    {"t":10.93549, "x":3.13389, "y":3.98028, "heading":0.17319, "vx":-0.65835, "vy":-1.11435, "omega":0.8672, "ax":-2.86221, "ay":-4.8445, "alpha":0.78937, "fx":[-50.5508,-45.8745,-40.28237,-45.05103], "fy":[-73.7726,-76.77832,-79.84589,-77.24323]},
    {"t":10.97383, "x":3.10654, "y":3.934, "heading":0.20644, "vx":-0.76808, "vy":-1.30006, "omega":0.89746, "ax":-2.86211, "ay":-4.84439, "alpha":0.75889, "fx":[-50.3524,-45.7009,-40.45923,-45.23967], "fy":[-73.89641,-76.8705,-79.74488,-77.12094]},
    {"t":11.01216, "x":3.075, "y":3.8806, "heading":0.24084, "vx":-0.8778, "vy":-1.48577, "omega":0.92655, "ax":-2.86196, "ay":-4.84424, "alpha":0.72365, "fx":[-50.11775,-45.53192,-40.67471,-45.4182], "fy":[-74.04214,-76.95759,-79.62181,-77.00217]},
    {"t":11.0505, "x":3.03924, "y":3.82009, "heading":0.27636, "vx":-0.98751, "vy":-1.67147, "omega":0.95429, "ax":-2.86174, "ay":-4.84406, "alpha":0.68238, "fx":[-49.83911,-45.37147,-40.93704,-45.58119], "fy":[-74.21403,-77.03682,-79.47158,-76.88978]},
    {"t":11.08883, "x":2.99929, "y":3.75245, "heading":0.31294, "vx":-1.09721, "vy":-1.85717, "omega":0.98045, "ax":-2.86143, "ay":-4.84382, "alpha":0.63337, "fx":[-49.50604,-45.2249,-41.25698,-45.72154], "fy":[-74.41768,-77.10444,-79.28733,-76.78752]},
    {"t":11.12717, "x":2.95512, "y":3.6777, "heading":0.35053, "vx":-1.20691, "vy":-2.04286, "omega":1.00473, "ax":-2.86101, "ay":-4.84349, "alpha":0.5742, "fx":[-49.10391,-45.09961,-41.64908,-45.82969], "fy":[-74.66072,-77.15525,-79.05959,-76.70043]},
    {"t":11.1655, "x":2.90675, "y":3.59583, "heading":0.38905, "vx":-1.31658, "vy":-2.22853, "omega":1.02674, "ax":-2.8604, "ay":-4.84302, "alpha":0.50131, "fx":[-48.61146,-45.00635,-42.13371,-45.89232], "fy":[-74.95405,-77.18164,-78.77472,-76.63545]},
    {"t":11.20384, "x":2.85418, "y":3.50684, "heading":0.42841, "vx":-1.42624, "vy":-2.41419, "omega":1.04596, "ax":-2.85953, "ay":-4.84231, "alpha":0.40935, "fx":[-47.99614,-44.96126,-42.74067,-45.89024], "fy":[-75.31387,-77.17205,-78.41222,-76.60246]},
    {"t":11.24217, "x":2.7974, "y":3.41073, "heading":0.4685, "vx":-1.53586, "vy":-2.59982, "omega":1.06165, "ax":-2.85822, "ay":-4.84118, "alpha":0.28975, "fx":[-47.20526,-44.99016,-43.51578,-45.79426], "fy":[-75.76557,-77.10774,-77.93953,-76.61613]},
    {"t":11.28051, "x":2.73643, "y":3.30751, "heading":0.5092, "vx":-1.64543, "vy":-2.78541, "omega":1.07276, "ax":-2.85618, "ay":-4.83928, "alpha":0.12797, "fx":[-46.14713,-45.13729,-44.53396,-45.55725], "fy":[-76.35151,-76.95592,-77.30129,-76.69943]},
    {"t":11.31884, "x":2.67125, "y":3.19718, "heading":0.55033, "vx":-1.75492, "vy":-2.97092, "omega":1.07767, "ax":-2.85273, "ay":-4.83579, "alpha":-0.10284, "fx":[-44.64655,-45.48617,-45.92721,-45.09691], "fy":[-77.14794,-76.65297,-76.39504,-76.89093]},
    {"t":11.35718, "x":2.60188, "y":3.07973, "heading":0.59164, "vx":-1.86428, "vy":-3.1563, "omega":1.07372, "ax":-2.84626, "ay":-4.82861, "alpha":-0.45863, "fx":[-42.32243,-46.21746,-47.95216,-44.25373], "fy":[-78.30616,-76.05589,-75.00764,-77.26131]},
    {"t":11.39551, "x":2.52832, "y":2.95519, "heading":0.6328, "vx":-1.97339, "vy":-3.3414, "omega":1.05614, "ax":-2.8318, "ay":-4.81076, "alpha":-1.07904, "fx":[-38.16748,-47.81155,-51.17893,-42.66988], "fy":[-80.16531,-74.76059,-72.61485,-77.95639]},
    {"t":11.43385, "x":2.45059, "y":2.82356, "heading":0.67329, "vx":-2.08195, "vy":-3.52582, "omega":1.01478, "ax":-2.78827, "ay":-4.74681, "alpha":-2.44304, "fx":[-28.47895,-52.10832,-57.13518,-39.34104], "fy":[-83.55143,-71.01832,-67.53823,-79.32823]},
    {"t":11.47218, "x":2.36873, "y":2.68491, "heading":0.71219, "vx":-2.18883, "vy":-3.70779, "omega":0.92112, "ax":-2.57136, "ay":-4.07002, "alpha":-8.19621, "fx":[11.69848,-74.14389,-70.66852,-30.17513], "fy":[-85.52788,-39.16666,-51.44632,-82.3171]},
    {"t":11.51052, "x":2.28293, "y":2.53978, "heading":0.7475, "vx":-2.28741, "vy":-3.86382, "omega":0.60692, "ax":0.90077, "ay":-1.51206, "alpha":-3.65531, "fx":[28.26052,16.54398,-0.60281,12.99962], "fy":[-23.82026,-10.18994,-25.21963,-36.79044]},
    {"t":11.54885, "x":2.19591, "y":2.39055, "heading":0.77077, "vx":-2.25288, "vy":-3.92178, "omega":0.4668, "ax":2.8868, "ay":4.68854, "alpha":-0.22881, "fx":[47.06777,45.12335,44.5644,46.56451], "fy":[73.69271,74.91512,75.18407,73.94444]},
    {"t":11.58719, "x":2.11166, "y":2.24365, "heading":0.78866, "vx":-2.14221, "vy":-3.74205, "omega":0.45802, "ax":2.8789, "ay":4.7704, "alpha":-0.66682, "fx":[49.25586,43.62778,41.90947,48.02553], "fy":[73.59635,77.08607,77.94524,74.30701]},
    {"t":11.62552, "x":2.03166, "y":2.10371, "heading":0.80622, "vx":-2.03185, "vy":-3.55917, "omega":0.43246, "ax":2.87567, "ay":4.79577, "alpha":-0.81939, "fx":[49.95628,43.04644,40.97718,48.63337], "fy":[73.54594,77.80701,78.84547,74.34706]},
    {"t":11.66386, "x":1.95588, "y":1.97079, "heading":0.8228, "vx":-1.92161, "vy":-3.37533, "omega":0.40105, "ax":2.87397, "ay":4.80803, "alpha":-0.897, "fx":[50.27691,42.70637,40.52507,48.99699], "fy":[73.53354,78.18465,79.27941,74.32661]},
    {"t":11.70219, "x":1.88433, "y":1.84493, "heading":0.83817, "vx":-1.81144, "vy":-3.19101, "omega":0.36666, "ax":2.87294, "ay":4.81524, "alpha":-0.94397, "fx":[50.44666,42.46902,40.27185,49.25287], "fy":[73.53927,78.42581,79.52788,74.28864]},
    {"t":11.74053, "x":1.817, "y":1.72614, "heading":0.85223, "vx":-1.7013, "vy":-3.00642, "omega":0.33048, "ax":2.87228, "ay":4.81996, "alpha":-0.97544, "fx":[50.54311,42.28778,40.11845,49.44879], "fy":[73.55362,78.59737,79.68472,74.24599]},
    {"t":11.77886, "x":1.75389, "y":1.61443, "heading":0.8649, "vx":-1.59119, "vy":-2.82165, "omega":0.29308, "ax":2.87182, "ay":4.82329, "alpha":-0.99797, "fx":[50.59995,42.1426,40.02083,49.60586], "fy":[73.57168,78.72745,79.79032,74.20373]},
    {"t":11.8172, "x":1.695, "y":1.50981, "heading":0.87613, "vx":-1.4811, "vy":-2.63675, "omega":0.25483, "ax":2.8715, "ay":4.82576, "alpha":-1.01488, "fx":[50.63425,42.0234,39.95633,49.73489], "fy":[73.59069,78.82999,79.86496,74.16426]},
    {"t":11.85553, "x":1.64033, "y":1.41228, "heading":0.8859, "vx":-1.37102, "vy":-2.45175, "omega":0.21592, "ax":2.87127, "ay":4.82766, "alpha":-1.02802, "fx":[50.65565,41.92456,39.91202,49.84203], "fy":[73.60895,78.91266,79.91999,74.1288]},
    {"t":11.89386, "x":1.58988, "y":1.32183, "heading":0.89418, "vx":-1.26095, "vy":-2.26668, "omega":0.17651, "ax":2.87111, "ay":4.82916, "alpha":-1.03851, "fx":[50.67,41.84267,39.87992,49.93106], "fy":[73.62535,78.98006,79.96231,74.09805]},
    {"t":11.9322, "x":1.54365, "y":1.23849, "heading":0.90094, "vx":-1.15089, "vy":-2.08156, "omega":0.1367, "ax":2.87098, "ay":4.83038, "alpha":-1.04706, "fx":[50.6811,41.77557,39.85486,50.00442], "fy":[73.63914,79.03511,79.99631,74.07244]},
    {"t":11.97053, "x":1.50164, "y":1.16224, "heading":0.90618, "vx":-1.04083, "vy":-1.89638, "omega":0.09656, "ax":2.8709, "ay":4.83138, "alpha":-1.05415, "fx":[50.6915,41.72178,39.83326,50.06378], "fy":[73.64977,79.07977,80.025,74.0522]},
    {"t":12.00887, "x":1.46385, "y":1.0931, "heading":0.90989, "vx":-0.93077, "vy":-1.71117, "omega":0.05615, "ax":2.87083, "ay":4.83222, "alpha":-1.0601, "fx":[50.70299,41.68028,39.81265,50.1103], "fy":[73.65688,79.11537,80.05044,74.03753]},
    {"t":12.0472, "x":1.43028, "y":1.03105, "heading":0.91204, "vx":-0.82072, "vy":-1.52593, "omega":0.01551, "ax":2.87078, "ay":4.83294, "alpha":-1.06516, "fx":[50.71684,41.65035,39.79121,50.1448], "fy":[73.66017,79.14288,80.07413,74.02854]},
    {"t":12.08554, "x":1.40093, "y":0.9761, "heading":0.91263, "vx":-0.71067, "vy":-1.34066, "omega":-0.02532, "ax":2.87075, "ay":4.83356, "alpha":-1.0695, "fx":[50.73398,41.63147,39.76762,50.16785], "fy":[73.65945,79.163,80.09714,74.02537]},
    {"t":12.12387, "x":1.37579, "y":0.92826, "heading":0.91166, "vx":-0.60062, "vy":-1.15537, "omega":-0.06632, "ax":2.87072, "ay":4.8341, "alpha":-1.07324, "fx":[50.75507,41.62325,39.74092,50.17986], "fy":[73.6546,79.17622,80.12029,74.0281]},
    {"t":12.16221, "x":1.35488, "y":0.88752, "heading":0.90912, "vx":-0.49057, "vy":-0.97005, "omega":-0.10746, "ax":2.87069, "ay":4.83457, "alpha":-1.07648, "fx":[50.7806,41.62543,39.71041,50.18108], "fy":[73.64553,79.18293,80.14417,74.03684]},
    {"t":12.20054, "x":1.33818, "y":0.85389, "heading":0.905, "vx":-0.38052, "vy":-0.78472, "omega":-0.14873, "ax":2.87067, "ay":4.835, "alpha":-1.0793, "fx":[50.81089,41.63783,39.67561,50.17166], "fy":[73.63219,79.1834,80.16919,74.05172]},
    {"t":12.23888, "x":1.3257, "y":0.82736, "heading":0.8993, "vx":-0.27048, "vy":-0.59937, "omega":-0.1901, "ax":2.87064, "ay":4.83538, "alpha":-1.08176, "fx":[50.84616,41.66032,39.63619,50.15166], "fy":[73.61458,79.17782,80.19567,74.07285]},
    {"t":12.27721, "x":1.31745, "y":0.80793, "heading":0.89201, "vx":-0.16043, "vy":-0.41401, "omega":-0.23157, "ax":2.87061, "ay":4.83573, "alpha":-1.0839, "fx":[50.88655,41.69285,39.59198,50.12107], "fy":[73.59272,79.16632,80.2238,74.10036]},
    {"t":12.31555, "x":1.3134, "y":0.79562, "heading":0.88313, "vx":-0.05039, "vy":-0.22863, "omega":-0.27312, "ax":2.87058, "ay":4.83606, "alpha":-1.08577, "fx":[50.9321,41.73541,39.54294,50.07981], "fy":[73.56666,79.14899,80.2537,74.1344]},
    {"t":12.35388, "x":1.31358, "y":0.7904, "heading":0.87266, "vx":0.05966, "vy":-0.04324, "omega":-0.31475, "ax":2.87095, "ay":4.83728, "alpha":-1.02617, "fx":[50.70381,41.98908,39.85394,49.76703], "fy":[73.72331,79.01394,80.09963,74.34463]},
    {"t":12.39207, "x":1.31795, "y":0.79228, "heading":0.86064, "vx":0.1693, "vy":0.1415, "omega":-0.35394, "ax":2.87052, "ay":4.83741, "alpha":-1.01645, "fx":[50.69799,42.07737,39.85787,49.65328], "fy":[73.72149,78.96173,80.09205,74.41429]},
    {"t":12.43026, "x":1.32651, "y":0.80121, "heading":0.84713, "vx":0.27892, "vy":0.32623, "omega":-0.39275, "ax":2.87003, "ay":4.83755, "alpha":-1.00564, "fx":[50.69012,42.17534,39.86357,49.5264], "fy":[73.72043,78.90366,80.08301,74.49175]},
    {"t":12.46845, "x":1.33926, "y":0.8172, "heading":0.83213, "vx":0.38853, "vy":0.51098, "omega":-0.43116, "ax":2.86947, "ay":4.83772, "alpha":-0.99355, "fx":[50.67852,42.283,39.87268,49.38583], "fy":[73.72117,78.83955,80.07157,74.57719]},
    {"t":12.50664, "x":1.35619, "y":0.84024, "heading":0.81566, "vx":0.49811, "vy":0.69573, "omega":-0.4691, "ax":2.86884, "ay":4.83791, "alpha":-0.97998, "fx":[50.66118,42.40037,39.88716,49.23093], "fy":[73.72495,78.76922,80.05664,74.67077]},
    {"t":12.54483, "x":1.3773, "y":0.87034, "heading":0.79775, "vx":0.60767, "vy":0.88049, "omega":-0.50653, "ax":2.86811, "ay":4.83813, "alpha":-0.96464, "fx":[50.63566,42.52744,39.90934,49.06098], "fy":[73.73328,78.69246,80.03689,74.77268]},
    {"t":12.58302, "x":1.4026, "y":0.90749, "heading":0.7784, "vx":0.7172, "vy":1.06525, "omega":-0.54337, "ax":2.86727, "ay":4.83837, "alpha":-0.94718, "fx":[50.5989,42.66418,39.9421,48.87515], "fy":[73.74801,78.60901,80.01067,74.88309]},
    {"t":12.62121, "x":1.43208, "y":0.9517, "heading":0.75765, "vx":0.8267, "vy":1.25003, "omega":-0.57954, "ax":2.86631, "ay":4.83865, "alpha":-0.92715, "fx":[50.54704,42.81053,39.98893,48.67249], "fy":[73.77147,78.51858,79.97596,75.00219]},
    {"t":12.6594, "x":1.46574, "y":1.00297, "heading":0.73552, "vx":0.93616, "vy":1.43481, "omega":-0.61495, "ax":2.86518, "ay":4.83895, "alpha":-0.90395, "fx":[50.47513,42.96635,40.05424,48.45182], "fy":[73.80664,78.42079,79.93015,75.13018]},
    {"t":12.69759, "x":1.50358, "y":1.06129, "heading":0.71204, "vx":1.04558, "vy":1.61961, "omega":-0.64947, "ax":2.86386, "ay":4.8393, "alpha":-0.87676, "fx":[50.37663,43.13144,40.14371,48.2117], "fy":[73.85737,78.31522,79.86987,75.26727]},
    {"t":12.73578, "x":1.5456, "y":1.12667, "heading":0.68723, "vx":1.15495, "vy":1.80442, "omega":-0.68295, "ax":2.86228, "ay":4.83969, "alpha":-0.84447, "fx":[50.24266,43.30549,40.26481,47.95025], "fy":[73.92884,78.20126,79.79058,75.41374]},
    {"t":12.77397, "x":1.5918, "y":1.19911, "heading":0.66115, "vx":1.26426, "vy":1.98924, "omega":-0.7152, "ax":2.86037, "ay":4.84013, "alpha":-0.80549, "fx":[50.06085,43.48802,40.42776,47.66497], "fy":[74.02815,78.07812,79.68598,75.56993]},
    {"t":12.81216, "x":1.64216, "y":1.27861, "heading":0.63384, "vx":1.3735, "vy":2.17409, "omega":-0.74596, "ax":2.85799, "ay":4.84062, "alpha":-0.75746, "fx":[49.81321,43.67836,40.64707,47.35229], "fy":[74.16542,77.94464,79.54695,75.73634]},
    {"t":12.85035, "x":1.6967, "y":1.36516, "heading":0.60535, "vx":1.48264, "vy":2.35895, "omega":-0.77489, "ax":2.85497, "ay":4.84116, "alpha":-0.69677, "fx":[49.4724,43.87551,40.9443,47.00692], "fy":[74.35569,77.79904,79.35962,75.91376]},
    {"t":12.88854, "x":1.7554, "y":1.45878, "heading":0.57576, "vx":1.59167, "vy":2.54383, "omega":-0.8015, "ax":2.85099, "ay":4.84176, "alpha":-0.6176, "fx":[48.99442,44.07793,41.35339,46.62043], "fy":[74.62245,77.63838,79.10167,76.10348]},
    {"t":12.92673, "x":1.81827, "y":1.55946, "heading":0.54515, "vx":1.70055, "vy":2.72873, "omega":-0.82508, "ax":2.84548, "ay":4.84237, "alpha":-0.50982, "fx":[48.30324,44.28316,41.93155,46.17853], "fy":[75.00489,77.45739,78.73437,76.30787]},
    {"t":12.96492, "x":1.88529, "y":1.6672, "heading":0.51364, "vx":1.80922, "vy":2.91366, "omega":-0.84455, "ax":2.83735, "ay":4.84284, "alpha":-0.35438, "fx":[47.25439,44.48681,42.78415,45.65477], "fy":[75.57385,77.24564,78.18378,76.53147]},
    {"t":13.00311, "x":1.95645, "y":1.782, "heading":0.48139, "vx":1.91758, "vy":3.09861, "omega":-0.85809, "ax":2.82411, "ay":4.84267, "alpha":-0.11043, "fx":[45.53473,44.67982,44.13013,44.99431], "fy":[76.47209,76.97923,77.28846,76.7839]},
    {"t":13.0413, "x":2.03174, "y":1.90387, "heading":0.44862, "vx":2.02543, "vy":3.28354, "omega":-0.8623, "ax":2.79875, "ay":4.83959, "alpha":0.32758, "fx":[42.31511,44.83816,46.51236,44.06338], "fy":[78.03338,76.59018,75.61634,77.08832]},
    {"t":13.07948, "x":2.11113, "y":2.03279, "heading":0.41569, "vx":2.13231, "vy":3.46837, "omega":-0.84979, "ax":2.73232, "ay":4.81889, "alpha":1.33776, "fx":[34.48688,44.85927,51.73045,42.43343], "fy":[81.20036,75.78469,71.51507,77.51355]},
    {"t":13.11767, "x":2.19455, "y":2.16876, "heading":0.38323, "vx":2.23666, "vy":3.6524, "omega":-0.7987, "ax":2.31763, "ay":4.46466, "alpha":5.76626, "fx":[-2.95251,42.588,69.91037,37.6303], "fy":[85.83964,69.08712,50.24725,78.34505]},
    {"t":13.15586, "x":2.28166, "y":2.3115, "heading":0.35273, "vx":2.32517, "vy":3.8229, "omega":-0.57849, "ax":-3.05275, "ay":-3.92821, "alpha":-4.24465, "fx":[-22.96982,-55.09879,-68.64725,-47.14263], "fy":[-78.51536,-55.24733,-46.3192,-69.37117]},
    {"t":13.19405, "x":2.36823, "y":2.45463, "heading":0.33064, "vx":2.20858, "vy":3.67288, "omega":-0.7406, "ax":-2.94694, "ay":-4.69389, "alpha":0.01154, "fx":[-46.85736,-46.77791,-46.71218,-46.7917], "fy":[-74.4736,-74.52514,-74.56437,-74.51288]},
    {"t":13.23224, "x":2.45043, "y":2.59148, "heading":0.30236, "vx":2.09604, "vy":3.49363, "omega":-0.74015, "ax":-2.91825, "ay":-4.76032, "alpha":0.53702, "fx":[-49.73192,-46.1528,-42.85986,-46.57289], "fy":[-73.43956,-75.78031,-77.64487,-75.42948]},
    {"t":13.27043, "x":2.52835, "y":2.72142, "heading":0.27409, "vx":1.98459, "vy":3.31183, "omega":-0.71965, "ax":-2.90617, "ay":-4.78449, "alpha":0.74377, "fx":[-50.87412,-46.04625,-41.29056,-46.33956], "fy":[-72.98153,-76.15879,-78.79786,-75.89098]},
    {"t":13.30862, "x":2.60202, "y":2.84441, "heading":0.24661, "vx":1.87361, "vy":3.12911, "omega":-0.69124, "ax":-2.89951, "ay":-4.79696, "alpha":0.85445, "fx":[-51.4934,-46.08353,-40.44711,-46.10311], "fy":[-72.71985,-76.29799,-79.39597,-76.20737]},
    {"t":13.34681, "x":2.67146, "y":2.96041, "heading":0.22021, "vx":1.76288, "vy":2.94592, "omega":-0.65861, "ax":-2.89526, "ay":-4.80458, "alpha":0.92346, "fx":[-51.88284,-46.17649,-39.92796,-45.87015], "fy":[-72.55019,-76.34043,-79.7581,-76.45604]},
    {"t":13.385, "x":2.73667, "y":3.06941, "heading":0.19506, "vx":1.65231, "vy":2.76244, "omega":-0.62334, "ax":-2.8923, "ay":-4.80972, "alpha":0.97066, "fx":[-52.14945,-46.29323,-39.58245,-45.6444], "fy":[-72.43204,-76.33615,-79.99777,-76.66522]},
    {"t":13.42319, "x":2.79766, "y":3.1714, "heading":0.17125, "vx":1.54185, "vy":2.57876, "omega":-0.58628, "ax":-2.89011, "ay":-4.81343, "alpha":1.00502, "fx":[-52.34193,-46.41929,-39.34094,-45.42814], "fy":[-72.34614,-76.30737,-80.16565,-76.84759]},
    {"t":13.46138, "x":2.85443, "y":3.26637, "heading":0.14886, "vx":1.43148, "vy":2.39493, "omega":-0.54789, "ax":-2.88841, "ay":-4.81624, "alpha":1.03118, "fx":[-52.48584,-46.54711,-39.16659,-45.22285], "fy":[-72.28203,-76.26552,-80.28787,-77.00965]},
    {"t":13.49957, "x":2.907, "y":3.35432, "heading":0.12794, "vx":1.32118, "vy":2.211, "omega":-0.50851, "ax":-2.88705, "ay":-4.81844, "alpha":1.05181, "fx":[-52.59607,-46.67235,-39.03786,-45.02954], "fy":[-72.23342,-76.2171,-80.37939,-77.15512]},
    {"t":13.53776, "x":2.95535, "y":3.43525, "heading":0.10852, "vx":1.21092, "vy":2.02699, "omega":-0.46835, "ax":-2.88592, "ay":-4.82022, "alpha":1.0685, "fx":[-52.68198,-46.79233,-38.94122,-44.84894], "fy":[-72.19622,-76.16611,-80.44941,-77.28627]},
    {"t":13.57595, "x":2.99949, "y":3.50914, "heading":0.09063, "vx":1.10071, "vy":1.84291, "omega":-0.42754, "ax":-2.88497, "ay":-4.82169, "alpha":1.08229, "fx":[-52.74983,-46.90531,-38.86765,-44.68155], "fy":[-72.16759,-76.11514,-80.50397,-77.40459]},
    {"t":13.61414, "x":3.03942, "y":3.576, "heading":0.07431, "vx":0.99053, "vy":1.65877, "omega":-0.38621, "ax":-2.88416, "ay":-4.82292, "alpha":1.0939, "fx":[-52.80404,-47.01011,-38.81086,-44.52772], "fy":[-72.14548,-76.06595,-80.54722,-77.51113]},
    {"t":13.65233, "x":3.07514, "y":3.63583, "heading":0.05956, "vx":0.88039, "vy":1.47459, "omega":-0.34443, "ax":-2.88345, "ay":-4.82398, "alpha":1.10379, "fx":[-52.84785,-47.10593,-38.76626,-44.38772], "fy":[-72.12831,-76.01979,-80.58212,-77.60664]},
    {"t":13.69052, "x":3.10666, "y":3.68863, "heading":0.0464, "vx":0.77027, "vy":1.29036, "omega":-0.30228, "ax":-2.88283, "ay":-4.82489, "alpha":1.11233, "fx":[-52.88372,-47.19218,-38.73044,-44.26172], "fy":[-72.11487,-75.97757,-80.61085,-77.69168]},
    {"t":13.72871, "x":3.13398, "y":3.73439, "heading":0.03486, "vx":0.66018, "vy":1.1061, "omega":-0.2598, "ax":-2.88227, "ay":-4.8257, "alpha":1.11977, "fx":[-52.91357,-47.26844,-38.70076,-44.14984], "fy":[-72.10416,-75.93994,-80.63508,-77.76671]},
    {"t":13.7669, "x":3.15709, "y":3.77311, "heading":0.02494, "vx":0.5501, "vy":0.92181, "omega":-0.21704, "ax":-2.88177, "ay":-4.82641, "alpha":1.1263, "fx":[-52.9389,-47.3344,-38.67519,-44.05217], "fy":[-72.0954,-75.90743,-80.65607,-77.83207]},
    {"t":13.80508, "x":3.17599, "y":3.8048, "heading":0.01665, "vx":0.44005, "vy":0.73749, "omega":-0.17402, "ax":-2.88131, "ay":-4.82704, "alpha":1.13207, "fx":[-52.96093,-47.38983,-38.65209,-43.96875], "fy":[-72.08794,-75.88043,-80.67483,-77.88806]},
    {"t":13.84327, "x":3.1907, "y":3.82944, "heading":0.01, "vx":0.33002, "vy":0.55315, "omega":-0.13079, "ax":-2.88089, "ay":-4.82761, "alpha":1.13719, "fx":[-52.98063,-47.43454,-38.63016,-43.89964], "fy":[-72.08124,-75.85925,-80.69216,-77.93489]},
    {"t":13.88146, "x":3.2012, "y":3.84705, "heading":0.00501, "vx":0.22, "vy":0.36879, "omega":-0.08736, "ax":-2.8805, "ay":-4.82813, "alpha":1.14176, "fx":[-52.9988,-47.46838,-38.60838,-43.84485], "fy":[-72.07488,-75.84413,-80.70868,-77.97277]},
    {"t":13.91965, "x":3.2075, "y":3.85761, "heading":0.00167, "vx":0.10999, "vy":0.1844, "omega":-0.04376, "ax":-2.88014, "ay":-4.8286, "alpha":1.14585, "fx":[-53.01605,-47.49123,-38.58592,-43.80442], "fy":[-72.06851,-75.83528,-80.7249,-78.00183]},
    {"t":13.95784, "x":3.2096, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
