{
 "name":"examplePath",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"15 in",
    "val":0.381
   },
   "y":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "backLeft":{
   "x":{
    "exp":"-15 in",
    "val":-0.381
   },
   "y":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "mass":{
   "exp":"129.49 lbs",
   "val":58.735675991300006
  },
  "inertia":{
   "exp":"5.9601353419 kg m ^ 2",
   "val":5.9601353419
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"1.134 N * m",
   "val":1.134
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "side":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "back":{
    "exp":"17.75 in",
    "val":0.45085
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
