{
 "name":"examplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.261556148529053, "y":4.551422595977783, "heading":3.1145838845027867, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282386779785156, "y":2.870237350463867, "heading":2.0878283255031436, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2571240663528442, "y":0.7891492247581482, "heading":0.9272951744671484, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.119150400161743, "y":4.047695159912109, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.261556148529053 m", "val":7.261556148529053}, "y":{"exp":"4.551422595977783 m", "val":4.551422595977783}, "heading":{"exp":"3.1145838845027867 rad", "val":3.1145838845027867}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.282386779785156 m", "val":5.282386779785156}, "y":{"exp":"2.870237350463867 m", "val":2.870237350463867}, "heading":{"exp":"2.0878283255031436 rad", "val":2.0878283255031436}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2571240663528442 m", "val":1.2571240663528442}, "y":{"exp":"0.7891492247581482 m", "val":0.7891492247581482}, "heading":{"exp":"0.9272951744671484 rad", "val":0.9272951744671484}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.119150400161743 m", "val":3.119150400161743}, "y":{"exp":"4.047695159912109 m", "val":4.047695159912109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02464,2.41225,3.69543],
  "samples":[
    {"t":0.0, "x":7.26156, "y":4.55142, "heading":3.11458, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.83957, "ay":-5.81521, "alpha":-2.02182, "fx":[-125.90433,-116.17494,-106.09161,-117.18567], "fy":[-87.09824,-99.76271,-110.36801,-98.43096]},
    {"t":0.01366, "x":7.26092, "y":4.55088, "heading":3.11458, "vx":-0.09344, "vy":-0.07945, "omega":-0.02762, "ax":-6.83916, "ay":-5.81488, "alpha":-2.01337, "fx":[-125.85811,-116.16814,-106.12973,-117.17255], "fy":[-87.14379,-99.75339,-110.31445,-98.42594]},
    {"t":0.02732, "x":7.259, "y":4.54925, "heading":3.11421, "vx":-0.18688, "vy":-0.15889, "omega":-0.05513, "ax":-6.83872, "ay":-5.81453, "alpha":-2.00445, "fx":[-125.80977,-116.16432,-106.17006,-117.15455], "fy":[-87.19116,-99.73964,-110.25781,-98.42559]},
    {"t":0.04099, "x":7.25581, "y":4.54654, "heading":3.11345, "vx":-0.28031, "vy":-0.23833, "omega":-0.08251, "ax":-6.83825, "ay":-5.81417, "alpha":-1.99503, "fx":[-125.75906,-116.16339,-106.21276,-117.13171], "fy":[-87.2406,-99.72148,-110.19786,-98.42979]},
    {"t":0.05465, "x":7.25134, "y":4.54274, "heading":3.11233, "vx":-0.37373, "vy":-0.31776, "omega":-0.10977, "ax":-6.83775, "ay":-5.8138, "alpha":-1.98505, "fx":[-125.70571,-116.16523,-106.25802,-117.10404], "fy":[-87.29237,-99.69895,-110.13432,-98.43843]},
    {"t":0.06831, "x":7.2456, "y":4.53786, "heading":3.11083, "vx":-0.46715, "vy":-0.39719, "omega":-0.13689, "ax":-6.83722, "ay":-5.8134, "alpha":-1.97447, "fx":[-125.64941,-116.16973,-106.30606,-117.07156], "fy":[-87.34677,-99.67207,-110.06687,-98.45135]},
    {"t":0.08197, "x":7.23858, "y":4.53189, "heading":3.10896, "vx":-0.56056, "vy":-0.47661, "omega":-0.16386, "ax":-6.83665, "ay":-5.81298, "alpha":-1.96323, "fx":[-125.58983,-116.17675,-106.35711,-117.03429], "fy":[-87.40415,-99.64089,-109.99517,-98.4684]},
    {"t":0.09563, "x":7.23028, "y":4.52483, "heading":3.10672, "vx":-0.65396, "vy":-0.55603, "omega":-0.19069, "ax":-6.83604, "ay":-5.81254, "alpha":-1.95128, "fx":[-125.52657,-116.18615,-106.41144,-116.99224], "fy":[-87.4649,-99.60543,-109.91883,-98.4894]},
    {"t":0.1093, "x":7.22071, "y":4.51669, "heading":3.10411, "vx":-0.74735, "vy":-0.63544, "omega":-0.21734, "ax":-6.83538, "ay":-5.81207, "alpha":-1.93854, "fx":[-125.45919,-116.19776,-106.46936,-116.94544], "fy":[-87.52944,-99.56573,-109.83738,-98.51416]},
    {"t":0.12296, "x":7.20986, "y":4.50747, "heading":3.10114, "vx":-0.84074, "vy":-0.71484, "omega":-0.24383, "ax":-6.83468, "ay":-5.81157, "alpha":-1.92493, "fx":[-125.38719,-116.2114,-106.53122,-116.8939], "fy":[-87.59828,-99.52184,-109.75031,-98.54247]},
    {"t":0.13662, "x":7.19774, "y":4.49716, "heading":3.09781, "vx":-0.93411, "vy":-0.79424, "omega":-0.27013, "ax":-6.83392, "ay":-5.81105, "alpha":-1.91037, "fx":[-125.31001,-116.22685,-106.59741,-116.83765], "fy":[-87.67197,-99.4738,-109.65705,-98.57406]},
    {"t":0.15028, "x":7.18434, "y":4.48577, "heading":3.09412, "vx":-1.02748, "vy":-0.87363, "omega":-0.29623, "ax":-6.83309, "ay":-5.81048, "alpha":-1.89475, "fx":[-125.22699,-116.24388,-106.66839,-116.77671], "fy":[-87.75115,-99.42166,-109.55692,-98.60868]},
    {"t":0.16394, "x":7.16966, "y":4.47329, "heading":3.09007, "vx":-1.12083, "vy":-0.95301, "omega":-0.32211, "ax":-6.8322, "ay":-5.80987, "alpha":-1.87795, "fx":[-125.13738,-116.26221,-106.74465,-116.71109], "fy":[-87.83654,-99.36546,-109.44916,-98.646]},
    {"t":0.17761, "x":7.15371, "y":4.45973, "heading":3.08567, "vx":-1.21417, "vy":-1.03239, "omega":-0.34777, "ax":-6.83124, "ay":-5.80922, "alpha":-1.85983, "fx":[-125.04032,-116.28152,-106.82679,-116.64083], "fy":[-87.92897,-99.30529,-109.33288,-98.68566]},
    {"t":0.19127, "x":7.13649, "y":4.44508, "heading":3.08092, "vx":-1.3075, "vy":-1.11175, "omega":-0.37318, "ax":-6.83018, "ay":-5.80852, "alpha":-1.84023, "fx":[-124.93483,-116.30146,-106.91548,-116.56595], "fy":[-88.02941,-99.24119,-109.20706,-98.72726]},
    {"t":0.20493, "x":7.11799, "y":4.42935, "heading":3.07582, "vx":-1.40081, "vy":-1.19111, "omega":-0.39832, "ax":-6.82903, "ay":-5.80776, "alpha":-1.81896, "fx":[-124.81973,-116.32159,-107.01151,-116.48648], "fy":[-88.13895,-99.17324,-109.0705,-98.77032]},
    {"t":0.21859, "x":7.09821, "y":4.41254, "heading":3.07038, "vx":-1.49411, "vy":-1.27045, "omega":-0.42317, "ax":-6.82776, "ay":-5.80692, "alpha":-1.79581, "fx":[-124.69367,-116.34142,-107.11577,-116.40244], "fy":[-88.25888,-99.10153,-108.92181,-98.8143]},
    {"t":0.23225, "x":7.07716, "y":4.39464, "heading":3.0646, "vx":-1.58739, "vy":-1.34978, "omega":-0.4477, "ax":-6.82637, "ay":-5.80602, "alpha":-1.77051, "fx":[-124.55504,-116.36037,-107.22934,-116.31387], "fy":[-88.39071,-99.02616,-108.75932,-98.85854]},
    {"t":0.24591, "x":7.05484, "y":4.37566, "heading":3.05848, "vx":-1.68065, "vy":-1.42911, "omega":-0.47189, "ax":-6.82483, "ay":-5.80502, "alpha":-1.74274, "fx":[-124.40193,-116.37775,-107.35345,-116.22078], "fy":[-88.53621,-98.94723,-108.58107,-98.90231]},
    {"t":0.25958, "x":7.03124, "y":4.35559, "heading":3.05204, "vx":-1.77389, "vy":-1.50841, "omega":-0.4957, "ax":-6.82312, "ay":-5.80392, "alpha":-1.71212, "fx":[-124.23204,-116.39271,-107.48962,-116.12322], "fy":[-88.6975,-98.86486,-108.3847,-98.94471]},
    {"t":0.27324, "x":7.00637, "y":4.33444, "heading":3.04527, "vx":-1.86711, "vy":-1.58771, "omega":-0.51909, "ax":-6.82122, "ay":-5.80269, "alpha":-1.67821, "fx":[-124.04259,-116.40426,-107.63962,-116.0212], "fy":[-88.87712,-98.77921,-108.16733,-98.98469]},
    {"t":0.2869, "x":6.98023, "y":4.31221, "heading":3.03817, "vx":-1.9603, "vy":-1.66698, "omega":-0.54202, "ax":-6.81907, "ay":-5.80132, "alpha":-1.64042, "fx":[-123.83018,-116.41115,-107.80562,-115.91474], "fy":[-89.07813,-98.69042,-107.92545,-99.02096]},
    {"t":0.30056, "x":6.95281, "y":4.28889, "heading":3.03077, "vx":-2.05346, "vy":-1.74624, "omega":-0.56443, "ax":-6.81664, "ay":-5.79977, "alpha":-1.59806, "fx":[-123.59059,-116.41185,-107.99028,-115.80386], "fy":[-89.30429,-98.59871,-107.65471,-99.05196]},
    {"t":0.31422, "x":6.92412, "y":4.26449, "heading":3.02306, "vx":-2.14659, "vy":-1.82548, "omega":-0.58626, "ax":-6.81388, "ay":-5.79801, "alpha":-1.55026, "fx":[-123.31855,-116.40443,-108.19689,-115.68855], "fy":[-89.56027,-98.50429,-107.34962,-99.07579]},
    {"t":0.32789, "x":6.89415, "y":4.23901, "heading":3.01505, "vx":-2.23968, "vy":-1.90469, "omega":-0.60744, "ax":-6.8107, "ay":-5.79599, "alpha":-1.49588, "fx":[-123.00733,-116.38644,-108.4296,-115.56879], "fy":[-89.8519,-98.40743,-107.00323,-99.09003]},
    {"t":0.34155, "x":6.86292, "y":4.21245, "heading":3.00675, "vx":-2.33273, "vy":-1.98387, "omega":-0.62788, "ax":-6.80701, "ay":-5.79365, "alpha":-1.43349, "fx":[-122.64824,-116.35469,-108.69371,-115.44449], "fy":[-90.18666,-98.30847,-106.60649,-99.09166]},
    {"t":0.35521, "x":6.83042, "y":4.18481, "heading":2.99817, "vx":-2.42573, "vy":-2.06302, "omega":-0.64746, "ax":-6.80268, "ay":-5.7909, "alpha":-1.36117, "fx":[-122.22984,-116.30495,-108.99606,-115.31554], "fy":[-90.57418,-98.20779,-106.1475,-99.07678]},
    {"t":0.36887, "x":6.79664, "y":4.15608, "heading":2.98933, "vx":-2.51866, "vy":-2.14214, "omega":-0.66606, "ax":-6.79752, "ay":-5.78763, "alpha":-1.27636, "fx":[-121.73676,-116.2315,-109.34574,-115.18169], "fy":[-91.02723,-98.10588,-105.61017,-99.04025]},
    {"t":0.38253, "x":6.7616, "y":4.12628, "heading":2.98023, "vx":-2.61153, "vy":-2.22121, "omega":-0.6835, "ax":-6.79129, "ay":-5.78366, "alpha":-1.17556, "fx":[-121.14781,-116.12641,-109.75503,-115.04252], "fy":[-91.56299,-98.00333,-104.97233,-98.97519]},
    {"t":0.3962, "x":6.72528, "y":4.09539, "heading":2.97089, "vx":-2.70431, "vy":-2.30023, "omega":-0.69956, "ax":-6.78362, "ay":-5.77877, "alpha":-1.05381, "fx":[-120.43301,-115.97826,-110.24092,-114.89736], "fy":[-92.20522,-97.90087,-104.20241,-98.87216]},
    {"t":0.40986, "x":6.6877, "y":4.06342, "heading":2.96133, "vx":-2.79699, "vy":-2.37917, "omega":-0.71395, "ax":-6.77394, "ay":-5.77257, "alpha":-0.90386, "fx":[-119.54842,-115.77011,-110.82766,-114.74499], "fy":[-92.98775,-97.79943,-103.254,-98.71774]},
    {"t":0.42352, "x":6.64886, "y":4.03038, "heading":2.95158, "vx":-2.88954, "vy":-2.45804, "omega":-0.7263, "ax":-6.76138, "ay":-5.76448, "alpha":-0.71475, "fx":[-118.42707,-115.47554,-111.55098,-114.58329], "fy":[-93.9603,-97.70015,-102.05591,-98.49223]},
    {"t":0.43718, "x":6.60875, "y":3.99626, "heading":2.94165, "vx":-2.98191, "vy":-2.53679, "omega":-0.73607, "ax":-6.74448, "ay":-5.75351, "alpha":-0.46904, "fx":[-116.96164,-115.05096,-112.46575,-114.40841], "fy":[-95.19904,-97.60433,-100.49327,-98.16541]},
    {"t":0.45084, "x":6.56738, "y":3.96107, "heading":2.9316, "vx":-3.07405, "vy":-2.6154, "omega":-0.74248, "ax":-6.72059, "ay":-5.73784, "alpha":-0.13722, "fx":[-114.96921,-114.41899,-113.66017,-114.21287], "fy":[-96.82637,-97.51315,-98.36838,-97.68835]},
    {"t":0.46451, "x":6.52476, "y":3.9248, "heading":2.92145, "vx":-3.16587, "vy":-2.69379, "omega":-0.74435, "ax":-6.68448, "ay":-5.71385, "alpha":0.33475, "fx":[-112.11173,-113.42794,-115.28408,-113.98094], "fy":[-99.05061,-97.42609,-95.31095,-96.97608]},
    {"t":0.47817, "x":6.48088, "y":3.88747, "heading":2.91129, "vx":-3.25719, "vy":-2.77185, "omega":-0.73978, "ax":-6.62432, "ay":-5.67315, "alpha":1.05696, "fx":[-107.69352,-111.73533,-117.60683,-113.6755], "fy":[-102.25066,-97.33365,-90.54345,-95.86684]},
    {"t":0.49183, "x":6.43577, "y":3.84907, "heading":2.90118, "vx":-3.34769, "vy":-2.84936, "omega":-0.72534, "ax":-6.50724, "ay":-5.5922, "alpha":2.29057, "fx":[-100.05284,-108.38025,-121.12127,-113.19094], "fy":[-107.15648,-97.17353,-82.14727,-94.00989]},
    {"t":0.50549, "x":6.38942, "y":3.80962, "heading":2.89127, "vx":-3.43659, "vy":-2.92576, "omega":-0.69404, "ax":-6.20578, "ay":-5.38077, "alpha":4.81247, "fx":[-84.33713,-99.40686,-126.37741,-112.11297], "fy":[-115.02456,-96.40971,-64.18607,-90.481]},
    {"t":0.51915, "x":6.34189, "y":3.76914, "heading":2.88179, "vx":-3.52138, "vy":-2.99927, "omega":-0.6283, "ax":-4.87158, "ay":-4.48009, "alpha":11.49911, "fx":[-46.85114,-52.79009,-124.85717,-106.95859], "fy":[-121.63791,-82.17482,-19.06093,-81.94627]},
    {"t":0.53282, "x":6.29333, "y":3.72775, "heading":2.8732, "vx":-3.58793, "vy":-3.06047, "omega":-0.4712, "ax":2.8166, "ay":1.899, "alpha":-9.10766, "fx":[29.88265,19.36569,69.58625,72.8037], "fy":[66.35811,17.43391,-0.5167,45.93048]},
    {"t":0.54648, "x":6.24457, "y":3.68612, "heading":2.86677, "vx":-3.54945, "vy":-3.03453, "omega":-0.59562, "ax":4.59289, "ay":4.22892, "alpha":-16.17292, "fx":[37.80705,25.40467,133.99711,115.28601], "fy":[131.78053,82.30866,-6.92096,80.56235]},
    {"t":0.56014, "x":6.19651, "y":3.64505, "heading":2.85863, "vx":-3.4867, "vy":-2.97675, "omega":-0.81658, "ax":4.74246, "ay":4.74807, "alpha":-16.74567, "fx":[38.25866,21.93066,142.44534,120.03722], "fy":[139.40918,108.52693,-8.86243,83.9795]},
    {"t":0.5738, "x":6.14932, "y":3.60483, "heading":2.84747, "vx":-3.42191, "vy":-2.91189, "omega":-1.04536, "ax":5.41788, "ay":5.11134, "alpha":-13.84828, "fx":[47.40632,53.90695,145.94955,121.36336], "fy":[139.49243,119.21074,3.29282,85.77346]},
    {"t":0.58746, "x":6.10307, "y":3.56552, "heading":2.83319, "vx":-3.34789, "vy":-2.84206, "omega":-1.23455, "ax":6.14328, "ay":5.36037, "alpha":-9.7192, "fx":[65.40374,86.69688,144.81136,121.06994], "fy":[133.61745,113.40706,29.74244,87.94648]},
    {"t":0.60112, "x":6.05791, "y":3.52719, "heading":2.81632, "vx":-3.26397, "vy":-2.76882, "omega":-1.36733, "ax":6.44302, "ay":5.51472, "alpha":-7.18156, "fx":[78.73308,98.24949,140.76006,120.63274], "fy":[127.32428,109.19266,49.05205,89.64607]},
    {"t":0.61479, "x":6.01392, "y":3.48988, "heading":2.79764, "vx":-3.17594, "vy":-2.69348, "omega":-1.46545, "ax":6.5882, "ay":5.60928, "alpha":-5.48747, "fx":[87.8918,103.62044,136.51062,120.2308], "fy":[121.98392,106.78456,61.92684,90.95372]},
    {"t":0.62845, "x":5.97114, "y":3.45361, "heading":2.77762, "vx":-3.08593, "vy":-2.61685, "omega":-1.54042, "ax":6.66886, "ay":5.66835, "alpha":-4.28895, "fx":[94.35564,106.69881,132.81922,119.86819], "fy":[117.65909,105.24412,70.76318,92.00152]},
    {"t":0.64211, "x":5.92961, "y":3.41838, "heading":2.75658, "vx":-2.99482, "vy":-2.53941, "omega":-1.59901, "ax":6.71817, "ay":5.70682, "alpha":-3.40292, "fx":[99.0893,108.71391,129.75961,119.53345], "fy":[114.16963,104.15182,77.08745,92.87637]},
    {"t":0.65577, "x":5.88932, "y":3.38422, "heading":2.73473, "vx":-2.90304, "vy":-2.46144, "omega":-1.6455, "ax":6.75047, "ay":5.73296, "alpha":-2.72442, "fx":[102.67435,110.15814,127.24459,119.21692], "fy":[111.32967,103.31353,81.78853,93.63264]},
    {"t":0.66943, "x":5.85029, "y":3.35113, "heading":2.71225, "vx":-2.81082, "vy":-2.38312, "omega":-1.68272, "ax":6.77277, "ay":5.75143, "alpha":-2.18971, "fx":[105.46747,111.26346,125.1689,118.91197], "fy":[108.99081,102.63046,85.39461,94.30491]},
    {"t":0.6831, "x":5.81252, "y":3.31911, "heading":2.68926, "vx":-2.71829, "vy":-2.30454, "omega":-1.71264, "ax":6.78883, "ay":5.76491, "alpha":-1.75828, "fx":[107.69509,112.1523,123.44245,118.61432], "fy":[107.04164,102.04799,88.23232,94.91582]},
    {"t":0.69676, "x":5.77601, "y":3.28816, "heading":2.66586, "vx":-2.62554, "vy":-2.22578, "omega":-1.73666, "ax":6.80077, "ay":5.77502, "alpha":-1.40328, "fx":[109.50623,112.89492,121.99439,118.32127], "fy":[105.39954,101.5339,90.51207,95.48055]},
    {"t":0.71042, "x":5.74078, "y":3.25829, "heading":2.64214, "vx":-2.53263, "vy":-2.14688, "omega":-1.75583, "ax":6.8099, "ay":5.7828, "alpha":-1.10629, "fx":[111.00228,113.53428,120.77026,118.03115], "fy":[104.00301,101.06818,92.37456,96.00955]},
    {"t":0.72408, "x":5.70681, "y":3.2295, "heading":2.61815, "vx":-2.43959, "vy":-2.06788, "omega":-1.77095, "ax":6.81704, "ay":5.78891, "alpha":-0.85432, "fx":[112.25431,114.09797,119.72834,117.743], "fy":[102.80573,100.6379,93.91702,96.51012]},
    {"t":0.73774, "x":5.67412, "y":3.20179, "heading":2.59396, "vx":-2.34646, "vy":-1.98879, "omega":-1.78262, "ax":6.82273, "ay":5.79379, "alpha":-0.63793, "fx":[113.31343,114.60445,118.83643,117.45631], "fy":[101.7724,100.23439,95.20864,96.98745]},
    {"t":0.75141, "x":5.6427, "y":3.17516, "heading":2.5696, "vx":-2.25325, "vy":-1.90964, "omega":-1.79133, "ax":6.82734, "ay":5.79775, "alpha":-0.45011, "fx":[114.21729,115.06648,118.06942,117.1709], "fy":[100.8757,99.8517,96.29987,97.44527]},
    {"t":0.76507, "x":5.61255, "y":3.14961, "heading":2.54513, "vx":-2.15997, "vy":-1.83043, "omega":-1.79748, "ax":6.83112, "ay":5.80102, "alpha":-0.28559, "fx":[114.99416,115.49311,117.40755,116.88676], "fy":[100.09426,99.48568,97.22836,97.8863]},
    {"t":0.77873, "x":5.58368, "y":3.12515, "heading":2.52057, "vx":-2.06664, "vy":-1.75118, "omega":-1.80138, "ax":6.83427, "ay":5.80374, "alpha":-0.14028, "fx":[115.66568,115.89093,116.83502,116.60405], "fy":[99.41111,99.13334,98.02276,98.31252]},
    {"t":0.79239, "x":5.55609, "y":3.10176, "heading":2.49596, "vx":-1.97328, "vy":-1.67189, "omega":-1.8033, "ax":6.83691, "ay":5.80603, "alpha":-0.01101, "fx":[116.2487,116.2648,116.33914,116.32299], "fy":[98.81261,98.79254,98.70524,98.72539]},
    {"t":0.80605, "x":5.52976, "y":3.07947, "heading":2.47132, "vx":-1.87987, "vy":-1.59256, "omega":-1.80345, "ax":6.83916, "ay":5.80798, "alpha":0.10475, "fx":[116.75649,116.61841,115.90952,116.0439], "fy":[98.2877,98.4617,99.29324,99.12597]},
    {"t":0.81972, "x":5.50472, "y":3.05825, "heading":2.44669, "vx":-1.78643, "vy":-1.51322, "omega":-1.80202, "ax":6.84108, "ay":5.80966, "alpha":0.20901, "fx":[117.19967,116.95456,115.53762,115.76708], "fy":[97.82731,98.13969,99.80068,99.51506]},
    {"t":0.83338, "x":5.48095, "y":3.03812, "heading":2.42207, "vx":-1.69297, "vy":-1.43385, "omega":-1.79916, "ax":6.84273, "ay":5.81111, "alpha":0.30342, "fx":[117.58687,117.27544,115.21634,115.4929], "fy":[97.42388,97.82565,100.2388,99.89324]},
    {"t":0.84704, "x":5.45846, "y":3.01907, "heading":2.39749, "vx":-1.59949, "vy":-1.35445, "omega":-1.79502, "ax":6.84417, "ay":5.81238, "alpha":0.38932, "fx":[117.92512,117.58275,114.93971,115.2217], "fy":[97.07112,97.51894,100.61678,100.26094]},
    {"t":0.8607, "x":5.43725, "y":3.00111, "heading":2.37296, "vx":-1.50598, "vy":-1.27505, "omega":-1.7897, "ax":6.84542, "ay":5.81349, "alpha":0.46781, "fx":[118.22025,117.87784,114.70267,114.95383], "fy":[96.76369,97.21912,100.94223,100.61848]},
    {"t":0.87436, "x":5.41731, "y":2.98423, "heading":2.34851, "vx":-1.41246, "vy":-1.19562, "omega":-1.78331, "ax":6.84652, "ay":5.81448, "alpha":0.53981, "fx":[118.47714,118.16181,114.50092,114.68964], "fy":[96.49705,96.92585,101.22149,100.96607]},
    {"t":0.88803, "x":5.39865, "y":2.96844, "heading":2.32415, "vx":-1.31892, "vy":-1.11619, "omega":-1.77593, "ax":6.84749, "ay":5.81535, "alpha":0.60609, "fx":[118.6999,118.43552,114.33073,114.42945], "fy":[96.26728,96.63887,101.4599,101.30391]},
    {"t":0.90169, "x":5.38127, "y":2.95373, "heading":2.29989, "vx":-1.22537, "vy":-1.03674, "omega":-1.76765, "ax":6.84835, "ay":5.81613, "alpha":0.66732, "fx":[118.89203,118.69969,114.18889,114.17358], "fy":[96.071,96.35803,101.66199,101.63211]},
    {"t":0.91535, "x":5.36517, "y":2.94011, "heading":2.27574, "vx":-1.13181, "vy":-0.95728, "omega":-1.75854, "ax":6.84912, "ay":5.81684, "alpha":0.72405, "fx":[119.05652,118.95492,114.07259,113.92233], "fy":[95.90524,96.08319,101.83166,101.95079]},
    {"t":0.92901, "x":5.35035, "y":2.92758, "heading":2.25171, "vx":-1.03824, "vy":-0.87781, "omega":-1.74864, "ax":6.84981, "ay":5.81747, "alpha":0.77675, "fx":[119.19597,119.20168,113.97936,113.67597], "fy":[95.76741,95.81428,101.97227,102.26001]},
    {"t":0.94267, "x":5.3368, "y":2.91613, "heading":2.22782, "vx":-0.94466, "vy":-0.79833, "omega":-1.73803, "ax":6.85042, "ay":5.81804, "alpha":0.82583, "fx":[119.31263,119.44039,113.90701,113.43475], "fy":[95.6552,95.55124,102.08671,102.55984]},
    {"t":0.95634, "x":5.32454, "y":2.90576, "heading":2.20408, "vx":-0.85107, "vy":-0.71884, "omega":-1.72675, "ax":6.85097, "ay":5.81857, "alpha":0.87164, "fx":[119.40848,119.6714,113.85362,113.19891], "fy":[95.56655,95.29406,102.17756,102.85036]},
    {"t":0.97, "x":5.31355, "y":2.89649, "heading":2.18049, "vx":-0.75747, "vy":-0.63935, "omega":-1.71484, "ax":6.85147, "ay":5.81904, "alpha":0.9145, "fx":[119.48528,119.895,113.81746,112.96864], "fy":[95.49961,95.04271,102.24704,103.13162]},
    {"t":0.98366, "x":5.30384, "y":2.8883, "heading":2.15706, "vx":-0.66387, "vy":-0.55985, "omega":-1.70235, "ax":6.85193, "ay":5.81948, "alpha":0.95467, "fx":[119.54457,120.11146,113.79696,112.74415], "fy":[95.45271,94.7972,102.29714,103.40369]},
    {"t":0.99732, "x":5.29541, "y":2.88119, "heading":2.1338, "vx":-0.57026, "vy":-0.48035, "omega":-1.68931, "ax":6.85234, "ay":5.81988, "alpha":0.99238, "fx":[119.58776,120.32099,113.79074,112.52558], "fy":[95.42432,94.55752,102.32963,103.66663]},
    {"t":1.01098, "x":5.28826, "y":2.87517, "heading":2.11072, "vx":-0.47664, "vy":-0.40084, "omega":-1.67575, "ax":6.85271, "ay":5.82025, "alpha":1.02786, "fx":[119.61608,120.52379,113.79753,112.31309], "fy":[95.41307,94.3237,102.34608,103.92052]},
    {"t":1.02464, "x":5.28239, "y":2.87024, "heading":2.08783, "vx":-0.38302, "vy":-0.32132, "omega":-1.66171, "ax":-6.92434, "ay":-5.73822, "alpha":1.00909, "fx":[-115.14538,-113.63941,-120.69304,-121.64604], "fy":[-100.87492,-102.51978,-94.10321,-92.92376]},
    {"t":1.0391, "x":5.27613, "y":2.86499, "heading":2.06381, "vx":-0.4831, "vy":-0.40426, "omega":-1.64712, "ax":-6.92343, "ay":-5.73755, "alpha":1.03161, "fx":[-115.17472,-113.46028,-120.64757,-121.77953], "fy":[-100.82091,-102.69562,-94.13499,-92.72475]},
    {"t":1.05355, "x":5.26842, "y":2.85855, "heading":2.04, "vx":-0.58318, "vy":-0.48719, "omega":-1.63221, "ax":-6.92246, "ay":-5.73683, "alpha":1.05555, "fx":[-115.20476,-113.27416,-120.59994,-121.91739], "fy":[-100.76478,-102.87714,-94.16776,-92.51781]},
    {"t":1.06801, "x":5.25927, "y":2.85091, "heading":2.01641, "vx":-0.68323, "vy":-0.57011, "omega":-1.61695, "ax":-6.92143, "ay":-5.73606, "alpha":1.08104, "fx":[-115.23546,-113.08026,-120.55007,-122.06013], "fy":[-100.70648,-103.065,-94.20144,-92.30207]},
    {"t":1.08246, "x":5.24867, "y":2.84207, "heading":1.99304, "vx":-0.78328, "vy":-0.65302, "omega":-1.60133, "ax":-6.92032, "ay":-5.73523, "alpha":1.10824, "fx":[-115.26674,-112.8777,-120.49786,-122.20829], "fy":[-100.64595,-103.25994,-94.23595,-92.07654]},
    {"t":1.09692, "x":5.23663, "y":2.83203, "heading":1.96989, "vx":-0.88331, "vy":-0.73592, "omega":-1.58531, "ax":-6.91913, "ay":-5.73433, "alpha":1.13732, "fx":[-115.29853,-112.66544,-120.44321,-122.36252], "fy":[-100.5831,-103.46281,-94.27119,-91.84006]},
    {"t":1.11137, "x":5.22314, "y":2.8208, "heading":1.94698, "vx":-0.98332, "vy":-0.81881, "omega":-1.56887, "ax":-6.91785, "ay":-5.73335, "alpha":1.16848, "fx":[-115.33076,-112.44232,-120.38598,-122.52355], "fy":[-100.51786,-103.67456,-94.30705,-91.59132]},
    {"t":1.12582, "x":5.2082, "y":2.80836, "heading":1.9243, "vx":-1.08331, "vy":-0.90168, "omega":-1.55198, "ax":-6.91647, "ay":-5.73229, "alpha":1.20197, "fx":[-115.36334,-112.20697,-120.32602,-122.69221], "fy":[-100.4501,-103.89633,-94.34342,-91.32881]},
    {"t":1.14028, "x":5.19182, "y":2.79473, "heading":1.90187, "vx":-1.18328, "vy":-0.98453, "omega":-1.53461, "ax":-6.91497, "ay":-5.73114, "alpha":1.23804, "fx":[-115.39618,-111.95783,-120.26316,-122.86947], "fy":[-100.37968,-104.12937,-94.38015,-91.05076]},
    {"t":1.15473, "x":5.17399, "y":2.7799, "heading":1.87969, "vx":-1.28323, "vy":-1.06737, "omega":-1.51671, "ax":-6.91334, "ay":-5.72987, "alpha":1.277, "fx":[-115.42919,-111.69305,-120.19716,-123.05642], "fy":[-100.30647,-104.37517,-94.4171,-90.75513]},
    {"t":1.16919, "x":5.15472, "y":2.76387, "heading":1.85776, "vx":-1.38316, "vy":-1.15019, "omega":-1.49825, "ax":-6.91156, "ay":-5.72848, "alpha":1.31923, "fx":[-115.46225,-111.41049,-120.12778,-123.25437], "fy":[-100.23025,-104.63546,-94.4541,-90.43951]},
    {"t":1.18364, "x":5.13401, "y":2.74665, "heading":1.83611, "vx":-1.48306, "vy":-1.23299, "omega":-1.47918, "ax":-6.90962, "ay":-5.72695, "alpha":1.36514, "fx":[-115.49523,-111.10762,-120.05469,-123.46481], "fy":[-100.15082,-104.91224,-94.49094,-90.10108]},
    {"t":1.19809, "x":5.11185, "y":2.72823, "heading":1.81473, "vx":-1.58293, "vy":-1.31577, "omega":-1.45945, "ax":-6.90747, "ay":-5.72525, "alpha":1.41524, "fx":[-115.52798,-110.78141,-119.97753,-123.68951], "fy":[-100.0679,-105.20788,-94.52738,-89.73648]},
    {"t":1.21255, "x":5.08825, "y":2.70861, "heading":1.79363, "vx":-1.68277, "vy":-1.39853, "omega":-1.439, "ax":-6.9051, "ay":-5.72336, "alpha":1.47013, "fx":[-115.56035,-110.42827,-119.89583,-123.93056], "fy":[-99.98116,-105.52519,-94.56316,-89.34169]},
    {"t":1.227, "x":5.0632, "y":2.6878, "heading":1.77283, "vx":-1.78258, "vy":-1.48125, "omega":-1.41775, "ax":-6.90246, "ay":-5.72125, "alpha":1.53054, "fx":[-115.59213,-110.04385,-119.80904,-124.19045], "fy":[-99.89023,-105.8675,-94.59793,-88.91187]},
    {"t":1.24146, "x":5.03672, "y":2.66579, "heading":1.75234, "vx":-1.88235, "vy":-1.56395, "omega":-1.39562, "ax":-6.89951, "ay":-5.71888, "alpha":1.59732, "fx":[-115.62309,-109.62288,-119.71646,-124.47213], "fy":[-99.79463,-106.23882,-94.63128,-88.44115]},
    {"t":1.25591, "x":5.00879, "y":2.64259, "heading":1.73217, "vx":-1.98208, "vy":-1.64661, "omega":-1.37254, "ax":-6.89618, "ay":-5.71619, "alpha":1.67155, "fx":[-115.65294,-109.15886,-119.61722,-124.7792], "fy":[-99.6938,-106.64402,-94.66271,-87.92232]},
    {"t":1.27037, "x":4.97942, "y":2.61819, "heading":1.71233, "vx":-2.08175, "vy":-1.72923, "omega":-1.34837, "ax":-6.89241, "ay":-5.71312, "alpha":1.75454, "fx":[-115.68134,-108.64374,-119.51026,-125.11604], "fy":[-99.58703,-107.08904,-94.69157,-87.34641]},
    {"t":1.28482, "x":4.94861, "y":2.5926, "heading":1.69284, "vx":-2.18138, "vy":-1.81181, "omega":-1.32301, "ax":-6.88808, "ay":-5.70959, "alpha":1.84794, "fx":[-115.70785,-108.06739,-119.39417,-125.48801], "fy":[-99.47346,-107.58121,-94.71706,-86.70218]},
    {"t":1.29927, "x":4.91636, "y":2.56582, "heading":1.67372, "vx":-2.28094, "vy":-1.89434, "omega":-1.2963, "ax":-6.88309, "ay":-5.70549, "alpha":1.95382, "fx":[-115.73193,-107.41691,-119.26716,-125.90179], "fy":[-99.35201,-108.12971,-94.73811,-85.97534]},
    {"t":1.31373, "x":4.88267, "y":2.53784, "heading":1.65498, "vx":-2.38043, "vy":-1.97681, "omega":-1.26806, "ax":-6.87726, "ay":-5.70069, "alpha":2.07485, "fx":[-115.75288,-106.67562,-119.12687,-126.36577], "fy":[-99.2213,-108.74613,-94.75331,-85.14741]},
    {"t":1.32818, "x":4.84755, "y":2.50867, "heading":1.63665, "vx":-2.47984, "vy":-2.05921, "omega":-1.23807, "ax":-6.87037, "ay":-5.69498, "alpha":2.21451, "fx":[-115.76978,-105.82155,-118.9701,-126.89065], "fy":[-99.07959,-109.44534,-94.76073,-84.1941]},
    {"t":1.34264, "x":4.81098, "y":2.47831, "heading":1.61876, "vx":-2.57914, "vy":-2.14152, "omega":-1.20606, "ax":-6.8621, "ay":-5.6881, "alpha":2.37743, "fx":[-115.7814,-104.82523,-118.79249,-127.49019], "fy":[-98.9246,-110.24671,-94.75771,-83.0829]},
    {"t":1.35709, "x":4.77299, "y":2.44676, "heading":1.60132, "vx":-2.67833, "vy":-2.22374, "omega":-1.1717, "ax":-6.852, "ay":-5.67968, "alpha":2.5699, "fx":[-115.78609,-103.64621,-118.58781,-128.18242], "fy":[-98.75328,-111.17588,-94.74041,-81.76926]},
    {"t":1.37155, "x":4.73356, "y":2.41403, "heading":1.58439, "vx":-2.77737, "vy":-2.30583, "omega":-1.13455, "ax":-6.83943, "ay":-5.66915, "alpha":2.80067, "fx":[-115.78149,-102.22751,-118.34699,-128.99133], "fy":[-98.56153,-112.26747,-94.7031,-80.19056]},
    {"t":1.386, "x":4.6927, "y":2.38011, "heading":1.56799, "vx":-2.87623, "vy":-2.38778, "omega":-1.09407, "ax":-6.8234, "ay":-5.65568, "alpha":3.08225, "fx":[-115.76424,-100.48633,-118.05616,-129.94927], "fy":[-98.34361,-113.56922,-94.63698,-78.25612]},
    {"t":1.40045, "x":4.65041, "y":2.345, "heading":1.55217, "vx":-2.97485, "vy":-2.46952, "omega":-1.04952, "ax":-6.8023, "ay":-5.63791, "alpha":3.4332, "fx":[-115.72932,-98.29803,-117.69306,-131.10055], "fy":[-98.09129,-115.14834,-94.52764,-75.82981]},
    {"t":1.41491, "x":4.6067, "y":2.30872, "heading":1.537, "vx":-3.07317, "vy":-2.55102, "omega":-0.9999, "ax":-6.7735, "ay":-5.6136, "alpha":3.88211, "fx":[-115.66889,-95.46663,-117.21962,-132.50629], "fy":[-97.79224,-117.10174,-94.35013,-72.69854]},
    {"t":1.42936, "x":4.56158, "y":2.27126, "heading":1.52255, "vx":-3.17108, "vy":-2.63216, "omega":-0.94378, "ax":-6.73222, "ay":-5.57869, "alpha":4.47523, "fx":[-115.57015,-91.66795,-116.56484,-134.24988], "fy":[-97.42718,-119.57153,-94.0573,-68.51154]},
    {"t":1.44382, "x":4.51504, "y":2.23263, "heading":1.50891, "vx":-3.26839, "vy":-2.71279, "omega":-0.8791, "ax":-6.66913, "ay":-5.52531, "alpha":5.29183, "fx":[-115.41064,-86.33215,-115.58009,-136.43714], "fy":[-96.96393,-122.76618,-93.54929,-62.6563]},
    {"t":1.45827, "x":4.4671, "y":2.19284, "heading":1.4962, "vx":-3.36478, "vy":-2.79266, "omega":-0.80261, "ax":-6.56379, "ay":-5.43635, "alpha":6.47765, "fx":[-115.14722,-78.38862,-113.89676,-139.15995], "fy":[-96.34429,-126.9706,-92.57574,-53.99232]},
    {"t":1.47272, "x":4.41778, "y":2.15191, "heading":1.4846, "vx":-3.45966, "vy":-2.87123, "omega":-0.70898, "ax":-6.36402, "ay":-5.26894, "alpha":8.32446, "fx":[-114.68471,-65.72933,-110.31947,-142.26695], "fy":[-95.44992,-132.42031,-90.31613,-40.30599]},
    {"t":1.48718, "x":4.36711, "y":2.10986, "heading":1.47435, "vx":-3.55165, "vy":-2.94739, "omega":-0.58866, "ax":-5.90212, "ay":-4.8917, "alpha":11.51029, "fx":[-113.75313,-44.92603,-98.69074,-144.20366], "fy":[-93.9896,-138.2403,-82.46891,-18.12671]},
    {"t":1.50163, "x":4.31515, "y":2.06674, "heading":1.46585, "vx":-3.63696, "vy":-3.0181, "omega":-0.42229, "ax":-5.01513, "ay":-4.18635, "alpha":15.43875, "fx":[-110.92186,-28.47487,-62.45978,-139.36697], "fy":[-90.83187,-136.56944,-56.29904,-1.13395]},
    {"t":1.51609, "x":4.26206, "y":2.02268, "heading":1.45974, "vx":-3.70945, "vy":-3.07861, "omega":-0.19913, "ax":-3.8527, "ay":-3.16187, "alpha":13.10248, "fx":[-92.25833,-28.59678,-33.98808,-107.29005], "fy":[-74.81373,-104.05608,-29.59694,-6.66297]},
    {"t":1.53054, "x":4.20804, "y":1.97785, "heading":1.45686, "vx":-3.76513, "vy":-3.12431, "omega":-0.00975, "ax":-0.26641, "ay":-0.1453, "alpha":0.69816, "fx":[-6.60263,-2.88267,-2.45831,-6.18235], "fy":[-4.11831,-4.55052,-0.82248,-0.39486]},
    {"t":1.545, "x":4.15359, "y":1.93268, "heading":1.45672, "vx":-3.76898, "vy":-3.12641, "omega":0.00035, "ax":-0.04467, "ay":0.04406, "alpha":0.00905, "fx":[-0.78671,-0.73845,-0.73292,-0.78118], "fy":[0.72803,0.7225,0.77076,0.77629]},
    {"t":1.55945, "x":4.09911, "y":1.88749, "heading":1.45673, "vx":-3.76963, "vy":-3.12577, "omega":0.00048, "ax":-0.04896, "ay":0.05872, "alpha":0.0001, "fx":[-0.83316,-0.8326,-0.83254,-0.83309], "fy":[0.99864,0.99858,0.99913,0.9992]},
    {"t":1.5739, "x":4.04462, "y":1.84232, "heading":1.45673, "vx":-3.77034, "vy":-3.12492, "omega":0.00048, "ax":-0.06537, "ay":0.07875, "alpha":-0.00001, "fx":[-1.11186,-1.11189,-1.11189,-1.11186], "fy":[1.33945,1.33946,1.33942,1.33942]},
    {"t":1.58836, "x":3.99011, "y":1.79716, "heading":1.45674, "vx":-3.77128, "vy":-3.12379, "omega":0.00048, "ax":-0.09158, "ay":0.11046, "alpha":-0.00001, "fx":[-1.55772,-1.55777,-1.55777,-1.55773], "fy":[1.87898,1.87898,1.87894,1.87893]},
    {"t":1.60281, "x":3.93559, "y":1.75202, "heading":1.45675, "vx":-3.77261, "vy":-3.12219, "omega":0.00048, "ax":-0.13089, "ay":0.15811, "alpha":-0.00001, "fx":[-2.22642,-2.22646,-2.22647,-2.22642], "fy":[2.68941,2.68941,2.68937,2.68936]},
    {"t":1.61727, "x":3.88105, "y":1.70691, "heading":1.45676, "vx":-3.7745, "vy":-3.1199, "omega":0.00048, "ax":-0.1883, "ay":0.22786, "alpha":-0.00001, "fx":[-3.20288,-3.20293,-3.20294,-3.20289], "fy":[3.87585,3.87586,3.87581,3.8758]},
    {"t":1.63172, "x":3.82647, "y":1.66184, "heading":1.45676, "vx":-3.77722, "vy":-3.11661, "omega":0.00048, "ax":-0.27094, "ay":0.32864, "alpha":-0.00001, "fx":[-4.60854,-4.60858,-4.60859,-4.60854], "fy":[5.59015,5.59015,5.59011,5.5901]},
    {"t":1.64617, "x":3.77185, "y":1.61682, "heading":1.45677, "vx":-3.78114, "vy":-3.11186, "omega":0.00048, "ax":-0.38871, "ay":0.47306, "alpha":-0.00001, "fx":[-6.61186,-6.61191,-6.61191,-6.61187], "fy":[8.04659,8.0466,8.04655,8.04655]},
    {"t":1.66063, "x":3.71715, "y":1.57189, "heading":1.45678, "vx":-3.78675, "vy":-3.10502, "omega":0.00048, "ax":-0.5548, "ay":0.67831, "alpha":-0.00001, "fx":[-9.43695,-9.43699,-9.43699,-9.43695], "fy":[11.53786,11.53786,11.53783,11.53782]},
    {"t":1.67508, "x":3.66236, "y":1.52708, "heading":1.45678, "vx":-3.79477, "vy":-3.09522, "omega":0.00048, "ax":-0.78536, "ay":0.96647, "alpha":0.0, "fx":[-13.35867,-13.35869,-13.35869,-13.35867], "fy":[16.43944,16.43944,16.43943,16.43942]},
    {"t":1.68954, "x":3.60743, "y":1.48245, "heading":1.45679, "vx":-3.80612, "vy":-3.08125, "omega":0.00048, "ax":-1.09687, "ay":1.36225, "alpha":0.0, "fx":[-18.65746,-18.65745,-18.65744,-18.65746], "fy":[23.17151,23.17151,23.17153,23.17153]},
    {"t":1.70399, "x":3.5523, "y":1.43805, "heading":1.4568, "vx":-3.82198, "vy":-3.06156, "omega":0.00048, "ax":-1.49852, "ay":1.88488, "alpha":0.00002, "fx":[-25.48951,-25.48942,-25.4894,-25.48949], "fy":[32.0613,32.0613,32.06139,32.06139]},
    {"t":1.71845, "x":3.4969, "y":1.39399, "heading":1.4568, "vx":-3.84364, "vy":-3.03431, "omega":0.00048, "ax":-1.97879, "ay":2.53218, "alpha":0.00004, "fx":[-33.65872,-33.65851,-33.65845,-33.65867], "fy":[43.07152,43.07152,43.07173,43.07172]},
    {"t":1.7329, "x":3.44114, "y":1.3504, "heading":1.45681, "vx":-3.87224, "vy":-2.99771, "omega":0.00048, "ax":-2.4949, "ay":3.26527, "alpha":0.00007, "fx":[-42.43772,-42.43732,-42.43719,-42.4376], "fy":[55.54106,55.5411,55.54148,55.54144]},
    {"t":1.74735, "x":3.38491, "y":1.30741, "heading":1.45682, "vx":-3.9083, "vy":-2.95052, "omega":0.00048, "ax":-2.98268, "ay":4.01515, "alpha":0.00012, "fx":[-50.73494,-50.73426,-50.73399,-50.73467], "fy":[68.29619,68.29632,68.29692,68.2968]},
    {"t":1.76181, "x":3.3281, "y":1.26518, "heading":1.45682, "vx":-3.95141, "vy":-2.89248, "omega":0.00048, "ax":-3.38628, "ay":4.71464, "alpha":0.00018, "fx":[-57.60044,-57.59939,-57.59889,-57.59994], "fy":[80.1941,80.19438,80.19526,80.19498]},
    {"t":1.77626, "x":3.27064, "y":1.22387, "heading":1.45683, "vx":-4.00036, "vy":-2.82433, "omega":0.00048, "ax":-3.67971, "ay":5.32541, "alpha":0.00025, "fx":[-62.59204,-62.59055,-62.58973,-62.59122], "fy":[90.58286,90.58337,90.58453,90.58402]},
    {"t":1.79072, "x":3.21243, "y":1.1836, "heading":1.45684, "vx":-4.05355, "vy":-2.74736, "omega":0.00049, "ax":-3.8647, "ay":5.83955, "alpha":0.00028, "fx":[-65.7388,-65.73703,-65.73598,-65.73775], "fy":[99.32813,99.32884,99.33009,99.32938]},
    {"t":1.80517, "x":3.15343, "y":1.1445, "heading":1.45685, "vx":-4.10941, "vy":-2.66295, "omega":0.00049, "ax":-3.95709, "ay":6.26683, "alpha":-0.0003, "fx":[-67.3074,-67.30936,-67.31057,-67.30861], "fy":[106.59797,106.59713,106.59588,106.59672]},
    {"t":1.81962, "x":3.09362, "y":1.10666, "heading":1.45685, "vx":-4.16661, "vy":-2.57237, "omega":0.00049, "ax":-3.97453, "ay":6.62366, "alpha":-0.00847, "fx":[-67.55882,-67.61623,-67.65238,-67.59497], "fy":[112.69596,112.67016,112.6372,112.66301]},
    {"t":1.83408, "x":3.03298, "y":1.07018, "heading":1.45686, "vx":-4.22405, "vy":-2.47663, "omega":0.00036, "ax":-3.91659, "ay":6.93489, "alpha":-0.09128, "fx":[-66.09611,-66.74129,-67.14421,-66.49855], "fy":[118.26975,117.97961,117.65019,117.94257]},
    {"t":1.84853, "x":2.97152, "y":1.0351, "heading":1.45686, "vx":-4.28066, "vy":-2.37639, "omega":-0.00096, "ax":-3.64202, "ay":7.28776, "alpha":-0.74727, "fx":[-57.51027,-63.11463,-66.42357,-60.75014], "fy":[126.26912,123.9895,121.5701,124.02218]},
    {"t":1.86299, "x":2.90927, "y":1.00151, "heading":1.45685, "vx":-4.33331, "vy":-2.27106, "omega":-0.01176, "ax":-2.41387, "ay":7.86742, "alpha":-3.73177, "fx":[-19.60193,-49.77049,-64.97807,-29.88653], "fy":[140.80576,134.09072,124.73303,135.66056]},
    {"t":1.87744, "x":2.84638, "y":0.96951, "heading":1.45668, "vx":-4.3682, "vy":-2.15734, "omega":-0.0657, "ax":-0.1383, "ay":8.12115, "alpha":-8.0724, "fx":[31.51,-27.94631,-53.42606,40.45277], "fy":[142.48521,143.54032,131.68254,134.84552]},
    {"t":1.8919, "x":2.78323, "y":0.93918, "heading":1.45573, "vx":-4.3702, "vy":-2.03995, "omega":-0.18238, "ax":1.73432, "ay":7.96747, "alpha":-9.34318, "fx":[59.79131,-5.14452,-22.58229,85.93686], "fy":[135.65168,147.9726,142.01316,116.46035]},
    {"t":1.90635, "x":2.72024, "y":0.91052, "heading":1.4531, "vx":-4.34513, "vy":-1.92479, "omega":-0.31742, "ax":3.12938, "ay":7.78154, "alpha":-7.79177, "fx":[74.71646,18.29721,18.47436,101.43121], "fy":[129.50519,148.03597,144.84504,107.06069]},
    {"t":1.9208, "x":2.65776, "y":0.88351, "heading":1.44851, "vx":-4.2999, "vy":-1.81232, "omega":-0.43005, "ax":4.06607, "ay":7.54316, "alpha":-6.24292, "fx":[83.81016,37.56947,47.93712,107.33367], "fy":[124.76106,145.15708,139.90596,103.40407]},
    {"t":1.93526, "x":2.59603, "y":0.85811, "heading":1.44229, "vx":-4.24112, "vy":-1.70328, "omega":-0.52028, "ax":4.67057, "ay":7.31884, "alpha":-5.16292, "fx":[89.90711,51.86217,65.7319,110.27936], "fy":[121.10789,141.30023,133.89847,101.65912]},
    {"t":1.94971, "x":2.53522, "y":0.83425, "heading":1.43477, "vx":-4.17361, "vy":-1.5975, "omega":-0.59491, "ax":5.0769, "ay":7.13215, "alpha":-4.40146, "fx":[94.26004,62.36091,76.78008,112.02546], "fy":[118.24642,137.47013,128.87707,100.67003]},
    {"t":1.96417, "x":2.47542, "y":0.81191, "heading":1.42617, "vx":-4.10023, "vy":-1.49441, "omega":-0.65853, "ax":5.36422, "ay":6.98085, "alpha":-3.84003, "fx":[97.51527,70.21116,84.07343,113.1757], "fy":[115.95824,134.01077,124.9576,100.04274]},
    {"t":1.97862, "x":2.41672, "y":0.79103, "heading":1.41665, "vx":-4.0227, "vy":-1.3935, "omega":-0.71403, "ax":5.57647, "ay":6.85793, "alpha":-3.40992, "fx":[100.03838,76.22381,89.16695,113.98771], "fy":[114.09188,130.99037,121.9092,99.61434]},
    {"t":1.99307, "x":2.35916, "y":0.77161, "heading":1.40633, "vx":-3.94209, "vy":-1.29438, "omega":-0.76332, "ax":5.73893, "ay":6.75698, "alpha":-3.07028, "fx":[102.05046,80.93962,92.89098,114.58915], "fy":[112.54233,128.38087,119.50721,99.30674]},
    {"t":2.00753, "x":2.30278, "y":0.75361, "heading":1.3953, "vx":-3.85914, "vy":-1.19671, "omega":-0.8077, "ax":5.86689, "ay":6.67302, "alpha":-2.79553, "fx":[103.69243,84.71875,95.71509,115.05037], "fy":[111.2357,126.12775,117.583,99.07815]},
    {"t":2.02198, "x":2.24761, "y":0.73701, "heading":1.38362, "vx":-3.77434, "vy":-1.10026, "omega":-0.84811, "ax":5.97007, "ay":6.60233, "alpha":-2.56882, "fx":[105.05808,87.8052,97.92037,115.4133], "fy":[110.11894,124.17498,116.01646,98.90433]},
    {"t":2.03644, "x":2.19368, "y":0.72179, "heading":1.37137, "vx":-3.68805, "vy":-1.00483, "omega":-0.88524, "ax":6.0549, "ay":6.54213, "alpha":-2.37864, "fx":[106.21211,90.36795,99.68377,115.70444], "fy":[109.15321,122.47296,114.72234,98.77025]},
    {"t":2.05089, "x":2.141, "y":0.70795, "heading":1.35857, "vx":-3.60053, "vy":-0.91027, "omega":-0.91962, "ax":6.12577, "ay":6.49034, "alpha":-2.21686, "fx":[107.20055,92.52679,101.12157,115.94138], "fy":[108.3095,120.98008,113.63939,98.66616]},
    {"t":2.06535, "x":2.0896, "y":0.69547, "heading":1.34528, "vx":-3.51199, "vy":-0.81645, "omega":-0.95166, "ax":6.1858, "ay":6.44538, "alpha":-2.07755, "fx":[108.05694,94.36849,102.31303,116.13623], "fy":[107.56578,119.66218,112.72291,98.58542]},
    {"t":2.0798, "x":2.03948, "y":0.68434, "heading":1.33152, "vx":-3.42258, "vy":-0.72329, "omega":-0.98169, "ax":6.23725, "ay":6.40604, "alpha":-1.95634, "fx":[108.80635,95.95717,103.31391,116.29763], "fy":[106.90502,118.49142,111.93965,98.52339]},
    {"t":2.09425, "x":1.99066, "y":0.67456, "heading":1.31733, "vx":-3.33242, "vy":-0.6307, "omega":-1.00997, "ax":6.28178, "ay":6.37136, "alpha":-1.84987, "fx":[109.46782,97.34115,104.16449,116.43187], "fy":[106.3139,117.44515,111.26449,98.47673]},
    {"t":2.10871, "x":1.94315, "y":0.66611, "heading":1.30274, "vx":-3.24162, "vy":-0.53861, "omega":-1.03671, "ax":6.32068, "ay":6.34061, "alpha":-1.75559, "fx":[110.05611,98.55739,104.89455,116.54366], "fy":[105.78184,116.50484,110.67814,98.44296]},
    {"t":2.12316, "x":1.89696, "y":0.65898, "heading":1.28775, "vx":-3.15026, "vy":-0.44696, "omega":-1.06208, "ax":6.35491, "ay":6.31318, "alpha":-1.67147, "fx":[110.58277,99.63463,105.52659,116.63661], "fy":[105.30033,115.65529,110.16553,98.4202]},
    {"t":2.13762, "x":1.85209, "y":0.65318, "heading":1.2724, "vx":-3.05841, "vy":-0.35571, "omega":-1.08624, "ax":6.38523, "ay":6.28859, "alpha":-1.59592, "fx":[111.05705,100.59551,106.07787,116.7135], "fy":[104.86248,114.88395,109.71477,98.40699]},
    {"t":2.15207, "x":1.80855, "y":0.6487, "heading":1.2567, "vx":-2.96612, "vy":-0.26481, "omega":-1.10931, "ax":6.41226, "ay":6.26644, "alpha":-1.52765, "fx":[111.48636,101.45809,106.56191,116.77656], "fy":[104.46262,114.18039,109.31633,98.40217]},
    {"t":2.16652, "x":1.76634, "y":0.64553, "heading":1.24066, "vx":-2.87343, "vy":-0.17423, "omega":-1.13139, "ax":6.43648, "ay":6.24642, "alpha":-1.46562, "fx":[111.87676,102.23692,106.98939,116.82759], "fy":[104.09607,113.53589,108.96252,98.40481]},
    {"t":2.18098, "x":1.72548, "y":0.64366, "heading":1.22431, "vx":-2.7804, "vy":-0.08395, "omega":-1.15257, "ax":6.45828, "ay":6.22825, "alpha":-1.40898, "fx":[112.23325,102.94385,107.36889,116.86806], "fy":[103.75889,112.94314,108.64701,98.41411]},
    {"t":2.19543, "x":1.68597, "y":0.6431, "heading":1.20765, "vx":-2.68705, "vy":0.00608, "omega":-1.17294, "ax":6.47799, "ay":6.21171, "alpha":-1.35702, "fx":[112.55998,103.58863,107.70738,116.89921], "fy":[103.44779,112.39595,108.36461,98.42939]},
    {"t":2.20989, "x":1.64781, "y":0.64383, "heading":1.1907, "vx":-2.59341, "vy":0.09586, "omega":-1.19255, "ax":6.49588, "ay":6.19661, "alpha":-1.30916, "fx":[112.86045,104.17934,108.01058,116.9221], "fy":[103.15994,111.88906,108.11095,98.45005]},
    {"t":2.22434, "x":1.611, "y":0.64587, "heading":1.17346, "vx":-2.49952, "vy":0.18543, "omega":-1.21148, "ax":6.51218, "ay":6.18277, "alpha":-1.26492, "fx":[113.13762,104.72273,108.28322,116.93765], "fy":[102.89292,111.41797,107.8824,98.47552]},
    {"t":2.2388, "x":1.57555, "y":0.64919, "heading":1.15595, "vx":-2.40539, "vy":0.2748, "omega":-1.22976, "ax":6.52707, "ay":6.17007, "alpha":-1.22389, "fx":[113.39403,105.22447,108.52927,116.94668], "fy":[102.64461,110.97883,107.67585,98.5053]},
    {"t":2.25325, "x":1.54147, "y":0.65381, "heading":1.13817, "vx":-2.31105, "vy":0.36398, "omega":-1.24745, "ax":6.54072, "ay":6.15838, "alpha":-1.18571, "fx":[113.63187,105.68939,108.75205,116.9499], "fy":[102.41318,110.5683,107.48867,98.53892]},
    {"t":2.2677, "x":1.50874, "y":0.65971, "heading":1.12014, "vx":-2.21651, "vy":0.453, "omega":-1.26459, "ax":6.55327, "ay":6.14759, "alpha":-1.15011, "fx":[113.85305,106.12159,108.9544,116.94798], "fy":[102.19701,110.18348,107.31859,98.57593]},
    {"t":2.28216, "x":1.47739, "y":0.6669, "heading":1.10186, "vx":-2.12179, "vy":0.54185, "omega":-1.28121, "ax":6.56484, "ay":6.13761, "alpha":-1.11682, "fx":[114.05922,106.5246,109.13875,116.94148], "fy":[101.99468,109.82184,107.16364,98.61591]},
    {"t":2.29661, "x":1.44741, "y":0.67538, "heading":1.08335, "vx":-2.0269, "vy":0.63057, "omega":-1.29736, "ax":6.57553, "ay":6.12836, "alpha":-1.08564, "fx":[114.25186,106.9015,109.30717,116.93094], "fy":[101.80491,109.48115,107.02213,98.65851]},
    {"t":2.31107, "x":1.4188, "y":0.68513, "heading":1.06459, "vx":-1.93185, "vy":0.71915, "omega":-1.31305, "ax":6.58543, "ay":6.11977, "alpha":-1.05638, "fx":[114.43223,107.25492,109.46146,116.91681], "fy":[101.62657,109.15946,106.89258,98.70336]},
    {"t":2.32552, "x":1.39156, "y":0.69617, "heading":1.04561, "vx":-1.83667, "vy":0.8076, "omega":-1.32832, "ax":6.59463, "ay":6.11177, "alpha":-1.02887, "fx":[114.60149,107.58719,109.60319,116.89951], "fy":[101.45867,108.85503,106.77369,98.75018]},
    {"t":2.33998, "x":1.3657, "y":0.70848, "heading":1.02641, "vx":-1.74135, "vy":0.89594, "omega":-1.34319, "ax":6.6032, "ay":6.1043, "alpha":-1.00296, "fx":[114.76063,107.90036,109.73372,116.87939], "fy":[101.30029,108.5663,106.66433,98.79869]},
    {"t":2.35443, "x":1.34122, "y":0.72207, "heading":1.007, "vx":-1.6459, "vy":0.98418, "omega":-1.35769, "ax":6.61119, "ay":6.09732, "alpha":-0.97853, "fx":[114.91054,108.19623,109.85424,116.85677], "fy":[101.15065,108.2919,106.56348,98.84866]},
    {"t":2.36888, "x":1.31812, "y":0.73693, "heading":0.98738, "vx":-1.55034, "vy":1.07231, "omega":-1.37183, "ax":6.61866, "ay":6.09078, "alpha":-0.95546, "fx":[115.05201,108.47638,109.96579,116.83193], "fy":[101.00904,108.03059,106.47026,98.89989]},
    {"t":2.38334, "x":1.29641, "y":0.75306, "heading":0.96755, "vx":-1.45468, "vy":1.16035, "omega":-1.38564, "ax":6.62566, "ay":6.08464, "alpha":-0.93365, "fx":[115.18573,108.74222,110.06931,116.80509], "fy":[100.87481,107.78126,106.38389,98.95222]},
    {"t":2.39779, "x":1.27607, "y":0.77047, "heading":0.94752, "vx":-1.35891, "vy":1.2483, "omega":-1.39914, "ax":6.63223, "ay":6.07887, "alpha":-0.91301, "fx":[115.31233,108.99503,110.1656,116.77647], "fy":[100.74741,107.54292,106.30366,99.00549]},
    {"t":2.41225, "x":1.25712, "y":0.78915, "heading":0.9273, "vx":-1.26304, "vy":1.33616, "omega":-1.41233, "ax":6.63971, "ay":6.07278, "alpha":-0.84985, "fx":[115.33409,109.43369,110.41205,116.57872], "fy":[100.74036,107.1146,106.06981,99.26014]},
    {"t":2.42717, "x":1.23902, "y":0.80976, "heading":0.90622, "vx":-1.16397, "vy":1.42677, "omega":-1.42501, "ax":6.64703, "ay":6.06425, "alpha":-0.80945, "fx":[115.40862,109.77591,110.59325,116.4782], "fy":[100.63554,106.74627,105.8638,99.35891]},
    {"t":2.44209, "x":1.22239, "y":0.83173, "heading":0.88496, "vx":-1.0648, "vy":1.51725, "omega":-1.43709, "ax":6.65472, "ay":6.05521, "alpha":-0.7666, "fx":[115.4757,110.13059,110.79646,116.37707], "fy":[100.53791,106.36152,105.63303,99.45717]},
    {"t":2.45701, "x":1.20724, "y":0.85504, "heading":0.86352, "vx":-0.9655, "vy":1.6076, "omega":-1.44853, "ax":6.66285, "ay":6.04561, "alpha":-0.72107, "fx":[115.53467,110.49846,111.02345,116.2759], "fy":[100.44813,105.95917,105.37524,99.55415]},
    {"t":2.47193, "x":1.19358, "y":0.8797, "heading":0.8419, "vx":-0.86609, "vy":1.69781, "omega":-1.45929, "ax":6.67143, "ay":6.0354, "alpha":-0.67262, "fx":[115.58484,110.88038,111.27614,116.17533], "fy":[100.36694,105.53786,105.08793,99.64901]},
    {"t":2.48685, "x":1.1814, "y":0.9057, "heading":0.82013, "vx":-0.76655, "vy":1.78786, "omega":-1.46932, "ax":6.68053, "ay":6.0245, "alpha":-0.62099, "fx":[115.6254,111.27731,111.55667,116.07608], "fy":[100.29513,105.09605,104.76831,99.74083]},
    {"t":2.50177, "x":1.17071, "y":0.93305, "heading":0.79821, "vx":-0.66687, "vy":1.87775, "omega":-1.47859, "ax":6.69018, "ay":6.01285, "alpha":-0.56584, "fx":[115.6555,111.69034,111.86737,115.97896], "fy":[100.23357,104.63197,104.41322,99.82856]},
    {"t":2.51669, "x":1.1615, "y":0.96173, "heading":0.77615, "vx":-0.56705, "vy":1.96746, "omega":-1.48703, "ax":6.70044, "ay":6.00035, "alpha":-0.50684, "fx":[115.67415,112.12075,112.21081,115.88487], "fy":[100.18323,104.14356,104.0191,99.91102]},
    {"t":2.53161, "x":1.15378, "y":0.99176, "heading":0.75396, "vx":-0.46707, "vy":2.05699, "omega":-1.49459, "ax":6.71139, "ay":5.98691, "alpha":-0.44355, "fx":[115.68029,112.57,112.58987,115.79481], "fy":[100.14516,103.62843,103.58189,99.98693]},
    {"t":2.54653, "x":1.14756, "y":1.02312, "heading":0.73166, "vx":-0.36693, "vy":2.14632, "omega":-1.50121, "ax":6.72307, "ay":5.97241, "alpha":-0.37552, "fx":[115.67269,113.03982,113.00772,115.70994], "fy":[100.12053,103.08379,103.09697,100.05481]},
    {"t":2.56145, "x":1.14284, "y":1.05581, "heading":0.70926, "vx":-0.26662, "vy":2.23544, "omega":-1.50682, "ax":6.73559, "ay":5.95673, "alpha":-0.30219, "fx":[115.64997,113.5322,113.46795,115.63151], "fy":[100.11067,102.50637,102.55899,100.11303]},
    {"t":2.57637, "x":1.13961, "y":1.08982, "heading":0.68678, "vx":-0.16612, "vy":2.32431, "omega":-1.51132, "ax":6.74902, "ay":5.93971, "alpha":-0.22292, "fx":[115.61054,114.0495,113.97458,115.56098], "fy":[100.11706,101.89227,101.9618,100.15972]},
    {"t":2.59129, "x":1.13788, "y":1.12517, "heading":0.66423, "vx":-0.06542, "vy":2.41294, "omega":-1.51465, "ax":6.76348, "ay":5.92116, "alpha":-0.13696, "fx":[115.5526,114.59451,114.53215,115.49995], "fy":[100.14138,101.23685,101.29821,100.19279]},
    {"t":2.60622, "x":1.13766, "y":1.16183, "heading":0.64163, "vx":0.0355, "vy":2.50129, "omega":-1.51669, "ax":6.77908, "ay":5.90089, "alpha":-0.04344, "fx":[115.47404,115.17056,115.14581,115.45028], "fy":[100.18556,100.5345,100.55979,100.20986]},
    {"t":2.62114, "x":1.13894, "y":1.19981, "heading":0.619, "vx":0.13665, "vy":2.58933, "omega":-1.51734, "ax":6.79596, "ay":5.87863, "alpha":0.05868, "fx":[115.37238,115.78164,115.82146,115.41403], "fy":[100.2518,99.77845,99.73659,100.20819]},
    {"t":2.63606, "x":1.14174, "y":1.23909, "heading":0.59636, "vx":0.23805, "vy":2.67705, "omega":-1.51647, "ax":6.81429, "ay":5.85407, "alpha":0.17067, "fx":[115.24472,116.43255,116.56583,115.39358], "fy":[100.34268,98.96037,98.81677,100.18465]},
    {"t":2.65098, "x":1.14605, "y":1.27969, "heading":0.57373, "vx":0.33972, "vy":2.76439, "omega":-1.51392, "ax":6.83426, "ay":5.82686, "alpha":0.294, "fx":[115.08758,117.12915,117.38668,115.39165], "fy":[100.46125,98.06997,97.78612,100.13561]},
    {"t":2.6659, "x":1.15188, "y":1.32158, "heading":0.55114, "vx":0.44169, "vy":2.85133, "omega":-1.50953, "ax":6.85608, "ay":5.79654, "alpha":0.4305, "fx":[114.89674,117.87861,118.29297,115.41136], "fy":[100.61108,97.09437,96.62745,100.05687]},
    {"t":2.68082, "x":1.15923, "y":1.36477, "heading":0.52862, "vx":0.54399, "vy":2.93782, "omega":-1.50311, "ax":6.88001, "ay":5.76255, "alpha":0.58238, "fx":[114.6671,118.6898,119.29507,115.45631], "fy":[100.79651,96.01727,95.31979,99.94347]},
    {"t":2.69574, "x":1.16811, "y":1.40925, "heading":0.50619, "vx":0.64665, "vy":3.0238, "omega":-1.49442, "ax":6.90637, "ay":5.72419, "alpha":0.75241, "fx":[114.3923,119.57378,120.40503,115.5307], "fy":[101.02277,94.81775,93.83727,99.78954]},
    {"t":2.71066, "x":1.17853, "y":1.455, "heading":0.48389, "vx":0.74969, "vy":3.10921, "omega":-1.48319, "ax":6.93553, "ay":5.68059, "alpha":0.944, "fx":[114.0644,120.54447,121.63686,115.63947], "fy":[101.29633,93.46854,92.14774,99.58809]},
    {"t":2.72558, "x":1.19049, "y":1.50203, "heading":0.46176, "vx":0.85318, "vy":3.19397, "omega":-1.46911, "ax":6.9679, "ay":5.63061, "alpha":1.16153, "fx":[113.67329,121.61959,123.00681,115.78844], "fy":[101.62524,91.93355,90.21069,99.33065]},
    {"t":2.7405, "x":1.20399, "y":1.55031, "heading":0.43984, "vx":0.95714, "vy":3.27798, "omega":-1.45178, "ax":7.00403, "ay":5.57277, "alpha":1.4106, "fx":[113.20588,122.82192,124.53363,115.98459], "fy":[102.01968,90.16401,87.97461,99.00685]},
    {"t":2.75542, "x":1.21905, "y":1.59984, "heading":0.41818, "vx":1.06165, "vy":3.36113, "omega":-1.43073, "ax":7.04452, "ay":5.50513, "alpha":1.69853, "fx":[112.64495,124.18105,126.23871,116.23631], "fy":[102.49276,88.09265,85.37317,98.60385]},
    {"t":2.77034, "x":1.23568, "y":1.65061, "heading":0.39683, "vx":1.16676, "vy":3.44327, "omega":-1.40539, "ax":7.09011, "ay":5.42501, "alpha":2.03511, "fx":[111.96736,125.73576,128.14589,116.55388], "fy":[103.06156,85.62431,82.31988,98.10545]},
    {"t":2.78526, "x":1.25388, "y":1.70259, "heading":0.37586, "vx":1.27255, "vy":3.52422, "omega":-1.37502, "ax":7.14164, "ay":5.32873, "alpha":2.4337, "fx":[111.14135,127.53718,130.2805,116.95005], "fy":[103.7488,82.62048,78.70066,97.4909]},
    {"t":2.80018, "x":1.27366, "y":1.75576, "heading":0.35535, "vx":1.37911, "vy":3.60373, "omega":-1.33871, "ax":7.20004, "ay":5.21106, "alpha":2.91307, "fx":[110.12225,129.65252,132.6669,117.44087], "fy":[104.58512,78.87292,74.36331,96.73305]},
    {"t":2.81511, "x":1.29504, "y":1.81011, "heading":0.33537, "vx":1.48653, "vy":3.68148, "omega":-1.29524, "ax":7.26619, "ay":5.06428, "alpha":3.50046, "fx":[108.84567,132.16806,135.3226,118.04698], "fy":[105.61242,74.05664,69.10315,95.79548]},
    {"t":2.83003, "x":1.31803, "y":1.86561, "heading":0.31605, "vx":1.59495, "vy":3.75704, "omega":-1.24302, "ax":7.34056, "ay":4.87669, "alpha":4.23704, "fx":[107.21658,135.1855,138.24586,118.79556], "fy":[106.88819,67.64334,62.64472,94.6279]},
    {"t":2.84495, "x":1.34264, "y":1.92221, "heading":0.2975, "vx":1.70448, "vy":3.82981, "omega":-1.1798, "ax":7.42218, "ay":4.62985, "alpha":5.18793, "fx":[105.09284,138.7901,141.3897,119.72369], "fy":[108.4892,58.73887,54.6233,93.15802]},
    {"t":2.85987, "x":1.3689, "y":1.97987, "heading":0.2799, "vx":1.81522, "vy":3.89889, "omega":-1.10239, "ax":7.50566, "ay":4.294, "alpha":6.46003, "fx":[102.26838,142.91262,144.61069,120.88474], "fy":[110.50402,45.79307,44.58622,91.27582]},
    {"t":2.87479, "x":1.39682, "y":2.03852, "heading":0.26345, "vx":1.92721, "vy":3.96296, "omega":-1.006, "ax":7.5734, "ay":3.82306, "alpha":8.22197, "fx":[98.51398,146.83086,147.57658,122.36385], "fy":[112.95626,26.26694,32.09683,88.79646]},
    {"t":2.88971, "x":1.42642, "y":2.09807, "heading":0.24844, "vx":2.04021, "vy":4.02, "omega":-0.88332, "ax":7.58405, "ay":3.17054, "alpha":10.60678, "fx":[94.11756,147.90944,149.65363,124.32949], "fy":[115.32374,-2.24088,17.29346,85.34353]},
    {"t":2.90463, "x":1.4577, "y":2.15841, "heading":0.23526, "vx":2.15337, "vy":4.06731, "omega":-0.72506, "ax":7.54582, "ay":2.4159, "alpha":12.7964, "fx":[93.18759,142.89878,150.10017,127.22258], "fy":[114.11296,-32.55528,2.92108,79.89649]},
    {"t":2.91955, "x":1.49067, "y":2.21936, "heading":0.22444, "vx":2.26596, "vy":4.10335, "omega":-0.53413, "ax":7.65014, "ay":1.67017, "alpha":12.95959, "fx":[103.42495,136.30399,149.07071,131.70688], "fy":[101.82514,-50.22557,-8.23645,70.27327]},
    {"t":2.93447, "x":1.52534, "y":2.28078, "heading":0.21647, "vx":2.38011, "vy":4.12827, "omega":-0.34076, "ax":7.88074, "ay":0.56871, "alpha":11.32978, "fx":[122.82995,129.04937,146.40464,137.91273], "fy":[70.74191,-63.43633,-21.28966,52.67869]},
    {"t":2.94939, "x":1.56173, "y":2.34244, "heading":0.21139, "vx":2.49769, "vy":4.13676, "omega":-0.17171, "ax":7.96677, "ay":-1.34534, "alpha":7.69358, "fx":[137.86099,120.70374,139.90787,143.57741], "fy":[6.44622,-74.8542,-40.31845,17.19083]},
    {"t":2.96431, "x":1.59988, "y":2.40401, "heading":0.20882, "vx":2.61656, "vy":4.11669, "omega":-0.05692, "ax":7.37806, "ay":-3.52289, "alpha":2.94065, "fx":[125.55028,115.91287,126.6896,133.84168], "fy":[-56.52972,-78.10477,-63.12889,-41.93001]},
    {"t":2.97923, "x":1.63974, "y":2.46504, "heading":0.20797, "vx":2.72665, "vy":4.06412, "omega":-0.01304, "ax":6.71697, "ay":-4.4191, "alpha":0.51011, "fx":[113.92321,112.33423,114.60851,116.14894], "fy":[-74.96934,-78.06172,-75.38287,-72.25687]},
    {"t":2.99415, "x":1.68117, "y":2.52519, "heading":0.20778, "vx":2.82687, "vy":3.99819, "omega":-0.00543, "ax":6.34062, "ay":-4.56727, "alpha":0.06234, "fx":[107.79288,107.61249,107.91158,108.09147], "fy":[-77.66912,-78.02499,-77.70707,-77.35059]},
    {"t":3.00907, "x":1.72406, "y":2.58434, "heading":0.2077, "vx":2.92148, "vy":3.93004, "omega":-0.0045, "ax":5.98484, "ay":-4.54672, "alpha":0.00914, "fx":[101.78941,101.76559,101.81142,101.83524], "fy":[-77.33541,-77.38556,-77.34152,-77.29136]},
    {"t":3.024, "x":1.76832, "y":2.64247, "heading":0.20763, "vx":3.01078, "vy":3.8622, "omega":-0.00437, "ax":5.57331, "ay":-4.43633, "alpha":0.00349, "fx":[94.79524,94.78743,94.80556,94.81337], "fy":[-75.45918,-75.47774,-75.46221,-75.44364]},
    {"t":3.03892, "x":1.81386, "y":2.6996, "heading":0.20757, "vx":3.09393, "vy":3.79601, "omega":-0.00431, "ax":5.08468, "ay":-4.22531, "alpha":0.00238, "fx":[86.48474,86.48052,86.49319,86.49742], "fy":[-71.86994,-71.88229,-71.8728,-71.86045]},
    {"t":3.05384, "x":1.86059, "y":2.75577, "heading":0.2075, "vx":3.1698, "vy":3.73296, "omega":-0.00428, "ax":4.51029, "ay":-3.89729, "alpha":0.0017, "fx":[76.71514,76.71306,76.72221,76.7243], "fy":[-66.29041,-66.29907,-66.29323,-66.28457]},
    {"t":3.06876, "x":1.90839, "y":2.81104, "heading":0.20744, "vx":3.2371, "vy":3.67481, "omega":-0.00425, "ax":3.8604, "ay":-3.45257, "alpha":0.00113, "fx":[65.66155,65.66081,65.66696,65.6677], "fy":[-58.726,-58.73177,-58.72852,-58.72276]},
    {"t":3.08368, "x":1.95712, "y":2.86548, "heading":0.20737, "vx":3.2947, "vy":3.6233, "omega":-0.00424, "ax":3.17753, "ay":-2.92625, "alpha":0.00066, "fx":[54.04712,54.04704,54.05059,54.05067], "fy":[-49.77379,-49.77714,-49.77561,-49.77227]},
    {"t":3.0986, "x":2.00663, "y":2.91922, "heading":0.20731, "vx":3.34211, "vy":3.57963, "omega":-0.00423, "ax":2.53464, "ay":-2.39201, "alpha":-0.00129, "fx":[43.11718,43.11678,43.10987,43.11028], "fy":[-40.6895,-40.6829,-40.68533,-40.69193]},
    {"t":3.11352, "x":2.05678, "y":2.97236, "heading":0.20725, "vx":3.37993, "vy":3.54394, "omega":-0.00425, "ax":1.98409, "ay":-1.95898, "alpha":-0.08395, "fx":[33.99869,33.94846,33.49875,33.54962], "fy":[-33.47051,-33.03781,-33.17268,-33.60551]},
    {"t":3.12844, "x":2.10743, "y":3.02502, "heading":0.20718, "vx":3.40953, "vy":3.51471, "omega":-0.0055, "ax":0.50656, "ay":-2.63102, "alpha":-4.14045, "fx":[22.07366,18.85756,-5.854,-0.61152], "fy":[-52.30967,-32.28135,-37.41603,-57.00443]},
    {"t":3.14336, "x":2.15836, "y":3.07717, "heading":0.2071, "vx":3.41709, "vy":3.47546, "omega":-0.06728, "ax":-3.99253, "ay":-4.68361, "alpha":-14.81868, "fx":[0.34846,-63.397,-126.98888,-81.60988], "fy":[-130.07879,-41.85274,-36.48655,-110.24924]},
    {"t":3.15828, "x":2.2089, "y":3.12851, "heading":0.2061, "vx":3.35752, "vy":3.40557, "omega":-0.28838, "ax":-5.3647, "ay":-5.72709, "alpha":-9.26322, "fx":[-37.8186,-103.03489,-131.46078,-92.69348], "fy":[-137.06177,-82.92268,-57.55906,-112.12139]},
    {"t":3.1732, "x":2.2584, "y":3.17868, "heading":0.2018, "vx":3.27747, "vy":3.32012, "omega":-0.4266, "ax":-5.86096, "ay":-6.14127, "alpha":-4.95689, "fx":[-71.5697,-105.69086,-123.23208,-98.28008], "fy":[-127.98589,-98.66949,-80.46751,-110.72179]},
    {"t":3.18812, "x":2.30665, "y":3.22754, "heading":0.19543, "vx":3.19002, "vy":3.22849, "omega":-0.50056, "ax":-6.04661, "ay":-6.25719, "alpha":-2.89133, "fx":[-86.87962,-105.97456,-117.18322,-101.36729], "fy":[-120.70757,-103.35274,-91.95346,-109.71842]},
    {"t":3.20304, "x":2.35357, "y":3.27501, "heading":0.18796, "vx":3.0998, "vy":3.13513, "omega":-0.5437, "ax":-6.13559, "ay":-6.30416, "alpha":-1.71777, "fx":[-95.04195,-106.04368,-113.09878,-103.27384], "fy":[-115.88155,-105.50048,-98.49688,-109.04898]},
    {"t":3.21796, "x":2.39914, "y":3.32109, "heading":0.17985, "vx":3.00826, "vy":3.04107, "omega":-0.56933, "ax":-6.18594, "ay":-6.32769, "alpha":-0.96971, "fx":[-100.01842,-106.08726,-110.23568,-104.54299], "fy":[-112.57428,-106.69976,-102.65865,-108.5962]},
    {"t":3.23289, "x":2.44334, "y":3.36576, "heading":0.17135, "vx":2.91596, "vy":2.94665, "omega":-0.5838, "ax":-6.21777, "ay":-6.34117, "alpha":-0.45379, "fx":[-103.34638,-106.13473,-108.13768,-105.43136], "fy":[-110.19388,-107.44474,-105.52124,-108.28613]},
    {"t":3.24781, "x":2.48615, "y":3.40902, "heading":0.16264, "vx":2.82318, "vy":2.85204, "omega":-0.59057, "ax":-6.2395, "ay":-6.34964, "alpha":-0.07742, "fx":[-105.72201,-106.1905,-106.54101,-106.07488], "fy":[-108.40605,-107.93768,-107.60472,-108.07361]},
    {"t":3.26273, "x":2.52758, "y":3.45087, "heading":0.15383, "vx":2.73009, "vy":2.7573, "omega":-0.59172, "ax":-6.25518, "ay":-6.35533, "alpha":0.20885, "fx":[-107.5011,-106.25392,-105.28788,-106.55209], "fy":[-107.01603,-108.27661,-109.18652,-107.93013]},
    {"t":3.27765, "x":2.56762, "y":3.4913, "heading":0.145, "vx":2.63675, "vy":2.66247, "omega":-0.58861, "ax":-6.26697, "ay":-6.35936, "alpha":0.4337, "fx":[-108.88297,-106.32341,-104.27952,-106.91152], "fy":[-105.90469,-108.51484,-110.42708,-107.83689]},
    {"t":3.29257, "x":2.60627, "y":3.53032, "heading":0.13622, "vx":2.54325, "vy":2.56758, "omega":-0.58214, "ax":-6.27613, "ay":-6.36233, "alpha":0.61487, "fx":[-109.98743,-106.39739,-103.45136,-107.18479], "fy":[-104.9957,-108.6839,-111.42534,-107.78099]},
    {"t":3.30749, "x":2.64352, "y":3.56792, "heading":0.12754, "vx":2.4496, "vy":2.47265, "omega":-0.57296, "ax":-6.28344, "ay":-6.36461, "alpha":0.76387, "fx":[-110.89064,-106.47451,-102.75957,-107.39341], "fy":[-104.23813,-108.80367,-112.24545,-107.75334]},
    {"t":3.32241, "x":2.67937, "y":3.60411, "heading":0.11899, "vx":2.35585, "vy":2.37769, "omega":-0.56156, "ax":-6.28939, "ay":-6.36639, "alpha":0.88854, "fx":[-111.64326,-106.55366,-102.17345,-107.55255], "fy":[-103.59679,-108.88733,-112.93079,-107.74728]},
    {"t":3.33733, "x":2.71382, "y":3.63888, "heading":0.11061, "vx":2.26201, "vy":2.2827, "omega":-0.54831, "ax":-6.29432, "ay":-6.36783, "alpha":0.99435, "fx":[-112.28024,-106.63391,-101.67082,-107.67323], "fy":[-103.04663,-108.94399,-113.51174,-107.75783]},
    {"t":3.35225, "x":2.74687, "y":3.67223, "heading":0.10243, "vx":2.16809, "vy":2.18768, "omega":-0.53347, "ax":-6.29846, "ay":-6.36902, "alpha":1.08526, "fx":[-112.82646,-106.7145,-101.23534,-107.76363], "fy":[-102.56935,-108.98016,-114.01019,-107.78119]},
    {"t":3.36717, "x":2.77852, "y":3.70416, "heading":0.09447, "vx":2.07411, "vy":2.09265, "omega":-0.51728, "ax":-6.30198, "ay":-6.37002, "alpha":1.1642, "fx":[-113.30011,-106.7948,-100.85464,-107.83002], "fy":[-102.15128,-109.00061,-114.44229,-107.81441]},
    {"t":3.38209, "x":2.80876, "y":3.73467, "heading":0.08675, "vx":1.98008, "vy":1.99761, "omega":-0.49991, "ax":-6.30501, "ay":-6.37086, "alpha":1.23337, "fx":[-113.7148,-106.8743,-100.51922,-107.87724], "fy":[-101.782,-109.00896,-114.82027,-107.85512]},
    {"t":3.39701, "x":2.8376, "y":3.76377, "heading":0.07929, "vx":1.88601, "vy":1.90255, "omega":-0.4815, "ax":-6.30763, "ay":-6.3716, "alpha":1.29447, "fx":[-114.0809,-106.95255,-100.22165,-107.90911], "fy":[-101.45343,-109.00799,-115.1535,-107.90145]},
    {"t":3.41193, "x":2.86504, "y":3.79145, "heading":0.0721, "vx":1.79189, "vy":1.80748, "omega":-0.46219, "ax":-6.30993, "ay":-6.37225, "alpha":1.34884, "fx":[-114.40646,-107.02916,-99.95603,-107.9287], "fy":[-101.1592,-108.99985,-115.44935,-107.95186]},
    {"t":3.42685, "x":2.89108, "y":3.81771, "heading":0.06521, "vx":1.69774, "vy":1.7124, "omega":-0.44206, "ax":-6.31195, "ay":-6.37282, "alpha":1.39753, "fx":[-114.69784,-107.10383,-99.71762,-107.93851], "fy":[-100.89425,-108.9863,-115.71362,-108.00507]},
    {"t":3.44178, "x":2.9157, "y":3.84255, "heading":0.05861, "vx":1.60357, "vy":1.61732, "omega":-0.42121, "ax":-6.31374, "ay":-6.37333, "alpha":1.44137, "fx":[-114.96012,-107.17627,-99.50256,-107.94056], "fy":[-100.65446,-108.96872,-115.95103,-108.06003]},
    {"t":3.4567, "x":2.93893, "y":3.86597, "heading":0.05233, "vx":1.50936, "vy":1.52222, "omega":-0.3997, "ax":-6.31533, "ay":-6.3738, "alpha":1.48107, "fx":[-115.19739,-107.24624,-99.30765,-107.93657], "fy":[-100.43647,-108.94827,-116.16538,-108.11585]},
    {"t":3.47162, "x":2.96075, "y":3.88797, "heading":0.04636, "vx":1.41513, "vy":1.42712, "omega":-0.37761, "ax":-6.31675, "ay":-6.37423, "alpha":1.51717, "fx":[-115.41301,-107.31352,-99.13027,-107.92795], "fy":[-100.23749,-108.92589,-116.35983,-108.17178]},
    {"t":3.48654, "x":2.98116, "y":3.90856, "heading":0.04073, "vx":1.32088, "vy":1.33201, "omega":-0.35497, "ax":-6.31803, "ay":-6.37462, "alpha":1.55015, "fx":[-115.60976,-107.37793,-98.96818,-107.91591], "fy":[-100.05523,-108.90236,-116.53697,-108.22718]},
    {"t":3.50146, "x":3.00016, "y":3.92772, "heading":0.03543, "vx":1.22661, "vy":1.2369, "omega":-0.33184, "ax":-6.31919, "ay":-6.37498, "alpha":1.58039, "fx":[-115.78996,-107.43931,-98.81951,-107.90147], "fy":[-99.88773,-108.87838,-116.699,-108.28148]},
    {"t":3.51638, "x":3.01776, "y":3.94547, "heading":0.03048, "vx":1.13232, "vy":1.14178, "omega":-0.30826, "ax":-6.32023, "ay":-6.37532, "alpha":1.60823, "fx":[-115.95555,-107.49751,-98.68267,-107.88552], "fy":[-99.73333,-108.85449,-116.84776,-108.33421]},
    {"t":3.5313, "x":3.03395, "y":3.9618, "heading":0.02588, "vx":1.03802, "vy":1.04665, "omega":-0.28426, "ax":-6.32118, "ay":-6.37565, "alpha":1.63393, "fx":[-116.10818,-107.55239,-98.55628,-107.86881], "fy":[-99.59063,-108.8312,-116.98483,-108.38494]},
    {"t":3.54622, "x":3.04874, "y":3.9767, "heading":0.02164, "vx":0.94371, "vy":0.95153, "omega":-0.25988, "ax":-6.32204, "ay":-6.37595, "alpha":1.65774, "fx":[-116.24927,-107.60384,-98.43916,-107.852], "fy":[-99.45841,-108.80892,-117.11157,-108.43332]},
    {"t":3.56114, "x":3.06211, "y":3.99019, "heading":0.01776, "vx":0.84938, "vy":0.85639, "omega":-0.23515, "ax":-6.32282, "ay":-6.37624, "alpha":1.67985, "fx":[-116.38001,-107.65175,-98.33027,-107.83568], "fy":[-99.33563,-108.78802,-117.22912,-108.47902]},
    {"t":3.57606, "x":3.07408, "y":4.00226, "heading":0.01426, "vx":0.75503, "vy":0.76125, "omega":-0.21008, "ax":-6.32354, "ay":-6.37651, "alpha":1.70045, "fx":[-116.50146,-107.69603,-98.22873,-107.82036], "fy":[-99.22138,-108.76883,-117.33849,-108.52176]},
    {"t":3.59098, "x":3.08465, "y":4.01291, "heading":0.01112, "vx":0.66068, "vy":0.66611, "omega":-0.18471, "ax":-6.3242, "ay":-6.37677, "alpha":1.71967, "fx":[-116.61451,-107.73659,-98.13374,-107.80649], "fy":[-99.11486,-108.75163,-117.44057,-108.56127]},
    {"t":3.6059, "x":3.0938, "y":4.02214, "heading":0.00836, "vx":0.56632, "vy":0.57097, "omega":-0.15905, "ax":-6.3248, "ay":-6.37703, "alpha":1.73766, "fx":[-116.71996,-107.77334,-98.04462,-107.79446], "fy":[-99.01538,-108.73666,-117.53612,-108.59733]},
    {"t":3.62082, "x":3.10155, "y":4.02995, "heading":0.00599, "vx":0.47195, "vy":0.47582, "omega":-0.13313, "ax":-6.32536, "ay":-6.37727, "alpha":1.75454, "fx":[-116.81851,-107.80622,-97.96076,-107.78463], "fy":[-98.92233,-108.72416,-117.62582,-108.62973]},
    {"t":3.63575, "x":3.10788, "y":4.03634, "heading":0.00401, "vx":0.37757, "vy":0.38066, "omega":-0.10695, "ax":-6.32587, "ay":-6.3775, "alpha":1.77039, "fx":[-116.91074,-107.83515,-97.88162,-107.77731], "fy":[-98.83517,-108.71431,-117.71025,-108.6583]},
    {"t":3.65067, "x":3.11281, "y":4.0413, "heading":0.00241, "vx":0.28319, "vy":0.28551, "omega":-0.08053, "ax":-6.32634, "ay":-6.37773, "alpha":1.78531, "fx":[-116.99721,-107.86008,-97.80671,-107.77281], "fy":[-98.75341,-108.70731,-117.78994,-108.68286]},
    {"t":3.66559, "x":3.11633, "y":4.04485, "heading":0.00121, "vx":0.18879, "vy":0.19034, "omega":-0.05389, "ax":-6.32677, "ay":-6.37795, "alpha":1.79939, "fx":[-117.07838,-107.88094,-97.73562,-107.77137], "fy":[-98.67664,-108.7033,-117.86535,-108.70327]},
    {"t":3.68051, "x":3.11845, "y":4.04699, "heading":0.0004, "vx":0.09439, "vy":0.09518, "omega":-0.02705, "ax":-6.32621, "ay":-6.37913, "alpha":1.81263, "fx":[-117.13941,-107.88261,-97.65035,-107.75571], "fy":[-98.6227,-108.71746,-117.95158,-108.73685]},
    {"t":3.69543, "x":3.11915, "y":4.0477, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
