{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.052688598632812, "y":2.0887644290924072, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.704213142395019, "y":1.4911067485809326, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7777509689331055, "y":3.86112904548645, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3028087615966797, "y":5.654102325439453, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.052688598632812 m", "val":8.052688598632812}, "y":{"exp":"2.0887644290924072 m", "val":2.0887644290924072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7042131423950195 m", "val":3.704213142395019}, "y":{"exp":"1.4911067485809326 m", "val":1.4911067485809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7777509689331055 m", "val":0.7777509689331055}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3028087615966797 m", "val":2.3028087615966797}, "y":{"exp":"5.654102325439453 m", "val":5.654102325439453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16798,2.06671,2.92484],
  "samples":[
    {"t":0.0, "x":8.05269, "y":2.08876, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.91835, "ay":-1.3335, "alpha":0.0, "fx":[-151.69861,-151.69861,-151.69861,-151.69861], "fy":[-22.6825,-22.6825,-22.6825,-22.6825]},
    {"t":0.04028, "x":8.04546, "y":2.08768, "heading":0.0, "vx":-0.35919, "vy":-0.05371, "omega":0.0, "ax":-8.91753, "ay":-1.33375, "alpha":0.0, "fx":[-151.68461,-151.68461,-151.68461,-151.68461], "fy":[-22.68679,-22.68679,-22.68679,-22.68679]},
    {"t":0.08055, "x":8.02376, "y":2.08444, "heading":0.0, "vx":-0.71834, "vy":-0.10742, "omega":0.0, "ax":-8.91657, "ay":-1.33399, "alpha":0.0, "fx":[-151.66823,-151.66823,-151.66823,-151.66823], "fy":[-22.69078,-22.69078,-22.69078,-22.69078]},
    {"t":0.12083, "x":7.98759, "y":2.07903, "heading":0.0, "vx":-1.07746, "vy":-0.16115, "omega":0.0, "ax":-8.91542, "ay":-1.3342, "alpha":0.0, "fx":[-151.64874,-151.64874,-151.64874,-151.64874], "fy":[-22.69437,-22.69437,-22.69437,-22.69437]},
    {"t":0.1611, "x":7.93697, "y":2.07146, "heading":0.0, "vx":-1.43653, "vy":-0.21489, "omega":0.0, "ax":-8.91403, "ay":-1.33438, "alpha":0.0, "fx":[-151.62512,-151.62512,-151.62512,-151.62512], "fy":[-22.69743,-22.69743,-22.69743,-22.69743]},
    {"t":0.20138, "x":7.87188, "y":2.06172, "heading":0.0, "vx":-1.79554, "vy":-0.26863, "omega":0.0, "ax":-8.91231, "ay":-1.33452, "alpha":0.0, "fx":[-151.59582,-151.59582,-151.59582,-151.59582], "fy":[-22.69974,-22.69974,-22.69974,-22.69974]},
    {"t":0.24165, "x":7.79234, "y":2.04982, "heading":0.0, "vx":-2.15449, "vy":-0.32238, "omega":0.0, "ax":-8.91011, "ay":-1.33459, "alpha":0.0, "fx":[-151.5584,-151.5584,-151.5584,-151.5584], "fy":[-22.70097,-22.70097,-22.70097,-22.70097]},
    {"t":0.28193, "x":7.69834, "y":2.03575, "heading":0.0, "vx":-2.51335, "vy":-0.37613, "omega":0.0, "ax":-8.90719, "ay":-1.33456, "alpha":0.0, "fx":[-151.5088,-151.5088,-151.5088,-151.5088], "fy":[-22.70056,-22.70056,-22.70056,-22.70056]},
    {"t":0.3222, "x":7.58989, "y":2.01952, "heading":0.0, "vx":-2.87209, "vy":-0.42988, "omega":0.0, "ax":-8.90313, "ay":-1.33438, "alpha":0.0, "fx":[-151.43975,-151.43975,-151.43975,-151.43975], "fy":[-22.69748,-22.69748,-22.69748,-22.69748]},
    {"t":0.36248, "x":7.46699, "y":2.00113, "heading":0.0, "vx":-3.23066, "vy":-0.48362, "omega":0.0, "ax":-8.89707, "ay":-1.33393, "alpha":0.0, "fx":[-151.33665,-151.33665,-151.33665,-151.33665], "fy":[-22.6897,-22.6897,-22.6897,-22.6897]},
    {"t":0.40275, "x":7.32966, "y":1.98057, "heading":0.0, "vx":-3.58899, "vy":-0.53734, "omega":0.0, "ax":-8.88701, "ay":-1.33291, "alpha":0.0, "fx":[-151.16558,-151.16558,-151.16558,-151.16558], "fy":[-22.67246,-22.67246,-22.67246,-22.67246]},
    {"t":0.44303, "x":7.17791, "y":1.95784, "heading":0.0, "vx":-3.94692, "vy":-0.59103, "omega":0.0, "ax":-8.867, "ay":-1.33051, "alpha":0.0, "fx":[-150.82518,-150.82518,-150.82518,-150.82518], "fy":[-22.63152,-22.63152,-22.63152,-22.63152]},
    {"t":0.4833, "x":7.01175, "y":1.93296, "heading":0.0, "vx":-4.30404, "vy":-0.64461, "omega":0.0, "ax":-8.80767, "ay":-1.32257, "alpha":0.0, "fx":[-149.81593,-149.81593,-149.81593,-149.81593], "fy":[-22.49658,-22.49658,-22.49658,-22.49658]},
    {"t":0.52358, "x":6.83126, "y":1.90593, "heading":0.0, "vx":-4.65877, "vy":-0.69788, "omega":0.0, "ax":-4.77983, "ay":-0.74677, "alpha":0.0, "fx":[-81.30355,-81.30355,-81.30355,-81.30355], "fy":[-12.7023,-12.7023,-12.7023,-12.7023]},
    {"t":0.56385, "x":6.63975, "y":1.87721, "heading":0.0, "vx":-4.85128, "vy":-0.72796, "omega":0.0, "ax":0.00022, "ay":-0.01814, "alpha":0.0, "fx":[0.0037,0.0037,0.0037,0.0037], "fy":[-0.30851,-0.30851,-0.30851,-0.30851]},
    {"t":0.60413, "x":6.44437, "y":1.84788, "heading":0.0, "vx":-4.85127, "vy":-0.72869, "omega":0.0, "ax":0.00195, "ay":-0.01299, "alpha":0.0, "fx":[0.03312,0.03312,0.03312,0.03312], "fy":[-0.22092,-0.22092,-0.22092,-0.22092]},
    {"t":0.6444, "x":6.24898, "y":1.81852, "heading":0.0, "vx":-4.85119, "vy":-0.72921, "omega":0.0, "ax":0.00182, "ay":-0.01216, "alpha":0.0, "fx":[0.03103,0.03103,0.03103,0.03103], "fy":[-0.20684,-0.20684,-0.20684,-0.20684]},
    {"t":0.68468, "x":6.0536, "y":1.78914, "heading":0.0, "vx":-4.85112, "vy":-0.7297, "omega":0.0, "ax":0.00183, "ay":-0.0122, "alpha":0.0, "fx":[0.03116,0.03116,0.03116,0.03116], "fy":[-0.2076,-0.2076,-0.2076,-0.2076]},
    {"t":0.72495, "x":5.85822, "y":1.75974, "heading":0.0, "vx":-4.85104, "vy":-0.73019, "omega":0.0, "ax":0.00187, "ay":-0.01243, "alpha":0.0, "fx":[0.03175,0.03175,0.03175,0.03175], "fy":[-0.21139,-0.21139,-0.21139,-0.21139]},
    {"t":0.76523, "x":5.66285, "y":1.73032, "heading":0.0, "vx":-4.85097, "vy":-0.73069, "omega":0.0, "ax":0.00189, "ay":-0.0126, "alpha":0.0, "fx":[0.03221,0.03221,0.03221,0.03221], "fy":[-0.21434,-0.21434,-0.21434,-0.21434]},
    {"t":0.8055, "x":5.46748, "y":1.70089, "heading":0.0, "vx":-4.85089, "vy":-0.7312, "omega":0.0, "ax":0.00185, "ay":-0.01233, "alpha":0.0, "fx":[0.03154,0.03154,0.03154,0.03154], "fy":[-0.20975,-0.20975,-0.20975,-0.20975]},
    {"t":0.84578, "x":5.27211, "y":1.67143, "heading":0.0, "vx":-4.85082, "vy":-0.7317, "omega":0.0, "ax":0.0015, "ay":-0.00996, "alpha":0.0, "fx":[0.02548,0.02548,0.02548,0.02548], "fy":[-0.16946,-0.16946,-0.16946,-0.16946]},
    {"t":0.88605, "x":5.07674, "y":1.64195, "heading":0.0, "vx":-4.85076, "vy":-0.7321, "omega":0.0, "ax":-0.00031, "ay":0.00201, "alpha":0.0, "fx":[-0.00525,-0.00525,-0.00525,-0.00525], "fy":[0.03411,0.03411,0.03411,0.03411]},
    {"t":0.92633, "x":4.88138, "y":1.61247, "heading":0.0, "vx":-4.85077, "vy":-0.73202, "omega":0.0, "ax":-0.0087, "ay":0.05771, "alpha":0.0, "fx":[-0.148,-0.148,-0.148,-0.148], "fy":[0.98167,0.98167,0.98167,0.98167]},
    {"t":0.9666, "x":4.686, "y":1.58303, "heading":0.0, "vx":-4.85112, "vy":-0.72969, "omega":0.0, "ax":-0.04656, "ay":0.31225, "alpha":0.0, "fx":[-0.7919,-0.7919,-0.7919,-0.7919], "fy":[5.3112,5.3112,5.3112,5.3112]},
    {"t":1.00688, "x":4.49059, "y":1.5539, "heading":0.0, "vx":-4.853, "vy":-0.71712, "omega":0.0, "ax":-0.2035, "ay":1.43662, "alpha":0.0, "fx":[-3.4614,-3.4614,-3.4614,-3.4614], "fy":[24.43651,24.43651,24.43651,24.43651]},
    {"t":1.04716, "x":4.29496, "y":1.52618, "heading":0.0, "vx":-4.86119, "vy":-0.65926, "omega":0.0, "ax":-0.55209, "ay":4.78216, "alpha":0.0, "fx":[-9.39095,-9.39095,-9.39095,-9.39095], "fy":[81.34316,81.34316,81.34316,81.34316]},
    {"t":1.08743, "x":4.09873, "y":1.50351, "heading":0.0, "vx":-4.88343, "vy":-0.46665, "omega":0.0, "ax":-0.48385, "ay":7.54621, "alpha":0.0, "fx":[-8.23021,-8.23021,-8.23021,-8.23021], "fy":[128.35882,128.35882,128.35882,128.35882]},
    {"t":1.12771, "x":3.90166, "y":1.49083, "heading":0.0, "vx":-4.90291, "vy":-0.16273, "omega":0.0, "ax":0.02575, "ay":8.42101, "alpha":0.0, "fx":[0.43792,0.43792,0.43792,0.43792], "fy":[143.23905,143.23905,143.23905,143.23905]},
    {"t":1.16798, "x":3.70421, "y":1.49111, "heading":0.0, "vx":-4.90188, "vy":0.17643, "omega":0.0, "ax":0.55263, "ay":8.33861, "alpha":0.0, "fx":[9.40004,9.40004,9.40004,9.40004], "fy":[141.83739,141.83739,141.83739,141.83739]},
    {"t":1.20127, "x":3.54135, "y":1.5016, "heading":0.0, "vx":-4.88348, "vy":0.45399, "omega":0.0, "ax":0.91654, "ay":7.68475, "alpha":0.0, "fx":[15.59006,15.59006,15.59006,15.59006], "fy":[130.71538,130.71538,130.71538,130.71538]},
    {"t":1.23455, "x":3.37931, "y":1.52097, "heading":0.0, "vx":-4.85297, "vy":0.70979, "omega":0.0, "ax":1.03376, "ay":6.15994, "alpha":0.0, "fx":[17.58396,17.58396,17.58396,17.58396], "fy":[104.77881,104.77881,104.77881,104.77881]},
    {"t":1.26784, "x":3.21834, "y":1.54801, "heading":0.0, "vx":-4.81856, "vy":0.91483, "omega":0.0, "ax":0.7437, "ay":3.66431, "alpha":0.0, "fx":[12.65013,12.65013,12.65013,12.65013], "fy":[62.32892,62.32892,62.32892,62.32892]},
    {"t":1.30113, "x":3.05836, "y":1.58049, "heading":0.0, "vx":-4.79381, "vy":1.0368, "omega":0.0, "ax":0.58398, "ay":2.58713, "alpha":0.0, "fx":[9.93336,9.93336,9.93336,9.93336], "fy":[44.00632,44.00632,44.00632,44.00632]},
    {"t":1.33441, "x":2.89912, "y":1.61643, "heading":0.0, "vx":-4.77437, "vy":1.12292, "omega":0.0, "ax":1.0326, "ay":4.12125, "alpha":0.0, "fx":[17.56427,17.56427,17.56427,17.56427], "fy":[70.10121,70.10121,70.10121,70.10121]},
    {"t":1.3677, "x":2.74077, "y":1.65609, "heading":0.0, "vx":-4.74, "vy":1.2601, "omega":0.0, "ax":1.85921, "ay":6.40209, "alpha":0.0, "fx":[31.6247,31.6247,31.6247,31.6247], "fy":[108.8978,108.8978,108.8978,108.8978]},
    {"t":1.40099, "x":2.58402, "y":1.70159, "heading":0.0, "vx":-4.67811, "vy":1.4732, "omega":0.0, "ax":2.58201, "ay":7.48331, "alpha":0.0, "fx":[43.91921,43.91921,43.91921,43.91921], "fy":[127.28893,127.28893,127.28893,127.28893]},
    {"t":1.43427, "x":2.42973, "y":1.75477, "heading":0.0, "vx":-4.59217, "vy":1.7223, "omega":0.0, "ax":3.1893, "ay":7.80587, "alpha":0.0, "fx":[54.24908,54.24908,54.24908,54.24908], "fy":[132.77563,132.77563,132.77563,132.77563]},
    {"t":1.46756, "x":2.27864, "y":1.81642, "heading":0.0, "vx":-4.48601, "vy":1.98213, "omega":0.0, "ax":3.73954, "ay":7.81936, "alpha":0.0, "fx":[63.60852,63.60852,63.60852,63.60852], "fy":[133.00503,133.00503,133.00503,133.00503]},
    {"t":1.50084, "x":2.13139, "y":1.88673, "heading":0.0, "vx":-4.36153, "vy":2.2424, "omega":0.0, "ax":4.25653, "ay":7.6898, "alpha":0.0, "fx":[72.40232,72.40232,72.40232,72.40232], "fy":[130.80134,130.80134,130.80134,130.80134]},
    {"t":1.53413, "x":1.98857, "y":1.96563, "heading":0.0, "vx":-4.21985, "vy":2.49837, "omega":0.0, "ax":4.74867, "ay":7.47879, "alpha":0.0, "fx":[80.77345,80.77345,80.77345,80.77345], "fy":[127.21209,127.21209,127.21209,127.21209]},
    {"t":1.56742, "x":1.85074, "y":2.05294, "heading":0.0, "vx":-4.06178, "vy":2.74731, "omega":0.0, "ax":5.22171, "ay":7.21001, "alpha":0.0, "fx":[88.81977,88.81977,88.81977,88.81977], "fy":[122.64026,122.64026,122.64026,122.64026]},
    {"t":1.6007, "x":1.71843, "y":2.14838, "heading":0.0, "vx":-3.88797, "vy":2.98731, "omega":0.0, "ax":5.72906, "ay":6.8511, "alpha":0.0, "fx":[97.44961,97.44961,97.44961,97.44961], "fy":[116.53519,116.53519,116.53519,116.53519]},
    {"t":1.63399, "x":1.59218, "y":2.25161, "heading":0.0, "vx":-3.69727, "vy":3.21536, "omega":0.0, "ax":6.67805, "ay":5.96037, "alpha":0.0, "fx":[113.59171,113.59171,113.59171,113.59171], "fy":[101.38417,101.38417,101.38417,101.38417]},
    {"t":1.66728, "x":1.47282, "y":2.36194, "heading":0.0, "vx":-3.47498, "vy":3.41375, "omega":0.0, "ax":7.85042, "ay":4.33444, "alpha":0.0, "fx":[133.53343,133.53343,133.53343,133.53343], "fy":[73.7276,73.7276,73.7276,73.7276]},
    {"t":1.70056, "x":1.3615, "y":2.47798, "heading":0.0, "vx":-3.21367, "vy":3.55803, "omega":0.0, "ax":8.46242, "ay":3.00431, "alpha":0.0, "fx":[143.94342,143.94342,143.94342,143.94342], "fy":[51.10245,51.10245,51.10245,51.10245]},
    {"t":1.73385, "x":1.25921, "y":2.59807, "heading":0.0, "vx":-2.93198, "vy":3.65804, "omega":0.0, "ax":8.74857, "ay":2.06358, "alpha":0.0, "fx":[148.8106,148.8106,148.8106,148.8106], "fy":[35.10098,35.10098,35.10098,35.10098]},
    {"t":1.76714, "x":1.16646, "y":2.72098, "heading":0.0, "vx":-2.64077, "vy":3.72672, "omega":0.0, "ax":8.88586, "ay":1.39633, "alpha":0.0, "fx":[151.14591,151.14591,151.14591,151.14591], "fy":[23.75126,23.75126,23.75126,23.75126]},
    {"t":1.80042, "x":1.08348, "y":2.8458, "heading":0.0, "vx":-2.345, "vy":3.7732, "omega":0.0, "ax":8.95353, "ay":0.90844, "alpha":0.0, "fx":[152.29704,152.29704,152.29704,152.29704], "fy":[15.45236,15.45236,15.45236,15.45236]},
    {"t":1.83371, "x":1.01039, "y":2.9719, "heading":0.0, "vx":-2.04697, "vy":3.80344, "omega":0.0, "ax":8.98679, "ay":0.53987, "alpha":0.0, "fx":[152.8628,152.8628,152.8628,152.8628], "fy":[9.18308,9.18308,9.18308,9.18308]},
    {"t":1.867, "x":0.94723, "y":3.0988, "heading":0.0, "vx":-1.74783, "vy":3.82141, "omega":0.0, "ax":9.00216, "ay":0.25322, "alpha":0.0, "fx":[153.12424,153.12424,153.12424,153.12424], "fy":[4.30717,4.30717,4.30717,4.30717]},
    {"t":1.90028, "x":0.89404, "y":3.22615, "heading":0.0, "vx":-1.44818, "vy":3.82984, "omega":0.0, "ax":9.00788, "ay":0.02467, "alpha":0.0, "fx":[153.22138,153.22138,153.22138,153.22138], "fy":[0.41969,0.41969,0.41969,0.41969]},
    {"t":1.93357, "x":0.85082, "y":3.35364, "heading":0.0, "vx":-1.14834, "vy":3.83066, "omega":0.0, "ax":9.00825, "ay":-0.16139, "alpha":0.0, "fx":[153.2277,153.2277,153.2277,153.2277], "fy":[-2.74523,-2.74523,-2.74523,-2.74523]},
    {"t":1.96685, "x":0.81759, "y":3.48106, "heading":0.0, "vx":-0.84849, "vy":3.82529, "omega":0.0, "ax":9.00565, "ay":-0.31557, "alpha":0.0, "fx":[153.18348,153.18348,153.18348,153.18348], "fy":[-5.36779,-5.36779,-5.36779,-5.36779]},
    {"t":2.00014, "x":0.79434, "y":3.60822, "heading":0.0, "vx":-0.54872, "vy":3.81479, "omega":0.0, "ax":9.00142, "ay":-0.44526, "alpha":0.0, "fx":[153.11156,153.11156,153.11156,153.11156], "fy":[-7.57375,-7.57375,-7.57375,-7.57375]},
    {"t":2.03343, "x":0.78106, "y":3.73495, "heading":0.0, "vx":-0.2491, "vy":3.79997, "omega":0.0, "ax":8.99634, "ay":-0.55575, "alpha":0.0, "fx":[153.02522,153.02522,153.02522,153.02522], "fy":[-9.45319,-9.45319,-9.45319,-9.45319]},
    {"t":2.06671, "x":0.77775, "y":3.86113, "heading":0.0, "vx":0.05036, "vy":3.78147, "omega":0.0, "ax":8.98736, "ay":-0.7156, "alpha":0.0, "fx":[152.87239,152.87239,152.87239,152.87239], "fy":[-12.1722,-12.1722,-12.1722,-12.1722]},
    {"t":2.10758, "x":0.78731, "y":4.01505, "heading":0.0, "vx":0.41761, "vy":3.75222, "omega":0.0, "ax":8.96172, "ay":-0.9743, "alpha":0.0, "fx":[152.43636,152.43636,152.43636,152.43636], "fy":[-16.57251,-16.57251,-16.57251,-16.57251]},
    {"t":2.14844, "x":0.81186, "y":4.16757, "heading":0.0, "vx":0.78381, "vy":3.71241, "omega":0.0, "ax":8.91885, "ay":-1.29896, "alpha":0.0, "fx":[151.70703,151.70703,151.70703,151.70703], "fy":[-22.09497,-22.09497,-22.09497,-22.09497]},
    {"t":2.1893, "x":0.85133, "y":4.31818, "heading":0.0, "vx":1.14827, "vy":3.65933, "omega":0.0, "ax":8.84593, "ay":-1.71643, "alpha":0.0, "fx":[150.46671,150.46671,150.46671,150.46671], "fy":[-29.19604,-29.19604,-29.19604,-29.19604]},
    {"t":2.23017, "x":0.90564, "y":4.46628, "heading":0.0, "vx":1.50974, "vy":3.58919, "omega":0.0, "ax":8.71794, "ay":-2.26852, "alpha":0.0, "fx":[148.28975,148.28975,148.28975,148.28975], "fy":[-38.58692,-38.58692,-38.58692,-38.58692]},
    {"t":2.27103, "x":0.97461, "y":4.61105, "heading":0.0, "vx":1.86598, "vy":3.49649, "omega":0.0, "ax":8.48271, "ay":-3.02127, "alpha":0.0, "fx":[144.28847,144.28847,144.28847,144.28847], "fy":[-51.39091,-51.39091,-51.39091,-51.39091]},
    {"t":2.31189, "x":1.05794, "y":4.75141, "heading":0.0, "vx":2.21261, "vy":3.37304, "omega":0.0, "ax":8.02436, "ay":-4.07503, "alpha":0.0, "fx":[136.49213,136.49213,136.49213,136.49213], "fy":[-69.31518,-69.31518,-69.31518,-69.31518]},
    {"t":2.35276, "x":1.15506, "y":4.88584, "heading":0.0, "vx":2.54051, "vy":3.20652, "omega":0.0, "ax":7.0788, "ay":-5.54693, "alpha":0.0, "fx":[120.40832,120.40832,120.40832,120.40832], "fy":[-94.35172,-94.35172,-94.35172,-94.35172]},
    {"t":2.39362, "x":1.26478, "y":5.01224, "heading":0.0, "vx":2.82977, "vy":2.97985, "omega":0.0, "ax":5.122, "ay":-7.38287, "alpha":0.0, "fx":[87.12377,87.12377,87.12377,87.12377], "fy":[-125.58056,-125.58056,-125.58056,-125.58056]},
    {"t":2.43448, "x":1.38469, "y":5.12784, "heading":0.0, "vx":3.03907, "vy":2.67817, "omega":0.0, "ax":1.73954, "ay":-8.81123, "alpha":0.0, "fx":[29.58904,29.58904,29.58904,29.58904], "fy":[-149.87656,-149.87656,-149.87656,-149.87656]},
    {"t":2.47534, "x":1.51033, "y":5.22992, "heading":0.0, "vx":3.11015, "vy":2.31811, "omega":0.0, "ax":-2.01799, "ay":-8.75518, "alpha":0.0, "fx":[-34.32535,-34.32535,-34.32535,-34.32535], "fy":[-148.92312,-148.92312,-148.92312,-148.92312]},
    {"t":2.51621, "x":1.63573, "y":5.31733, "heading":0.0, "vx":3.02769, "vy":1.96035, "omega":0.0, "ax":-4.64319, "ay":-7.7007, "alpha":0.0, "fx":[-78.97937,-78.97937,-78.97937,-78.97937], "fy":[-130.98677,-130.98677,-130.98677,-130.98677]},
    {"t":2.55707, "x":1.75558, "y":5.39101, "heading":0.0, "vx":2.83796, "vy":1.64568, "omega":0.0, "ax":-6.12807, "ay":-6.59009, "alpha":0.0, "fx":[-104.23674,-104.23674,-104.23674,-104.23674], "fy":[-112.09561,-112.09561,-112.09561,-112.09561]},
    {"t":2.59793, "x":1.86643, "y":5.45276, "heading":0.0, "vx":2.58755, "vy":1.37638, "omega":0.0, "ax":-6.96152, "ay":-5.71067, "alpha":0.0, "fx":[-118.41345,-118.41345,-118.41345,-118.41345], "fy":[-97.13682,-97.13682,-97.13682,-97.13682]},
    {"t":2.6388, "x":1.96635, "y":5.50423, "heading":0.0, "vx":2.30308, "vy":1.14303, "omega":0.0, "ax":-7.45829, "ay":-5.05128, "alpha":0.0, "fx":[-126.86332,-126.86332,-126.86332,-126.86332], "fy":[-85.9208,-85.9208,-85.9208,-85.9208]},
    {"t":2.67966, "x":2.05424, "y":5.54672, "heading":0.0, "vx":1.99831, "vy":0.93662, "omega":0.0, "ax":-7.77498, "ay":-4.55421, "alpha":0.0, "fx":[-132.25012,-132.25012,-132.25012,-132.25012], "fy":[-77.4658,-77.4658,-77.4658,-77.4658]},
    {"t":2.72052, "x":2.1294, "y":5.58119, "heading":0.0, "vx":1.6806, "vy":0.75052, "omega":0.0, "ax":-7.98908, "ay":-4.17173, "alpha":0.0, "fx":[-135.89204,-135.89204,-135.89204,-135.89204], "fy":[-70.96,-70.96,-70.96,-70.96]},
    {"t":2.76139, "x":2.19141, "y":5.60838, "heading":0.0, "vx":1.35414, "vy":0.58005, "omega":0.0, "ax":-8.14102, "ay":-3.87067, "alpha":0.0, "fx":[-138.47641,-138.47641,-138.47641,-138.47641], "fy":[-65.83906,-65.83906,-65.83906,-65.83906]},
    {"t":2.80225, "x":2.23994, "y":5.62885, "heading":0.0, "vx":1.02147, "vy":0.42188, "omega":0.0, "ax":-8.25317, "ay":-3.62863, "alpha":0.0, "fx":[-140.38413,-140.38413,-140.38413,-140.38413], "fy":[-61.72202,-61.72202,-61.72202,-61.72202]},
    {"t":2.84311, "x":2.27479, "y":5.64306, "heading":0.0, "vx":0.68422, "vy":0.27361, "omega":0.0, "ax":-8.33868, "ay":-3.43037, "alpha":0.0, "fx":[-141.83862,-141.83862,-141.83862,-141.83862], "fy":[-58.34959,-58.34959,-58.34959,-58.34959]},
    {"t":2.88397, "x":2.29579, "y":5.65138, "heading":0.0, "vx":0.34348, "vy":0.13343, "omega":0.0, "ax":-8.40564, "ay":-3.2653, "alpha":0.0, "fx":[-142.97759,-142.97759,-142.97759,-142.97759], "fy":[-55.54176,-55.54176,-55.54176,-55.54176]},
    {"t":2.92484, "x":2.30281, "y":5.6541, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
