{
 "name":"1to2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.043790817260742, "y":2.686422348022461, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270105838775635, "y":2.2775917053222656, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.663933277130127, "y":0.7079688906669617, "heading":0.8726646259971648, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":2.70703125, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.043790817260742 m", "val":5.043790817260742}, "y":{"exp":"2.686422348022461 m", "val":2.686422348022461}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270105838775635 m", "val":5.270105838775635}, "y":{"exp":"2.2775917053222656 m", "val":2.2775917053222656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.663933277130127 m", "val":1.663933277130127}, "y":{"exp":"0.7079688906669617 m", "val":0.7079688906669617}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"2.70703125 m", "val":2.70703125}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5548,2.50324,4.26175],
  "samples":[
    {"t":0.0, "x":5.04379, "y":2.68642, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49497, "ay":-1.93906, "alpha":-1.62934, "fx":[61.30321,28.83953,43.61911,71.51773], "fy":[-1.95466,-25.18533,-54.22005,-32.53183]},
    {"t":0.02642, "x":5.04501, "y":2.68575, "heading":2.0944, "vx":0.09233, "vy":-0.05123, "omega":-0.04305, "ax":3.43736, "ay":-2.04225, "alpha":-1.55325, "fx":[60.12808,28.94927,42.94421,69.87403], "fy":[-4.79311,-27.05973,-54.38352,-33.71661]},
    {"t":0.05284, "x":5.04865, "y":2.68368, "heading":2.09326, "vx":0.18315, "vy":-0.10518, "omega":-0.08408, "ax":3.36253, "ay":-2.16292, "alpha":-1.48449, "fx":[58.75585,28.67889,41.98883,68.07717], "fy":[-7.82402,-29.07329,-54.89149,-35.25153]},
    {"t":0.07926, "x":5.05466, "y":2.68015, "heading":2.09104, "vx":0.27198, "vy":-0.16233, "omega":-0.1233, "ax":3.2655, "ay":-2.30644, "alpha":-1.41742, "fx":[57.0938,28.02902,40.68443,65.99439], "fy":[-11.20518,-31.38824,-55.72991,-37.14702]},
    {"t":0.10568, "x":5.06299, "y":2.67505, "heading":2.08778, "vx":0.35825, "vy":-0.22326, "omega":-0.16075, "ax":3.13648, "ay":-2.47865, "alpha":-1.35207, "fx":[54.99094,26.84316,38.89431,63.49462], "fy":[-15.0336,-34.08897,-56.97383,-39.48867]},
    {"t":0.1321, "x":5.07355, "y":2.66829, "heading":2.08353, "vx":0.44112, "vy":-0.28874, "omega":-0.19647, "ax":2.96003, "ay":-2.68644, "alpha":-1.28851, "fx":[52.20872,24.87664,36.40347,60.37047], "fy":[-19.42669,-37.26958,-58.71022,-42.38309]},
    {"t":0.15852, "x":5.08623, "y":2.65972, "heading":2.07834, "vx":0.51932, "vy":-0.35972, "omega":-0.23051, "ax":2.7115, "ay":-2.93657, "alpha":-1.22675, "fx":[48.35906,21.74534,32.87192,56.28528], "fy":[-24.50811,-41.0109,-61.01813,-45.94427]},
    {"t":0.18493, "x":5.1009, "y":2.64919, "heading":2.07225, "vx":0.59096, "vy":-0.4373, "omega":-0.26292, "ax":2.35172, "ay":-3.2313, "alpha":-1.16694, "fx":[42.81396,16.84891,27.7666,50.70052], "fy":[-30.33617,-45.30637,-63.90799,-50.24234]},
    {"t":0.21135, "x":5.11733, "y":2.63651, "heading":2.06531, "vx":0.65309, "vy":-0.52267, "omega":-0.29375, "ax":1.82275, "ay":-3.556, "alpha":-1.10825, "fx":[34.59911,9.34705,20.32154,42.79294], "fy":[-36.7414,-49.84119,-67.15176,-55.12957]},
    {"t":0.23777, "x":5.13522, "y":2.62146, "heading":2.05754, "vx":0.70124, "vy":-0.61662, "omega":-0.32303, "ax":1.05802, "ay":-3.85273, "alpha":-1.05097, "fx":[22.56418,-1.64377,9.67882,31.54453], "fy":[-42.77098,-53.66517,-69.96571,-59.89107]},
    {"t":0.26419, "x":5.15412, "y":2.60383, "heading":2.04901, "vx":0.72919, "vy":-0.7184, "omega":-0.35079, "ax":0.04025, "ay":-3.99473, "alpha":-0.99532, "fx":[6.30344,-16.09272,-4.33111,16.48473], "fy":[-46.25727,-54.86505,-70.71646,-62.79416]},
    {"t":0.29061, "x":5.1734, "y":2.58346, "heading":2.03974, "vx":0.73026, "vy":-0.82394, "omega":-0.37709, "ax":-1.09756, "ay":-3.8411, "alpha":-0.94027, "fx":[-12.02704,-31.67176,-19.93022,-0.83718], "fy":[-44.75687,-51.57002,-67.66836,-61.61448]},
    {"t":0.31703, "x":5.19231, "y":2.56035, "heading":2.02978, "vx":0.70126, "vy":-0.92542, "omega":-0.40193, "ax":-2.10208, "ay":-3.39742, "alpha":-0.88748, "fx":[-28.03396,-44.79255,-33.80986,-16.83083], "fy":[-38.37372,-44.25993,-60.96022,-55.95571]},
    {"t":0.34345, "x":5.2101, "y":2.53471, "heading":2.01916, "vx":0.64573, "vy":-1.01518, "omega":-0.42538, "ax":-2.82022, "ay":-2.83053, "alpha":-0.83747, "fx":[-39.15865,-53.68933,-43.95098,-28.84832], "fy":[-30.02716,-35.592,-52.63559,-47.99823]},
    {"t":0.36987, "x":5.22618, "y":2.5069, "heading":2.00792, "vx":0.57122, "vy":-1.08996, "omega":-0.4475, "ax":-3.27362, "ay":-2.29205, "alpha":-0.78735, "fx":[-45.93081,-58.93789,-50.51523,-36.89415], "fy":[-22.29539,-27.73963,-44.62662,-39.96361]},
    {"t":0.39629, "x":5.24012, "y":2.47731, "heading":1.9961, "vx":0.48473, "vy":-1.15051, "omega":-0.4683, "ax":-3.54752, "ay":-1.84097, "alpha":-0.73974, "fx":[-49.89387,-61.83131,-54.55002,-42.09101], "fy":[-16.03641,-21.31809,-37.77882,-32.99742]},
    {"t":0.42271, "x":5.25169, "y":2.44627, "heading":1.98373, "vx":0.39101, "vy":-1.19915, "omega":-0.48785, "ax":-3.7132, "ay":-1.47973, "alpha":-0.69243, "fx":[-52.22516,-63.33039,-57.04809,-45.49367], "fy":[-11.26693,-16.2916,-32.03747,-27.31669]},
    {"t":0.44913, "x":5.26073, "y":2.41407, "heading":1.97084, "vx":0.29291, "vy":-1.23824, "omega":-0.50614, "ax":-3.81539, "ay":-1.19289, "alpha":-0.64704, "fx":[-53.64618,-64.04044,-58.59011,-47.82258], "fy":[-7.68741,-12.3168,-27.30912,-22.75168]},
    {"t":0.47555, "x":5.26713, "y":2.38094, "heading":1.95747, "vx":0.19211, "vy":-1.26976, "omega":-0.52324, "ax":-3.87992, "ay":-0.96362, "alpha":-0.60266, "fx":[-54.54877,-64.28048,-59.55321,-49.50735], "fy":[-4.98001,-9.21012,-23.36407,-19.04461]},
    {"t":0.50197, "x":5.27086, "y":2.34706, "heading":1.94364, "vx":0.0896, "vy":-1.29521, "omega":-0.53916, "ax":-3.92157, "ay":-0.77809, "alpha":-0.56063, "fx":[-55.15499,-64.25205,-60.14427,-50.78488], "fy":[-2.86895,-6.76595,-20.04694,-16.01986]},
    {"t":0.52839, "x":5.27185, "y":2.31257, "heading":1.9294, "vx":-0.014, "vy":-1.31577, "omega":-0.55397, "ax":-3.94892, "ay":-0.62587, "alpha":-0.51933, "fx":[-55.57962,-64.06034,-60.49975,-51.8025], "fy":[-1.29513,-4.75977,-17.20456,-13.50146]},
    {"t":0.5548, "x":5.27011, "y":2.27759, "heading":1.91477, "vx":-0.11833, "vy":-1.33231, "omega":-0.56769, "ax":-3.95909, "ay":-0.55396, "alpha":-0.66052, "fx":[-54.89277,-65.81949,-61.60668,-50.22064], "fy":[2.29513,-3.2061,-18.0639,-13.56253]},
    {"t":0.59457, "x":5.26227, "y":2.22418, "heading":1.89219, "vx":-0.27576, "vy":-1.35433, "omega":-0.59395, "ax":-3.96193, "ay":-0.54141, "alpha":-0.5428, "fx":[-55.33944,-64.46168,-61.13927,-51.7661], "fy":[0.4939,-3.68892,-16.04744,-12.55754]},
    {"t":0.63433, "x":5.24817, "y":2.16989, "heading":1.86857, "vx":-0.4333, "vy":-1.37586, "omega":-0.61554, "ax":-3.9638, "ay":-0.52688, "alpha":-0.42868, "fx":[-55.8295,-63.11079,-60.66024,-53.21577], "fy":[-1.16923,-4.19728,-14.08154,-11.49831]},
    {"t":0.6741, "x":5.22781, "y":2.11477, "heading":1.8441, "vx":-0.59092, "vy":-1.39681, "omega":-0.63258, "ax":-3.96589, "ay":-0.51011, "alpha":-0.31791, "fx":[-56.37458,-61.82091,-60.14861,-54.59491], "fy":[-2.69809,-4.73253,-12.15632,-10.37471]},
    {"t":0.71386, "x":5.20118, "y":2.05882, "heading":1.81894, "vx":-0.74862, "vy":-1.4171, "omega":-0.64523, "ax":-3.96823, "ay":-0.49056, "alpha":-0.21075, "fx":[-56.9728,-60.59894,-59.60515,-55.8999], "fy":[-4.0773,-5.28349,-10.27117,-9.18147]},
    {"t":0.75362, "x":5.16827, "y":2.00208, "heading":1.79329, "vx":-0.90641, "vy":-1.4366, "omega":-0.65361, "ax":-3.97088, "ay":-0.46748, "alpha":-0.10765, "fx":[-57.61857,-59.45536,-59.03326,-57.12489], "fy":[-5.28837,-5.83264,-8.42331,-7.91329]},
    {"t":0.79339, "x":5.12909, "y":1.94459, "heading":1.7673, "vx":-1.06431, "vy":-1.45519, "omega":-0.65789, "ax":-3.97387, "ay":-0.43981, "alpha":-0.00901, "fx":[-58.30706,-58.39529,-58.43903,-58.26633], "fy":[-6.30917,-6.35482,-6.60565,-6.56316]},
    {"t":0.83315, "x":5.08363, "y":1.88638, "heading":1.74114, "vx":-1.22232, "vy":-1.47268, "omega":-0.65825, "ax":-3.97725, "ay":-0.40607, "alpha":0.0845, "fx":[-59.0288,-57.43113,-57.82932,-59.31723], "fy":[-7.11062,-6.81376,-4.8056,-5.12078]},
    {"t":0.87292, "x":5.03188, "y":1.8275, "heading":1.71496, "vx":-1.38047, "vy":-1.48883, "omega":-0.65489, "ax":-3.98106, "ay":-0.36401, "alpha":0.17204, "fx":[-59.77248,-56.57439,-57.21375,-60.26989], "fy":[-7.65313,-7.15778,-3.00059,-3.56871]},
    {"t":0.91268, "x":4.97384, "y":1.76801, "heading":1.68892, "vx":-1.53878, "vy":-1.5033, "omega":-0.64804, "ax":-3.9853, "ay":-0.31015, "alpha":0.25269, "fx":[-60.5269,-55.82741,-56.60765,-61.11705], "fy":[-7.87758,-7.31187,-1.15157,-1.87595]},
    {"t":0.95244, "x":4.9095, "y":1.70799, "heading":1.66315, "vx":-1.69725, "vy":-1.51563, "omega":-0.638, "ax":-3.98978, "ay":-0.23879, "alpha":0.32477, "fx":[-61.2673,-55.21514,-56.02072,-61.83901], "fy":[-7.69174,-7.15884,0.8103,0.01455]},
    {"t":0.99221, "x":4.83886, "y":1.64753, "heading":1.63778, "vx":-1.8559, "vy":-1.52513, "omega":-0.62508, "ax":-3.99387, "ay":-0.13989, "alpha":0.38662, "fx":[-61.97016,-54.72491,-55.47215,-62.41553], "fy":[-6.93484,-6.50923,3.01337,2.21439]},
    {"t":1.03197, "x":4.7619, "y":1.58677, "heading":1.61293, "vx":-2.01471, "vy":-1.53069, "omega":-0.60971, "ax":-3.99544, "ay":0.00595, "alpha":0.43531, "fx":[-62.57616,-54.35688,-54.9532,-62.78884], "fy":[-5.30621,-5.01826,5.71641,4.95774]},
    {"t":1.07174, "x":4.67863, "y":1.52591, "heading":1.58868, "vx":-2.17358, "vy":-1.53046, "omega":-0.5924, "ax":-3.98677, "ay":0.24108, "alpha":0.46724, "fx":[-62.95055,-54.00519,-54.39006,-62.8197], "fy":[-2.15754,-1.97784,9.50364,8.79177]},
    {"t":1.1115, "x":4.58905, "y":1.46525, "heading":1.56513, "vx":-2.33211, "vy":-1.52087, "omega":-0.57382, "ax":-3.93389, "ay":0.67568, "alpha":0.47569, "fx":[-62.54795,-53.23839,-53.32916,-61.94444], "fy":[4.17417,4.36023,15.92475,15.22737]},
    {"t":1.15126, "x":4.4932, "y":1.4053, "heading":1.54231, "vx":-2.48854, "vy":-1.494, "omega":-0.5549, "ax":-3.62248, "ay":1.66278, "alpha":0.45345, "fx":[-58.23977,-49.05316,-48.45981,-57.01615], "fy":[18.96321,19.4178,30.06356,29.21989]},
    {"t":1.19103, "x":4.39138, "y":1.34721, "heading":1.52024, "vx":-2.63259, "vy":-1.42788, "omega":-0.53687, "ax":-1.89797, "ay":3.49298, "alpha":0.36031, "fx":[-32.17685,-26.53653,-22.19761,-30.56746], "fy":[46.90419,47.42826,55.77351,55.05678]},
    {"t":1.23079, "x":4.2852, "y":1.29319, "heading":1.4989, "vx":-2.70806, "vy":-1.28899, "omega":-0.52255, "ax":-1.60955, "ay":3.62154, "alpha":0.33043, "fx":[-28.14837,-19.97519,-19.55124,-26.86328], "fy":[49.93895,50.09228,56.44783,56.23448]},
    {"t":1.27056, "x":4.17625, "y":1.2448, "heading":1.47812, "vx":-2.77206, "vy":-1.14498, "omega":-0.50941, "ax":-1.40859, "ay":3.67874, "alpha":0.27345, "fx":[-24.51916,-17.13349,-17.59238,-23.48975], "fy":[51.53871,51.46914,56.5092,56.55618]},
    {"t":1.31032, "x":4.06491, "y":1.20218, "heading":1.45786, "vx":-2.82807, "vy":-0.9987, "omega":-0.49853, "ax":-1.19848, "ay":3.69314, "alpha":0.21776, "fx":[-20.69181,-14.47704,-15.33194,-19.89255], "fy":[52.37019,52.15913,56.09254,56.29737]},
    {"t":1.35008, "x":3.9515, "y":1.16539, "heading":1.43804, "vx":-2.87573, "vy":-0.85185, "omega":-0.48987, "ax":-0.964, "ay":3.5736, "alpha":0.16399, "fx":[-16.50848,-11.53511,-12.64407,-15.93378], "fy":[51.15722,50.87526,53.79186,54.07362]},
    {"t":1.38985, "x":3.83639, "y":1.13434, "heading":1.41856, "vx":-2.91406, "vy":-0.70975, "omega":-0.48335, "ax":-0.55343, "ay":2.44854, "alpha":0.09996, "fx":[-9.50373,-6.73505,-7.11952,-9.14773], "fy":[35.1492,34.8863,36.76008,37.02086]},
    {"t":1.42961, "x":3.72008, "y":1.10805, "heading":1.39934, "vx":-2.93606, "vy":-0.61238, "omega":-0.47938, "ax":-0.18774, "ay":0.92926, "alpha":0.03088, "fx":[-3.12736,-2.65652,-2.2537,-2.98935], "fy":[13.36949,13.25523,13.92087,14.03487]},
    {"t":1.46938, "x":3.60318, "y":1.08444, "heading":1.38028, "vx":-2.94353, "vy":-0.57543, "omega":-0.47815, "ax":-0.04761, "ay":0.2457, "alpha":-0.03206, "fx":[-0.25332,-1.26384,-0.91836,-0.36081], "fy":[3.85319,3.97024,3.36263,3.24543]},
    {"t":1.50914, "x":3.4861, "y":1.06175, "heading":1.36126, "vx":-2.94542, "vy":-0.56566, "omega":-0.47943, "ax":-0.0021, "ay":0.01096, "alpha":-0.09304, "fx":[1.1827,-1.03331,-1.0584,0.78541], "fy":[0.90361,1.30997,-0.5814,-0.98864]},
    {"t":1.5489, "x":3.36897, "y":1.03927, "heading":1.3422, "vx":-2.94551, "vy":-0.56523, "omega":-0.48313, "ax":0.00774, "ay":-0.04026, "alpha":-0.15457, "fx":[2.10809,-1.24409,-1.77586,1.3662], "fy":[0.62886,1.38096,-1.81069,-2.56382]},
    {"t":1.58867, "x":3.25185, "y":1.01676, "heading":1.32299, "vx":-2.9452, "vy":-0.56683, "omega":-0.48927, "ax":0.00608, "ay":-0.03156, "alpha":-0.21879, "fx":[2.9161,-1.60777,-2.71567,1.76441], "fy":[1.22273,2.38518,-2.14955,-3.31197]},
    {"t":1.62843, "x":3.13475, "y":0.9942, "heading":1.30353, "vx":-2.94496, "vy":-0.56808, "omega":-0.49797, "ax":0.00267, "ay":-0.01386, "alpha":-0.28724, "fx":[3.76969,-1.98507,-3.75749,2.1299], "fy":[1.9463,3.59711,-2.35487,-4.00254]},
    {"t":1.6682, "x":3.01764, "y":0.9716, "heading":1.28373, "vx":-2.94485, "vy":-0.56863, "omega":-0.50939, "ax":0.00297, "ay":-0.01536, "alpha":-0.36131, "fx":[4.76336,-2.2777,-4.85188,2.5405], "fy":[2.39208,4.62646,-2.84838,-5.07257]},
    {"t":1.70796, "x":2.90055, "y":0.94897, "heading":1.26348, "vx":-2.94473, "vy":-0.56924, "omega":-0.52376, "ax":0.01585, "ay":-0.07762, "alpha":-0.43125, "fx":[5.68529,-1.29864,-6.22645,2.77102], "fy":[1.95551,4.88617,-4.25681,-7.14418]},
    {"t":1.74772, "x":2.78347, "y":0.92628, "heading":1.24265, "vx":-2.9441, "vy":-0.57233, "omega":-0.54091, "ax":3.42898, "ay":0.65324, "alpha":-0.43761, "fx":[55.60242,47.21726,45.2884,53.29515], "fy":[12.47328,16.25671,6.55663,3.08213]},
    {"t":1.78749, "x":2.66911, "y":0.90403, "heading":1.22114, "vx":-2.80775, "vy":-0.54635, "omega":-0.55831, "ax":3.90943, "ay":0.75502, "alpha":-0.42226, "fx":[62.43203,54.153,52.78104,60.25701], "fy":[13.69034,17.70016,8.34089,4.61498]},
    {"t":1.82725, "x":2.56055, "y":0.88291, "heading":1.19894, "vx":-2.6523, "vy":-0.51633, "omega":-0.5751, "ax":3.91804, "ay":0.75799, "alpha":-0.3757, "fx":[61.9894,54.89161,53.31545,59.93241], "fy":[13.3316,17.11289,8.8235,5.25285]},
    {"t":1.86702, "x":2.45818, "y":0.86297, "heading":1.17607, "vx":-2.4965, "vy":-0.48619, "omega":-0.59004, "ax":3.92092, "ay":0.75928, "alpha":-0.30204, "fx":[61.18435,55.55135,54.14711,59.41517], "fy":[12.82254,16.00725,9.41155,6.35577]},
    {"t":1.90678, "x":2.36201, "y":0.84424, "heading":1.15261, "vx":-2.34059, "vy":-0.456, "omega":-0.60205, "ax":3.92233, "ay":0.76015, "alpha":-0.20656, "fx":[60.1032,56.21592,55.25361,58.80808], "fy":[12.23282,14.50535,10.05779,7.85193]},
    {"t":1.94654, "x":2.27204, "y":0.82671, "heading":1.12867, "vx":-2.18462, "vy":-0.42577, "omega":-0.61026, "ax":3.92315, "ay":0.76085, "alpha":-0.09234, "fx":[58.77038,56.89772,56.60612,58.15447], "fy":[11.61432,12.66714,10.71493,9.69248]},
    {"t":1.98631, "x":2.18827, "y":0.81038, "heading":1.1044, "vx":-2.02862, "vy":-0.39552, "omega":-0.61394, "ax":3.92366, "ay":0.76147, "alpha":0.03859, "fx":[57.1989,57.59676,58.1773,57.48597], "fy":[11.00438,10.52606,11.34828,11.84663]},
    {"t":2.02607, "x":2.11071, "y":0.79525, "heading":1.07999, "vx":-1.8726, "vy":-0.36524, "omega":-0.6124, "ax":3.924, "ay":0.76205, "alpha":0.18474, "fx":[55.39927,58.29177,59.95417,56.83373], "fy":[10.43092,8.10862,11.92937,14.29087]},
    {"t":2.06584, "x":2.03935, "y":0.78133, "heading":1.05564, "vx":-1.71657, "vy":-0.33494, "omega":-0.60505, "ax":3.92423, "ay":0.76263, "alpha":0.34538, "fx":[53.37107,58.97827,61.92441,56.21868], "fy":[9.91933,5.42721,12.43839,17.00849]},
    {"t":2.1056, "x":1.97419, "y":0.76862, "heading":1.03158, "vx":-1.56053, "vy":-0.30461, "omega":-0.59132, "ax":3.92439, "ay":0.7632, "alpha":0.51964, "fx":[51.11852,59.6425,64.07544,55.66506], "fy":[9.49065,2.49576,12.86003,19.98055]},
    {"t":2.14536, "x":1.91524, "y":0.75711, "heading":1.00807, "vx":-1.40448, "vy":-0.27426, "omega":-0.57066, "ax":3.92449, "ay":0.76378, "alpha":0.70703, "fx":[48.63955,60.283,66.39658,55.18825], "fy":[9.16426,-0.67652,13.18542,23.18788]},
    {"t":2.18513, "x":1.8625, "y":0.74681, "heading":0.98537, "vx":-1.24842, "vy":-0.24389, "omega":-0.54254, "ax":3.92455, "ay":0.76437, "alpha":0.90686, "fx":[45.93624,60.89712,68.87483,54.80263], "fy":[8.9557,-4.07715,13.41092,26.60642]},
    {"t":2.22489, "x":1.81596, "y":0.73771, "heading":0.9638, "vx":-1.09237, "vy":-0.2135, "omega":-0.50648, "ax":3.92457, "ay":0.76498, "alpha":1.11801, "fx":[43.01709,61.49165,71.48374,54.51986], "fy":[8.87262,-7.6908,13.54745,30.20258]},
    {"t":2.26466, "x":1.77563, "y":0.72983, "heading":0.94366, "vx":-0.93631, "vy":-0.18308, "omega":-0.46203, "ax":3.92457, "ay":0.76562, "alpha":1.33991, "fx":[39.87906,62.06923,74.22463,54.33937], "fy":[8.92653,-11.49369,13.58572,33.95058]},
    {"t":2.30442, "x":1.7415, "y":0.72315, "heading":0.92529, "vx":-0.78025, "vy":-0.15264, "omega":-0.40875, "ax":3.92455, "ay":0.76628, "alpha":1.57081, "fx":[36.5414,62.64231,77.06338,54.26382], "fy":[9.11008,-15.45928,13.54976,37.80733]},
    {"t":2.34418, "x":1.71357, "y":0.71769, "heading":0.90904, "vx":-0.6242, "vy":-0.12217, "omega":-0.34629, "ax":3.9245, "ay":0.76697, "alpha":1.80901, "fx":[33.02074,63.2298,79.97382,54.28402], "fy":[9.40994,-19.55317,13.46018,41.73131]},
    {"t":2.38395, "x":1.69186, "y":0.71344, "heading":0.89527, "vx":-0.46814, "vy":-0.09167, "omega":-0.27435, "ax":3.92444, "ay":0.76768, "alpha":2.05258, "fx":[29.33995,63.85245,82.92868,54.38379], "fy":[9.79753,-23.73537,13.34554,45.68259]},
    {"t":2.42371, "x":1.67634, "y":0.7104, "heading":0.88436, "vx":-0.31209, "vy":-0.06114, "omega":-0.19273, "ax":3.92437, "ay":0.76842, "alpha":2.29935, "fx":[25.53654,64.53401,85.89765,54.53225], "fy":[10.22914,-27.96342,13.24075,49.62748]},
    {"t":2.46347, "x":1.66704, "y":0.70858, "heading":0.87669, "vx":-0.15604, "vy":-0.03059, "omega":-0.1013, "ax":3.92428, "ay":0.76919, "alpha":2.54759, "fx":[21.60948,65.31716,88.85697,54.71166], "fy":[10.64886,-32.18361,13.1836,53.53033]},
    {"t":2.50324, "x":1.66393, "y":0.70797, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99705, "ay":2.64633, "alpha":0.58194, "fx":[35.40202,46.05725,52.38976,42.18471], "fy":[39.5233,29.74045,38.46065,47.70966]},
    {"t":2.54833, "x":1.66698, "y":0.71066, "heading":0.87266, "vx":0.13514, "vy":0.11932, "omega":0.02624, "ax":2.99793, "ay":2.64662, "alpha":0.49243, "fx":[36.76054,45.75725,51.12309,42.44466], "fy":[39.41008,31.16015,38.50569,46.37516]},
    {"t":2.59342, "x":1.67612, "y":0.71873, "heading":0.87385, "vx":0.27031, "vy":0.23866, "omega":0.04844, "ax":2.9981, "ay":2.64633, "alpha":0.41514, "fx":[37.92549,45.46723,50.02687,42.67562], "fy":[39.29666,32.37599,38.55307,45.2082]},
    {"t":2.63851, "x":1.69136, "y":0.73218, "heading":0.87603, "vx":0.4055, "vy":0.35798, "omega":0.06716, "ax":2.99823, "ay":2.64606, "alpha":0.34746, "fx":[38.9408,45.22028,49.06258,42.87929], "fy":[39.19776,33.43729,38.60138,44.18156]},
    {"t":2.6836, "x":1.71269, "y":0.75101, "heading":0.87906, "vx":0.54069, "vy":0.47729, "omega":0.08283, "ax":2.99833, "ay":2.6458, "alpha":0.2878, "fx":[39.83152,45.00669,48.20923,43.06136], "fy":[39.11285,34.36996,38.64756,43.27265]},
    {"t":2.72869, "x":1.74012, "y":0.77522, "heading":0.8828, "vx":0.67588, "vy":0.59659, "omega":0.09581, "ax":2.99839, "ay":2.64556, "alpha":0.23476, "fx":[40.61944,44.81848,47.44817,43.22666], "fy":[39.04096,35.19665,38.68968,42.4614]},
    {"t":2.77378, "x":1.77364, "y":0.80481, "heading":0.88712, "vx":0.81108, "vy":0.71588, "omega":0.10639, "ax":2.99843, "ay":2.64532, "alpha":0.18719, "fx":[41.32312,44.64742,46.76459,43.37959], "fy":[38.98078,35.93659,38.72631,41.73091]},
    {"t":2.81887, "x":1.81326, "y":0.83978, "heading":0.89191, "vx":0.94628, "vy":0.83516, "omega":0.11483, "ax":2.99843, "ay":2.64508, "alpha":0.14421, "fx":[41.95591,44.48874,46.14681,43.52311], "fy":[38.93121,36.60398,38.75665,41.06845]},
    {"t":2.86396, "x":1.85898, "y":0.88013, "heading":0.89709, "vx":1.08148, "vy":0.95443, "omega":0.12133, "ax":2.99838, "ay":2.64482, "alpha":0.10517, "fx":[42.5281,44.33828,45.58629,43.65923], "fy":[38.89122,37.2091,38.78032,40.46458]},
    {"t":2.90905, "x":1.91079, "y":0.92585, "heading":0.90256, "vx":1.21668, "vy":1.07368, "omega":0.12608, "ax":2.99828, "ay":2.64453, "alpha":0.06965, "fx":[43.04591,44.19432,45.07716,43.78869], "fy":[38.85978,37.75846,38.79704,39.91327]},
    {"t":2.95414, "x":1.9687, "y":0.97695, "heading":0.90825, "vx":1.35187, "vy":1.19292, "omega":0.12922, "ax":2.99811, "ay":2.6442, "alpha":0.03744, "fx":[43.51336,44.05381,44.61687,43.91188], "fy":[38.83585,38.25532,38.80664,39.41124]},
    {"t":2.99923, "x":2.0327, "y":1.03343, "heading":0.91407, "vx":1.48706, "vy":1.31215, "omega":0.13091, "ax":2.99782, "ay":2.64379, "alpha":0.00854, "fx":[43.93048,43.91606,44.20517,44.0275], "fy":[38.81828,38.69866,38.80901,38.9586]},
    {"t":3.04432, "x":2.1028, "y":1.09528, "heading":0.91997, "vx":1.62223, "vy":1.43136, "omega":0.13129, "ax":2.99735, "ay":2.64321, "alpha":-0.01686, "fx":[44.29521,43.77501,43.84674,44.13448], "fy":[38.8045,39.08573,38.80278,38.55787]},
    {"t":3.08941, "x":2.17899, "y":1.16251, "heading":0.92589, "vx":1.75738, "vy":1.55054, "omega":0.13053, "ax":2.99651, "ay":2.64232, "alpha":-0.03814, "fx":[44.59802,43.62912,43.54792,44.22703], "fy":[38.792,39.40265,38.78683,38.21681]},
    {"t":3.1345, "x":2.26128, "y":1.23511, "heading":0.93178, "vx":1.89249, "vy":1.66968, "omega":0.12881, "ax":2.99476, "ay":2.64061, "alpha":-0.05457, "fx":[44.83043,43.44083,43.32533,44.30279], "fy":[38.76941,39.63237,38.75328,37.94275]},
    {"t":3.17959, "x":2.34966, "y":1.31308, "heading":0.93759, "vx":2.02753, "vy":1.78875, "omega":0.12635, "ax":2.98941, "ay":2.63563, "alpha":-0.06474, "fx":[44.9629,43.07303,43.2021,44.34695], "fy":[38.70232,39.71232,38.66347,37.72751]},
    {"t":3.22468, "x":2.44412, "y":1.39641, "heading":0.94329, "vx":2.16232, "vy":1.90759, "omega":0.12343, "ax":1.93655, "ay":1.68824, "alpha":-0.06557, "fx":[29.24647,28.68103,27.31196,28.50486], "fy":[24.87432,25.8305,24.68966,23.76522]},
    {"t":3.26977, "x":2.54358, "y":1.48414, "heading":0.94885, "vx":2.24964, "vy":1.98371, "omega":0.12047, "ax":0.00319, "ay":-0.00337, "alpha":-0.05397, "fx":[0.65327,0.59799,-1.01895,-0.04496], "fy":[0.0894,0.79259,-0.1886,-0.89138]},
    {"t":3.31486, "x":2.64502, "y":1.57359, "heading":0.95428, "vx":2.24978, "vy":1.98356, "omega":0.11804, "ax":0.00058, "ay":-0.00066, "alpha":-0.03657, "fx":[0.48651,0.14344,-0.62252,0.02655], "fy":[0.08536,0.5473,-0.10469,-0.56662]},
    {"t":3.35995, "x":2.74647, "y":1.66302, "heading":0.95961, "vx":2.24981, "vy":1.98353, "omega":0.11639, "ax":0.00566, "ay":-0.00642, "alpha":-0.01892, "fx":[0.34418,0.10369,-0.2252,0.10961], "fy":[-0.0441,0.19067,-0.14444,-0.37919]},
    {"t":3.40504, "x":2.84792, "y":1.75246, "heading":0.96485, "vx":2.25006, "vy":1.98324, "omega":0.11554, "ax":-0.00769, "ay":0.00872, "alpha":-0.00141, "fx":[-0.0906,-0.11855,-0.13414,-0.1084], "fy":[0.13164,0.14777,0.12452,0.10838]},
    {"t":3.45013, "x":2.94936, "y":1.84189, "heading":0.97006, "vx":2.24972, "vy":1.98364, "omega":0.11548, "ax":0.00955, "ay":-0.01109, "alpha":0.01437, "fx":[0.06418,-0.30561,0.54337,0.25905], "fy":[-0.20852,-0.40795,-0.11689,0.08225]},
    {"t":3.49522, "x":3.05081, "y":1.93132, "heading":0.97527, "vx":2.25015, "vy":1.98314, "omega":0.11612, "ax":-1.92872, "ay":-1.69578, "alpha":0.02941, "fx":[-28.66284,-28.47576,-27.80094,-28.34526], "fy":[-24.94919,-25.38263,-24.83419,-24.43681]},
    {"t":3.54031, "x":3.15031, "y":2.01902, "heading":0.98051, "vx":2.16318, "vy":1.90667, "omega":0.11745, "ax":-2.98957, "ay":-2.63544, "alpha":0.03175, "fx":[-44.48989,-43.17205,-43.70226,-44.23002], "fy":[-38.7105,-39.18762,-38.65009,-38.2462]},
    {"t":3.5854, "x":3.24481, "y":2.10231, "heading":0.9858, "vx":2.02838, "vy":1.78784, "omega":0.11888, "ax":-2.99513, "ay":-2.64019, "alpha":0.02091, "fx":[-44.34676,-43.57152,-43.82549,-44.17699], "fy":[-38.77674,-39.09783,-38.73352,-38.46505]},
    {"t":3.63049, "x":3.33323, "y":2.18024, "heading":0.99116, "vx":1.89333, "vy":1.66879, "omega":0.11982, "ax":-2.99699, "ay":-2.64176, "alpha":0.00424, "fx":[-44.11335,-43.78695,-44.042,-44.08817], "fy":[-38.78843,-38.86318,-38.77513,-38.73902]},
    {"t":3.67558, "x":3.41555, "y":2.2528, "heading":0.99657, "vx":1.75819, "vy":1.54968, "omega":0.12002, "ax":-2.99794, "ay":-2.64254, "alpha":-0.01676, "fx":[-43.8191,-43.96512,-44.32581,-43.97574], "fy":[-38.7801,-38.54973,-38.81035,-39.07149]},
    {"t":3.72067, "x":3.49178, "y":2.31999, "heading":1.00198, "vx":1.62302, "vy":1.43052, "omega":0.11926, "ax":-2.99851, "ay":-2.64301, "alpha":-0.04079, "fx":[-43.48543,-44.12328,-44.66155,-43.84898], "fy":[-38.75703,-38.18774,-38.84536,-39.44877]},
    {"t":3.76576, "x":3.56191, "y":2.3818, "heading":1.00735, "vx":1.48781, "vy":1.31135, "omega":0.11742, "ax":-2.99889, "ay":-2.64331, "alpha":-0.06773, "fx":[-43.10957,-44.30715,-45.02624,-43.6988], "fy":[-38.72807,-37.77297,-38.88853,-39.86726]},
    {"t":3.81085, "x":3.62595, "y":2.43825, "heading":1.01265, "vx":1.35259, "vy":1.19216, "omega":0.11437, "ax":-2.99917, "ay":-2.64353, "alpha":-0.09665, "fx":[-42.70805,-44.49077,-45.42197,-43.53722], "fy":[-38.68957,-37.32854,-38.93598,-40.31536]},
    {"t":3.85594, "x":3.68389, "y":2.48931, "heading":1.01781, "vx":1.21736, "vy":1.07297, "omega":0.11001, "ax":-2.99937, "ay":-2.64369, "alpha":-0.1275, "fx":[-42.27983,-44.691,-45.83892,-43.36056], "fy":[-38.64492,-36.85167,-38.991,-40.7912]},
    {"t":3.90103, "x":3.73573, "y":2.53501, "heading":1.02277, "vx":1.08212, "vy":0.95376, "omega":0.10426, "ax":-2.99954, "ay":-2.64381, "alpha":-0.15994, "fx":[-41.83018,-44.90086,-46.27639,-43.17255], "fy":[-38.59335,-36.3497,-39.05241,-41.29047]},
    {"t":3.94612, "x":3.78148, "y":2.57532, "heading":1.02747, "vx":0.94687, "vy":0.83455, "omega":0.09705, "ax":-2.99967, "ay":-2.64391, "alpha":-0.19392, "fx":[-41.35926,-45.12436,-46.73134,-42.97283], "fy":[-38.53597,-35.82277,-39.12081,-41.812]},
    {"t":3.99121, "x":3.82112, "y":2.61027, "heading":1.03184, "vx":0.81161, "vy":0.71534, "omega":0.0883, "ax":-2.99978, "ay":-2.64398, "alpha":-0.22932, "fx":[-40.86903,-45.35779,-47.20397,-42.76345], "fy":[-38.47277,-35.27384,-39.1953,-42.35417]},
    {"t":4.0363, "x":3.85467, "y":2.63983, "heading":1.03582, "vx":0.67635, "vy":0.59612, "omega":0.07796, "ax":-2.99987, "ay":-2.64405, "alpha":-0.26612, "fx":[-40.3591,-45.6017,-47.69386,-42.54501], "fy":[-38.40456,-34.70294,-39.27552,-42.91677]},
    {"t":4.08139, "x":3.88211, "y":2.66402, "heading":1.03934, "vx":0.54109, "vy":0.4769, "omega":0.06596, "ax":-2.99995, "ay":-2.6441, "alpha":-0.30438, "fx":[-39.82824,-45.85813,-48.20058,-42.31737], "fy":[-38.33249,-34.10855,-39.36135,-43.5005]},
    {"t":4.12648, "x":3.90346, "y":2.68284, "heading":1.04231, "vx":0.40582, "vy":0.35768, "omega":0.05224, "ax":-3.00002, "ay":-2.64414, "alpha":-0.34413, "fx":[-39.27543,-46.1258,-48.72539,-42.08171], "fy":[-38.25747,-33.49031,-39.45179,-44.10593]},
    {"t":4.17157, "x":3.91871, "y":2.69628, "heading":1.04467, "vx":0.27055, "vy":0.23845, "omega":0.03672, "ax":-3.00008, "ay":-2.64418, "alpha":-0.38544, "fx":[-38.69918,-46.40348,-49.26998,-41.83922], "fy":[-38.18059,-32.84727,-39.54567,-44.73417]},
    {"t":4.21666, "x":3.92786, "y":2.70434, "heading":1.04633, "vx":0.13528, "vy":0.11923, "omega":0.01934, "ax":-3.00014, "ay":-2.64421, "alpha":-0.42899, "fx":[-38.11421,-46.70504,-49.83125,-41.56446], "fy":[-38.00633,-32.20374,-39.67288,-45.42664]},
    {"t":4.26175, "x":3.93091, "y":2.70703, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
