{
 "name":"2to3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.951519966125488, "y":2.665813446044922, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.643324375152588, "y":0.7285777926445007, "heading":0.8726646259971648, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8161990642547607, "y":2.7200851440429688, "heading":1.0471975511965976, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9515199661254883 m", "val":3.951519966125488}, "y":{"exp":"2.665813446044922 m", "val":2.665813446044922}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.643324375152588 m", "val":1.643324375152588}, "y":{"exp":"0.7285777926445007 m", "val":0.7285777926445007}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8161990642547607 m", "val":3.8161990642547607}, "y":{"exp":"2.7200851440429688 m", "val":2.7200851440429688}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75546,3.48861],
  "samples":[
    {"t":0.0, "x":3.95152, "y":2.66581, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.06317, "ay":-2.5695, "alpha":-0.42452, "fx":[-39.15655,-47.58526,-50.68048,-42.49503], "fy":[-36.85117,-31.17498,-38.5887,-44.30623]},
    {"t":0.04501, "x":3.94842, "y":2.66321, "heading":1.0472, "vx":-0.13788, "vy":-0.11566, "omega":-0.01911, "ax":-3.06381, "ay":-2.57006, "alpha":-0.38076, "fx":[-39.74606,-47.3069,-50.09901,-42.80322], "fy":[-37.0664,-31.79599,-38.47912,-43.61269]},
    {"t":0.09002, "x":3.93911, "y":2.6554, "heading":1.04634, "vx":-0.27579, "vy":-0.23134, "omega":-0.03625, "ax":-3.06375, "ay":-2.57003, "alpha":-0.34021, "fx":[-40.30971,-47.04172,-49.56554,-43.03438], "fy":[-37.13796,-32.43177,-38.39182,-42.99083]},
    {"t":0.13504, "x":3.92359, "y":2.64238, "heading":1.04471, "vx":-0.41369, "vy":-0.34702, "omega":-0.05156, "ax":-3.06367, "ay":-2.56999, "alpha":-0.30119, "fx":[-40.84936,-46.78463,-49.05223,-43.26076], "fy":[-37.21028,-33.04223,-38.30568,-42.39204]},
    {"t":0.18005, "x":3.90186, "y":2.62416, "heading":1.04239, "vx":-0.55159, "vy":-0.4627, "omega":-0.06512, "ax":-3.06359, "ay":-2.56995, "alpha":-0.26364, "fx":[-41.36681,-46.53647,-48.55754,-43.48113], "fy":[-37.28163,-33.62893,-38.22197,-41.81506]},
    {"t":0.22506, "x":3.87393, "y":2.60073, "heading":1.03945, "vx":-0.68949, "vy":-0.57838, "omega":-0.07698, "ax":-3.06349, "ay":-2.56989, "alpha":-0.2275, "fx":[-41.86368,-46.297,-48.08069,-43.6947], "fy":[-37.35065,-34.19296,-38.14178,-41.25905]},
    {"t":0.27007, "x":3.83979, "y":2.57209, "heading":1.03599, "vx":-0.82738, "vy":-0.69406, "omega":-0.08722, "ax":-3.06337, "ay":-2.56983, "alpha":-0.19276, "fx":[-42.3407,-46.06708,-47.62103,-43.90032], "fy":[-37.41615,-34.73465,-38.06604,-40.72366]},
    {"t":0.31508, "x":3.79945, "y":2.53825, "heading":1.03206, "vx":-0.96527, "vy":-0.80973, "omega":-0.0959, "ax":-3.06323, "ay":-2.56974, "alpha":-0.15942, "fx":[-42.79827,-45.84618,-47.17902,-44.09731], "fy":[-37.47709,-35.25391,-37.99537,-40.20914]},
    {"t":0.36009, "x":3.7529, "y":2.4992, "heading":1.02775, "vx":-1.10315, "vy":-0.9254, "omega":-0.10308, "ax":-3.06305, "ay":-2.56963, "alpha":-0.12756, "fx":[-43.23567,-45.63516,-46.75517,-44.28439], "fy":[-37.53266,-35.7498,-37.93036,-39.71641]},
    {"t":0.40511, "x":3.70014, "y":2.45494, "heading":1.02311, "vx":-1.24103, "vy":-1.04106, "omega":-0.10882, "ax":-3.06283, "ay":-2.56949, "alpha":-0.09729, "fx":[-43.65164,-45.43411,-46.35122,-44.46045], "fy":[-37.58198,-36.22032,-37.87128,-39.24712]},
    {"t":0.45012, "x":3.64118, "y":2.40548, "heading":1.01821, "vx":-1.37889, "vy":-1.15672, "omega":-0.1132, "ax":-3.06254, "ay":-2.56929, "alpha":-0.06879, "fx":[-44.04444,-45.2396,-45.97106,-44.62509], "fy":[-37.62429,-36.66252,-37.81814,-38.80428]},
    {"t":0.49513, "x":3.57601, "y":2.35081, "heading":1.01311, "vx":-1.51674, "vy":-1.27237, "omega":-0.11629, "ax":-3.06213, "ay":-2.56901, "alpha":-0.04136, "fx":[-44.4624,-45.03804,-45.59971,-44.75642], "fy":[-37.63121,-37.08008,-37.77992,-38.40139]},
    {"t":0.54014, "x":3.50463, "y":2.29094, "heading":1.00788, "vx":-1.65457, "vy":-1.388, "omega":-0.11816, "ax":-3.06153, "ay":-2.56859, "alpha":-0.01843, "fx":[-44.741,-44.86898,-45.30028,-44.91066], "fy":[-37.68366,-37.43861,-37.72849,-38.01716]},
    {"t":0.58515, "x":3.42706, "y":2.22586, "heading":1.00256, "vx":-1.79238, "vy":-1.50362, "omega":-0.11898, "ax":-3.06057, "ay":-2.56783, "alpha":0.00226, "fx":[-45.02796,-44.68542,-45.02626,-45.02506], "fy":[-37.69607,-37.74956,-37.68892,-37.68847]},
    {"t":0.63017, "x":3.34328, "y":2.15557, "heading":0.9972, "vx":-1.93014, "vy":-1.6192, "omega":-0.11888, "ax":-3.05867, "ay":-2.56628, "alpha":0.01868, "fx":[-45.25624,-44.46471,-44.81666,-45.11558], "fy":[-37.68872,-37.98074,-37.64485,-37.41806]},
    {"t":0.67518, "x":3.2533, "y":2.08009, "heading":0.99185, "vx":-2.06782, "vy":-1.73472, "omega":-0.11804, "ax":-3.05386, "ay":-2.56065, "alpha":0.02957, "fx":[-45.41048,-44.06849,-44.70862,-45.18268], "fy":[-37.61161,-38.05785,-37.546,-37.18619]},
    {"t":0.72019, "x":3.15713, "y":1.99941, "heading":0.98654, "vx":-2.20528, "vy":-1.84998, "omega":-0.11671, "ax":-2.05312, "ay":-1.72999, "alpha":0.0263, "fx":[-30.4404,-30.30239,-29.68084,-30.16766], "fy":[-25.44426,-25.8471,-25.33705,-24.98374]},
    {"t":0.7652, "x":3.05579, "y":1.91439, "heading":0.98129, "vx":-2.29769, "vy":-1.92785, "omega":-0.11553, "ax":-0.01095, "ay":0.01277, "alpha":0.01092, "fx":[-0.19314,-0.59112,0.18343,-0.04215], "fy":[0.149,-0.00659,0.22606,0.38138]},
    {"t":0.81021, "x":2.95235, "y":1.82763, "heading":0.97609, "vx":-2.29818, "vy":-1.92727, "omega":-0.11504, "ax":-0.00016, "ay":0.00019, "alpha":-0.00524, "fx":[0.08688,-0.05576,-0.06582,0.02531], "fy":[0.01706,0.07679,-0.0115,-0.07125]},
    {"t":0.85523, "x":2.84891, "y":1.74088, "heading":0.97091, "vx":-2.29819, "vy":-1.92726, "omega":-0.11527, "ax":-0.00162, "ay":0.00193, "alpha":-0.02278, "fx":[0.28518,0.01524,-0.40178,0.00619], "fy":[0.09286,0.37196,-0.03618,-0.31526]},
    {"t":0.90024, "x":2.74546, "y":1.65413, "heading":0.96572, "vx":-2.29826, "vy":-1.92718, "omega":-0.1163, "ax":0.00178, "ay":-0.00213, "alpha":-0.04085, "fx":[0.5632,0.1584,-0.67413,0.05732], "fy":[0.08205,0.58988,-0.14461,-0.6524]},
    {"t":0.94525, "x":2.64201, "y":1.56738, "heading":0.96048, "vx":-2.29818, "vy":-1.92727, "omega":-0.11814, "ax":0.02904, "ay":-0.03433, "alpha":-0.0588, "fx":[1.11452,0.92211,-0.69903,0.36812], "fy":[-0.34244,0.40881,-0.66584,-1.41671]},
    {"t":0.99026, "x":2.5386, "y":1.4806, "heading":0.95517, "vx":-2.29688, "vy":-1.92882, "omega":-0.12078, "ax":2.05973, "ay":1.72062, "alpha":-0.07, "fx":[31.13631,30.35569,29.1092,30.37872], "fy":[25.35663,26.38538,25.14702,24.1728]},
    {"t":1.03527, "x":2.4373, "y":1.39552, "heading":0.94973, "vx":-2.20416, "vy":-1.85137, "omega":-0.12393, "ax":3.05089, "ay":2.5642, "alpha":-0.0692, "fx":[45.92786,43.91084,44.06876,45.28854], "fy":[37.66908,38.73579,37.59726,36.60791]},
    {"t":1.08028, "x":2.34117, "y":1.31479, "heading":0.94415, "vx":-2.06684, "vy":-1.73595, "omega":-0.12705, "ax":3.05724, "ay":2.56799, "alpha":-0.059, "fx":[45.8121,44.29265,44.20435,45.26007], "fy":[37.71562,38.63746,37.67377,36.80601]},
    {"t":1.1253, "x":2.25124, "y":1.23925, "heading":0.93843, "vx":-1.92923, "vy":-1.62036, "omega":-0.1297, "ax":3.05947, "ay":2.56914, "alpha":-0.04271, "fx":[45.59009,44.49748,44.42537,45.18737], "fy":[37.72458,38.40083,37.70402,37.07063]},
    {"t":1.17031, "x":2.1675, "y":1.16892, "heading":0.9326, "vx":-1.79151, "vy":-1.50472, "omega":-0.13163, "ax":3.06052, "ay":2.5698, "alpha":-0.02137, "fx":[45.28924,44.66441,44.71839,45.08965], "fy":[37.72945,38.07669,37.72259,37.41003]},
    {"t":1.21532, "x":2.08996, "y":1.10379, "heading":0.92667, "vx":-1.65375, "vy":-1.38905, "omega":-0.13259, "ax":3.06113, "ay":2.57022, "alpha":0.00416, "fx":[44.92705,44.81603,45.0756,44.97857], "fy":[37.73545,37.68374,37.73221,37.81212]},
    {"t":1.26033, "x":2.01862, "y":1.04387, "heading":0.9207, "vx":-1.51597, "vy":-1.27336, "omega":-0.1324, "ax":3.06147, "ay":2.57056, "alpha":0.03333, "fx":[44.51164,44.96109,45.48721,44.85785], "fy":[37.74521,37.23206,37.73571,38.27083]},
    {"t":1.30534, "x":1.95349, "y":0.98916, "heading":0.91474, "vx":-1.37816, "vy":-1.15765, "omega":-0.1309, "ax":3.0617, "ay":2.57084, "alpha":0.06604, "fx":[44.04298,45.10845,45.95116,44.72864], "fy":[37.76083,36.72363,37.73205,38.78327]},
    {"t":1.35036, "x":1.89456, "y":0.93965, "heading":0.90885, "vx":-1.24035, "vy":-1.04193, "omega":-0.12793, "ax":3.06184, "ay":2.57108, "alpha":0.10239, "fx":[43.51883,45.26169,46.46761,44.59125], "fy":[37.78427,36.15756,37.72142,39.35079]},
    {"t":1.39537, "x":1.84183, "y":0.89536, "heading":0.90309, "vx":-1.10253, "vy":-0.9262, "omega":-0.12332, "ax":3.06192, "ay":2.5713, "alpha":0.14265, "fx":[42.93462,45.42316,47.04035,44.44578], "fy":[37.81698,35.52928,37.70358,39.97744]},
    {"t":1.44038, "x":1.7953, "y":0.85627, "heading":0.89754, "vx":-0.96471, "vy":-0.81046, "omega":-0.1169, "ax":3.06195, "ay":2.57152, "alpha":0.18729, "fx":[42.28406,45.59177,47.67713,44.2928], "fy":[37.86048,34.83106,37.67833,40.67015]},
    {"t":1.48539, "x":1.75498, "y":0.8224, "heading":0.89228, "vx":-0.82689, "vy":-0.69472, "omega":-0.10847, "ax":3.06194, "ay":2.57174, "alpha":0.23701, "fx":[41.55458,45.77701,48.38479,44.12879], "fy":[37.91645,34.05213,37.64567,41.43866]},
    {"t":1.5304, "x":1.72086, "y":0.79373, "heading":0.8874, "vx":-0.68906, "vy":-0.57896, "omega":-0.0978, "ax":3.0619, "ay":2.57196, "alpha":0.29262, "fx":[40.73497,45.97724,49.17663,43.95379], "fy":[37.98659,33.17867,37.60575,42.29509]},
    {"t":1.57541, "x":1.69295, "y":0.77028, "heading":0.883, "vx":-0.55124, "vy":-0.46319, "omega":-0.08463, "ax":3.06182, "ay":2.5722, "alpha":0.35514, "fx":[39.8083,46.20123,50.06465,43.76417], "fy":[38.07274,32.19439,37.55906,43.25361]},
    {"t":1.62043, "x":1.67124, "y":0.75204, "heading":0.87919, "vx":-0.41342, "vy":-0.34741, "omega":-0.06864, "ax":3.06172, "ay":2.57245, "alpha":0.42563, "fx":[38.75743,46.45532,51.06247,43.55708], "fy":[38.17675,31.08148,37.50696,44.32919]},
    {"t":1.66544, "x":1.65573, "y":0.739, "heading":0.8761, "vx":-0.27561, "vy":-0.23162, "omega":-0.04948, "ax":3.06159, "ay":2.57271, "alpha":0.50509, "fx":[37.56598,46.74581,52.18278,43.33004], "fy":[38.30001,29.82275,37.45173,45.53545]},
    {"t":1.71045, "x":1.64643, "y":0.73118, "heading":0.87387, "vx":-0.1378, "vy":-0.11582, "omega":-0.02675, "ax":3.06143, "ay":2.573, "alpha":0.59429, "fx":[36.21968,47.08286,53.43313,43.07963], "fy":[38.44291,28.40437,37.39726,46.88206]},
    {"t":1.75546, "x":1.64332, "y":0.72858, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94551, "ay":2.70354, "alpha":0.56879, "fx":[34.79842,45.24892,51.49765,41.4614], "fy":[40.35065,30.83617,39.30275,48.30455]},
    {"t":1.7999, "x":1.64623, "y":0.73125, "heading":0.87266, "vx":0.1309, "vy":0.12014, "omega":0.02528, "ax":2.94632, "ay":2.70393, "alpha":0.48792, "fx":[36.02875,44.99054,50.34168,41.6933], "fy":[40.25227,32.11321,39.34532,47.10649]},
    {"t":1.84434, "x":1.65496, "y":0.73926, "heading":0.87379, "vx":0.26183, "vy":0.24031, "omega":0.04696, "ax":2.94642, "ay":2.70372, "alpha":0.41676, "fx":[37.10645,44.72177,49.32589,41.90614], "fy":[40.14747,33.22767,39.39039,46.03908]},
    {"t":1.88878, "x":1.6695, "y":0.75261, "heading":0.87587, "vx":0.39277, "vy":0.36046, "omega":0.06548, "ax":2.94649, "ay":2.70352, "alpha":0.35325, "fx":[38.06402,44.48909,48.41467,42.09644], "fy":[40.05408,34.21922,39.43754,45.08235]},
    {"t":1.93322, "x":1.68987, "y":0.77129, "heading":0.87878, "vx":0.52371, "vy":0.4806, "omega":0.08118, "ax":2.94653, "ay":2.70334, "alpha":0.29631, "fx":[38.91893,44.28324,47.59481,42.26931], "fy":[39.97221,35.10582,39.48345,44.22115]},
    {"t":1.97766, "x":1.71605, "y":0.79532, "heading":0.88239, "vx":0.65465, "vy":0.60074, "omega":0.09435, "ax":2.94653, "ay":2.70318, "alpha":0.24494, "fx":[39.68658,44.09797,46.85325,42.42849], "fy":[39.90157,35.90372,39.52608,43.44146]},
    {"t":2.0221, "x":1.74805, "y":0.82469, "heading":0.88659, "vx":0.7856, "vy":0.72087, "omega":0.10523, "ax":2.94648, "ay":2.70302, "alpha":0.19832, "fx":[40.37999,43.92809,46.17873,42.57691], "fy":[39.84176,36.62658,39.56423,42.73134]},
    {"t":2.06654, "x":1.78588, "y":0.85939, "heading":0.89126, "vx":0.91654, "vy":0.84099, "omega":0.11405, "ax":2.94639, "ay":2.70288, "alpha":0.15578, "fx":[41.00904,43.77098,45.5619,42.71639], "fy":[39.79209,37.28513,39.59702,42.08122]},
    {"t":2.11098, "x":1.82952, "y":0.89943, "heading":0.89633, "vx":1.04748, "vy":0.9611, "omega":0.12097, "ax":2.94624, "ay":2.70273, "alpha":0.11681, "fx":[41.58298,43.61891,44.99773,42.85005], "fy":[39.75179,37.88731,39.62384,41.48401]},
    {"t":2.15542, "x":1.87897, "y":0.94481, "heading":0.90171, "vx":1.17841, "vy":1.08121, "omega":0.12616, "ax":2.94601, "ay":2.7026, "alpha":0.08111, "fx":[42.10511,43.47411,44.48001,42.97676], "fy":[39.72039,38.43856,39.64458,40.93529]},
    {"t":2.19986, "x":1.93425, "y":0.99553, "heading":0.90731, "vx":1.30933, "vy":1.20132, "omega":0.12976, "ax":2.94567, "ay":2.70245, "alpha":0.04847, "fx":[42.58061,43.32672,44.00926,43.09906], "fy":[39.69689,38.94189,39.65883,40.43274]},
    {"t":2.2443, "x":1.99535, "y":1.05159, "heading":0.91308, "vx":1.44023, "vy":1.32141, "omega":0.13192, "ax":2.94514, "ay":2.7023, "alpha":0.01896, "fx":[43.00491,43.18718,43.58119,43.2113], "fy":[39.68074,39.39663,39.66685,39.97713]},
    {"t":2.28874, "x":2.06226, "y":1.11298, "heading":0.91894, "vx":1.57111, "vy":1.4415, "omega":0.13276, "ax":2.9443, "ay":2.70212, "alpha":-0.00731, "fx":[43.38105,43.03453,43.20306,43.31657], "fy":[39.66994,39.80037,39.66883,39.57185]},
    {"t":2.33318, "x":2.13499, "y":1.17971, "heading":0.92484, "vx":1.70196, "vy":1.56158, "omega":0.13244, "ax":2.94284, "ay":2.70189, "alpha":-0.02973, "fx":[43.69273,42.87617,42.87712,43.40384], "fy":[39.66421,40.14438,39.66379,39.2251]},
    {"t":2.37762, "x":2.21353, "y":1.25177, "heading":0.93073, "vx":1.83274, "vy":1.68166, "omega":0.13111, "ax":2.93995, "ay":2.70145, "alpha":-0.04745, "fx":[43.9233,42.68116,42.61225,43.46299], "fy":[39.65988,40.41221,39.64983,38.94944]},
    {"t":2.42206, "x":2.29788, "y":1.32917, "heading":0.93655, "vx":1.96339, "vy":1.80171, "omega":0.12901, "ax":2.9307, "ay":2.70092, "alpha":-0.0591, "fx":[43.98924,42.35767,42.36829,43.42164], "fy":[39.65705,40.58544,39.62733,38.77038]},
    {"t":2.4665, "x":2.38802, "y":1.41191, "heading":0.94229, "vx":2.09363, "vy":1.92174, "omega":0.12638, "ax":2.66797, "ay":2.3318, "alpha":-0.06323, "fx":[40.23403,38.33311,38.52093,39.617], "fy":[34.25426,35.23052,34.17326,33.30154]},
    {"t":2.51094, "x":2.4837, "y":1.49961, "heading":0.9479, "vx":2.21219, "vy":2.02536, "omega":0.12357, "ax":0.01935, "ay":-0.02034, "alpha":-0.05123, "fx":[0.71987,1.30046,-0.91891,0.03523], "fy":[-0.16323,0.52776,-0.43401,-1.12507]},
    {"t":2.55538, "x":2.58202, "y":1.5896, "heading":0.95339, "vx":2.21305, "vy":2.02446, "omega":0.12129, "ax":-0.00572, "ay":0.00625, "alpha":-0.03503, "fx":[0.35216,0.12353,-0.71892,-0.09257], "fy":[0.183,0.62957,0.00044,-0.4461]},
    {"t":2.59982, "x":2.68037, "y":1.67957, "heading":0.95878, "vx":2.2128, "vy":2.02473, "omega":0.11974, "ax":0.00065, "ay":-0.00071, "alpha":-0.01728, "fx":[0.24281,0.04815,-0.27988,0.02725], "fy":[0.03522,0.25047,-0.05623,-0.27146]},
    {"t":2.64426, "x":2.7787, "y":1.76955, "heading":0.9641, "vx":2.21283, "vy":2.0247, "omega":0.11897, "ax":0.0133, "ay":-0.01455, "alpha":0.00007, "fx":[0.2299,0.07287,0.24327,0.2354], "fy":[-0.21539,-0.22347,-0.21181,-0.20374]},
    {"t":2.6887, "x":2.87705, "y":1.85951, "heading":0.96939, "vx":2.21342, "vy":2.02406, "omega":0.11897, "ax":0.00731, "ay":-0.00881, "alpha":0.01473, "fx":[0.16121,-0.82426,0.70846,0.38385], "fy":[-0.18151,-0.40978,-0.07715,0.15122]},
    {"t":2.73314, "x":2.97543, "y":1.94945, "heading":0.97468, "vx":2.21374, "vy":2.02366, "omega":0.11963, "ax":-2.68587, "ay":-2.31087, "alpha":0.03397, "fx":[-40.11444,-38.51994,-39.29173,-39.83014], "fy":[-33.94043,-34.45904,-33.8683,-33.4625]},
    {"t":2.77758, "x":3.07115, "y":2.0371, "heading":0.97999, "vx":2.09438, "vy":1.92097, "omega":0.12113, "ax":-2.93139, "ay":-2.70016, "alpha":0.02957, "fx":[-43.57151,-42.44984,-42.82904,-43.3267], "fy":[-39.6563,-40.11374,-39.60222,-39.22354]},
    {"t":2.82202, "x":3.16133, "y":2.1198, "heading":0.98538, "vx":1.96411, "vy":1.80098, "omega":0.12245, "ax":-2.94026, "ay":-2.7011, "alpha":0.01757, "fx":[-43.49122,-42.79016,-43.06469,-43.35187], "fy":[-39.66476,-39.94458,-39.63,-39.41176]},
    {"t":2.86646, "x":3.24571, "y":2.19717, "heading":0.99082, "vx":1.83345, "vy":1.68094, "omega":0.12323, "ax":-2.94326, "ay":-2.70143, "alpha":-0.00012, "fx":[-43.26504,-43.00364,-43.32433,-43.28147], "fy":[-39.65643,-39.67696,-39.65336,-39.68361]},
    {"t":2.9109, "x":3.32428, "y":2.2692, "heading":0.9963, "vx":1.70265, "vy":1.56089, "omega":0.12322, "ax":-2.94478, "ay":-2.70159, "alpha":-0.02196, "fx":[-42.96889,-43.185,-43.63395,-43.17561], "fy":[-39.63856,-39.34194,-39.68044,-40.01903]},
    {"t":2.95534, "x":3.39704, "y":2.3359, "heading":1.00177, "vx":1.57178, "vy":1.44083, "omega":0.12225, "ax":-2.9457, "ay":-2.70168, "alpha":-0.046, "fx":[-42.63758,-43.39864,-43.92335,-43.05837], "fy":[-39.60401,-38.94625,-39.74093,-40.39356]},
    {"t":2.99978, "x":3.46398, "y":2.39726, "heading":1.0072, "vx":1.44088, "vy":1.32077, "omega":0.1202, "ax":-2.94631, "ay":-2.70174, "alpha":-0.07451, "fx":[-42.23806,-43.56698,-44.35741,-42.89128], "fy":[-39.57994,-38.53164,-39.75346,-40.82358]},
    {"t":3.04422, "x":3.5251, "y":2.45329, "heading":1.01255, "vx":1.30994, "vy":1.2007, "omega":0.11689, "ax":-2.94676, "ay":-2.70178, "alpha":-0.10404, "fx":[-41.82739,-43.76296,-44.76296,-42.72643], "fy":[-39.5399,-38.07556,-39.80003,-41.27545]},
    {"t":3.08866, "x":3.58041, "y":2.50398, "heading":1.01774, "vx":1.17899, "vy":1.08064, "omega":0.11227, "ax":-2.94709, "ay":-2.70181, "alpha":-0.13537, "fx":[-41.39123,-43.97057,-45.18999,-42.54739], "fy":[-39.49336,-37.59188,-39.8537,-41.75384]},
    {"t":3.1331, "x":3.62989, "y":2.54933, "heading":1.02273, "vx":1.04802, "vy":0.96057, "omega":0.10625, "ax":-2.94734, "ay":-2.70184, "alpha":-0.16829, "fx":[-40.93262,-44.18936,-45.63629,-42.35594], "fy":[-39.4406,-37.0835,-39.91438,-42.25583]},
    {"t":3.17754, "x":3.67356, "y":2.58935, "heading":1.02745, "vx":0.91704, "vy":0.8405, "omega":0.09878, "ax":-2.94755, "ay":-2.70186, "alpha":-0.20269, "fx":[-40.45433,-44.41612,-46.10152,-42.15438], "fy":[-39.38199,-36.55207,-39.9818,-42.77957]},
    {"t":3.22197, "x":3.7114, "y":2.62404, "heading":1.03184, "vx":0.78605, "vy":0.72043, "omega":0.08977, "ax":-2.94772, "ay":-2.70187, "alpha":-0.23852, "fx":[-39.95552,-44.65546,-46.58327,-41.94205], "fy":[-39.31808,-35.99837,-40.05575,-43.32412]},
    {"t":3.26641, "x":3.74342, "y":2.65339, "heading":1.03583, "vx":0.65506, "vy":0.60036, "omega":0.07917, "ax":-2.94786, "ay":-2.70188, "alpha":-0.27577, "fx":[-39.43682,-44.90551,-47.08203,-41.72042], "fy":[-39.24952,-35.42252,-40.1357,-43.88912]},
    {"t":3.31085, "x":3.76962, "y":2.6774, "heading":1.03935, "vx":0.52406, "vy":0.48029, "omega":0.06691, "ax":-2.94798, "ay":-2.70189, "alpha":-0.31445, "fx":[-38.89702,-45.16691,-47.59797,-41.48994], "fy":[-39.17723,-34.82418,-40.22103,-44.47502]},
    {"t":3.35529, "x":3.79, "y":2.69607, "heading":1.04232, "vx":0.39305, "vy":0.36022, "omega":0.05294, "ax":-2.94809, "ay":-2.7019, "alpha":-0.35461, "fx":[-38.33521,-45.43897,-48.13211,-41.25163], "fy":[-39.10221,-34.20234,-40.31094,-45.08244]},
    {"t":3.39973, "x":3.80455, "y":2.70941, "heading":1.04468, "vx":0.26204, "vy":0.24014, "omega":0.03718, "ax":-2.94818, "ay":-2.70191, "alpha":-0.39634, "fx":[-37.7493,-45.72212,-48.68566,-41.00613], "fy":[-39.02577,-33.55546,-40.40445,-45.71264]},
    {"t":3.44417, "x":3.81329, "y":2.71742, "heading":1.04633, "vx":0.13102, "vy":0.12007, "omega":0.01957, "ax":-2.94826, "ay":-2.70191, "alpha":-0.4403, "fx":[-37.15336,-46.03113,-49.25512,-40.72819], "fy":[-38.85071,-32.90967,-40.53279,-46.40555]},
    {"t":3.48861, "x":3.8162, "y":2.72009, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
