{
 "name":"startingLineTo1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":3.2840800285339355, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227963924407959, "y":2.55151629447937, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"3.2840800285339355 m", "val":3.2840800285339355}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227963924407959 m", "val":5.227963924407959}, "y":{"exp":"2.55151629447937 m", "val":2.55151629447937}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17628],
  "samples":[
    {"t":0.0, "x":7.16651, "y":3.28408, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61063, "ay":-2.11633, "alpha":-5.34387, "fx":[-133.97486,-111.9371,-23.66324,-59.96917], "fy":[19.59097,-80.77456,-127.94836,64.82766]},
    {"t":0.03564, "x":7.16294, "y":3.28274, "heading":3.14159, "vx":-0.19999, "vy":-0.07544, "omega":-0.19048, "ax":-5.612, "ay":-2.11732, "alpha":-5.18828, "fx":[-132.38581,-111.38704,-25.5497,-60.30219], "fy":[19.41155,-79.11918,-125.18235,60.52758]},
    {"t":0.07129, "x":7.15225, "y":3.2787, "heading":3.1348, "vx":-0.40003, "vy":-0.15091, "omega":-0.37542, "ax":-5.61171, "ay":-2.11771, "alpha":-4.98896, "fx":[-130.32925,-110.93259,-28.21155,-60.13439], "fy":[19.58421,-76.72912,-121.73782,54.49766]},
    {"t":0.10693, "x":7.13442, "y":3.27198, "heading":3.12142, "vx":-0.60006, "vy":-0.22639, "omega":-0.55325, "ax":-5.6114, "ay":-2.1181, "alpha":-4.73421, "fx":[-127.70363,-110.40048,-31.74732,-59.73792], "fy":[19.78778,-73.59892,-117.3564,46.75943]},
    {"t":0.14258, "x":7.10947, "y":3.26256, "heading":3.1017, "vx":-0.80007, "vy":-0.30189, "omega":-0.722, "ax":-5.61106, "ay":-2.11849, "alpha":-4.40614, "fx":[-124.3476,-109.62206,-36.22584,-59.37378], "fy":[19.60998,-69.57366,-111.62562,37.15809]},
    {"t":0.17822, "x":7.07739, "y":3.25046, "heading":3.07597, "vx":-1.00008, "vy":-0.37741, "omega":-0.87905, "ax":-5.61069, "ay":-2.11886, "alpha":-3.9746, "fx":[-119.97111,-108.144,-41.82422,-59.60831], "fy":[18.45576,-64.68615,-103.85009,25.62757]},
    {"t":0.21387, "x":7.03818, "y":3.23566, "heading":3.04463, "vx":-1.20007, "vy":-0.45293, "omega":-1.02073, "ax":-5.6103, "ay":-2.11916, "alpha":-3.39083, "fx":[-114.14562,-105.45353,-48.75898,-61.16673], "fy":[15.01598,-58.72254,-93.07042,12.30658]},
    {"t":0.24951, "x":6.99184, "y":3.21817, "heading":3.00825, "vx":-1.40005, "vy":-0.52847, "omega":-1.14159, "ax":-5.6099, "ay":-2.11933, "alpha":-2.59239, "fx":[-106.29869,-100.82002,-57.36339,-65.01912], "fy":[7.46401,-51.42353,-78.33246,-2.18858]},
    {"t":0.28516, "x":6.93837, "y":3.19798, "heading":2.96756, "vx":-1.60001, "vy":-0.60401, "omega":-1.234, "ax":-5.60946, "ay":-2.11938, "alpha":-1.53952, "fx":[-96.28651,-93.5354,-67.80103,-71.85248], "fy":[-5.94157,-42.63002,-59.32947,-16.582]},
    {"t":0.3208, "x":6.87777, "y":3.17511, "heading":2.92357, "vx":-1.79996, "vy":-0.67956, "omega":-1.28887, "ax":-5.60893, "ay":-2.11932, "alpha":-0.27305, "fx":[-85.00618,-83.54009,-79.55378,-81.34443], "fy":[-25.55655,-32.82606,-37.01341,-29.08391]},
    {"t":0.35645, "x":6.81005, "y":3.14954, "heading":2.87763, "vx":-1.99989, "vy":-0.7551, "omega":-1.29861, "ax":-5.60824, "ay":-2.11921, "alpha":1.05086, "fx":[-74.30015,-72.02698,-91.12621,-91.95064], "fy":[-48.98056,-23.42071,-13.9711,-38.1006]},
    {"t":0.39209, "x":6.7352, "y":3.12128, "heading":2.83134, "vx":-2.19979, "vy":-0.83064, "omega":-1.26115, "ax":-5.60728, "ay":-2.119, "alpha":2.20754, "fx":[-66.14679,-60.91826,-100.59208,-101.69039], "fy":[-71.11899,-16.282,6.1416,-43.20165]},
    {"t":0.42774, "x":6.65323, "y":3.09032, "heading":2.78639, "vx":-2.39966, "vy":-0.90617, "omega":-1.18246, "ax":-5.60585, "ay":-2.11863, "alpha":3.05288, "fx":[-61.44663,-51.37413,-106.98599,-109.45636], "fy":[-87.48068,-12.70608,21.01543,-45.26795]},
    {"t":0.46338, "x":6.56413, "y":3.05668, "heading":2.74424, "vx":-2.59948, "vy":-0.98169, "omega":-1.07364, "ax":-5.60338, "ay":-2.11807, "alpha":3.60801, "fx":[-59.79689,-43.28606,-110.7808,-115.25457], "fy":[-97.51298,-12.64453,31.16973,-45.41834]},
    {"t":0.49903, "x":6.46791, "y":3.02034, "heading":2.70597, "vx":-2.79921, "vy":-1.05719, "omega":-0.94503, "ax":-5.59813, "ay":-2.11731, "alpha":3.96933, "fx":[-60.47039,-35.86067,-112.95082,-119.52786], "fy":[-103.01473,-15.05687,38.09332,-44.38358]},
    {"t":0.53467, "x":6.36458, "y":2.98131, "heading":2.67228, "vx":-2.99876, "vy":-1.13266, "omega":-0.80355, "ax":-5.58047, "ay":-2.11623, "alpha":4.18871, "fx":[-64.62037,-26.00125,-114.70169,-122.44915], "fy":[-104.1149,-18.31272,40.70051,-42.57083]},
    {"t":0.57032, "x":6.25415, "y":2.93959, "heading":2.64364, "vx":-3.19767, "vy":-1.20809, "omega":-0.65424, "ax":0.01143, "ay":-0.03539, "alpha":-0.02271, "fx":[0.1203,0.06759,0.19504,0.28843], "fy":[0.02527,-0.67907,-1.06444,-0.36012]},
    {"t":0.60596, "x":6.14017, "y":2.89651, "heading":2.62032, "vx":-3.19726, "vy":-1.20935, "omega":-0.65505, "ax":5.58006, "ay":2.11742, "alpha":-4.18363, "fx":[67.44781,23.94773,112.96718,123.38577], "fy":[102.63985,25.68458,-43.13295,39.17648]},
    {"t":0.64161, "x":6.02975, "y":2.85475, "heading":2.59697, "vx":-2.99836, "vy":-1.13388, "omega":-0.80418, "ax":5.59759, "ay":2.11877, "alpha":-3.97308, "fx":[66.33008,31.29279,109.4736,121.68147], "fy":[100.50372,29.56043,-43.1047,37.488]},
    {"t":0.67725, "x":5.92643, "y":2.81567, "heading":2.56831, "vx":-2.79884, "vy":-1.05835, "omega":-0.9458, "ax":5.60299, "ay":2.11911, "alpha":-3.61626, "fx":[67.9028,36.92518,105.74729,118.52005], "fy":[94.64473,32.10431,-37.79453,35.51312]},
    {"t":0.7129, "x":5.83023, "y":2.7793, "heading":2.53459, "vx":-2.59912, "vy":-0.98282, "omega":-1.0747, "ax":5.60561, "ay":2.11926, "alpha":-3.0653, "fx":[70.53128,44.46623,100.67687,113.57486], "fy":[85.42821,33.40497,-27.73205,33.37524]},
    {"t":0.74854, "x":5.74114, "y":2.74561, "heading":2.49629, "vx":-2.39931, "vy":-0.90728, "omega":-1.18396, "ax":5.6071, "ay":2.1195, "alpha":-2.2381, "fx":[74.31682,54.9854,93.97278,106.06163], "fy":[71.2061,33.30893,-11.42213,31.39724]},
    {"t":0.78418, "x":5.65918, "y":2.71462, "heading":2.45409, "vx":-2.19945, "vy":-0.83173, "omega":-1.26374, "ax":5.60802, "ay":2.1198, "alpha":-1.1172, "fx":[79.01318,68.49265,86.73109,95.15404], "fy":[51.07101,32.10897,10.6967,30.63096]},
    {"t":0.81983, "x":5.58435, "y":2.68632, "heading":2.40904, "vx":-1.99955, "vy":-0.75617, "omega":-1.30356, "ax":5.60866, "ay":2.12005, "alpha":0.17362, "fx":[83.85461,83.48534,81.06326,81.02514], "fy":[26.90268,30.11491,34.90384,32.60136]},
    {"t":0.85547, "x":5.51664, "y":2.66071, "heading":2.36258, "vx":-1.79963, "vy":-0.6806, "omega":-1.29737, "ax":5.60912, "ay":2.12027, "alpha":1.43109, "fx":[88.10841,97.62455,78.30968,65.41301], "fy":[2.42131,27.36081,56.45895,38.2945]},
    {"t":0.89112, "x":5.45605, "y":2.6378, "heading":2.31633, "vx":-1.5997, "vy":-0.60502, "omega":-1.24636, "ax":5.60946, "ay":2.12051, "alpha":2.50217, "fx":[91.39787,109.1817,78.33616,50.55949], "fy":[-19.33829,23.93736,72.52915,47.42132]},
    {"t":0.92676, "x":5.40259, "y":2.61758, "heading":2.2719, "vx":-1.39975, "vy":-0.52944, "omega":-1.15717, "ax":5.60968, "ay":2.12082, "alpha":3.3372, "fx":[93.5733,117.7388,80.21709,37.95887], "fy":[-37.0657,20.14313,82.85244,58.6381]},
    {"t":0.96241, "x":5.35626, "y":2.60005, "heading":2.23066, "vx":-1.19979, "vy":-0.45384, "omega":-1.03822, "ax":5.6098, "ay":2.12121, "alpha":3.96549, "fx":[94.61264,123.84002,83.0393,28.00367], "fy":[-50.82826,16.29073,88.84521,70.28299]},
    {"t":0.99805, "x":5.31706, "y":2.58522, "heading":2.19365, "vx":-0.99983, "vy":-0.37823, "omega":-0.89687, "ax":5.60988, "ay":2.12161, "alpha":4.44033, "fx":[94.73406,128.21844,86.14516,20.40258], "fy":[-61.3333,12.68007,92.20146,81.06585]},
    {"t":1.0337, "x":5.28499, "y":2.57309, "heading":2.16168, "vx":-0.79987, "vy":-0.30261, "omega":-0.73859, "ax":5.60994, "ay":2.12197, "alpha":4.80632, "fx":[94.3479,131.43732,89.06706,14.65134], "fy":[-69.36681,9.47159,94.15339,90.37701]},
    {"t":1.06934, "x":5.26004, "y":2.56365, "heading":2.13536, "vx":-0.59991, "vy":-0.22697, "omega":-0.56727, "ax":5.60999, "ay":2.12227, "alpha":5.09281, "fx":[93.78726,133.8602,91.57449,10.28471], "fy":[-75.59133,6.82938,95.39998,98.01482]},
    {"t":1.10499, "x":5.24222, "y":2.55691, "heading":2.11513, "vx":-0.39994, "vy":-0.15132, "omega":-0.38574, "ax":5.61004, "ay":2.12252, "alpha":5.32003, "fx":[93.2781,135.73625,93.58639,6.90866], "fy":[-80.49715,4.76975,96.32895,104.06631]},
    {"t":1.14063, "x":5.23153, "y":2.55286, "heading":2.10139, "vx":-0.19997, "vy":-0.07567, "omega":-0.19611, "ax":5.61007, "ay":2.12276, "alpha":5.50174, "fx":[92.98423,137.23304,95.10733,4.18687], "fy":[-84.39671,3.2469,97.14844,108.68323]},
    {"t":1.17628, "x":5.22796, "y":2.55152, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
