{
 "name":"1to2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.017252445220947, "y":2.8043696880340576, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9277255535125732, "y":1.94674551486969, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.127342939376831, "y":1.6857510805130005, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8745698928833008, "y":1.2507604360580444, "heading":0.8726646259971648, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.326920986175537, "y":2.2289299964904785, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.017252445220947 m", "val":5.017252445220947}, "y":{"exp":"2.8043696880340576 m", "val":2.8043696880340576}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3013391494750977 m", "val":2.3013391494750977}, "y":{"exp":"1.8423477411270142 m", "val":1.8423477411270144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6309751272201538 m", "val":0.6309751272201538}, "y":{"exp":"1.3551582098007202 m", "val":1.3551582098007202}, "heading":{"exp":"0.8760581629138546 rad", "val":0.8760581629138546}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3801159858703613 m", "val":3.3801159858703613}, "y":{"exp":"2.3817360401153564 m", "val":2.3817360401153564}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13403,1.66999,4.39174,6.01583],
  "samples":[
    {"t":0.0, "x":5.01725, "y":2.80437, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.68372, "ay":-1.55222, "alpha":-0.40763, "fx":[-53.35531,-59.52664,-54.9312,-48.55263], "fy":[-16.35255,-20.4403,-29.08809,-25.28962]},
    {"t":0.0315, "x":5.01542, "y":2.8036, "heading":2.0944, "vx":-0.11604, "vy":-0.0489, "omega":-0.01284, "ax":-3.68485, "ay":-1.55273, "alpha":-0.37815, "fx":[-53.42674,-59.15243,-54.87949,-48.97376], "fy":[-16.81942,-20.62859,-28.64298,-25.10941]},
    {"t":0.063, "x":5.00994, "y":2.80129, "heading":2.09399, "vx":-0.23212, "vy":-0.09781, "omega":-0.02475, "ax":-3.68478, "ay":-1.55273, "alpha":-0.35086, "fx":[-53.46917,-58.79099,-54.82174,-49.34635], "fy":[-17.25882,-20.77657,-28.22555,-24.93955]},
    {"t":0.0945, "x":5.0008, "y":2.79744, "heading":2.09321, "vx":-0.34819, "vy":-0.14672, "omega":-0.03581, "ax":-3.68471, "ay":-1.55273, "alpha":-0.32435, "fx":[-53.50935,-58.43874,-54.76766,-49.70794], "fy":[-17.68525,-20.91939,-27.81878,-24.77709]},
    {"t":0.126, "x":4.988, "y":2.79205, "heading":2.09208, "vx":-0.46426, "vy":-0.19563, "omega":-0.04602, "ax":-3.68462, "ay":-1.55272, "alpha":-0.2986, "fx":[-53.54771,-58.09638,-54.71613,-50.05855], "fy":[-18.09821,-21.0594,-27.42204,-24.62061]},
    {"t":0.1575, "x":4.97155, "y":2.78511, "heading":2.09063, "vx":-0.58033, "vy":-0.24454, "omega":-0.05543, "ax":-3.68453, "ay":-1.55271, "alpha":-0.27361, "fx":[-53.58471,-57.7633,-54.66681,-50.39861], "fy":[-18.49936,-21.19366,-27.03614,-24.47052]},
    {"t":0.189, "x":4.95144, "y":2.77664, "heading":2.08889, "vx":-0.6964, "vy":-0.29346, "omega":-0.06405, "ax":-3.68443, "ay":-1.5527, "alpha":-0.2493, "fx":[-53.62075,-57.43852,-54.61955,-50.72868], "fy":[-18.88793,-21.32625,-26.65982,-24.32494]},
    {"t":0.22051, "x":4.92768, "y":2.76662, "heading":2.08687, "vx":-0.81246, "vy":-0.34237, "omega":-0.0719, "ax":-3.68432, "ay":-1.55268, "alpha":-0.22574, "fx":[-53.65599,-57.12323,-54.57339,-51.04837], "fy":[-19.26573,-21.45153,-26.29514,-24.18537]},
    {"t":0.25201, "x":4.90026, "y":2.75507, "heading":2.0846, "vx":-0.92852, "vy":-0.39128, "omega":-0.07901, "ax":-3.6842, "ay":-1.55265, "alpha":-0.20291, "fx":[-53.69076,-56.81692,-54.5282,-51.35786], "fy":[-19.6322,-21.57075,-25.94188,-24.05127]},
    {"t":0.28351, "x":4.86918, "y":2.74197, "heading":2.08212, "vx":-1.04457, "vy":-0.44019, "omega":-0.0854, "ax":-3.68406, "ay":-1.55262, "alpha":-0.18071, "fx":[-53.72525,-56.51859,-54.48413,-51.65755], "fy":[-19.98415,-21.695,-25.59656,-23.91832]},
    {"t":0.31501, "x":4.83445, "y":2.72734, "heading":2.07943, "vx":-1.16062, "vy":-0.4891, "omega":-0.0911, "ax":-3.6839, "ay":-1.55257, "alpha":-0.1593, "fx":[-53.75943,-56.22967,-54.44035,-51.94666], "fy":[-20.32694,-21.80638,-25.26568,-23.7925]},
    {"t":0.34651, "x":4.79606, "y":2.71116, "heading":2.07656, "vx":-1.27667, "vy":-0.538, "omega":-0.09611, "ax":-3.68371, "ay":-1.55252, "alpha":-0.13857, "fx":[-53.79319,-55.9504,-54.39685,-52.22487], "fy":[-20.65307,-21.92606,-24.94231,-23.66667]},
    {"t":0.37801, "x":4.75401, "y":2.69344, "heading":2.07353, "vx":-1.39271, "vy":-0.58691, "omega":-0.10048, "ax":-3.6835, "ay":-1.55244, "alpha":-0.11867, "fx":[-53.82664,-55.68075,-54.35362,-52.49177], "fy":[-20.96827,-22.03463,-24.63357,-23.5471]},
    {"t":0.40951, "x":4.70832, "y":2.67418, "heading":2.07036, "vx":-1.50874, "vy":-0.63581, "omega":-0.10422, "ax":-3.68324, "ay":-1.55234, "alpha":-0.09967, "fx":[-53.85926,-55.42238,-54.31011,-52.74607], "fy":[-21.27136,-22.13253,-24.34015,-23.43389]},
    {"t":0.44101, "x":4.65896, "y":2.65338, "heading":2.06708, "vx":-1.62477, "vy":-0.68471, "omega":-0.10736, "ax":-3.68294, "ay":-1.55221, "alpha":-0.08149, "fx":[-53.89106,-55.17455,-54.26696,-52.98728], "fy":[-21.55505,-22.23724,-24.05697,-23.32111]},
    {"t":0.47251, "x":4.60595, "y":2.63104, "heading":2.0637, "vx":-1.74078, "vy":-0.73361, "omega":-0.10992, "ax":-3.68256, "ay":-1.55205, "alpha":-0.06437, "fx":[-53.92132,-54.9391,-54.22369,-53.21339], "fy":[-21.82317,-22.33137,-23.7912,-23.21492]},
    {"t":0.50401, "x":4.54929, "y":2.60717, "heading":2.06024, "vx":-1.85679, "vy":-0.7825, "omega":-0.11195, "ax":-3.68207, "ay":-1.55182, "alpha":-0.04847, "fx":[-53.94893,-54.71834,-54.17997,-53.42191], "fy":[-22.07446,-22.41029,-23.54567,-23.11691]},
    {"t":0.53551, "x":4.48897, "y":2.58175, "heading":2.05671, "vx":-1.97278, "vy":-0.83138, "omega":-0.11348, "ax":-3.68143, "ay":-1.55151, "alpha":-0.03381, "fx":[-53.97291,-54.51279,-54.13585,-53.61], "fy":[-22.2978,-22.49573,-23.31527,-23.02039]},
    {"t":0.56701, "x":4.425, "y":2.55479, "heading":2.05313, "vx":-2.08874, "vy":-0.88026, "omega":-0.11454, "ax":-3.68055, "ay":-1.55106, "alpha":-0.02111, "fx":[-53.99069,-54.32603,-54.0903,-53.77253], "fy":[-22.51038,-22.51995,-23.12453,-22.94773]},
    {"t":0.59852, "x":4.35738, "y":2.52629, "heading":2.04953, "vx":-2.20468, "vy":-0.92912, "omega":-0.11521, "ax":-3.67924, "ay":-1.55035, "alpha":-0.01007, "fx":[-53.999,-54.15815,-54.04237,-53.90293], "fy":[-22.67581,-22.56761,-22.94747,-22.87018]},
    {"t":0.63002, "x":4.2861, "y":2.49625, "heading":2.0459, "vx":-2.32058, "vy":-0.97795, "omega":-0.11552, "ax":-3.67706, "ay":-1.54917, "alpha":-0.00218, "fx":[-53.98898,-54.0125,-53.98609,-53.98727], "fy":[-22.82887,-22.49528,-22.83379,-22.83348]},
    {"t":0.66152, "x":4.21118, "y":2.46468, "heading":2.04226, "vx":-2.43641, "vy":-1.02676, "omega":-0.11559, "ax":-3.67278, "ay":-1.54675, "alpha":0.00369, "fx":[-53.94161,-53.87549,-53.90689,-53.99939], "fy":[-22.86239,-22.54322,-22.69784,-22.74622]},
    {"t":0.69302, "x":4.13261, "y":2.43157, "heading":2.03862, "vx":-2.55211, "vy":-1.07548, "omega":-0.11548, "ax":-3.66019, "ay":-1.53985, "alpha":0.00226, "fx":[-53.75627,-53.68746,-53.71121,-53.82855], "fy":[-22.90137,-22.09146,-22.69545,-22.75596]},
    {"t":0.72452, "x":4.0504, "y":2.39692, "heading":2.03498, "vx":-2.66741, "vy":-1.12399, "omega":-0.11541, "ax":-3.0505, "ay":-1.30024, "alpha":-0.00176, "fx":[-44.79344,-44.78536,-44.77571,-44.81858], "fy":[-19.32178,-18.54464,-19.22952,-19.27447]},
    {"t":0.75602, "x":3.96486, "y":2.36087, "heading":2.03134, "vx":-2.7635, "vy":-1.16494, "omega":-0.11546, "ax":0.02198, "ay":-0.05602, "alpha":-0.0089, "fx":[0.38032,0.15112,0.26485,0.49467], "fy":[-0.48988,-1.23035,-0.84305,-0.72717]},
    {"t":0.78752, "x":3.87782, "y":2.32415, "heading":2.02771, "vx":-2.76281, "vy":-1.16671, "omega":-0.11574, "ax":0.01739, "ay":-0.04115, "alpha":-0.02956, "fx":[0.39848,-0.16303,0.1121,0.67362], "fy":[-0.18641,-0.44767,-1.02991,-0.75289]},
    {"t":0.81902, "x":3.7908, "y":2.28737, "heading":2.02406, "vx":-2.76226, "vy":-1.16801, "omega":-0.11667, "ax":0.01069, "ay":-0.02527, "alpha":-0.04924, "fx":[0.3895,-0.51418,-0.07568,0.82813], "fy":[0.21202,0.13673,-1.1368,-0.69624]},
    {"t":0.85052, "x":3.70379, "y":2.25057, "heading":2.02039, "vx":-2.76192, "vy":-1.1688, "omega":-0.11822, "ax":0.00028, "ay":-0.00068, "alpha":-0.06912, "fx":[0.33193,-0.9299,-0.32383,0.93846], "fy":[0.77676,0.77089,-1.0981,-0.48925]},
    {"t":0.88202, "x":3.61678, "y":2.21375, "heading":2.01666, "vx":-2.76192, "vy":-1.16882, "omega":-0.1204, "ax":-0.02915, "ay":0.06895, "alpha":-0.08944, "fx":[0.00225,-1.63828,-0.85894,0.78282], "fy":[2.04103,1.9963,-0.38553,0.39806]},
    {"t":0.91352, "x":3.52977, "y":2.17697, "heading":2.01287, "vx":-2.76283, "vy":-1.16665, "omega":-0.12322, "ax":-0.09583, "ay":0.22776, "alpha":-0.10996, "fx":[-0.86535,-2.90927,-1.95025,0.09646], "fy":[4.67166,4.41045,1.66461,2.63076]},
    {"t":0.94502, "x":3.44269, "y":2.14033, "heading":2.00899, "vx":-2.76585, "vy":-1.15948, "omega":-0.12668, "ax":-0.22801, "ay":0.54872, "alpha":-0.1287, "fx":[-2.68413,-5.15936,-4.01465,-1.53407], "fy":[9.74905,8.96324,6.20579,7.31142]},
    {"t":0.97653, "x":3.35545, "y":2.10408, "heading":2.005, "vx":-2.77303, "vy":-1.14219, "omega":-0.13074, "ax":-0.46687, "ay":1.15494, "alpha":-0.14725, "fx":[-6.05725,-8.99228,-7.65873,-4.71384], "fy":[19.17687,17.36544,14.97554,16.31817]},
    {"t":1.00803, "x":3.26786, "y":2.06867, "heading":2.00088, "vx":-2.78774, "vy":-1.10581, "omega":-0.13538, "ax":-0.80218, "ay":2.11168, "alpha":-0.15982, "fx":[-10.8983,-14.24407,-12.66784,-9.30625], "fy":[33.78157,30.58274,29.11477,30.55204]},
    {"t":1.03953, "x":3.17965, "y":2.03488, "heading":1.99661, "vx":-2.81301, "vy":-1.03929, "omega":-0.14041, "ax":2.7453, "ay":2.67463, "alpha":-0.14582, "fx":[40.89858,38.03614,39.69981,42.61261], "fy":[42.30069,38.22244,37.6922,38.8811]},
    {"t":1.07103, "x":3.0924, "y":2.00347, "heading":1.99219, "vx":-2.72653, "vy":-0.95504, "omega":-0.145, "ax":3.56405, "ay":1.75817, "alpha":-0.17095, "fx":[52.92732,50.00715,51.75141,54.65105], "fy":[28.19644,27.2402,23.2942,24.53657]},
    {"t":1.10253, "x":3.00828, "y":1.97426, "heading":1.98762, "vx":-2.61426, "vy":-0.89965, "omega":-0.15039, "ax":3.62123, "ay":1.66597, "alpha":-0.17623, "fx":[53.78531,50.80671,52.57825,55.52528], "fy":[26.8939,26.03191,21.82661,23.09943]},
    {"t":1.13403, "x":2.92773, "y":1.94675, "heading":1.98289, "vx":-2.50019, "vy":-0.84717, "omega":-0.15594, "ax":3.64171, "ay":1.58202, "alpha":-0.13207, "fx":[53.96981,51.69976,52.97639,55.25262], "fy":[25.16023,24.18021,21.29819,22.2821]},
    {"t":1.15547, "x":2.87496, "y":1.92895, "heading":1.97954, "vx":-2.42212, "vy":-0.81326, "omega":-0.15877, "ax":3.69299, "ay":1.50518, "alpha":-0.1364, "fx":[54.72298,52.42495,53.73839,56.02366], "fy":[24.04604,23.24419,20.05943,21.05783]},
    {"t":1.17691, "x":2.82389, "y":1.91186, "heading":1.97614, "vx":-2.34295, "vy":-0.78099, "omega":-0.1617, "ax":3.71787, "ay":1.44779, "alpha":-0.14106, "fx":[55.11382,52.74019,54.07921,56.43861], "fy":[23.28969,22.42289,19.14323,20.1813]},
    {"t":1.19834, "x":2.77451, "y":1.89545, "heading":1.97267, "vx":-2.26324, "vy":-0.74995, "omega":-0.16472, "ax":3.73545, "ay":1.40574, "alpha":-0.14441, "fx":[55.39381,52.96036,54.31524,56.73453], "fy":[22.75274,21.7853,18.48088,19.54821]},
    {"t":1.21978, "x":2.72685, "y":1.87969, "heading":1.96914, "vx":-2.18316, "vy":-0.71981, "omega":-0.16782, "ax":3.7486, "ay":1.37332, "alpha":-0.14744, "fx":[55.60599,53.12492,54.48924,56.95661], "fy":[22.32237,21.34556,17.95369,19.04124]},
    {"t":1.24122, "x":2.68091, "y":1.86458, "heading":1.96554, "vx":-2.1028, "vy":-0.69037, "omega":-0.17098, "ax":3.75868, "ay":1.34796, "alpha":-0.14926, "fx":[55.77035,53.25217,54.6203,57.12555], "fy":[22.005,20.94174,17.56295,18.66353]},
    {"t":1.26266, "x":2.63669, "y":1.85009, "heading":1.96188, "vx":-2.02222, "vy":-0.66148, "omega":-0.17418, "ax":3.76673, "ay":1.32729, "alpha":-0.15091, "fx":[55.90303,53.35611,54.72388,57.25846], "fy":[21.73047,20.65189,17.23482,18.34223]},
    {"t":1.2841, "x":2.5942, "y":1.83621, "heading":1.95814, "vx":-1.94147, "vy":-0.63302, "omega":-0.17741, "ax":3.77326, "ay":1.31028, "alpha":-0.15209, "fx":[56.01206,53.44298,54.80683,57.36339], "fy":[21.50055,20.41469,16.96798,18.07702]},
    {"t":1.30554, "x":2.55345, "y":1.82294, "heading":1.95434, "vx":-1.86057, "vy":-0.60493, "omega":-0.18067, "ax":3.77867, "ay":1.29603, "alpha":-0.15277, "fx":[56.10269,53.51819,54.87477,57.44722], "fy":[21.30849,20.20323,16.75229,17.85904]},
    {"t":1.32697, "x":2.51443, "y":1.81027, "heading":1.95047, "vx":-1.77957, "vy":-0.57715, "omega":-0.18395, "ax":3.78324, "ay":1.28385, "alpha":-0.15325, "fx":[56.17997,53.58473,54.93169,57.51488], "fy":[21.13627,20.03482,16.5679,17.66886]},
    {"t":1.34841, "x":2.47715, "y":1.79819, "heading":1.94652, "vx":-1.69846, "vy":-0.54962, "omega":-0.18723, "ax":3.78712, "ay":1.27341, "alpha":-0.15334, "fx":[56.24608,53.64419,54.97966,57.5694], "fy":[20.98892,19.87794,16.4178,17.51008]},
    {"t":1.36985, "x":2.44161, "y":1.7867, "heading":1.94251, "vx":-1.61727, "vy":-0.52232, "omega":-0.19052, "ax":3.79049, "ay":1.26431, "alpha":-0.15309, "fx":[56.30328,53.69927,55.02067,57.61349], "fy":[20.86102,19.72768,16.29504,17.37612]},
    {"t":1.39129, "x":2.40781, "y":1.7758, "heading":1.93843, "vx":-1.53601, "vy":-0.49522, "omega":-0.1938, "ax":3.79341, "ay":1.25633, "alpha":-0.15302, "fx":[56.35394,53.74918,55.05616,57.6492], "fy":[20.73349,19.63152,16.17912,17.24699]},
    {"t":1.41273, "x":2.37575, "y":1.76547, "heading":1.93427, "vx":-1.45469, "vy":-0.46828, "omega":-0.19708, "ax":3.79598, "ay":1.24927, "alpha":-0.15252, "fx":[56.3984,53.79606,55.08699,57.67808], "fy":[20.62702,19.51785,16.08925,17.14234]},
    {"t":1.43416, "x":2.34544, "y":1.75572, "heading":1.93005, "vx":-1.37331, "vy":-0.4415, "omega":-0.20035, "ax":3.79826, "ay":1.24299, "alpha":-0.15215, "fx":[56.43839,53.83953,55.11393,57.70131], "fy":[20.52133,19.44078,16.00423,17.04125]},
    {"t":1.4556, "x":2.31687, "y":1.74654, "heading":1.92575, "vx":-1.29188, "vy":-0.41486, "omega":-0.20361, "ax":3.80029, "ay":1.23736, "alpha":-0.15144, "fx":[56.47408,53.8806,55.13758,57.72009], "fy":[20.43286,19.34554,15.93934,16.95932]},
    {"t":1.47704, "x":2.29005, "y":1.73793, "heading":1.92139, "vx":-1.21041, "vy":-0.38833, "omega":-0.20686, "ax":3.80211, "ay":1.23229, "alpha":-0.15098, "fx":[56.50691,53.91866,55.15843,57.73522], "fy":[20.34112,19.28927,15.87342,16.87558]},
    {"t":1.49848, "x":2.26497, "y":1.72988, "heading":1.91695, "vx":-1.1289, "vy":-0.36191, "omega":-0.2101, "ax":3.80375, "ay":1.2277, "alpha":-0.1504, "fx":[56.53684,53.95459,55.17673,57.74743], "fy":[20.25878,19.23094,15.8182,16.80202]},
    {"t":1.51992, "x":2.24164, "y":1.72241, "heading":1.91245, "vx":-1.04735, "vy":-0.33559, "omega":-0.21332, "ax":3.80523, "ay":1.22353, "alpha":-0.1497, "fx":[56.56445,53.98811,55.19286,57.75746], "fy":[20.18635,19.16659,15.77345,16.73866]},
    {"t":1.54136, "x":2.22006, "y":1.71549, "heading":1.90787, "vx":-0.96577, "vy":-0.30936, "omega":-0.21653, "ax":3.80658, "ay":1.21973, "alpha":-0.14916, "fx":[56.59029,54.01945,55.20689,57.7657], "fy":[20.11412,19.12309,15.72894,16.67529]},
    {"t":1.56279, "x":2.20023, "y":1.70914, "heading":1.90323, "vx":-0.88417, "vy":-0.28321, "omega":-0.21973, "ax":3.80782, "ay":1.21624, "alpha":-0.14863, "fx":[56.61454,54.04868,55.219,57.77266], "fy":[20.0474,19.08304,15.68941,16.61677]},
    {"t":1.58423, "x":2.18215, "y":1.70335, "heading":1.89852, "vx":-0.80253, "vy":-0.25714, "omega":-0.22291, "ax":3.80895, "ay":1.21304, "alpha":-0.14799, "fx":[56.63735,54.07591,55.22932,57.77879], "fy":[19.99166,19.02936,15.65942,16.56806]},
    {"t":1.60567, "x":2.16583, "y":1.69812, "heading":1.89374, "vx":-0.72088, "vy":-0.23113, "omega":-0.22609, "ax":3.80999, "ay":1.21008, "alpha":-0.14763, "fx":[56.65955,54.1004,55.23806,57.78457], "fy":[19.93287,19.00236,15.62479,16.51485]},
    {"t":1.62711, "x":2.15125, "y":1.69344, "heading":1.88889, "vx":-0.6392, "vy":-0.20519, "omega":-0.22925, "ax":3.81096, "ay":1.20734, "alpha":-0.14733, "fx":[56.6809,54.12294,55.24509,57.79019], "fy":[19.87979,18.97525,15.59367,16.4654]},
    {"t":1.64855, "x":2.13842, "y":1.68932, "heading":1.88398, "vx":-0.5575, "vy":-0.17931, "omega":-0.23241, "ax":3.81185, "ay":1.20481, "alpha":-0.14709, "fx":[56.70172,54.1431,55.2505,57.79599], "fy":[19.83219,18.94884,15.56534,16.41911]},
    {"t":1.66999, "x":2.12734, "y":1.68575, "heading":1.879, "vx":-0.47578, "vy":-0.15348, "omega":-0.23556, "ax":0.10512, "ay":-0.30817, "alpha":-0.38218, "fx":[4.21194,-3.56717,-1.11648,6.64597], "fy":[0.58395,-1.87377,-9.63169,-7.17924]},
    {"t":1.71388, "x":2.10656, "y":1.67872, "heading":1.86866, "vx":-0.47116, "vy":-0.16701, "omega":-0.25234, "ax":0.00104, "ay":-0.00294, "alpha":-0.35134, "fx":[2.50515,-4.63567,-2.49022,4.68205], "fy":[4.63394,2.45019,-4.72012,-2.53691]},
    {"t":1.75778, "x":2.08588, "y":1.67138, "heading":1.85758, "vx":-0.47112, "vy":-0.16714, "omega":-0.26777, "ax":0.00004, "ay":-0.0001, "alpha":-0.32327, "fx":[2.34221,-4.26715,-2.3437,4.27071], "fy":[4.27103,2.33753,-4.27393,-2.34047]},
    {"t":1.80168, "x":2.06519, "y":1.66405, "heading":1.84582, "vx":-0.47112, "vy":-0.16714, "omega":-0.28196, "ax":0.00003, "ay":-0.00009, "alpha":-0.29711, "fx":[2.19919,-3.89862,-2.19873,3.89994], "fy":[3.89914,2.19394,-3.90165,-2.19647]},
    {"t":1.84558, "x":2.04451, "y":1.65671, "heading":1.83345, "vx":-0.47112, "vy":-0.16714, "omega":-0.295, "ax":0.00003, "ay":-0.00008, "alpha":-0.27303, "fx":[2.06512,-3.55744,-2.06471,3.55874], "fy":[3.55765,2.06008,-3.56005,-2.0625]},
    {"t":1.88948, "x":2.02383, "y":1.64937, "heading":1.8205, "vx":-0.47111, "vy":-0.16715, "omega":-0.30698, "ax":0.00003, "ay":-0.00008, "alpha":-0.25092, "fx":[1.94005,-3.24445,-1.93987,3.24601], "fy":[3.24469,1.93525,-3.24716,-1.93772]},
    {"t":1.93338, "x":2.00315, "y":1.64203, "heading":1.80702, "vx":-0.47111, "vy":-0.16715, "omega":-0.318, "ax":0.00003, "ay":-0.00008, "alpha":-0.23068, "fx":[1.82347,-2.95825,-1.82349,2.96002], "fy":[2.95854,1.81891,-2.961,-1.82137]},
    {"t":1.97728, "x":1.98247, "y":1.63469, "heading":1.79306, "vx":-0.47111, "vy":-0.16715, "omega":-0.32813, "ax":0.00003, "ay":-0.00008, "alpha":-0.21216, "fx":[1.71488,-2.6971,-1.71504,2.69902], "fy":[2.69738,1.71053,-2.69985,-1.713]},
    {"t":2.02118, "x":1.96179, "y":1.62736, "heading":1.77866, "vx":-0.47111, "vy":-0.16716, "omega":-0.33744, "ax":0.00003, "ay":-0.00008, "alpha":-0.19527, "fx":[1.61384,-2.45931,-1.61409,2.46132], "fy":[2.45955,1.60967,-2.46202,-1.61214]},
    {"t":2.06508, "x":1.9411, "y":1.62002, "heading":1.76384, "vx":-0.47111, "vy":-0.16716, "omega":-0.34601, "ax":0.00003, "ay":-0.00008, "alpha":-0.17988, "fx":[1.51999,-2.24324,-1.5203,2.24531], "fy":[2.24342,1.51598,-2.2459,-1.51846]},
    {"t":2.10898, "x":1.92042, "y":1.61268, "heading":1.74865, "vx":-0.47111, "vy":-0.16717, "omega":-0.35391, "ax":0.00003, "ay":-0.00008, "alpha":-0.1659, "fx":[1.43302,-2.04734,-1.43336,2.04945], "fy":[2.04745,1.42916,-2.04994,-1.43165]},
    {"t":2.15288, "x":1.89974, "y":1.60534, "heading":1.73312, "vx":-0.47111, "vy":-0.16717, "omega":-0.36119, "ax":0.00003, "ay":-0.00009, "alpha":-0.15322, "fx":[1.35264,-1.87012,-1.353,1.87224], "fy":[1.87015,1.34892,-1.87265,-1.35142]},
    {"t":2.19678, "x":1.87906, "y":1.598, "heading":1.71726, "vx":-0.4711, "vy":-0.16717, "omega":-0.36792, "ax":0.00003, "ay":-0.00009, "alpha":-0.14175, "fx":[1.27862,-1.71014,-1.27898,1.71227], "fy":[1.71011,1.27502,-1.71262,-1.27753]},
    {"t":2.24068, "x":1.85838, "y":1.59066, "heading":1.70111, "vx":-0.4711, "vy":-0.16718, "omega":-0.37414, "ax":0.00003, "ay":-0.00009, "alpha":-0.13141, "fx":[1.21069,-1.56602,-1.21104,1.56816], "fy":[1.56595,1.20721,-1.56847,-1.20972]},
    {"t":2.28457, "x":1.8377, "y":1.58332, "heading":1.68468, "vx":-0.4711, "vy":-0.16718, "omega":-0.37991, "ax":0.00003, "ay":-0.00009, "alpha":-0.1221, "fx":[1.14861,-1.43646,-1.14895,1.43859], "fy":[1.43635,1.14524,-1.43887,-1.14776]},
    {"t":2.32847, "x":1.81702, "y":1.57599, "heading":1.66801, "vx":-0.4711, "vy":-0.16718, "omega":-0.38527, "ax":0.00003, "ay":-0.00009, "alpha":-0.11374, "fx":[1.09211,-1.32016,-1.09243,1.32228], "fy":[1.32003,1.08884,-1.32256,-1.09138]},
    {"t":2.37237, "x":1.79634, "y":1.56865, "heading":1.65109, "vx":-0.4711, "vy":-0.16719, "omega":-0.39026, "ax":0.00003, "ay":-0.00009, "alpha":-0.10626, "fx":[1.04089,-1.2159,-1.04121,1.21801], "fy":[1.21575,1.03774,-1.2183,-1.04028]},
    {"t":2.41627, "x":1.77566, "y":1.56131, "heading":1.63396, "vx":-0.4711, "vy":-0.16719, "omega":-0.39493, "ax":0.00003, "ay":-0.00009, "alpha":-0.09957, "fx":[0.99465,-1.12247,-0.99494,1.12458], "fy":[1.12233,0.9916,-1.12488,-0.99414]},
    {"t":2.46017, "x":1.75498, "y":1.55397, "heading":1.61662, "vx":-0.4711, "vy":-0.1672, "omega":-0.3993, "ax":0.00003, "ay":-0.00009, "alpha":-0.09359, "fx":[0.95301,-1.03874,-0.95329,1.04083], "fy":[1.03861,0.95006,-1.04117,-0.95262]},
    {"t":2.50407, "x":1.73429, "y":1.54663, "heading":1.59909, "vx":-0.4711, "vy":-0.1672, "omega":-0.40341, "ax":0.00003, "ay":-0.00009, "alpha":-0.08825, "fx":[0.91558,-0.96356,-0.91584,0.96565], "fy":[0.96346,0.91273,-0.96602,-0.91529]},
    {"t":2.54797, "x":1.71361, "y":1.53929, "heading":1.58139, "vx":-0.47109, "vy":-0.1672, "omega":-0.40728, "ax":0.00003, "ay":-0.00009, "alpha":-0.08346, "fx":[0.88188,-0.89587,-0.88213,0.89794], "fy":[0.89579,0.87913,-0.89836,-0.8817]},
    {"t":2.59187, "x":1.69293, "y":1.53195, "heading":1.56351, "vx":-0.47109, "vy":-0.16721, "omega":-0.41095, "ax":0.00003, "ay":-0.00009, "alpha":-0.07916, "fx":[0.85139,-0.83459,-0.85163,0.83665], "fy":[0.83455,0.84875,-0.83713,-0.85133]},
    {"t":2.63577, "x":1.67225, "y":1.52461, "heading":1.54547, "vx":-0.47109, "vy":-0.16721, "omega":-0.41442, "ax":0.00003, "ay":-0.00009, "alpha":-0.07526, "fx":[0.82353,-0.77871,-0.82375,0.78076], "fy":[0.77871,0.82098,-0.7813,-0.82357]},
    {"t":2.67967, "x":1.65157, "y":1.51727, "heading":1.52727, "vx":-0.47109, "vy":-0.16722, "omega":-0.41772, "ax":0.00003, "ay":-0.00009, "alpha":-0.07167, "fx":[0.79761,-0.72724,-0.79782,0.72928], "fy":[0.72729,0.79517,-0.72988,-0.79776]},
    {"t":2.72357, "x":1.63089, "y":1.50992, "heading":1.50894, "vx":-0.47109, "vy":-0.16722, "omega":-0.42087, "ax":0.00003, "ay":-0.00009, "alpha":-0.06833, "fx":[0.7729,-0.67922,-0.7731,0.68126], "fy":[0.67932,0.77056,-0.68192,-0.77316]},
    {"t":2.76747, "x":1.61021, "y":1.50258, "heading":1.49046, "vx":-0.47109, "vy":-0.16722, "omega":-0.42387, "ax":0.00003, "ay":-0.00009, "alpha":-0.06513, "fx":[0.74856,-0.63374,-0.74874,0.63576], "fy":[0.63389,0.74632,-0.6365,-0.74893]},
    {"t":2.81137, "x":1.58953, "y":1.49524, "heading":1.47185, "vx":-0.47109, "vy":-0.16723, "omega":-0.42673, "ax":0.00003, "ay":-0.00009, "alpha":-0.06201, "fx":[0.72366,-0.58991,-0.72383,0.59193], "fy":[0.59012,0.72152,-0.59274,-0.72413]},
    {"t":2.85527, "x":1.56885, "y":1.4879, "heading":1.45312, "vx":-0.47108, "vy":-0.16723, "omega":-0.42945, "ax":0.00003, "ay":-0.00009, "alpha":-0.05885, "fx":[0.69716,-0.5469,-0.69732,0.54891], "fy":[0.54717,0.69513,-0.54979,-0.69775]},
    {"t":2.89916, "x":1.54817, "y":1.48056, "heading":1.43427, "vx":-0.47108, "vy":-0.16723, "omega":-0.43203, "ax":0.00003, "ay":-0.00009, "alpha":-0.05558, "fx":[0.66795,-0.50391,-0.66809,0.50592], "fy":[0.50424,0.66602,-0.50686,-0.66864]},
    {"t":2.94306, "x":1.52749, "y":1.47322, "heading":1.4153, "vx":-0.47108, "vy":-0.16724, "omega":-0.43447, "ax":0.00003, "ay":-0.00009, "alpha":-0.05208, "fx":[0.63476,-0.4602,-0.63489,0.4622], "fy":[0.46059,0.63294,-0.46321,-0.63556]},
    {"t":2.98696, "x":1.50681, "y":1.46588, "heading":1.39623, "vx":-0.47108, "vy":-0.16724, "omega":-0.43676, "ax":0.00003, "ay":-0.00009, "alpha":-0.04827, "fx":[0.59625,-0.41509,-0.59637,0.41708], "fy":[0.41553,0.59453,-0.41816,-0.59716]},
    {"t":3.03086, "x":1.48613, "y":1.45854, "heading":1.37705, "vx":-0.47108, "vy":-0.16725, "omega":-0.43888, "ax":0.00003, "ay":-0.00009, "alpha":-0.04402, "fx":[0.55093,-0.36794,-0.55103,0.36992], "fy":[0.36843,0.54931,-0.37107,-0.55194]},
    {"t":3.07476, "x":1.46545, "y":1.45119, "heading":1.35779, "vx":-0.47108, "vy":-0.16725, "omega":-0.44081, "ax":0.00003, "ay":-0.00009, "alpha":-0.03923, "fx":[0.49719,-0.31821,-0.49729,0.32018], "fy":[0.31875,0.49567,-0.32138,-0.49831]},
    {"t":3.11866, "x":1.44477, "y":1.44385, "heading":1.33844, "vx":-0.47108, "vy":-0.16725, "omega":-0.44253, "ax":0.00003, "ay":-0.00009, "alpha":-0.03378, "fx":[0.4333,-0.26541,-0.43338,0.26736], "fy":[0.26599,0.43188,-0.26862,-0.43452]},
    {"t":3.16256, "x":1.42409, "y":1.43651, "heading":1.31901, "vx":-0.47107, "vy":-0.16726, "omega":-0.44402, "ax":0.00003, "ay":-0.00009, "alpha":-0.02754, "fx":[0.35739,-0.20913,-0.35746,0.21108], "fy":[0.20976,0.35606,-0.2124,-0.3587]},
    {"t":3.20646, "x":1.40341, "y":1.42917, "heading":1.29952, "vx":-0.47107, "vy":-0.16726, "omega":-0.44523, "ax":0.00003, "ay":-0.00009, "alpha":-0.02037, "fx":[0.26744,-0.14909,-0.26749,0.15101], "fy":[0.14975,0.2662,-0.15239,-0.26884]},
    {"t":3.25036, "x":1.38273, "y":1.42182, "heading":1.27997, "vx":-0.47107, "vy":-0.16727, "omega":-0.44612, "ax":0.00003, "ay":-0.00009, "alpha":-0.01216, "fx":[0.16131,-0.08506,-0.16135,0.08697], "fy":[0.08576,0.16016,-0.08839,-0.1628]},
    {"t":3.29426, "x":1.36205, "y":1.41448, "heading":1.26039, "vx":-0.47107, "vy":-0.16727, "omega":-0.44665, "ax":0.00003, "ay":-0.00009, "alpha":-0.00273, "fx":[0.03671,-0.01695,-0.03674,0.01885], "fy":[0.01768,0.03564,-0.02031,-0.03828]},
    {"t":3.33816, "x":1.34137, "y":1.40714, "heading":1.24078, "vx":-0.47107, "vy":-0.16727, "omega":-0.44677, "ax":0.00003, "ay":-0.00009, "alpha":0.00804, "fx":[-0.10878,0.05522,0.10877,-0.05334], "fy":[-0.05447,-0.10978,0.05184,0.10714]},
    {"t":3.38206, "x":1.32069, "y":1.39979, "heading":1.22117, "vx":-0.47107, "vy":-0.16728, "omega":-0.44642, "ax":0.00003, "ay":-0.00009, "alpha":0.02034, "fx":[-0.27775,0.13133,0.27775,-0.12947], "fy":[-0.13056,-0.27869,0.12793,0.27606]},
    {"t":3.42596, "x":1.30001, "y":1.39245, "heading":1.20157, "vx":-0.47107, "vy":-0.16728, "omega":-0.44553, "ax":0.00003, "ay":-0.00009, "alpha":0.03432, "fx":[-0.47291,0.21109,0.47293,-0.20926], "fy":[-0.21031,-0.4738,0.20768,0.47118]},
    {"t":3.46985, "x":1.27933, "y":1.38511, "heading":1.18201, "vx":-0.47106, "vy":-0.16729, "omega":-0.44402, "ax":0.00003, "ay":-0.00009, "alpha":0.05017, "fx":[-0.69712,0.29413,0.69716,-0.29232], "fy":[-0.29334,-0.69798,0.29072,0.69536]},
    {"t":3.51375, "x":1.25865, "y":1.37776, "heading":1.16252, "vx":-0.47106, "vy":-0.16729, "omega":-0.44182, "ax":0.00003, "ay":-0.00009, "alpha":0.06807, "fx":[-0.95338,0.37991,0.95345,-0.37813], "fy":[-0.37912,-0.95422,0.37651,0.95161]},
    {"t":3.55765, "x":1.23797, "y":1.37042, "heading":1.14312, "vx":-0.47106, "vy":-0.16729, "omega":-0.43883, "ax":0.00003, "ay":-0.00009, "alpha":0.08822, "fx":[-1.24483,0.46778,1.24492,-0.46602], "fy":[-0.46698,-1.24566,0.46438,1.24307]},
    {"t":3.60155, "x":1.21729, "y":1.36307, "heading":1.12386, "vx":-0.47106, "vy":-0.1673, "omega":-0.43496, "ax":0.00003, "ay":-0.00009, "alpha":0.11083, "fx":[-1.57475,0.55695,1.57485,-0.55523], "fy":[-0.55616,-1.57559,0.55357,1.57301]},
    {"t":3.64545, "x":1.19662, "y":1.35573, "heading":1.10476, "vx":-0.47106, "vy":-0.1673, "omega":-0.43009, "ax":0.00003, "ay":-0.00009, "alpha":0.1361, "fx":[-1.94653,0.64652,1.94666,-0.64483], "fy":[-0.64574,-1.94741,0.64317,1.94485]},
    {"t":3.68935, "x":1.17594, "y":1.34839, "heading":1.08588, "vx":-0.47106, "vy":-0.16731, "omega":-0.42412, "ax":0.00003, "ay":-0.00009, "alpha":0.16428, "fx":[-2.36372,0.7355,2.36388,-0.73384], "fy":[-0.73473,-2.36466,0.73217,2.36212]},
    {"t":3.73325, "x":1.15526, "y":1.34104, "heading":1.06727, "vx":-0.47106, "vy":-0.16731, "omega":-0.41691, "ax":0.00003, "ay":-0.00009, "alpha":0.19559, "fx":[-2.83,0.82279,2.83017,-0.82118], "fy":[-0.82205,-2.83103,0.81951,2.82851]},
    {"t":3.77715, "x":1.13458, "y":1.3337, "heading":1.04896, "vx":-0.47106, "vy":-0.16731, "omega":-0.40832, "ax":0.00003, "ay":-0.00009, "alpha":0.2303, "fx":[-3.34919,0.9073,3.34937,-0.90571], "fy":[-0.90656,-3.35031,0.90404,3.34784]},
    {"t":3.82105, "x":1.1139, "y":1.32635, "heading":1.03104, "vx":-0.47105, "vy":-0.16732, "omega":-0.39821, "ax":0.00003, "ay":-0.00008, "alpha":0.26865, "fx":[-3.9252,0.98787,3.92539,-0.98631], "fy":[-0.98714,-3.92647,0.98464,3.92403]},
    {"t":3.86495, "x":1.09322, "y":1.31901, "heading":1.01356, "vx":-0.47105, "vy":-0.16732, "omega":-0.38642, "ax":0.00003, "ay":-0.00008, "alpha":0.31093, "fx":[-4.56215,1.06341,4.56234,-1.06188], "fy":[-1.06269,-4.56359,1.06022,4.56119]},
    {"t":3.90885, "x":1.07254, "y":1.31166, "heading":0.99659, "vx":-0.47105, "vy":-0.16732, "omega":-0.37277, "ax":0.00003, "ay":-0.00008, "alpha":0.35743, "fx":[-5.26427,1.13296,5.26443,-1.13143], "fy":[-1.13222,-5.2659,1.12978,5.26356]},
    {"t":3.95275, "x":1.05186, "y":1.30432, "heading":0.98023, "vx":-0.47105, "vy":-0.16733, "omega":-0.35708, "ax":0.00003, "ay":-0.00008, "alpha":0.40844, "fx":[-6.03597,1.19569,6.03611,-1.19416], "fy":[-1.19493,-6.03784,1.19252,6.03555]},
    {"t":3.99665, "x":1.03118, "y":1.29697, "heading":0.96455, "vx":-0.47105, "vy":-0.16733, "omega":-0.33915, "ax":0.00003, "ay":-0.00008, "alpha":0.4643, "fx":[-6.88184,1.25104,6.88194,-1.24954], "fy":[-1.25028,-6.88397,1.24793,6.88178]},
    {"t":4.04055, "x":1.01051, "y":1.28962, "heading":0.94967, "vx":-0.47105, "vy":-0.16733, "omega":-0.31876, "ax":0.00003, "ay":-0.00008, "alpha":0.52534, "fx":[-7.80663,1.29872,7.80685,-1.29735], "fy":[-1.29819,-7.80919,1.29585,7.80702]},
    {"t":4.08444, "x":0.98983, "y":1.28228, "heading":0.93567, "vx":-0.47105, "vy":-0.16734, "omega":-0.2957, "ax":0.00002, "ay":-0.00007, "alpha":0.59192, "fx":[-8.81517,1.33829,8.81612,-1.33778], "fy":[-1.33892,-8.81845,1.33681,8.81645]},
    {"t":4.12834, "x":0.96915, "y":1.27493, "heading":0.92269, "vx":-0.47105, "vy":-0.16734, "omega":-0.26972, "ax":0.00002, "ay":-0.00006, "alpha":0.6644, "fx":[-9.91164,1.36719,9.91634,-1.37072], "fy":[-1.37337,-9.91733,1.37215,9.91526]},
    {"t":4.17224, "x":0.94847, "y":1.26759, "heading":0.91085, "vx":-0.47104, "vy":-0.16734, "omega":-0.24055, "ax":-0.00143, "ay":0.00402, "alpha":0.74312, "fx":[-11.11713,1.35032,11.09723,-1.41425], "fy":[-1.34085,-11.0545,1.46678,11.16463]},
    {"t":4.21614, "x":0.92779, "y":1.26024, "heading":0.90029, "vx":-0.47111, "vy":-0.16717, "omega":-0.20793, "ax":-0.21605, "ay":0.67793, "alpha":0.8227, "fx":[-15.57251,-1.63248,9.15144,-4.63608], "fy":[8.5747,-2.36153,11.46485,22.14093]},
    {"t":4.26004, "x":0.9069, "y":1.25356, "heading":0.89116, "vx":-0.48059, "vy":-0.13741, "omega":-0.17181, "ax":3.45037, "ay":2.00369, "alpha":0.69214, "fx":[41.04853,52.98841,59.9612,48.66179], "fy":[29.62946,17.99548,29.47954,40.58367]},
    {"t":4.30394, "x":0.88913, "y":1.24946, "heading":0.88362, "vx":-0.32912, "vy":-0.04945, "omega":-0.14143, "ax":3.71385, "ay":1.48016, "alpha":0.75767, "fx":[44.2886,56.83852,64.37572,52.63241], "fy":[21.805,8.92302,21.92049,34.28968]},
    {"t":4.34784, "x":0.87826, "y":1.24871, "heading":0.87741, "vx":-0.16609, "vy":0.01553, "omega":-0.10817, "ax":3.739, "ay":1.418, "alpha":0.83546, "fx":[43.59761,57.40157,65.68913,52.92438], "fy":[20.95879,6.64251,20.99082,34.69486]},
    {"t":4.39174, "x":0.87457, "y":1.25076, "heading":0.87266, "vx":-0.00195, "vy":0.07778, "omega":-0.07149, "ax":3.74368, "ay":1.40334, "alpha":0.75395, "fx":[44.75953,57.1968,64.73063,53.20088], "fy":[20.75119,7.84549,20.69114,33.13818]},
    {"t":4.43563, "x":0.87809, "y":1.25553, "heading":0.86953, "vx":0.16238, "vy":0.13938, "omega":-0.0384, "ax":3.74464, "ay":1.40335, "alpha":0.67678, "fx":[45.83899,56.93796,63.76837,53.39886], "fy":[20.76138,9.16243,20.62853,31.87441]},
    {"t":4.47953, "x":0.88883, "y":1.263, "heading":0.86784, "vx":0.32675, "vy":0.20098, "omega":-0.00869, "ax":3.7447, "ay":1.40298, "alpha":0.60593, "fx":[46.81575,56.70247,62.86623,53.5632], "fy":[20.74738,10.359,20.59844,30.70037]},
    {"t":4.52342, "x":0.90678, "y":1.27317, "heading":0.86746, "vx":0.49112, "vy":0.26256, "omega":0.01791, "ax":3.74477, "ay":1.40257, "alpha":0.53899, "fx":[47.73577,56.49554,62.00944,53.71073], "fy":[20.71916,11.48972,20.58374,29.58818]},
    {"t":4.56732, "x":0.93194, "y":1.28605, "heading":0.86825, "vx":0.65549, "vy":0.32413, "omega":0.04157, "ax":3.74484, "ay":1.40209, "alpha":0.47575, "fx":[48.60332,56.31144,61.19524,53.84575], "fy":[20.68384,12.55426,20.58057,28.53422]},
    {"t":4.61121, "x":0.96432, "y":1.30162, "heading":0.87007, "vx":0.81987, "vy":0.38567, "omega":0.06245, "ax":3.74492, "ay":1.40154, "alpha":0.41592, "fx":[49.42222,56.14538,60.42108,53.97186], "fy":[20.64542,13.55752,20.58407,27.53356]},
    {"t":4.65511, "x":1.00392, "y":1.3199, "heading":0.87281, "vx":0.98425, "vy":0.44719, "omega":0.08071, "ax":3.74502, "ay":1.4009, "alpha":0.35929, "fx":[50.19566,55.99338,59.68507,54.09191], "fy":[20.60688,14.50288,20.59015,26.58265]},
    {"t":4.699, "x":1.05073, "y":1.34088, "heading":0.87635, "vx":1.14864, "vy":0.50868, "omega":0.09648, "ax":3.74512, "ay":1.40012, "alpha":0.30569, "fx":[50.92586,55.85244,58.9859,54.20814], "fy":[20.57057,15.3926,20.59555,25.6784]},
    {"t":4.74289, "x":1.10475, "y":1.36456, "heading":0.88059, "vx":1.31303, "vy":0.57014, "omega":0.1099, "ax":3.74525, "ay":1.39918, "alpha":0.25505, "fx":[51.61413,55.72067,58.32311,54.32187], "fy":[20.53723,16.22768,20.59738,24.81931]},
    {"t":4.78679, "x":1.166, "y":1.39093, "heading":0.88541, "vx":1.47742, "vy":0.63156, "omega":0.12109, "ax":3.7454, "ay":1.39799, "alpha":0.2074, "fx":[52.26061,55.59628,57.69764,54.4343], "fy":[20.50791,17.00593,20.59309,24.00472]},
    {"t":4.83068, "x":1.23445, "y":1.42, "heading":0.89073, "vx":1.64182, "vy":0.69292, "omega":0.13019, "ax":3.7456, "ay":1.39643, "alpha":0.16292, "fx":[52.86398,55.47917,57.11166,54.54537], "fy":[20.48233,17.72084,20.58055,23.23673]},
    {"t":4.87458, "x":1.31013, "y":1.45176, "heading":0.89644, "vx":1.80623, "vy":0.75422, "omega":0.13735, "ax":3.74585, "ay":1.3943, "alpha":0.12179, "fx":[53.42121,55.36991,56.56943,54.65466], "fy":[20.45591,18.36955,20.55443,22.51546]},
    {"t":4.91847, "x":1.39302, "y":1.48621, "heading":0.90247, "vx":1.97066, "vy":0.81542, "omega":0.14269, "ax":3.74622, "ay":1.39117, "alpha":0.08489, "fx":[53.92697,55.27007,56.07845,54.76114], "fy":[20.42811,18.91956,20.51449,21.84916]},
    {"t":4.96237, "x":1.48313, "y":1.52334, "heading":0.90873, "vx":2.13509, "vy":0.87648, "omega":0.14642, "ax":3.74679, "ay":1.38607, "alpha":0.05323, "fx":[54.37202,55.18552,55.65039,54.86221], "fy":[20.38613,19.33489,20.45017,21.24086]},
    {"t":5.00626, "x":1.58046, "y":1.56315, "heading":0.91516, "vx":2.29956, "vy":0.93732, "omega":0.14875, "ax":3.74784, "ay":1.37622, "alpha":0.0274, "fx":[54.74432,55.12212,55.30792,54.95773], "fy":[20.27642,19.58508,20.31107,20.66086]},
    {"t":5.05015, "x":1.68501, "y":1.60562, "heading":0.92169, "vx":2.46407, "vy":0.99773, "omega":0.14996, "ax":3.75063, "ay":1.34852, "alpha":0.00934, "fx":[55.03361,55.10705,55.09881,55.05656], "fy":[19.89726,19.4553,19.90322,19.95019]},
    {"t":5.09405, "x":1.79678, "y":1.65071, "heading":0.92827, "vx":2.6287, "vy":1.05692, "omega":0.15037, "ax":3.75344, "ay":0.79495, "alpha":-0.0103, "fx":[55.16328,55.12977,55.04918,55.11843], "fy":[11.58484,12.02336,11.57329,11.51057]},
    {"t":5.13794, "x":1.91578, "y":1.69787, "heading":0.93487, "vx":2.79345, "vy":1.09182, "omega":0.14991, "ax":0.24064, "ay":-0.61994, "alpha":-0.00923, "fx":[3.37355,3.55794,3.69301,3.50986], "fy":[-9.4311,-8.35139,-9.38233,-9.248]},
    {"t":5.18184, "x":2.03863, "y":1.7452, "heading":0.94145, "vx":2.80402, "vy":1.06461, "omega":0.14951, "ax":0.07442, "ay":-0.19699, "alpha":0.03762, "fx":[0.64163,1.16323,1.54397,1.02233], "fy":[-2.84859,-3.68109,-2.708,-2.33254]},
    {"t":5.22573, "x":2.16178, "y":1.79174, "heading":0.94802, "vx":2.80728, "vy":1.05596, "omega":0.15116, "ax":-0.33894, "ay":-0.19262, "alpha":0.06886, "fx":[-5.72459,-4.84914,-4.22964,-5.10455], "fy":[-2.65856,-4.4299,-2.42492,-1.80026]},
    {"t":5.26963, "x":2.28468, "y":1.83791, "heading":0.95465, "vx":2.79241, "vy":1.0475, "omega":0.15418, "ax":-3.73085, "ay":-1.39668, "alpha":0.04695, "fx":[-55.46088,-54.61789,-54.09194,-54.96351], "fy":[-20.65377,-21.14879,-20.49985,-19.73277]},
    {"t":5.31352, "x":2.40366, "y":1.88254, "heading":0.96142, "vx":2.62864, "vy":0.9862, "omega":0.15624, "ax":-3.73788, "ay":-1.40159, "alpha":0.04267, "fx":[-55.46972,-54.72784,-54.29776,-55.05171], "fy":[-20.67904,-21.23032,-20.54108,-19.87271]},
    {"t":5.35742, "x":2.51544, "y":1.92448, "heading":0.96828, "vx":2.46457, "vy":0.92468, "omega":0.15812, "ax":-3.74023, "ay":-1.40302, "alpha":0.02613, "fx":[-55.27892,-54.8228,-54.55869,-55.02443], "fy":[-20.66745,-20.99499,-20.5766,-20.16808]},
    {"t":5.40131, "x":2.62002, "y":1.96371, "heading":0.97522, "vx":2.30039, "vy":0.86309, "omega":0.15926, "ax":-3.7414, "ay":-1.4037, "alpha":0.00187, "fx":[-54.98031,-54.93355,-54.89192,-54.94772], "fy":[-20.63766,-20.60292,-20.62517,-20.58174]},
    {"t":5.4452, "x":2.71739, "y":2.00025, "heading":0.98221, "vx":2.13617, "vy":0.80148, "omega":0.15935, "ax":-3.7421, "ay":-1.40409, "alpha":-0.02753, "fx":[-54.61056,-55.0627,-55.28227,-54.83945], "fy":[-20.58832,-20.12094,-20.68391,-21.07702]},
    {"t":5.4891, "x":2.80755, "y":2.03407, "heading":0.9892, "vx":1.97191, "vy":0.73984, "omega":0.15814, "ax":-3.74258, "ay":-1.40432, "alpha":-0.06099, "fx":[-54.18876,-55.21164,-55.71602,-54.7068], "fy":[-20.52493,-19.56381,-20.75732,-21.63738]},
    {"t":5.53299, "x":2.8905, "y":2.0652, "heading":0.99615, "vx":1.80763, "vy":0.6782, "omega":0.15546, "ax":-3.74293, "ay":-1.40446, "alpha":-0.09727, "fx":[-53.72707,-55.37804,-56.18412,-54.55443], "fy":[-20.4421,-18.96732,-20.83937,-22.24324]},
    {"t":5.57689, "x":2.96624, "y":2.09361, "heading":1.00297, "vx":1.64334, "vy":0.61655, "omega":0.15119, "ax":-3.7432, "ay":-1.40455, "alpha":-0.13638, "fx":[-53.23253,-55.56264,-56.67981,-54.38439], "fy":[-20.34892,-18.31539,-20.93858,-22.89445]},
    {"t":5.62078, "x":3.03476, "y":2.11932, "heading":1.00961, "vx":1.47903, "vy":0.5549, "omega":0.1452, "ax":-3.74341, "ay":-1.40461, "alpha":-0.17771, "fx":[-52.71021,-55.76362,-57.19907,-54.19891], "fy":[-20.24185,-17.62704,-21.05079,-23.58114]},
    {"t":5.66468, "x":3.09608, "y":2.14233, "heading":1.01598, "vx":1.31472, "vy":0.49325, "omega":0.1374, "ax":-3.74359, "ay":-1.40465, "alpha":-0.22102, "fx":[-52.16283,-55.98124,-57.73889,-53.99904], "fy":[-20.12124,-16.90694,-21.17534,-24.29945]},
    {"t":5.70857, "x":3.15018, "y":2.16263, "heading":1.02201, "vx":1.1504, "vy":0.43159, "omega":0.1277, "ax":-3.74373, "ay":-1.40467, "alpha":-0.26612, "fx":[-51.59243,-56.21379,-58.29789,-53.78648], "fy":[-19.98699,-16.15968,-21.31102,-25.04632]},
    {"t":5.75246, "x":3.19707, "y":2.18022, "heading":1.02762, "vx":0.98607, "vy":0.36994, "omega":0.11602, "ax":-3.74386, "ay":-1.40467, "alpha":-0.31302, "fx":[-50.99937,-56.46171,-58.87502,-53.56183], "fy":[-19.84124,-15.3832,-21.45795,-25.82199]},
    {"t":5.79636, "x":3.23675, "y":2.1951, "heading":1.03271, "vx":0.82173, "vy":0.30828, "omega":0.10228, "ax":-3.74397, "ay":-1.40467, "alpha":-0.36169, "fx":[-50.38381,-56.72338,-59.47045,-53.3267], "fy":[-19.68497,-14.57762,-21.6155,-26.62605]},
    {"t":5.84025, "x":3.26921, "y":2.20728, "heading":1.0372, "vx":0.65739, "vy":0.24662, "omega":0.08641, "ax":-3.74406, "ay":-1.40466, "alpha":-0.41213, "fx":[-49.74484,-56.99839,-60.08459,-53.08219], "fy":[-19.51918,-13.74371,-21.78187,-27.45873]},
    {"t":5.88415, "x":3.29446, "y":2.21675, "heading":1.04099, "vx":0.49305, "vy":0.18496, "omega":0.06832, "ax":-3.74415, "ay":-1.40464, "alpha":-0.4645, "fx":[-49.08094,-57.28603,-60.71854,-52.82954], "fy":[-19.34705,-12.87556,-21.95712,-28.3228]},
    {"t":5.92804, "x":3.31249, "y":2.22352, "heading":1.04399, "vx":0.3287, "vy":0.12331, "omega":0.04793, "ax":-3.74423, "ay":-1.40462, "alpha":-0.51863, "fx":[-48.38997,-57.58533,-61.37396,-52.57038], "fy":[-19.16695,-11.98332,-22.13477,-29.2162]},
    {"t":5.97194, "x":3.32331, "y":2.22758, "heading":1.04609, "vx":0.16435, "vy":0.06165, "omega":0.02516, "ax":-3.7443, "ay":-1.40459, "alpha":-0.57323, "fx":[-47.70498,-57.88694,-62.05223,-52.27967], "fy":[-18.86082,-11.16664,-22.31974,-30.15256]},
    {"t":6.01583, "x":3.32692, "y":2.22893, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
