{
 "name":"1to2Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.017252445220947, "y":5.247630311965942, "heading":4.188790204786391, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.321905612945557, "y":5.774408056259155, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9788587093353271, "y":7.23367895078659, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6346547603607178, "y":7.348413600444793, "heading":5.410520681182422, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.326920986175537, "y":5.823070003509521, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.017252445220947 m", "val":5.017252445220947}, "y":{"exp":"8.052 m - 2.8043696880340576 m", "val":5.247630311965942}, "heading":{"exp":"360 deg - 120 deg", "val":4.188790204786391}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.321905612945557 m", "val":4.321905612945557}, "y":{"exp":"8.052 m - 2.2775919437408447 m", "val":5.774408056259155}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9788587093353271 m", "val":1.9788587093353271}, "y":{"exp":"8.052 m - 0.8183210492134094 m", "val":7.23367895078659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6346547603607178 m", "val":1.6346547603607178}, "y":{"exp":"8.052 m - 0.7035863995552063 m", "val":7.348413600444793}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.326920986175537 m", "val":3.326920986175537}, "y":{"exp":"8.052 m - 2.2289299964904785 m", "val":5.823070003509521}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59094,1.64636,2.42092,3.75399],
  "samples":[
    {"t":0.0, "x":5.01725, "y":5.24763, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94178, "ay":3.06965, "alpha":1.153, "fx":[-40.39223,-58.93803,-74.14598,-58.04668], "fy":[54.55086,60.79731,37.53255,27.41704]},
    {"t":0.02569, "x":5.01595, "y":5.24864, "heading":-2.0944, "vx":-0.10128, "vy":0.07887, "omega":0.02962, "ax":-3.94624, "ay":3.06701, "alpha":1.07039, "fx":[-41.76508,-58.85975,-73.06632,-58.09388], "fy":[53.7904,59.72286,37.93005,28.69983]},
    {"t":0.05139, "x":5.01205, "y":5.25168, "heading":-2.09363, "vx":-0.20267, "vy":0.15767, "omega":0.05713, "ax":-3.94937, "ay":3.06284, "alpha":0.99303, "fx":[-43.02116,-58.81956,-72.04849,-58.07971], "fy":[53.05859,58.64984,38.31758,29.8722]},
    {"t":0.07708, "x":5.00554, "y":5.25674, "heading":-2.09217, "vx":-0.30414, "vy":0.23636, "omega":0.08264, "ax":-3.95276, "ay":3.05831, "alpha":0.91638, "fx":[-44.26548,-58.79576,-71.03894,-58.06808], "fy":[52.34293,57.56935,38.69617,31.02363]},
    {"t":0.10277, "x":4.99642, "y":5.26383, "heading":-2.09004, "vx":-0.4057, "vy":0.31494, "omega":0.10619, "ax":-3.95646, "ay":3.05337, "alpha":0.84032, "fx":[-45.49791,-58.78651,-70.0383,-58.06237], "fy":[51.64166,56.47622,39.06973,32.15428]},
    {"t":0.12847, "x":4.98469, "y":5.27293, "heading":-2.08731, "vx":-0.50735, "vy":0.39339, "omega":0.12778, "ax":-3.96049, "ay":3.04796, "alpha":0.76514, "fx":[-46.72155,-58.78733,-69.04637,-58.06657], "fy":[50.94567,55.38812,39.4337,33.25676]},
    {"t":0.15416, "x":4.97034, "y":5.28404, "heading":-2.08403, "vx":-0.60911, "vy":0.47171, "omega":0.14743, "ax":-3.9649, "ay":3.04202, "alpha":0.69055, "fx":[-47.93344,-58.79991,-68.06532,-58.08264], "fy":[50.25719,54.2873,39.79534,34.33518]},
    {"t":0.17985, "x":4.95339, "y":5.29716, "heading":-2.08024, "vx":-0.71098, "vy":0.54986, "omega":0.16518, "ax":-3.96977, "ay":3.03545, "alpha":0.61664, "fx":[-49.13449,-58.82204,-67.09653,-58.11383], "fy":[49.57197,53.17726,40.1542,35.38598]},
    {"t":0.20555, "x":4.93381, "y":5.31229, "heading":-2.076, "vx":-0.81298, "vy":0.62785, "omega":0.18102, "ax":-3.97514, "ay":3.02817, "alpha":0.54338, "fx":[-50.32515,-58.8529,-66.1418,-58.16291], "fy":[48.88737,52.05563,40.51098,36.40741]},
    {"t":0.23124, "x":4.91161, "y":5.32942, "heading":-2.07135, "vx":-0.91511, "vy":0.70566, "omega":0.19498, "ax":-3.98112, "ay":3.02003, "alpha":0.47112, "fx":[-51.50769,-58.89048,-65.20285,-58.23294], "fy":[48.19448,50.93855,40.85911,37.39144]},
    {"t":0.25693, "x":4.88678, "y":5.34855, "heading":-2.06634, "vx":-1.0174, "vy":0.78325, "omega":0.20709, "ax":-3.98781, "ay":3.01089, "alpha":0.39929, "fx":[-52.67934,-58.93813,-64.2834,-58.3259], "fy":[47.50095,49.7917,41.20879,38.34535]},
    {"t":0.28263, "x":4.85933, "y":5.36967, "heading":-2.06102, "vx":-1.11986, "vy":0.86061, "omega":0.21734, "ax":-3.99534, "ay":3.00055, "alpha":0.32863, "fx":[-53.84466,-58.99285,-63.38598,-58.44544], "fy":[46.79091,48.64978,41.54489,39.25388]},
    {"t":0.30832, "x":4.82923, "y":5.39277, "heading":-2.05543, "vx":-1.22251, "vy":0.93771, "omega":0.22579, "ax":-4.00388, "ay":2.98876, "alpha":0.25907, "fx":[-55.00398,-59.05667,-62.51518,-58.59452], "fy":[46.06232,47.50402,41.86604,40.11442]},
    {"t":0.33401, "x":4.7965, "y":5.41785, "heading":-2.04963, "vx":-1.32538, "vy":1.0145, "omega":0.23244, "ax":-4.01364, "ay":2.97518, "alpha":0.1902, "fx":[-56.15654,-59.13467,-61.67659,-58.77595], "fy":[45.31936,46.32358,42.17653,40.92997]},
    {"t":0.3597, "x":4.76112, "y":5.4449, "heading":-2.04366, "vx":-1.42851, "vy":1.09094, "omega":0.23733, "ax":-4.02491, "ay":2.95939, "alpha":0.1226, "fx":[-57.30631,-59.22783,-60.87699,-58.9946], "fy":[44.54749,45.12905,42.4604,41.68498]},
    {"t":0.3854, "x":4.72309, "y":5.47391, "heading":-2.03756, "vx":-1.53192, "vy":1.16697, "omega":0.24048, "ax":-4.03806, "ay":2.9408, "alpha":0.05575, "fx":[-58.45456,-59.3441,-60.1247,-59.25489], "fy":[43.75027,43.87915,42.71925,42.38109]},
    {"t":0.41109, "x":4.6824, "y":5.50486, "heading":-2.03138, "vx":-1.63567, "vy":1.24253, "omega":0.24191, "ax":-4.0536, "ay":2.91859, "alpha":-0.00936, "fx":[-59.60693,-59.48764,-59.43185,-59.5647], "fy":[42.90348,42.60494,42.92531,42.99168]},
    {"t":0.43678, "x":4.63904, "y":5.53775, "heading":-2.02517, "vx":-1.73982, "vy":1.31752, "omega":0.24167, "ax":-4.07226, "ay":2.89159, "alpha":-0.07259, "fx":[-60.77012,-59.66906,-58.81587,-59.93178], "fy":[41.99067,41.28854,43.05732,43.50324]},
    {"t":0.46248, "x":4.59299, "y":5.57255, "heading":-2.01896, "vx":-1.84445, "vy":1.39182, "omega":0.23981, "ax":-4.09505, "ay":2.85809, "alpha":-0.13429, "fx":[-61.94864,-59.9069,-58.29392,-60.37584], "fy":[41.00958,39.86761,43.10558,43.8893]},
    {"t":0.48817, "x":4.54425, "y":5.60926, "heading":-2.0128, "vx":-1.94967, "vy":1.46525, "omega":0.23636, "ax":-4.12346, "ay":2.81548, "alpha":-0.19323, "fx":[-63.16185,-60.21593,-57.90336,-60.91332], "fy":[39.90248,38.35666,43.00339,44.10659]},
    {"t":0.51386, "x":4.49279, "y":5.64783, "heading":-2.00672, "vx":-2.05561, "vy":1.53759, "omega":0.23139, "ax":-4.15993, "ay":2.75938, "alpha":-0.25079, "fx":[-64.42947,-60.64066,-57.68802,-61.57807], "fy":[38.64749,36.59606,42.71363,44.11675]},
    {"t":0.53956, "x":4.43861, "y":5.68825, "heading":-2.00078, "vx":-2.16249, "vy":1.60848, "omega":0.22495, "ax":-4.20829, "ay":2.68234, "alpha":-0.30408, "fx":[-65.79269,-61.2308,-57.72496,-62.42835], "fy":[37.11028,34.58459,42.08003,43.77387]},
    {"t":0.56525, "x":4.38166, "y":5.73046, "heading":-1.995, "vx":-2.27062, "vy":1.6774, "omega":0.21714, "ax":-4.27515, "ay":2.57039, "alpha":-0.35505, "fx":[-67.32246,-62.08214,-58.13727,-63.56205], "fy":[35.15203,31.97397,40.92807,42.91933]},
    {"t":0.59094, "x":4.32191, "y":5.77441, "heading":-1.98942, "vx":-2.38046, "vy":1.74344, "omega":0.20801, "ax":-4.31605, "ay":2.47128, "alpha":-0.4791, "fx":[-69.38532,-62.31254,-57.21996,-64.58829], "fy":[32.98159,28.31295,40.57181,43.28602]},
    {"t":0.62026, "x":4.25026, "y":5.82658, "heading":-1.98332, "vx":-2.50699, "vy":1.81589, "omega":0.19397, "ax":-4.35172, "ay":2.42212, "alpha":-0.5807, "fx":[-70.37295,-62.98492,-57.18191,-65.06163], "fy":[32.92768,23.8745,41.28492,44.17777]},
    {"t":0.64958, "x":4.1749, "y":5.88086, "heading":-1.97764, "vx":-2.63457, "vy":1.8869, "omega":0.17694, "ax":-4.41696, "ay":2.26219, "alpha":-0.55892, "fx":[-71.58444,-63.43618,-57.9522,-66.46046], "fy":[29.53258,23.56442,38.27309,41.50093]},
    {"t":0.67889, "x":4.09576, "y":5.93715, "heading":-1.97245, "vx":-2.76406, "vy":1.95322, "omega":0.16056, "ax":-4.68055, "ay":0.06802, "alpha":-0.51349, "fx":[-75.57053,-66.57132,-61.71852,-71.05502], "fy":[-3.54125,-5.73091,4.56128,8.70591]},
    {"t":0.70821, "x":4.01271, "y":5.99444, "heading":-1.96774, "vx":-2.90128, "vy":1.95522, "omega":0.1455, "ax":-1.45856, "ay":-2.20635, "alpha":-0.46202, "fx":[-28.76506,-18.26351,-13.9075,-24.73352], "fy":[-36.9029,-36.00317,-30.73676,-25.94866]},
    {"t":0.73753, "x":3.92703, "y":6.05082, "heading":-1.96348, "vx":-2.94404, "vy":1.89053, "omega":0.13196, "ax":-0.80733, "ay":-1.27484, "alpha":-0.37396, "fx":[-17.41596,-9.47599,-6.23271,-14.29429], "fy":[-21.45141,-22.917,-16.93635,-13.57391]},
    {"t":0.76685, "x":3.84037, "y":6.10569, "heading":-1.95961, "vx":-2.96771, "vy":1.85316, "omega":0.121, "ax":-0.45595, "ay":-0.73613, "alpha":-0.24156, "fx":[-10.1813,-5.20523,-3.19143,-8.20284], "fy":[-12.42116,-13.80659,-9.52769,-7.48191]},
    {"t":0.79616, "x":3.75317, "y":6.15971, "heading":-1.95606, "vx":-2.98108, "vy":1.83158, "omega":0.11391, "ax":-0.23918, "ay":-0.39099, "alpha":-0.11395, "fx":[-5.10735,-2.82765,-1.91385,-4.19972], "fy":[-6.43869,-7.27387,-5.09033,-4.16207]},
    {"t":0.82548, "x":3.66567, "y":6.21323, "heading":-1.95272, "vx":-2.98809, "vy":1.82012, "omega":0.11057, "ax":-0.10884, "ay":-0.17904, "alpha":0.01098, "fx":[-1.39902,-1.68493,-1.79715,-1.51162], "fy":[-2.49604,-2.59089,-2.66078,-2.7681]},
    {"t":0.8548, "x":3.57802, "y":6.26652, "heading":-1.94948, "vx":-2.99128, "vy":1.81487, "omega":0.1109, "ax":-0.03593, "ay":-0.05925, "alpha":0.14068, "fx":[1.49165,-1.40774,-2.54487,0.35069], "fy":[0.08241,0.89158,-1.65927,-2.79494]},
    {"t":0.88411, "x":3.49031, "y":6.3197, "heading":-1.94623, "vx":-2.99234, "vy":1.81313, "omega":0.11502, "ax":0.00044, "ay":0.00073, "alpha":0.28388, "fx":[4.00598,-1.75096,-3.98803,1.75889], "fy":[1.84428,3.73125,-1.64813,-3.88448]},
    {"t":0.91343, "x":3.40259, "y":6.37285, "heading":-1.94286, "vx":-2.99232, "vy":1.81315, "omega":0.12334, "ax":0.01371, "ay":0.02261, "alpha":0.45099, "fx":[6.49363,-2.58866,-6.0832,2.98325], "fy":[3.18982,6.36122,-2.36438,-5.85845]},
    {"t":0.94275, "x":3.31487, "y":6.42602, "heading":-1.93924, "vx":-2.99192, "vy":1.81381, "omega":0.13656, "ax":0.01096, "ay":0.01807, "alpha":0.65473, "fx":[9.23912,-3.90422,-8.90715,4.21615], "fy":[4.38712,9.10456,-3.71391,-8.71628]},
    {"t":0.97206, "x":3.22716, "y":6.4792, "heading":-1.93524, "vx":-2.9916, "vy":1.81434, "omega":0.15576, "ax":-0.00743, "ay":-0.01228, "alpha":0.90998, "fx":[12.46852,-5.80406,-12.67497,5.57414], "fy":[5.5714,12.12608,-5.7841,-12.63445]},
    {"t":1.00138, "x":3.13945, "y":6.53239, "heading":-1.93067, "vx":-2.99182, "vy":1.81398, "omega":0.18244, "ax":-0.01428, "ay":-0.02516, "alpha":1.22135, "fx":[16.75213,-7.94564,-17.19066,7.54542], "fy":[7.57417,15.86408,-7.99134,-16.92456]},
    {"t":1.0307, "x":3.05173, "y":6.58556, "heading":-1.92532, "vx":-2.99224, "vy":1.81325, "omega":0.21824, "ax":2.1363, "ay":-1.18715, "alpha":1.39141, "fx":[50.1349,24.23826,12.16473,38.93921], "fy":[-7.56905,2.12912,-28.46961,-35.81872]},
    {"t":1.06002, "x":2.96493, "y":6.63821, "heading":-1.91892, "vx":-2.92961, "vy":1.77844, "omega":0.25903, "ax":4.21957, "ay":-2.60369, "alpha":1.33848, "fx":[79.13013,57.61565,43.97116,67.12226], "fy":[-27.9104,-17.46409,-51.84555,-55.70946]},
    {"t":1.08933, "x":2.88085, "y":6.68923, "heading":-1.91133, "vx":-2.8059, "vy":1.70211, "omega":0.29827, "ax":4.24515, "ay":-2.60223, "alpha":1.36343, "fx":[79.73359,58.41524,44.04575,67.14722], "fy":[-27.41971,-16.79176,-52.74088,-55.89137]},
    {"t":1.11865, "x":2.80042, "y":6.73801, "heading":-1.90258, "vx":-2.68145, "vy":1.62582, "omega":0.33825, "ax":4.25371, "ay":-2.6016, "alpha":1.32786, "fx":[79.66344,58.44438,44.29928,67.43756], "fy":[-26.52554,-18.57241,-52.54948,-55.15906]},
    {"t":1.14797, "x":2.72363, "y":6.78456, "heading":-1.89267, "vx":-2.55674, "vy":1.54955, "omega":0.37718, "ax":4.25792, "ay":-2.60137, "alpha":1.31959, "fx":[79.5749,58.46396,44.54196,67.51084], "fy":[-26.41472,-18.73169,-52.71515,-54.93182]},
    {"t":1.17728, "x":2.65051, "y":6.82887, "heading":-1.88161, "vx":-2.43191, "vy":1.47329, "omega":0.41586, "ax":4.26036, "ay":-2.60137, "alpha":1.28965, "fx":[79.24493,58.39635,44.98436,67.60925], "fy":[-26.27181,-19.53733,-52.58677,-54.39708]},
    {"t":1.2066, "x":2.58104, "y":6.87094, "heading":-1.86942, "vx":-2.30701, "vy":1.39702, "omega":0.45367, "ax":4.26195, "ay":-2.60141, "alpha":1.25739, "fx":[78.83567,58.32121,45.50494,67.66644], "fy":[-26.2773,-20.23846,-52.42802,-53.85205]},
    {"t":1.23592, "x":2.51524, "y":6.91078, "heading":-1.85612, "vx":-2.18206, "vy":1.32076, "omega":0.49053, "ax":4.26303, "ay":-2.60152, "alpha":1.21918, "fx":[78.34146,58.23688,46.10471,67.70914], "fy":[-26.33445,-21.04776,-52.19059,-53.22941]},
    {"t":1.26523, "x":2.4531, "y":6.94838, "heading":-1.84174, "vx":-2.05708, "vy":1.24449, "omega":0.52628, "ax":4.26382, "ay":-2.60165, "alpha":1.17758, "fx":[77.7899,58.15269,46.75939,67.73637], "fy":[-26.45109,-21.88668,-51.90577,-52.56625]},
    {"t":1.29455, "x":2.39462, "y":6.98375, "heading":-1.82631, "vx":-1.93208, "vy":1.16822, "omega":0.5608, "ax":4.2644, "ay":-2.6018, "alpha":1.13322, "fx":[77.19499,58.07497,47.45263,67.74988], "fy":[-26.59957,-22.76849,-51.58303,-51.86743]},
    {"t":1.32387, "x":2.33981, "y":7.01688, "heading":-1.80987, "vx":-1.80706, "vy":1.09194, "omega":0.59402, "ax":4.26483, "ay":-2.60197, "alpha":1.08677, "fx":[76.56382,58.01088,48.17339,67.74971], "fy":[-26.78965,-23.66801,-51.22777,-51.14327]},
    {"t":1.35319, "x":2.28867, "y":7.04777, "heading":-1.79245, "vx":-1.68203, "vy":1.01566, "omega":0.62588, "ax":4.26516, "ay":-2.60216, "alpha":1.0386, "fx":[75.90695,57.9568,48.91554,67.73762], "fy":[-27.00659,-24.59459,-50.83995,-50.39851]},
    {"t":1.3825, "x":2.24119, "y":7.07643, "heading":-1.7741, "vx":-1.55699, "vy":0.93937, "omega":0.65633, "ax":4.2654, "ay":-2.60236, "alpha":0.98978, "fx":[75.23544,57.91943,49.66606,67.71027], "fy":[-27.25719,-25.51149,-50.43232,-49.65041]},
    {"t":1.41182, "x":2.19738, "y":7.10285, "heading":-1.75486, "vx":-1.43194, "vy":0.86308, "omega":0.68535, "ax":4.26558, "ay":-2.60257, "alpha":0.94033, "fx":[74.55064,57.89985,50.4223,67.66887], "fy":[-27.53635,-26.42441,-50.00407,-48.89917]},
    {"t":1.44114, "x":2.15723, "y":7.12704, "heading":-1.73477, "vx":-1.30689, "vy":0.78678, "omega":0.71292, "ax":4.2657, "ay":-2.6028, "alpha":0.89046, "fx":[73.85827,57.8995,51.17878,67.61247], "fy":[-27.84077,-27.33269,-49.55525,-48.14871]},
    {"t":1.47045, "x":2.12075, "y":7.14898, "heading":-1.71387, "vx":-1.18183, "vy":0.71047, "omega":0.73902, "ax":4.26579, "ay":-2.60304, "alpha":0.84031, "fx":[73.16216,57.91988,51.93154,67.5404], "fy":[-28.16768,-28.23685,-49.08549,-47.40135]},
    {"t":1.49977, "x":2.08793, "y":7.16869, "heading":-1.6922, "vx":-1.05677, "vy":0.63416, "omega":0.76366, "ax":4.26584, "ay":-2.60329, "alpha":0.79072, "fx":[72.46922,57.96395,52.67345,67.45019], "fy":[-28.52668,-29.09955,-48.60654,-46.67329]},
    {"t":1.52909, "x":2.05879, "y":7.18617, "heading":-1.66982, "vx":-0.93171, "vy":0.55784, "omega":0.78684, "ax":4.26585, "ay":-2.60355, "alpha":0.74123, "fx":[71.77861,58.03121,53.40562,67.34238], "fy":[-28.90912,-29.94509,-48.11001,-45.9572]},
    {"t":1.5584, "x":2.03331, "y":7.2014, "heading":-1.64675, "vx":-0.80664, "vy":0.48151, "omega":0.80857, "ax":4.26585, "ay":-2.60382, "alpha":0.69189, "fx":[71.09266,58.12256,54.12629,67.21582], "fy":[-29.31518,-30.77061,-47.59576,-45.2558]},
    {"t":1.58772, "x":2.01149, "y":7.2144, "heading":-1.62304, "vx":-0.68158, "vy":0.40517, "omega":0.82885, "ax":4.26581, "ay":-2.6041, "alpha":0.64324, "fx":[70.41523,58.24098,54.83122,67.06809], "fy":[-29.75403,-31.54642,-47.07224,-44.58116]},
    {"t":1.61704, "x":1.99334, "y":7.22516, "heading":-1.59874, "vx":-0.55652, "vy":0.32883, "omega":0.84771, "ax":4.26576, "ay":-2.6044, "alpha":0.59393, "fx":[69.74181,58.38362,55.52712,66.89996], "fy":[-30.20505,-32.34123,-46.51512,-43.90954]},
    {"t":1.64636, "x":1.97886, "y":7.23368, "heading":-1.57389, "vx":-0.43146, "vy":0.25247, "omega":0.86512, "ax":-0.62666, "ay":-1.19541, "alpha":0.97267, "fx":[1.27145,-19.96234,-19.37694,1.26071], "fy":[-7.33333,-7.26168,-27.63935,-27.97887]},
    {"t":1.68003, "x":1.96397, "y":7.2415, "heading":-1.54476, "vx":-0.45257, "vy":0.21222, "omega":0.89788, "ax":-0.0093, "ay":-0.01988, "alpha":0.88263, "fx":[9.08966,-9.96041,-9.32034,9.64465], "fy":[9.66775,8.32361,-9.86266,-9.29622]},
    {"t":1.71371, "x":1.94873, "y":7.24864, "heading":-1.51452, "vx":-0.45288, "vy":0.21155, "omega":0.9276, "ax":0.00034, "ay":0.00072, "alpha":0.78115, "fx":[7.83202,-8.84198,-7.81976,8.84944], "fy":[8.87687,7.69163,-8.77428,-7.75199]},
    {"t":1.74739, "x":1.93348, "y":7.25576, "heading":-1.48328, "vx":-0.45287, "vy":0.21157, "omega":0.95391, "ax":0.00008, "ay":0.00018, "alpha":0.67365, "fx":[6.49836,-7.81842,-6.49635,7.82134], "fy":[7.81566,6.45406,-7.79214,-6.46702]},
    {"t":1.78106, "x":1.91822, "y":7.26289, "heading":-1.45116, "vx":-0.45287, "vy":0.21158, "omega":0.9766, "ax":0.00023, "ay":0.0005, "alpha":0.56394, "fx":[5.22719,-6.70815,-5.22081,6.71546], "fy":[6.70686,5.21765,-6.69228,-5.20289]},
    {"t":1.81474, "x":1.90297, "y":7.27001, "heading":-1.41827, "vx":-0.45286, "vy":0.21159, "omega":0.99559, "ax":0.00021, "ay":0.00045, "alpha":0.45145, "fx":[4.00523,-5.5006,-3.9993,5.50712], "fy":[5.49821,4.01119,-5.49261,-3.99011]},
    {"t":1.84842, "x":1.88772, "y":7.27714, "heading":-1.38474, "vx":-0.45285, "vy":0.21161, "omega":1.01079, "ax":0.00022, "ay":0.00046, "alpha":0.33486, "fx":[2.83271,-4.17353,-2.82654,4.18], "fy":[4.17329,2.84819,-4.17113,-2.82329]},
    {"t":1.88209, "x":1.87247, "y":7.28427, "heading":-1.3507, "vx":-0.45284, "vy":0.21162, "omega":1.02207, "ax":0.00023, "ay":0.00049, "alpha":0.2127, "fx":[1.70839,-2.70635,-1.70178,2.71308], "fy":[2.70966,1.7308,-2.70877,-1.7031]},
    {"t":1.91577, "x":1.85722, "y":7.29139, "heading":-1.31628, "vx":-0.45284, "vy":0.21164, "omega":1.02923, "ax":0.00024, "ay":0.00051, "alpha":0.08339, "fx":[0.63295,-1.07707,-0.62596,1.08407], "fy":[1.08434,0.66101,-1.08423,-0.63117]},
    {"t":1.94945, "x":1.84197, "y":7.29852, "heading":-1.28162, "vx":-0.45283, "vy":0.21166, "omega":1.03204, "ax":0.00025, "ay":0.00054, "alpha":-0.05473, "fx":[-0.39064,0.73744,0.39799,-0.73009], "fy":[-0.72588,-0.35746,0.72541,0.38943]},
    {"t":1.98312, "x":1.82672, "y":7.30565, "heading":-1.24686, "vx":-0.45282, "vy":0.21168, "omega":1.0302, "ax":0.00027, "ay":0.00057, "alpha":-0.20333, "fx":[-1.35713,2.76072,1.36489,-2.75287], "fy":[-2.74465,-1.31888,2.74353,1.3534]},
    {"t":2.0168, "x":1.81147, "y":7.31278, "heading":-1.21217, "vx":-0.45281, "vy":0.21169, "omega":1.02335, "ax":0.00028, "ay":0.0006, "alpha":-0.36408, "fx":[-2.25899,5.01593,2.26714,-5.00749], "fy":[-4.99533,-2.21536,4.99314,2.25305]},
    {"t":2.05048, "x":1.79622, "y":7.31991, "heading":-1.1777, "vx":-0.4528, "vy":0.21171, "omega":1.01109, "ax":0.0003, "ay":0.00064, "alpha":-0.53859, "fx":[-3.08649,7.52496,3.09501,-7.51589], "fy":[-7.49998,-3.03695,7.49599,3.07858]},
    {"t":2.08415, "x":1.78098, "y":7.32704, "heading":-1.14365, "vx":-0.45279, "vy":0.21174, "omega":0.99295, "ax":0.00033, "ay":0.00071, "alpha":-0.72833, "fx":[-3.82784,10.30755,3.83714,-10.29736], "fy":[-10.27738,-3.77173,10.27178,3.81905]},
    {"t":2.11783, "x":1.76573, "y":7.33417, "heading":-1.11021, "vx":-0.45278, "vy":0.21176, "omega":0.96842, "ax":0.00039, "ay":0.00084, "alpha":-0.93462, "fx":[-4.47007,13.37965,4.48105,-13.36748], "fy":[-13.34307,-4.40769,13.33802,4.46226]},
    {"t":2.15151, "x":1.75048, "y":7.3413, "heading":-1.0776, "vx":-0.45277, "vy":0.21179, "omega":0.93695, "ax":0.00026, "ay":0.00056, "alpha":-1.15848, "fx":[-5.00353,16.74845,5.01061,-16.74021], "fy":[-16.71249,-4.94552,16.70004,4.99075]},
    {"t":2.18518, "x":1.73523, "y":7.34843, "heading":-1.04605, "vx":-0.45276, "vy":0.21181, "omega":0.89793, "ax":0.0006, "ay":0.00128, "alpha":-1.40073, "fx":[-5.40635,20.42722,5.42426,-20.40998], "fy":[-20.352,-5.39307,20.39933,5.42089]},
    {"t":2.21886, "x":1.71998, "y":7.35557, "heading":-1.01581, "vx":-0.45274, "vy":0.21185, "omega":0.85076, "ax":-0.00917, "ay":-0.01964, "alpha":-1.6614, "fx":[-5.81558,24.24549,5.55099,-24.51968], "fy":[-24.4393,-6.34115,24.20682,5.42]},
    {"t":2.25254, "x":1.70473, "y":7.36269, "heading":-0.98716, "vx":-0.45305, "vy":0.21119, "omega":0.79481, "ax":-0.70291, "ay":-1.80836, "alpha":-1.84434, "fx":[-15.52894,17.5219,-5.10406,-38.17478], "fy":[-52.79044,-32.3735,0.6402,-21.6914]},
    {"t":2.28621, "x":1.68908, "y":7.36878, "heading":-0.96039, "vx":-0.47672, "vy":0.15029, "omega":0.7327, "ax":-0.67813, "ay":-4.92055, "alpha":-1.51924, "fx":[-13.21803,16.73603,-6.29281,-37.05534], "fy":[-90.28339,-76.13858,-53.58929,-69.00054]},
    {"t":2.31989, "x":1.67264, "y":7.37105, "heading":-0.93572, "vx":-0.49956, "vy":-0.01542, "omega":0.68154, "ax":1.41547, "ay":-4.78785, "alpha":-1.64117, "fx":[14.26975,47.07555,30.61622,-8.82282], "fy":[-90.31537,-70.41916,-48.41113,-72.07209]},
    {"t":2.35357, "x":1.65662, "y":7.36781, "heading":-0.91276, "vx":-0.45189, "vy":-0.17666, "omega":0.62627, "ax":3.63372, "ay":-3.43017, "alpha":-1.8363, "fx":[45.70814,77.67293,65.23004,24.81789], "fy":[-77.06995,-49.16307,-20.09687,-55.14357]},
    {"t":2.38724, "x":1.64346, "y":7.35992, "heading":-0.89167, "vx":-0.32951, "vy":-0.29218, "omega":0.56443, "ax":4.04227, "ay":-2.93973, "alpha":-2.03938, "fx":[52.00775,85.07191,71.40295,28.94258], "fy":[-74.06505,-41.75322,-7.90198,-48.94692]},
    {"t":2.42092, "x":1.63465, "y":7.34841, "heading":-0.87266, "vx":-0.19338, "vy":-0.39118, "omega":0.49575, "ax":4.13371, "ay":-2.80859, "alpha":-2.32837, "fx":[53.45739,89.66426,73.90178,25.77259], "fy":[-76.38826,-39.36166,-0.39308,-48.82122]},
    {"t":2.46392, "x":1.63016, "y":7.329, "heading":-0.85135, "vx":-0.01563, "vy":-0.51195, "omega":0.39562, "ax":4.13711, "ay":-2.80558, "alpha":-2.15062, "fx":[54.40223,87.78281,72.17518,28.63584], "fy":[-73.76205,-38.68858,-3.53189,-48.80501]},
    {"t":2.50693, "x":1.63331, "y":7.30439, "heading":-0.83433, "vx":0.16228, "vy":-0.6326, "omega":0.30314, "ax":4.1398, "ay":-2.80142, "alpha":-1.98015, "fx":[55.19457,85.91776,70.67784,31.36404], "fy":[-71.2392,-38.2282,-6.57748,-48.49862]},
    {"t":2.54993, "x":1.64412, "y":7.27459, "heading":-0.8213, "vx":0.3403, "vy":-0.75307, "omega":0.21799, "ax":4.14288, "ay":-2.79667, "alpha":-1.81058, "fx":[55.85987,84.00529,69.38768,34.08182], "fy":[-68.72772,-37.95052,-9.59718,-47.9887]},
    {"t":2.59293, "x":1.66258, "y":7.23962, "heading":-0.81192, "vx":0.51845, "vy":-0.87333, "omega":0.14013, "ax":4.14644, "ay":-2.79112, "alpha":-1.64184, "fx":[56.43213,82.05366,68.2755,36.78293], "fy":[-66.21389,-37.83039,-12.57176,-47.32252]},
    {"t":2.63593, "x":1.68871, "y":7.19949, "heading":-0.8059, "vx":0.69676, "vy":-0.99335, "omega":0.06953, "ax":4.15067, "ay":-2.78454, "alpha":-1.47444, "fx":[56.93646,80.08212,67.31807,39.45554], "fy":[-63.70044,-37.8122,-15.48976,-46.5495]},
    {"t":2.67894, "x":1.72251, "y":7.1542, "heading":-0.80291, "vx":0.87525, "vy":-1.11309, "omega":0.00612, "ax":4.15577, "ay":-2.77655, "alpha":-1.30869, "fx":[57.40467,78.10152,66.49183,42.09372], "fy":[-61.17355,-37.8829,-18.3273,-45.69905]},
    {"t":2.72194, "x":1.76399, "y":7.10376, "heading":-0.80265, "vx":1.05396, "vy":-1.23249, "omega":-0.05015, "ax":4.16208, "ay":-2.76662, "alpha":-1.14537, "fx":[57.86225,76.1328,65.78002,44.68742], "fy":[-58.63119,-38.00365,-21.06382,-44.80058]},
    {"t":2.76494, "x":1.81316, "y":7.04821, "heading":-0.8048, "vx":1.23293, "vy":-1.35146, "omega":-0.09941, "ax":4.17012, "ay":-2.75388, "alpha":-0.9855, "fx":[58.33245,74.2029,65.17227,47.22735], "fy":[-56.07357,-38.1333,-23.67105,-43.87295]},
    {"t":2.80794, "x":1.87004, "y":6.98754, "heading":-0.80908, "vx":1.41226, "vy":-1.46989, "omega":-0.14179, "ax":4.18076, "ay":-2.7369, "alpha":-0.83039, "fx":[58.84336,72.34622,64.66594,49.70417], "fy":[-53.49275,-38.23218,-26.10705,-42.92141]},
    {"t":2.85094, "x":1.93463, "y":6.9218, "heading":-0.81517, "vx":1.59204, "vy":-1.58758, "omega":-0.17749, "ax":4.19552, "ay":-2.71307, "alpha":-0.68202, "fx":[59.42345,70.61672,64.2743,52.11212], "fy":[-50.88882,-38.21901,-28.30936,-41.93678]},
    {"t":2.89395, "x":2.00697, "y":6.85103, "heading":-0.82281, "vx":1.77246, "vy":-1.70425, "omega":-0.20682, "ax":4.21743, "ay":-2.67714, "alpha":-0.54347, "fx":[60.11847,69.10518,64.03825,54.45142], "fy":[-48.23032,-38.00267,-30.15026,-40.8603]},
    {"t":2.93695, "x":2.08709, "y":6.77527, "heading":-0.8317, "vx":1.95382, "vy":-1.81937, "omega":-0.23019, "ax":4.25339, "ay":-2.61662, "alpha":-0.42053, "fx":[61.01006,67.98751,64.07217,56.756], "fy":[-45.44895,-37.36449,-31.35306,-39.52232]},
    {"t":2.97995, "x":2.17504, "y":6.69461, "heading":-0.8416, "vx":2.13672, "vy":-1.93189, "omega":-0.24828, "ax":4.32333, "ay":-2.49299, "alpha":-0.32498, "fx":[62.33844,67.75081,64.6912,59.15306], "fy":[-42.32443,-35.26925,-31.31324,-37.52077]},
    {"t":3.02295, "x":2.27093, "y":6.60923, "heading":-0.85228, "vx":2.32263, "vy":-2.0391, "omega":-0.26225, "ax":4.51538, "ay":-2.10233, "alpha":-0.28332, "fx":[65.44596,69.9124,67.19426,62.66118], "fy":[-36.16103,-29.48386,-26.27855,-31.55813]},
    {"t":3.06596, "x":2.37498, "y":6.5196, "heading":-0.86355, "vx":2.51681, "vy":-2.1295, "omega":-0.27444, "ax":1.44774, "ay":4.66918, "alpha":-0.43294, "fx":[21.004,28.42089,21.46768,14.14148], "fy":[64.0324,64.2039,75.38335,70.62803]},
    {"t":3.10896, "x":2.48455, "y":6.43234, "heading":-0.87535, "vx":2.57906, "vy":-1.92871, "omega":-0.29305, "ax":-3.60848, "ay":3.43599, "alpha":-0.3816, "fx":[-54.79712,-47.28385,-51.33866,-58.52712], "fy":[44.64901,50.96242,56.27655,49.92704]},
    {"t":3.15196, "x":2.59212, "y":6.35258, "heading":-0.88796, "vx":2.42389, "vy":-1.78096, "omega":-0.30946, "ax":-3.86101, "ay":3.16284, "alpha":-0.32383, "fx":[-58.29799,-52.06526,-55.20729,-61.20868], "fy":[41.29249,46.94252,51.54669,45.9898]},
    {"t":3.19496, "x":2.69278, "y":6.27892, "heading":-0.90126, "vx":2.25786, "vy":-1.64495, "omega":-0.32339, "ax":-3.94401, "ay":3.06349, "alpha":-0.2341, "fx":[-59.10004,-54.63839,-56.78709,-61.12831], "fy":[41.19524,45.34868,48.71726,44.67498]},
    {"t":3.23796, "x":2.78622, "y":6.21102, "heading":-0.91517, "vx":2.08826, "vy":-1.51321, "omega":-0.33346, "ax":-3.98512, "ay":3.01227, "alpha":-0.12487, "fx":[-59.16147,-56.79799,-57.88886,-60.22037], "fy":[42.1954,44.4097,46.23786,44.08471]},
    {"t":3.28097, "x":2.87234, "y":6.14873, "heading":-0.92951, "vx":1.91689, "vy":-1.38368, "omega":-0.33882, "ax":-4.00965, "ay":2.98104, "alpha":-0.00287, "fx":[-58.88561,-58.83368,-58.86821,-58.92178], "fy":[43.71637,43.80504,43.8064,43.76574]},
    {"t":3.32397, "x":2.95106, "y":6.09198, "heading":-0.94408, "vx":1.74446, "vy":-1.25549, "omega":-0.33895, "ax":-4.02594, "ay":2.96002, "alpha":0.12797, "fx":[-58.41158,-60.81892,-59.83906,-57.39653], "fy":[45.54246,43.3921,41.35545,43.56856]},
    {"t":3.36697, "x":3.02236, "y":6.04073, "heading":-0.95866, "vx":1.57134, "vy":-1.1282, "omega":-0.33345, "ax":-4.03754, "ay":2.94489, "alpha":0.26536, "fx":[-57.80382,-62.77096,-60.84824,-55.72478], "fy":[47.54839,43.1636,38.85024,43.40802]},
    {"t":3.40997, "x":3.08619, "y":5.99494, "heading":-0.97299, "vx":1.39772, "vy":-1.00156, "omega":-0.32203, "ax":-4.04623, "ay":2.93349, "alpha":0.40773, "fx":[-57.09738,-64.69552,-61.91526,-53.95007], "fy":[49.67623,43.07713,36.2936,43.25353]},
    {"t":3.45298, "x":3.14256, "y":5.95458, "heading":-0.98684, "vx":1.22372, "vy":-0.87542, "omega":-0.3045, "ax":-4.05298, "ay":2.92458, "alpha":0.5539, "fx":[-56.31449,-66.59582,-63.04717,-52.09732], "fy":[51.89645,43.08441,33.69951,43.09695]},
    {"t":3.49598, "x":3.19143, "y":5.91964, "heading":-0.99994, "vx":1.04943, "vy":-0.74965, "omega":-0.28068, "ax":-4.05838, "ay":2.91743, "alpha":0.70316, "fx":[-55.47416,-68.47072,-64.24407,-50.1829], "fy":[54.17174,43.20159,31.06392,42.92004]},
    {"t":3.53898, "x":3.23281, "y":5.8901, "heading":-1.01201, "vx":0.87491, "vy":-0.6242, "omega":-0.25044, "ax":-4.0628, "ay":2.91156, "alpha":0.85474, "fx":[-54.5939,-70.32203,-65.50024,-48.21502], "fy":[56.48953,43.38838,28.40285,42.73177]},
    {"t":3.58198, "x":3.26668, "y":5.86595, "heading":-1.02278, "vx":0.7002, "vy":-0.49899, "omega":-0.21369, "ax":-4.06648, "ay":2.90666, "alpha":1.00827, "fx":[-53.68855,-72.15147,-66.8076,-46.19968], "fy":[58.83303,43.64532,25.71519,42.53088]},
    {"t":3.62498, "x":3.29303, "y":5.84718, "heading":-1.03197, "vx":0.52533, "vy":-0.374, "omega":-0.17033, "ax":-4.06959, "ay":2.90249, "alpha":1.16323, "fx":[-52.77653,-73.96465,-68.15385,-44.13517], "fy":[61.19478,43.93624,23.01275,42.3362]},
    {"t":3.66799, "x":3.31185, "y":5.83378, "heading":-1.03929, "vx":0.35033, "vy":-0.24919, "omega":-0.12031, "ax":-4.07226, "ay":2.89892, "alpha":1.31941, "fx":[-51.8766,-75.7657,-69.52603,-42.01872], "fy":[63.56117,44.26088,20.29065,42.15722]},
    {"t":3.71099, "x":3.32315, "y":5.82575, "heading":-1.04446, "vx":0.17522, "vy":-0.12453, "omega":-0.06357, "ax":-4.07458, "ay":2.89581, "alpha":1.47834, "fx":[-51.04309,-77.57299,-70.92504,-39.7819], "fy":[65.99747,44.5117,17.55358,42.02475]},
    {"t":3.75399, "x":3.32692, "y":5.82307, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
