{
 "name":"1to2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.017252445220947, "y":2.8043696880340576, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.321905612945557, "y":2.2775919437408447, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9788587093353271, "y":0.8183210492134094, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6346547603607178, "y":0.7035863995552063, "heading":0.8726646259971648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.326920986175537, "y":2.2289299964904785, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.017252445220947 m", "val":5.017252445220947}, "y":{"exp":"2.8043696880340576 m", "val":2.8043696880340576}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.321905612945557 m", "val":4.321905612945557}, "y":{"exp":"2.2775919437408447 m", "val":2.2775919437408447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9788587093353271 m", "val":1.9788587093353271}, "y":{"exp":"0.8183210492134094 m", "val":0.8183210492134094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6346547603607178 m", "val":1.6346547603607178}, "y":{"exp":"0.7035863995552063 m", "val":0.7035863995552063}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.326920986175537 m", "val":3.326920986175537}, "y":{"exp":"2.2289299964904785 m", "val":2.2289299964904785}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59094,1.64636,2.42092,3.75399],
  "samples":[
    {"t":0.0, "x":5.01725, "y":2.80437, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94173, "ay":-3.0697, "alpha":-1.15261, "fx":[-58.0524,-74.12072,-58.91703,-40.43012], "fy":[-27.45256,-37.44977,-60.8598,-54.53904]},
    {"t":0.02569, "x":5.01595, "y":2.80336, "heading":2.0944, "vx":-0.10128, "vy":-0.07887, "omega":-0.02961, "ax":-3.9462, "ay":-3.06707, "alpha":-1.06849, "fx":[-58.09934,-73.03334,-58.84672,-41.80317], "fy":[-28.73348,-37.92107,-59.71554,-53.77622]},
    {"t":0.05139, "x":5.01205, "y":2.80032, "heading":2.09363, "vx":-0.20267, "vy":-0.15767, "omega":-0.05707, "ax":-3.94933, "ay":-3.06289, "alpha":-0.99119, "fx":[-58.08537,-72.01517,-58.80648,-43.05962], "fy":[-29.90545,-38.30569,-58.64584,-53.04415]},
    {"t":0.07708, "x":5.00554, "y":2.79526, "heading":2.09217, "vx":-0.30414, "vy":-0.23637, "omega":-0.08253, "ax":-3.95273, "ay":-3.05836, "alpha":-0.91462, "fx":[-58.07395,-71.00564,-58.78234,-44.30427], "fy":[-31.05755,-38.67864,-57.56933,-52.32923]},
    {"t":0.10277, "x":4.99642, "y":2.78817, "heading":2.09005, "vx":-0.4057, "vy":-0.31495, "omega":-0.10603, "ax":-3.95642, "ay":-3.05341, "alpha":-0.83876, "fx":[-58.06856,-70.00568,-58.77192,-45.53708], "fy":[-32.18714,-39.04408,-56.4861,-51.62697]},
    {"t":0.12847, "x":4.98469, "y":2.77907, "heading":2.08732, "vx":-0.50735, "vy":-0.3934, "omega":-0.12758, "ax":-3.96046, "ay":-3.048, "alpha":-0.76351, "fx":[-58.07309,-69.01282,-58.77317,-46.76113], "fy":[-33.29048,-39.40791,-55.39598,-50.93196]},
    {"t":0.15416, "x":4.97035, "y":2.76796, "heading":2.08405, "vx":-0.60911, "vy":-0.47171, "omega":-0.1472, "ax":-3.96488, "ay":-3.04205, "alpha":-0.68895, "fx":[-58.08953,-68.03105,-58.78599,-47.97344], "fy":[-34.36685,-39.77165,-54.29673,-50.24148]},
    {"t":0.17985, "x":4.95339, "y":2.75484, "heading":2.08026, "vx":-0.71098, "vy":-0.54987, "omega":-0.1649, "ax":-3.96975, "ay":-3.03548, "alpha":-0.6152, "fx":[-58.12106,-67.06245,-58.80757,-49.1748], "fy":[-35.41798,-40.12148,-53.19471,-49.55655]},
    {"t":0.20555, "x":4.93381, "y":2.73971, "heading":2.07603, "vx":-0.81297, "vy":-0.62786, "omega":-0.18071, "ax":-3.97513, "ay":-3.02818, "alpha":-0.54224, "fx":[-58.17055,-66.10854,-58.8372,-50.3658], "fy":[-36.43883,-40.4648,-52.0873,-48.87134]},
    {"t":0.23124, "x":4.91161, "y":2.72257, "heading":2.07138, "vx":-0.91511, "vy":-0.70567, "omega":-0.19464, "ax":-3.98112, "ay":-3.02004, "alpha":-0.4699, "fx":[-58.24101,-65.16829,-58.87564,-51.54874], "fy":[-37.4207,-40.81994,-50.96705,-48.17626]},
    {"t":0.25693, "x":4.88678, "y":2.70345, "heading":2.06638, "vx":-1.01739, "vy":-0.78326, "omega":-0.20671, "ax":-3.98781, "ay":-3.01089, "alpha":-0.39871, "fx":[-58.3344,-64.25132,-58.92049,-52.72069], "fy":[-38.37575,-41.13698,-49.85011,-47.48375]},
    {"t":0.28263, "x":4.85933, "y":2.68233, "heading":2.06107, "vx":-1.11985, "vy":-0.86062, "omega":-0.21696, "ax":-3.99535, "ay":-3.00054, "alpha":-0.32822, "fx":[-58.4544,-63.35374,-58.97506,-53.88635], "fy":[-39.28444,-41.46309,-48.71732,-46.77378]},
    {"t":0.30832, "x":4.82924, "y":2.65923, "heading":2.0555, "vx":-1.22251, "vy":-0.93771, "omega":-0.22539, "ax":-4.0039, "ay":-2.98873, "alpha":-0.25854, "fx":[-58.60405,-62.48104,-59.04035,-55.04611], "fy":[-40.14211,-41.79402,-47.56674,-46.0423]},
    {"t":0.33401, "x":4.7965, "y":2.63415, "heading":2.04971, "vx":-1.32538, "vy":-1.0145, "omega":-0.23203, "ax":-4.01367, "ay":-2.97514, "alpha":-0.19018, "fx":[-58.78606,-61.64351,-59.11697,-56.19908], "fy":[-40.95742,-42.08024,-46.41035,-45.29891]},
    {"t":0.3597, "x":4.76113, "y":2.6071, "heading":2.04374, "vx":-1.4285, "vy":-1.09095, "omega":-0.23692, "ax":-4.02495, "ay":-2.95933, "alpha":-0.12289, "fx":[-59.00522,-60.84417,-59.20981,-57.34917], "fy":[-41.71056,-42.35279,-45.22999,-44.52494]},
    {"t":0.3854, "x":4.72309, "y":2.57809, "heading":2.03766, "vx":-1.53192, "vy":-1.16698, "omega":-0.24008, "ax":-4.03812, "ay":-2.94072, "alpha":-0.05716, "fx":[-59.26615,-60.09478,-59.32291,-58.49786], "fy":[-42.40522,-42.56143,-44.03232,-43.72601]},
    {"t":0.41109, "x":4.6824, "y":2.54714, "heading":2.03149, "vx":-1.63567, "vy":-1.24254, "omega":-0.24155, "ax":-4.05368, "ay":-2.91848, "alpha":0.00715, "fx":[-59.57666,-59.40371,-59.46473,-59.65069], "fy":[-43.017,-42.72633,-42.79553,-42.88004]},
    {"t":0.43678, "x":4.63904, "y":2.51425, "heading":2.02528, "vx":-1.73982, "vy":-1.31752, "omega":-0.24136, "ax":-4.07236, "ay":-2.89145, "alpha":0.06997, "fx":[-59.94718,-58.78605,-59.64601,-60.81366], "fy":[-43.51931,-42.85122,-41.49663,-41.96398]},
    {"t":0.46248, "x":4.59299, "y":2.47944, "heading":2.01908, "vx":-1.84445, "vy":-1.39181, "omega":-0.23956, "ax":-4.09518, "ay":-2.8579, "alpha":0.13053, "fx":[-60.38669,-58.26956,-59.88151,-61.9954], "fy":[-43.91604,-42.83293,-40.13423,-40.97756]},
    {"t":0.48817, "x":4.54425, "y":2.44274, "heading":2.01293, "vx":-1.94967, "vy":-1.46524, "omega":-0.23621, "ax":-4.12363, "ay":-2.81523, "alpha":0.18873, "fx":[-60.92804,-57.8778,-60.19109,-63.20749], "fy":[-44.12209,-42.71115,-38.65379,-39.8674]},
    {"t":0.51386, "x":4.4928, "y":2.40416, "heading":2.00686, "vx":-2.05562, "vy":-1.53757, "omega":-0.23136, "ax":-4.16015, "ay":-2.75904, "alpha":0.24351, "fx":[-61.5941,-57.66746,-60.61196,-64.47583], "fy":[-44.12333,-42.30688,-37.02103,-38.60273]},
    {"t":0.53956, "x":4.43861, "y":2.36375, "heading":2.00091, "vx":-2.16251, "vy":-1.60846, "omega":-0.2251, "ax":-4.20857, "ay":-2.68189, "alpha":0.29459, "fx":[-62.44536,-57.70996,-61.19869,-65.83926], "fy":[-43.77829,-41.57323,-35.10849,-37.06269]},
    {"t":0.56525, "x":4.38166, "y":2.32154, "heading":1.99513, "vx":-2.27064, "vy":-1.67737, "omega":-0.21754, "ax":-4.27555, "ay":-2.56972, "alpha":0.34036, "fx":[-63.58198,-58.1303,-62.04462,-67.37041], "fy":[-42.89883,-40.2199,-32.73677,-35.07865]},
    {"t":0.59094, "x":4.32191, "y":2.27759, "heading":1.98954, "vx":-2.38049, "vy":-1.74339, "omega":-0.20879, "ax":-4.31657, "ay":-2.47035, "alpha":0.45403, "fx":[-64.6132,-57.21749,-62.26527,-69.44074], "fy":[-43.25534,-39.38712,-29.567,-32.88837]},
    {"t":0.62026, "x":4.25026, "y":2.22542, "heading":1.98342, "vx":-2.50704, "vy":-1.81582, "omega":-0.19548, "ax":-4.35252, "ay":-2.42066, "alpha":0.46064, "fx":[-65.06488,-57.43195,-62.73747,-70.41416], "fy":[-44.29411,-35.52638,-29.37461,-32.98397]},
    {"t":0.64958, "x":4.17489, "y":2.17114, "heading":1.97769, "vx":-2.63464, "vy":-1.88678, "omega":-0.18198, "ax":-4.41817, "ay":-2.25976, "alpha":0.51758, "fx":[-66.48942,-57.98145,-63.39644,-71.6366], "fy":[-41.54311,-36.15892,-25.49988,-29.52637]},
    {"t":0.67889, "x":4.09575, "y":2.11486, "heading":1.97235, "vx":-2.76417, "vy":-1.95303, "omega":-0.1668, "ax":-4.67729, "ay":-0.07409, "alpha":0.57115, "fx":[-71.01985,-61.64486,-66.50529,-75.55375], "fy":[-8.84888,-7.18093,8.2567,3.42142]},
    {"t":0.70821, "x":4.01271, "y":2.05757, "heading":1.96746, "vx":-2.9013, "vy":-1.9552, "omega":-0.15006, "ax":-1.43348, "ay":2.16743, "alpha":0.58682, "fx":[-24.36506,-13.56416,-17.86444,-28.40278], "fy":[25.36253,24.42794,41.212,36.30285]},
    {"t":0.73753, "x":3.92703, "y":2.00118, "heading":1.96306, "vx":-2.94332, "vy":-1.89166, "omega":-0.13285, "ax":-0.81139, "ay":1.28026, "alpha":0.41302, "fx":[-14.3409,-6.32851,-9.53933,-17.44898], "fy":[13.74106,15.03439,24.87183,21.54963]},
    {"t":0.76685, "x":3.8404, "y":1.94627, "heading":1.95917, "vx":-2.96711, "vy":-1.85413, "omega":-0.12075, "ax":-0.46497, "ay":0.75026, "alpha":0.25353, "fx":[-8.31803,-3.36603,-5.3516,-10.27446], "fy":[7.77154,8.99624,14.65803,12.64099]},
    {"t":0.79616, "x":3.75321, "y":1.89224, "heading":1.95563, "vx":-2.98074, "vy":-1.83213, "omega":-0.11331, "ax":-0.248, "ay":0.40529, "alpha":0.11334, "fx":[-4.31199,-2.08415,-2.97307,-5.19698], "fy":[4.44221,5.16286,7.54985,6.65008]},
    {"t":0.82548, "x":3.66572, "y":1.8387, "heading":1.95231, "vx":-2.98801, "vy":-1.82025, "omega":-0.10999, "ax":-0.11556, "ay":0.19009, "alpha":-0.01776, "fx":[-1.59497,-1.93113,-1.79849,-1.46267], "fy":[2.98311,3.00385,2.52425,2.65389]},
    {"t":0.8548, "x":3.57807, "y":1.78542, "heading":1.94908, "vx":-2.9914, "vy":-1.81468, "omega":-0.11051, "ax":-0.0401, "ay":0.06614, "alpha":-0.14986, "fx":[0.30236,-2.63471,-1.48179,1.45901], "fy":[2.93144,2.08792,-1.14371,0.0093]},
    {"t":0.88411, "x":3.49035, "y":1.73224, "heading":1.94584, "vx":-2.99257, "vy":-1.81274, "omega":-0.1149, "ax":-0.00132, "ay":0.00217, "alpha":-0.2933, "fx":[1.74383,-4.0364,-1.78765,4.00292], "fy":[3.94741,2.06113,-4.06529,-1.81584]},
    {"t":0.91343, "x":3.40262, "y":1.6791, "heading":1.94247, "vx":-2.99261, "vy":-1.81267, "omega":-0.1235, "ax":0.01446, "ay":-0.02387, "alpha":-0.45971, "fx":[3.00362,-6.09035,-2.58732,6.52341], "fy":[5.84841,2.71006,-6.73123,-3.22909]},
    {"t":0.94275, "x":3.31489, "y":1.62595, "heading":1.93885, "vx":-2.99219, "vy":-1.81337, "omega":-0.13698, "ax":0.01427, "ay":-0.02353, "alpha":-0.6626, "fx":[4.27373,-8.87526,-3.86579,9.30541], "fy":[8.62697,3.98761,-9.49963,-4.49706]},
    {"t":0.97206, "x":3.22717, "y":1.57278, "heading":1.93484, "vx":-2.99177, "vy":-1.81406, "omega":-0.15641, "ax":-0.00213, "ay":0.00353, "alpha":-0.91857, "fx":[5.66244,-12.61608,-5.7389,12.56763], "fy":[12.49071,6.04641,-12.59651,-5.73325]},
    {"t":1.00138, "x":3.13946, "y":1.51959, "heading":1.93025, "vx":-2.99183, "vy":-1.81396, "omega":-0.18333, "ax":-0.0203, "ay":0.03509, "alpha":-1.24466, "fx":[7.47095,-17.30598,-8.05317,16.6961], "fy":[17.10951,9.08971,-16.71907,-7.41899]},
    {"t":1.0307, "x":3.05174, "y":1.46643, "heading":1.92488, "vx":-2.99243, "vy":-1.81293, "omega":-0.21982, "ax":2.14212, "ay":1.17743, "alpha":-1.41034, "fx":[39.04548,12.22351,24.29874,50.2514], "fy":[35.72051,29.07537,-3.05541,7.41679]},
    {"t":1.06002, "x":2.96493, "y":1.41379, "heading":1.91843, "vx":-2.92963, "vy":-1.77841, "omega":-0.26117, "ax":4.21996, "ay":2.60306, "alpha":-1.29558, "fx":[67.15203,43.99671,57.53769,79.17557], "fy":[55.73241,49.81572,19.48573,27.85874]},
    {"t":1.08933, "x":2.88086, "y":1.36277, "heading":1.91078, "vx":-2.80591, "vy":-1.7021, "omega":-0.29915, "ax":4.24512, "ay":2.60227, "alpha":-1.30449, "fx":[67.14941,44.13649,58.29081,79.76353], "fy":[55.94323,50.01446,19.48323,27.4054]},
    {"t":1.11865, "x":2.80042, "y":1.31398, "heading":1.90201, "vx":-2.68146, "vy":-1.62581, "omega":-0.3374, "ax":4.25371, "ay":2.6016, "alpha":-1.32051, "fx":[67.46239,44.27717,58.40192,79.70295], "fy":[55.17648,52.14514,18.99965,26.48559]},
    {"t":1.14797, "x":2.72364, "y":1.26744, "heading":1.89211, "vx":-2.55675, "vy":-1.54954, "omega":-0.37611, "ax":4.2579, "ay":2.6014, "alpha":-1.30698, "fx":[67.53061,44.53805,58.41214,79.61002], "fy":[54.95128,52.08511,19.3765,26.3819]},
    {"t":1.17728, "x":2.65051, "y":1.22313, "heading":1.88109, "vx":-2.43192, "vy":-1.47327, "omega":-0.41443, "ax":4.26035, "ay":2.60137, "alpha":-1.2856, "fx":[67.63145,44.96209,58.36108,79.27997], "fy":[54.41112,52.34111,19.80364,26.23762]},
    {"t":1.2066, "x":2.58105, "y":1.18106, "heading":1.86894, "vx":-2.30702, "vy":-1.39701, "omega":-0.45212, "ax":4.26194, "ay":2.60142, "alpha":-1.25474, "fx":[67.68802,45.4805,58.29041,78.86924], "fy":[53.866,52.24501,20.43851,26.24647]},
    {"t":1.23592, "x":2.51524, "y":1.14122, "heading":1.85568, "vx":-2.18207, "vy":-1.32074, "omega":-0.4889, "ax":4.26304, "ay":2.60152, "alpha":-1.21815, "fx":[67.73248,46.0771,58.20946,78.37341], "fy":[53.24213,52.07911,21.17036,26.3102]},
    {"t":1.26523, "x":2.4531, "y":1.10361, "heading":1.84135, "vx":-2.05709, "vy":-1.24447, "omega":-0.52462, "ax":4.26383, "ay":2.60164, "alpha":-1.17709, "fx":[67.75692,46.73401,58.12591,77.82195], "fy":[52.58318,51.81513,21.98567,26.42511]},
    {"t":1.29455, "x":2.39463, "y":1.06825, "heading":1.82597, "vx":-1.93209, "vy":-1.1682, "omega":-0.55912, "ax":4.26441, "ay":2.60179, "alpha":-1.13359, "fx":[67.76907,47.42559,58.05459,77.22378], "fy":[51.88201,51.53577,22.82032,26.57955]},
    {"t":1.32387, "x":2.33982, "y":1.03512, "heading":1.80958, "vx":-1.80707, "vy":-1.09192, "omega":-0.59236, "ax":4.26484, "ay":2.60195, "alpha":-1.08769, "fx":[67.7692,48.14744,57.98966,76.59222], "fy":[51.15465,51.20982,23.69651,26.76655]},
    {"t":1.35319, "x":2.28867, "y":1.00422, "heading":1.79221, "vx":-1.68204, "vy":-1.01564, "omega":-0.62425, "ax":4.26517, "ay":2.60214, "alpha":-1.04021, "fx":[67.75679,48.88874,57.9378,75.93439], "fy":[50.41037,50.85197,24.59031,26.98565]},
    {"t":1.3825, "x":2.24119, "y":0.97557, "heading":1.77391, "vx":-1.557, "vy":-0.93936, "omega":-0.65474, "ax":4.26542, "ay":2.60234, "alpha":-0.99158, "fx":[67.72883,49.63995,57.90155,75.26177], "fy":[49.66484,50.44955,25.49509,27.24044]},
    {"t":1.41182, "x":2.19738, "y":0.94915, "heading":1.75472, "vx":-1.43195, "vy":-0.86306, "omega":-0.68381, "ax":4.2656, "ay":2.60255, "alpha":-0.94244, "fx":[67.68711,50.39654,57.88303,74.57598], "fy":[48.91154,50.03862,26.3933,27.51891]},
    {"t":1.44114, "x":2.15723, "y":0.92496, "heading":1.73467, "vx":-1.30689, "vy":-0.78676, "omega":-0.71144, "ax":4.26572, "ay":2.60277, "alpha":-0.89302, "fx":[67.6305,51.15246,57.88449,73.88269], "fy":[48.16054,49.61019,27.28072,27.82416]},
    {"t":1.47045, "x":2.12075, "y":0.90302, "heading":1.71381, "vx":-1.18183, "vy":-0.71046, "omega":-0.73762, "ax":4.26581, "ay":2.60301, "alpha":-0.84371, "fx":[67.55834,51.90369,57.90735,73.18576], "fy":[47.41229,49.17786,28.14791,28.15141]},
    {"t":1.49977, "x":2.08794, "y":0.88331, "heading":1.69219, "vx":-1.05677, "vy":-0.63415, "omega":-0.76236, "ax":4.26586, "ay":2.60326, "alpha":-0.79431, "fx":[67.46783,52.64627,57.95213,72.49181], "fy":[46.68407,48.70819,29.00034,28.51144]},
    {"t":1.52909, "x":2.05879, "y":0.86583, "heading":1.66984, "vx":-0.93171, "vy":-0.55783, "omega":-0.78564, "ax":4.26588, "ay":2.60352, "alpha":-0.74523, "fx":[67.35982,53.37846,58.02057,71.80026], "fy":[45.96795,48.23027,29.82615,28.89493]},
    {"t":1.5584, "x":2.03331, "y":0.8506, "heading":1.6468, "vx":-0.80665, "vy":-0.4815, "omega":-0.80749, "ax":4.26587, "ay":2.60379, "alpha":-0.6966, "fx":[67.23324,54.09794,58.11401,71.11349], "fy":[45.26526,47.74817,30.621,29.30072]},
    {"t":1.58772, "x":2.01149, "y":0.8376, "heading":1.62313, "vx":-0.68159, "vy":-0.40516, "omega":-0.82791, "ax":4.26584, "ay":2.60407, "alpha":-0.64797, "fx":[67.08547,54.80398,58.23246,70.435], "fy":[44.59021,47.22705,31.39366,29.74066]},
    {"t":1.61704, "x":1.99334, "y":0.82684, "heading":1.59886, "vx":-0.55653, "vy":-0.32882, "omega":-0.84691, "ax":4.26579, "ay":2.60436, "alpha":-0.60027, "fx":[66.91744,55.49557,58.3799,69.76104], "fy":[43.91809,46.73926,32.11966,30.19157]},
    {"t":1.64636, "x":1.97886, "y":0.81832, "heading":1.57403, "vx":-0.43146, "vy":-0.25247, "omega":-0.86451, "ax":-0.62653, "ay":1.19517, "alpha":-0.97383, "fx":[1.2834,-19.39489,-19.98215,1.294], "fy":[27.98347,27.63567,7.2646,7.31521]},
    {"t":1.68003, "x":1.96397, "y":0.8105, "heading":1.54492, "vx":-0.45256, "vy":-0.21222, "omega":-0.8973, "ax":-0.00942, "ay":0.02012, "alpha":-0.90114, "fx":[9.66259,-9.33928,-9.98264,9.10629], "fy":[9.30749,10.60932,-9.05933,-9.67587]},
    {"t":1.71371, "x":1.94873, "y":0.80336, "heading":1.5147, "vx":-0.45288, "vy":-0.21154, "omega":-0.92765, "ax":0.00041, "ay":-0.00088, "alpha":-0.78628, "fx":[8.87122,-7.83683,-8.86153,7.85133], "fy":[7.75712,8.94419,-7.86225,-8.89088]},
    {"t":1.74739, "x":1.93348, "y":0.79624, "heading":1.48346, "vx":-0.45287, "vy":-0.21157, "omega":-0.95413, "ax":0.00005, "ay":-0.00012, "alpha":-0.67594, "fx":[7.84181,-6.51416,-7.83977,6.51529], "fy":[6.4756,7.84452,-6.49937,-7.82758]},
    {"t":1.78106, "x":1.91822, "y":0.78911, "heading":1.45132, "vx":-0.45287, "vy":-0.21158, "omega":-0.97689, "ax":0.00024, "ay":-0.00051, "alpha":-0.5654, "fx":[6.73658,-5.23712,-6.72914,5.24362], "fy":[5.21018,6.70868,-5.22809,-6.72062]},
    {"t":1.81474, "x":1.90297, "y":0.78199, "heading":1.41843, "vx":-0.45286, "vy":-0.21159, "omega":-0.99593, "ax":0.00021, "ay":-0.00046, "alpha":-0.45256, "fx":[5.52831,-4.01458,-5.5217,4.02059], "fy":[3.99732,5.49495,-4.00641,-5.51289]},
    {"t":1.84842, "x":1.88772, "y":0.77486, "heading":1.38489, "vx":-0.45285, "vy":-0.21161, "omega":-1.01118, "ax":0.00021, "ay":-0.00046, "alpha":-0.33582, "fx":[4.20119,-2.84083,-4.19474,2.84697], "fy":[2.83043,4.1675,-2.83609,-4.18883]},
    {"t":1.88209, "x":1.87247, "y":0.76773, "heading":1.35083, "vx":-0.45284, "vy":-0.21162, "omega":-1.02248, "ax":0.00023, "ay":-0.00049, "alpha":-0.21359, "fx":[2.7343,-1.71501,-2.72758,1.72161], "fy":[1.71003,2.7022,-1.7146,-2.72617]},
    {"t":1.91577, "x":1.85722, "y":0.76061, "heading":1.3164, "vx":-0.45284, "vy":-0.21164, "omega":-1.02968, "ax":0.00024, "ay":-0.00051, "alpha":-0.08423, "fx":[1.10528,-0.63816,-1.09828,0.64515], "fy":[0.63784,1.07592,-0.64186,-1.10186]},
    {"t":1.94945, "x":1.84197, "y":0.75348, "heading":1.28172, "vx":-0.45283, "vy":-0.21166, "omega":-1.03251, "ax":0.00025, "ay":-0.00054, "alpha":0.05392, "fx":[-0.70891,0.38681,0.71627,-0.37945], "fy":[-0.38308,-0.73506,0.37931,0.70732]},
    {"t":1.98312, "x":1.82672, "y":0.74635, "heading":1.24695, "vx":-0.45282, "vy":-0.21168, "omega":-1.0307, "ax":0.00027, "ay":-0.00057, "alpha":0.20256, "fx":[-2.73175,1.3547,2.7396,-1.34694], "fy":[-1.34747,-2.75467,1.34376,2.72497]},
    {"t":2.0168, "x":1.81147, "y":0.73922, "heading":1.21224, "vx":-0.45281, "vy":-0.21169, "omega":-1.02388, "ax":0.00028, "ay":-0.0006, "alpha":0.36336, "fx":[-4.98645,2.25792,4.99487,-2.24978], "fy":[-2.24763,-5.00634,2.24408,4.97448]},
    {"t":2.05048, "x":1.79622, "y":0.73209, "heading":1.17776, "vx":-0.4528, "vy":-0.21171, "omega":-1.01164, "ax":0.0003, "ay":-0.00064, "alpha":0.53793, "fx":[-7.49495,3.08673,7.50399,-3.07823], "fy":[-3.07381,-7.51211,3.07055,7.47783]},
    {"t":2.08415, "x":1.78098, "y":0.72496, "heading":1.14369, "vx":-0.45279, "vy":-0.21174, "omega":-0.99352, "ax":0.00034, "ay":-0.00072, "alpha":0.72772, "fx":[-10.27646,3.82985,10.28677,-3.82043], "fy":[-3.81524,-10.29096,3.81076,10.25322]},
    {"t":2.11783, "x":1.76573, "y":0.71783, "heading":1.11023, "vx":-0.45278, "vy":-0.21176, "omega":-0.96902, "ax":0.0004, "ay":-0.00085, "alpha":0.93402, "fx":[-13.34673,4.47465,13.35903,-4.46355], "fy":[-4.45947,-13.35829,4.45059,13.31713]},
    {"t":2.15151, "x":1.75048, "y":0.7107, "heading":1.0776, "vx":-0.45277, "vy":-0.21179, "omega":-0.93756, "ax":0.00022, "ay":-0.00048, "alpha":1.15772, "fx":[-16.72028,5.00445,16.7274,-4.9985], "fy":[-4.98801,-16.71138,4.98514,16.68626]},
    {"t":2.18518, "x":1.73523, "y":0.70357, "heading":1.04602, "vx":-0.45276, "vy":-0.21181, "omega":-0.89857, "ax":0.00069, "ay":-0.00147, "alpha":1.39868, "fx":[-20.38852,5.42087,20.40835,-5.40038], "fy":[-5.42328,-20.35119,5.36733,20.32095]},
    {"t":2.21886, "x":1.71998, "y":0.69643, "heading":1.01576, "vx":-0.45274, "vy":-0.21185, "omega":-0.85147, "ax":-0.00928, "ay":0.01987, "alpha":1.65159, "fx":[-24.50178,5.54554,24.22481,-5.8137], "fy":[-5.41652,-23.76163,5.93079,24.41458]},
    {"t":2.25254, "x":1.70473, "y":0.68931, "heading":0.98709, "vx":-0.45305, "vy":-0.21119, "omega":-0.79585, "ax":-0.70285, "ay":1.80823, "alpha":1.86407, "fx":[-38.15396,-5.10203,17.49773,-15.52432], "fy":[21.6873,-1.69961,33.45151,52.76858]},
    {"t":2.28622, "x":1.68908, "y":0.68322, "heading":0.96029, "vx":-0.47672, "vy":-0.15029, "omega":-0.73307, "ax":-0.67813, "ay":4.92055, "alpha":1.55772, "fx":[-37.02628,-6.29098,16.69056,-13.20374], "fy":[69.06395,51.54819,78.05246,90.34709]},
    {"t":2.31989, "x":1.67264, "y":0.68095, "heading":0.9356, "vx":-0.49956, "vy":0.01542, "omega":-0.68062, "ax":1.41548, "ay":4.78785, "alpha":1.65176, "fx":[-8.79559,30.64705,47.00684,14.28091], "fy":[72.07056,47.76298,71.0786,90.30546]},
    {"t":2.35357, "x":1.65662, "y":0.68419, "heading":0.91268, "vx":-0.45189, "vy":0.17666, "omega":-0.62499, "ax":3.63372, "ay":3.43017, "alpha":1.8357, "fx":[24.83343,65.22747,77.65578,45.7123], "fy":[55.13695,20.08601,49.1996,77.05092]},
    {"t":2.38725, "x":1.64346, "y":0.69208, "heading":0.89163, "vx":-0.32951, "vy":0.29218, "omega":-0.56317, "ax":4.04226, "ay":2.93973, "alpha":2.03665, "fx":[28.95374,71.39625,85.0674,52.00775], "fy":[48.94393,8.02349,41.65156,74.04825]},
    {"t":2.42092, "x":1.63465, "y":0.70359, "heading":0.87266, "vx":-0.19338, "vy":0.39118, "omega":-0.49458, "ax":4.13371, "ay":2.80859, "alpha":2.32494, "fx":[25.78325,73.89467,89.66295,53.4551], "fy":[48.81884,0.55753,39.21791,76.37001]},
    {"t":2.46392, "x":1.63016, "y":0.723, "heading":0.8514, "vx":-0.01562, "vy":0.51195, "omega":-0.3946, "ax":4.13711, "ay":2.80558, "alpha":2.14712, "fx":[28.64648,72.16851,87.78127,54.39976], "fy":[48.80164,3.70299,38.53895,73.74402]},
    {"t":2.50693, "x":1.63331, "y":0.74761, "heading":0.83443, "vx":0.16228, "vy":0.6326, "omega":-0.30227, "ax":4.1398, "ay":2.80142, "alpha":1.97716, "fx":[31.3746,70.67215,85.91483,55.19258], "fy":[48.49544,6.72243,38.10268,71.22301]},
    {"t":2.54993, "x":1.64412, "y":0.77741, "heading":0.82143, "vx":0.3403, "vy":0.75307, "omega":-0.21725, "ax":4.14288, "ay":2.79667, "alpha":1.80797, "fx":[34.09211,69.38293,84.00123,55.85833], "fy":[47.98471,9.72108,37.84615,68.71225]},
    {"t":2.59293, "x":1.66258, "y":0.81238, "heading":0.81209, "vx":0.51845, "vy":0.87333, "omega":-0.1395, "ax":4.14644, "ay":2.79113, "alpha":1.63952, "fx":[36.79245,68.27114,82.04978,56.4308], "fy":[47.31943,12.68224,37.73657,66.2004]},
    {"t":2.63593, "x":1.68871, "y":0.85251, "heading":0.80609, "vx":0.69676, "vy":0.99335, "omega":-0.069, "ax":4.15067, "ay":2.78454, "alpha":1.47269, "fx":[39.46433,67.31507,80.07693,56.9358], "fy":[46.5471,15.56759,37.74908,63.68822]},
    {"t":2.67894, "x":1.72251, "y":0.8978, "heading":0.80312, "vx":0.87525, "vy":1.11309, "omega":-0.00567, "ax":4.15577, "ay":2.77656, "alpha":1.30739, "fx":[42.10207,66.48997,78.09517,57.40446], "fy":[45.69617,18.37938,37.84507,61.16227]},
    {"t":2.72194, "x":1.76399, "y":0.94824, "heading":0.80288, "vx":1.05396, "vy":1.23249, "omega":0.05055, "ax":4.16208, "ay":2.76662, "alpha":1.1445, "fx":[44.69481,65.77923,76.12593,57.86245], "fy":[44.7977,21.09072,37.99023,58.62068]},
    {"t":2.76494, "x":1.81316, "y":1.00379, "heading":0.80505, "vx":1.23293, "vy":1.35146, "omega":0.09977, "ax":4.17012, "ay":2.75388, "alpha":0.98522, "fx":[47.23403,65.17315,74.19509,58.33264], "fy":[43.87021,23.66561,38.15026,56.06489]},
    {"t":2.80794, "x":1.87004, "y":1.06446, "heading":0.80934, "vx":1.41226, "vy":1.46989, "omega":0.14213, "ax":4.18076, "ay":2.7369, "alpha":0.83065, "fx":[49.70976,64.66889,72.33716,58.8438], "fy":[42.91897,26.07011,38.27909,53.48534]},
    {"t":2.85094, "x":1.93463, "y":1.1302, "heading":0.81545, "vx":1.59204, "vy":1.58758, "omega":0.17785, "ax":4.19552, "ay":2.71307, "alpha":0.6836, "fx":[52.11654,64.28076,70.60523,59.42399], "fy":[41.93912,28.1998,38.32804,50.88715]},
    {"t":2.89395, "x":2.00697, "y":1.20097, "heading":0.8231, "vx":1.77246, "vy":1.70425, "omega":0.20725, "ax":4.21742, "ay":2.67714, "alpha":0.54611, "fx":[54.45407,64.04732,69.09187,60.11999], "fy":[40.86124,29.97781,38.17843,48.2262]},
    {"t":2.93695, "x":2.08709, "y":1.27673, "heading":0.83201, "vx":1.95382, "vy":1.81937, "omega":0.23073, "ax":4.25339, "ay":2.61662, "alpha":0.42484, "fx":[56.7583,64.08717,67.96907,61.0111], "fy":[39.51494,31.07914,37.65383,45.44105]},
    {"t":2.97995, "x":2.17504, "y":1.35739, "heading":0.84194, "vx":2.13672, "vy":1.93189, "omega":0.249, "ax":4.32333, "ay":2.49299, "alpha":0.3434, "fx":[59.15566,64.75811,67.67867,62.34107], "fy":[37.53639,30.20654,36.34375,42.34102]},
    {"t":3.02295, "x":2.27093, "y":1.44277, "heading":0.85264, "vx":2.32263, "vy":2.0391, "omega":0.26377, "ax":4.51538, "ay":2.10233, "alpha":0.30846, "fx":[62.66097,67.25167,69.85191,65.44923], "fy":[31.54044,24.79827,30.98917,36.15375]},
    {"t":3.06596, "x":2.37498, "y":1.5324, "heading":0.86399, "vx":2.51681, "vy":2.1295, "omega":0.27703, "ax":1.44775, "ay":-4.66919, "alpha":0.34739, "fx":[14.12312,21.59332,28.31317,21.00497], "fy":[-70.6024,-70.61735,-69.05151,-63.97688]},
    {"t":3.10896, "x":2.48455, "y":1.61966, "heading":0.8759, "vx":2.57906, "vy":1.92871, "omega":0.29197, "ax":-3.60848, "ay":-3.43599, "alpha":0.37809, "fx":[-58.53999,-51.36986,-47.23738,-54.79944], "fy":[-49.91023,-56.00674,-51.27977,-44.61835]},
    {"t":3.15196, "x":2.59212, "y":1.69942, "heading":0.88845, "vx":2.42389, "vy":1.78096, "omega":0.30823, "ax":-3.86101, "ay":-3.16284, "alpha":0.32309, "fx":[-61.22209,-55.22136,-52.03592,-58.29992], "fy":[-45.97965,-51.45653,-47.05995,-41.27526]},
    {"t":3.19496, "x":2.69278, "y":1.77308, "heading":0.90171, "vx":2.25786, "vy":1.64495, "omega":0.32212, "ax":-3.94401, "ay":-3.06349, "alpha":0.2352, "fx":[-61.14087,-56.78806,-54.62163,-59.10331], "fy":[-44.67094,-48.7401,-45.34382,-41.18124]},
    {"t":3.23797, "x":2.78622, "y":1.84098, "heading":0.91556, "vx":2.08826, "vy":1.51321, "omega":0.33224, "ax":-3.98512, "ay":-3.01227, "alpha":0.12631, "fx":[-60.23275,-57.88885,-56.78283,-59.16429], "fy":[-44.08374,-46.2824,-44.3772,-42.18431]},
    {"t":3.28097, "x":2.87234, "y":1.90327, "heading":0.92985, "vx":1.91689, "vy":1.38368, "omega":0.33767, "ax":-4.00965, "ay":-2.98104, "alpha":0.00449, "fx":[-58.93446,-58.86794,-58.81865,-58.88825], "fy":[-43.76731,-43.86055,-43.75832,-43.70737]},
    {"t":3.32397, "x":2.95106, "y":1.96002, "heading":0.94437, "vx":1.74446, "vy":1.25549, "omega":0.33786, "ax":-4.02594, "ay":-2.96002, "alpha":-0.12639, "fx":[-57.41014,-59.83891,-60.80244,-58.41459], "fy":[-43.56662,-41.40272,-43.36003,-45.52921]},
    {"t":3.36697, "x":3.02236, "y":2.01127, "heading":0.9589, "vx":1.57134, "vy":1.1282, "omega":0.33243, "ax":-4.03754, "ay":-2.94489, "alpha":-0.26356, "fx":[-55.7391,-60.84707,-62.75464,-57.80699], "fy":[-43.40649,-38.90803,-43.1213,-47.53446]},
    {"t":3.40997, "x":3.08619, "y":2.05706, "heading":0.97319, "vx":1.39772, "vy":1.00156, "omega":0.32109, "ax":-4.04623, "ay":-2.93349, "alpha":-0.40549, "fx":[-53.96513,-61.912,-64.68036,-57.10072], "fy":[-43.25252,-36.37299,-43.01338,-49.66161]},
    {"t":3.45298, "x":3.14256, "y":2.09742, "heading":0.987, "vx":1.22372, "vy":0.87542, "omega":0.30366, "ax":-4.05298, "ay":-2.92458, "alpha":-0.55155, "fx":[-52.11328,-63.04295,-66.5804,-56.31816], "fy":[-43.09391,-33.78148,-43.02334,-51.87862]},
    {"t":3.49598, "x":3.19143, "y":2.13236, "heading":1.00006, "vx":1.04943, "vy":0.74965, "omega":0.27994, "ax":-4.05838, "ay":-2.91743, "alpha":-0.7007, "fx":[-50.19964,-64.23906,-68.45521,-55.47794], "fy":[-42.92028,-31.1501,-43.13109,-54.15583]},
    {"t":3.53898, "x":3.23281, "y":2.1619, "heading":1.0121, "vx":0.87491, "vy":0.6242, "omega":0.24981, "ax":-4.0628, "ay":-2.91156, "alpha":-0.85233, "fx":[-48.23245,-65.49465,-70.30577,-54.59832], "fy":[-42.73384,-28.48401,-43.32144,-56.47325]},
    {"t":3.58198, "x":3.26668, "y":2.18605, "heading":1.02284, "vx":0.7002, "vy":0.49899, "omega":0.21316, "ax":-4.06648, "ay":-2.90666, "alpha":-1.00557, "fx":[-46.21803,-66.80079,-72.13531,-53.69316], "fy":[-42.53185,-25.80853,-43.56949,-58.81456]},
    {"t":3.62499, "x":3.29303, "y":2.20482, "heading":1.032, "vx":0.52533, "vy":0.374, "omega":0.16991, "ax":-4.06959, "ay":-2.90249, "alpha":-1.16054, "fx":[-44.15417,-68.14634,-73.94834,-52.78135], "fy":[-42.33766,-23.10295,-43.86433,-61.17503]},
    {"t":3.66799, "x":3.31185, "y":2.21822, "heading":1.03931, "vx":0.35033, "vy":0.24919, "omega":0.12001, "ax":-4.07226, "ay":-2.89892, "alpha":-1.31657, "fx":[-42.03859,-69.51768,-75.74923,-51.88154], "fy":[-42.15917,-20.38639,-44.1837,-63.54067]},
    {"t":3.71099, "x":3.32315, "y":2.22625, "heading":1.04447, "vx":0.17522, "vy":0.12453, "omega":0.06339, "ax":-4.07458, "ay":-2.89581, "alpha":-1.47416, "fx":[-39.92359,-70.91488,-77.55354,-50.93101], "fy":[-42.09962,-17.57233,-44.50441,-65.91113]},
    {"t":3.75399, "x":3.32692, "y":2.22893, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
