{
 "name":"1to2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.017252445220947, "y":2.8043696880340576, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.321905612945557, "y":2.2775919437408447, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.210537672042847, "y":1.2644089460372925, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.695315420627594, "y":1.3262356519699097, "heading":0.8726646259971648, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6011688709259033, "y":2.5421600341796875, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.017252445220947 m", "val":5.017252445220947}, "y":{"exp":"2.8043696880340576 m", "val":2.8043696880340576}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.321905612945557 m", "val":4.321905612945557}, "y":{"exp":"2.2775919437408447 m", "val":2.2775919437408447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"1.2644089460372925 m", "val":1.2644089460372925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.695315420627594 m", "val":0.695315420627594}, "y":{"exp":"1.3262356519699097 m", "val":1.3262356519699097}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"2.5421600341796875 m", "val":2.5421600341796875}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59175,1.7992,2.8866,4.45644],
  "samples":[
    {"t":0.0, "x":5.01725, "y":2.80437, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.77702, "ay":-3.27025, "alpha":-0.82746, "fx":[-55.42835,-67.57425,-56.12183,-42.72137], "fy":[-35.88461,-42.41155,-59.21021,-54.57397]},
    {"t":0.02573, "x":5.016, "y":2.80329, "heading":2.0944, "vx":-0.09718, "vy":-0.08414, "omega":-0.02129, "ax":-3.79474, "ay":-3.2526, "alpha":-0.76664, "fx":[-55.69852,-66.94037,-56.29109,-43.95665], "fy":[-36.50841,-42.54018,-58.17109,-53.82384]},
    {"t":0.05146, "x":5.01225, "y":2.80005, "heading":2.09385, "vx":-0.19481, "vy":-0.16782, "omega":-0.04101, "ax":-3.81214, "ay":-3.23206, "alpha":-0.71075, "fx":[-55.93568,-66.36747,-56.48946,-45.1161], "fy":[-37.02997,-42.57737,-57.16107,-53.06878]},
    {"t":0.07719, "x":5.00597, "y":2.79466, "heading":2.09279, "vx":-0.29289, "vy":-0.25098, "omega":-0.0593, "ax":-3.83085, "ay":-3.20973, "alpha":-0.65555, "fx":[-56.19036,-65.82288,-56.71438,-46.27993], "fy":[-37.51505,-42.58417,-56.12644,-52.29977]},
    {"t":0.10291, "x":4.99717, "y":2.78714, "heading":2.09127, "vx":-0.39145, "vy":-0.33356, "omega":-0.07617, "ax":-3.85101, "ay":-3.18535, "alpha":-0.60106, "fx":[-56.46668,-65.30896,-56.96627,-47.45004], "fy":[-37.96096,-42.55354,-55.06593,-51.51354]},
    {"t":0.12864, "x":4.98582, "y":2.7775, "heading":2.08931, "vx":-0.49053, "vy":-0.41551, "omega":-0.09163, "ax":-3.87281, "ay":-3.15866, "alpha":-0.54722, "fx":[-56.76886,-64.82755,-57.24613,-48.62943], "fy":[-38.36031,-42.49051,-53.97362,-50.70151]},
    {"t":0.15437, "x":4.97192, "y":2.76577, "heading":2.08695, "vx":-0.59017, "vy":-0.49678, "omega":-0.10571, "ax":-3.89643, "ay":-3.12929, "alpha":-0.49408, "fx":[-57.10078,-64.38313,-57.55708,-49.81828], "fy":[-38.70925,-42.38774,-52.84313,-49.86113]},
    {"t":0.1801, "x":4.95545, "y":2.75195, "heading":2.08423, "vx":-0.69042, "vy":-0.57729, "omega":-0.11842, "ax":-3.9221, "ay":-3.09685, "alpha":-0.44155, "fx":[-57.46619,-63.97777,-57.89986,-51.02365], "fy":[-39.00457,-42.23724,-51.6726,-48.98118]},
    {"t":0.20583, "x":4.93639, "y":2.73607, "heading":2.08118, "vx":-0.79133, "vy":-0.65697, "omega":-0.12978, "ax":-3.95011, "ay":-3.06082, "alpha":-0.3898, "fx":[-57.86961,-63.61964,-58.27728,-52.24588], "fy":[-39.24142,-42.02244,-50.45671,-48.05903]},
    {"t":0.23156, "x":4.91472, "y":2.71816, "heading":2.07784, "vx":-0.89296, "vy":-0.73572, "omega":-0.13981, "ax":-3.98076, "ay":-3.0206, "alpha":-0.3386, "fx":[-58.31768,-63.30998,-58.69386,-53.49112], "fy":[-39.40053,-41.76354,-49.17791,-47.07529]},
    {"t":0.25728, "x":4.89043, "y":2.69823, "heading":2.07425, "vx":-0.99538, "vy":-0.81343, "omega":-0.14852, "ax":-4.01443, "ay":-2.97543, "alpha":-0.28831, "fx":[-58.8159,-63.05966,-59.15218,-54.76229], "fy":[-39.48268,-41.41261,-47.83895,-46.02987]},
    {"t":0.28301, "x":4.86349, "y":2.67631, "heading":2.07043, "vx":-1.09866, "vy":-0.88999, "omega":-0.15594, "ax":-4.05155, "ay":-2.92437, "alpha":-0.23842, "fx":[-59.37149,-62.87004,-59.66263,-56.06619], "fy":[-39.45754,-41.01225,-46.403,-44.89178]},
    {"t":0.30874, "x":4.83388, "y":2.65245, "heading":2.06641, "vx":-1.2029, "vy":-0.96523, "omega":-0.16207, "ax":-4.09264, "ay":-2.8662, "alpha":-0.18938, "fx":[-59.99134,-62.75594,-60.22949,-57.40729], "fy":[-39.32482,-40.49429,-44.87074,-43.65851]},
    {"t":0.33447, "x":4.80158, "y":2.62667, "heading":2.06224, "vx":-1.3082, "vy":-1.03897, "omega":-0.16695, "ax":-4.13832, "ay":-2.79942, "alpha":-0.14146, "fx":[-60.68618,-62.72969,-60.85961,-58.79164], "fy":[-39.06286,-39.82399,-43.22554,-42.31323]},
    {"t":0.3602, "x":4.76655, "y":2.59901, "heading":2.05795, "vx":-1.41467, "vy":-1.11099, "omega":-0.17059, "ax":-4.18931, "ay":-2.72202, "alpha":-0.09436, "fx":[-61.46516,-62.80263,-61.56537,-60.22881], "fy":[-38.63811,-39.00106,-41.42458,-40.81591]},
    {"t":0.38593, "x":4.72877, "y":2.56952, "heading":2.05356, "vx":-1.52245, "vy":-1.18103, "omega":-0.17301, "ax":-4.24645, "ay":-2.63139, "alpha":-0.04812, "fx":[-62.34493,-62.98784,-62.35723,-61.72819], "fy":[-37.99797,-38.01043,-39.4249,-39.1233]},
    {"t":0.41165, "x":4.68819, "y":2.53827, "heading":2.04911, "vx":-1.63171, "vy":-1.24873, "omega":-0.17425, "ax":-4.31071, "ay":-2.52403, "alpha":-0.00305, "fx":[-63.33596,-63.30753,-63.24938,-63.29941], "fy":[-37.11679,-36.74815,-37.18561,-37.20023]},
    {"t":0.43738, "x":4.64478, "y":2.5053, "heading":2.04462, "vx":-1.74262, "vy":-1.31367, "omega":-0.17433, "ax":-4.38314, "ay":-2.39516, "alpha":0.04028, "fx":[-64.45907,-63.78514,-64.25149,-64.95083], "fy":[-35.91727,-35.13134,-34.64674,-34.98591]},
    {"t":0.46311, "x":4.5985, "y":2.47071, "heading":2.04014, "vx":-1.85539, "vy":-1.37529, "omega":-0.17329, "ax":-4.46479, "ay":-2.23815, "alpha":0.0806, "fx":[-65.72254,-64.45133,-65.37774,-66.69082], "fy":[-34.37757,-32.87542,-31.76038,-32.4456]},
    {"t":0.48884, "x":4.54928, "y":2.43459, "heading":2.03568, "vx":-1.97026, "vy":-1.43287, "omega":-0.17122, "ax":-4.55645, "ay":-2.04361, "alpha":0.12134, "fx":[-67.16216,-65.29492,-66.63901,-68.53017], "fy":[-32.1694,-30.35353,-28.23035,-29.2798]},
    {"t":0.51457, "x":4.49708, "y":2.39705, "heading":2.03128, "vx":-2.08749, "vy":-1.48545, "omega":-0.1681, "ax":-4.65803, "ay":-1.79808, "alpha":0.15806, "fx":[-68.76248,-66.35582,-68.0224,-70.45177], "fy":[-29.30578,-26.7805,-24.03431,-25.49086]},
    {"t":0.5403, "x":4.44183, "y":2.35823, "heading":2.02695, "vx":-2.20733, "vy":-1.53171, "omega":-0.16403, "ax":-4.76709, "ay":-1.48199, "alpha":0.19589, "fx":[-70.52863,-67.57437,-69.47856,-72.41662], "fy":[-25.2015,-22.65163,-18.64731,-20.54544]},
    {"t":0.56602, "x":4.38347, "y":2.31833, "heading":2.02273, "vx":-2.32998, "vy":-1.56984, "omega":-0.15899, "ax":-4.87565, "ay":-1.06705, "alpha":0.22243, "fx":[-72.3148,-68.88618,-70.87572,-74.29794], "fy":[-19.99187,-15.91873,-12.17867,-14.58449]},
    {"t":0.59175, "x":4.32191, "y":2.27759, "heading":2.01864, "vx":-2.45542, "vy":-1.5973, "omega":-0.15327, "ax":-4.92549, "ay":-0.74951, "alpha":0.31895, "fx":[-73.5357,-68.50865,-71.15199,-76.10564], "fy":[-17.00238,-11.71042,-5.85843,-9.45189]},
    {"t":0.62271, "x":4.24352, "y":2.22778, "heading":2.01389, "vx":-2.60792, "vy":-1.6205, "omega":-0.14339, "ax":-4.95538, "ay":-0.57194, "alpha":0.35686, "fx":[-74.20968,-68.63336,-71.36821,-76.84635], "fy":[-14.88146,-9.7529,-2.4242,-6.53497]},
    {"t":0.65367, "x":4.16041, "y":2.17733, "heading":2.00946, "vx":-2.76134, "vy":-1.63821, "omega":-0.13235, "ax":-4.97757, "ay":-0.2318, "alpha":0.38572, "fx":[-74.86999,-68.67574,-71.3763,-77.43892], "fy":[-10.31479,-4.94816,3.11824,-1.47021]},
    {"t":0.68463, "x":4.07253, "y":2.1265, "heading":2.00536, "vx":-2.91545, "vy":-1.64539, "omega":-0.1204, "ax":-4.92906, "ay":0.63391, "alpha":0.38959, "fx":[-74.61428,-67.83573,-70.22957,-76.83208], "fy":[2.02255,8.77227,15.70366,10.73475]},
    {"t":0.71559, "x":3.9799, "y":2.07587, "heading":2.00163, "vx":-3.06805, "vy":-1.62576, "omega":-0.10834, "ax":-2.94236, "ay":3.9475, "alpha":0.3982, "fx":[-46.00231,-38.56216,-40.45644,-47.80084], "fy":[53.15026,53.48819,64.92647,60.29392]},
    {"t":0.74655, "x":3.88351, "y":2.02742, "heading":1.99828, "vx":-3.15915, "vy":-1.50354, "omega":-0.09601, "ax":-2.00359, "ay":4.44453, "alpha":0.33295, "fx":[-31.84921,-24.88444,-27.05538,-33.89341], "fy":[61.68912,61.91901,70.38705,67.05735]},
    {"t":0.77751, "x":3.78474, "y":1.983, "heading":1.9953, "vx":-3.22118, "vy":-1.36594, "omega":-0.08571, "ax":-1.77048, "ay":4.43235, "alpha":0.26328, "fx":[-27.7406,-22.3703,-24.27734,-29.60197], "fy":[62.60487,61.80202,69.14211,66.78824]},
    {"t":0.80847, "x":3.68416, "y":1.94284, "heading":1.99265, "vx":-3.27599, "vy":-1.22871, "omega":-0.07755, "ax":-1.48972, "ay":4.22402, "alpha":0.20852, "fx":[-23.0771,-19.17387,-20.67249,-24.57644], "fy":[60.57696,58.15031,65.54262,63.83082]},
    {"t":0.83943, "x":3.58202, "y":1.90682, "heading":1.99025, "vx":-3.32212, "vy":-1.09794, "omega":-0.0711, "ax":-0.92579, "ay":2.93427, "alpha":0.1408, "fx":[-14.3633,-11.73855,-12.82681,-15.44809], "fy":[41.91328,40.80853,45.38803,44.23625]},
    {"t":0.87039, "x":3.47872, "y":1.87424, "heading":1.98805, "vx":-3.35078, "vy":-1.00709, "omega":-0.06674, "ax":-0.46615, "ay":1.59327, "alpha":0.0717, "fx":[-7.24339,-5.81091,-6.44638,-7.87892], "fy":[22.40102,23.05913,24.40131,23.72032]},
    {"t":0.90136, "x":3.37476, "y":1.84382, "heading":1.98598, "vx":-3.36521, "vy":-0.95776, "omega":-0.06452, "ax":-0.21206, "ay":0.75506, "alpha":0.00756, "fx":[-3.18197,-2.89179,-3.04549,-3.33638], "fy":[10.60135,11.90426,11.00695,10.83639]},
    {"t":0.93232, "x":3.27047, "y":1.81453, "heading":1.98398, "vx":-3.37178, "vy":-0.93438, "omega":-0.06429, "ax":-0.08071, "ay":0.29279, "alpha":-0.05172, "fx":[-0.92277,-1.77262,-1.44806,-0.59734], "fy":[4.49337,5.7276,3.34753,3.62879]},
    {"t":0.96328, "x":3.16604, "y":1.78574, "heading":1.98199, "vx":-3.37428, "vy":-0.92532, "omega":-0.06589, "ax":-0.01755, "ay":0.06407, "alpha":-0.11485, "fx":[0.35148,-1.72701,-0.86913,1.21369], "fy":[2.04455,2.67557,-0.89667,-0.0601]},
    {"t":0.99424, "x":3.06156, "y":1.75712, "heading":1.97995, "vx":-3.37482, "vy":-0.92334, "omega":-0.06944, "ax":0.00827, "ay":-0.03022, "alpha":-0.18472, "fx":[1.13886,-2.34997,-0.89984,2.59668], "fy":[1.70217,1.52329,-3.20223,-1.79828]},
    {"t":1.0252, "x":2.95708, "y":1.72852, "heading":1.9778, "vx":-3.37456, "vy":-0.92427, "omega":-0.07516, "ax":0.01436, "ay":-0.05238, "alpha":-0.27145, "fx":[1.72202,-3.48979,-1.30619,3.9172], "fy":[2.69894,1.4657,-4.70081,-2.54012]},
    {"t":1.05616, "x":2.85261, "y":1.69988, "heading":1.97548, "vx":-3.37412, "vy":-0.92589, "omega":-0.08357, "ax":0.0095, "ay":-0.03459, "alpha":-0.3797, "fx":[2.28689,-5.09969,-2.01561,5.38627], "fy":[4.55166,2.14902,-5.88795,-2.84461]},
    {"t":1.08712, "x":2.74815, "y":1.6712, "heading":1.97289, "vx":-3.37382, "vy":-0.92696, "omega":-0.09532, "ax":-0.00287, "ay":0.01044, "alpha":-0.52246, "fx":[2.93324,-7.2866,-3.02783,7.21273], "fy":[7.29436,3.43755,-7.1787,-2.93972]},
    {"t":1.11808, "x":2.64369, "y":1.6425, "heading":1.96994, "vx":-3.37391, "vy":-0.92664, "omega":-0.1115, "ax":-0.02439, "ay":0.08897, "alpha":-0.70913, "fx":[3.72227,-10.22237,-4.45375,9.52116], "fy":[11.10043,5.52089,-8.56824,-2.82712]},
    {"t":1.14904, "x":2.53923, "y":1.61386, "heading":1.96649, "vx":-3.37467, "vy":-0.92389, "omega":-0.13345, "ax":-0.05818, "ay":0.21529, "alpha":-0.95766, "fx":[4.6977,-14.188,-6.40627,12.47925], "fy":[16.40076,8.7961,-10.16753,-2.38427]},
    {"t":1.18, "x":2.43472, "y":1.58536, "heading":1.96235, "vx":-3.37647, "vy":-0.91722, "omega":-0.1631, "ax":1.8603, "ay":0.8514, "alpha":-1.12493, "fx":[33.28758,11.99034,21.74121,42.24709], "fy":[28.42594,19.93922,-3.98006,5.62224]},
    {"t":1.21096, "x":2.33107, "y":1.55737, "heading":1.9573, "vx":-3.31887, "vy":-0.89086, "omega":-0.19793, "ax":4.77401, "ay":1.35378, "alpha":-1.02403, "fx":[74.09865,57.25981,66.65795,82.38828], "fy":[35.21285,28.61589,3.38698,12.2996]},
    {"t":1.24192, "x":2.23061, "y":1.53043, "heading":1.95118, "vx":-3.17107, "vy":-0.84895, "omega":-0.22963, "ax":4.79785, "ay":1.3394, "alpha":-1.04037, "fx":[74.32337,57.62813,67.16086,82.69253], "fy":[35.26336,29.10673,2.6832,11.6175]},
    {"t":1.27288, "x":2.13473, "y":1.50479, "heading":1.94407, "vx":-3.02253, "vy":-0.80748, "omega":-0.26184, "ax":4.80535, "ay":1.33591, "alpha":-1.04415, "fx":[74.42117,57.76621,67.27352,82.78477], "fy":[35.33925,29.15528,2.57331,11.3978]},
    {"t":1.30384, "x":2.04345, "y":1.48043, "heading":1.93596, "vx":-2.87375, "vy":-0.76612, "omega":-0.29417, "ax":4.80908, "ay":1.33418, "alpha":-1.04042, "fx":[74.53823,57.98554,67.27182,82.66904], "fy":[34.99479,29.69982,2.55958,11.10988]},
    {"t":1.3348, "x":1.95679, "y":1.45735, "heading":1.92685, "vx":-2.72486, "vy":-0.72481, "omega":-0.32638, "ax":4.81129, "ay":1.33321, "alpha":-1.02373, "fx":[74.58144,58.28321,67.26753,82.46239], "fy":[34.66551,29.7066,2.8847,11.04999]},
    {"t":1.36576, "x":1.87473, "y":1.43555, "heading":1.91675, "vx":-2.5759, "vy":-0.68354, "omega":-0.35808, "ax":4.81275, "ay":1.33262, "alpha":-1.00018, "fx":[74.60296,58.64585,67.25482,82.17635], "fy":[34.24513,29.61688,3.35578,11.05443]},
    {"t":1.39672, "x":1.79728, "y":1.41503, "heading":1.90566, "vx":-2.4269, "vy":-0.64228, "omega":-0.38904, "ax":4.81377, "ay":1.33225, "alpha":-0.97257, "fx":[74.6132,59.05643,67.23871,81.83164], "fy":[33.7355,29.53614,3.90017,11.07894]},
    {"t":1.42768, "x":1.72445, "y":1.39578, "heading":1.89362, "vx":-2.27786, "vy":-0.60103, "omega":-0.41915, "ax":4.81452, "ay":1.33203, "alpha":-0.9413, "fx":[74.60946,59.50313,67.22486,81.44668], "fy":[33.18478,29.38666,4.52109,11.14497]},
    {"t":1.45864, "x":1.65624, "y":1.37781, "heading":1.88064, "vx":-2.1288, "vy":-0.55979, "omega":-0.4483, "ax":4.81509, "ay":1.3319, "alpha":-0.90759, "fx":[74.59591,59.97537,67.21478,81.03165], "fy":[32.59666,29.20767,5.1904,11.23504]},
    {"t":1.4896, "x":1.59264, "y":1.36112, "heading":1.86676, "vx":-1.97973, "vy":-0.51855, "omega":-0.4764, "ax":4.81554, "ay":1.33183, "alpha":-0.87211, "fx":[74.57241,60.46645,67.21068,80.59434], "fy":[31.98498,29.00045,5.89054,11.34998]},
    {"t":1.52056, "x":1.53365, "y":1.3457, "heading":1.85201, "vx":-1.83063, "vy":-0.47732, "omega":-0.5034, "ax":4.81589, "ay":1.33183, "alpha":-0.83531, "fx":[74.54083,60.96967,67.21304,80.14096], "fy":[31.35226,28.77424,6.6161,11.48309]},
    {"t":1.55152, "x":1.47928, "y":1.33156, "heading":1.83643, "vx":-1.68153, "vy":-0.43609, "omega":-0.52926, "ax":4.81618, "ay":1.33184, "alpha":-0.79801, "fx":[74.50141,61.48091,67.22394,79.67507], "fy":[30.70328,28.554,7.34003,11.62937]},
    {"t":1.58248, "x":1.42953, "y":1.3187, "heading":1.82004, "vx":-1.53242, "vy":-0.39485, "omega":-0.55397, "ax":4.81641, "ay":1.3319, "alpha":-0.75978, "fx":[74.45236,61.99551,67.24386,79.20318], "fy":[30.05197,28.2935,8.08466,11.79971]},
    {"t":1.61344, "x":1.3844, "y":1.30711, "heading":1.80289, "vx":-1.38331, "vy":-0.35362, "omega":-0.57749, "ax":4.8166, "ay":1.33196, "alpha":-0.72117, "fx":[74.39066,62.51027,67.27635,78.72893], "fy":[29.41416,27.99443,8.82703,11.99816]},
    {"t":1.6444, "x":1.34388, "y":1.2968, "heading":1.78501, "vx":-1.23418, "vy":-0.31238, "omega":-0.59982, "ax":4.81676, "ay":1.33205, "alpha":-0.68254, "fx":[74.3233,63.02263,67.31735,78.25218], "fy":[28.76256,27.70763,9.56565,12.20329]},
    {"t":1.67536, "x":1.30797, "y":1.28777, "heading":1.76644, "vx":-1.08505, "vy":-0.27114, "omega":-0.62095, "ax":4.81689, "ay":1.33216, "alpha":-0.64435, "fx":[74.24427,63.52935,67.37232,77.77722], "fy":[28.12497,27.4145,10.27944,12.42635]},
    {"t":1.70632, "x":1.27669, "y":1.28001, "heading":1.74721, "vx":-0.93592, "vy":-0.22989, "omega":-0.6409, "ax":4.817, "ay":1.33227, "alpha":-0.60613, "fx":[74.15806,64.02954,67.43661,77.30535], "fy":[27.48509,27.11116,10.99244,12.66333]},
    {"t":1.73728, "x":1.25002, "y":1.27354, "heading":1.72737, "vx":-0.78679, "vy":-0.18865, "omega":-0.65966, "ax":4.81709, "ay":1.3324, "alpha":-0.56831, "fx":[74.05699,64.51958,67.517,76.84132], "fy":[26.87927,26.77287,11.6802,12.92699]},
    {"t":1.76824, "x":1.22797, "y":1.26833, "heading":1.70695, "vx":-0.63765, "vy":-0.14739, "omega":-0.67726, "ax":4.81716, "ay":1.33253, "alpha":-0.531, "fx":[73.951,64.99996,67.60583,76.38253], "fy":[26.2619,26.45638,12.35438,13.19444]},
    {"t":1.7992, "x":1.21054, "y":1.26441, "heading":1.68598, "vx":-0.48851, "vy":-0.10614, "omega":-0.6937, "ax":-0.29634, "ay":3.25155, "alpha":-0.80235, "fx":[3.76108,-14.25286,-13.0173,6.10351], "fy":[57.0395,53.78814,39.05234,41.10223]},
    {"t":1.8367, "x":1.19201, "y":1.26271, "heading":1.65997, "vx":-0.49962, "vy":0.01578, "omega":-0.72378, "ax":0.00184, "ay":0.05472, "alpha":-0.84976, "fx":[8.20187,-9.60675,-8.23339,9.7463], "fy":[10.07534,9.78486,-9.02795,-7.61832]},
    {"t":1.8742, "x":1.17328, "y":1.26335, "heading":1.63283, "vx":-0.49955, "vy":0.01783, "omega":-0.75565, "ax":0.0, "ay":0.00013, "alpha":-0.75415, "fx":[7.56291,-8.45519,-7.56799,8.46053], "fy":[8.40993,7.66185,-8.47505,-7.58909]},
    {"t":1.91169, "x":1.15455, "y":1.26401, "heading":1.6045, "vx":-0.49955, "vy":0.01784, "omega":-0.78392, "ax":-0.00001, "ay":-0.00025, "alpha":-0.65878, "fx":[6.86075,-7.22163,-6.86089,7.22125], "fy":[7.11743,6.85921,-7.14861,-6.84246]},
    {"t":1.94919, "x":1.13582, "y":1.26468, "heading":1.5751, "vx":-0.49955, "vy":0.01783, "omega":-0.80863, "ax":-0.00001, "ay":-0.00026, "alpha":-0.57678, "fx":[6.15229,-6.13236,-6.15226,6.13178], "fy":[6.12129,6.1648,-6.13914,-6.16209]},
    {"t":1.98669, "x":1.11709, "y":1.26535, "heading":1.54478, "vx":-0.49955, "vy":0.01782, "omega":-0.83025, "ax":-0.00001, "ay":-0.00025, "alpha":-0.48554, "fx":[5.38083,-5.02172,-5.38086,5.02121], "fy":[4.93188,5.33497,-4.93685,-5.34496]},
    {"t":2.02418, "x":1.09835, "y":1.26602, "heading":1.51365, "vx":-0.49955, "vy":0.01781, "omega":-0.84846, "ax":-0.00001, "ay":-0.00025, "alpha":-0.40848, "fx":[4.61065,-4.06774,-4.61078,4.06733], "fy":[4.07516,4.61147,-4.079,-4.62257]},
    {"t":2.06168, "x":1.07962, "y":1.26669, "heading":1.48184, "vx":-0.49955, "vy":0.0178, "omega":-0.86378, "ax":-0.00001, "ay":-0.00026, "alpha":-0.31865, "fx":[3.74776,-3.07432,-3.74793,3.07396], "fy":[2.99207,3.68759,-2.99054,-3.70423]},
    {"t":2.09918, "x":1.06089, "y":1.26735, "heading":1.44945, "vx":-0.49955, "vy":0.01779, "omega":-0.87572, "ax":-0.00001, "ay":-0.00025, "alpha":-0.2436, "fx":[2.89124,-2.24183,-2.89147,2.24151], "fy":[2.25932,2.89932,-2.26137,-2.91219]},
    {"t":2.13667, "x":1.04216, "y":1.26802, "heading":1.41661, "vx":-0.49955, "vy":0.01778, "omega":-0.88486, "ax":-0.00001, "ay":-0.00026, "alpha":-0.15266, "fx":[1.91062,-1.35929,-1.91087,1.359], "fy":[1.28577,1.84576,-1.28303,-1.86368]},
    {"t":2.17417, "x":1.02343, "y":1.26869, "heading":1.38343, "vx":-0.49955, "vy":0.01777, "omega":-0.89058, "ax":-0.00001, "ay":-0.00025, "alpha":-0.07631, "fx":[0.93769,-0.63549,-0.93796,0.63522], "fy":[0.6589,0.9556,-0.66103,-0.96842]},
    {"t":2.21166, "x":1.0047, "y":1.26935, "heading":1.35004, "vx":-0.49955, "vy":0.01776, "omega":-0.89344, "ax":-0.00001, "ay":-0.00026, "alpha":0.0182, "fx":[-0.18927,0.13852,0.18901,-0.1388], "fy":[-0.1998,-0.25378,0.20289,0.23546]},
    {"t":2.24916, "x":0.98597, "y":1.27002, "heading":1.31654, "vx":-0.49955, "vy":0.01775, "omega":-0.89276, "ax":-0.00001, "ay":-0.00026, "alpha":0.09948, "fx":[-1.3147,0.76273,1.31444,-0.76301], "fy":[-0.73691,-1.28792,0.73464,1.2752]},
    {"t":2.28666, "x":0.96723, "y":1.27069, "heading":1.28306, "vx":-0.49955, "vy":0.01774, "omega":-0.88903, "ax":-0.00001, "ay":-0.00026, "alpha":0.20012, "fx":[-2.61899,1.42602,2.61877,-1.42635], "fy":[-1.47211,-2.67706,1.4752,2.65867]},
    {"t":2.32415, "x":0.9485, "y":1.27135, "heading":1.24973, "vx":-0.49955, "vy":0.01773, "omega":-0.88153, "ax":-0.00001, "ay":-0.00026, "alpha":0.29022, "fx":[-3.93808,1.9539,3.93786,-1.95423], "fy":[-1.92865,-3.90451,1.92643,3.89166]},
    {"t":2.36165, "x":0.92977, "y":1.27201, "heading":1.21667, "vx":-0.49955, "vy":0.01772, "omega":-0.87065, "ax":-0.00001, "ay":-0.00026, "alpha":0.39969, "fx":[-5.4527,2.50012,5.45259,-2.50056], "fy":[-2.52987,-5.49802,2.53261,5.47991]},
    {"t":2.39915, "x":0.91104, "y":1.27268, "heading":1.18403, "vx":-0.49955, "vy":0.01771, "omega":-0.85566, "ax":-0.00001, "ay":-0.00026, "alpha":0.50253, "fx":[-7.00906,2.92807,7.00893,-2.92849], "fy":[-2.90555,-6.97061,2.90334,6.95764]},
    {"t":2.43664, "x":0.89231, "y":1.27334, "heading":1.15194, "vx":-0.49955, "vy":0.0177, "omega":-0.83682, "ax":-0.00001, "ay":-0.00026, "alpha":0.6237, "fx":[-8.76835,3.34833,8.76839,-3.34893], "fy":[-3.36361,-8.79295,3.36496,8.77614]},
    {"t":2.47414, "x":0.87358, "y":1.27401, "heading":1.12056, "vx":-0.49955, "vy":0.01769, "omega":-0.81343, "ax":-0.00001, "ay":-0.00026, "alpha":0.74299, "fx":[-10.60421,3.66695,10.60424,-3.66754], "fy":[-3.64879,-10.55997,3.64524,10.54818]},
    {"t":2.51164, "x":0.85485, "y":1.27467, "heading":1.09006, "vx":-0.49955, "vy":0.01768, "omega":-0.78557, "ax":-0.00001, "ay":-0.00027, "alpha":0.87894, "fx":[-12.64256,3.95269,12.64281,-3.95349], "fy":[-3.95774,-12.63818,3.95433,12.62596]},
    {"t":2.54913, "x":0.83611, "y":1.27533, "heading":1.06061, "vx":-0.49955, "vy":0.01767, "omega":-0.75261, "ax":-0.00001, "ay":-0.00026, "alpha":1.01783, "fx":[-14.79474,4.15103,14.795,-4.15185], "fy":[-4.14066,-14.73433,4.12854,14.73095]},
    {"t":2.58663, "x":0.81738, "y":1.276, "heading":1.03239, "vx":-0.49955, "vy":0.01766, "omega":-0.71445, "ax":-0.00001, "ay":-0.00027, "alpha":1.17153, "fx":[-17.14471,4.29868,17.14514,-4.29969], "fy":[-4.30543,-17.08896,4.2821,17.09629]},
    {"t":2.62412, "x":0.79865, "y":1.27666, "heading":1.0056, "vx":-0.49956, "vy":0.01765, "omega":-0.67052, "ax":-0.00001, "ay":-0.00025, "alpha":1.33244, "fx":[-19.64213,4.37251,19.64173,-4.37264], "fy":[-4.37869,-19.53224,4.33833,19.55764]},
    {"t":2.66162, "x":0.77992, "y":1.27732, "heading":0.98046, "vx":-0.49956, "vy":0.01765, "omega":-0.62056, "ax":0.00004, "ay":0.00128, "alpha":1.50589, "fx":[-22.33789,4.39875,22.32493,-4.38316], "fy":[-4.38887,-22.14061,4.37221,22.23226]},
    {"t":2.69912, "x":0.76119, "y":1.27798, "heading":0.95719, "vx":-0.49955, "vy":0.01769, "omega":-0.56409, "ax":0.00916, "ay":0.21099, "alpha":1.66207, "fx":[-25.05374,4.59368,25.10863,-4.11071], "fy":[-1.20967,-21.1116,7.323,27.39086]},
    {"t":2.73661, "x":0.74246, "y":1.27879, "heading":0.93604, "vx":-0.49921, "vy":0.0256, "omega":-0.50177, "ax":1.09068, "ay":4.63717, "alpha":1.41529, "fx":[-7.9948,22.10558,38.37833,11.57263], "fy":[68.26519,47.85826,70.41938,85.82421]},
    {"t":2.77411, "x":0.72451, "y":1.28301, "heading":0.91722, "vx":-0.45831, "vy":0.19948, "omega":-0.4487, "ax":2.81745, "ay":4.11956, "alpha":1.36154, "fx":[18.79558,49.85912,61.42957,35.40035], "fy":[63.31668,40.1348,59.6813,78.8325]},
    {"t":2.81161, "x":0.70931, "y":1.29339, "heading":0.9004, "vx":-0.35267, "vy":0.35395, "omega":-0.39765, "ax":4.29993, "ay":2.54525, "alpha":1.48572, "fx":[42.96414,70.73435,81.23742,57.62367], "fy":[40.02924,10.96501,36.82819,61.67476]},
    {"t":2.8491, "x":0.69911, "y":1.30845, "heading":0.88549, "vx":-0.19144, "vy":0.44939, "omega":-0.34194, "ax":4.81829, "ay":1.32909, "alpha":1.61547, "fx":[50.30818,76.60895,89.34141,66.74694], "fy":[20.30012,-9.94075,19.77689,47.92892]},
    {"t":2.8866, "x":0.69532, "y":1.32624, "heading":0.87266, "vx":-0.01077, "vy":0.49922, "omega":-0.28137, "ax":4.79349, "ay":1.4134, "alpha":1.67802, "fx":[49.09936,76.22645,89.67602,66.54685], "fy":[22.09765,-10.04508,20.8137,50.15077]},
    {"t":2.93021, "x":0.6994, "y":1.34935, "heading":0.8604, "vx":0.19826, "vy":0.56086, "omega":-0.20819, "ax":4.79519, "ay":1.41169, "alpha":1.50496, "fx":[51.43679,75.34961,87.78973,67.07268], "fy":[22.23443,-6.93458,20.44375,47.17271]},
    {"t":2.97381, "x":0.71261, "y":1.37515, "heading":0.85132, "vx":0.40736, "vy":0.62242, "omega":-0.14257, "ax":4.79579, "ay":1.40927, "alpha":1.34229, "fx":[53.58454,74.6032,85.98951,67.50696], "fy":[22.19875,-3.98141,20.21639,44.34088]},
    {"t":3.01742, "x":0.73493, "y":1.40363, "heading":0.8451, "vx":0.61649, "vy":0.68387, "omega":-0.08403, "ax":4.7965, "ay":1.40644, "alpha":1.18372, "fx":[55.66568,73.96156,84.21433,67.88412], "fy":[22.04946,-1.0969,20.08664,41.56914]},
    {"t":3.06103, "x":0.76638, "y":1.43479, "heading":0.84144, "vx":0.82565, "vy":0.7452, "omega":-0.03241, "ax":4.79734, "ay":1.40308, "alpha":1.02851, "fx":[57.68869,73.40381,82.45988,68.22243], "fy":[21.8237,1.72146,20.02824,38.83771]},
    {"t":3.10463, "x":0.80694, "y":1.46862, "heading":0.84002, "vx":1.03485, "vy":0.80639, "omega":0.01244, "ax":4.79834, "ay":1.39906, "alpha":0.87642, "fx":[59.65848,72.91086,80.72498,68.53923], "fy":[21.55276,4.46534,20.01916,36.1372]},
    {"t":3.14824, "x":0.85663, "y":1.50511, "heading":0.84056, "vx":1.24409, "vy":0.86739, "omega":0.05065, "ax":4.79955, "ay":1.39415, "alpha":0.72748, "fx":[61.57532,72.46912,79.01202,68.84832], "fy":[21.26232,7.12375,20.03932,33.46079]},
    {"t":3.19185, "x":0.91544, "y":1.54426, "heading":0.84277, "vx":1.45338, "vy":0.92819, "omega":0.08238, "ax":4.80105, "ay":1.38803, "alpha":0.58122, "fx":[63.43867,72.06678,77.32619,69.1615], "fy":[20.95736,9.71581,20.05696,30.79648]},
    {"t":3.23545, "x":0.98338, "y":1.58606, "heading":0.84636, "vx":1.66274, "vy":0.98872, "omega":0.10772, "ax":4.80296, "ay":1.3802, "alpha":0.43831, "fx":[65.24555,71.69698,75.67577,69.48703], "fy":[20.65042,12.21423,20.054,28.14826]},
    {"t":3.27906, "x":1.06046, "y":1.63048, "heading":0.85106, "vx":1.87218, "vy":1.0489, "omega":0.12683, "ax":4.80548, "ay":1.3698, "alpha":0.30022, "fx":[66.99107,71.35788,74.07329,69.83085], "fy":[20.35285,14.55825,20.01656,25.5284]},
    {"t":3.32267, "x":1.14667, "y":1.67753, "heading":0.85659, "vx":2.08173, "vy":1.10863, "omega":0.13993, "ax":4.80893, "ay":1.35534, "alpha":0.16711, "fx":[68.66803,71.05257,72.5386,70.19678], "fy":[20.03696,16.7488,19.89779,22.92318]},
    {"t":3.36627, "x":1.24202, "y":1.72716, "heading":0.86269, "vx":2.29144, "vy":1.16774, "omega":0.14721, "ax":4.81399, "ay":1.33379, "alpha":0.04184, "fx":[70.26614,70.79439,71.10481,70.58773], "fy":[19.68029,18.66338,19.65815,20.33919]},
    {"t":3.40988, "x":1.34652, "y":1.77935, "heading":0.86911, "vx":2.50136, "vy":1.2259, "omega":0.14904, "ax":4.82212, "ay":1.29816, "alpha":-0.07299, "fx":[71.77042,70.61907,69.83425,71.00693], "fy":[19.17662,20.17175,19.17346,17.72668]},
    {"t":3.45349, "x":1.46018, "y":1.83404, "heading":0.87561, "vx":2.71164, "vy":1.28251, "omega":0.14586, "ax":4.83736, "ay":1.22777, "alpha":-0.15589, "fx":[73.16092,70.63571,68.8544,71.47468], "fy":[18.46152,20.17149,18.34922,15.13165]},
    {"t":3.4971, "x":1.58302, "y":1.89113, "heading":0.88197, "vx":2.92258, "vy":1.33605, "omega":0.13906, "ax":4.87568, "ay":1.02248, "alpha":-0.23142, "fx":[74.53529,71.1344,68.60293,72.10373], "fy":[15.5182,18.71643,15.04371,10.77748]},
    {"t":3.5407, "x":1.7151, "y":1.95037, "heading":0.88804, "vx":3.13519, "vy":1.38063, "omega":0.12897, "ax":3.24975, "ay":-3.51937, "alpha":-0.33776, "fx":[51.36371,47.91332,43.94955,47.64943], "fy":[-52.08143,-43.99572,-53.73528,-56.89988]},
    {"t":3.58431, "x":1.85491, "y":2.00722, "heading":0.89366, "vx":3.2769, "vy":1.22716, "omega":0.11424, "ax":1.18827, "ay":-3.40151, "alpha":-0.17512, "fx":[19.10864,17.34519,15.76855,17.57135], "fy":[-50.76542,-45.3136,-51.19363,-52.51744]},
    {"t":3.62792, "x":1.99893, "y":2.0575, "heading":0.89864, "vx":3.32872, "vy":1.07884, "omega":0.1066, "ax":0.40138, "ay":-1.27453, "alpha":0.07802, "fx":[4.68537,6.02156,7.10069,5.7679], "fy":[-18.8893,-19.8161,-18.59258,-17.56217]},
    {"t":3.67152, "x":2.14447, "y":2.10334, "heading":0.90329, "vx":3.34622, "vy":1.02326, "omega":0.11, "ax":0.09873, "ay":-0.32542, "alpha":0.31594, "fx":[-2.95774,1.95479,5.85606,0.94612], "fy":[-4.96601,-10.18157,-3.89659,-0.06938]},
    {"t":3.71513, "x":2.29048, "y":2.14765, "heading":0.90809, "vx":3.35053, "vy":1.00907, "omega":0.12378, "ax":-0.28938, "ay":-0.11165, "alpha":0.59046, "fx":[-12.55689,-3.17504,4.12168,-5.38671], "fy":[-2.08061,-11.47916,-0.18594,7.1879]},
    {"t":3.75874, "x":2.43631, "y":2.19154, "heading":0.91349, "vx":3.33791, "vy":1.0042, "omega":0.14953, "ax":-4.77075, "ay":-1.42807, "alpha":0.54763, "fx":[-76.75907,-68.29164,-63.1039,-72.05834], "fy":[-21.33377,-30.37723,-20.86313,-11.30431]},
    {"t":3.80234, "x":2.57733, "y":2.23398, "heading":0.92001, "vx":3.12987, "vy":0.94193, "omega":0.17341, "ax":-4.77926, "ay":-1.43584, "alpha":0.52276, "fx":[-76.38377,-68.42288,-63.78132,-72.12522], "fy":[-21.39562,-30.3417,-20.87122,-11.72637]},
    {"t":3.84595, "x":2.70927, "y":2.27369, "heading":0.92757, "vx":2.92146, "vy":0.87931, "omega":0.1962, "ax":-4.78204, "ay":-1.43813, "alpha":0.45344, "fx":[-75.56247,-68.63964,-64.73713,-71.93701], "fy":[-21.4334,-29.20063,-20.85887,-12.97638]},
    {"t":3.88956, "x":2.83212, "y":2.31066, "heading":0.93612, "vx":2.71293, "vy":0.8166, "omega":0.21598, "ax":-4.78342, "ay":-1.43919, "alpha":0.36183, "fx":[-74.48731,-68.93075,-65.90608,-71.63331], "fy":[-21.42787,-27.61109,-20.85766,-14.63508]},
    {"t":3.93316, "x":2.94588, "y":2.3449, "heading":0.94554, "vx":2.50434, "vy":0.75384, "omega":0.23176, "ax":-4.78425, "ay":-1.43979, "alpha":0.25656, "fx":[-73.26084,-69.2867,-67.20047,-71.25817], "fy":[-21.39004,-25.74184,-20.89626,-16.53904]},
    {"t":3.97677, "x":3.05053, "y":2.37641, "heading":0.95565, "vx":2.29572, "vy":0.69106, "omega":0.24294, "ax":-4.78481, "ay":-1.44017, "alpha":0.14305, "fx":[-71.93529,-69.70262,-68.57225,-70.82876], "fy":[-21.30267,-23.72363,-20.97297,-18.5899]},
    {"t":4.02038, "x":3.14609, "y":2.40517, "heading":0.96624, "vx":2.08707, "vy":0.62826, "omega":0.24918, "ax":-4.78521, "ay":-1.4404, "alpha":0.02261, "fx":[-70.53923,-70.17845,-69.99201,-70.35312], "fy":[-21.17911,-21.55256,-21.11248,-20.75866]},
    {"t":4.06398, "x":3.23255, "y":2.4312, "heading":0.97711, "vx":1.8784, "vy":0.56545, "omega":0.25017, "ax":-4.78552, "ay":-1.44056, "alpha":-0.10196, "fx":[-69.09103,-70.71108,-71.44263,-69.83605], "fy":[-20.99624,-19.31916,-21.29933,-22.99778]},
    {"t":4.10759, "x":3.30991, "y":2.45449, "heading":0.98802, "vx":1.66972, "vy":0.50263, "omega":0.24572, "ax":-4.78576, "ay":-1.44067, "alpha":-0.23035, "fx":[-67.60205,-71.29994,-72.91218,-69.28091], "fy":[-20.76162,-17.01365,-21.54468,-25.29903]},
    {"t":4.1512, "x":3.37818, "y":2.47503, "heading":0.99873, "vx":1.46103, "vy":0.4398, "omega":0.23568, "ax":-4.78596, "ay":-1.44075, "alpha":-0.36163, "fx":[-66.07999,-71.94221,-74.39311,-68.69144], "fy":[-20.47088,-14.66307,-21.84315,-27.64615]},
    {"t":4.1948, "x":3.43734, "y":2.49284, "heading":1.00901, "vx":1.25233, "vy":0.37698, "omega":0.21991, "ax":-4.78613, "ay":-1.44079, "alpha":-0.49553, "fx":[-64.52968,-72.63425,-75.88056,-68.07202], "fy":[-20.12929,-12.26824,-22.19439,-30.03405]},
    {"t":4.23841, "x":3.48739, "y":2.50791, "heading":1.0186, "vx":1.04362, "vy":0.31415, "omega":0.1983, "ax":-4.78627, "ay":-1.44082, "alpha":-0.6314, "fx":[-62.95369,-73.37114,-77.372,-67.428], "fy":[-19.73637,-9.85145,-22.58768,-32.45205]},
    {"t":4.28202, "x":3.52835, "y":2.52024, "heading":1.02725, "vx":0.8349, "vy":0.25132, "omega":0.17077, "ax":-4.78639, "ay":-1.44083, "alpha":-0.76901, "fx":[-61.35257,-74.14644,-78.86656,-66.76649], "fy":[-19.30046,-7.41604,-23.01518,-34.89659]},
    {"t":4.32562, "x":3.56021, "y":2.52983, "heading":1.03469, "vx":0.62618, "vy":0.18849, "omega":0.13723, "ax":-4.7865, "ay":-1.44083, "alpha":-0.9082, "fx":[-59.72498,-74.95248,-80.36493,-66.09602], "fy":[-18.83227,-4.96389,-23.46699,-37.36515]},
    {"t":4.36923, "x":3.58296, "y":2.53668, "heading":1.04068, "vx":0.41746, "vy":0.12566, "omega":0.09763, "ax":-4.7866, "ay":-1.44083, "alpha":-1.04882, "fx":[-58.06751,-75.78094,-81.86931,-65.42632], "fy":[-18.34561,-2.4963,-23.93012,-39.8558]},
    {"t":4.41284, "x":3.59662, "y":2.54079, "heading":1.04493, "vx":0.20873, "vy":0.06283, "omega":0.05189, "ax":-4.78668, "ay":-1.44081, "alpha":-1.19, "fx":[-56.41882,-76.6234,-83.37305,-64.73385], "fy":[-17.85717,-0.01563,-24.38694,-42.36735]},
    {"t":4.45644, "x":3.60117, "y":2.54216, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
