{
 "name":"1to2Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.017252445220947, "y":5.247630311965942, "heading":4.188790204786391, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.321905612945557, "y":5.774408056259155, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9788587093353271, "y":7.23367895078659, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6346547603607178, "y":7.348413600444793, "heading":5.410520681182422, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.326920986175537, "y":5.823070003509521, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.017252445220947 m", "val":5.017252445220947}, "y":{"exp":"8.052 m - 2.8043696880340576 m", "val":5.247630311965942}, "heading":{"exp":"360 deg - 120 deg", "val":4.188790204786391}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.321905612945557 m", "val":4.321905612945557}, "y":{"exp":"8.052 m - 2.2775919437408447 m", "val":5.774408056259155}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9788587093353271 m", "val":1.9788587093353271}, "y":{"exp":"8.052 m - 0.8183210492134094 m", "val":7.23367895078659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6346547603607178 m", "val":1.6346547603607178}, "y":{"exp":"8.052 m - 0.7035863995552063 m", "val":7.348413600444793}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.326920986175537 m", "val":3.326920986175537}, "y":{"exp":"8.052 m - 2.2289299964904785 m", "val":5.823070003509521}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66068,1.84745,2.63187,4.12397],
  "samples":[
    {"t":0.0, "x":5.01725, "y":5.24763, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15739, "ay":2.45076, "alpha":0.91702, "fx":[-32.69704,-48.16971,-59.49462,-45.09011], "fy":[42.07062,48.80317,30.85209,22.22143]},
    {"t":0.02643, "x":5.01615, "y":5.24849, "heading":-2.0944, "vx":-0.08344, "vy":0.06477, "omega":0.02423, "ax":-3.16041, "ay":2.4493, "alpha":0.86305, "fx":[-33.56858,-48.07496,-58.77398,-45.21114], "fy":[41.66805,48.07364,31.07925,23.0401]},
    {"t":0.05285, "x":5.01284, "y":5.25105, "heading":-2.09375, "vx":-0.16696, "vy":0.1295, "omega":0.04704, "ax":-3.16234, "ay":2.4467, "alpha":0.81246, "fx":[-34.3644,-48.00276,-58.08818,-45.28706], "fy":[41.28246,47.34334,31.30022,23.78228]},
    {"t":0.07928, "x":5.00732, "y":5.25533, "heading":-2.09251, "vx":-0.25053, "vy":0.19416, "omega":0.06851, "ax":-3.16443, "ay":2.44389, "alpha":0.76298, "fx":[-35.14452,-47.94324,-57.41773,-45.35955], "fy":[40.91018,46.62009,31.50909,24.50398]},
    {"t":0.10571, "x":4.9996, "y":5.26131, "heading":-2.0907, "vx":-0.33416, "vy":0.25874, "omega":0.08868, "ax":-3.16669, "ay":2.44084, "alpha":0.71459, "fx":[-35.91075,-47.89248,-56.76337,-45.43111], "fy":[40.54851,45.90458,31.70701,25.20446]},
    {"t":0.13214, "x":4.98966, "y":5.269, "heading":-2.08836, "vx":-0.41785, "vy":0.32325, "omega":0.10756, "ax":-3.16914, "ay":2.43753, "alpha":0.66723, "fx":[-36.6628,-47.85077,-56.12491,-45.50312], "fy":[40.19589,45.19481,31.89547,25.88406]},
    {"t":0.15856, "x":4.97751, "y":5.2784, "heading":-2.08551, "vx":-0.5016, "vy":0.38766, "omega":0.12519, "ax":-3.17181, "ay":2.43392, "alpha":0.62073, "fx":[-37.4002,-47.81925,-55.50218,-45.57671], "fy":[39.85278,44.48277,32.07765,26.54491]},
    {"t":0.18499, "x":4.96315, "y":5.28949, "heading":-2.08221, "vx":-0.58542, "vy":0.45199, "omega":0.1416, "ax":-3.17472, "ay":2.42997, "alpha":0.57545, "fx":[-38.12585,-47.7925,-54.8966,-45.65462], "fy":[39.51074,43.78768,32.24773,27.17962]},
    {"t":0.21142, "x":4.94657, "y":5.30229, "heading":-2.07846, "vx":-0.66932, "vy":0.5162, "omega":0.15681, "ax":-3.17792, "ay":2.42562, "alpha":0.53105, "fx":[-38.8386,-47.77327,-54.30815,-45.73744], "fy":[39.17334,43.09243,32.41133,27.79307]},
    {"t":0.23785, "x":4.92777, "y":5.31677, "heading":-2.07432, "vx":-0.75331, "vy":0.58031, "omega":0.17084, "ax":-3.18145, "ay":2.42081, "alpha":0.48766, "fx":[-39.54022,-47.75831,-53.73854,-45.82743], "fy":[38.83653,42.40309,32.56631,28.38175]},
    {"t":0.26427, "x":4.90675, "y":5.33296, "heading":-2.06981, "vx":-0.83738, "vy":0.64428, "omega":0.18373, "ax":-3.18535, "ay":2.41546, "alpha":0.44538, "fx":[-40.2298,-47.75152,-53.18754,-45.92497], "fy":[38.49713,41.7228,32.71048,28.94333]},
    {"t":0.2907, "x":4.88351, "y":5.35083, "heading":-2.06495, "vx":-0.92156, "vy":0.70811, "omega":0.1955, "ax":-3.1897, "ay":2.40949, "alpha":0.40402, "fx":[-40.90821,-47.75196,-52.65722,-46.03181], "fy":[38.15658,41.04043,32.84656,29.47932]},
    {"t":0.31713, "x":4.85804, "y":5.37038, "heading":-2.05978, "vx":-1.00586, "vy":0.77179, "omega":0.20618, "ax":-3.19457, "ay":2.40277, "alpha":0.36347, "fx":[-41.57602,-47.76047,-52.14933,-46.14945], "fy":[37.81493,40.34825,32.9753,29.98973]},
    {"t":0.34356, "x":4.83034, "y":5.39162, "heading":-2.05433, "vx":-1.09028, "vy":0.83529, "omega":0.21578, "ax":-3.20006, "ay":2.39515, "alpha":0.32456, "fx":[-42.2365,-47.77356,-51.66701,-46.28089], "fy":[37.45625,39.68548,33.08108,30.45816]},
    {"t":0.36998, "x":4.80041, "y":5.41453, "heading":-2.04863, "vx":-1.17485, "vy":0.89859, "omega":0.22436, "ax":-3.20631, "ay":2.38645, "alpha":0.28647, "fx":[-42.88709,-47.79997,-51.21157,-46.42606], "fy":[37.09298,39.00446,33.17603,30.89651]},
    {"t":0.39641, "x":4.76824, "y":5.43911, "heading":-2.0427, "vx":-1.25959, "vy":0.96166, "omega":0.23193, "ax":-3.21346, "ay":2.37642, "alpha":0.24946, "fx":[-43.53171,-47.83584,-50.78841,-46.58904], "fy":[36.71766,38.31477,33.25247,31.29585]},
    {"t":0.42284, "x":4.73384, "y":5.46535, "heading":-2.03657, "vx":-1.34451, "vy":1.02446, "omega":0.23852, "ax":-3.22175, "ay":2.36472, "alpha":0.21401, "fx":[-44.17013,-47.89086,-50.39993,-46.77092], "fy":[36.32034,37.62918,33.29886,31.6451]},
    {"t":0.44926, "x":4.69718, "y":5.49325, "heading":-2.03027, "vx":-1.42965, "vy":1.08695, "omega":0.24418, "ax":-3.23145, "ay":2.35092, "alpha":0.18015, "fx":[-44.8075,-47.96068,-50.05524,-46.97794], "fy":[35.89589,36.94158,33.30892,31.93635]},
    {"t":0.47569, "x":4.65827, "y":5.5228, "heading":-2.02382, "vx":-1.51505, "vy":1.14908, "omega":0.24894, "ax":-3.24296, "ay":2.33437, "alpha":0.14584, "fx":[-45.45355,-48.06764,-49.76856,-47.18776], "fy":[35.42259,36.1807,33.25843,32.249]},
    {"t":0.50212, "x":4.6171, "y":5.55398, "heading":-2.01724, "vx":-1.60075, "vy":1.21077, "omega":0.25279, "ax":-3.25685, "ay":2.31416, "alpha":0.11347, "fx":[-46.07341,-48.23047,-49.5152,-47.47447], "fy":[35.01248,35.29141,33.24881,32.37089]},
    {"t":0.52855, "x":4.57366, "y":5.58679, "heading":-2.01056, "vx":-1.68682, "vy":1.27193, "omega":0.25579, "ax":-3.27391, "ay":2.28897, "alpha":0.08646, "fx":[-46.74515,-48.37645,-49.36974,-47.80427], "fy":[34.42028,34.59482,33.04707,32.38197]},
    {"t":0.55497, "x":4.52793, "y":5.6212, "heading":-2.0038, "vx":-1.77335, "vy":1.33242, "omega":0.25808, "ax":-3.29534, "ay":2.25674, "alpha":0.05867, "fx":[-47.43145,-48.62697,-49.31105,-48.18465], "fy":[33.79163,33.66471,32.78457,32.31006]},
    {"t":0.5814, "x":4.47992, "y":5.6572, "heading":-1.99698, "vx":-1.86043, "vy":1.39206, "omega":0.25963, "ax":-3.32314, "ay":2.21389, "alpha":0.03603, "fx":[-48.17129,-48.97069,-49.38802,-48.65703], "fy":[32.98469,32.73463,32.31197,32.00276]},
    {"t":0.60783, "x":4.42959, "y":5.69476, "heading":-1.99012, "vx":-1.94825, "vy":1.45057, "omega":0.26058, "ax":-3.3604, "ay":2.1545, "alpha":0.00903, "fx":[-48.99661,-49.46921,-49.64994,-49.25981], "fy":[32.08096,31.23353,31.70125,31.53008]},
    {"t":0.63426, "x":4.37693, "y":5.73385, "heading":-1.98323, "vx":-2.03706, "vy":1.5075, "omega":0.26082, "ax":-3.41299, "ay":2.06652, "alpha":-0.01334, "fx":[-49.98743,-50.20578,-50.19365,-50.07761], "fy":[30.77477,29.39733,30.6344,30.57201]},
    {"t":0.66068, "x":4.32191, "y":5.77441, "heading":-1.97634, "vx":-2.12726, "vy":1.56212, "omega":0.26046, "ax":-3.44427, "ay":1.98664, "alpha":-0.01019, "fx":[-50.87639,-49.85808,-50.73317,-50.83378], "fy":[29.12533,29.13534,29.18671,29.2395]},
    {"t":0.69035, "x":4.25728, "y":5.82163, "heading":-1.96861, "vx":-2.22945, "vy":1.62106, "omega":0.26016, "ax":-3.47403, "ay":1.94565, "alpha":-0.02398, "fx":[-51.51648,-50.15476,-51.02787,-51.35034], "fy":[28.4241,28.34621,28.68442,28.82422]},
    {"t":0.72002, "x":4.1896, "y":5.87058, "heading":-1.96089, "vx":-2.33252, "vy":1.67878, "omega":0.25945, "ax":-3.53351, "ay":1.79146, "alpha":-0.03288, "fx":[-52.68085,-50.22399,-52.1352,-52.50286], "fy":[26.13561,26.0647,26.42948,26.59256]},
    {"t":0.74969, "x":4.11884, "y":5.92118, "heading":-1.95319, "vx":-2.43735, "vy":1.73193, "omega":0.25848, "ax":-2.04859, "ay":-2.44946, "alpha":-0.00367, "fx":[-29.97314,-30.7254,-29.72195,-29.90481], "fy":[-36.02828,-36.11063,-35.90914,-35.82258]},
    {"t":0.77936, "x":4.04563, "y":5.97148, "heading":-1.94552, "vx":-2.49813, "vy":1.65926, "omega":0.25837, "ax":-1.12094, "ay":-1.72516, "alpha":0.01658, "fx":[-16.16374,-16.84941,-16.55544,-16.2704], "fy":[-25.25764,-25.14052,-25.41032,-25.52018]},
    {"t":0.80903, "x":3.97101, "y":6.01995, "heading":-1.93786, "vx":-2.53139, "vy":1.60808, "omega":0.25886, "ax":-0.59313, "ay":-0.94511, "alpha":0.04121, "fx":[-8.10505,-9.12119,-9.20571,-8.40599], "fy":[-13.64203,-13.33308,-14.11467,-14.422]},
    {"t":0.8387, "x":3.89565, "y":6.06725, "heading":-1.93018, "vx":-2.54899, "vy":1.58004, "omega":0.26008, "ax":-0.2878, "ay":-0.4671, "alpha":0.0684, "fx":[-3.24924,-4.82489,-5.0836,-3.74657], "fy":[-6.44787,-5.94387,-7.26991,-7.77378]},
    {"t":0.86837, "x":3.8199, "y":6.11392, "heading":-1.92246, "vx":-2.55753, "vy":1.56618, "omega":0.26211, "ax":-0.12055, "ay":-0.19735, "alpha":0.09649, "fx":[-0.41911,-2.53198,-3.01561,-1.11368], "fy":[-2.29846,-1.59813,-3.49729,-4.19771]},
    {"t":0.89804, "x":3.74396, "y":6.1603, "heading":-1.91469, "vx":-2.5611, "vy":1.56032, "omega":0.26497, "ax":-0.03391, "ay":-0.0557, "alpha":0.12595, "fx":[1.24008,-1.42348,-2.15471,0.3465], "fy":[-0.01456,0.88417,-1.62113,-2.51987]},
    {"t":0.92771, "x":3.66796, "y":6.20657, "heading":-1.90682, "vx":-2.56211, "vy":1.55867, "omega":0.26871, "ax":0.00661, "ay":0.01087, "alpha":0.15734, "fx":[2.2471,-1.01856,-1.99132,1.15129], "fy":[1.18513,2.28587,-0.8659,-1.96656]},
    {"t":0.95738, "x":3.59195, "y":6.25282, "heading":-1.89885, "vx":-2.56191, "vy":1.55899, "omega":0.27338, "ax":0.02167, "ay":0.0356, "alpha":0.19125, "fx":[2.9155,-1.03314,-2.22209,1.61265], "fy":[1.79245,3.10048,-0.74704,-2.05497]},
    {"t":0.98704, "x":3.51595, "y":6.29909, "heading":-1.89074, "vx":-2.56127, "vy":1.56005, "omega":0.27905, "ax":0.02319, "ay":0.03806, "alpha":0.22824, "fx":[3.42887,-1.30449,-2.67474,1.91251], "fy":[2.0991,3.62139,-0.98143,-2.50366]},
    {"t":1.01671, "x":3.43997, "y":6.34539, "heading":-1.88246, "vx":-2.56058, "vy":1.56118, "omega":0.28582, "ax":0.01864, "ay":0.03056, "alpha":0.26839, "fx":[3.88718,-1.67956,-3.26207,2.14926], "fy":[2.29089,4.03604,-1.39332,-3.13847]},
    {"t":1.04638, "x":3.36401, "y":6.39173, "heading":-1.87398, "vx":-2.56003, "vy":1.56208, "omega":0.29379, "ax":0.01168, "ay":0.01915, "alpha":0.31197, "fx":[4.34124,-2.08124,-3.94635,2.37257], "fy":[2.46198,4.43998,-1.89971,-3.8777]},
    {"t":1.07605, "x":3.28806, "y":6.43808, "heading":-1.86526, "vx":-2.55968, "vy":1.56265, "omega":0.30304, "ax":0.00342, "ay":0.00561, "alpha":0.35959, "fx":[4.81509,-2.50298,-4.71687,2.60579], "fy":[2.64501,4.86679,-2.4803,-4.70199]},
    {"t":1.10572, "x":3.21211, "y":6.48444, "heading":-1.85627, "vx":-2.55958, "vy":1.56282, "omega":0.31371, "ax":-0.00563, "ay":-0.00922, "alpha":0.41197, "fx":[5.32588,-2.95219,-5.57036,2.86599], "fy":[2.85914,5.33609,-3.1299,-5.60663]},
    {"t":1.13539, "x":3.13617, "y":6.53081, "heading":-1.84697, "vx":-2.55975, "vy":1.56255, "omega":0.32593, "ax":-0.01265, "ay":-0.02072, "alpha":0.46909, "fx":[5.90003,-3.32941,-6.4946,3.18088], "fy":[3.17969,5.92355,-3.7887,-6.53181]},
    {"t":1.16506, "x":3.06022, "y":6.57716, "heading":-1.8373, "vx":-2.56012, "vy":1.56193, "omega":0.33985, "ax":-0.00878, "ay":-0.01456, "alpha":0.52932, "fx":[6.60506,-3.31693,-7.42728,3.62362], "fy":[3.82266,6.85084,-4.25678,-7.27189]},
    {"t":1.19473, "x":2.98426, "y":6.62349, "heading":-1.82721, "vx":-2.56038, "vy":1.5615, "omega":0.35556, "ax":0.27411, "ay":-0.24786, "alpha":0.57459, "fx":[11.12447,1.38729,-4.2415,7.82965], "fy":[0.96944,4.179,-8.36747,-11.33894]},
    {"t":1.2244, "x":2.90841, "y":6.66971, "heading":-1.81666, "vx":-2.55225, "vy":1.55415, "omega":0.3726, "ax":3.37561, "ay":-2.07437, "alpha":0.56774, "fx":[57.25913,44.46326,43.0288,53.51735], "fy":[-25.41735,-23.31681,-35.74997,-37.35551]},
    {"t":1.25407, "x":2.83418, "y":6.71491, "heading":-1.80561, "vx":-2.4521, "vy":1.4926, "omega":0.38945, "ax":3.39548, "ay":-2.07991, "alpha":0.57561, "fx":[57.45415,45.62847,42.80171,53.55124], "fy":[-25.12931,-23.20898,-36.27127,-37.5551]},
    {"t":1.28374, "x":2.76292, "y":6.75828, "heading":-1.79405, "vx":-2.35136, "vy":1.43089, "omega":0.40653, "ax":3.40163, "ay":-2.08181, "alpha":0.5864, "fx":[57.56707,46.05848,42.5618,53.60957], "fy":[-24.86274,-23.10026,-36.61286,-37.70057]},
    {"t":1.31341, "x":2.69465, "y":6.79982, "heading":-1.78199, "vx":-2.25044, "vy":1.36913, "omega":0.42392, "ax":3.40458, "ay":-2.08282, "alpha":0.59653, "fx":[57.69068,46.03152,42.48878,53.7595], "fy":[-24.65849,-23.04855,-36.86227,-37.76661]},
    {"t":1.34308, "x":2.62938, "y":6.83952, "heading":-1.76942, "vx":-2.14942, "vy":1.30733, "omega":0.44162, "ax":3.40629, "ay":-2.08349, "alpha":0.59722, "fx":[57.6294,46.14629,42.5206,53.77445], "fy":[-24.53903,-23.04133,-37.00282,-37.79217]},
    {"t":1.37274, "x":2.56711, "y":6.87739, "heading":-1.75631, "vx":-2.04836, "vy":1.24551, "omega":0.45934, "ax":3.40739, "ay":-2.08398, "alpha":0.59733, "fx":[57.60301,46.07302,42.5876,53.87196], "fy":[-24.43261,-23.13478,-37.11557,-37.7208]},
    {"t":1.40241, "x":2.50784, "y":6.91343, "heading":-1.74268, "vx":-1.94727, "vy":1.18368, "omega":0.47706, "ax":3.40815, "ay":-2.08437, "alpha":0.59666, "fx":[57.58076,45.97467,42.61459,54.00993], "fy":[-24.33568,-23.29531,-37.22656,-37.56918]},
    {"t":1.43208, "x":2.45156, "y":6.94763, "heading":-1.72853, "vx":-1.84615, "vy":1.12184, "omega":0.49477, "ax":3.40869, "ay":-2.0847, "alpha":0.59115, "fx":[57.4753,45.89285,42.76045,54.08318], "fy":[-24.29014,-23.47431,-37.26736,-37.4142]},
    {"t":1.46175, "x":2.39829, "y":6.98, "heading":-1.71385, "vx":-1.74502, "vy":1.05999, "omega":0.51231, "ax":3.40909, "ay":-2.08499, "alpha":0.58297, "fx":[57.32151,45.88156,42.91028,54.12181], "fy":[-24.26984,-23.6735,-37.28445,-37.23527]},
    {"t":1.49142, "x":2.34802, "y":7.01053, "heading":-1.69865, "vx":-1.64387, "vy":0.99813, "omega":0.5296, "ax":3.40939, "ay":-2.08525, "alpha":0.57329, "fx":[57.14742,45.86919,43.08399,54.15202], "fy":[-24.26766,-23.89498,-37.27983,-37.03615]},
    {"t":1.52109, "x":2.30074, "y":7.03922, "heading":-1.68294, "vx":-1.54272, "vy":0.93626, "omega":0.54661, "ax":3.40961, "ay":-2.0855, "alpha":0.56274, "fx":[56.96371,45.83967,43.28118,54.18116], "fy":[-24.28,-24.1325,-37.25807,-36.82265]},
    {"t":1.55076, "x":2.25647, "y":7.06608, "heading":-1.66672, "vx":-1.44156, "vy":0.87439, "omega":0.56331, "ax":3.40978, "ay":-2.08574, "alpha":0.55106, "fx":[56.76172,45.83398,43.48375,54.19604], "fy":[-24.30501,-24.38162,-37.2223,-36.59823]},
    {"t":1.58043, "x":2.21521, "y":7.09111, "heading":-1.65001, "vx":-1.34039, "vy":0.81251, "omega":0.57966, "ax":3.4099, "ay":-2.08597, "alpha":0.53902, "fx":[56.55651,45.81503,43.70051,54.21066], "fy":[-24.3399,-24.63877,-37.17526,-36.36676]},
    {"t":1.6101, "x":2.17694, "y":7.1143, "heading":-1.63281, "vx":-1.23922, "vy":0.75062, "omega":0.59565, "ax":3.40999, "ay":-2.08619, "alpha":0.52651, "fx":[56.34307,45.80765,43.91996,54.21715], "fy":[-24.38447,-24.89815,-37.1197,-36.13165]},
    {"t":1.63977, "x":2.14167, "y":7.13565, "heading":-1.61514, "vx":-1.13805, "vy":0.68872, "omega":0.61127, "ax":3.41004, "ay":-2.08642, "alpha":0.51371, "fx":[56.12585,45.80209,44.14432,54.21901], "fy":[-24.43682,-25.16145,-37.05558,-35.89325]},
    {"t":1.66944, "x":2.10941, "y":7.15516, "heading":-1.597, "vx":-1.03688, "vy":0.62682, "omega":0.62651, "ax":3.41008, "ay":-2.08664, "alpha":0.50065, "fx":[55.90404,45.80537,44.36978,54.21409], "fy":[-24.49737,-25.42499,-36.98417,-35.65368]},
    {"t":1.69911, "x":2.08014, "y":7.17284, "heading":-1.57841, "vx":-0.9357, "vy":0.56491, "omega":0.64137, "ax":3.41009, "ay":-2.08686, "alpha":0.48735, "fx":[55.67965,45.81241,44.59815,54.20387], "fy":[-24.56566,-25.69042,-36.90462,-35.41265]},
    {"t":1.72878, "x":2.05388, "y":7.18868, "heading":-1.55938, "vx":-0.83453, "vy":0.50299, "omega":0.65582, "ax":3.41009, "ay":-2.08709, "alpha":0.47381, "fx":[55.45288,45.82347,44.82965,54.18784], "fy":[-24.64262,-25.95729,-36.81623,-35.17042]},
    {"t":1.75844, "x":2.03063, "y":7.20269, "heading":-1.53993, "vx":-0.73335, "vy":0.44107, "omega":0.66988, "ax":3.41007, "ay":-2.08732, "alpha":0.4599, "fx":[55.22177,45.84454,45.06313,54.16326], "fy":[-24.73037,-26.2241,-36.718,-34.92742]},
    {"t":1.78811, "x":2.01037, "y":7.21486, "heading":-1.52005, "vx":-0.63218, "vy":0.37914, "omega":0.68353, "ax":3.41004, "ay":-2.08755, "alpha":0.44552, "fx":[54.9865,45.87331,45.30113,54.12982], "fy":[-24.83048,-26.49313,-36.60733,-34.68243]},
    {"t":1.81778, "x":1.99311, "y":7.22519, "heading":-1.49977, "vx":-0.53101, "vy":0.31721, "omega":0.69675, "ax":3.40999, "ay":-2.08778, "alpha":0.43046, "fx":[54.74461,45.9158,45.54356,54.08414], "fy":[-24.94625,-26.76364,-36.48186,-34.43529]},
    {"t":1.84745, "x":1.97886, "y":7.23368, "heading":-1.4791, "vx":-0.42984, "vy":0.25526, "omega":0.70952, "ax":-0.54411, "ay":-1.00753, "alpha":0.6336, "fx":[-1.88431,-15.46702,-14.00081,-0.60666], "fy":[-7.56679,-8.6219,-22.02911,-20.95999]},
    {"t":1.88156, "x":1.96388, "y":7.2418, "heading":-1.4549, "vx":-0.44839, "vy":0.2209, "omega":0.73113, "ax":-0.01078, "ay":-0.02194, "alpha":0.59501, "fx":[5.48464,-7.31323,-5.7824,6.97753], "fy":[7.00351,4.7027,-7.23917,-5.75551]},
    {"t":1.91566, "x":1.94858, "y":7.24932, "heading":-1.42997, "vx":-0.44876, "vy":0.22015, "omega":0.75142, "ax":0.00014, "ay":0.00029, "alpha":0.55964, "fx":[5.08086,-6.77278,-5.07496,6.77514], "fy":[6.82073,4.92634,-6.71494,-5.01526]},
    {"t":1.94977, "x":1.93328, "y":7.25683, "heading":-1.40434, "vx":-0.44876, "vy":0.22016, "omega":0.77051, "ax":0.00017, "ay":0.00034, "alpha":0.51663, "fx":[4.51524,-6.34946,-4.51054,6.35449], "fy":[6.36214,4.48411,-6.33603,-4.49036]},
    {"t":1.98387, "x":1.91797, "y":7.26434, "heading":-1.37806, "vx":-0.44875, "vy":0.22018, "omega":0.78813, "ax":0.00023, "ay":0.00046, "alpha":0.4692, "fx":[3.94534,-5.86516,-3.93897,5.87215], "fy":[5.87058,3.95094,-5.86362,-3.93063]},
    {"t":2.01798, "x":1.90267, "y":7.27185, "heading":-1.35118, "vx":-0.44874, "vy":0.22019, "omega":0.80413, "ax":0.00022, "ay":0.00045, "alpha":0.41719, "fx":[3.3655,-5.30453,-3.35934,5.31119], "fy":[5.30592,3.38521,-5.30816,-3.35682]},
    {"t":2.05208, "x":1.88737, "y":7.27936, "heading":-1.32376, "vx":-0.44873, "vy":0.22021, "omega":0.81836, "ax":0.00023, "ay":0.00047, "alpha":0.35962, "fx":[2.77447,-4.64811,-2.76793,4.65499], "fy":[4.64837,2.80163,-4.65407,-2.76856]},
    {"t":2.08619, "x":1.87206, "y":7.28687, "heading":-1.29585, "vx":-0.44873, "vy":0.22022, "omega":0.83062, "ax":0.00024, "ay":0.00049, "alpha":0.29527, "fx":[2.17076,-3.87633,-2.16381,3.88347], "fy":[3.87626,2.20274,-3.88362,-2.16664]},
    {"t":2.12029, "x":1.85676, "y":7.29438, "heading":-1.26752, "vx":-0.44872, "vy":0.22024, "omega":0.84069, "ax":0.00025, "ay":0.00051, "alpha":0.2228, "fx":[1.55468,-2.96757,-1.54733,2.97499], "fy":[2.96751,1.59041,-2.9758,-1.55199]},
    {"t":2.1544, "x":1.84145, "y":7.30189, "heading":-1.23885, "vx":-0.44871, "vy":0.22026, "omega":0.84829, "ax":0.00027, "ay":0.00054, "alpha":0.14075, "fx":[0.92834,-1.89848,-0.92054,1.90627], "fy":[1.89873,0.96738,-1.9075,-0.92682]},
    {"t":2.1885, "x":1.82615, "y":7.3094, "heading":-1.20992, "vx":-0.4487, "vy":0.22027, "omega":0.85309, "ax":0.00028, "ay":0.00058, "alpha":0.04756, "fx":[0.29576,-0.64417,-0.28745,0.65243], "fy":[0.6451,0.33781,-0.65393,-0.29519]},
    {"t":2.22261, "x":1.81085, "y":7.31691, "heading":-1.18082, "vx":-0.44869, "vy":0.22029, "omega":0.85471, "ax":0.0003, "ay":0.00061, "alpha":-0.05838, "fx":[-0.33698,0.82156,0.34583,-0.81274], "fy":[-0.81943,-0.29255,0.81109,0.33689]},
    {"t":2.25672, "x":1.79555, "y":7.32443, "heading":-1.15167, "vx":-0.44868, "vy":0.22032, "omega":0.85272, "ax":0.00032, "ay":0.00066, "alpha":-0.1788, "fx":[-0.96162,2.52588,0.97108,-2.51637], "fy":[-2.52149,-0.91652,2.51503,0.96164]},
    {"t":2.29082, "x":1.78024, "y":7.33194, "heading":-1.12259, "vx":-0.44867, "vy":0.22034, "omega":0.84662, "ax":0.00036, "ay":0.00074, "alpha":-0.31547, "fx":[-1.56757,4.49663,1.5782,-4.48585], "fy":[-4.48714,-1.52637,4.48688,1.57025]},
    {"t":2.32493, "x":1.76494, "y":7.33946, "heading":-1.09371, "vx":-0.44866, "vy":0.22036, "omega":0.83586, "ax":0.00036, "ay":0.00073, "alpha":-0.47019, "fx":[-2.14355,6.76019,2.15392,-6.74959], "fy":[-6.7426,-2.12143,6.75512,2.15161]},
    {"t":2.35903, "x":1.74964, "y":7.34697, "heading":-1.06521, "vx":-0.44865, "vy":0.22039, "omega":0.81983, "ax":0.00038, "ay":0.00078, "alpha":-0.64497, "fx":[-2.67437,9.34397,2.68576,-9.3328], "fy":[-9.2961,-2.72983,9.36396,2.70791]},
    {"t":2.39314, "x":1.73434, "y":7.35449, "heading":-1.03725, "vx":-0.44863, "vy":0.22041, "omega":0.79783, "ax":-0.00722, "ay":-0.01471, "alpha":-0.84188, "fx":[-3.25344,12.15484,3.04365,-12.36904], "fy":[-12.3163,-3.76461,12.17385,3.04284]},
    {"t":2.42724, "x":1.71903, "y":7.362, "heading":-1.01004, "vx":-0.44888, "vy":0.21991, "omega":0.76912, "ax":-0.51746, "ay":-1.18627, "alpha":-1.03076, "fx":[-10.9377,7.71965,-4.24707,-22.92833], "fy":[-32.27264,-21.00787,-2.31617,-14.07973]},
    {"t":2.46135, "x":1.70342, "y":7.36881, "heading":-0.9838, "vx":-0.46653, "vy":0.17945, "omega":0.73396, "ax":-0.90801, "ay":-3.84683, "alpha":-1.03023, "fx":[-15.88695,3.6518,-10.6883,-30.40931], "fy":[-70.32629,-58.66707,-43.06855,-53.88424]},
    {"t":2.49545, "x":1.68698, "y":7.37269, "heading":-0.95877, "vx":-0.49749, "vy":0.04826, "omega":0.69883, "ax":0.18286, "ay":-3.98619, "alpha":-1.18405, "fx":[-0.91619,22.17562,7.09991,-17.61884], "fy":[-73.44425,-60.88354,-42.90049,-56.90323]},
    {"t":2.52956, "x":1.67012, "y":7.37202, "heading":-0.93494, "vx":-0.49126, "vy":-0.08769, "omega":0.65845, "ax":2.57388, "ay":-3.05719, "alpha":-1.38698, "fx":[32.56334,57.50314,45.01912,16.09272], "fy":[-64.84612,-45.46976,-23.57707,-45.67318]},
    {"t":2.56366, "x":1.65487, "y":7.36725, "heading":-0.91248, "vx":-0.40348, "vy":-0.19196, "omega":0.61114, "ax":3.09886, "ay":-2.52608, "alpha":-1.6063, "fx":[40.29201,67.21903,53.26493,21.23741], "fy":[-61.19174,-37.59012,-11.13485,-38.45443]},
    {"t":2.59777, "x":1.64291, "y":7.35924, "heading":-0.89164, "vx":-0.29779, "vy":-0.27811, "omega":0.55636, "ax":3.27167, "ay":-2.29896, "alpha":-1.83439, "fx":[42.98118,72.36976,56.31025,20.50234], "fy":[-61.60271,-34.02974,-3.5243,-35.87425]},
    {"t":2.63187, "x":1.63465, "y":7.34841, "heading":-0.87266, "vx":-0.18621, "vy":-0.35652, "omega":0.4938, "ax":3.31951, "ay":-2.22828, "alpha":-2.06987, "fx":[43.87718,76.02127,57.63827,17.43688], "fy":[-64.03032,-32.64093,1.67551,-35.88398]},
    {"t":2.6745, "x":1.62973, "y":7.33119, "heading":-0.85161, "vx":-0.04469, "vy":-0.45151, "omega":0.40556, "ax":3.32216, "ay":-2.22597, "alpha":-1.91496, "fx":[44.67269,74.23097,56.31526,19.91042], "fy":[-61.70732,-31.96383,-0.86586,-36.20692]},
    {"t":2.71714, "x":1.63085, "y":7.30992, "heading":-0.83432, "vx":0.09694, "vy":-0.54641, "omega":0.32392, "ax":3.3242, "ay":-2.2228, "alpha":-1.76977, "fx":[45.31686,72.50626,55.20813,22.21779], "fy":[-59.51724,-31.46465,-3.27611,-36.29973]},
    {"t":2.75977, "x":1.638, "y":7.2846, "heading":-0.82051, "vx":0.23865, "vy":-0.64117, "omega":0.24847, "ax":3.32648, "ay":-2.21924, "alpha":-1.62944, "fx":[45.83571,70.80146,54.29607,24.45001], "fy":[-57.39724,-31.10595,-5.61204,-36.23313]},
    {"t":2.8024, "x":1.6512, "y":7.25525, "heading":-0.80992, "vx":0.38046, "vy":-0.73578, "omega":0.17901, "ax":3.32908, "ay":-2.21517, "alpha":-1.4933, "fx":[46.25637,69.1168,53.54743,26.61513], "fy":[-55.3326,-30.8682,-7.87046,-36.03848]},
    {"t":2.84503, "x":1.67044, "y":7.22187, "heading":-0.80229, "vx":0.52239, "vy":-0.83021, "omega":0.11534, "ax":3.33207, "ay":-2.21048, "alpha":-1.36137, "fx":[46.59246,67.45929,52.93841,28.72121], "fy":[-53.32881,-30.72683,-10.03898,-35.73933]},
    {"t":2.88766, "x":1.69574, "y":7.18447, "heading":-0.79737, "vx":0.66444, "vy":-0.92445, "omega":0.05731, "ax":3.33557, "ay":-2.20497, "alpha":-1.23299, "fx":[46.8824,65.83154,52.44186,30.76096], "fy":[-51.35408,-30.6593,-12.1271,-35.36978]},
    {"t":2.93029, "x":1.7271, "y":7.14306, "heading":-0.79493, "vx":0.80664, "vy":-1.01845, "omega":0.00474, "ax":3.33972, "ay":-2.19839, "alpha":-1.10861, "fx":[47.13607,64.2449,52.0419,32.73812], "fy":[-49.41856,-30.63623,-14.12129,-34.94762]},
    {"t":2.97292, "x":1.76452, "y":7.09764, "heading":-0.79473, "vx":0.94901, "vy":-1.11217, "omega":-0.04252, "ax":3.34477, "ay":-2.19037, "alpha":-0.98837, "fx":[47.37178,62.7091,51.72315,34.65312], "fy":[-47.51634,-30.63815,-16.01365,-34.48447]},
    {"t":3.01556, "x":1.80802, "y":7.04824, "heading":-0.79654, "vx":1.09161, "vy":-1.20555, "omega":-0.08465, "ax":3.35102, "ay":-2.18035, "alpha":-0.87245, "fx":[47.60739,61.23709,51.47352,36.50661], "fy":[-45.64174,-30.63757,-17.79932,-33.98583]},
    {"t":3.05819, "x":1.8576, "y":6.99486, "heading":-0.80015, "vx":1.23447, "vy":-1.2985, "omega":-0.12185, "ax":3.35901, "ay":-2.16747, "alpha":-0.76174, "fx":[47.85876,59.84458,51.29212,38.29826], "fy":[-43.79553,-30.60883,-19.44177,-33.46172]},
    {"t":3.10082, "x":1.91328, "y":6.93754, "heading":-0.80534, "vx":1.37766, "vy":-1.3909, "omega":-0.15432, "ax":3.36958, "ay":-2.15025, "alpha":-0.65454, "fx":[48.15424,58.57071,51.15249,40.03705], "fy":[-41.93219,-30.48236,-21.027,-32.85493]},
    {"t":3.14345, "x":1.97507, "y":6.87629, "heading":-0.81192, "vx":1.52131, "vy":-1.48257, "omega":-0.18223, "ax":3.38425, "ay":-2.12602, "alpha":-0.55751, "fx":[48.51424,57.43462,51.13723,41.68996], "fy":[-40.06978,-30.26599,-22.221,-32.31662]},
    {"t":3.18608, "x":2.043, "y":6.81115, "heading":-0.81969, "vx":1.66559, "vy":-1.57321, "omega":-0.20599, "ax":3.406, "ay":-2.08936, "alpha":-0.46715, "fx":[48.98142,56.48442,51.23833,43.34935], "fy":[-38.15357,-29.89768,-23.14245,-31.52644]},
    {"t":3.22871, "x":2.1171, "y":6.74218, "heading":-0.82847, "vx":1.81079, "vy":-1.66228, "omega":-0.22591, "ax":3.4416, "ay":-2.02735, "alpha":-0.39027, "fx":[49.61233,55.90773,51.56679,45.05764], "fy":[-36.13942,-29.08773,-23.47822,-30.37245]},
    {"t":3.27134, "x":2.19743, "y":6.66948, "heading":-0.8381, "vx":1.95751, "vy":-1.74871, "omega":-0.24255, "ax":3.51025, "ay":-1.89988, "alpha":-0.32658, "fx":[50.76301,56.00958,52.38376,47.02071], "fy":[-33.35419,-27.22538,-22.66137,-28.34965]},
    {"t":3.31397, "x":2.28407, "y":6.5932, "heading":-0.84844, "vx":2.10716, "vy":-1.8297, "omega":-0.25647, "ax":3.69203, "ay":-1.49293, "alpha":-0.28648, "fx":[53.62516,58.08191,54.82077,50.3261], "fy":[-27.1366,-20.59435,-17.55582,-22.4014]},
    {"t":3.35661, "x":2.37726, "y":6.51384, "heading":-0.85938, "vx":2.26456, "vy":-1.89335, "omega":-0.26868, "ax":1.21641, "ay":3.72727, "alpha":-0.30591, "fx":[17.67392,22.76959,17.99395,13.00936], "fy":[51.42026,51.55564,59.78,56.16802]},
    {"t":3.39924, "x":2.4749, "y":6.43651, "heading":-0.87083, "vx":2.31641, "vy":-1.73445, "omega":-0.28172, "ax":-2.79395, "ay":2.8408, "alpha":-0.2469, "fx":[-41.83153,-37.29564,-40.24049,-44.73715], "fy":[38.19727,41.4638,45.53603,41.65937]},
    {"t":3.44187, "x":2.57112, "y":6.36515, "heading":-0.88284, "vx":2.1973, "vy":-1.61334, "omega":-0.29225, "ax":-3.04885, "ay":2.57685, "alpha":-0.20393, "fx":[-45.50572,-41.79819,-44.06625,-47.70628], "fy":[34.70075,37.87403,41.00988,37.76862]},
    {"t":3.4845, "x":2.66202, "y":6.29871, "heading":-0.8953, "vx":2.06733, "vy":-1.50349, "omega":-0.30094, "ax":-3.13251, "ay":2.47871, "alpha":-0.14577, "fx":[-46.53025,-43.87832,-45.47785,-48.10394], "fy":[34.16693,36.41247,38.67092,36.33831]},
    {"t":3.52713, "x":2.74731, "y":6.23687, "heading":-0.90813, "vx":1.93378, "vy":-1.39782, "omega":-0.30716, "ax":-3.17386, "ay":2.42774, "alpha":-0.08006, "fx":[-46.9101,-45.47318,-46.29587,-47.73961], "fy":[34.41098,35.60195,36.92267,35.65956]},
    {"t":3.56976, "x":2.82686, "y":6.17949, "heading":-0.92123, "vx":1.79848, "vy":-1.29432, "omega":-0.31057, "ax":-3.19848, "ay":2.39656, "alpha":-0.00582, "fx":[-46.9797,-46.89228,-46.94128,-47.05154], "fy":[35.11524,35.14337,35.29539,35.20976]},
    {"t":3.61239, "x":2.90063, "y":6.12648, "heading":-0.93447, "vx":1.66212, "vy":-1.19215, "omega":-0.31082, "ax":-3.21481, "ay":2.37553, "alpha":0.07433, "fx":[-46.8827,-48.24942,-47.52441,-46.16741], "fy":[36.06862,34.86224,33.71454,34.88268]},
    {"t":3.65503, "x":2.96856, "y":6.07782, "heading":-0.94772, "vx":1.52507, "vy":-1.09088, "omega":-0.30765, "ax":-3.22643, "ay":2.36037, "alpha":0.15948, "fx":[-46.6723,-49.58736,-48.09613,-45.1508], "fy":[37.18616,34.70865,32.13366,34.60965]},
    {"t":3.69766, "x":3.03065, "y":6.03346, "heading":-0.96083, "vx":1.38752, "vy":-0.99025, "omega":-0.30085, "ax":-3.23513, "ay":2.34894, "alpha":0.2489, "fx":[-46.37679,-50.92127,-48.68234,-44.03688], "fy":[38.42342,34.64976,30.53542,34.35792]},
    {"t":3.74029, "x":3.08686, "y":5.99338, "heading":-0.97366, "vx":1.2496, "vy":-0.89011, "omega":-0.29024, "ax":-3.24188, "ay":2.34, "alpha":0.34208, "fx":[-46.01297,-52.25775,-49.29677,-42.84627], "fy":[39.75298,34.66821,28.91164,34.10879]},
    {"t":3.78292, "x":3.13719, "y":5.95756, "heading":-0.98603, "vx":1.1114, "vy":-0.79036, "omega":-0.27566, "ax":-3.24727, "ay":2.33282, "alpha":0.43866, "fx":[-45.59226,-53.6001,-49.94669,-41.59148], "fy":[41.15792,34.75023,27.25929,33.8526]},
    {"t":3.82555, "x":3.18161, "y":5.92598, "heading":-0.99778, "vx":0.97296, "vy":-0.6909, "omega":-0.25696, "ax":-3.25168, "ay":2.32693, "alpha":0.53838, "fx":[-45.12488,-54.94742,-50.63599,-40.28118], "fy":[42.62264,34.89959,25.57214,33.57955]},
    {"t":3.86818, "x":3.22014, "y":5.89864, "heading":-1.00874, "vx":0.83434, "vy":-0.5917, "omega":-0.234, "ax":-3.25535, "ay":2.32201, "alpha":0.6411, "fx":[-44.61755,-56.30484,-51.36461,-38.91813], "fy":[44.14341,35.09425,23.85386,33.29311]},
    {"t":3.91081, "x":3.25275, "y":5.87553, "heading":-1.01871, "vx":0.69556, "vy":-0.49271, "omega":-0.20667, "ax":-3.25846, "ay":2.31783, "alpha":0.74677, "fx":[-44.07688,-57.67629,-52.1313,-37.5031], "fy":[45.71582,35.32669,22.10243,32.99425]},
    {"t":3.95345, "x":3.27944, "y":5.85663, "heading":-1.02752, "vx":0.55665, "vy":-0.3939, "omega":-0.17484, "ax":-3.26112, "ay":2.31424, "alpha":0.85524, "fx":[-43.51361,-59.0603,-52.93335,-36.03666], "fy":[47.33369,35.59366,20.31526,32.68566]},
    {"t":3.99608, "x":3.30021, "y":5.84194, "heading":-1.03498, "vx":0.41762, "vy":-0.29524, "omega":-0.13838, "ax":-3.26342, "ay":2.31112, "alpha":0.96656, "fx":[-42.93636,-60.46095,-53.76607,-34.51606], "fy":[48.99384,35.89256,18.48736,32.37129]},
    {"t":4.03871, "x":3.31505, "y":5.83145, "heading":-1.04088, "vx":0.2785, "vy":-0.19672, "omega":-0.09717, "ax":-3.26544, "ay":2.30838, "alpha":1.08082, "fx":[-42.35292,-61.88684,-54.62354,-32.93476], "fy":[50.70013,36.19913,16.6197,32.06543]},
    {"t":4.08134, "x":3.32395, "y":5.82517, "heading":-1.04502, "vx":0.13929, "vy":-0.09831, "omega":-0.05109, "ax":-3.26723, "ay":2.30596, "alpha":1.19852, "fx":[-41.83363,-63.32511,-55.51328,-31.23072], "fy":[52.4439,36.51565,14.69948,31.78331]},
    {"t":4.12397, "x":3.32692, "y":5.82307, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
