{
 "name":"1to2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.017252445220947, "y":2.8043696880340576, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.178217887878418, "y":2.141759157180786, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2714266777038574, "y":1.9768880605697632, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.705151081085205, "y":1.35862135887146, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.777751088142395, "y":1.3174036741256714, "heading":0.8760581629138546, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3801159858703613, "y":2.3817360401153564, "heading":1.0471975511965976, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.017252445220947 m", "val":5.017252445220947}, "y":{"exp":"2.8043696880340576 m", "val":2.8043696880340576}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.178217887878418 m", "val":4.178217887878418}, "y":{"exp":"2.141759157180786 m", "val":2.141759157180786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2714266777038574 m", "val":3.2714266777038574}, "y":{"exp":"1.9768880605697632 m", "val":1.9768880605697632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.705151081085205 m", "val":1.705151081085205}, "y":{"exp":"1.35862135887146 m", "val":1.35862135887146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.777751088142395 m", "val":0.777751088142395}, "y":{"exp":"1.3174036741256714 m", "val":1.3174036741256714}, "heading":{"exp":"0.8760581629138546 rad", "val":0.8760581629138546}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3801159858703613 m", "val":3.3801159858703613}, "y":{"exp":"2.3817360401153564 m", "val":2.3817360401153564}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.596479415893555 m", "val":13.596479415893556}, "y":{"exp":"-3.1959428787231445 m", "val":-3.1959428787231445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76994,1.08214,1.59646,2.28641,3.94747],
  "samples":[
    {"t":0.0, "x":5.01725, "y":2.80437, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83865, "ay":-3.54926, "alpha":-2.89787, "fx":[-21.14757,-71.933,-34.67881,19.76481], "fy":[-10.01753,-40.29891,-87.29858,-70.85299]},
    {"t":0.02961, "x":5.01645, "y":2.80281, "heading":2.0944, "vx":-0.05445, "vy":-0.1051, "omega":-0.08582, "ax":-1.93458, "ay":-3.4994, "alpha":-2.71398, "fx":[-23.26151,-70.351,-35.444,15.42792], "fy":[-12.08925,-39.84835,-84.53607,-69.06597]},
    {"t":0.05923, "x":5.01399, "y":2.79817, "heading":2.09185, "vx":-0.11174, "vy":-0.20873, "omega":-0.16618, "ax":-2.03808, "ay":-3.44006, "alpha":-2.53425, "fx":[-25.25811,-68.91668,-36.45076,10.91761], "fy":[-13.88762,-39.28822,-81.68443,-67.19404]},
    {"t":0.08884, "x":5.00978, "y":2.79048, "heading":2.08693, "vx":-0.17209, "vy":-0.3106, "omega":-0.24123, "ax":-2.15054, "ay":-3.3708, "alpha":-2.35137, "fx":[-27.26603,-67.5647,-37.65,6.1671], "fy":[-15.57548,-38.58203,-78.62604,-65.20275]},
    {"t":0.11845, "x":5.00374, "y":2.7798, "heading":2.07979, "vx":-0.23578, "vy":-0.41042, "omega":-0.31086, "ax":-2.27269, "ay":-3.28958, "alpha":-2.16577, "fx":[-29.33076,-66.30999,-39.03289,1.18589], "fy":[-17.11133,-37.71707,-75.34099,-63.0463]},
    {"t":0.14807, "x":4.99577, "y":2.7662, "heading":2.07058, "vx":-0.30308, "vy":-0.50784, "omega":-0.375, "ax":-2.40512, "ay":-3.19391, "alpha":-1.97782, "fx":[-31.4913,-65.16879,-40.59206,-4.01434], "fy":[-18.44606,-36.68693,-71.79735,-60.66613]},
    {"t":0.17768, "x":4.98574, "y":2.74977, "heading":2.05948, "vx":-0.3743, "vy":-0.60242, "omega":-0.43357, "ax":-2.54826, "ay":-3.08078, "alpha":-1.78794, "fx":[-33.77801,-64.15837,-42.32009,-9.41726], "fy":[-19.53128,-35.46419,-67.95644,-58.00002]},
    {"t":0.20729, "x":4.97353, "y":2.73058, "heading":2.04664, "vx":-0.44976, "vy":-0.69365, "omega":-0.48651, "ax":-2.70212, "ay":-2.94661, "alpha":-1.59661, "fx":[-36.21409,-63.29192,-44.20446,-15.00032], "fy":[-20.30367,-34.0215,-63.77071,-54.97539]},
    {"t":0.23691, "x":4.95903, "y":2.70874, "heading":2.03223, "vx":-0.52978, "vy":-0.78091, "omega":-0.5338, "ax":-2.86609, "ay":-2.78721, "alpha":-1.40444, "fx":[-38.81058,-62.57708,-46.22809,-20.72614], "fy":[-20.68641,-32.32563,-59.17811,-51.51858]},
    {"t":0.26652, "x":4.94209, "y":2.68439, "heading":2.01642, "vx":-0.61465, "vy":-0.86345, "omega":-0.57539, "ax":-3.0386, "ay":-2.59788, "alpha":-1.21178, "fx":[-41.5556,-62.01398,-48.35691,-26.54756], "fy":[-20.62897,-30.30121,-54.11641,-47.54162]},
    {"t":0.29613, "x":4.92255, "y":2.65769, "heading":1.99939, "vx":-0.70464, "vy":-0.94038, "omega":-0.61127, "ax":-3.21664, "ay":-2.37365, "alpha":-1.01923, "fx":[-44.42101,-61.58341,-50.54155,-32.38584], "fy":[-20.04441,-27.90854,-48.5028,-42.9624]},
    {"t":0.32574, "x":4.90027, "y":2.6288, "heading":1.98128, "vx":-0.79989, "vy":-1.01067, "omega":-0.64145, "ax":-3.39539, "ay":-2.10983, "alpha":-0.82754, "fx":[-47.35038,-61.2427,-52.70264,-38.13469], "fy":[-18.87092,-25.06519,-42.26984,-37.71606]},
    {"t":0.35536, "x":4.8751, "y":2.59794, "heading":1.96229, "vx":-0.90044, "vy":-1.07315, "omega":-0.66596, "ax":-3.56775, "ay":-1.80283, "alpha":-0.63722, "fx":[-50.2573,-60.92086,-54.72322,-43.65288], "fy":[-17.04853,-21.74414,-35.35172,-31.74621]},
    {"t":0.38497, "x":4.84687, "y":2.56537, "heading":1.94257, "vx":-1.00609, "vy":-1.12654, "omega":-0.68483, "ax":-3.72442, "ay":-1.45151, "alpha":-0.44896, "fx":[-53.02418,-60.51191,-56.45708,-48.76317], "fy":[-14.58855,-17.87344,-27.71911,-25.07407]},
    {"t":0.41458, "x":4.81544, "y":2.53138, "heading":1.92229, "vx":-1.11638, "vy":-1.16952, "omega":-0.69812, "ax":-3.85448, "ay":-1.05852, "alpha":-0.26265, "fx":[-55.52008,-59.88476,-57.71521,-53.27533], "fy":[-11.50049,-13.55383,-19.37816,-17.74024]},
    {"t":0.4442, "x":4.78069, "y":2.49628, "heading":1.90161, "vx":-1.23053, "vy":-1.20087, "omega":-0.7059, "ax":-3.94693, "ay":-0.63145, "alpha":-0.08007, "fx":[-57.61749,-58.89742,-58.30047,-57.01007], "fy":[-7.93944,-8.71586,-10.48758,-9.94591]},
    {"t":0.47381, "x":4.74252, "y":2.46044, "heading":1.88071, "vx":-1.34741, "vy":-1.21957, "omega":-0.70827, "ax":-3.9929, "ay":-0.18304, "alpha":0.09885, "fx":[-59.22207,-57.42032,-58.04233,-59.84092], "fy":[-4.05903,-3.5519,-1.2348,-1.90532]},
    {"t":0.50342, "x":4.70087, "y":2.42425, "heading":1.85974, "vx":-1.46565, "vy":-1.22499, "omega":-0.70535, "ax":-3.98794, "ay":0.27052, "alpha":0.27542, "fx":[-60.29808,-55.36633,-56.84002,-61.72978], "fy":[-0.01686,1.59604,8.151,6.1589]},
    {"t":0.53304, "x":4.65572, "y":2.38809, "heading":1.83885, "vx":-1.58375, "vy":-1.21698, "omega":-0.69719, "ax":-3.93321, "ay":0.7121, "alpha":0.44672, "fx":[-60.87681,-52.7097,-54.69388,-62.73913], "fy":[3.8852,6.78325,17.26666,13.89039]},
    {"t":0.56265, "x":4.60709, "y":2.35236, "heading":1.8182, "vx":-1.70022, "vy":-1.19589, "omega":-0.68396, "ax":-3.83515, "ay":1.12669, "alpha":0.61465, "fx":[-61.0465,-49.4902,-51.7091,-63.01436], "fy":[7.52857,11.62214,25.88622,21.13991]},
    {"t":0.59226, "x":4.55506, "y":2.31744, "heading":1.79795, "vx":-1.81379, "vy":-1.16252, "omega":-0.66576, "ax":-3.70368, "ay":1.5038, "alpha":0.77887, "fx":[-60.92725,-45.79973,-48.06688,-62.74403], "fy":[10.77472,15.99829,33.78656,27.76692]},
    {"t":0.62188, "x":4.49973, "y":2.28368, "heading":1.77823, "vx":-1.92347, "vy":-1.11799, "omega":-0.64269, "ax":-3.54979, "ay":1.83807, "alpha":0.93994, "fx":[-60.64456,-41.75863,-43.97884,-62.11752], "fy":[13.56594,19.79061,40.86583,33.73803]},
    {"t":0.65149, "x":4.44121, "y":2.25137, "heading":1.7592, "vx":-2.02859, "vy":-1.06356, "omega":-0.61486, "ax":-3.38369, "ay":2.12866, "alpha":1.09801, "fx":[-60.31067,-37.49224,-39.64263,-61.29767], "fy":[15.87399,22.98987,47.10195,39.06259]},
    {"t":0.6811, "x":4.37965, "y":2.22081, "heading":1.74099, "vx":-2.12879, "vy":-1.00052, "omega":-0.58234, "ax":-3.21365, "ay":2.37782, "alpha":1.25414, "fx":[-60.01553,-33.11126,-35.21972,-60.40927], "fy":[17.72815,25.56595,52.55755,43.81128]},
    {"t":0.71072, "x":4.31521, "y":2.19223, "heading":1.72375, "vx":-2.22396, "vy":-0.93011, "omega":-0.5452, "ax":-3.04571, "ay":2.58963, "alpha":1.40913, "fx":[-59.82348,-28.69941,-30.82746,-59.54164], "fy":[19.17389,27.54403,57.32475,48.06119]},
    {"t":0.74033, "x":4.24801, "y":2.16582, "heading":1.7076, "vx":-2.31415, "vy":-0.85342, "omega":-0.50348, "ax":-2.88389, "ay":2.76888, "alpha":1.56357, "fx":[-59.78068,-24.32249,-26.53536,-58.74869], "fy":[20.23875,29.00518,61.50355,51.88469]},
    {"t":0.76994, "x":4.17822, "y":2.14176, "heading":1.69269, "vx":-2.39955, "vy":-0.77143, "omega":-0.45717, "ax":-2.82281, "ay":2.82027, "alpha":0.70384, "fx":[-49.24603,-33.56565,-33.98252,-49.00548], "fy":[32.20205,36.26068,50.57369,46.6139]},
    {"t":0.78243, "x":4.14803, "y":2.13235, "heading":1.68698, "vx":-2.4348, "vy":-0.73621, "omega":-0.44838, "ax":-2.87346, "ay":2.77527, "alpha":0.71031, "fx":[-50.11011,-34.35555,-34.60224,-49.7066], "fy":[31.47763,35.43745,50.04158,46.05081]},
    {"t":0.79492, "x":4.1174, "y":2.12337, "heading":1.68138, "vx":-2.47069, "vy":-0.70155, "omega":-0.43951, "ax":-2.92515, "ay":2.7203, "alpha":0.72245, "fx":[-51.01979,-35.05796,-35.20899,-50.52385], "fy":[30.50173,34.47532,49.39714,45.4044]},
    {"t":0.80741, "x":4.08632, "y":2.11482, "heading":1.6759, "vx":-2.50722, "vy":-0.66758, "omega":-0.43049, "ax":-2.98191, "ay":2.65746, "alpha":0.7347, "fx":[-51.99417,-35.84427,-35.8969,-51.40893], "fy":[29.42035,33.36488,48.64732,44.65537]},
    {"t":0.81989, "x":4.05478, "y":2.10669, "heading":1.67052, "vx":-2.54446, "vy":-0.63439, "omega":-0.42132, "ax":-3.04436, "ay":2.58511, "alpha":0.74667, "fx":[-53.04067,-36.72362,-36.67746,-52.37076], "fy":[28.19956,32.10817,47.75898,43.77143]},
    {"t":0.83238, "x":4.02276, "y":2.09897, "heading":1.66526, "vx":-2.58247, "vy":-0.60211, "omega":-0.41199, "ax":-3.11321, "ay":2.50111, "alpha":0.75793, "fx":[-54.16684,-37.70663,-37.5635,-53.41928], "fy":[26.79904,30.70105,46.69119,42.71289]},
    {"t":0.84487, "x":3.99027, "y":2.09164, "heading":1.66011, "vx":-2.62135, "vy":-0.57088, "omega":-0.40253, "ax":-3.18915, "ay":2.40273, "alpha":0.76893, "fx":[-55.37971,-38.8038,-38.56897,-54.56455], "fy":[25.19164,29.06455,45.41614,41.45379]},
    {"t":0.85736, "x":3.95729, "y":2.0847, "heading":1.65509, "vx":-2.66118, "vy":-0.54087, "omega":-0.39292, "ax":-3.27291, "ay":2.2864, "alpha":0.77984, "fx":[-56.68432,-40.02904,-39.7074,-55.81568], "fy":[23.33347,27.12248,43.88704,39.95023]},
    {"t":0.86985, "x":3.9238, "y":2.07813, "heading":1.65018, "vx":-2.70205, "vy":-0.51232, "omega":-0.38319, "ax":-3.36497, "ay":2.14748, "alpha":0.78995, "fx":[-58.083,-41.38757,-40.99202,-57.18117], "fy":[21.14266,24.84975,42.01916,38.12194]},
    {"t":0.88233, "x":3.88979, "y":2.0719, "heading":1.64539, "vx":-2.74407, "vy":-0.4855, "omega":-0.37332, "ax":-3.46537, "ay":1.97999, "alpha":0.7987, "fx":[-59.56842,-42.87973,-42.43023,-58.66225], "fy":[18.52432,22.18475,39.71163,35.87519]},
    {"t":0.89482, "x":3.85526, "y":2.06599, "heading":1.64073, "vx":-2.78735, "vy":-0.46077, "omega":-0.36335, "ax":-3.57343, "ay":1.77576, "alpha":0.80558, "fx":[-61.12186,-44.49145,-44.02185,-60.25294], "fy":[15.35588,19.02676,36.83067,33.0871]},
    {"t":0.90731, "x":3.82017, "y":2.06037, "heading":1.63619, "vx":-2.83197, "vy":-0.4386, "omega":-0.35329, "ax":-3.68656, "ay":1.52472, "alpha":0.81463, "fx":[-62.69385,-46.17816,-45.73982,-61.92095], "fy":[11.59696,14.92959,33.31541,29.71355]},
    {"t":0.9198, "x":3.78452, "y":2.05501, "heading":1.63178, "vx":-2.87801, "vy":-0.41956, "omega":-0.34311, "ax":-3.79885, "ay":1.21495, "alpha":0.82293, "fx":[-64.18532,-47.83759,-47.51203,-63.5932], "fy":[7.02612,9.90021,28.9097,25.52489]},
    {"t":0.93229, "x":3.74828, "y":2.04987, "heading":1.6275, "vx":-2.92545, "vy":-0.40438, "omega":-0.33284, "ax":-3.89977, "ay":0.83081, "alpha":0.82464, "fx":[-65.43024,-49.28874,-49.19809,-65.13852], "fy":[1.31827,4.08021,23.22569,20.17375]},
    {"t":0.94477, "x":3.71144, "y":2.04488, "heading":1.62334, "vx":-2.97415, "vy":-0.39401, "omega":-0.32254, "ax":-3.96978, "ay":0.36042, "alpha":0.82997, "fx":[-66.14475,-50.20533,-50.51147,-66.30622], "fy":[-5.41355,-3.41782,16.27884,13.72195]},
    {"t":0.95726, "x":3.67399, "y":2.03999, "heading":1.61931, "vx":-3.02373, "vy":-0.38951, "omega":-0.31217, "ax":-3.97998, "ay":-0.19951, "alpha":0.83564, "fx":[-65.92997,-50.11789,-51.00148,-66.71737], "fy":[-13.21492,-12.4255,7.88755,6.03467]},
    {"t":0.96975, "x":3.63592, "y":2.03511, "heading":1.61541, "vx":-3.07343, "vy":-0.392, "omega":-0.30174, "ax":-3.8943, "ay":-0.84086, "alpha":0.82318, "fx":[-64.32826,-48.48218,-50.05166,-65.87227], "fy":[-22.30671,-21.55829,-2.28192,-3.24136]},
    {"t":0.98224, "x":3.59723, "y":2.03015, "heading":1.61165, "vx":-3.12206, "vy":-0.4025, "omega":-0.29146, "ax":-3.68259, "ay":-1.51885, "alpha":0.82472, "fx":[-61.01176,-44.92634,-47.08881,-63.27235], "fy":[-31.31859,-32.25217,-12.80083,-12.83906]},
    {"t":0.99473, "x":3.55796, "y":2.02501, "heading":1.60801, "vx":-3.16805, "vy":-0.42147, "omega":-0.28116, "ax":-3.34331, "ay":-2.16579, "alpha":0.81495, "fx":[-56.01237,-39.5945,-42.02148,-58.743], "fy":[-39.91943,-41.81732,-23.06935,-22.40304]},
    {"t":1.00722, "x":3.51814, "y":2.01957, "heading":1.6045, "vx":-3.2098, "vy":-0.44851, "omega":-0.27098, "ax":-2.90668, "ay":-2.72466, "alpha":0.79241, "fx":[-49.71911,-33.08068,-35.37621,-52.54986], "fy":[-47.45274,-49.40694,-32.08041,-31.09491]},
    {"t":1.0197, "x":3.47782, "y":2.01376, "heading":1.60111, "vx":-3.2461, "vy":-0.48254, "omega":-0.26109, "ax":-2.42893, "ay":-3.15916, "alpha":0.76499, "fx":[-42.83165,-26.23833,-28.14419,-45.45081], "fy":[-53.28247,-55.13182,-39.05289,-38.08808]},
    {"t":1.03219, "x":3.4371, "y":2.00749, "heading":1.59785, "vx":-3.27643, "vy":-0.52199, "omega":-0.25153, "ax":-1.96127, "ay":-3.47022, "alpha":0.73085, "fx":[-36.00549,-19.75474,-21.19145,-38.24507], "fy":[-57.45199,-58.94356,-44.09852,-43.33155]},
    {"t":1.04468, "x":3.39603, "y":2.0007, "heading":1.59471, "vx":-3.30092, "vy":-0.56533, "omega":-0.24241, "ax":-1.53475, "ay":-3.68007, "alpha":0.69329, "fx":[-29.66184,-14.0042,-15.00519,-31.47318], "fy":[-60.17176,-61.37902,-47.5608,-47.03997]},
    {"t":1.05717, "x":3.35469, "y":1.99335, "heading":1.59168, "vx":-3.32009, "vy":-0.61129, "omega":-0.23375, "ax":-1.16196, "ay":-3.81539, "alpha":0.65112, "fx":[-23.98835,-9.11421,-9.75563,-25.39039], "fy":[-61.83111,-62.70629,-49.92874,-49.63312]},
    {"t":1.06966, "x":3.31314, "y":1.98542, "heading":1.58876, "vx":-3.3346, "vy":-0.65893, "omega":-0.22562, "ax":-0.84315, "ay":-3.8993, "alpha":0.6059, "fx":[-19.00413,-5.05548,-5.41888,-20.04478], "fy":[-62.72032,-63.32268,-51.55047,-51.43463]},
    {"t":1.08214, "x":3.27143, "y":1.97689, "heading":1.58595, "vx":-3.34513, "vy":-0.70763, "omega":-0.21805, "ax":-0.67364, "ay":-3.92637, "alpha":0.7456, "fx":[-18.07255,-1.05361,-1.21156,-19.22915], "fy":[-64.44946,-65.11174,-50.54464,-50.51244]},
    {"t":1.09822, "x":3.21758, "y":1.96501, "heading":1.58244, "vx":-3.35596, "vy":-0.77073, "omega":-0.20607, "ax":-0.61228, "ay":-3.94399, "alpha":0.68746, "fx":[-16.66406,-0.81191,-0.88017,-17.60674], "fy":[-64.17284,-64.65743,-51.43623,-51.38646]},
    {"t":1.11429, "x":3.16356, "y":1.95211, "heading":1.57913, "vx":-3.3658, "vy":-0.83412, "omega":-0.19502, "ax":-0.53943, "ay":-3.95388, "alpha":0.63857, "fx":[-15.1115,-0.37745,-0.36009,-15.83457], "fy":[-63.87555,-64.34749,-52.02229,-51.98829]},
    {"t":1.13036, "x":3.10939, "y":1.93819, "heading":1.576, "vx":-3.37447, "vy":-0.89767, "omega":-0.18475, "ax":-0.45385, "ay":-3.96375, "alpha":0.58356, "fx":[-13.29105,0.17536,0.26399,-13.80533], "fy":[-63.52109,-63.98466,-52.66012,-52.64757]},
    {"t":1.14643, "x":3.0551, "y":1.92325, "heading":1.57303, "vx":-3.38176, "vy":-0.96138, "omega":-0.17538, "ax":-0.35202, "ay":-3.97306, "alpha":0.52007, "fx":[-11.13224,0.88318,1.02617,-11.45327], "fy":[-63.10745,-63.48658,-53.37713,-53.38934]},
    {"t":1.16251, "x":3.0007, "y":1.90729, "heading":1.57021, "vx":-3.38742, "vy":-1.02524, "omega":-0.16702, "ax":-0.22905, "ay":-3.98081, "alpha":0.44799, "fx":[-8.53925,1.79916,1.97635,-8.68981], "fy":[-62.56603,-62.92893,-54.14197,-54.17882]},
    {"t":1.17858, "x":2.94622, "y":1.8903, "heading":1.56752, "vx":-3.3911, "vy":-1.08922, "omega":-0.15982, "ax":-0.07798, "ay":-3.98513, "alpha":0.36366, "fx":[-5.37975,3.00339,3.19013,-5.39384], "fy":[-61.87554,-62.17116,-54.98322,-55.03935]},
    {"t":1.19465, "x":2.89171, "y":1.87228, "heading":1.56495, "vx":-3.39235, "vy":-1.15327, "omega":-0.15397, "ax":0.11134, "ay":-3.98246, "alpha":0.26225, "fx":[-1.46744,4.61974,4.78301,-1.39572], "fy":[-60.99926,-60.99842,-55.92628,-55.98849]},
    {"t":1.21072, "x":2.8372, "y":1.85322, "heading":1.56248, "vx":-3.39057, "vy":-1.21728, "omega":-0.14976, "ax":0.35396, "ay":-3.96587, "alpha":0.14463, "fx":[3.46497,6.84041,6.93728,3.54763], "fy":[-59.70472,-59.54502,-56.82246,-56.86563]},
    {"t":1.2268, "x":2.78275, "y":1.83315, "heading":1.56007, "vx":-3.38488, "vy":-1.28102, "omega":-0.14743, "ax":0.67248, "ay":-3.9213, "alpha":0.00171, "fx":[9.80008,9.97119,9.94254,9.78502], "fy":[-57.8482,-57.22392,-57.63344,-57.61451]},
    {"t":1.24287, "x":2.72843, "y":1.81205, "heading":1.5577, "vx":-3.37407, "vy":-1.34404, "omega":-0.1474, "ax":1.10012, "ay":-3.81921, "alpha":-0.1628, "fx":[18.06997,14.48823,14.25252,17.80572], "fy":[-54.78469,-54.01426,-57.8378,-57.68713]},
    {"t":1.25894, "x":2.67435, "y":1.78996, "heading":1.55533, "vx":-3.35639, "vy":-1.40543, "omega":-0.15002, "ax":1.67941, "ay":-3.59647, "alpha":-0.34463, "fx":[28.89714,21.05367,20.49913,28.19123], "fy":[-49.42496,-49.28426,-56.45938,-56.07246]},
    {"t":1.27501, "x":2.62062, "y":1.7669, "heading":1.55292, "vx":-3.32939, "vy":-1.46323, "omega":-0.15556, "ax":2.43418, "ay":-3.12739, "alpha":-0.54861, "fx":[42.50017,30.15435,29.14869,41.16991], "fy":[-40.13394,-40.52436,-51.89188,-51.13941]},
    {"t":1.29109, "x":2.56742, "y":1.74298, "heading":1.55042, "vx":-3.29027, "vy":-1.5135, "omega":-0.16438, "ax":3.27794, "ay":-2.21788, "alpha":-0.75451, "fx":[57.24243,40.74235,39.23719,55.31013], "fy":[-24.05201,-25.22272,-41.08155,-39.91244]},
    {"t":1.30716, "x":2.51496, "y":1.71837, "heading":1.54778, "vx":-3.23759, "vy":-1.54914, "omega":-0.1765, "ax":3.87405, "ay":-0.80669, "alpha":-0.91969, "fx":[67.58545,47.92759,46.3301,65.70193], "fy":[-0.30317,-3.68976,-22.29848,-21.0898]},
    {"t":1.32323, "x":2.46343, "y":1.69337, "heading":1.54494, "vx":-3.17532, "vy":-1.56211, "omega":-0.19129, "ax":3.92882, "ay":0.51103, "alpha":-1.09896, "fx":[69.04735,47.17526,46.3027,68.23655], "fy":[19.76378,20.16278,-5.1439,-4.76717]},
    {"t":1.3393, "x":2.4129, "y":1.66833, "heading":1.54187, "vx":-3.11217, "vy":-1.5539, "omega":-0.20895, "ax":3.68691, "ay":1.46774, "alpha":-1.19278, "fx":[65.75761,42.0788,42.25123,66.46556], "fy":[33.94158,36.03037,8.66273,7.57397]},
    {"t":1.35538, "x":2.36335, "y":1.64354, "heading":1.53851, "vx":-3.05292, "vy":-1.53031, "omega":-0.22812, "ax":3.38961, "ay":2.07421, "alpha":-1.25501, "fx":[61.76724,36.49269,37.27036,63.56084], "fy":[42.36393,46.21564,17.81011,15.44068]},
    {"t":1.37145, "x":2.31472, "y":1.61921, "heading":1.53484, "vx":-2.99844, "vy":-1.49697, "omega":-0.24829, "ax":3.12452, "ay":2.46239, "alpha":-1.29372, "fx":[58.3182,31.81327,32.71385,60.67573], "fy":[47.67677,52.48249,23.83246,20.63835]},
    {"t":1.38752, "x":2.26694, "y":1.59547, "heading":1.53085, "vx":-2.94822, "vy":-1.45739, "omega":-0.26908, "ax":2.91143, "ay":2.71577, "alpha":-1.32197, "fx":[55.58533,28.21827,29.00651,58.19477], "fy":[51.0606,56.67571,27.74232,24.03421]},
    {"t":1.40359, "x":2.21993, "y":1.5724, "heading":1.52653, "vx":-2.90142, "vy":-1.41374, "omega":-0.29033, "ax":2.74084, "ay":2.89127, "alpha":-1.33399, "fx":[53.4027,25.45587,26.03503,56.09128], "fy":[53.49462,59.17001,30.61049,26.54568]},
    {"t":1.41967, "x":2.17365, "y":1.55005, "heading":1.52186, "vx":-2.85737, "vy":-1.36727, "omega":-0.31177, "ax":2.60367, "ay":3.01794, "alpha":-1.33932, "fx":[51.63448,23.32668,23.66475,54.30243], "fy":[55.22307,60.90182,32.73479,28.4011]},
    {"t":1.43574, "x":2.12806, "y":1.52846, "heading":1.51685, "vx":-2.81552, "vy":-1.31877, "omega":-0.3333, "ax":2.49221, "ay":3.1126, "alpha":-1.33876, "fx":[50.17826,21.67583,21.76474,52.76257], "fy":[56.4912,62.09631,34.39391,29.83906]},
    {"t":1.45181, "x":2.08313, "y":1.50767, "heading":1.51149, "vx":-2.77547, "vy":-1.26874, "omega":-0.35482, "ax":2.40031, "ay":3.18557, "alpha":-1.33635, "fx":[48.95608,20.38586,20.22835,51.41339], "fy":[57.38147,63.09618,35.6886,30.94029]},
    {"t":1.46788, "x":2.03883, "y":1.48769, "heading":1.50579, "vx":-2.73689, "vy":-1.21754, "omega":-0.37629, "ax":2.32348, "ay":3.2433, "alpha":-1.32905, "fx":[47.90994,19.37632,18.97614,50.20881], "fy":[58.05937,63.77447,36.79428,31.8693]},
    {"t":1.48396, "x":1.99514, "y":1.46854, "heading":1.49974, "vx":-2.69955, "vy":-1.16541, "omega":-0.39765, "ax":2.25847, "ay":3.28995, "alpha":-1.32053, "fx":[47.00119,18.5858,17.94893,49.11704], "fy":[58.52483,64.37761,37.71241,32.62247]},
    {"t":1.50003, "x":1.95204, "y":1.45023, "heading":1.49335, "vx":-2.66325, "vy":-1.11253, "omega":-0.41888, "ax":2.20286, "ay":3.32832, "alpha":-1.30793, "fx":[46.19807,17.97238,17.10358,48.11227], "fy":[58.88347,64.75451,38.55014,33.30325]},
    {"t":1.5161, "x":1.90952, "y":1.43278, "heading":1.48662, "vx":-2.62784, "vy":-1.05904, "omega":-0.4399, "ax":2.15478, "ay":3.3604, "alpha":-1.29333, "fx":[45.47925,17.50121,16.40581,47.17632], "fy":[59.13138,65.03708,39.30176,33.90498]},
    {"t":1.53217, "x":1.86757, "y":1.41619, "heading":1.47955, "vx":-2.59321, "vy":-1.00503, "omega":-0.46069, "ax":2.11286, "ay":3.38756, "alpha":-1.277, "fx":[44.82671,17.1484,15.83038,46.29494], "fy":[59.29049,65.24625,39.98715,34.4465]},
    {"t":1.54825, "x":1.82616, "y":1.40048, "heading":1.47215, "vx":-2.55925, "vy":-0.95058, "omega":-0.48121, "ax":2.076, "ay":3.41083, "alpha":-1.25905, "fx":[44.22835,16.89185,15.35718,45.45812], "fy":[59.38064,65.3882,40.6234,34.94511]},
    {"t":1.56432, "x":1.78529, "y":1.38564, "heading":1.46441, "vx":-2.52588, "vy":-0.89576, "omega":-0.50145, "ax":2.04337, "ay":3.43097, "alpha":-1.23978, "fx":[43.67367,16.71709,14.97077,44.65744], "fy":[59.41163,65.48126,41.21816,35.4092]},
    {"t":1.58039, "x":1.74496, "y":1.37169, "heading":1.45635, "vx":-2.49304, "vy":-0.84062, "omega":-0.52137, "ax":2.01428, "ay":3.44856, "alpha":-1.21859, "fx":[43.15363,16.61147,14.65865,43.8864], "fy":[59.40791,65.49098,41.79446,35.86041]},
    {"t":1.59646, "x":1.70515, "y":1.35862, "heading":1.44797, "vx":-2.46067, "vy":-0.78519, "omega":-0.54096, "ax":2.13136, "ay":3.37654, "alpha":-1.89657, "fx":[51.94391,11.96188,7.5364,53.74488], "fy":[63.13652,72.99495,35.90658,26.28537]},
    {"t":1.62406, "x":1.63805, "y":1.33824, "heading":1.43304, "vx":-2.40184, "vy":-0.692, "omega":-0.5933, "ax":2.38008, "ay":3.21054, "alpha":-1.76612, "fx":[54.06316,17.09803,13.32689,55.30728], "fy":[59.49761,69.7204,34.64735,24.70814]},
    {"t":1.65166, "x":1.57267, "y":1.32036, "heading":1.41667, "vx":-2.33616, "vy":-0.6034, "omega":-0.64204, "ax":2.60438, "ay":3.03153, "alpha":-1.64988, "fx":[56.04502,21.91574,18.4375,56.57173], "fy":[55.86837,66.3569,32.9113,22.92264]},
    {"t":1.67926, "x":1.50919, "y":1.30486, "heading":1.39895, "vx":-2.26428, "vy":-0.51973, "omega":-0.68758, "ax":2.80515, "ay":2.8469, "alpha":-1.53052, "fx":[57.7079,26.44634,23.09246,57.51564], "fy":[52.17616,62.70301,31.10885,21.22685]},
    {"t":1.70686, "x":1.44777, "y":1.2916, "heading":1.37997, "vx":-2.18687, "vy":-0.44117, "omega":-0.72982, "ax":2.98253, "ay":2.66065, "alpha":-1.40822, "fx":[59.03791,30.66031,27.31667,58.16586], "fy":[48.45529,58.84283,29.30916,19.66789]},
    {"t":1.73445, "x":1.38855, "y":1.28044, "heading":1.35983, "vx":-2.10455, "vy":-0.36774, "omega":-0.76868, "ax":3.13753, "ay":2.47615, "alpha":-1.28212, "fx":[60.03189,34.54264,31.15514,58.55524], "fy":[44.75845,54.79832,27.5804,18.30089]},
    {"t":1.76205, "x":1.33167, "y":1.27124, "heading":1.33862, "vx":-2.01796, "vy":-0.2994, "omega":-0.80406, "ax":3.27179, "ay":2.296, "alpha":-1.15246, "fx":[60.69638,38.09353,34.66081,58.72023], "fy":[41.11463,50.63902,25.95242,17.1513]},
    {"t":1.78965, "x":1.27722, "y":1.26385, "heading":1.31643, "vx":-1.92767, "vy":-0.23603, "omega":-0.83587, "ax":3.38724, "ay":2.12221, "alpha":-1.01924, "fx":[61.04355,41.32137,37.88875,58.69796], "fy":[37.55419,46.41121,24.44324,16.24073]},
    {"t":1.81725, "x":1.22531, "y":1.25814, "heading":1.29336, "vx":-1.83419, "vy":-0.17747, "omega":-0.864, "ax":3.48594, "ay":1.95608, "alpha":-0.8822, "fx":[61.0898,44.24215,40.89214,58.52491], "fy":[34.10668,42.13563,23.06188,15.5874]},
    {"t":1.84485, "x":1.17602, "y":1.25399, "heading":1.26951, "vx":-1.73798, "vy":-0.12348, "omega":-0.88835, "ax":3.56997, "ay":1.79838, "alpha":-0.7409, "fx":[60.85405,46.87514,43.71871,58.23687], "fy":[30.79974,37.81338,21.81021,15.20555]},
    {"t":1.87244, "x":1.12941, "y":1.25127, "heading":1.245, "vx":-1.63946, "vy":-0.07385, "omega":-0.90879, "ax":3.64125, "ay":1.64954, "alpha":-0.59677, "fx":[60.35572,49.23879,46.40995,57.86696], "fy":[27.62728,33.53213,20.65312,15.07413]},
    {"t":1.90004, "x":1.08555, "y":1.24986, "heading":1.21992, "vx":-1.53897, "vy":-0.02833, "omega":-0.92526, "ax":3.70158, "ay":1.50957, "alpha":-0.44804, "fx":[59.61393,51.35451,49.00035,57.44592], "fy":[24.6299,29.21211,19.60394,15.21968]},
    {"t":1.92764, "x":1.04449, "y":1.24965, "heading":1.19438, "vx":-1.43681, "vy":0.01334, "omega":-0.93763, "ax":3.75252, "ay":1.37835, "alpha":-0.2961, "fx":[58.64665,53.2403,51.51822,57.0016], "fy":[21.7959,24.92672,18.62192,15.61364]},
    {"t":1.95524, "x":1.00627, "y":1.25054, "heading":1.1685, "vx":-1.33325, "vy":0.05137, "omega":-0.9458, "ax":3.79547, "ay":1.25554, "alpha":-0.14095, "fx":[57.47112,54.91263,53.98627,56.5594], "fy":[19.13305,20.67496,17.68919,16.24781]},
    {"t":1.98284, "x":0.97092, "y":1.25244, "heading":1.1424, "vx":-1.2285, "vy":0.08603, "omega":-0.94969, "ax":3.83162, "ay":1.14078, "alpha":0.01797, "fx":[56.10249,56.38747,56.42135,56.14124], "fy":[16.65674,16.42862,16.7978,17.12105]},
    {"t":2.01043, "x":0.93847, "y":1.25525, "heading":1.11619, "vx":-1.12276, "vy":0.11751, "omega":-0.94919, "ax":3.862, "ay":1.03357, "alpha":0.18051, "fx":[54.5553,57.67829,58.83662,55.76693], "fy":[14.36928,12.19031,15.92924,18.21836]},
    {"t":2.03803, "x":0.90896, "y":1.25888, "heading":1.09, "vx":-1.01617, "vy":0.14603, "omega":-0.94421, "ax":3.88749, "ay":0.93344, "alpha":0.34668, "fx":[52.84273,58.79732,61.24112,55.45334], "fy":[12.27483,7.95518,15.07004,19.52621]},
    {"t":2.06563, "x":0.88239, "y":1.26327, "heading":1.06394, "vx":-0.90888, "vy":0.17179, "omega":-0.93464, "ax":3.90884, "ay":0.83991, "alpha":0.51563, "fx":[50.97717,59.75579,63.64076,55.21472], "fy":[10.36358,3.75635,14.19609,21.01664]},
    {"t":2.09323, "x":0.8588, "y":1.26833, "heading":1.03814, "vx":-0.80101, "vy":0.19497, "omega":-0.92041, "ax":3.92668, "ay":0.7525, "alpha":0.68773, "fx":[48.97046,60.56424,66.03856,55.06268], "fy":[8.6445,-0.43123,13.30545,22.67991]},
    {"t":2.12083, "x":0.83819, "y":1.274, "heading":1.01274, "vx":-0.69264, "vy":0.21574, "omega":-0.90143, "ax":3.94153, "ay":0.67076, "alpha":0.8627, "fx":[46.83428,61.23278,68.4351,55.00614], "fy":[7.11626,-4.60406,12.38946,24.49563]},
    {"t":2.14842, "x":0.82057, "y":1.28021, "heading":0.98786, "vx":-0.58386, "vy":0.23425, "omega":-0.87763, "ax":3.95385, "ay":0.59424, "alpha":1.04043, "fx":[44.58048,61.7714,70.82878,55.05131], "fy":[5.78024,-8.76869,11.4457,26.44593]},
    {"t":2.17602, "x":0.80596, "y":1.2869, "heading":0.96364, "vx":-0.47474, "vy":0.25065, "omega":-0.84891, "ax":3.96402, "ay":0.52255, "alpha":1.21998, "fx":[42.22133,62.1902,73.21588,55.20187], "fy":[4.62543,-12.89678,10.46451,28.49938]},
    {"t":2.20362, "x":0.79437, "y":1.29402, "heading":0.94022, "vx":-0.36534, "vy":0.26507, "omega":-0.81524, "ax":3.97236, "ay":0.45532, "alpha":1.40115, "fx":[39.77012,62.49991,75.59122,55.45786], "fy":[3.64962,-16.99425,9.44924,30.63872]},
    {"t":2.23122, "x":0.7858, "y":1.3015, "heading":0.91772, "vx":-0.25571, "vy":0.27764, "omega":-0.77657, "ax":3.97914, "ay":0.3922, "alpha":1.58346, "fx":[37.2407,62.71162,77.94803,55.81693], "fy":[2.84792,-21.0581,8.40494,32.84125]},
    {"t":2.25882, "x":0.78026, "y":1.30932, "heading":0.89628, "vx":-0.1459, "vy":0.28846, "omega":-0.73287, "ax":3.98459, "ay":0.33287, "alpha":1.76577, "fx":[34.64744,62.83804,80.2787,56.27326], "fy":[2.20228,-25.05701,7.32972,35.07617]},
    {"t":2.28641, "x":0.77775, "y":1.3174, "heading":0.87606, "vx":-0.03593, "vy":0.29765, "omega":-0.68414, "ax":3.82521, "ay":1.1629, "alpha":2.45698, "fx":[21.12407,64.29721,86.67342,52.58157], "fy":[17.39504,-24.7931,18.54081,57.16081]},
    {"t":2.33013, "x":0.77983, "y":1.33153, "heading":0.84615, "vx":0.13128, "vy":0.34848, "omega":-0.57674, "ax":3.82662, "ay":1.16138, "alpha":2.2844, "fx":[23.73514,62.75576,84.73868,53.5295], "fy":[18.60237,-22.10952,17.40649,54.31526]},
    {"t":2.37384, "x":0.78923, "y":1.34787, "heading":0.82094, "vx":0.29855, "vy":0.39925, "omega":-0.47689, "ax":3.82716, "ay":1.15936, "alpha":2.11948, "fx":[26.20369,61.4785,82.8521,54.25683], "fy":[19.37321,-19.41547,16.55451,51.5838]},
    {"t":2.41755, "x":0.80594, "y":1.36643, "heading":0.8001, "vx":0.46584, "vy":0.44993, "omega":-0.38424, "ax":3.82778, "ay":1.15708, "alpha":1.95716, "fx":[28.63466,60.43806,80.95387,54.8007], "fy":[19.81488,-16.69838,15.93382,48.91158]},
    {"t":2.46126, "x":0.82996, "y":1.3872, "heading":0.7833, "vx":0.63316, "vy":0.50051, "omega":-0.29869, "ax":3.82848, "ay":1.15448, "alpha":1.79716, "fx":[31.02104,59.60104,79.05139,55.19498], "fy":[19.99393,-13.98113,15.50712,46.28898]},
    {"t":2.50498, "x":0.86129, "y":1.41018, "heading":0.77024, "vx":0.80051, "vy":0.55097, "omega":-0.22013, "ax":3.82929, "ay":1.15148, "alpha":1.6396, "fx":[33.3571,58.93642,77.15211,55.47002], "fy":[19.96949,-11.29077,15.2425,43.71163]},
    {"t":2.54869, "x":0.89994, "y":1.43537, "heading":0.76062, "vx":0.9679, "vy":0.6013, "omega":-0.14846, "ax":3.83022, "ay":1.14799, "alpha":1.48466, "fx":[35.63865,58.4159,75.2641,55.65168], "fy":[19.78769,-8.64441,15.10658,41.17834]},
    {"t":2.5924, "x":0.94591, "y":1.46275, "heading":0.75413, "vx":1.13532, "vy":0.65149, "omega":-0.08356, "ax":3.83131, "ay":1.14389, "alpha":1.3325, "fx":[37.8586,58.01323,73.39503,55.76754], "fy":[19.49285,-6.05427,15.06951,38.67924]},
    {"t":2.63611, "x":0.9992, "y":1.49232, "heading":0.75048, "vx":1.3028, "vy":0.70149, "omega":-0.02532, "ax":3.8326, "ay":1.13899, "alpha":1.18361, "fx":[40.01316,57.70549,71.55382,55.8381], "fy":[19.11705,-3.53716,15.10256,36.21711]},
    {"t":2.67982, "x":1.05981, "y":1.52407, "heading":0.74937, "vx":1.47033, "vy":0.75128, "omega":0.02642, "ax":3.83417, "ay":1.13304, "alpha":1.03854, "fx":[42.09705,57.47268,69.75021,55.8827], "fy":[18.68746,-1.10939,15.17859,33.793]},
    {"t":2.72354, "x":1.12774, "y":1.55799, "heading":0.75053, "vx":1.63793, "vy":0.8008, "omega":0.07182, "ax":3.83611, "ay":1.12563, "alpha":0.89787, "fx":[44.104,57.29815,67.99588,55.91822], "fy":[18.22283,1.21459,15.26905,31.40816]},
    {"t":2.76725, "x":1.203, "y":1.59407, "heading":0.75367, "vx":1.80561, "vy":0.85001, "omega":0.11107, "ax":3.83855, "ay":1.11617, "alpha":0.76263, "fx":[46.02615,57.16904,66.30549,55.95937], "fy":[17.73662,3.4045,15.34951,29.06829]},
    {"t":2.81096, "x":1.2856, "y":1.63229, "heading":0.75852, "vx":1.9734, "vy":0.8988, "omega":0.1444, "ax":3.84176, "ay":1.10365, "alpha":0.63422, "fx":[47.85266,57.07681,64.69948,56.01913], "fy":[17.23429,5.41591,15.39229,26.78084]},
    {"t":2.85467, "x":1.37553, "y":1.67264, "heading":0.76484, "vx":2.14133, "vy":0.94704, "omega":0.17213, "ax":3.84612, "ay":1.08627, "alpha":0.51398, "fx":[49.56837,57.01931,63.20811,56.1089], "fy":[16.69541,7.21298,15.35014,24.54422]},
    {"t":2.89838, "x":1.4728, "y":1.71507, "heading":0.77236, "vx":2.30946, "vy":0.99452, "omega":0.19459, "ax":3.85245, "ay":1.06051, "alpha":0.40523, "fx":[51.1514,57.00309,61.87947,56.24215], "fy":[16.08647,8.67089,15.16979,22.36256]},
    {"t":2.9421, "x":1.57744, "y":1.75956, "heading":0.78087, "vx":2.47785, "vy":1.04088, "omega":0.21231, "ax":3.86241, "ay":1.01834, "alpha":0.31153, "fx":[52.57009,57.05244,60.79809,56.44039], "fy":[15.28181,9.63681,14.71164,20.18257]},
    {"t":2.98581, "x":1.68944, "y":1.80603, "heading":0.79015, "vx":2.64669, "vy":1.08539, "omega":0.22592, "ax":3.88033, "ay":0.93665, "alpha":0.24147, "fx":[53.78442,57.23521,60.13515,56.75882], "fy":[13.94926,9.6123,13.64072,17.81227]},
    {"t":3.02952, "x":1.80884, "y":1.85437, "heading":0.80002, "vx":2.81631, "vy":1.12634, "omega":0.23648, "ax":3.92036, "ay":0.71251, "alpha":0.21897, "fx":[54.78151,57.75797,60.32288,57.40247], "fy":[10.65926,6.4824,10.57409,14.13412]},
    {"t":3.07323, "x":1.93569, "y":1.90428, "heading":0.81036, "vx":2.98767, "vy":1.15748, "omega":0.24605, "ax":3.43393, "ay":-1.86628, "alpha":0.23901, "fx":[46.51488,50.35555,54.27339,50.55022], "fy":[-28.30369,-30.18307,-27.5834,-23.54679]},
    {"t":3.11694, "x":2.06957, "y":1.9531, "heading":0.82111, "vx":3.13778, "vy":1.0759, "omega":0.2565, "ax":-3.55898, "ay":-1.78104, "alpha":0.39933, "fx":[-57.7593,-51.48514,-46.62545,-53.169], "fy":[-25.7444,-32.6511,-26.47586,-19.73933]},
    {"t":3.16066, "x":2.20333, "y":1.99842, "heading":0.83233, "vx":2.98221, "vy":0.99805, "omega":0.27395, "ax":-3.7092, "ay":-1.47186, "alpha":0.4172, "fx":[-60.01533,-53.63203,-48.782,-55.43301], "fy":[-21.34398,-28.56408,-21.85362,-14.68907]},
    {"t":3.20437, "x":2.33014, "y":2.04064, "heading":0.8443, "vx":2.82007, "vy":0.93371, "omega":0.29219, "ax":-3.74964, "ay":-1.37515, "alpha":0.39069, "fx":[-60.20567,-54.23653,-49.7979,-55.99768], "fy":[-20.05388,-26.74042,-20.32507,-13.65119]},
    {"t":3.24808, "x":2.44983, "y":2.08015, "heading":0.85707, "vx":2.65617, "vy":0.8736, "omega":0.30927, "ax":-3.76828, "ay":-1.32802, "alpha":0.33688, "fx":[-59.75004,-54.57241,-50.83054,-56.17967], "fy":[-19.46585,-25.16259,-19.53419,-13.83938]},
    {"t":3.29179, "x":2.56234, "y":2.11706, "heading":0.87059, "vx":2.49145, "vy":0.81555, "omega":0.32399, "ax":-3.77899, "ay":-1.30013, "alpha":0.26567, "fx":[-58.96112,-54.84283,-51.96608,-56.19143], "fy":[-19.12467,-23.57051,-19.04941,-14.61924]},
    {"t":3.3355, "x":2.66763, "y":2.15147, "heading":0.88475, "vx":2.32626, "vy":0.75872, "omega":0.33561, "ax":-3.78594, "ay":-1.28168, "alpha":0.18227, "fx":[-57.96419,-55.11239,-53.1949,-56.09802], "fy":[-18.88186,-21.90701,-18.74165,-15.75002]},
    {"t":3.37922, "x":2.7657, "y":2.18341, "heading":0.89942, "vx":2.16077, "vy":0.70269, "omega":0.34357, "ax":-3.79081, "ay":-1.26858, "alpha":0.08966, "fx":[-56.82311,-55.40905,-54.4979,-55.92564], "fy":[-18.67373,-20.15783,-18.56291,-17.11634]},
    {"t":3.42293, "x":2.85653, "y":2.21292, "heading":0.91444, "vx":1.99506, "vy":0.64724, "omega":0.34749, "ax":-3.79442, "ay":-1.25878, "alpha":-0.00994, "fx":[-55.57483,-55.74781,-55.85837,-55.6866], "fy":[-18.46123,-18.33932,-18.4865,-18.64839]},
    {"t":3.46664, "x":2.94011, "y":2.24001, "heading":0.92963, "vx":1.8292, "vy":0.59222, "omega":0.34706, "ax":-3.7972, "ay":-1.25118, "alpha":-0.11544, "fx":[-54.24264,-56.13735,-57.26329,-55.38761], "fy":[-18.22669,-16.44918,-18.50383,-20.30912]},
    {"t":3.51035, "x":3.01644, "y":2.2647, "heading":0.9448, "vx":1.66322, "vy":0.53753, "omega":0.34201, "ax":-3.79941, "ay":-1.2451, "alpha":-0.2259, "fx":[-52.8418,-56.58312,-58.70274,-55.03296], "fy":[-17.95596,-14.49826,-18.60637,-22.0713]},
    {"t":3.55406, "x":3.08552, "y":2.287, "heading":0.95975, "vx":1.49714, "vy":0.4831, "omega":0.33214, "ax":-3.8012, "ay":-1.24013, "alpha":-0.34045, "fx":[-51.38277,-57.08743,-60.16955,-54.62648], "fy":[-17.63738,-12.50401,-18.78475,-23.9138]},
    {"t":3.59778, "x":3.14733, "y":2.30694, "heading":0.97427, "vx":1.33098, "vy":0.42889, "omega":0.31726, "ax":-3.8027, "ay":-1.23599, "alpha":-0.45896, "fx":[-49.87239,-57.65099,-61.65855,-54.17199], "fy":[-17.27107,-10.45913,-19.03747,-25.82891]},
    {"t":3.64149, "x":3.20188, "y":2.3245, "heading":0.98814, "vx":1.16476, "vy":0.37486, "omega":0.2972, "ax":-3.80396, "ay":-1.23248, "alpha":-0.58086, "fx":[-48.31503,-58.27213,-63.16649,-53.67425], "fy":[-16.85185,-8.37995,-19.35425,-27.80444]},
    {"t":3.6852, "x":3.24915, "y":2.33971, "heading":1.00113, "vx":0.99848, "vy":0.32099, "omega":0.2718, "ax":-3.80503, "ay":-1.22947, "alpha":-0.70598, "fx":[-46.71277,-58.94789,-64.69164,-53.13891], "fy":[-16.38239,-6.26729,-19.72825,-29.83569]},
    {"t":3.72891, "x":3.28917, "y":2.35257, "heading":1.01301, "vx":0.83215, "vy":0.26725, "omega":0.24094, "ax":-3.80597, "ay":-1.22685, "alpha":-0.83423, "fx":[-45.06583,-59.67323,-66.23373,-52.57324], "fy":[-15.86781,-4.12092,-20.15173,-31.91963]},
    {"t":3.77262, "x":3.3219, "y":2.36308, "heading":1.02354, "vx":0.66578, "vy":0.21362, "omega":0.20448, "ax":-3.80678, "ay":-1.22456, "alpha":-0.96547, "fx":[-43.37243,-60.44185,-67.79404,-51.98566], "fy":[-15.31516,-1.94385,-20.61246,-34.05402]},
    {"t":3.81634, "x":3.34737, "y":2.37125, "heading":1.03248, "vx":0.49938, "vy":0.16009, "omega":0.16228, "ax":-3.8075, "ay":-1.22254, "alpha":-1.09953, "fx":[-41.62898,-61.24555,-69.37499,-51.38676], "fy":[-14.73318,0.26034,-21.09713,-36.23648]},
    {"t":3.86005, "x":3.36556, "y":2.37708, "heading":1.03958, "vx":0.33295, "vy":0.10665, "omega":0.11421, "ax":-3.80814, "ay":-1.22073, "alpha":-1.23657, "fx":[-39.82994,-62.07478,-70.9803,-50.7889], "fy":[-14.13867,2.50251,-21.59426,-38.46995]},
    {"t":3.90376, "x":3.37648, "y":2.38057, "heading":1.04457, "vx":0.16649, "vy":0.05329, "omega":0.06016, "ax":-3.80872, "ay":-1.21911, "alpha":-1.37628, "fx":[-37.97624,-62.90599,-72.59735,-50.228], "fy":[-13.56651,4.80387,-22.08452,-40.75822]},
    {"t":3.94747, "x":3.38012, "y":2.38174, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
