{
 "name":"1to2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0396199226379395, "y":2.739187002182007, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.283197402954102, "y":1.8819085359573364, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.022493839263916, "y":1.64657723903656, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5768870115280151, "y":0.6884424090385437, "heading":0.9944211622902452, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0396199226379395 m", "val":5.0396199226379395}, "y":{"exp":"2.739187002182007 m", "val":2.739187002182007}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.283197402954102 m", "val":4.283197402954102}, "y":{"exp":"1.8819085359573364 m", "val":1.8819085359573364}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.022493839263916 m", "val":3.022493839263916}, "y":{"exp":"1.64657723903656 m", "val":1.64657723903656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5768870115280151 m", "val":1.5768870115280151}, "y":{"exp":"0.6884424090385437 m", "val":0.6884424090385437}, "heading":{"exp":"0.9944211622902452 rad", "val":0.9944211622902452}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81834,1.27026,2.23533],
  "samples":[
    {"t":0.0, "x":5.03962, "y":2.73919, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9921, "ay":-3.87222, "alpha":-2.38345, "fx":[-6.05315,-54.2353,-22.09063,24.10717], "fy":[-24.76831,-48.12582,-85.1197,-69.42333]},
    {"t":0.03031, "x":5.03916, "y":2.73741, "heading":2.0944, "vx":-0.03007, "vy":-0.11736, "omega":-0.07224, "ax":-1.08403, "ay":-3.84882, "alpha":-2.23526, "fx":[-8.32956,-53.03612,-22.85127,20.54562], "fy":[-26.54636,-48.03412,-83.06394,-68.41864]},
    {"t":0.06062, "x":5.03775, "y":2.73208, "heading":2.09221, "vx":-0.06293, "vy":-0.23402, "omega":-0.13999, "ax":-1.18583, "ay":-3.8186, "alpha":-2.09428, "fx":[-10.58496,-52.0409,-23.84535,16.82078], "fy":[-28.07443,-47.7408,-81.03968,-67.43289]},
    {"t":0.09093, "x":5.0353, "y":2.72324, "heading":2.08796, "vx":-0.09887, "vy":-0.34975, "omega":-0.20346, "ax":-1.29937, "ay":-3.78137, "alpha":-1.9533, "fx":[-12.91084,-51.21735,-25.05828,12.86711], "fy":[-29.49151,-47.32068,-78.90245,-66.38657]},
    {"t":0.12124, "x":5.03171, "y":2.7109, "heading":2.0818, "vx":-0.13825, "vy":-0.46436, "omega":-0.26266, "ax":-1.42643, "ay":-3.73518, "alpha":-1.81278, "fx":[-15.36417,-50.586,-26.49942,8.66726], "fy":[-30.73283,-46.77616,-76.63276,-65.24652]},
    {"t":0.15154, "x":5.02686, "y":2.69511, "heading":2.07384, "vx":-0.18148, "vy":-0.57757, "omega":-0.31761, "ax":-1.56902, "ay":-3.67743, "alpha":-1.67223, "fx":[-17.98944,-50.16979,-28.2004,4.20245], "fy":[-31.77249,-46.09801,-74.18921,-63.93685]},
    {"t":0.18185, "x":5.02064, "y":2.67592, "heading":2.06421, "vx":-0.22904, "vy":-0.68903, "omega":-0.36829, "ax":-1.72933, "ay":-3.60468, "alpha":-1.53234, "fx":[-20.82641,-50.02887,-30.16805,-0.54992], "fy":[-32.56831,-45.21161,-71.53511,-62.40819]},
    {"t":0.21216, "x":5.01291, "y":2.65338, "heading":2.05305, "vx":-0.28145, "vy":-0.79828, "omega":-0.41473, "ax":-1.90964, "ay":-3.51232, "alpha":-1.39342, "fx":[-23.92054,-50.19741,-32.43251,-5.61382], "fy":[-33.03765,-44.07277,-68.61082,-60.5771]},
    {"t":0.24247, "x":5.0035, "y":2.62757, "heading":2.04048, "vx":-0.33933, "vy":-0.90474, "omega":-0.45697, "ax":-2.11205, "ay":-3.39427, "alpha":-1.25575, "fx":[-27.31716,-50.70516,-35.01745,-11.01298], "fy":[-33.06545,-42.62691,-65.33474,-58.33759]},
    {"t":0.27278, "x":4.99224, "y":2.59859, "heading":2.02663, "vx":-0.40334, "vy":-1.00761, "omega":-0.49503, "ax":-2.33792, "ay":-3.24261, "alpha":-1.11892, "fx":[-31.01661,-51.59007,-37.95872,-16.75413], "fy":[-32.58711,-40.74651,-61.57812,-55.54507]},
    {"t":0.30309, "x":4.97895, "y":2.56656, "heading":2.01162, "vx":-0.4742, "vy":-1.10589, "omega":-0.52894, "ax":-2.58701, "ay":-3.04733, "alpha":-0.9844, "fx":[-35.0421,-52.85335,-41.24028,-22.81395], "fy":[-31.37941,-38.33169,-57.21472,-52.0614]},
    {"t":0.3334, "x":4.96339, "y":2.53164, "heading":1.99559, "vx":-0.55261, "vy":-1.19825, "omega":-0.55878, "ax":-2.85595, "ay":-2.79657, "alpha":-0.85181, "fx":[-39.32644,-54.46524,-44.82369,-29.13068], "fy":[-29.31298,-35.20745,-52.06485,-47.673]},
    {"t":0.36371, "x":4.94532, "y":2.49404, "heading":1.97865, "vx":-0.63917, "vy":-1.28301, "omega":-0.58459, "ax":-3.13628, "ay":-2.47777, "alpha":-0.72242, "fx":[-43.74905,-56.3358,-48.58801,-35.53882], "fy":[-26.19313,-31.19083,-45.94008,-42.20925]},
    {"t":0.39401, "x":4.92451, "y":2.45401, "heading":1.96094, "vx":-0.73423, "vy":-1.35811, "omega":-0.60649, "ax":-3.41244, "ay":-2.0807, "alpha":-0.59567, "fx":[-48.06277,-58.27771,-52.3129,-41.77876], "fy":[-21.96034,-26.09554,-38.66249,-35.49281]},
    {"t":0.42432, "x":4.90069, "y":2.41189, "heading":1.94255, "vx":-0.83766, "vy":-1.42118, "omega":-0.62454, "ax":-3.66121, "ay":-1.6026, "alpha":-0.47177, "fx":[-51.97146,-59.94382,-55.6493,-47.47924], "fy":[-16.49205,-19.99521,-30.18529,-27.4574]},
    {"t":0.45463, "x":4.87362, "y":2.36808, "heading":1.92363, "vx":-0.94862, "vy":-1.46975, "omega":-0.63884, "ax":-3.85499, "ay":-1.05406, "alpha":-0.35151, "fx":[-55.08767,-60.99261,-58.17968,-52.16569], "fy":[-10.05369,-12.89016,-20.60289,-18.36424]},
    {"t":0.48494, "x":4.8431, "y":2.32305, "heading":1.90426, "vx":-1.06546, "vy":-1.5017, "omega":-0.6495, "ax":-3.9697, "ay":-0.46187, "alpha":-0.23541, "fx":[-57.1122,-61.08637,-59.49262,-55.47168], "fy":[-3.0333,-5.12377,-10.32057,-8.65033]},
    {"t":0.51525, "x":4.80898, "y":2.27733, "heading":1.88458, "vx":-1.18578, "vy":-1.51569, "omega":-0.65663, "ax":-3.99423, "ay":0.13571, "alpha":-0.12268, "fx":[-57.93504,-60.04681,-59.37235,-57.24935], "fy":[4.05219,2.71563,0.11271,1.09047]},
    {"t":0.54556, "x":4.77121, "y":2.23145, "heading":1.86468, "vx":-1.30684, "vy":-1.51158, "omega":-0.66035, "ax":-3.93483, "ay":0.70028, "alpha":-0.01398, "fx":[-57.68061,-57.92295,-57.87387,-57.63727], "fy":[10.66651,10.16595,10.06206,10.23663]},
    {"t":0.57587, "x":4.72979, "y":2.18596, "heading":1.84466, "vx":-1.4261, "vy":-1.49036, "omega":-0.66077, "ax":-3.81105, "ay":1.20436, "alpha":0.09106, "fx":[-56.64199,-54.94029,-55.28057,-56.98202], "fy":[16.4267,16.86757,19.06523,18.37946]},
    {"t":0.60618, "x":4.68482, "y":2.14134, "heading":1.82463, "vx":-1.54161, "vy":-1.45385, "omega":-0.65801, "ax":-3.64704, "ay":1.63563, "alpha":0.19292, "fx":[-55.14716,-51.40896,-51.97141,-55.68393], "fy":[21.23704,22.5408,26.91073,25.38145]},
    {"t":0.63648, "x":4.63642, "y":2.09803, "heading":1.80469, "vx":-1.65215, "vy":-1.40428, "omega":-0.65217, "ax":-3.46419, "ay":1.9943, "alpha":0.29266, "fx":[-53.50246,-47.58552,-48.29553,-54.0881], "fy":[25.02145,27.28011,33.57033,31.26466]},
    {"t":0.66679, "x":4.58475, "y":2.05638, "heading":1.78492, "vx":-1.75714, "vy":-1.34383, "omega":-0.6433, "ax":-3.27798, "ay":2.28785, "alpha":0.38964, "fx":[-51.87354,-43.72671,-44.50756,-52.42677], "fy":[28.02315,31.00084,39.16809,36.18657]},
    {"t":0.6971, "x":4.52999, "y":2.0167, "heading":1.76543, "vx":-1.85649, "vy":-1.27449, "omega":-0.63149, "ax":-3.09801, "ay":2.52652, "alpha":0.48633, "fx":[-50.40755,-39.96736,-40.75544,-50.83314], "fy":[30.29665,33.85964,43.89568,40.34496]},
    {"t":0.72741, "x":4.4723, "y":1.97923, "heading":1.74629, "vx":-1.95039, "vy":-1.19792, "omega":-0.61675, "ax":-2.92936, "ay":2.72052, "alpha":0.58156, "fx":[-49.1545,-36.3702,-37.1431,-49.38984], "fy":[32.00838,36.037,47.87699,43.86897]},
    {"t":0.75772, "x":4.41184, "y":1.94418, "heading":1.72759, "vx":-2.03918, "vy":-1.11546, "omega":-0.59912, "ax":-2.77417, "ay":2.87881, "alpha":0.67683, "fx":[-48.15192,-32.97203,-33.69632,-48.12264], "fy":[33.24961,37.64709,51.28208,46.91]},
    {"t":0.78803, "x":4.34876, "y":1.91169, "heading":1.70944, "vx":-2.12326, "vy":-1.02821, "omega":-0.57861, "ax":-2.63286, "ay":3.00878, "alpha":0.77185, "fx":[-47.39176,-29.78267,-30.43285,-47.03533], "fy":[34.1394,38.78815,54.21885,49.57635]},
    {"t":0.81834, "x":4.2832, "y":1.88191, "heading":1.6919, "vx":-2.20306, "vy":-0.93702, "omega":-0.55521, "ax":-2.57164, "ay":3.05412, "alpha":0.41145, "fx":[-42.36973,-33.21387,-33.26918,-42.19421], "fy":[39.733,41.57971,50.15593,47.91714]},
    {"t":0.83392, "x":4.24855, "y":1.86768, "heading":1.68325, "vx":-2.24313, "vy":-0.88942, "omega":-0.5488, "ax":-2.59094, "ay":3.04234, "alpha":0.41139, "fx":[-42.75243,-33.48052,-33.48188,-42.46559], "fy":[39.44086,41.62499,49.92258,47.70559]},
    {"t":0.8495, "x":4.21328, "y":1.85419, "heading":1.67469, "vx":-2.28351, "vy":-0.84201, "omega":-0.54239, "ax":-2.60978, "ay":3.02589, "alpha":0.41696, "fx":[-43.12616,-33.74033,-33.66545,-42.75507], "fy":[39.14759,41.29262,49.73374,47.55372]},
    {"t":0.86509, "x":4.17738, "y":1.84143, "heading":1.66624, "vx":-2.32418, "vy":-0.79486, "omega":-0.53589, "ax":-2.63087, "ay":3.00722, "alpha":0.42211, "fx":[-43.52289,-34.04873,-33.88574,-43.06841], "fy":[38.83547,40.91169,49.5113,47.37282]},
    {"t":0.88067, "x":4.14084, "y":1.82941, "heading":1.65789, "vx":-2.36517, "vy":-0.748, "omega":-0.52931, "ax":-2.65465, "ay":2.98585, "alpha":0.42703, "fx":[-43.95401,-34.40221,-34.15101,-43.41552], "fy":[38.48981,40.4847,49.24808,47.1534]},
    {"t":0.89625, "x":4.10366, "y":1.81812, "heading":1.64964, "vx":-2.40654, "vy":-0.70147, "omega":-0.52266, "ax":-2.68165, "ay":2.96117, "alpha":0.43151, "fx":[-44.40718,-34.85336,-34.46069,-43.78735], "fy":[38.13807,39.93263,48.95098,46.90459]},
    {"t":0.91184, "x":4.06584, "y":1.80755, "heading":1.6415, "vx":-2.44833, "vy":-0.65532, "omega":-0.51593, "ax":-2.71258, "ay":2.93233, "alpha":0.43511, "fx":[-44.92184,-35.33448,-34.84788,-44.22084], "fy":[37.6983,39.4,48.56485,46.56939]},
    {"t":0.92742, "x":4.02735, "y":1.79769, "heading":1.63346, "vx":-2.4906, "vy":-0.60962, "omega":-0.50915, "ax":-2.74831, "ay":2.89824, "alpha":0.43768, "fx":[-45.49373,-35.89211,-35.32151,-44.7163], "fy":[37.18803,38.8078,48.0862,46.14824]},
    {"t":0.943, "x":3.98821, "y":1.78854, "heading":1.62552, "vx":-2.53343, "vy":-0.56446, "omega":-0.50233, "ax":-2.79004, "ay":2.85734, "alpha":0.43995, "fx":[-46.13552,-36.56411,-35.89124,-45.28388], "fy":[36.6049,38.06559,47.5173,45.63997]},
    {"t":0.95859, "x":3.94839, "y":1.78009, "heading":1.6177, "vx":-2.57691, "vy":-0.51993, "omega":-0.49548, "ax":-2.83937, "ay":2.8074, "alpha":0.44134, "fx":[-46.87044,-37.3554,-36.5945,-45.95224], "fy":[35.90813,37.18165,46.80632,44.99844]},
    {"t":0.97417, "x":3.90789, "y":1.77233, "heading":1.60997, "vx":-2.62116, "vy":-0.47618, "omega":-0.4886, "ax":-2.8985, "ay":2.74517, "alpha":0.44029, "fx":[-47.72703,-38.30558,-37.46344,-46.74908], "fy":[35.01287,36.20656,45.87764,44.14263]},
    {"t":0.98976, "x":3.86669, "y":1.76524, "heading":1.60236, "vx":-2.66633, "vy":-0.43341, "omega":-0.48174, "ax":-2.97046, "ay":2.66568, "alpha":0.43781, "fx":[-48.74096,-39.46335,-38.55019,-47.71724], "fy":[33.89134,34.96376,44.68272,43.03271]},
    {"t":1.00534, "x":3.82478, "y":1.75881, "heading":1.59485, "vx":-2.71262, "vy":-0.39187, "omega":-0.47492, "ax":-3.05956, "ay":2.56098, "alpha":0.43413, "fx":[-49.97381,-40.89379,-39.91993,-48.91798], "fy":[32.42378,33.32654,43.11239,41.55797]},
    {"t":1.02092, "x":3.78214, "y":1.75302, "heading":1.58745, "vx":-2.76029, "vy":-0.35196, "omega":-0.46815, "ax":-3.17193, "ay":2.41772, "alpha":0.42842, "fx":[-51.49918,-42.69033,-41.6781,-50.43784], "fy":[30.42764,31.10183,40.95665,39.52031]},
    {"t":1.03651, "x":3.73874, "y":1.74783, "heading":1.58016, "vx":-2.80972, "vy":-0.31428, "omega":-0.46148, "ax":-3.31613, "ay":2.21182, "alpha":0.4215, "fx":[-53.43669,-44.97535,-43.95886,-52.40413], "fy":[27.56042,27.88553,37.87787,36.589]},
    {"t":1.05209, "x":3.69455, "y":1.7432, "heading":1.57297, "vx":-2.8614, "vy":-0.27981, "omega":-0.45491, "ax":-3.50232, "ay":1.89677, "alpha":0.40856, "fx":[-55.90523,-47.88479,-46.94675,-54.97431], "fy":[23.08845,23.22971,33.08616,32.00388]},
    {"t":1.06767, "x":3.64953, "y":1.73907, "heading":1.56588, "vx":-2.91598, "vy":-0.25025, "omega":-0.44854, "ax":-3.7296, "ay":1.38483, "alpha":0.39741, "fx":[-58.88667,-51.37771,-50.63755,-58.15877], "fy":[15.91017,15.34318,25.42955,24.65598]},
    {"t":1.08326, "x":3.60364, "y":1.73534, "heading":1.55889, "vx":-2.9741, "vy":-0.22867, "omega":-0.44235, "ax":-3.94453, "ay":0.46503, "alpha":0.36792, "fx":[-61.55087,-54.5893,-54.29407,-61.25027], "fy":[2.65925,2.28202,11.31695,11.05546]},
    {"t":1.09884, "x":3.55681, "y":1.73183, "heading":1.55199, "vx":-3.03557, "vy":-0.22143, "omega":-0.43661, "ax":-3.8148, "ay":-1.07934, "alpha":0.31956, "fx":[-59.12987,-52.65239,-52.86616,-59.4162], "fy":[-19.6651,-19.1443,-12.49892,-12.08742]},
    {"t":1.11442, "x":3.50905, "y":1.72825, "heading":1.54519, "vx":-3.09501, "vy":-0.23825, "omega":-0.43163, "ax":-2.7382, "ay":-2.86524, "alpha":0.24478, "fx":[-42.99477,-37.0318,-37.27411,-43.52931], "fy":[-45.55188,-42.95267,-40.26118,-39.52611]},
    {"t":1.13001, "x":3.46048, "y":1.72419, "heading":1.53846, "vx":-3.13768, "vy":-0.2829, "omega":-0.42782, "ax":-1.33774, "ay":-3.7378, "alpha":0.19977, "fx":[-22.16697,-17.00455,-17.00959,-22.39183], "fy":[-57.42359,-55.61764,-53.48942,-53.01175]},
    {"t":1.14559, "x":3.41142, "y":1.71932, "heading":1.5318, "vx":-3.15853, "vy":-0.34114, "omega":-0.42471, "ax":-0.27384, "ay":-3.96754, "alpha":0.13763, "fx":[-6.00469,-2.12914,-1.99817,-5.95211], "fy":[-60.2356,-58.26791,-57.36016,-57.17247]},
    {"t":1.16117, "x":3.36217, "y":1.71353, "heading":1.52518, "vx":-3.1628, "vy":-0.40297, "omega":-0.42256, "ax":0.36601, "ay":-3.96513, "alpha":0.07897, "fx":[4.11329,6.51142,6.62861,4.24425], "fy":[-59.52936,-57.92516,-57.74505,-57.69506]},
    {"t":1.17676, "x":3.31293, "y":1.70677, "heading":1.51859, "vx":-3.15709, "vy":-0.46476, "omega":-0.42133, "ax":0.76844, "ay":-3.91062, "alpha":0.0188, "fx":[10.83211,11.6985,11.70643,10.89804], "fy":[-58.04651,-56.79537,-57.42927,-57.4217]},
    {"t":1.19234, "x":3.26382, "y":1.69905, "heading":1.51203, "vx":-3.14512, "vy":-0.5257, "omega":-0.42104, "ax":1.03675, "ay":-3.85068, "alpha":-0.04146, "fx":[15.60558,14.96085,14.80817,15.51978], "fy":[-56.49931,-55.53034,-57.077,-57.06556]},
    {"t":1.20792, "x":3.21494, "y":1.69039, "heading":1.50547, "vx":-3.12896, "vy":-0.58571, "omega":-0.42168, "ax":1.2261, "ay":-3.79648, "alpha":-0.10218, "fx":[19.23754,17.09533,16.74884,18.9341], "fy":[-55.04347,-54.2957,-56.84277,-56.80678]},
    {"t":1.22351, "x":3.16633, "y":1.6808, "heading":1.49889, "vx":-3.10986, "vy":-0.64487, "omega":-0.42328, "ax":1.36607, "ay":-3.7498, "alpha":-0.16075, "fx":[22.13212,18.54483,17.97987,21.58042], "fy":[-53.7148,-53.19136,-56.70887,-56.63204]},
    {"t":1.23909, "x":3.11803, "y":1.67029, "heading":1.4923, "vx":-3.08857, "vy":-0.70331, "omega":-0.42578, "ax":1.47314, "ay":-3.71016, "alpha":-0.21969, "fx":[24.54368,19.54185,18.73689,23.70357], "fy":[-52.52617,-52.10467,-56.69145,-56.5964]},
    {"t":1.25467, "x":3.07008, "y":1.65888, "heading":1.48566, "vx":-3.06561, "vy":-0.76112, "omega":-0.4292, "ax":1.55764, "ay":-3.67638, "alpha":-0.27703, "fx":[26.61311,20.23867,19.17516,25.46201], "fy":[-51.43157,-51.12154,-56.74956,-56.63228]},
    {"t":1.27026, "x":3.02249, "y":1.64658, "heading":1.47898, "vx":-3.04134, "vy":-0.81841, "omega":-0.43352, "ax":1.73317, "ay":-3.59684, "alpha":-0.55816, "fx":[33.1664,20.13064,17.97425,30.5276], "fy":[-47.45157,-47.30348,-58.40353,-58.10424]},
    {"t":1.30041, "x":2.93156, "y":1.62026, "heading":1.4659, "vx":-2.98907, "vy":-0.92689, "omega":-0.45036, "ax":2.03559, "ay":-3.43873, "alpha":-0.57376, "fx":[37.91598,24.70651,22.06345,34.87571], "fy":[-44.76533,-44.92102,-56.3329,-55.95716]},
    {"t":1.33057, "x":2.84234, "y":1.59074, "heading":1.45232, "vx":-2.92768, "vy":-1.0306, "omega":-0.46766, "ax":2.35973, "ay":-3.22462, "alpha":-0.5955, "fx":[42.96977,29.58104,26.51398,39.53537], "fy":[-41.19535,-41.50116,-53.54659,-53.15721]},
    {"t":1.36073, "x":2.75512, "y":1.55819, "heading":1.43821, "vx":-2.85651, "vy":-1.12785, "omega":-0.48562, "ax":2.69762, "ay":-2.94744, "alpha":-0.61383, "fx":[48.06176,34.77403,31.28086,44.33012], "fy":[-36.82364,-36.96689,-49.8337,-49.49589]},
    {"t":1.39089, "x":2.6702, "y":1.52284, "heading":1.42357, "vx":-2.77516, "vy":-1.21674, "omega":-0.50413, "ax":3.03333, "ay":-2.60037, "alpha":-0.62297, "fx":[52.92561,39.97693,36.21326,49.04878], "fy":[-31.51709,-31.46391,-44.96238,-44.7911]},
    {"t":1.42105, "x":2.58788, "y":1.48496, "heading":1.40837, "vx":-2.68368, "vy":-1.29516, "omega":-0.52292, "ax":3.34532, "ay":-2.1842, "alpha":-0.62168, "fx":[57.22572,44.84873,41.01847,53.39666], "fy":[-25.38054,-24.97161,-38.89507,-39.04328]},
    {"t":1.45121, "x":2.50847, "y":1.44491, "heading":1.3926, "vx":-2.58279, "vy":-1.36103, "omega":-0.54167, "ax":3.61039, "ay":-1.7107, "alpha":-0.60333, "fx":[60.62286,49.01415,45.36724,57.05462], "fy":[-18.55353,-17.97044,-31.66384,-32.29118]},
    {"t":1.48137, "x":2.43222, "y":1.40308, "heading":1.37626, "vx":-2.4739, "vy":-1.41262, "omega":-0.55986, "ax":3.80996, "ay":-1.20246, "alpha":-0.57905, "fx":[62.91558,52.20474,48.90748,59.75256], "fy":[-11.61537,-10.22141,-23.78692,-25.00353]},
    {"t":1.51152, "x":2.35934, "y":1.35993, "heading":1.35937, "vx":-2.359, "vy":-1.44889, "omega":-0.57733, "ax":3.93561, "ay":-0.68817, "alpha":-0.53397, "fx":[64.01476,54.29066,51.4877,61.36757], "fy":[-4.71779,-2.98669,-15.45809,-17.25758]},
    {"t":1.54168, "x":2.28999, "y":1.31593, "heading":1.34196, "vx":-2.24031, "vy":-1.46964, "omega":-0.59343, "ax":3.99076, "ay":-0.19474, "alpha":-0.4823, "fx":[64.04264,55.38696,53.07931,61.89093], "fy":[1.62975,3.96584,-7.39299,-9.64093]},
    {"t":1.57184, "x":2.22424, "y":1.27152, "heading":1.32407, "vx":-2.11995, "vy":-1.47552, "omega":-0.60797, "ax":3.9874, "ay":0.25797, "alpha":-0.41383, "fx":[63.16469,55.7024,53.86373,61.47172], "fy":[7.36843,9.79776,0.21841,-2.23248]},
    {"t":1.602, "x":2.16212, "y":1.22713, "heading":1.30573, "vx":-1.9997, "vy":-1.46774, "omega":-0.62045, "ax":3.94113, "ay":0.65985, "alpha":-0.33375, "fx":[61.60569,55.49664,54.07275,60.30983], "fy":[12.38987,14.56562,7.08407,4.7169]},
    {"t":1.63216, "x":2.1036, "y":1.18317, "heading":1.28702, "vx":-1.88084, "vy":-1.44784, "omega":-0.63052, "ax":3.86686, "ay":1.00864, "alpha":-0.24519, "fx":[59.55784,54.99881,53.95387,58.61195], "fy":[16.6307,18.42532,13.08161,11.1055]},
    {"t":1.66232, "x":2.04864, "y":1.13996, "heading":1.268, "vx":-1.76422, "vy":-1.41742, "omega":-0.63791, "ax":3.77663, "ay":1.30728, "alpha":-0.14756, "fx":[57.17355,54.37019,53.70257,56.57656], "fy":[20.22047,21.34191,18.26991,16.95191]},
    {"t":1.69248, "x":1.99715, "y":1.09781, "heading":1.24876, "vx":-1.65033, "vy":-1.37799, "omega":-0.64237, "ax":3.67917, "ay":1.56126, "alpha":-0.04075, "fx":[54.55765,53.732,53.46222,54.34637], "fy":[23.2391,23.41067,22.72953,22.32234]},
    {"t":1.72263, "x":1.94905, "y":1.05696, "heading":1.22939, "vx":-1.53937, "vy":-1.33091, "omega":-0.64359, "ax":3.58024, "ay":1.7769, "alpha":0.07224, "fx":[51.78632,53.13581,53.32391,52.04187], "fy":[25.77171,24.83229,26.5292,27.23443]},
    {"t":1.75279, "x":1.90425, "y":1.01763, "heading":1.20998, "vx":-1.43139, "vy":-1.27732, "omega":-0.64142, "ax":3.48347, "ay":1.96024, "alpha":0.19209, "fx":[48.90125,52.62334,53.34381,49.73554], "fy":[27.9115,25.66824,29.77484,31.78141]},
    {"t":1.78295, "x":1.86267, "y":0.98, "heading":1.19064, "vx":-1.32634, "vy":-1.2182, "omega":-0.63562, "ax":3.3909, "ay":2.11668, "alpha":0.31771, "fx":[45.92856,52.20745,53.54527,47.48541], "fy":[29.74184,26.02331,32.55084,36.00883]},
    {"t":1.81311, "x":1.82421, "y":0.94423, "heading":1.17147, "vx":-1.22407, "vy":-1.15436, "omega":-0.62604, "ax":3.30357, "ay":2.25083, "alpha":0.44895, "fx":[42.87978,51.8898,53.94419,45.32383], "fy":[31.32392,25.97337,34.92682,39.98003]},
    {"t":1.84327, "x":1.7888, "y":0.91043, "heading":1.15259, "vx":-1.12444, "vy":-1.08648, "omega":-0.6125, "ax":3.22191, "ay":2.36649, "alpha":0.5855, "fx":[39.76017,51.6688,54.53674,43.27562], "fy":[32.7203,25.57157,36.9706,43.73508]},
    {"t":1.87343, "x":1.75635, "y":0.87874, "heading":1.13412, "vx":-1.02727, "vy":-1.01511, "omega":-0.59484, "ax":3.14595, "ay":2.4668, "alpha":0.72748, "fx":[36.57317,51.54399,55.31582,41.3463], "fy":[33.95927,24.86597,38.7389,47.3251]},
    {"t":1.90358, "x":1.7268, "y":0.84925, "heading":1.11618, "vx":-0.9324, "vy":-0.94072, "omega":-0.5729, "ax":3.07548, "ay":2.55431, "alpha":0.87391, "fx":[33.27052,51.50131,56.29583,39.57252], "fy":[35.19285,23.89051,40.2217,50.72409]},
    {"t":1.93374, "x":1.70008, "y":0.82204, "heading":1.0989, "vx":-0.83964, "vy":-0.86368, "omega":-0.54655, "ax":3.01019, "ay":2.6311, "alpha":1.02377, "fx":[29.95432,51.50517,57.43544,37.91083], "fy":[36.14011,22.82387,41.53283,54.04247]},
    {"t":1.9639, "x":1.67612, "y":0.79719, "heading":1.08242, "vx":-0.74886, "vy":-0.78433, "omega":-0.51567, "ax":2.94974, "ay":2.69885, "alpha":1.17978, "fx":[26.50964,51.60523,58.74541,36.3944], "fy":[37.13835,21.47555,42.65937,57.24565]},
    {"t":1.99406, "x":1.65488, "y":0.77477, "heading":1.06686, "vx":-0.6599, "vy":-0.70294, "omega":-0.48009, "ax":2.89372, "ay":2.75896, "alpha":1.34525, "fx":[22.96665,51.84165,60.1886,34.9675], "fy":[38.15513,19.75379,43.70456,60.43609]},
    {"t":2.02422, "x":1.6363, "y":0.75482, "heading":1.05239, "vx":-0.57263, "vy":-0.61973, "omega":-0.43952, "ax":2.84176, "ay":2.81256, "alpha":1.51583, "fx":[19.31198,52.15392,61.78081,33.66622], "fy":[39.15806,17.86865,44.62027,63.55092]},
    {"t":2.05438, "x":1.62032, "y":0.73741, "heading":1.03913, "vx":-0.48693, "vy":-0.53491, "omega":-0.39381, "ax":2.79352, "ay":2.86059, "alpha":1.69342, "fx":[15.54903,52.56681,63.51047,32.45324], "fy":[40.1391,15.77767,45.45649,66.6455]},
    {"t":2.08454, "x":1.6069, "y":0.72258, "heading":1.02725, "vx":-0.40268, "vy":-0.44864, "omega":-0.34274, "ax":2.74866, "ay":2.90382, "alpha":1.87751, "fx":[11.66413,53.0837,65.36722,31.32936], "fy":[41.10633,13.51174,46.22753,69.71248]},
    {"t":2.11469, "x":1.59601, "y":0.71037, "heading":1.01692, "vx":-0.31979, "vy":-0.36106, "omega":-0.28611, "ax":2.70687, "ay":2.94291, "alpha":2.06916, "fx":[7.64395,53.72496,67.34247,30.27858], "fy":[42.08181,11.03709,46.96567,72.76898]},
    {"t":2.14485, "x":1.5876, "y":0.70082, "heading":1.00829, "vx":-0.23815, "vy":-0.27231, "omega":-0.22371, "ax":2.66788, "ay":2.97838, "alpha":2.26735, "fx":[3.49451,54.49762,69.42517,29.28242], "fy":[43.01991,8.41964,47.67935,75.81831]},
    {"t":2.17501, "x":1.58163, "y":0.69396, "heading":1.00154, "vx":-0.15769, "vy":-0.18249, "omega":-0.15533, "ax":2.63143, "ay":3.01071, "alpha":2.47251, "fx":[-0.78358,55.42571,71.59472,28.32211], "fy":[43.9375,5.62825,48.4045,78.86558]},
    {"t":2.20517, "x":1.57807, "y":0.68983, "heading":0.99686, "vx":-0.07833, "vy":-0.09169, "omega":-0.08076, "ax":2.59731, "ay":3.04026, "alpha":2.67795, "fx":[-5.00461,56.42493,73.76032,27.37403], "fy":[44.69552,2.80752,49.16774,81.90103]},
    {"t":2.23533, "x":1.57689, "y":0.68844, "heading":0.99442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
