{
 "name":"1to2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.017252445220947, "y":2.8043696880340576, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.321905612945557, "y":2.2775919437408447, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.480189561843872, "y":0.7334415316581726, "heading":0.8726646259971648, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64551842212677, "y":1.1054314374923706, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6011688709259033, "y":2.5421600341796875, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.017252445220947 m", "val":5.017252445220947}, "y":{"exp":"2.8043696880340576 m", "val":2.8043696880340576}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.321905612945557 m", "val":4.321905612945557}, "y":{"exp":"2.2775919437408447 m", "val":2.2775919437408447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.480189561843872 m", "val":1.480189561843872}, "y":{"exp":"0.7334415316581726 m", "val":0.7334415316581726}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.64551842212677 m", "val":1.64551842212677}, "y":{"exp":"1.1054314374923706 m", "val":1.1054314374923706}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"2.5421600341796875 m", "val":2.5421600341796875}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59092,1.83705,2.69757,3.99934],
  "samples":[
    {"t":0.0, "x":5.01725, "y":2.80437, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95907, "ay":-3.04703, "alpha":-3.05927, "fx":[-61.16011,-98.46843,-62.80332,-10.10686], "fy":[6.44133,-28.56236,-83.6598,-73.18835]},
    {"t":0.02462, "x":5.01605, "y":2.80345, "heading":2.0944, "vx":-0.09748, "vy":-0.07502, "omega":-0.07532, "ax":-3.96226, "ay":-3.04615, "alpha":-2.88814, "fx":[-60.87896,-96.45619,-62.42674,-12.96404], "fy":[3.26307,-29.1286,-81.70034,-71.35186]},
    {"t":0.04924, "x":5.01245, "y":2.80068, "heading":2.09254, "vx":-0.19504, "vy":-0.15003, "omega":-0.14644, "ax":-3.96392, "ay":-3.04385, "alpha":-2.72297, "fx":[-60.44103,-94.48988,-62.1598,-15.73278], "fy":[0.19455,-29.62123,-79.75697,-69.59908]},
    {"t":0.07387, "x":5.00645, "y":2.79606, "heading":2.08893, "vx":-0.29264, "vy":-0.22497, "omega":-0.21348, "ax":-3.96572, "ay":-3.04136, "alpha":-2.5533, "fx":[-59.96517,-92.44797,-61.94086,-18.57523], "fy":[-2.93556,-30.11186,-77.71109,-67.87773]},
    {"t":0.09849, "x":4.99804, "y":2.7896, "heading":2.08368, "vx":-0.39028, "vy":-0.29985, "omega":-0.27635, "ax":-3.96767, "ay":-3.03865, "alpha":-2.37936, "fx":[-59.47366,-90.32992,-61.75953,-21.48093], "fy":[-6.11594,-30.61535,-75.56829,-66.17744]},
    {"t":0.12311, "x":4.98723, "y":2.78129, "heading":2.07687, "vx":-0.48797, "vy":-0.37467, "omega":-0.33493, "ax":-3.9698, "ay":-3.03569, "alpha":-2.20143, "fx":[-58.98893,-88.13564,-61.6051,-24.43947], "fy":[-9.33229,-31.14752,-73.33378,-64.48972]},
    {"t":0.14773, "x":4.97401, "y":2.77115, "heading":2.06863, "vx":-0.58571, "vy":-0.44942, "omega":-0.38913, "ax":-3.97212, "ay":-3.03247, "alpha":-2.01975, "fx":[-58.5317,-85.86379,-61.4683,-27.44151], "fy":[-12.56984,-31.72622,-71.01283,-62.805]},
    {"t":0.17235, "x":4.95838, "y":2.75916, "heading":2.05905, "vx":-0.68352, "vy":-0.52408, "omega":-0.43886, "ax":-3.97466, "ay":-3.02893, "alpha":-1.83491, "fx":[-58.12115,-83.52217,-61.33616,-30.4748], "fy":[-15.81562,-32.35427,-68.61892,-61.11746]},
    {"t":0.19697, "x":4.94035, "y":2.74534, "heading":2.04824, "vx":-0.78138, "vy":-0.59866, "omega":-0.48404, "ax":-3.97746, "ay":-3.02502, "alpha":-1.64701, "fx":[-57.77706,-81.10782,-61.20267,-33.53124], "fy":[-19.04222,-33.07208,-66.14917,-59.41316]},
    {"t":0.2216, "x":4.91991, "y":2.72969, "heading":2.03632, "vx":-0.87931, "vy":-0.67314, "omega":-0.5246, "ax":-3.98055, "ay":-3.0207, "alpha":-1.45684, "fx":[-57.51433,-78.63215,-61.05294,-36.60071], "fy":[-22.24377,-33.85786,-63.62745,-57.69383]},
    {"t":0.24622, "x":4.89705, "y":2.7122, "heading":2.02341, "vx":-0.97732, "vy":-0.74751, "omega":-0.56047, "ax":-3.98398, "ay":-3.01588, "alpha":-1.2649, "fx":[-57.34816,-76.10296,-60.88459,-39.66631], "fy":[-25.39326,-34.74124,-61.05304,-55.95228]},
    {"t":0.27084, "x":4.87178, "y":2.69288, "heading":2.00961, "vx":-1.07541, "vy":-0.82177, "omega":-0.59161, "ax":-3.98782, "ay":-3.01048, "alpha":-1.07111, "fx":[-57.28693,-73.52217,-60.69222,-42.72624], "fy":[-28.46683,-35.76557,-58.42303,-54.1673]},
    {"t":0.29546, "x":4.84409, "y":2.67173, "heading":1.99504, "vx":-1.1736, "vy":-0.89589, "omega":-0.61798, "ax":-3.99214, "ay":-3.00439, "alpha":-0.87778, "fx":[-57.34377,-70.92269,-60.46173,-45.75306], "fy":[-31.47069,-36.82194,-55.79011,-52.38226]},
    {"t":0.32008, "x":4.81398, "y":2.64876, "heading":1.97982, "vx":-1.27189, "vy":-0.96987, "omega":-0.63959, "ax":-3.99704, "ay":-2.99746, "alpha":-0.68359, "fx":[-57.51895,-68.29747,-60.19651,-48.75593], "fy":[-34.35618,-38.04972,-53.11707,-50.53515]},
    {"t":0.34471, "x":4.78146, "y":2.62397, "heading":1.96408, "vx":-1.37031, "vy":-1.04367, "omega":-0.65643, "ax":-4.00263, "ay":-2.98952, "alpha":-0.4906, "fx":[-57.82649,-65.67437,-59.89061,-51.70581], "fy":[-37.10286,-39.3881,-50.43838,-48.66236]},
    {"t":0.36933, "x":4.7465, "y":2.59737, "heading":1.94791, "vx":-1.46886, "vy":-1.11728, "omega":-0.66851, "ax":-4.00909, "ay":-2.98032, "alpha":-0.29927, "fx":[-58.24729,-63.08049,-59.54759,-54.60108], "fy":[-39.74252,-40.78323,-47.76443,-46.76065]},
    {"t":0.39395, "x":4.70912, "y":2.56896, "heading":1.93145, "vx":-1.56757, "vy":-1.19066, "omega":-0.67587, "ax":-4.01658, "ay":-2.96956, "alpha":-0.11138, "fx":[-58.79325,-60.5479,-59.15859,-57.41702], "fy":[-42.2213,-42.24113,-45.11606,-44.84091]},
    {"t":0.41857, "x":4.66931, "y":2.53874, "heading":1.91481, "vx":-1.66647, "vy":-1.26378, "omega":-0.67862, "ax":-4.02548, "ay":-2.95673, "alpha":0.07288, "fx":[-59.45255,-58.08425,-58.74286,-60.15962], "fy":[-44.55822,-43.71166,-42.49448,-42.90136]},
    {"t":0.44319, "x":4.62706, "y":2.50673, "heading":1.8981, "vx":-1.76558, "vy":-1.33658, "omega":-0.67682, "ax":-4.03612, "ay":-2.94127, "alpha":0.25207, "fx":[-60.24342,-55.73841,-58.29127,-62.79133], "fy":[-46.6379,-45.3134,-39.8811,-40.92493]},
    {"t":0.46781, "x":4.58236, "y":2.47293, "heading":1.88144, "vx":-1.86496, "vy":-1.40899, "omega":-0.67062, "ax":-4.04915, "ay":-2.92217, "alpha":0.42597, "fx":[-61.12872,-53.51802,-57.84012,-65.34285], "fy":[-48.56785,-46.85234,-37.30158,-38.91379]},
    {"t":0.49244, "x":4.53522, "y":2.43735, "heading":1.86493, "vx":-1.96466, "vy":-1.48094, "omega":-0.66013, "ax":-4.06521, "ay":-2.89835, "alpha":0.58718, "fx":[-62.1142,-51.53255,-57.36339,-67.76278], "fy":[-50.33841,-48.02345,-34.88088,-36.99393]},
    {"t":0.51706, "x":4.48561, "y":2.40001, "heading":1.84867, "vx":-2.06475, "vy":-1.55231, "omega":-0.64567, "ax":-4.08582, "ay":-2.86736, "alpha":0.7484, "fx":[-63.22088,-49.73287,-56.96081,-70.06859], "fy":[-51.64076,-49.7914,-32.19786,-34.78633]},
    {"t":0.54168, "x":4.43353, "y":2.36092, "heading":1.83278, "vx":-2.16535, "vy":-1.62291, "omega":-0.62724, "ax":-4.11314, "ay":-2.82548, "alpha":0.89079, "fx":[-64.43997,-48.31326,-56.60677,-72.22823], "fy":[-52.73703,-50.85292,-29.67556,-32.69069]},
    {"t":0.5663, "x":4.37897, "y":2.3201, "heading":1.81733, "vx":-2.26662, "vy":-1.69247, "omega":-0.60531, "ax":-4.15116, "ay":-2.76566, "alpha":1.02242, "fx":[-65.78765,-47.31717,-56.43698,-74.27941], "fy":[-53.39426,-51.73351,-26.91896,-30.39609]},
    {"t":0.59092, "x":4.32191, "y":2.27759, "heading":1.80243, "vx":-2.36883, "vy":-1.76057, "omega":-0.58014, "ax":-4.17014, "ay":-2.71406, "alpha":1.53748, "fx":[-69.2246,-40.49725,-54.36961,-80.84439], "fy":[-57.98254,-57.68487,-18.86959,-24.87536]},
    {"t":0.62208, "x":4.24609, "y":2.22143, "heading":1.78436, "vx":-2.49874, "vy":-1.84512, "omega":-0.53224, "ax":-4.18937, "ay":-2.69546, "alpha":1.67219, "fx":[-70.37436,-39.48995,-53.74959,-82.45152], "fy":[-59.06685,-59.74658,-16.60794,-22.89814]},
    {"t":0.65323, "x":4.16621, "y":2.16264, "heading":1.76778, "vx":-2.62926, "vy":-1.92909, "omega":-0.48015, "ax":-4.21413, "ay":-2.62163, "alpha":1.79323, "fx":[-72.17083,-38.59159,-52.8607,-83.89688], "fy":[-59.19355,-60.21652,-13.77342,-20.79973]},
    {"t":0.68438, "x":4.08225, "y":2.10127, "heading":1.75282, "vx":-2.76054, "vy":-2.01077, "omega":-0.42428, "ax":-3.52632, "ay":0.32489, "alpha":1.95233, "fx":[-66.2006,-27.60057,-38.8668,-74.45291], "fy":[-18.89697,-16.09484,31.97384,22.10086]},
    {"t":0.71554, "x":3.99454, "y":2.03878, "heading":1.7396, "vx":-2.8704, "vy":-2.00064, "omega":-0.36346, "ax":-0.76886, "ay":1.11564, "alpha":1.61583, "fx":[-25.2287,7.23516,3.20762,-30.37371], "fy":[-4.09896,1.94521,37.41207,30.26967]},
    {"t":0.74669, "x":3.90475, "y":1.977, "heading":1.72828, "vx":-2.89435, "vy":-1.96589, "omega":-0.31312, "ax":-0.39222, "ay":0.58135, "alpha":1.14346, "fx":[-15.80325,8.04019,4.33556,-19.60993], "fy":[-5.62946,-1.46921,22.7777,18.46674]},
    {"t":0.77784, "x":3.81439, "y":1.91604, "heading":1.71852, "vx":-2.90657, "vy":-1.94778, "omega":-0.2775, "ax":-0.15585, "ay":0.23316, "alpha":0.7723, "fx":[-9.04196,6.85467,4.65026,-11.61714], "fy":[-6.11499,-3.47531,12.9823,10.30278]},
    {"t":0.809, "x":3.72377, "y":1.85547, "heading":1.70988, "vx":-2.91142, "vy":-1.94051, "omega":-0.25344, "ax":-0.03849, "ay":0.05775, "alpha":0.51602, "fx":[-5.02255,5.44997,4.13212,-6.82018], "fy":[-5.53085,-3.8031,7.23166,5.49422]},
    {"t":0.84015, "x":3.63305, "y":1.79505, "heading":1.70198, "vx":-2.91262, "vy":-1.93872, "omega":-0.23736, "ax":0.0165, "ay":-0.02481, "alpha":0.32453, "fx":[-2.55327,3.91452,3.29057,-3.68259], "fy":[-4.37397,-3.32911,3.64659,2.59931]},
    {"t":0.8713, "x":3.54232, "y":1.73464, "heading":1.69459, "vx":-2.91211, "vy":-1.93949, "omega":-0.22725, "ax":0.03901, "ay":-0.05855, "alpha":0.16311, "fx":[-0.7021,2.25436,2.10843,-1.36938], "fy":[-2.98088,-2.40293,1.26098,0.68385]},
    {"t":0.90246, "x":3.45162, "y":1.67419, "heading":1.68751, "vx":-2.91089, "vy":-1.94131, "omega":-0.22217, "ax":0.04509, "ay":-0.06757, "alpha":0.04661, "fx":[0.36696,1.00963,1.22479,0.04699], "fy":[-1.62889,-1.41363,-0.35583,-0.5703]},
    {"t":0.93361, "x":3.36095, "y":1.61368, "heading":1.68059, "vx":-2.90949, "vy":-1.94342, "omega":-0.22072, "ax":0.0345, "ay":-0.05163, "alpha":-0.10874, "fx":[1.77524,-1.12162,-0.48726,1.86012], "fy":[0.3062,0.16184,-1.82023,-1.68033]},
    {"t":0.96476, "x":3.27033, "y":1.55311, "heading":1.67371, "vx":-2.90841, "vy":-1.94503, "omega":-0.22411, "ax":-0.00092, "ay":0.00137, "alpha":-0.22241, "fx":[2.19356,-2.8334,-1.94021,2.52597], "fy":[2.57158,2.14241,-2.52974,-2.10375]},
    {"t":0.99591, "x":3.17972, "y":1.49252, "heading":1.66673, "vx":-2.90844, "vy":-1.94498, "omega":-0.23104, "ax":-0.09046, "ay":0.13549, "alpha":-0.4399, "fx":[3.11624,-6.80059,-5.56964,3.94066], "fy":[6.88812,6.02905,-2.8919,-2.06717]},
    {"t":1.02707, "x":3.08907, "y":1.43199, "heading":1.65953, "vx":-2.91126, "vy":-1.94076, "omega":-0.24474, "ax":-0.27743, "ay":0.41824, "alpha":-0.63455, "fx":[2.05886,-11.41833,-10.1522,3.2164], "fy":[13.52214,12.2663,-1.21341,-0.00969]},
    {"t":1.05822, "x":2.99824, "y":1.37173, "heading":1.65191, "vx":-2.9199, "vy":-1.92773, "omega":-0.26451, "ax":-0.63537, "ay":0.97347, "alpha":-1.00086, "fx":[0.48745,-20.50806,-19.6819,2.38344], "fy":[25.78681,23.79745,2.91708,4.67614]},
    {"t":1.08937, "x":2.90697, "y":1.31215, "heading":1.64367, "vx":-2.9397, "vy":-1.89741, "omega":-0.29569, "ax":-1.24821, "ay":1.97904, "alpha":-1.41697, "fx":[-4.68531,-32.89163,-33.6431,-2.0942], "fy":[45.72849,42.79072,12.64325,15.07773]},
    {"t":1.12053, "x":2.81478, "y":1.254, "heading":1.63445, "vx":-2.97858, "vy":-1.83575, "omega":-0.33983, "ax":-2.04539, "ay":3.45883, "alpha":-2.05719, "fx":[-10.23112,-49.25837,-54.92744,-5.72019], "fy":[74.7857,70.2951,27.27546,30.80072]},
    {"t":1.15168, "x":2.721, "y":1.19849, "heading":1.62387, "vx":-3.0423, "vy":-1.728, "omega":-0.40392, "ax":-1.04232, "ay":4.5742, "alpha":-2.69255, "fx":[9.51627,-41.78963,-49.90004,20.95232], "fy":[94.65932,93.28564,38.83209,41.89194]},
    {"t":1.18283, "x":2.62572, "y":1.14687, "heading":1.61128, "vx":-3.07477, "vy":-1.5855, "omega":-0.4878, "ax":3.73369, "ay":3.27021, "alpha":-2.97047, "fx":[78.65827,17.23356,28.63235,94.77652], "fy":[72.80361,85.89046,17.97172,15.41225]},
    {"t":1.21399, "x":2.53174, "y":1.09907, "heading":1.59609, "vx":-2.95846, "vy":-1.48362, "omega":-0.58034, "ax":3.94782, "ay":3.03826, "alpha":-2.96969, "fx":[81.03342,21.55573,33.17305,96.11582], "fy":[69.6349,84.86557,13.75688,10.1972]},
    {"t":1.24514, "x":2.44149, "y":1.05432, "heading":1.57801, "vx":-2.83547, "vy":-1.38897, "omega":-0.67286, "ax":4.01815, "ay":2.95504, "alpha":-2.91236, "fx":[81.71111,24.27718,34.60021,95.42005], "fy":[67.71241,84.03703,13.3438,8.47296]},
    {"t":1.27629, "x":2.35511, "y":1.01249, "heading":1.55705, "vx":-2.71029, "vy":-1.29691, "omega":-0.76359, "ax":4.05275, "ay":2.91268, "alpha":-2.81297, "fx":[81.83969,26.74319,35.45398,94.00419], "fy":[65.81613,82.75753,14.53893,7.96548]},
    {"t":1.30745, "x":2.27264, "y":0.9735, "heading":1.53326, "vx":-2.58404, "vy":-1.20617, "omega":-0.85122, "ax":4.07347, "ay":2.88682, "alpha":-2.68448, "fx":[81.68641,29.19623,36.22124,92.15425], "fy":[63.77832,81.10565,16.54125,8.13403]},
    {"t":1.3386, "x":2.19411, "y":0.93732, "heading":1.50674, "vx":-2.45713, "vy":-1.11624, "omega":-0.93485, "ax":4.08711, "ay":2.86961, "alpha":-2.5306, "fx":[81.26854,31.82969,37.00191,89.95932], "fy":[61.60205,79.08308,19.06442,8.79883]},
    {"t":1.36975, "x":2.11955, "y":0.90394, "heading":1.47762, "vx":-2.32981, "vy":-1.02684, "omega":-1.01369, "ax":4.09679, "ay":2.85731, "alpha":-2.35526, "fx":[80.5771,34.5897,37.98787,87.473], "fy":[59.34226,76.74626,21.8048,9.93279]},
    {"t":1.40091, "x":2.04896, "y":0.87334, "heading":1.44604, "vx":-2.20218, "vy":-0.93783, "omega":-1.08706, "ax":4.10401, "ay":2.84809, "alpha":-2.16086, "fx":[79.65787,37.47291,39.16122,84.75959], "fy":[56.98911,74.08688,24.69864,11.5096]},
    {"t":1.43206, "x":1.98234, "y":0.8455, "heading":1.41217, "vx":-2.07433, "vy":-0.8491, "omega":-1.15438, "ax":4.10956, "ay":2.84096, "alpha":-1.94887, "fx":[78.4824,40.38761,40.65582,81.85213], "fy":[54.60746,71.13128,27.55217,13.57473]},
    {"t":1.46321, "x":1.91972, "y":0.82043, "heading":1.37621, "vx":-1.9463, "vy":-0.76059, "omega":-1.21509, "ax":4.11395, "ay":2.83531, "alpha":-1.71949, "fx":[77.0267,43.36911,42.43445,78.80565], "fy":[52.22255,67.84937,30.35187,16.11026]},
    {"t":1.49436, "x":1.86108, "y":0.79811, "heading":1.33835, "vx":-1.81814, "vy":-0.67227, "omega":-1.26866, "ax":4.1175, "ay":2.83074, "alpha":-1.47122, "fx":[75.22775,46.36528,44.63027,75.62106], "fy":[49.91081,64.24129,32.91094,19.20269]},
    {"t":1.52552, "x":1.80644, "y":0.77854, "heading":1.29883, "vx":-1.68987, "vy":-0.58408, "omega":-1.31449, "ax":4.12041, "ay":2.827, "alpha":-1.20616, "fx":[73.09007,49.37032,47.15234,72.40261], "fy":[47.69932,60.2931,35.27167,22.78145]},
    {"t":1.55667, "x":1.75579, "y":0.76172, "heading":1.25788, "vx":-1.5615, "vy":-0.49601, "omega":-1.35207, "ax":4.12283, "ay":2.82389, "alpha":-0.92208, "fx":[70.56006,52.36472,50.06456,69.16792], "fy":[45.66936,55.96452,37.3126,26.91639]},
    {"t":1.58782, "x":1.70915, "y":0.74764, "heading":1.21576, "vx":-1.43306, "vy":-0.40804, "omega":-1.38079, "ax":4.12486, "ay":2.82128, "alpha":-0.6228, "fx":[67.63363,55.24672,53.34325,66.05255], "fy":[43.87975,51.3092,39.03268,31.48842]},
    {"t":1.61898, "x":1.6665, "y":0.73629, "heading":1.17274, "vx":-1.30456, "vy":-0.32014, "omega":-1.40019, "ax":4.12656, "ay":2.81909, "alpha":-0.30598, "fx":[64.25723,58.069,56.96865,63.08156], "fy":[42.42511,46.26174,40.37936,36.51522]},
    {"t":1.65013, "x":1.62787, "y":0.72769, "heading":1.12912, "vx":-1.176, "vy":-0.23232, "omega":-1.40973, "ax":4.12801, "ay":2.81725, "alpha":0.02331, "fx":[60.43287,60.73812,60.89178,60.39845], "fy":[41.3793,40.91046,41.35103,41.83234]},
    {"t":1.68128, "x":1.59323, "y":0.72182, "heading":1.08521, "vx":-1.0474, "vy":-0.14455, "omega":-1.409, "ax":4.12923, "ay":2.8157, "alpha":0.36512, "fx":[56.13016,63.25521,65.09091,58.05677], "fy":[40.86597,35.23484,41.90536,47.37565]},
    {"t":1.71244, "x":1.56261, "y":0.71868, "heading":1.04131, "vx":-0.91877, "vy":-0.05684, "omega":-1.39763, "ax":4.13026, "ay":2.81439, "alpha":0.71296, "fx":[51.4133,65.53234,69.46099,56.18719], "fy":[40.92663,29.3384,42.08736,52.95274]},
    {"t":1.74359, "x":1.53599, "y":0.71827, "heading":0.99777, "vx":-0.7901, "vy":0.03084, "omega":-1.37541, "ax":4.13114, "ay":2.8133, "alpha":1.06453, "fx":[46.28906,67.61163,73.92944,54.81491], "fy":[41.65413,23.26443,41.88224,58.44025]},
    {"t":1.77474, "x":1.51338, "y":0.7206, "heading":0.95492, "vx":-0.6614, "vy":0.11848, "omega":-1.34225, "ax":4.13187, "ay":2.81239, "alpha":1.41402, "fx":[40.87682,69.39434,78.419,53.99791], "fy":[43.0531,17.12175,41.32147,63.69155]},
    {"t":1.8059, "x":1.49478, "y":0.72566, "heading":0.91311, "vx":-0.53268, "vy":0.2061, "omega":-1.2982, "ax":4.13248, "ay":2.81165, "alpha":1.75748, "fx":[35.27016,70.90551,82.83471,53.71366], "fy":[45.11161,10.9929,40.44013,68.59942]},
    {"t":1.83705, "x":1.48019, "y":0.73344, "heading":0.87266, "vx":-0.40394, "vy":0.29369, "omega":-1.24345, "ax":3.97283, "ay":3.03139, "alpha":2.71971, "fx":[15.96275,74.70538,92.4156,50.26284], "fy":[54.34189,-2.82267,42.37791,84.15371]},
    {"t":1.89442, "x":1.46355, "y":0.75528, "heading":0.80133, "vx":-0.17602, "vy":0.4676, "omega":-1.08742, "ax":4.98273, "ay":0.35022, "alpha":2.48239, "fx":[41.38291,76.81707,101.03078,73.43319], "fy":[6.25914,-40.29409,4.96826,49.63703]},
    {"t":1.95179, "x":1.46166, "y":0.78268, "heading":0.73895, "vx":0.10983, "vy":0.48769, "omega":-0.94501, "ax":2.38393, "ay":-0.92075, "alpha":3.18808, "fx":[-14.52307,34.22103,78.42391,41.89983], "fy":[-14.47621,-61.79508,-15.01239,37.2031]},
    {"t":2.00915, "x":1.47188, "y":0.80914, "heading":0.68473, "vx":0.24659, "vy":0.43487, "omega":-0.76212, "ax":0.00609, "ay":-0.00345, "alpha":3.24492, "fx":[-48.64346,-4.54592,48.60799,4.93892], "fy":[4.68847,-48.7057,-4.84718,48.6615]},
    {"t":2.06652, "x":1.48603, "y":0.83408, "heading":0.64101, "vx":0.24694, "vy":0.43467, "omega":-0.57597, "ax":0.00005, "ay":-0.00003, "alpha":2.96294, "fx":[-44.18301,-6.22641,44.17791,6.2347], "fy":[6.26594,-44.21431,-6.27304,44.21959]},
    {"t":2.12389, "x":1.5002, "y":0.85902, "heading":0.60797, "vx":0.24694, "vy":0.43467, "omega":-0.40599, "ax":0.00003, "ay":-0.00002, "alpha":2.6849, "fx":[-39.82003,-6.93452,39.81999,6.93649], "fy":[6.97928,-39.87307,-6.98138,39.87407]},
    {"t":2.18126, "x":1.51437, "y":0.88396, "heading":0.58468, "vx":0.24694, "vy":0.43466, "omega":-0.25196, "ax":0.00002, "ay":-0.00001, "alpha":2.40886, "fx":[-35.57137,-7.03796,35.57155,7.03921], "fy":[7.08479,-35.62329,-7.08512,35.62281]},
    {"t":2.23863, "x":1.52853, "y":0.90889, "heading":0.57023, "vx":0.24694, "vy":0.43466, "omega":-0.11377, "ax":0.00002, "ay":-0.00001, "alpha":2.13674, "fx":[-31.45418,-6.68418,31.45438,6.68501], "fy":[6.73034,-31.51607,-6.72995,31.51508]},
    {"t":2.29599, "x":1.5427, "y":0.93383, "heading":0.5637, "vx":0.24694, "vy":0.43466, "omega":0.00881, "ax":0.00001, "ay":-0.00001, "alpha":1.86875, "fx":[-27.46503,-6.02115,27.46521,6.02167], "fy":[6.06727,-27.53036,-6.06667,27.52936]},
    {"t":2.35336, "x":1.55687, "y":0.95876, "heading":0.5642, "vx":0.24694, "vy":0.43466, "omega":0.11602, "ax":0.00001, "ay":0.0, "alpha":1.60318, "fx":[-23.56362,-5.14966,23.56376,5.14993], "fy":[5.18792,-23.62378,-5.18719,23.62281]},
    {"t":2.41073, "x":1.57103, "y":0.9837, "heading":0.57086, "vx":0.24694, "vy":0.43466, "omega":0.20799, "ax":0.0, "ay":0.0, "alpha":1.34455, "fx":[-19.77615,-4.18525,19.77623,4.18536], "fy":[4.22369,-19.85551,-4.22258,19.85428]},
    {"t":2.4681, "x":1.5852, "y":1.00863, "heading":0.58279, "vx":0.24695, "vy":0.43466, "omega":0.28512, "ax":0.0, "ay":0.0, "alpha":1.08524, "fx":[-16.00484,-3.1878,16.00485,3.18778], "fy":[3.21404,-16.06355,-3.21146,16.06098]},
    {"t":2.52547, "x":1.59937, "y":1.03357, "heading":0.59915, "vx":0.24694, "vy":0.43466, "omega":0.34738, "ax":0.00001, "ay":-0.00001, "alpha":0.83479, "fx":[-12.32485,-2.24564,12.32472,2.24636], "fy":[2.27324,-12.42358,-2.26615,12.41614]},
    {"t":2.58283, "x":1.61353, "y":1.05851, "heading":0.61908, "vx":0.24695, "vy":0.43466, "omega":0.39527, "ax":0.00637, "ay":-0.00362, "alpha":0.58165, "fx":[-8.50907,-1.29184,8.68865,1.48656], "fy":[1.36861,-8.78214,-1.42572,8.62638]},
    {"t":2.6402, "x":1.62771, "y":1.08344, "heading":0.64175, "vx":0.24731, "vy":0.43445, "omega":0.42864, "ax":2.19921, "ay":-1.7794, "alpha":0.28564, "fx":[28.05112,31.44986,36.47246,33.19875], "fy":[-25.90557,-30.34445,-26.54551,-21.7189]},
    {"t":2.69757, "x":1.64552, "y":1.10543, "heading":0.66634, "vx":0.37348, "vy":0.33237, "omega":0.44503, "ax":4.06674, "ay":2.90401, "alpha":0.09096, "fx":[58.43617,59.86615,60.98388,59.57632], "fy":[43.10786,41.16617,42.22688,44.06825]},
    {"t":2.73956, "x":1.66479, "y":1.12195, "heading":0.68503, "vx":0.54425, "vy":0.45432, "omega":0.44885, "ax":4.06796, "ay":2.90456, "alpha":0.01571, "fx":[59.52098,59.76135,59.94417,59.7077], "fy":[42.71876,42.37989,42.60045,42.90195]},
    {"t":2.78156, "x":1.69123, "y":1.14359, "heading":0.70388, "vx":0.71507, "vy":0.57629, "omega":0.44951, "ax":4.06802, "ay":2.90425, "alpha":-0.0576, "fx":[60.56064,59.60816,58.9019,59.86704], "fy":[42.38371,43.53078,42.93792,41.73074]},
    {"t":2.82355, "x":1.72484, "y":1.17035, "heading":0.72276, "vx":0.8859, "vy":0.69825, "omega":0.44709, "ax":4.06807, "ay":2.90392, "alpha":-0.12943, "fx":[61.56843,59.42817,57.88002,60.06423], "fy":[42.10634,44.66143,43.23033,40.56536]},
    {"t":2.86554, "x":1.76563, "y":1.20223, "heading":0.74153, "vx":1.05673, "vy":0.82019, "omega":0.44165, "ax":4.06812, "ay":2.90354, "alpha":-0.1996, "fx":[62.53968,59.21941,56.88322,60.30117], "fy":[41.8853,45.76803,43.48072,39.40731]},
    {"t":2.90753, "x":1.81359, "y":1.23923, "heading":0.76008, "vx":1.22756, "vy":0.94212, "omega":0.43327, "ax":4.06815, "ay":2.90311, "alpha":-0.26771, "fx":[63.4673,58.98765,55.92132,60.56927], "fy":[41.71396,46.8517,43.6805,38.26981]},
    {"t":2.94953, "x":1.86873, "y":1.28135, "heading":0.77827, "vx":1.39839, "vy":1.06403, "omega":0.42203, "ax":4.06817, "ay":2.9026, "alpha":-0.33245, "fx":[64.34114,58.73815,55.00368,60.8639], "fy":[41.60238,47.86976,43.8403,37.17351]},
    {"t":2.99152, "x":1.93104, "y":1.32859, "heading":0.79599, "vx":1.56922, "vy":1.18591, "omega":0.40807, "ax":4.06818, "ay":2.90197, "alpha":-0.39387, "fx":[65.15218,58.47498,54.14387,61.17616], "fy":[41.53008,48.84888,43.94671,36.12355]},
    {"t":3.03351, "x":2.00052, "y":1.38095, "heading":0.81313, "vx":1.74006, "vy":1.30778, "omega":0.39153, "ax":4.06816, "ay":2.90117, "alpha":-0.44909, "fx":[65.87996,58.21203,53.36195,61.49221], "fy":[41.51799,49.70099,44.01598,35.16726]},
    {"t":3.0755, "x":2.07718, "y":1.43843, "heading":0.82957, "vx":1.91089, "vy":1.4296, "omega":0.37267, "ax":4.06811, "ay":2.90009, "alpha":-0.4979, "fx":[66.49964,57.95581,52.68866,61.79881], "fy":[41.53803,50.47193,44.01953,34.30925]},
    {"t":3.1175, "x":2.16101, "y":1.50102, "heading":0.84522, "vx":2.08172, "vy":1.55139, "omega":0.35176, "ax":4.06799, "ay":2.89851, "alpha":-0.53368, "fx":[66.9683,57.74026,52.16825,62.05926], "fy":[41.61697,50.96776,43.99509,33.66616]},
    {"t":3.15949, "x":2.25201, "y":1.56872, "heading":0.85999, "vx":2.25255, "vy":1.6731, "omega":0.32935, "ax":4.06773, "ay":2.89595, "alpha":-0.55404, "fx":[67.19754,57.57423,51.90906,62.24029], "fy":[41.71204,51.26781,43.85138,33.26429]},
    {"t":3.20148, "x":2.35019, "y":1.64153, "heading":0.87382, "vx":2.42336, "vy":1.79471, "omega":0.30609, "ax":4.06714, "ay":2.8909, "alpha":-0.53292, "fx":[67.00614,57.58567,52.06927,62.22505], "fy":[41.98097,50.57074,43.72336,33.52385]},
    {"t":3.24347, "x":2.45554, "y":1.71944, "heading":0.88667, "vx":2.59415, "vy":1.91611, "omega":0.28371, "ax":4.06512, "ay":2.87573, "alpha":-0.44237, "fx":[65.95343,57.96205,53.09903,61.75335], "fy":[42.30518,48.47213,43.31735,34.81343]},
    {"t":3.28547, "x":2.56805, "y":1.80244, "heading":0.89859, "vx":2.76486, "vy":2.03687, "omega":0.26513, "ax":-0.83136, "ay":-1.99857, "alpha":-0.25675, "fx":[-9.08265,-12.67172,-15.3025,-11.77354], "fy":[-29.87064,-23.96899,-30.38707,-33.16044]},
    {"t":3.32746, "x":2.68343, "y":1.88621, "heading":0.90972, "vx":2.72994, "vy":1.95294, "omega":0.25435, "ax":-4.0408, "ay":-2.9106, "alpha":0.03629, "fx":[-59.91623,-59.19047,-58.72155,-59.51086], "fy":[-42.82337,-43.1193,-42.86858,-42.14464]},
    {"t":3.36945, "x":2.7945, "y":1.96566, "heading":0.9204, "vx":2.56026, "vy":1.83072, "omega":0.25587, "ax":-4.05487, "ay":-2.90828, "alpha":0.07204, "fx":[-60.58174,-59.19309,-58.47526,-59.91562], "fy":[-42.73543,-43.71089,-42.85537,-41.51823]},
    {"t":3.41144, "x":2.89844, "y":2.03997, "heading":0.93115, "vx":2.38999, "vy":1.70859, "omega":0.2589, "ax":-4.05958, "ay":-2.90745, "alpha":0.05517, "fx":[-60.3733,-59.33519,-58.83299,-59.90093], "fy":[-42.69925,-43.52677,-42.76473,-41.78053]},
    {"t":3.45344, "x":2.99522, "y":2.10915, "heading":0.94202, "vx":2.21951, "vy":1.5865, "omega":0.26122, "ax":-4.06195, "ay":-2.90702, "alpha":0.00723, "fx":[-59.78944,-59.61249,-59.48713,-59.69239], "fy":[-42.74718,-42.68859,-42.74752,-42.56227]},
    {"t":3.49543, "x":3.08484, "y":2.17321, "heading":0.95299, "vx":2.04894, "vy":1.46443, "omega":0.26152, "ax":-4.06338, "ay":-2.90674, "alpha":-0.05297, "fx":[-58.99957,-59.96828,-60.31927,-59.37826], "fy":[-42.75831,-41.72247,-42.6977,-43.55077]},
    {"t":3.53742, "x":3.1673, "y":2.23214, "heading":0.96397, "vx":1.87831, "vy":1.34236, "omega":0.25929, "ax":-4.06434, "ay":-2.90654, "alpha":-0.12195, "fx":[-58.07964,-60.38967,-61.25712,-58.9953], "fy":[-42.75531,-40.62315,-42.66034,-44.6789]},
    {"t":3.57942, "x":3.24259, "y":2.28595, "heading":0.97486, "vx":1.70764, "vy":1.22031, "omega":0.25417, "ax":-4.06503, "ay":-2.90639, "alpha":-0.19957, "fx":[-57.07304,-60.88298,-62.25708,-58.54926], "fy":[-42.7588,-39.31916,-42.68347,-45.94747]},
    {"t":3.62141, "x":3.31071, "y":2.33463, "heading":0.98553, "vx":1.53694, "vy":1.09826, "omega":0.24579, "ax":-4.06555, "ay":-2.90627, "alpha":-0.28134, "fx":[-56.00295,-61.42959,-63.30163,-58.05894], "fy":[-42.73316,-37.96198,-42.72639,-47.28035]},
    {"t":3.6634, "x":3.37167, "y":2.37819, "heading":0.99585, "vx":1.36621, "vy":0.97622, "omega":0.23398, "ax":-4.06597, "ay":-2.90617, "alpha":-0.36773, "fx":[-54.88346,-62.03142,-64.37432,-57.52807], "fy":[-42.69608,-36.50155,-42.81473,-48.68367]},
    {"t":3.70539, "x":3.42546, "y":2.41662, "heading":1.00568, "vx":1.19547, "vy":0.85418, "omega":0.21854, "ax":-4.0663, "ay":-2.90609, "alpha":-0.45682, "fx":[-53.72276,-62.677,-65.46952,-56.96753], "fy":[-42.63539,-35.0045,-42.92667,-50.12451]},
    {"t":3.74739, "x":3.47207, "y":2.44993, "heading":1.01486, "vx":1.02472, "vy":0.73215, "omega":0.19935, "ax":-4.06657, "ay":-2.90601, "alpha":-0.54834, "fx":[-52.52653,-63.36421,-66.58086,-56.38136], "fy":[-42.55393,-33.46985,-43.06398,-51.599]},
    {"t":3.78938, "x":3.51152, "y":2.47811, "heading":1.02323, "vx":0.85395, "vy":0.61012, "omega":0.17633, "ax":-4.06681, "ay":-2.90595, "alpha":-0.6427, "fx":[-51.29531,-64.09155,-67.70584,-55.7739], "fy":[-42.46577,-31.87231,-43.23327,-53.11156]},
    {"t":3.83137, "x":3.54379, "y":2.50117, "heading":1.03063, "vx":0.68318, "vy":0.48809, "omega":0.14934, "ax":-4.067, "ay":-2.90589, "alpha":-0.73905, "fx":[-50.03058,-64.85122,-68.84455,-55.15193], "fy":[-42.36658,-30.24415,-43.41897,-54.64976]},
    {"t":3.87336, "x":3.56889, "y":2.5191, "heading":1.0369, "vx":0.51239, "vy":0.36606, "omega":0.1183, "ax":-4.06718, "ay":-2.90584, "alpha":-0.83782, "fx":[-48.72918,-65.64152,-69.99657,-54.52115], "fy":[-42.27061,-28.56226,-43.62558,-56.21789]},
    {"t":3.91536, "x":3.58682, "y":2.53191, "heading":1.04187, "vx":0.3416, "vy":0.24404, "omega":0.08312, "ax":-4.06733, "ay":-2.90579, "alpha":-0.93813, "fx":[-47.3929,-66.45425,-71.15853,-53.89162], "fy":[-42.1703,-26.85664,-43.84383,-57.80268]},
    {"t":3.95735, "x":3.59758, "y":2.5396, "heading":1.04536, "vx":0.1708, "vy":0.12202, "omega":0.04373, "ax":-4.06746, "ay":-2.90574, "alpha":-1.04131, "fx":[-46.01841,-67.30936,-72.36843,-53.20904], "fy":[-42.04369,-25.14008,-44.04746,-59.43948]},
    {"t":3.99934, "x":3.60117, "y":2.54216, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
