{
 "name":"1to2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.017252445220947, "y":2.8043696880340576, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.321905612945557, "y":2.2775919437408447, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9788587093353271, "y":0.8183210492134094, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6346547603607178, "y":0.7035863995552063, "heading":0.8726646259971648, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.326920986175537, "y":2.2289299964904785, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.017252445220947 m", "val":5.017252445220947}, "y":{"exp":"2.8043696880340576 m", "val":2.8043696880340576}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.321905612945557 m", "val":4.321905612945557}, "y":{"exp":"2.2775919437408447 m", "val":2.2775919437408447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9788587093353271 m", "val":1.9788587093353271}, "y":{"exp":"0.8183210492134094 m", "val":0.8183210492134094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6346547603607178 m", "val":1.6346547603607178}, "y":{"exp":"0.7035863995552063 m", "val":0.7035863995552063}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.326920986175537 m", "val":3.326920986175537}, "y":{"exp":"2.2289299964904785 m", "val":2.2289299964904785}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66068,1.84745,2.63187,4.12397],
  "samples":[
    {"t":0.0, "x":5.01725, "y":2.80437, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15744, "ay":-2.4507, "alpha":-0.9138, "fx":[-45.09664,-59.44244,-48.13823,-32.77708], "fy":[-22.30168,-30.78254,-48.813,-42.04631]},
    {"t":0.02643, "x":5.01615, "y":2.80351, "heading":2.0944, "vx":-0.08344, "vy":-0.06477, "omega":-0.02415, "ax":-3.16045, "ay":-2.44924, "alpha":-0.85899, "fx":[-45.21886,-58.71488,-48.05159,-33.64605], "fy":[-23.10443,-31.07623,-48.03616,-41.64068]},
    {"t":0.05285, "x":5.01284, "y":2.80095, "heading":2.09376, "vx":-0.16697, "vy":-0.12949, "omega":-0.04685, "ax":-3.16239, "ay":-2.44664, "alpha":-0.80858, "fx":[-45.29473,-58.02999,-47.9796,-34.44061], "fy":[-23.84656,-31.28979,-47.31273,-41.25595]},
    {"t":0.07928, "x":5.00732, "y":2.79667, "heading":2.09252, "vx":-0.25054, "vy":-0.19415, "omega":-0.06822, "ax":-3.16447, "ay":-2.44384, "alpha":-0.7593, "fx":[-45.36741,-57.36173,-47.91844,-35.21977], "fy":[-24.56807,-31.49162,-46.59631,-40.88434]},
    {"t":0.10571, "x":4.9996, "y":2.79069, "heading":2.09072, "vx":-0.33417, "vy":-0.25873, "omega":-0.08828, "ax":-3.16673, "ay":-2.4408, "alpha":-0.71107, "fx":[-45.43898,-56.70831,-47.8677,-35.98479], "fy":[-25.26926,-31.68125,-45.88732,-40.52404]},
    {"t":0.13214, "x":4.98966, "y":2.783, "heading":2.08838, "vx":-0.41786, "vy":-0.32324, "omega":-0.10708, "ax":-3.16917, "ay":-2.43749, "alpha":-0.6639, "fx":[-45.51106,-56.07105,-47.82563,-36.73569], "fy":[-25.94888,-31.86205,-45.18493,-40.17199]},
    {"t":0.15856, "x":4.97751, "y":2.7736, "heading":2.08555, "vx":-0.50161, "vy":-0.38765, "omega":-0.12462, "ax":-3.17183, "ay":-2.43389, "alpha":-0.61784, "fx":[-45.58511,-55.45174,-47.79056,-37.47246], "fy":[-26.60876,-32.0272,-44.4917,-39.82845]},
    {"t":0.18499, "x":4.96315, "y":2.76251, "heading":2.08226, "vx":-0.58543, "vy":-0.45198, "omega":-0.14095, "ax":-3.17475, "ay":-2.42994, "alpha":-0.57274, "fx":[-45.66303,-54.84767,-47.76322,-38.19688], "fy":[-27.24474,-32.1881,-43.80334,-39.48799]},
    {"t":0.21142, "x":4.94657, "y":2.74972, "heading":2.07853, "vx":-0.66933, "vy":-0.51619, "omega":-0.15609, "ax":-3.17794, "ay":-2.4256, "alpha":-0.52868, "fx":[-45.74612,-54.26127,-47.74222,-38.90875], "fy":[-27.85835,-32.3369,-43.12263,-39.15112]},
    {"t":0.23785, "x":4.92777, "y":2.73523, "heading":2.07441, "vx":-0.75332, "vy":-0.58029, "omega":-0.17006, "ax":-3.18146, "ay":-2.42079, "alpha":-0.48558, "fx":[-45.83596,-53.69168,-47.72836,-39.60904], "fy":[-28.4468,-32.47977,-42.44619,-38.81422]},
    {"t":0.26427, "x":4.90675, "y":2.71905, "heading":2.06992, "vx":-0.83739, "vy":-0.64427, "omega":-0.18289, "ax":-3.18535, "ay":-2.41546, "alpha":-0.44356, "fx":[-45.9337,-53.14283,-47.71975,-40.29768], "fy":[-29.00923,-32.61253,-41.7759,-38.4759]},
    {"t":0.2907, "x":4.88351, "y":2.70118, "heading":2.06508, "vx":-0.92157, "vy":-0.7081, "omega":-0.19461, "ax":-3.18969, "ay":-2.40949, "alpha":-0.40266, "fx":[-46.04076,-52.61566,-47.71725,-40.97521], "fy":[-29.54749,-32.72423,-41.1138,-38.13777]},
    {"t":0.31713, "x":4.85804, "y":2.68162, "heading":2.05994, "vx":-1.00587, "vy":-0.77178, "omega":-0.20525, "ax":-3.19456, "ay":-2.40279, "alpha":-0.3629, "fx":[-46.15875,-52.11183,-47.72151,-41.64235], "fy":[-30.05711,-32.81966,-40.45705,-37.7955]},
    {"t":0.34356, "x":4.83034, "y":2.66039, "heading":2.05452, "vx":-1.09029, "vy":-0.83528, "omega":-0.21484, "ax":-3.20004, "ay":-2.39519, "alpha":-0.32404, "fx":[-46.29018,-51.62965,-47.73507,-42.30167], "fy":[-30.52578,-32.92516,-39.79474,-37.43715]},
    {"t":0.36998, "x":4.80041, "y":2.63748, "heading":2.04884, "vx":-1.17486, "vy":-0.89858, "omega":-0.22341, "ax":-3.20627, "ay":-2.3865, "alpha":-0.28656, "fx":[-46.43548,-51.17893,-47.7569,-42.95132], "fy":[-30.9649,-32.99323,-39.13984,-37.07476]},
    {"t":0.39641, "x":4.76824, "y":2.61289, "heading":2.04293, "vx":-1.25959, "vy":-0.96165, "omega":-0.23098, "ax":-3.21342, "ay":-2.37649, "alpha":-0.25036, "fx":[-46.5984,-50.75749,-47.79152,-43.5948], "fy":[-31.3659,-33.0308,-38.48666,-36.70117]},
    {"t":0.42284, "x":4.73383, "y":2.58665, "heading":2.03683, "vx":-1.34452, "vy":-1.02445, "omega":-0.2376, "ax":-3.22169, "ay":-2.36481, "alpha":-0.21543, "fx":[-46.78065,-50.37462,-47.8404,-44.23249], "fy":[-31.71438,-33.05835,-37.82245,-36.30329]},
    {"t":0.44926, "x":4.69718, "y":2.55875, "heading":2.03055, "vx":-1.42966, "vy":-1.08695, "omega":-0.24329, "ax":-3.23137, "ay":-2.35103, "alpha":-0.18204, "fx":[-46.98712,-50.03196,-47.9095,-44.8681], "fy":[-32.01264,-33.03658,-37.15391,-35.88603]},
    {"t":0.47569, "x":4.65827, "y":2.52921, "heading":2.02412, "vx":-1.51505, "vy":-1.14908, "omega":-0.2481, "ax":-3.24287, "ay":-2.33449, "alpha":-0.15027, "fx":[-47.22287,-49.74009,-48.00457,-45.50478], "fy":[-32.24373,-32.97105,-36.46785,-35.43532]},
    {"t":0.50212, "x":4.61709, "y":2.49802, "heading":2.01756, "vx":-1.60075, "vy":-1.21077, "omega":-0.25207, "ax":-3.25673, "ay":-2.31433, "alpha":-0.12101, "fx":[-47.49254,-49.51765,-48.1312,-46.14472], "fy":[-32.41767,-32.77258,-35.77893,-34.96483]},
    {"t":0.52855, "x":4.57365, "y":2.46522, "heading":2.0109, "vx":-1.68682, "vy":-1.27193, "omega":-0.25527, "ax":-3.27376, "ay":-2.28919, "alpha":-0.09286, "fx":[-47.79215,-49.38434,-48.32802,-46.78211], "fy":[-32.5216,-32.50237,-34.96773,-34.46527]},
    {"t":0.55497, "x":4.52793, "y":2.4308, "heading":2.00416, "vx":-1.77334, "vy":-1.33243, "omega":-0.25772, "ax":-3.29517, "ay":-2.25699, "alpha":-0.06823, "fx":[-48.19183,-49.31663,-48.54967,-47.48596], "fy":[-32.39227,-32.17082,-34.21789,-33.7846]},
    {"t":0.5814, "x":4.47992, "y":2.3948, "heading":1.99735, "vx":-1.86042, "vy":-1.39208, "omega":-0.25953, "ax":-3.32289, "ay":-2.21426, "alpha":-0.04519, "fx":[-48.66318,-49.39759,-48.88942,-48.22196], "fy":[-32.09146,-31.71542,-33.26218,-32.98724]},
    {"t":0.60783, "x":4.42959, "y":2.35724, "heading":1.99049, "vx":-1.94823, "vy":-1.45059, "omega":-0.26072, "ax":-3.36008, "ay":-2.15499, "alpha":-0.02819, "fx":[-49.2653,-49.6769,-49.37094,-49.04363], "fy":[-31.60647,-30.67726,-32.21625,-32.07505]},
    {"t":0.63426, "x":4.37693, "y":2.31815, "heading":1.9836, "vx":-2.03703, "vy":-1.50754, "omega":-0.26147, "ax":-3.41256, "ay":-2.06723, "alpha":-0.01519, "fx":[-50.08188,-50.24304,-50.08505,-50.02928], "fy":[-30.63949,-29.2139,-30.80099,-30.76558]},
    {"t":0.66068, "x":4.32191, "y":2.27759, "heading":1.97669, "vx":-2.12722, "vy":-1.56218, "omega":-0.26187, "ax":-3.44368, "ay":-1.98766, "alpha":0.02244, "fx":[-50.81723,-49.81923,-50.73657,-50.89361], "fy":[-29.30616,-29.29785,-29.03144,-29.11104]},
    {"t":0.69035, "x":4.25728, "y":2.23037, "heading":1.96892, "vx":-2.22939, "vy":-1.62115, "omega":-0.2612, "ax":-3.47308, "ay":-1.94732, "alpha":0.02956, "fx":[-51.22591,-50.36591,-50.98136,-51.42068], "fy":[-28.8839,-28.80645,-28.27536,-28.41167]},
    {"t":0.72002, "x":4.1896, "y":2.18141, "heading":1.96117, "vx":-2.33243, "vy":-1.67892, "omega":-0.26032, "ax":-3.53101, "ay":-1.79632, "alpha":0.06469, "fx":[-52.61157,-49.56982,-52.4016,-52.81322], "fy":[-26.70521,-26.62374,-25.99638,-26.18291]},
    {"t":0.74969, "x":4.11885, "y":2.13081, "heading":1.95344, "vx":-2.43719, "vy":-1.73222, "omega":-0.25841, "ax":-2.06699, "ay":2.47866, "alpha":-0.01136, "fx":[-30.02978,-31.37214,-29.88932,-30.11496], "fy":[36.20804,36.31051,36.59029,36.47698]},
    {"t":0.77936, "x":4.04563, "y":2.08051, "heading":1.94578, "vx":-2.49852, "vy":-1.65868, "omega":-0.25874, "ax":-1.13046, "ay":1.74101, "alpha":-0.01303, "fx":[-16.49288,-16.8576,-16.64491,-16.40268], "fy":[25.7103,25.61816,25.42289,25.50805]},
    {"t":0.80903, "x":3.971, "y":2.03206, "heading":1.9381, "vx":-2.53206, "vy":-1.60703, "omega":-0.25913, "ax":-0.58938, "ay":0.93996, "alpha":-0.03834, "fx":[-8.39958,-9.22967,-8.87413,-8.1143], "fy":[14.30685,14.01967,13.29873,13.58375]},
    {"t":0.8387, "x":3.89562, "y":1.9848, "heading":1.93041, "vx":-2.54955, "vy":-1.57914, "omega":-0.26027, "ax":-0.27892, "ay":0.45297, "alpha":-0.06692, "fx":[-3.647,-5.10698,-4.46443,-3.16411], "fy":[7.52992,7.04574,5.77314,6.25698]},
    {"t":0.86837, "x":3.81985, "y":1.93814, "heading":1.92269, "vx":-2.55782, "vy":-1.5657, "omega":-0.26225, "ax":-0.1121, "ay":0.18358, "alpha":-0.09608, "fx":[-1.0004,-3.07779,-2.1869,-0.31924], "fy":[3.96165,3.2795,1.42953,2.11194]},
    {"t":0.89804, "x":3.74392, "y":1.89177, "heading":1.91491, "vx":-2.56115, "vy":-1.56025, "omega":-0.2651, "ax":-0.0281, "ay":0.04615, "alpha":-0.1258, "fx":[0.43095,-2.23663,-1.15659,1.31196], "fy":[2.34814,1.4661,-0.99298,-0.11053]},
    {"t":0.92771, "x":3.66792, "y":1.8455, "heading":1.90704, "vx":-2.56198, "vy":-1.55888, "omega":-0.26883, "ax":0.00947, "ay":-0.01557, "alpha":-0.15694, "fx":[1.19242,-2.07797,-0.83429,2.27629], "fy":[1.86791,0.78248,-2.32533,-1.23952]},
    {"t":0.95738, "x":3.59191, "y":1.79924, "heading":1.89907, "vx":-2.5617, "vy":-1.55934, "omega":-0.27349, "ax":0.02246, "ay":-0.03688, "alpha":-0.19039, "fx":[1.616,-2.30929,-0.89495,2.90738], "fy":[2.00797,0.714,-3.09126,-1.79702]},
    {"t":0.98704, "x":3.51591, "y":1.75296, "heading":1.89095, "vx":-2.56103, "vy":-1.56044, "omega":-0.27914, "ax":0.02249, "ay":-0.03689, "alpha":-0.22749, "fx":[1.89125,-2.80986,-1.15703,3.39637], "fy":[2.49366,0.9843,-3.57717,-2.06768]},
    {"t":1.01671, "x":3.43994, "y":1.70665, "heading":1.88267, "vx":-2.56037, "vy":-1.56153, "omega":-0.28589, "ax":0.01724, "ay":-0.02827, "alpha":-0.26783, "fx":[2.11958,-3.42451,-1.52874,3.84644], "fy":[3.14584,1.4126,-3.97599,-2.24273]},
    {"t":1.04638, "x":3.36398, "y":1.66031, "heading":1.87419, "vx":-2.55986, "vy":-1.56237, "omega":-0.29384, "ax":0.01084, "ay":-0.01777, "alpha":-0.31095, "fx":[2.34924,-4.04674,-1.97272,4.30709], "fy":[3.87237,1.90544,-4.39416,-2.42718]},
    {"t":1.07605, "x":3.28804, "y":1.61395, "heading":1.86547, "vx":-2.55953, "vy":-1.5629, "omega":-0.30306, "ax":0.00349, "ay":-0.00572, "alpha":-0.35844, "fx":[2.60559,-4.72951,-2.47533,4.8044], "fy":[4.67535,2.46392,-4.84351,-2.632]},
    {"t":1.10572, "x":3.2121, "y":1.56757, "heading":1.85648, "vx":-2.55943, "vy":-1.56307, "omega":-0.3137, "ax":-0.00397, "ay":0.0065, "alpha":-0.41032, "fx":[2.89705,-5.43567,-3.04141,5.34686], "fy":[5.5422,3.07503,-5.35147,-2.88422]},
    {"t":1.13539, "x":3.13616, "y":1.5212, "heading":1.84717, "vx":-2.55955, "vy":-1.56288, "omega":-0.32587, "ax":-0.00983, "ay":0.01609, "alpha":-0.46597, "fx":[3.23424,-6.07973,-3.67519,5.94355], "fy":[6.43923,3.70521,-5.96687,-3.23251]},
    {"t":1.16506, "x":3.06022, "y":1.47484, "heading":1.83751, "vx":-2.55984, "vy":-1.5624, "omega":-0.3397, "ax":-0.00561, "ay":0.00936, "alpha":-0.52079, "fx":[3.65897,-6.2709,-4.34782,6.63033], "fy":[7.17023,4.16407,-6.90187,-3.88282]},
    {"t":1.19473, "x":2.98427, "y":1.42849, "heading":1.82743, "vx":-2.56001, "vy":-1.56212, "omega":-0.35515, "ax":0.25729, "ay":0.27549, "alpha":-0.54724, "fx":[7.36382,-1.55252,-1.34953,10.65023], "fy":[11.71887,8.75501,-3.74681,-0.54609]},
    {"t":1.2244, "x":2.90843, "y":1.38226, "heading":1.81689, "vx":-2.55237, "vy":-1.55395, "omega":-0.37138, "ax":3.37701, "ay":2.07208, "alpha":-0.58956, "fx":[53.66536,40.31981,46.9675,57.39852], "fy":[37.26829,35.84322,23.21151,25.38227]},
    {"t":1.25407, "x":2.83419, "y":1.33707, "heading":1.80587, "vx":-2.45218, "vy":-1.49247, "omega":-0.38887, "ax":3.39611, "ay":2.07888, "alpha":-0.57903, "fx":[53.50218,41.78439,46.78686,57.39919], "fy":[37.4987,36.31874,23.16781,25.119]},
    {"t":1.28374, "x":2.76293, "y":1.2937, "heading":1.79433, "vx":-2.35142, "vy":-1.43079, "omega":-0.40605, "ax":3.40202, "ay":2.08117, "alpha":-0.59039, "fx":[53.62804,41.94616,46.6637,57.582], "fy":[37.66459,36.64752,23.05957,24.86723]},
    {"t":1.31341, "x":2.69466, "y":1.25217, "heading":1.78229, "vx":-2.25048, "vy":-1.36904, "omega":-0.42357, "ax":3.40486, "ay":2.08237, "alpha":-0.59765, "fx":[53.71321,42.00934,46.61115,57.65311], "fy":[37.76873,36.86356,22.98845,24.68852]},
    {"t":1.34308, "x":2.62939, "y":1.21247, "heading":1.76972, "vx":-2.14946, "vy":-1.30726, "omega":-0.4413, "ax":3.4065, "ay":2.08314, "alpha":-0.60006, "fx":[53.80341,42.13875,46.4857,57.65537], "fy":[37.76024,37.03,23.01796,24.54673]},
    {"t":1.37274, "x":2.56712, "y":1.1746, "heading":1.75663, "vx":-2.0484, "vy":-1.24546, "omega":-0.45911, "ax":3.40756, "ay":2.0837, "alpha":-0.60233, "fx":[53.9549,42.16032,46.35314,57.67717], "fy":[37.65942,37.18084,23.12917,24.41809]},
    {"t":1.40241, "x":2.50784, "y":1.13856, "heading":1.743, "vx":-1.9473, "vy":-1.18364, "omega":-0.47698, "ax":3.40829, "ay":2.08414, "alpha":-0.59845, "fx":[54.02174,42.30625,46.2695,57.59066], "fy":[37.54545,37.25229,23.26759,24.34799]},
    {"t":1.43208, "x":2.45157, "y":1.10436, "heading":1.72885, "vx":-1.84617, "vy":-1.1218, "omega":-0.49473, "ax":3.40881, "ay":2.0845, "alpha":-0.59273, "fx":[54.08687,42.44299,46.21122,57.47758], "fy":[37.39286,37.29857,23.44047,24.30286]},
    {"t":1.46175, "x":2.39829, "y":1.072, "heading":1.71417, "vx":-1.74504, "vy":-1.05996, "omega":-0.51232, "ax":3.40919, "ay":2.08482, "alpha":-0.58419, "fx":[54.12519,42.64075,46.15129,57.32379], "fy":[37.21634,37.30952,23.64462,24.28299]},
    {"t":1.49142, "x":2.34802, "y":1.04147, "heading":1.69897, "vx":-1.64389, "vy":-0.9981, "omega":-0.52965, "ax":3.40947, "ay":2.08511, "alpha":-0.57429, "fx":[54.15595,42.84733,46.10386,57.15052], "fy":[37.01928,37.30094,23.86923,24.28092]},
    {"t":1.52109, "x":2.30075, "y":1.01277, "heading":1.68326, "vx":-1.54273, "vy":-0.93624, "omega":-0.54669, "ax":3.40968, "ay":2.08538, "alpha":-0.56355, "fx":[54.18317,43.05251,46.06927,56.96516], "fy":[36.8075,37.27732,24.10803,24.29319]},
    {"t":1.55076, "x":2.25648, "y":0.98591, "heading":1.66704, "vx":-1.44157, "vy":-0.87436, "omega":-0.56341, "ax":3.40984, "ay":2.08563, "alpha":-0.55176, "fx":[54.19857,43.27827,46.0386,56.76391], "fy":[36.58471,37.24018,24.35807,24.31792]},
    {"t":1.58043, "x":2.21521, "y":0.96089, "heading":1.65032, "vx":-1.3404, "vy":-0.81249, "omega":-0.57978, "ax":3.40996, "ay":2.08587, "alpha":-0.53961, "fx":[54.21157,43.49919,46.01802,56.55732], "fy":[36.35468,37.19364,24.61437,24.35247]},
    {"t":1.6101, "x":2.17694, "y":0.9377, "heading":1.63312, "vx":-1.23923, "vy":-0.7506, "omega":-0.59579, "ax":3.41004, "ay":2.08611, "alpha":-0.52696, "fx":[54.21745,43.72747,46.00248,56.34343], "fy":[36.1209,37.13587,24.87566,24.39664]},
    {"t":1.63977, "x":2.14167, "y":0.91635, "heading":1.61545, "vx":-1.13806, "vy":-0.68871, "omega":-0.61142, "ax":3.41009, "ay":2.08634, "alpha":-0.51407, "fx":[54.2187,43.95589,45.99356,56.12577], "fy":[35.88373,37.07131,25.13922,24.4485]},
    {"t":1.66944, "x":2.10941, "y":0.89684, "heading":1.59731, "vx":-1.03689, "vy":-0.62681, "omega":-0.62668, "ax":3.41012, "ay":2.08657, "alpha":-0.5009, "fx":[54.21362,44.18831,45.98978,55.90392], "fy":[35.64537,36.99804,25.4044,24.50855]},
    {"t":1.69911, "x":2.08015, "y":0.87916, "heading":1.57871, "vx":-0.93571, "vy":-0.5649, "omega":-0.64154, "ax":3.41013, "ay":2.08681, "alpha":-0.48753, "fx":[54.20326,44.42069,45.99269,55.67953], "fy":[35.40548,36.91828,25.66992,24.57624]},
    {"t":1.72877, "x":2.05388, "y":0.86332, "heading":1.55968, "vx":-0.83453, "vy":-0.50299, "omega":-0.656, "ax":3.41012, "ay":2.08704, "alpha":-0.47399, "fx":[54.18784,44.65023,46.00412,55.45351], "fy":[35.16432,36.831,25.93567,24.65253]},
    {"t":1.75844, "x":2.03063, "y":0.84931, "heading":1.54022, "vx":-0.73336, "vy":-0.44106, "omega":-0.67007, "ax":3.4101, "ay":2.08727, "alpha":-0.46001, "fx":[54.16285,44.88718,46.02224,55.2221], "fy":[34.92234,36.73291,26.20236,24.73958]},
    {"t":1.78811, "x":2.01037, "y":0.83714, "heading":1.52034, "vx":-0.63218, "vy":-0.37914, "omega":-0.68371, "ax":3.41006, "ay":2.0875, "alpha":-0.44562, "fx":[54.12986,45.12314,46.05183,54.98739], "fy":[34.67833,36.62359,26.47013,24.83894]},
    {"t":1.81778, "x":1.99311, "y":0.82681, "heading":1.50005, "vx":-0.53101, "vy":-0.3172, "omega":-0.69693, "ax":3.41001, "ay":2.08774, "alpha":-0.43054, "fx":[54.08473,45.36499,46.09352,54.74616], "fy":[34.43216,36.49879,26.74003,24.95395]},
    {"t":1.84745, "x":1.97886, "y":0.81832, "heading":1.47937, "vx":-0.42984, "vy":-0.25526, "omega":-0.70971, "ax":-0.54408, "ay":1.00747, "alpha":-0.62997, "fx":[-0.61854,-13.99256,-15.45506,-1.8905], "fy":[20.92079,21.92719,8.76412,7.56256]},
    {"t":1.88156, "x":1.96388, "y":0.8102, "heading":1.45517, "vx":-0.44839, "vy":-0.2209, "omega":-0.73119, "ax":-0.01074, "ay":0.02185, "alpha":-0.61229, "fx":[6.96645,-5.77426,-7.30234,5.47931], "fy":[5.7357,8.01562,-5.47967,-6.9885]},
    {"t":1.91566, "x":1.94858, "y":0.80268, "heading":1.43023, "vx":-0.44876, "vy":-0.22016, "omega":-0.75208, "ax":0.00011, "ay":-0.00022, "alpha":-0.56341, "fx":[6.76573,-5.07169,-6.76442,5.07685], "fy":[4.99795,6.90882,-5.11253,-6.80744]},
    {"t":1.94977, "x":1.93328, "y":0.79517, "heading":1.40458, "vx":-0.44876, "vy":-0.22016, "omega":-0.77129, "ax":0.00018, "ay":-0.00037, "alpha":-0.51682, "fx":[6.34855,-4.50864,-6.34309,4.51384], "fy":[4.47636,6.36548,-4.51318,-6.35039]},
    {"t":1.98387, "x":1.91797, "y":0.78766, "heading":1.37828, "vx":-0.44875, "vy":-0.22018, "omega":-0.78892, "ax":0.00022, "ay":-0.00045, "alpha":-0.46842, "fx":[5.86869,-3.93904,-5.86187,3.94527], "fy":[3.92214,5.84321,-3.93359,-5.85837]},
    {"t":2.01798, "x":1.90267, "y":0.78015, "heading":1.35137, "vx":-0.44874, "vy":-0.22019, "omega":-0.80489, "ax":0.00022, "ay":-0.00045, "alpha":-0.41614, "fx":[5.31062,-3.36079,-5.30395,3.36696], "fy":[3.35201,5.26791,-3.35097,-5.29512]},
    {"t":2.05208, "x":1.88737, "y":0.77264, "heading":1.32392, "vx":-0.44873, "vy":-0.22021, "omega":-0.81909, "ax":0.00023, "ay":-0.00047, "alpha":-0.35854, "fx":[4.65724,-2.77067,-4.65034,2.77723], "fy":[2.76673,4.60531,-2.75987,-4.6396]},
    {"t":2.08619, "x":1.87206, "y":0.76513, "heading":1.29598, "vx":-0.44873, "vy":-0.22022, "omega":-0.83131, "ax":0.00024, "ay":-0.00049, "alpha":-0.29426, "fx":[3.88853,-2.16769,-3.88139,2.17464], "fy":[2.16736,3.83075,-2.15697,-3.86987]},
    {"t":2.12029, "x":1.85676, "y":0.75762, "heading":1.26763, "vx":-0.44872, "vy":-0.22024, "omega":-0.84135, "ax":0.00025, "ay":-0.00051, "alpha":-0.22188, "fx":[2.98286,-1.55219,-2.97544,1.55954], "fy":[1.55499,2.9204,-1.54191,-2.9636]},
    {"t":2.1544, "x":1.84145, "y":0.75011, "heading":1.23894, "vx":-0.44871, "vy":-0.22026, "omega":-0.84892, "ax":0.00027, "ay":-0.00054, "alpha":-0.13994, "fx":[1.91695,-0.92622,-1.90916,0.93402], "fy":[0.93197,1.85006,-0.91654,-1.89728]},
    {"t":2.1885, "x":1.82615, "y":0.7426, "heading":1.20998, "vx":-0.4487, "vy":-0.22027, "omega":-0.85369, "ax":0.00028, "ay":-0.00058, "alpha":-0.04686, "fx":[0.66589,-0.29379,-0.65762,0.3021], "fy":[0.30238,0.5947,-0.28485,-0.64601]},
    {"t":2.22261, "x":1.81085, "y":0.73509, "heading":1.18087, "vx":-0.44869, "vy":-0.22029, "omega":-0.85529, "ax":0.0003, "ay":-0.00061, "alpha":0.05896, "fx":[-0.79652,0.33899,0.80536,-0.33014], "fy":[-0.3278,-0.87137,0.3469,0.81622]},
    {"t":2.25671, "x":1.79555, "y":0.72757, "heading":1.1517, "vx":-0.44868, "vy":-0.22032, "omega":-0.85328, "ax":0.00032, "ay":-0.00066, "alpha":0.17921, "fx":[-2.49745,0.9639,2.50697,-0.95444], "fy":[-0.95084,-2.57384,0.96998,2.51602]},
    {"t":2.29082, "x":1.78024, "y":0.72006, "heading":1.1226, "vx":-0.44867, "vy":-0.22034, "omega":-0.84716, "ax":0.00036, "ay":-0.00073, "alpha":0.31557, "fx":[-4.46435,1.57077,4.47502,-1.56026], "fy":[-1.55787,-4.53733,1.57254,4.47955]},
    {"t":2.32493, "x":1.76494, "y":0.71254, "heading":1.09371, "vx":-0.44866, "vy":-0.22036, "omega":-0.8364, "ax":0.00037, "ay":-0.00075, "alpha":0.4696, "fx":[-6.72531,2.14671,6.73629,-2.13597], "fy":[-2.13835,-6.77896,2.14062,6.73246]},
    {"t":2.35903, "x":1.74964, "y":0.70503, "heading":1.06518, "vx":-0.44864, "vy":-0.22039, "omega":-0.82039, "ax":0.00036, "ay":-0.00074, "alpha":0.64222, "fx":[-9.30666,2.67823,9.31719,-2.66749], "fy":[-2.69105,-9.28666,2.64791,9.28648]},
    {"t":2.39314, "x":1.73434, "y":0.69751, "heading":1.0372, "vx":-0.44863, "vy":-0.22041, "omega":-0.79848, "ax":-0.0072, "ay":0.01467, "alpha":0.83078, "fx":[-12.34021,3.03695,12.1271,-3.24648], "fy":[-3.02167,-11.68591,3.26029,12.30876]},
    {"t":2.42724, "x":1.71903, "y":0.69, "heading":1.00997, "vx":-0.44888, "vy":-0.21991, "omega":-0.77015, "ax":-0.51747, "ay":1.18629, "alpha":1.03447, "fx":[-22.89528,-4.25397,7.6851,-10.92998], "fy":[14.11607,2.05822,21.23108,32.2724]},
    {"t":2.46135, "x":1.70342, "y":0.68319, "heading":0.9837, "vx":-0.46653, "vy":-0.17945, "omega":-0.73487, "ax":-0.90801, "ay":3.84683, "alpha":1.07665, "fx":[-30.33793,-10.73425,3.59781,-15.85839], "fy":[53.99797,40.55234,61.04754,70.34813]},
    {"t":2.49545, "x":1.68698, "y":0.67931, "heading":0.95864, "vx":-0.49749, "vy":-0.04826, "omega":-0.69815, "ax":0.18286, "ay":3.98619, "alpha":1.19446, "fx":[-17.57628,7.10545,22.11662,-0.90533], "fy":[56.98865,42.27624,61.37894,73.48767]},
    {"t":2.52956, "x":1.67012, "y":0.67998, "heading":0.93483, "vx":-0.49126, "vy":0.08769, "omega":-0.65741, "ax":2.57388, "ay":3.05719, "alpha":1.38983, "fx":[16.12144,45.02243,57.45113,32.58343], "fy":[45.7039,23.33737,45.69022,64.83455]},
    {"t":2.56366, "x":1.65487, "y":0.68475, "heading":0.91241, "vx":-0.40348, "vy":0.19196, "omega":-0.61001, "ax":3.09886, "ay":2.52608, "alpha":1.60466, "fx":[21.26902,53.25575,67.19323,40.29539], "fy":[38.44996,11.16727,37.56825,61.18565]},
    {"t":2.59777, "x":1.64291, "y":0.69276, "heading":0.8916, "vx":-0.29779, "vy":0.27811, "omega":-0.55528, "ax":3.27167, "ay":2.29896, "alpha":1.83142, "fx":[20.53208,56.29952,72.34964,42.98228], "fy":[35.85851,3.6355,33.94434,61.59265]},
    {"t":2.63187, "x":1.63465, "y":0.70359, "heading":0.87266, "vx":-0.18621, "vy":0.35652, "omega":-0.49282, "ax":3.31951, "ay":2.22828, "alpha":2.06642, "fx":[17.47214,57.6284,75.99593,43.8771], "fy":[35.86576,-1.54905,32.54649,64.01654]},
    {"t":2.6745, "x":1.62973, "y":0.72081, "heading":0.85165, "vx":-0.04469, "vy":0.45151, "omega":-0.40473, "ax":3.32216, "ay":2.22597, "alpha":1.91132, "fx":[19.94338,56.30533,74.20875,44.67187], "fy":[36.18623,1.01062,31.85335,61.69375]},
    {"t":2.71713, "x":1.63085, "y":0.74208, "heading":0.8344, "vx":0.09694, "vy":0.54641, "omega":-0.32325, "ax":3.3242, "ay":2.2228, "alpha":1.76649, "fx":[22.25053,55.19913,72.48347,45.31591], "fy":[36.28237,3.40243,31.36743,59.50552]},
    {"t":2.75977, "x":1.638, "y":0.7674, "heading":0.82062, "vx":0.23865, "vy":0.64117, "omega":-0.24794, "ax":3.32648, "ay":2.21924, "alpha":1.62658, "fx":[24.48279,54.28833,70.7769,45.83522], "fy":[36.2175,5.71324,31.03224,57.3854]},
    {"t":2.8024, "x":1.6512, "y":0.79675, "heading":0.81005, "vx":0.38046, "vy":0.73578, "omega":-0.17859, "ax":3.32908, "ay":2.21517, "alpha":1.4909, "fx":[26.64822,53.54138,69.09047,46.25564], "fy":[36.02441,7.9442,30.81904,55.32212]},
    {"t":2.84503, "x":1.67044, "y":0.83013, "heading":0.80244, "vx":0.52239, "vy":0.83021, "omega":-0.11504, "ax":3.33207, "ay":2.21048, "alpha":1.35931, "fx":[28.75313,52.93365,67.43045,46.59414], "fy":[35.72938,10.08904,30.69972,53.31583]},
    {"t":2.88766, "x":1.69574, "y":0.86753, "heading":0.79753, "vx":0.66444, "vy":0.92445, "omega":-0.05709, "ax":3.33557, "ay":2.20497, "alpha":1.23137, "fx":[30.79219,52.43894,65.80079,46.88482], "fy":[35.36336,12.15086,30.65429,51.34178]},
    {"t":2.93029, "x":1.7271, "y":0.90894, "heading":0.7951, "vx":0.80664, "vy":1.01845, "omega":-0.00459, "ax":3.33972, "ay":2.19839, "alpha":1.1074, "fx":[32.76857,52.04143,64.21154,47.13944], "fy":[34.94395,14.11748,30.65673,49.40556]},
    {"t":2.97292, "x":1.76452, "y":0.95436, "heading":0.7949, "vx":0.94901, "vy":1.11217, "omega":0.04262, "ax":3.34477, "ay":2.19037, "alpha":0.98767, "fx":[34.68294,51.72607,62.67181,47.3763], "fy":[34.48426,15.97617,30.6885,47.50369]},
    {"t":3.01555, "x":1.80802, "y":1.00376, "heading":0.79672, "vx":1.09161, "vy":1.20555, "omega":0.08472, "ax":3.35102, "ay":2.18035, "alpha":0.87242, "fx":[36.53515,51.48196,61.19521,47.61228], "fy":[33.9914,17.72038,30.72231,45.63039]},
    {"t":3.05819, "x":1.8576, "y":1.05714, "heading":0.80033, "vx":1.23447, "vy":1.2985, "omega":0.12192, "ax":3.35901, "ay":2.16747, "alpha":0.76234, "fx":[38.32552,51.30379,59.79932,47.86507], "fy":[33.46947,19.32123,30.73499,43.78219]},
    {"t":3.10082, "x":1.91328, "y":1.11446, "heading":0.80553, "vx":1.37766, "vy":1.3909, "omega":0.15442, "ax":3.36958, "ay":2.15025, "alpha":0.65829, "fx":[40.05602,51.19939,58.50803,48.15104], "fy":[32.90893,20.74305,30.69246,41.95205]},
    {"t":3.14345, "x":1.97507, "y":1.17571, "heading":0.81211, "vx":1.52131, "vy":1.48257, "omega":0.18248, "ax":3.38425, "ay":2.12602, "alpha":0.56084, "fx":[41.73652,51.17468,57.363,48.50184], "fy":[32.27001,21.95287,30.54,40.11053]},
    {"t":3.18608, "x":2.043, "y":1.24085, "heading":0.81989, "vx":1.66559, "vy":1.57321, "omega":0.20639, "ax":3.406, "ay":2.08936, "alpha":0.47208, "fx":[43.36189,51.26482,56.44822,48.97857], "fy":[31.57228,22.82414,30.15064,38.17311]},
    {"t":3.22871, "x":2.1171, "y":1.30982, "heading":0.82869, "vx":1.81079, "vy":1.66228, "omega":0.22651, "ax":3.4416, "ay":2.02735, "alpha":0.39636, "fx":[45.07599,51.6087,55.84149,49.6183], "fy":[30.39752,23.04592,29.49319,36.14122]},
    {"t":3.27134, "x":2.19743, "y":1.38252, "heading":0.83835, "vx":1.95751, "vy":1.74871, "omega":0.24341, "ax":3.51025, "ay":1.89988, "alpha":0.33795, "fx":[47.03464,52.44045,55.93455,50.76741], "fy":[28.40159,21.95053,27.85372,33.38477]},
    {"t":3.31397, "x":2.28407, "y":1.4588, "heading":0.84872, "vx":2.10716, "vy":1.8297, "omega":0.25782, "ax":3.69203, "ay":1.49293, "alpha":0.31808, "fx":[50.33876,54.89216,57.99101,53.63201], "fy":[22.44482,15.68767,22.39034,27.16534]},
    {"t":3.35661, "x":2.37726, "y":1.53816, "heading":0.85972, "vx":2.26456, "vy":1.89335, "omega":0.27138, "ax":1.21641, "ay":-3.72727, "alpha":0.23687, "fx":[13.00744,18.11743,22.64125,17.68079], "fy":[-56.21351,-56.03694,-55.20893,-51.46457]},
    {"t":3.39924, "x":2.4749, "y":1.61549, "heading":0.87128, "vx":2.31641, "vy":1.73445, "omega":0.28148, "ax":-2.79395, "ay":-2.8408, "alpha":0.23558, "fx":[-44.7153,-40.3005,-37.23019,-41.8587], "fy":[-41.77792,-44.8059,-42.12684,-38.14592]},
    {"t":3.44187, "x":2.57112, "y":1.68685, "heading":0.88328, "vx":2.1973, "vy":1.61334, "omega":0.29152, "ax":-3.04885, "ay":-2.57685, "alpha":0.20015, "fx":[-47.71211,-44.10123,-41.76172,-45.5014], "fy":[-37.80795,-40.77779,-38.04438,-34.72313]},
    {"t":3.4845, "x":2.66202, "y":1.75329, "heading":0.89571, "vx":2.06733, "vy":1.50349, "omega":0.30005, "ax":-3.13251, "ay":-2.47871, "alpha":0.14541, "fx":[-48.10495,-45.4759,-43.86007,-46.54945], "fy":[-36.38939,-38.5821,-36.49957,-34.11756]},
    {"t":3.52713, "x":2.7473, "y":1.81513, "heading":0.9085, "vx":1.93378, "vy":1.39782, "omega":0.30625, "ax":-3.17386, "ay":-2.42774, "alpha":0.07972, "fx":[-47.75726,-46.31126,-45.43492,-46.91532], "fy":[-35.6666,-36.84225,-35.69045,-34.39584]},
    {"t":3.56976, "x":2.82686, "y":1.87251, "heading":0.92156, "vx":1.79848, "vy":1.29432, "omega":0.30965, "ax":-3.19848, "ay":-2.39656, "alpha":0.00614, "fx":[-47.07156,-46.95798,-46.84903,-46.98625], "fy":[-35.21519,-35.24325,-35.20793,-35.0974]},
    {"t":3.61239, "x":2.90063, "y":1.92552, "heading":0.93476, "vx":1.66212, "vy":1.19215, "omega":0.30991, "ax":-3.21481, "ay":-2.37553, "alpha":-0.07357, "fx":[-46.18928,-47.5373,-48.20732,-46.89004], "fy":[-34.88523,-33.68321,-34.91244,-36.0472]},
    {"t":3.65503, "x":2.96856, "y":1.97418, "heading":0.94797, "vx":1.52507, "vy":1.09088, "omega":0.30678, "ax":-3.22643, "ay":-2.36037, "alpha":-0.15845, "fx":[-45.17444,-48.10595,-49.54588,-46.68033], "fy":[-34.61222,-32.1152,-34.74647,-37.16422]},
    {"t":3.69766, "x":3.03065, "y":2.01854, "heading":0.96105, "vx":1.38752, "vy":0.99025, "omega":0.30002, "ax":-3.23513, "ay":-2.34894, "alpha":-0.24764, "fx":[-44.06227,-48.68977,-50.87977,-46.38547], "fy":[-34.36026,-30.52739,-34.67805,-38.40082]},
    {"t":3.74029, "x":3.08686, "y":2.05862, "heading":0.97384, "vx":1.2496, "vy":0.89011, "omega":0.28946, "ax":-3.24188, "ay":-2.34, "alpha":-0.34059, "fx":[-42.87347,-49.3024,-52.21556,-46.02233], "fy":[-34.11031,-28.9128,-34.68942,-39.7291]},
    {"t":3.78292, "x":3.13719, "y":2.09444, "heading":0.98618, "vx":1.1114, "vy":0.79036, "omega":0.27494, "ax":-3.24727, "ay":-2.33282, "alpha":-0.4371, "fx":[-41.62062,-49.95114,-53.5564,-45.60236], "fy":[-33.85429,-27.26079,-34.77119,-41.13377]},
    {"t":3.82555, "x":3.18161, "y":2.12602, "heading":0.9979, "vx":0.97296, "vy":0.6909, "omega":0.25631, "ax":-3.25168, "ay":-2.32693, "alpha":-0.53665, "fx":[-40.31206,-50.63721,-54.905,-45.13519], "fy":[-33.58232,-25.58216,-34.9098,-42.59964]},
    {"t":3.86818, "x":3.22014, "y":2.15336, "heading":1.00883, "vx":0.83434, "vy":0.5917, "omega":0.23343, "ax":-3.25535, "ay":-2.32201, "alpha":-0.63917, "fx":[-38.95081,-51.36335,-56.26244,-44.62853], "fy":[-33.29523,-23.87127,-35.09912,-44.11901]},
    {"t":3.91081, "x":3.25275, "y":2.17647, "heading":1.01878, "vx":0.69556, "vy":0.49271, "omega":0.20618, "ax":-3.25846, "ay":-2.31783, "alpha":-0.74482, "fx":[-37.53805,-52.12985,-57.63087,-44.08879], "fy":[-32.99757,-22.11603,-35.33403,-45.69155]},
    {"t":3.95344, "x":3.27944, "y":2.19537, "heading":1.02757, "vx":0.55665, "vy":0.3939, "omega":0.17443, "ax":-3.26112, "ay":-2.31424, "alpha":-0.85323, "fx":[-36.07393,-52.93023,-59.01344,-43.52632], "fy":[-32.68828,-20.32822,-35.60331,-47.30847]},
    {"t":3.99608, "x":3.30021, "y":2.21006, "heading":1.03501, "vx":0.41762, "vy":0.29524, "omega":0.13805, "ax":-3.26342, "ay":-2.31112, "alpha":-0.96436, "fx":[-34.55509,-53.75988,-60.41492,-42.94954], "fy":[-32.37445,-18.50822,-35.89422,-48.96817]},
    {"t":4.03871, "x":3.31505, "y":2.22055, "heading":1.04089, "vx":0.2785, "vy":0.19672, "omega":0.09694, "ax":-3.26544, "ay":-2.30838, "alpha":-1.07853, "fx":[-32.97638,-54.61623,-61.83859,-42.36686], "fy":[-32.06817,-16.64055,-36.20196,-50.67371]},
    {"t":4.08134, "x":3.32395, "y":2.22683, "heading":1.04502, "vx":0.13929, "vy":0.09831, "omega":0.05096, "ax":-3.26723, "ay":-2.30596, "alpha":-1.19544, "fx":[-31.39586,-55.50166,-63.30525,-41.69998], "fy":[-31.75986,-14.73445,-36.51417,-52.43385]},
    {"t":4.12397, "x":3.32692, "y":2.22893, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
