{
 "name":"1to2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.017252445220947, "y":2.8043696880340576, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.080465793609619, "y":2.2775, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.500132322311402, "y":2.2143783569335938, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7187450528144836, "y":1.371533751487732, "heading":0.8726646259971648, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":2.70703125, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.017252445220947 m", "val":5.017252445220947}, "y":{"exp":"2.8043696880340576 m", "val":2.8043696880340576}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.080465793609619 m", "val":5.080465793609619}, "y":{"exp":"2.2775 m", "val":2.2775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5001323223114014 m", "val":3.500132322311402}, "y":{"exp":"2.2143783569335938 m", "val":2.2143783569335938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7187450528144836 m", "val":0.7187450528144836}, "y":{"exp":"1.371533751487732 m", "val":1.371533751487732}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"2.70703125 m", "val":2.70703125}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63776,1.42652,2.77611,4.68638],
  "samples":[
    {"t":0.0, "x":5.01725, "y":2.80437, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42041, "ay":-3.18112, "alpha":-1.86307, "fx":[48.92061,6.27359,26.01941,60.95107], "fy":[-18.75251,-44.74307,-72.54788,-50.80203]},
    {"t":0.03037, "x":5.01837, "y":2.8029, "heading":2.0944, "vx":0.07351, "vy":-0.09661, "omega":-0.05658, "ax":2.36024, "ay":-3.22755, "alpha":-1.75781, "fx":[47.2225,6.99869,25.55715,58.85216], "fy":[-21.17694,-45.53783,-71.66983,-51.18776]},
    {"t":0.06074, "x":5.02169, "y":2.79848, "heading":2.09268, "vx":0.14519, "vy":-0.19463, "omega":-0.10996, "ax":2.28398, "ay":-3.28174, "alpha":-1.65964, "fx":[45.34352,7.37324,24.83595,56.59869], "fy":[-23.64696,-46.31108,-70.99677,-51.80063]},
    {"t":0.09111, "x":5.02715, "y":2.79106, "heading":2.08934, "vx":0.21455, "vy":-0.29429, "omega":-0.16037, "ax":2.18617, "ay":-3.34744, "alpha":-1.56346, "fx":[43.19323,7.38017,23.77848,54.0543], "fy":[-26.27985,-47.21189,-70.49103,-52.63119]},
    {"t":0.12148, "x":5.03468, "y":2.78057, "heading":2.08447, "vx":0.28094, "vy":-0.39595, "omega":-0.20785, "ax":2.05665, "ay":-3.42821, "alpha":-1.46939, "fx":[40.60604,6.85984,22.24895,51.08369], "fy":[-29.13492,-48.28952,-70.20038,-53.73341]},
    {"t":0.15185, "x":5.04416, "y":2.76697, "heading":2.07815, "vx":0.3434, "vy":-0.50007, "omega":-0.25247, "ax":1.87816, "ay":-3.52873, "alpha":-1.37753, "fx":[37.3053,5.54589,20.01218,47.45181], "fy":[-32.28835,-49.60882,-70.18371,-55.18144]},
    {"t":0.18222, "x":5.05545, "y":2.75015, "heading":2.07049, "vx":0.40044, "vy":-0.60723, "omega":-0.29431, "ax":1.61953, "ay":-3.6541, "alpha":-1.28823, "fx":[32.79449,2.96555,16.63647,42.72796], "fy":[-35.82649,-51.21715,-70.50878,-57.07355]},
    {"t":0.21259, "x":5.06836, "y":2.73003, "heading":2.06155, "vx":0.44963, "vy":-0.71821, "omega":-0.33343, "ax":1.22064, "ay":-3.8052, "alpha":-1.2014, "fx":[26.10348,-1.77384,11.30533,36.06042], "fy":[-39.78305,-53.06601,-71.17029,-59.48138]},
    {"t":0.24296, "x":5.08258, "y":2.70646, "heading":2.05142, "vx":0.4867, "vy":-0.83377, "omega":-0.36992, "ax":0.56111, "ay":-3.95552, "alpha":-1.11735, "fx":[15.28317,-10.39251,2.36939,25.69704], "fy":[-43.7337,-54.63848,-71.80441,-62.15328]},
    {"t":0.27333, "x":5.09762, "y":2.67932, "heading":2.04019, "vx":0.50374, "vy":-0.9539, "omega":-0.40385, "ax":-0.57084, "ay":-3.95264, "alpha":-1.03619, "fx":[-3.11672,-25.69617,-13.067,8.35125], "fy":[-45.15854,-53.47385,-70.39531,-63.13342]},
    {"t":0.3037, "x":5.11265, "y":2.64852, "heading":2.02792, "vx":0.4864, "vy":-1.07394, "omega":-0.43532, "ax":-2.23598, "ay":-3.30752, "alpha":-0.95728, "fx":[-29.79607,-47.74891,-36.02952,-17.75712], "fy":[-35.94556,-42.65786,-60.51852,-55.1476]},
    {"t":0.33407, "x":5.12639, "y":2.61438, "heading":2.0147, "vx":0.4185, "vy":-1.17439, "omega":-0.46439, "ax":-3.57304, "ay":-1.78217, "alpha":-0.87808, "fx":[-50.07179,-64.17556,-55.2824,-40.33542], "fy":[-12.78056,-20.24521,-38.74644,-32.90477]},
    {"t":0.36444, "x":5.13745, "y":2.5779, "heading":2.0006, "vx":0.30998, "vy":-1.22851, "omega":-0.49106, "ax":-3.97879, "ay":-0.35221, "alpha":-0.79776, "fx":[-55.29273,-68.03216,-61.88722,-48.48488], "fy":[7.81808,-0.2768,-17.63757,-10.591]},
    {"t":0.3948, "x":5.14503, "y":2.54042, "heading":1.98569, "vx":0.18915, "vy":-1.23921, "omega":-0.51529, "ax":-3.95873, "ay":0.54192, "alpha":-0.71975, "fx":[-54.48889,-66.53374,-62.04612,-49.44982], "fy":[19.70618,12.0091,-3.57252,3.68708]},
    {"t":0.42517, "x":5.14895, "y":2.50304, "heading":1.97004, "vx":0.06892, "vy":-1.22275, "omega":-0.53715, "ax":-3.8491, "ay":1.07554, "alpha":-0.64417, "fx":[-52.74531,-63.99883,-60.53253,-48.80306], "fy":[26.19223,19.23093,5.47929,12.27031]},
    {"t":0.45554, "x":5.14927, "y":2.4664, "heading":1.95372, "vx":-0.04797, "vy":-1.19008, "omega":-0.55671, "ax":-3.73935, "ay":1.41231, "alpha":-0.57051, "fx":[-51.2297,-61.52635,-58.7843,-48.09294], "fy":[29.81435,23.75939,11.67672,17.70232]},
    {"t":0.48591, "x":5.14609, "y":2.43091, "heading":1.93682, "vx":-0.16153, "vy":-1.14719, "omega":-0.57404, "ax":-3.64615, "ay":1.63906, "alpha":-0.49783, "fx":[-50.09691,-59.31026,-57.14006,-47.61168], "fy":[31.87518,26.73554,16.23492,21.42537]},
    {"t":0.51628, "x":5.1395, "y":2.39683, "heading":1.91938, "vx":-0.27227, "vy":-1.09742, "omega":-0.58915, "ax":-3.56963, "ay":1.80034, "alpha":-0.42599, "fx":[-49.29875,-57.34405,-55.6523,-47.36977], "fy":[33.03119,28.76936,19.80123,24.14238]},
    {"t":0.54665, "x":5.12959, "y":2.36433, "heading":1.90149, "vx":-0.38067, "vy":-1.04274, "omega":-0.60209, "ax":-3.5069, "ay":1.92021, "alpha":-0.355, "fx":[-48.76967,-55.58493,-54.30388,-47.32139], "fy":[33.62034,30.20995,22.72088,26.23359]},
    {"t":0.57702, "x":5.11641, "y":2.33355, "heading":1.88321, "vx":-0.48718, "vy":-0.98442, "omega":-0.61287, "ax":-3.455, "ay":2.01247, "alpha":-0.28468, "fx":[-48.45396,-53.99277,-53.06651,-47.41878], "fy":[33.84223,31.23717,25.20118,27.92331]},
    {"t":0.60739, "x":5.10002, "y":2.30458, "heading":1.86459, "vx":-0.5921, "vy":-0.92331, "omega":-0.62152, "ax":-3.4116, "ay":2.08552, "alpha":-0.21502, "fx":[-48.30882,-52.5377,-51.91367,-47.62224], "fy":[33.81589,31.96611,27.36695,29.34537]},
    {"t":0.63776, "x":5.08047, "y":2.2775, "heading":1.84572, "vx":-0.69571, "vy":-0.85997, "omega":-0.62805, "ax":-3.3907, "ay":2.1155, "alpha":-0.14873, "fx":[-48.51368,-51.46649,-51.07735,-48.09764], "fy":[33.25524,32.0187,28.83679,30.14474]},
    {"t":0.66241, "x":5.06229, "y":2.25695, "heading":1.83024, "vx":-0.77929, "vy":-0.80782, "omega":-0.63171, "ax":-3.39203, "ay":2.11652, "alpha":-0.11037, "fx":[-48.84429,-51.03193,-50.7804,-48.57671], "fy":[32.67633,31.84862,29.42769,30.36277]},
    {"t":0.68706, "x":5.04205, "y":2.23768, "heading":1.81467, "vx":-0.8629, "vy":-0.75566, "omega":-0.63443, "ax":-3.39187, "ay":2.11664, "alpha":-0.07267, "fx":[-49.16039,-50.59995,-50.45514,-49.00854], "fy":[32.11337,31.62457,29.99733,30.5869]},
    {"t":0.71171, "x":5.01975, "y":2.21969, "heading":1.79903, "vx":-0.9465, "vy":-0.70348, "omega":-0.63623, "ax":-3.3917, "ay":2.11677, "alpha":-0.03545, "fx":[-49.48613,-50.18241,-50.12154,-49.42368], "fy":[31.56276,31.39007,30.55246,30.82447]},
    {"t":0.73636, "x":4.99539, "y":2.203, "heading":1.78335, "vx":-1.03011, "vy":-0.65131, "omega":-0.6371, "ax":-3.39151, "ay":2.11691, "alpha":0.0014, "fx":[-49.82044,-49.77956,-49.78051,-49.82187], "fy":[31.0317,31.13061,31.09683,31.07921]},
    {"t":0.76101, "x":4.96897, "y":2.18759, "heading":1.76764, "vx":-1.1137, "vy":-0.59913, "omega":-0.63706, "ax":-3.39129, "ay":2.11708, "alpha":0.03771, "fx":[-50.16239,-49.39208,-49.43272,-50.20258], "fy":[30.51686,30.85859,31.62598,31.34662]},
    {"t":0.78565, "x":4.94049, "y":2.17346, "heading":1.75194, "vx":-1.19729, "vy":-0.54694, "omega":-0.63614, "ax":-3.39105, "ay":2.11726, "alpha":0.07339, "fx":[-50.51078,-49.02055,-49.07907,-50.56533], "fy":[30.01782,30.57959,32.13749,31.62409]},
    {"t":0.8103, "x":4.90994, "y":2.16062, "heading":1.73626, "vx":-1.28088, "vy":-0.49476, "omega":-0.63433, "ax":-3.39079, "ay":2.11748, "alpha":0.10844, "fx":[-50.86414,-48.66578,-48.72063,-50.90953], "fy":[29.53852,30.28692,32.63256,31.91332]},
    {"t":0.83495, "x":4.87734, "y":2.14907, "heading":1.72063, "vx":-1.36446, "vy":-0.44256, "omega":-0.63165, "ax":-3.39049, "ay":2.11771, "alpha":0.14279, "fx":[-51.22137,-48.32754,-48.35863,-51.23508], "fy":[29.07816,29.98608,33.10972,32.21125]},
    {"t":0.8596, "x":4.84268, "y":2.13881, "heading":1.70506, "vx":-1.44803, "vy":-0.39036, "omega":-0.62813, "ax":-3.39015, "ay":2.11798, "alpha":0.17647, "fx":[-51.58016,-48.00833,-47.99367,-51.54077], "fy":[28.64244,29.66591,33.57177,32.52094]},
    {"t":0.88425, "x":4.80596, "y":2.12983, "heading":1.68957, "vx":-1.53159, "vy":-0.33816, "omega":-0.62378, "ax":-3.38978, "ay":2.11829, "alpha":0.20922, "fx":[-51.93888,-47.70761,-47.62783,-51.82643], "fy":[28.22724,29.3442,34.01219,32.83536]},
    {"t":0.9089, "x":4.76718, "y":2.12214, "heading":1.6742, "vx":-1.61514, "vy":-0.28595, "omega":-0.61863, "ax":-3.38935, "ay":2.11864, "alpha":0.241, "fx":[-52.29596,-47.42473,-47.26297,-52.0919], "fy":[27.83524,29.01873,34.43115,33.15438]},
    {"t":0.93355, "x":4.72634, "y":2.11573, "heading":1.65895, "vx":-1.69869, "vy":-0.23372, "omega":-0.61269, "ax":-3.38886, "ay":2.11903, "alpha":0.27188, "fx":[-52.64841,-47.16259,-46.90015,-52.33575], "fy":[27.47307,28.67607,34.8325,33.48118]},
    {"t":0.9582, "x":4.68344, "y":2.11061, "heading":1.64385, "vx":-1.78222, "vy":-0.18149, "omega":-0.60599, "ax":-3.3883, "ay":2.11949, "alpha":0.30149, "fx":[-52.99351,-46.92106,-46.54194,-52.55741], "fy":[27.13665,28.33629,35.20897,33.80782]},
    {"t":0.98284, "x":4.63848, "y":2.10678, "heading":1.62891, "vx":-1.86574, "vy":-0.12925, "omega":-0.59855, "ax":-3.38764, "ay":2.12002, "alpha":0.32977, "fx":[-53.32864,-46.69967,-46.191,-52.75629], "fy":[26.82991,27.99578,35.56102,34.13437]},
    {"t":1.00749, "x":4.59146, "y":2.10424, "heading":1.61416, "vx":-1.94924, "vy":-0.07699, "omega":-0.59043, "ax":-3.38688, "ay":2.12065, "alpha":0.35659, "fx":[-53.64969,-46.50045,-45.84968,-52.93074], "fy":[26.55661,27.65341,35.88829,34.45966]},
    {"t":1.03214, "x":4.54238, "y":2.10299, "heading":1.5996, "vx":-2.03272, "vy":-0.02472, "omega":-0.58164, "ax":-3.38597, "ay":2.12139, "alpha":0.38172, "fx":[-53.95134,-46.32409,-45.51385,-53.08819], "fy":[26.32174,27.3184,36.20451,34.75649]},
    {"t":1.05679, "x":4.49125, "y":2.10302, "heading":1.58527, "vx":-2.11618, "vy":0.02757, "omega":-0.57223, "ax":-3.38488, "ay":2.12227, "alpha":0.40497, "fx":[-54.23432,-46.17463,-45.20623,-53.19825], "fy":[26.10884,26.9871,36.46185,35.09526]},
    {"t":1.08144, "x":4.43806, "y":2.10435, "heading":1.57116, "vx":-2.19961, "vy":0.07988, "omega":-0.56225, "ax":-3.38356, "ay":2.12333, "alpha":0.42603, "fx":[-54.48507,-46.04533,-44.91562,-53.28965], "fy":[25.95598,26.65464,36.70285,35.40167]},
    {"t":1.10609, "x":4.38282, "y":2.10696, "heading":1.5573, "vx":-2.28301, "vy":0.13222, "omega":-0.55174, "ax":-3.38188, "ay":2.12468, "alpha":0.44384, "fx":[-54.69752,-45.94218,-44.65028,-53.34694], "fy":[25.84029,26.37461,36.89692,35.68255]},
    {"t":1.13074, "x":4.32552, "y":2.11087, "heading":1.5437, "vx":-2.36637, "vy":0.18459, "omega":-0.5408, "ax":-3.37976, "ay":2.12633, "alpha":0.45939, "fx":[-54.86534,-45.86108,-44.41734,-53.36849], "fy":[25.79513,26.067,37.06723,35.96181]},
    {"t":1.15539, "x":4.26616, "y":2.11606, "heading":1.53037, "vx":-2.44968, "vy":0.237, "omega":-0.52948, "ax":-3.37687, "ay":2.12857, "alpha":0.47129, "fx":[-54.96971,-45.80816,-44.22095,-53.34389], "fy":[25.81929,25.78148,37.19801,36.22421]},
    {"t":1.18003, "x":4.20475, "y":2.12255, "heading":1.51732, "vx":-2.53291, "vy":0.28946, "omega":-0.51786, "ax":-3.37285, "ay":2.1316, "alpha":0.47873, "fx":[-54.99154,-45.77514,-44.07233,-53.26749], "fy":[25.9206,25.53696,37.28036,36.46286]},
    {"t":1.20468, "x":4.1413, "y":2.13033, "heading":1.50456, "vx":-2.61605, "vy":0.34201, "omega":-0.50606, "ax":-3.36671, "ay":2.13612, "alpha":0.48506, "fx":[-54.90343,-45.75165,-43.96879,-53.12213], "fy":[26.20132,25.10358,37.39501,36.76636]},
    {"t":1.22933, "x":4.07579, "y":2.13941, "heading":1.49208, "vx":-2.69904, "vy":0.39466, "omega":-0.49411, "ax":-3.35563, "ay":2.14446, "alpha":0.56482, "fx":[-54.73121,-45.80126,-43.76481,-52.79775], "fy":[28.16851,20.10836,39.0234,38.65627]},
    {"t":1.25398, "x":4.00824, "y":2.14979, "heading":1.47991, "vx":-2.78175, "vy":0.44752, "omega":-0.48019, "ax":-3.33379, "ay":2.15847, "alpha":0.49164, "fx":[-54.0894,-45.4344,-43.79485,-52.49385], "fy":[27.44731,23.89175,37.72905,37.71128]},
    {"t":1.27863, "x":3.93866, "y":2.16148, "heading":1.46807, "vx":-2.86392, "vy":0.50072, "omega":-0.46807, "ax":-3.29032, "ay":2.14464, "alpha":0.54106, "fx":[-53.12415,-44.51506,-43.48038,-52.13976], "fy":[28.87728,20.15692,38.0734,38.85913]},
    {"t":1.30328, "x":3.86707, "y":2.17447, "heading":1.45653, "vx":-2.94502, "vy":0.55358, "omega":-0.45473, "ax":-0.67891, "ay":-3.4113, "alpha":0.35118, "fx":[-14.68347,-5.85486,-5.117,-14.22091], "fy":[-54.64952,-51.65365,-47.71624,-46.34589]},
    {"t":1.32793, "x":3.79428, "y":2.18708, "heading":1.44532, "vx":-2.96176, "vy":0.4695, "omega":-0.44607, "ax":-0.54802, "ay":-3.86502, "alpha":0.27844, "fx":[-12.11707,-4.72535,-3.85984,-11.48585], "fy":[-60.2541,-57.7063,-55.02825,-54.02621]},
    {"t":1.35257, "x":3.72111, "y":2.19748, "heading":1.43433, "vx":-2.97527, "vy":0.37423, "omega":-0.43921, "ax":-0.42736, "ay":-3.92524, "alpha":0.22736, "fx":[-9.65882,-3.62141,-2.81098,-9.01032], "fy":[-60.3141,-58.58641,-56.22415,-55.42722]},
    {"t":1.37722, "x":3.64764, "y":2.20551, "heading":1.4235, "vx":-2.9858, "vy":0.27748, "omega":-0.43361, "ax":-0.29949, "ay":-3.95424, "alpha":0.18487, "fx":[-7.15068,-2.32094,-1.59495,-6.52445], "fy":[-60.05827,-59.07967,-56.87075,-56.24644]},
    {"t":1.40187, "x":3.57395, "y":2.21115, "heading":1.41281, "vx":-2.99318, "vy":0.18001, "omega":-0.42905, "ax":-0.13642, "ay":-3.97223, "alpha":0.14303, "fx":[-4.14832,-0.45957,0.16886,-3.57346], "fy":[-59.79116,-59.2331,-57.37084,-56.91649]},
    {"t":1.42652, "x":3.50013, "y":2.21438, "heading":1.40224, "vx":-2.99654, "vy":0.0821, "omega":-0.42552, "ax":-0.0615, "ay":-3.962, "alpha":0.15744, "fx":[-3.28674,0.84013,1.51806,-2.68347], "fy":[-59.85504,-59.04739,-57.22035,-56.58805]},
    {"t":1.45944, "x":3.40146, "y":2.21493, "heading":1.38823, "vx":-2.99857, "vy":-0.04832, "omega":-0.42034, "ax":0.14936, "ay":-3.97295, "alpha":0.13897, "fx":[0.11326,3.60874,4.29667,0.75421], "fy":[-59.62572,-59.40637,-57.40639,-56.91558]},
    {"t":1.49235, "x":3.30284, "y":2.21119, "heading":1.3744, "vx":-2.99365, "vy":-0.17909, "omega":-0.41577, "ax":0.32236, "ay":-3.95447, "alpha":0.11115, "fx":[2.94069,5.89046,6.5388,3.56404], "fy":[-59.29547,-58.60649,-57.39114,-56.97542]},
    {"t":1.52527, "x":3.20447, "y":2.20315, "heading":1.36071, "vx":-2.98304, "vy":-0.30926, "omega":-0.41211, "ax":0.49246, "ay":-3.92372, "alpha":0.0802, "fx":[5.72408,8.16116,8.74213,6.29751], "fy":[-58.86841,-57.41025,-57.27001,-56.91348]},
    {"t":1.55819, "x":3.10655, "y":2.19085, "heading":1.34714, "vx":-2.96683, "vy":-0.43842, "omega":-0.40947, "ax":0.65808, "ay":-3.87623, "alpha":0.05186, "fx":[8.43938,10.3936,10.88096,8.93896], "fy":[-58.16186,-56.08234,-56.86535,-56.56315]},
    {"t":1.59111, "x":3.00924, "y":2.17432, "heading":1.33367, "vx":-2.94517, "vy":-0.56601, "omega":-0.40776, "ax":0.81449, "ay":-3.80065, "alpha":0.02892, "fx":[11.01878,12.50569,12.89069,11.42456], "fy":[-56.95616,-54.61012,-55.95807,-55.70951]},
    {"t":1.62402, "x":2.91274, "y":2.15363, "heading":1.32024, "vx":-2.91836, "vy":-0.69112, "omega":-0.40681, "ax":0.94751, "ay":-3.66141, "alpha":0.00461, "fx":[13.25943,14.28627,14.55465,13.55222], "fy":[-54.83462,-52.13113,-54.13982,-53.94989]},
    {"t":1.65694, "x":2.81719, "y":2.12889, "heading":1.30685, "vx":-2.88717, "vy":-0.81164, "omega":-0.40666, "ax":0.95972, "ay":-3.18941, "alpha":-0.00747, "fx":[13.73774,14.29311,14.43846,13.90024], "fy":[-47.59279,-45.43129,-47.21267,-47.09544]},
    {"t":1.68986, "x":2.72267, "y":2.10045, "heading":1.29347, "vx":-2.85558, "vy":-0.91663, "omega":-0.4069, "ax":0.64988, "ay":-1.94896, "alpha":0.00429, "fx":[9.50377,9.56815,9.57817,9.52121], "fy":[-28.61694,-28.72735,-28.57228,-28.55691]},
    {"t":1.72277, "x":2.62903, "y":2.06922, "heading":1.28007, "vx":-2.83419, "vy":-0.98078, "omega":-0.40676, "ax":0.36307, "ay":-1.02925, "alpha":0.00141, "fx":[5.62506,5.17913,5.03708,5.48393], "fy":[-14.56862,-16.01216,-14.87465,-14.99799]},
    {"t":1.75569, "x":2.53593, "y":2.03638, "heading":1.26668, "vx":-2.82224, "vy":-1.01466, "omega":-0.40672, "ax":0.17044, "ay":-0.47002, "alpha":-0.01559, "fx":[3.14641,2.17289,1.85981,2.83164], "fy":[-6.03239,-7.8986,-6.69374,-6.9825]},
    {"t":1.78861, "x":2.44313, "y":2.00272, "heading":1.2533, "vx":-2.81663, "vy":-1.03013, "omega":-0.40723, "ax":0.05926, "ay":-0.16157, "alpha":-0.04142, "fx":[1.88324,0.36338,-0.14152,1.37571], "fy":[-1.30537,-3.05814,-2.32139,-2.8048]},
    {"t":1.82152, "x":2.35044, "y":1.96873, "heading":1.23989, "vx":-2.81467, "vy":-1.03545, "omega":-0.40859, "ax":0.00406, "ay":-0.01103, "alpha":-0.07268, "fx":[1.46561,-0.62402,-1.34505,0.74173], "fy":[1.0353,-0.31054,-0.33417,-1.03825]},
    {"t":1.85444, "x":2.2578, "y":1.93464, "heading":1.22644, "vx":-2.81454, "vy":-1.03581, "omega":-0.41099, "ax":-0.01764, "ay":0.04796, "alpha":-0.10789, "fx":[1.57016,-1.12055,-2.08667,0.60118], "fy":[2.004,1.22184,0.27218,-0.68101]},
    {"t":1.88736, "x":2.16514, "y":1.90057, "heading":1.21291, "vx":-2.81512, "vy":-1.03423, "omega":-0.41454, "ax":-0.02112, "ay":0.05754, "alpha":-0.14575, "fx":[1.98017,-1.353,-2.59893,0.73142], "fy":[2.2358,2.08347,0.14884,-1.08869]},
    {"t":1.92027, "x":2.07246, "y":1.86656, "heading":1.19927, "vx":-2.81582, "vy":-1.03234, "omega":-0.41934, "ax":-0.01589, "ay":0.04338, "alpha":-0.18674, "fx":[2.56518,-1.46304,-3.03052,0.99489], "fy":[2.12601,2.64471,-0.33157,-1.89125]},
    {"t":1.95319, "x":1.97977, "y":1.8326, "heading":1.18546, "vx":-2.81634, "vy":-1.03091, "omega":-0.42548, "ax":-0.00942, "ay":0.02574, "alpha":-0.23178, "fx":[3.22596,-1.56201,-3.50143,1.28422], "fy":[1.96701,3.22591,-0.87519,-2.80602]},
    {"t":1.98611, "x":1.88706, "y":1.79868, "heading":1.17146, "vx":-2.81665, "vy":-1.03006, "omega":-0.43311, "ax":-0.00021, "ay":0.0038, "alpha":-0.28524, "fx":[3.9646,-1.61611,-3.97874,1.61803], "fy":[1.66156,4.05759,-1.57052,-3.92544]},
    {"t":2.01902, "x":1.79434, "y":1.76477, "heading":1.1572, "vx":-2.81666, "vy":-1.02994, "omega":-0.4425, "ax":3.00612, "ay":1.12833, "alpha":-0.26005, "fx":[47.55145,42.59024,40.66688,45.75768], "fy":[18.11397,20.21327,15.35955,12.58639]},
    {"t":2.05194, "x":1.70326, "y":1.73148, "heading":1.14264, "vx":-2.7177, "vy":-0.9928, "omega":-0.45106, "ax":3.73499, "ay":1.35462, "alpha":-0.24205, "fx":[57.92537,53.37979,51.6999,56.37189], "fy":[21.23503,23.39285,18.89928,16.03745]},
    {"t":2.08486, "x":1.61582, "y":1.69954, "heading":1.12779, "vx":-2.59476, "vy":-0.94821, "omega":-0.45903, "ax":3.74582, "ay":1.36372, "alpha":-0.2239, "fx":[57.74319,53.7179,52.22016,56.33231], "fy":[21.01352,23.59489,19.07396,16.41693]},
    {"t":2.11778, "x":1.53244, "y":1.66906, "heading":1.11268, "vx":-2.47146, "vy":-0.90332, "omega":-0.4664, "ax":3.74937, "ay":1.36718, "alpha":-0.17946, "fx":[57.27509,54.04382,52.80495,56.09805], "fy":[20.84545,22.91633,19.38003,17.16063]},
    {"t":2.15069, "x":1.45312, "y":1.64007, "heading":1.09733, "vx":-2.34804, "vy":-0.85831, "omega":-0.47231, "ax":3.75115, "ay":1.36895, "alpha":-0.12586, "fx":[56.62622,54.40143,53.51957,55.77901], "fy":[20.5756,22.15715,19.62964,18.04371]},
    {"t":2.18361, "x":1.37786, "y":1.61256, "heading":1.08178, "vx":-2.22457, "vy":-0.81325, "omega":-0.47645, "ax":3.75221, "ay":1.37003, "alpha":-0.0607, "fx":[55.83515,54.78442,54.35177,55.41715], "fy":[20.31585,21.13795,19.89864,19.11748]},
    {"t":2.21653, "x":1.30667, "y":1.58653, "heading":1.0661, "vx":-2.10106, "vy":-0.76816, "omega":-0.47845, "ax":3.75293, "ay":1.37072, "alpha":0.01268, "fx":[54.92524,55.18328,55.28695,55.03549], "fy":[20.05911,19.96696,20.15301,20.33105]},
    {"t":2.24944, "x":1.23954, "y":1.56199, "heading":1.05035, "vx":-1.97752, "vy":-0.72304, "omega":-0.47803, "ax":3.75344, "ay":1.37124, "alpha":0.09305, "fx":[53.90796,55.58794,56.31851,54.64621], "fy":[19.83239,18.67569,20.3551,21.67765]},
    {"t":2.28236, "x":1.17648, "y":1.53893, "heading":1.03461, "vx":-1.85397, "vy":-0.6779, "omega":-0.47497, "ax":3.75381, "ay":1.37165, "alpha":0.17951, "fx":[52.79753,55.99263,57.41829,54.27405], "fy":[19.63798,17.23802,20.58851,23.10039]},
    {"t":2.31528, "x":1.11749, "y":1.51736, "heading":1.01898, "vx":-1.73041, "vy":-0.63275, "omega":-0.46906, "ax":3.75409, "ay":1.37198, "alpha":0.27194, "fx":[51.60524,56.39883,58.58905,53.90615], "fy":[19.44561,15.70283,20.78351,24.65242]},
    {"t":2.34819, "x":1.06256, "y":1.49728, "heading":1.00354, "vx":-1.60683, "vy":-0.58759, "omega":-0.46011, "ax":3.75432, "ay":1.37226, "alpha":0.36885, "fx":[50.32566,56.79369,59.82864,53.56448], "fy":[19.31391,14.08338,20.92991,26.27332]},
    {"t":2.38111, "x":1.0117, "y":1.47868, "heading":0.98839, "vx":-1.48325, "vy":-0.54242, "omega":-0.44796, "ax":3.7545, "ay":1.37249, "alpha":0.47033, "fx":[48.96554,57.18036,61.12843,53.2489], "fy":[19.22606,12.37789,21.04011,27.96981]},
    {"t":2.41403, "x":0.96491, "y":1.46157, "heading":0.97365, "vx":-1.35967, "vy":-0.49724, "omega":-0.43248, "ax":3.75465, "ay":1.37268, "alpha":0.57619, "fx":[47.52663,57.55707,62.4852,52.96314], "fy":[19.18491,10.59024,21.11464,29.73566]},
    {"t":2.44694, "x":0.92219, "y":1.44594, "heading":0.95941, "vx":-1.23607, "vy":-0.45205, "omega":-0.41352, "ax":3.75478, "ay":1.37285, "alpha":0.68619, "fx":[46.00914,57.92515,63.89645,52.70865], "fy":[19.18978,8.72898,21.15172,31.56505]},
    {"t":2.47986, "x":0.88354, "y":1.43181, "heading":0.9458, "vx":-1.11248, "vy":-0.40686, "omega":-0.39093, "ax":3.75488, "ay":1.373, "alpha":0.80082, "fx":[44.41244,58.2867,65.3604,52.4861], "fy":[19.24877,6.77171,21.16182,33.46203]},
    {"t":2.51278, "x":0.84895, "y":1.41916, "heading":0.93293, "vx":-0.98888, "vy":-0.36167, "omega":-0.36457, "ax":3.75498, "ay":1.37313, "alpha":0.91968, "fx":[42.73485,58.64516,66.87628,52.29474], "fy":[19.35425,4.7382,21.14159,35.41794]},
    {"t":2.54569, "x":0.81843, "y":1.408, "heading":0.92093, "vx":-0.86528, "vy":-0.31647, "omega":-0.3343, "ax":3.75506, "ay":1.37325, "alpha":1.04285, "fx":[40.97421,59.00469,68.44362,52.13325], "fy":[19.50308,2.6292,21.09524,37.43114]},
    {"t":2.57861, "x":0.79199, "y":1.39832, "heading":0.90993, "vx":-0.74167, "vy":-0.27127, "omega":-0.29997, "ax":3.75513, "ay":1.37335, "alpha":1.1706, "fx":[39.12748,59.37152,70.06231,51.99871], "fy":[19.69419,0.43567,21.03082,39.50368]},
    {"t":2.61153, "x":0.76961, "y":1.39014, "heading":0.90005, "vx":-0.61807, "vy":-0.22606, "omega":-0.26144, "ax":3.75519, "ay":1.37343, "alpha":1.30324, "fx":[37.1914,59.75288,71.73233,51.8873], "fy":[19.92416,-1.8508,20.95769,41.63807]},
    {"t":2.64445, "x":0.7513, "y":1.38344, "heading":0.89145, "vx":-0.49446, "vy":-0.18085, "omega":-0.21854, "ax":3.75526, "ay":1.37349, "alpha":1.44102, "fx":[35.16225,60.15811,73.45377,51.79342], "fy":[20.187,-4.23627,20.88585,43.83637]},
    {"t":2.67736, "x":0.73706, "y":1.37823, "heading":0.88425, "vx":-0.37085, "vy":-0.13564, "omega":-0.1711, "ax":3.75532, "ay":1.37354, "alpha":1.58359, "fx":[33.03775,60.59683,75.22513,51.71128], "fy":[20.46616,-6.7021,20.81927,46.09259]},
    {"t":2.71028, "x":0.72688, "y":1.37451, "heading":0.87862, "vx":-0.24723, "vy":-0.09043, "omega":-0.11898, "ax":3.75537, "ay":1.37358, "alpha":1.73098, "fx":[30.8167,61.08043,77.04364,51.63358], "fy":[20.75035,-9.24875,20.77052,48.40585]},
    {"t":2.7432, "x":0.72078, "y":1.37228, "heading":0.87471, "vx":-0.12362, "vy":-0.04521, "omega":-0.062, "ax":3.75543, "ay":1.3736, "alpha":1.88348, "fx":[28.50036,61.62236,78.90486,51.55009], "fy":[21.02998,-11.89215,20.75961,50.78167]},
    {"t":2.77611, "x":0.71875, "y":1.37153, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69144, "ay":1.53569, "alpha":0.51387, "fx":[47.27805,55.67625,60.95707,52.90805], "fy":[22.69492,13.89639,22.5345,31.07408]},
    {"t":2.82054, "x":0.72239, "y":1.37305, "heading":0.87266, "vx":0.16399, "vy":0.06822, "omega":0.02283, "ax":3.69223, "ay":1.53607, "alpha":0.43898, "fx":[48.31476,55.47715,59.98595,53.08765], "fy":[22.67339,15.16404,22.53379,29.85077]},
    {"t":2.86496, "x":0.73332, "y":1.3776, "heading":0.87368, "vx":0.32802, "vy":0.13646, "omega":0.04233, "ax":3.69215, "ay":1.53607, "alpha":0.37435, "fx":[49.19584,55.27609,59.1489,53.2402], "fy":[22.64323,16.25963,22.53575,28.78329]},
    {"t":2.90939, "x":0.75153, "y":1.38517, "heading":0.87556, "vx":0.49204, "vy":0.2047, "omega":0.05896, "ax":3.69207, "ay":1.53605, "alpha":0.31732, "fx":[49.97092,55.10508,58.40502,53.37531], "fy":[22.61403,17.22334,22.54402,27.83926]},
    {"t":2.95381, "x":0.77703, "y":1.39578, "heading":0.87818, "vx":0.65606, "vy":0.27294, "omega":0.07306, "ax":3.69198, "ay":1.53601, "alpha":0.2665, "fx":[50.65963,54.95373,57.74045,53.49741], "fy":[22.58799,18.08027,22.55359,26.99647]},
    {"t":2.99824, "x":0.80982, "y":1.40942, "heading":0.88142, "vx":0.82008, "vy":0.34118, "omega":0.0849, "ax":3.69189, "ay":1.53595, "alpha":0.22072, "fx":[51.27806,54.81794,57.13993,53.60953], "fy":[22.56596,18.85107,22.56235,26.23552]},
    {"t":3.04266, "x":0.8499, "y":1.4261, "heading":0.8852, "vx":0.98409, "vy":0.40941, "omega":0.0947, "ax":3.69177, "ay":1.53587, "alpha":0.17904, "fx":[51.83898,54.69326,56.59211,53.71438], "fy":[22.54849,19.55147,22.56893,25.5415]},
    {"t":3.08709, "x":0.89726, "y":1.4458, "heading":0.8894, "vx":1.1481, "vy":0.47764, "omega":0.10266, "ax":3.69163, "ay":1.53577, "alpha":0.14079, "fx":[52.35166,54.57696,56.08815,53.8138], "fy":[22.53575,20.19313,22.57238,24.90344]},
    {"t":3.13151, "x":0.95191, "y":1.46854, "heading":0.89396, "vx":1.3121, "vy":0.54587, "omega":0.10891, "ax":3.69146, "ay":1.53565, "alpha":0.10551, "fx":[52.82216,54.46681,55.62274,53.90866], "fy":[22.52785,20.78393,22.57196,24.31388]},
    {"t":3.17594, "x":1.01384, "y":1.4943, "heading":0.8988, "vx":1.47609, "vy":0.61409, "omega":0.1136, "ax":3.69123, "ay":1.5355, "alpha":0.07292, "fx":[53.25598,54.35634,55.19368,54.00116], "fy":[22.52452,21.32863,22.56731,23.76833]},
    {"t":3.22036, "x":1.08306, "y":1.5231, "heading":0.90385, "vx":1.64007, "vy":0.68231, "omega":0.11684, "ax":3.69093, "ay":1.53531, "alpha":0.04292, "fx":[53.65144,54.25405,54.79613,54.08774], "fy":[22.52562,21.82848,22.55837,23.26505]},
    {"t":3.26479, "x":1.15956, "y":1.55492, "heading":0.90904, "vx":1.80404, "vy":0.75051, "omega":0.11874, "ax":3.6905, "ay":1.53506, "alpha":0.01549, "fx":[54.01235,54.14468,54.43507,54.17204], "fy":[22.52961,22.28448,22.54432,22.80414]},
    {"t":3.30921, "x":1.24335, "y":1.58978, "heading":0.91431, "vx":1.96799, "vy":0.81871, "omega":0.11943, "ax":3.68985, "ay":1.53469, "alpha":-0.00903, "fx":[54.33035,54.0403,54.10827,54.24704], "fy":[22.53625,22.68869,22.52602,22.39031]},
    {"t":3.35364, "x":1.33441, "y":1.62767, "heading":0.91962, "vx":2.13191, "vy":0.88689, "omega":0.11903, "ax":3.68876, "ay":1.53412, "alpha":-0.03015, "fx":[54.59791,53.93469,53.82052,54.30874], "fy":[22.54319,23.03073,22.50293,22.03078]},
    {"t":3.39806, "x":1.43276, "y":1.66858, "heading":0.92491, "vx":2.29579, "vy":0.95504, "omega":0.11769, "ax":3.68658, "ay":1.53303, "alpha":-0.04705, "fx":[54.79688,53.81623,53.57513,54.34531], "fy":[22.54416,23.29247,22.47129,21.73554]},
    {"t":3.44249, "x":1.53839, "y":1.71252, "heading":0.93014, "vx":2.45956, "vy":1.02314, "omega":0.1156, "ax":3.68012, "ay":1.5299, "alpha":-0.05873, "fx":[54.87935,53.59997,53.35707,54.31811], "fy":[22.51162,23.43778,22.40697,21.50363]},
    {"t":3.48691, "x":1.65129, "y":1.75948, "heading":0.93527, "vx":2.62305, "vy":1.09111, "omega":0.11299, "ax":3.28213, "ay":1.39174, "alpha":-0.06367, "fx":[49.11714,47.73354,47.44106,48.48617], "fy":[20.50147,21.47991,20.35166,19.41174]},
    {"t":3.53134, "x":1.77106, "y":1.80933, "heading":0.94029, "vx":2.76886, "vy":1.15294, "omega":0.11016, "ax":0.01483, "ay":-0.03415, "alpha":-0.06176, "fx":[0.99216,0.57449,-0.89278,0.19728], "fy":[-0.35362,0.44594,-0.64927,-1.44879]},
    {"t":3.57576, "x":1.89408, "y":1.86051, "heading":0.94519, "vx":2.76952, "vy":1.15142, "omega":0.10742, "ax":0.00078, "ay":-0.00187, "alpha":-0.04881, "fx":[0.72661,-0.07078,-0.72718,0.11689], "fy":[0.09005,0.70141,-0.14495,-0.75628]},
    {"t":3.62019, "x":2.01712, "y":1.91166, "heading":0.94996, "vx":2.76955, "vy":1.15134, "omega":0.10525, "ax":-0.00039, "ay":0.00094, "alpha":-0.03564, "fx":[0.53077,-0.11979,-0.52475,0.09066], "fy":[0.10171,0.54272,-0.074,-0.51501]},
    {"t":3.66461, "x":2.14015, "y":1.96281, "heading":0.95463, "vx":2.76954, "vy":1.15138, "omega":0.10367, "ax":-0.00023, "ay":0.00054, "alpha":-0.02308, "fx":[0.34099,-0.06859,-0.34307,0.05743], "fy":[0.06651,0.35073,-0.05068,-0.33489]},
    {"t":3.70904, "x":2.26319, "y":2.01396, "heading":0.95924, "vx":2.76953, "vy":1.1514, "omega":0.10264, "ax":0.00005, "ay":-0.00012, "alpha":-0.01109, "fx":[0.16208,-0.01813,-0.16736,0.0263], "fy":[0.02727,0.16363,-0.03084,-0.16718]},
    {"t":3.75346, "x":2.38622, "y":2.06511, "heading":0.9638, "vx":2.76953, "vy":1.1514, "omega":0.10215, "ax":0.00036, "ay":-0.00086, "alpha":0.0007, "fx":[-0.01327,0.0356,0.00455,-0.00597], "fy":[-0.01413,-0.02101,-0.0111,-0.00421]},
    {"t":3.79789, "x":2.50926, "y":2.11626, "heading":0.96834, "vx":2.76954, "vy":1.15136, "omega":0.10218, "ax":0.00096, "ay":-0.0023, "alpha":0.01261, "fx":[-0.18739,0.10156,0.17981,-0.03777], "fy":[-0.06782,-0.21746,0.00013,0.14978]},
    {"t":3.84231, "x":2.6323, "y":2.16741, "heading":0.97288, "vx":2.76959, "vy":1.15126, "omega":0.10274, "ax":0.00185, "ay":-0.00445, "alpha":0.02458, "fx":[-0.33224,0.08194,0.39608,-0.03722], "fy":[-0.13463,-0.43068,0.00399,0.30001]},
    {"t":3.88674, "x":2.75534, "y":2.21855, "heading":0.97744, "vx":2.76967, "vy":1.15106, "omega":0.10383, "ax":-0.0057, "ay":0.0122, "alpha":0.0355, "fx":[-0.47193,-0.47306,0.63637,-0.02592], "fy":[0.07086,-0.37875,0.28737,0.73699]},
    {"t":3.93116, "x":2.87838, "y":2.2697, "heading":0.98205, "vx":2.76942, "vy":1.1516, "omega":0.10541, "ax":-3.28409, "ay":-1.38474, "alpha":0.04187, "fx":[-48.85086,-47.7841,-47.78334,-48.47509], "fy":[-20.40292,-21.01084,-20.24562,-19.67441]},
    {"t":3.97559, "x":2.99817, "y":2.31949, "heading":0.98674, "vx":2.62352, "vy":1.09008, "omega":0.10727, "ax":-3.68037, "ay":-1.52928, "alpha":0.03673, "fx":[-54.58106,-53.65855,-53.66044,-54.26879], "fy":[-22.51752,-23.05372,-22.3853,-21.86702]},
    {"t":4.02001, "x":3.11108, "y":2.36641, "heading":0.9915, "vx":2.46002, "vy":1.02215, "omega":0.1089, "ax":-3.68694, "ay":-1.53213, "alpha":0.02464, "fx":[-54.49563,-53.89173,-53.8788,-54.28896], "fy":[-22.54159,-22.89841,-22.44986,-22.1007]},
    {"t":4.06444, "x":3.21673, "y":2.41031, "heading":0.99634, "vx":2.29623, "vy":0.95408, "omega":0.11, "ax":-3.68919, "ay":-1.53307, "alpha":0.00788, "fx":[-54.30566,-54.01239,-54.12417,-54.24509], "fy":[-22.52227,-22.63907,-22.49322,-22.39111]},
    {"t":4.10886, "x":3.3151, "y":2.45118, "heading":1.00123, "vx":2.13234, "vy":0.88597, "omega":0.11035, "ax":-3.69034, "ay":-1.53352, "alpha":-0.01282, "fx":[-54.04815,-54.14812,-54.39607,-54.16201], "fy":[-22.4874,-22.30478,-22.54108,-22.73909]},
    {"t":4.15329, "x":3.40619, "y":2.48902, "heading":1.00613, "vx":1.96839, "vy":0.81785, "omega":0.10978, "ax":-3.69103, "ay":-1.53378, "alpha":-0.0363, "fx":[-53.75373,-54.27787,-54.70117,-54.06232], "fy":[-22.44068,-21.92018,-22.59537,-23.13135]},
    {"t":4.19771, "x":3.48999, "y":2.52384, "heading":1.01101, "vx":1.80442, "vy":0.74971, "omega":0.10817, "ax":-3.6915, "ay":-1.53394, "alpha":-0.06207, "fx":[-53.42777,-54.41906,-55.02953,-53.94625], "fy":[-22.38474,-21.49499,-22.65756,-23.55979]},
    {"t":4.24214, "x":3.56651, "y":2.55564, "heading":1.01581, "vx":1.64043, "vy":0.68156, "omega":0.10541, "ax":-3.69184, "ay":-1.53405, "alpha":-0.08968, "fx":[-53.07735,-54.56961,-55.37805,-53.8175], "fy":[-22.31971,-21.03917,-22.72697,-24.01747]},
    {"t":4.28656, "x":3.63574, "y":2.5844, "heading":1.02049, "vx":1.47642, "vy":0.61341, "omega":0.10142, "ax":-3.69209, "ay":-1.53412, "alpha":-0.11885, "fx":[-52.70789,-54.72461,-55.74566,-53.6795], "fy":[-22.24622,-20.55715,-22.80366,-24.50049]},
    {"t":4.33099, "x":3.69769, "y":2.61014, "heading":1.025, "vx":1.31239, "vy":0.54526, "omega":0.09614, "ax":-3.6923, "ay":-1.53417, "alpha":-0.14948, "fx":[-52.31986,-54.88941,-56.1288,-53.53155], "fy":[-22.1651,-20.05087,-22.88777,-25.00664]},
    {"t":4.37541, "x":3.75235, "y":2.63285, "heading":1.02927, "vx":1.14836, "vy":0.47711, "omega":0.0895, "ax":-3.69246, "ay":-1.5342, "alpha":-0.18144, "fx":[-51.91509,-55.06187,-56.52737,-53.37502], "fy":[-22.07648,-19.52311,-22.97866,-25.53405]},
    {"t":4.41984, "x":3.79972, "y":2.65253, "heading":1.03325, "vx":0.98433, "vy":0.40895, "omega":0.08144, "ax":-3.6926, "ay":-1.53422, "alpha":-0.2147, "fx":[-51.49344,-55.24508,-56.93906,-53.20987], "fy":[-21.98105,-18.97404,-23.07629,-26.08217]},
    {"t":4.46426, "x":3.83981, "y":2.66918, "heading":1.03686, "vx":0.82028, "vy":0.34079, "omega":0.0719, "ax":-3.69272, "ay":-1.53423, "alpha":-0.24922, "fx":[-51.05595,-55.435,-57.36553,-53.03784], "fy":[-21.87913,-18.40447,-23.17997,-26.65074]},
    {"t":4.50869, "x":3.8726, "y":2.68281, "heading":1.04006, "vx":0.65623, "vy":0.27263, "omega":0.06083, "ax":-3.69282, "ay":-1.53424, "alpha":-0.28505, "fx":[-50.60094,-55.63483,-57.80616,-52.85831], "fy":[-21.77167,-17.81329,-23.28926,-27.24046]},
    {"t":4.55311, "x":3.89811, "y":2.69341, "heading":1.04276, "vx":0.49218, "vy":0.20448, "omega":0.04817, "ax":-3.69291, "ay":-1.53424, "alpha":-0.32221, "fx":[-50.12856,-55.84102,-58.26275,-52.67309], "fy":[-21.65911,-17.2005,-23.4032,-27.85194]},
    {"t":4.59753, "x":3.91633, "y":2.70098, "heading":1.0449, "vx":0.32812, "vy":0.13632, "omega":0.03386, "ax":-3.69299, "ay":-1.53424, "alpha":-0.36081, "fx":[-49.63638,-56.05612,-58.73568,-52.48184], "fy":[-21.54269,-16.56406,-23.52105,-28.48679]},
    {"t":4.64196, "x":3.92727, "y":2.70552, "heading":1.04641, "vx":0.16406, "vy":0.06816, "omega":0.01783, "ax":-3.69306, "ay":-1.53423, "alpha":-0.40127, "fx":[-49.12797,-56.30013,-59.22585,-52.26017], "fy":[-21.36712,-15.9245,-23.65779,-29.16483]},
    {"t":4.68638, "x":3.93091, "y":2.70703, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
