{
 "name":"2to3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9636967182159424, "y":2.7832984924316406, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6976739168167114, "y":1.3504626750946045, "heading":0.8726646259971648, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8161990642547607, "y":2.7200851440429688, "heading":1.0471975511965976, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9636967182159424 m", "val":3.9636967182159424}, "y":{"exp":"2.7832984924316406 m", "val":2.7832984924316406}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6976739168167114 m", "val":0.6976739168167114}, "y":{"exp":"1.3504626750946045 m", "val":1.3504626750946045}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8161990642547607 m", "val":3.8161990642547607}, "y":{"exp":"2.7200851440429688 m", "val":2.7200851440429688}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9399,3.82622],
  "samples":[
    {"t":0.0, "x":3.9637, "y":2.7833, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.66172, "ay":-1.60534, "alpha":-0.38756, "fx":[-48.91461,-55.82176,-58.61902,-51.71845], "fy":[-22.32604,-17.27216,-24.67449,-30.01808]},
    {"t":0.04511, "x":3.95997, "y":2.78166, "heading":1.0472, "vx":-0.16519, "vy":-0.07242, "omega":-0.01748, "ax":-3.6625, "ay":-1.60571, "alpha":-0.34446, "fx":[-49.39135,-55.52382,-58.11679,-52.08723], "fy":[-22.64716,-17.90473,-24.51117,-29.24933]},
    {"t":0.09023, "x":3.94879, "y":2.77676, "heading":1.04641, "vx":-0.33042, "vy":-0.14486, "omega":-0.03302, "ax":-3.66242, "ay":-1.6057, "alpha":-0.30707, "fx":[-49.87205,-55.31306,-57.65703,-52.27267], "fy":[-22.7508,-18.52132,-24.40415,-28.63589]},
    {"t":0.13534, "x":3.93016, "y":2.76859, "heading":1.04492, "vx":-0.49565, "vy":-0.2173, "omega":-0.04688, "ax":-3.66234, "ay":-1.6057, "alpha":-0.27107, "fx":[-50.33336,-55.10738,-57.21495,-52.45416], "fy":[-22.85286,-19.11426,-24.29882,-28.04575]},
    {"t":0.18046, "x":3.90407, "y":2.75716, "heading":1.0428, "vx":-0.66087, "vy":-0.28974, "omega":-0.05911, "ax":-3.66224, "ay":-1.60568, "alpha":-0.23637, "fx":[-50.77807,-54.90707,-56.7886,-52.63043], "fy":[-22.95146,-19.68549,-24.19643,-27.47749]},
    {"t":0.22557, "x":3.87053, "y":2.74245, "heading":1.04014, "vx":-0.82609, "vy":-0.36218, "omega":-0.06977, "ax":-3.66213, "ay":-1.60566, "alpha":-0.20296, "fx":[-51.2045,-54.71336,-56.37796,-52.80175], "fy":[-23.04636,-20.23589,-24.09764,-26.92977]},
    {"t":0.27068, "x":3.82953, "y":2.72448, "heading":1.03699, "vx":-0.9913, "vy":-0.43462, "omega":-0.07893, "ax":-3.662, "ay":-1.60563, "alpha":-0.17081, "fx":[-51.61494,-54.52531,-55.98254,-52.96699], "fy":[-23.13628,-20.7658,-24.0034,-26.40242]},
    {"t":0.3158, "x":3.78109, "y":2.70324, "heading":1.03343, "vx":-1.15651, "vy":-0.50705, "omega":-0.08663, "ax":-3.66184, "ay":-1.60559, "alpha":-0.13991, "fx":[-52.00976,-54.34221,-55.60271,-53.12572], "fy":[-23.22035,-21.27519,-23.91434,-25.89552]},
    {"t":0.36091, "x":3.72518, "y":2.67873, "heading":1.02952, "vx":-1.32171, "vy":-0.57949, "omega":-0.09294, "ax":-3.66164, "ay":-1.60553, "alpha":-0.11031, "fx":[-52.38842,-54.16449,-55.2388,-53.27716], "fy":[-23.29768,-21.76355,-23.83099,-25.40968]},
    {"t":0.40603, "x":3.66183, "y":2.65095, "heading":1.02533, "vx":-1.4869, "vy":-0.65192, "omega":-0.09792, "ax":-3.66139, "ay":-1.60545, "alpha":-0.0821, "fx":[-52.75046,-53.98957,-54.89309,-53.4211], "fy":[-23.36762,-22.22907,-23.75369,-24.94656]},
    {"t":0.45114, "x":3.59102, "y":2.61991, "heading":1.02091, "vx":-1.65208, "vy":-0.72435, "omega":-0.10162, "ax":-3.66106, "ay":-1.60532, "alpha":-0.05545, "fx":[-53.09383,-53.81706,-54.56755,-53.5565], "fy":[-23.42929,-22.66928,-23.68262,-24.50857]},
    {"t":0.49625, "x":3.51277, "y":2.58559, "heading":1.01633, "vx":-1.81725, "vy":-0.79677, "omega":-0.10413, "ax":-3.66061, "ay":-1.60514, "alpha":-0.03067, "fx":[-53.41348,-53.65025,-54.26417,-53.68037], "fy":[-23.4823,-23.0774,-23.61869,-24.10059]},
    {"t":0.54137, "x":3.42706, "y":2.54802, "heading":1.01163, "vx":-1.98239, "vy":-0.86919, "omega":-0.10551, "ax":-3.65993, "ay":-1.60485, "alpha":-0.00523, "fx":[-53.85424,-53.42007,-53.94639,-53.74792], "fy":[-23.45632,-23.47247,-23.5829,-23.75029]},
    {"t":0.58648, "x":3.3339, "y":2.50717, "heading":1.00687, "vx":-2.1475, "vy":-0.94159, "omega":-0.10575, "ax":-3.65882, "ay":-1.60435, "alpha":0.01199, "fx":[-53.97233,-53.26759,-53.76342,-53.89982], "fy":[-23.55311,-23.77579,-23.50636,-23.39704]},
    {"t":0.63159, "x":3.2333, "y":2.46306, "heading":1.0021, "vx":-2.31257, "vy":-1.01396, "omega":-0.10521, "ax":-3.6566, "ay":-1.60331, "alpha":0.02847, "fx":[-54.19552,-52.99882,-53.58717,-53.99146], "fy":[-23.56223,-24.0299,-23.4559,-23.12349]},
    {"t":0.67671, "x":3.12525, "y":2.41568, "heading":0.99735, "vx":-2.47753, "vy":-1.0863, "omega":-0.10392, "ax":-3.65006, "ay":-1.60003, "alpha":0.04065, "fx":[-54.36772,-52.45395,-53.49456,-54.07227], "fy":[-23.52475,-24.1623,-23.38312,-22.90839]},
    {"t":0.72182, "x":3.00976, "y":2.36505, "heading":0.99266, "vx":-2.6422, "vy":-1.15848, "omega":-0.10209, "ax":-2.31233, "ay":-1.03673, "alpha":0.03786, "fx":[-34.3736,-34.13787,-33.31884,-33.98577], "fy":[-15.30231,-15.8756,-15.10715,-14.60789]},
    {"t":0.76694, "x":2.88821, "y":2.31173, "heading":0.98806, "vx":-2.74652, "vy":-1.20525, "omega":-0.10038, "ax":-0.00614, "ay":0.01359, "alpha":0.02754, "fx":[-0.27861,-0.78326,0.62225,0.07913], "fy":[0.10387,-0.26632,0.29544,0.66514]},
    {"t":0.81205, "x":2.76429, "y":2.25737, "heading":0.98353, "vx":-2.74679, "vy":-1.20464, "omega":-0.09914, "ax":0.00157, "ay":-0.00357, "alpha":0.01764, "fx":[-0.13471,-0.28254,0.42173,0.08753], "fy":[-0.11062,-0.34188,0.00577,0.23685]},
    {"t":0.85716, "x":2.64038, "y":2.20302, "heading":0.97906, "vx":-2.74672, "vy":-1.2048, "omega":-0.09834, "ax":0.00158, "ay":-0.00361, "alpha":0.00698, "fx":[-0.02818,-0.13038,0.19146,0.06004], "fy":[-0.07628,-0.1716,-0.02967,0.06554]},
    {"t":0.90228, "x":2.51646, "y":2.14866, "heading":0.97462, "vx":-2.74665, "vy":-1.20496, "omega":-0.09803, "ax":0.00052, "ay":-0.00119, "alpha":-0.00393, "fx":[0.09032,-0.08077,-0.02336,0.04438], "fy":[-0.00787,0.03246,-0.02701,-0.06742]},
    {"t":0.94739, "x":2.39255, "y":2.0943, "heading":0.9702, "vx":-2.74663, "vy":-1.20501, "omega":-0.0982, "ax":-0.00005, "ay":0.00011, "alpha":-0.01508, "fx":[0.22855,-0.05519,-0.2218,0.04554], "fy":[0.04277,0.22161,-0.03957,-0.21837]},
    {"t":0.99251, "x":2.26864, "y":2.03994, "heading":0.96577, "vx":-2.74663, "vy":-1.20501, "omega":-0.09888, "ax":-0.00052, "ay":0.00118, "alpha":-0.02663, "fx":[0.37474,-0.02907,-0.42432,0.04817], "fy":[0.08963,0.41311,-0.05497,-0.37846]},
    {"t":1.03762, "x":2.14473, "y":1.98558, "heading":0.96131, "vx":-2.74665, "vy":-1.20496, "omega":-0.10008, "ax":-0.00106, "ay":0.00241, "alpha":-0.03875, "fx":[0.52095,0.02377,-0.64751,0.0407], "fy":[0.13913,0.61697,-0.06828,-0.54648]},
    {"t":1.08273, "x":2.02082, "y":1.93122, "heading":0.95679, "vx":-2.7467, "vy":-1.20485, "omega":-0.10183, "ax":0.00048, "ay":-0.0011, "alpha":-0.05151, "fx":[0.68343,0.19095,-0.88229,0.03616], "fy":[0.11992,0.76571,-0.15193,-0.7983]},
    {"t":1.12785, "x":1.8969, "y":1.87686, "heading":0.9522, "vx":-2.74668, "vy":-1.2049, "omega":-0.10416, "ax":0.01263, "ay":-0.02838, "alpha":-0.06457, "fx":[0.94007,0.74555,-1.05448,0.11082], "fy":[-0.24754,0.58373,-0.58582,-1.4174]},
    {"t":1.17296, "x":1.773, "y":1.82248, "heading":0.9475, "vx":-2.74611, "vy":-1.20618, "omega":-0.10707, "ax":2.3122, "ay":1.03459, "alpha":-0.07309, "fx":[34.88306,34.00479,32.83612,34.08488], "fy":[15.30126,16.39258,15.04149,14.03216]},
    {"t":1.21808, "x":1.65147, "y":1.76911, "heading":0.94267, "vx":-2.6418, "vy":-1.1595, "omega":-0.11037, "ax":3.64955, "ay":1.60122, "alpha":-0.07083, "fx":[54.77436,52.3794,53.06654,54.13823], "fy":[23.54769,24.70901,23.39366,22.39822]},
    {"t":1.26319, "x":1.536, "y":1.71843, "heading":0.93769, "vx":-2.47715, "vy":-1.08727, "omega":-0.11356, "ax":3.65615, "ay":1.60435, "alpha":-0.06084, "fx":[54.6342,52.89276,53.1313,54.08823], "fy":[23.57881,24.59429,23.4717,22.58807]},
    {"t":1.3083, "x":1.42797, "y":1.67102, "heading":0.93257, "vx":-2.31221, "vy":-1.01489, "omega":-0.11631, "ax":3.65834, "ay":1.60545, "alpha":-0.04484, "fx":[54.41106,53.15393,53.30392,54.00614], "fy":[23.58466,24.34382,23.51258,22.85604]},
    {"t":1.35342, "x":1.32738, "y":1.62686, "heading":0.92732, "vx":-2.14717, "vy":-0.94246, "omega":-0.11833, "ax":3.65942, "ay":1.60602, "alpha":-0.02476, "fx":[54.13982,53.33372,53.54549,53.9197], "fy":[23.57998,24.01548,23.54406,23.1912]},
    {"t":1.39853, "x":1.23423, "y":1.58598, "heading":0.92198, "vx":-1.98208, "vy":-0.87001, "omega":-0.11945, "ax":3.66007, "ay":1.60638, "alpha":-0.00124, "fx":[53.82492,53.48203,53.84116,53.82844], "fy":[23.57197,23.62731,23.56913,23.58338]},
    {"t":1.44364, "x":1.14854, "y":1.54837, "heading":0.91659, "vx":-1.81696, "vy":-0.79754, "omega":-0.1195, "ax":3.66049, "ay":1.60663, "alpha":0.02541, "fx":[53.46782,53.62202,54.18069,53.73094], "fy":[23.56515,23.18444,23.58966,24.02724]},
    {"t":1.48876, "x":1.07029, "y":1.51402, "heading":0.9112, "vx":-1.65182, "vy":-0.72505, "omega":-0.11836, "ax":3.66079, "ay":1.60682, "alpha":0.055, "fx":[53.07193,53.75379,54.56314,53.63022], "fy":[23.56081,22.69158,23.60523,24.51982]},
    {"t":1.53387, "x":0.9995, "y":1.48295, "heading":0.90586, "vx":-1.48666, "vy":-0.65256, "omega":-0.11588, "ax":3.66101, "ay":1.60696, "alpha":0.08761, "fx":[52.6346,53.8844,54.98767,53.52551], "fy":[23.56015,22.14758,23.61581,25.06237]},
    {"t":1.57899, "x":0.93615, "y":1.45514, "heading":0.90063, "vx":-1.3215, "vy":-0.58007, "omega":-0.11192, "ax":3.66119, "ay":1.60707, "alpha":0.12355, "fx":[52.15126,54.0171,55.45765,53.41632], "fy":[23.5643,21.5471,23.62138,25.6598]},
    {"t":1.6241, "x":0.88026, "y":1.43061, "heading":0.89558, "vx":-1.15633, "vy":-0.50757, "omega":-0.10635, "ax":3.66133, "ay":1.60716, "alpha":0.1634, "fx":[51.61403,54.15471,55.9801,53.30165], "fy":[23.57413,20.88035,23.62208,26.32124]},
    {"t":1.66921, "x":0.83182, "y":1.40934, "heading":0.89079, "vx":-0.99115, "vy":-0.43506, "omega":-0.09898, "ax":3.66144, "ay":1.60723, "alpha":0.208, "fx":[51.01063,54.30181,56.56549,53.17938], "fy":[23.59044,20.13276,23.61805,27.06052]},
    {"t":1.71433, "x":0.79083, "y":1.39135, "heading":0.88632, "vx":-0.82597, "vy":-0.36255, "omega":-0.08959, "ax":3.66154, "ay":1.60728, "alpha":0.25859, "fx":[50.32345,54.46388,57.22922,53.04669], "fy":[23.61407,19.28334,23.60957,27.89754]},
    {"t":1.75944, "x":0.7573, "y":1.37663, "heading":0.88228, "vx":-0.66079, "vy":-0.29004, "omega":-0.07793, "ax":3.66164, "ay":1.6073, "alpha":0.31687, "fx":[49.52929,54.64736,57.99244,52.89952], "fy":[23.64596,18.30304,23.59739,28.85964]},
    {"t":1.80456, "x":0.73121, "y":1.36518, "heading":0.87876, "vx":-0.4956, "vy":-0.21753, "omega":-0.06363, "ax":3.66172, "ay":1.60731, "alpha":0.38498, "fx":[48.59707,54.86121,58.88212,52.73333], "fy":[23.68722,17.1547,23.58274,29.9815]},
    {"t":1.84967, "x":0.71258, "y":1.35701, "heading":0.87589, "vx":-0.3304, "vy":-0.14502, "omega":-0.04627, "ax":3.66181, "ay":1.60728, "alpha":0.46537, "fx":[47.49188,55.11623,59.92793,52.54277], "fy":[23.73919,15.79625,23.56771,31.30165]},
    {"t":1.89478, "x":0.7014, "y":1.3521, "heading":0.8738, "vx":-0.1652, "vy":-0.07251, "omega":-0.02527, "ax":3.6619, "ay":1.60723, "alpha":0.56015, "fx":[46.18196,55.42373,61.15456,52.32378], "fy":[23.80234,14.19059,23.55603,32.85287]},
    {"t":1.9399, "x":0.69767, "y":1.35046, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66044, "ay":1.60825, "alpha":0.5351, "fx":[46.51273,55.24411,60.84268,52.39898], "fy":[23.80639,14.64028,23.56308,32.45195]},
    {"t":1.98481, "x":0.70137, "y":1.35208, "heading":0.87266, "vx":0.1644, "vy":0.07223, "omega":0.02403, "ax":3.66119, "ay":1.60867, "alpha":0.45143, "fx":[47.66923,55.04054,59.74277,52.59017], "fy":[23.77584,16.05311,23.5661,31.0912]},
    {"t":2.02972, "x":0.71244, "y":1.35695, "heading":0.87374, "vx":0.32883, "vy":0.14448, "omega":0.04431, "ax":3.66111, "ay":1.60869, "alpha":0.38078, "fx":[48.63881,54.81168,58.82442,52.76277], "fy":[23.73648,17.24663,23.57382,29.93053]},
    {"t":2.07464, "x":0.7309, "y":1.36506, "heading":0.87573, "vx":0.49326, "vy":0.21673, "omega":0.06141, "ax":3.66102, "ay":1.60868, "alpha":0.31982, "fx":[49.47286,54.61879,58.02857,52.9124], "fy":[23.70067,18.27441,23.58553,28.92652]},
    {"t":2.11955, "x":0.75675, "y":1.37642, "heading":0.87849, "vx":0.65769, "vy":0.28898, "omega":0.07577, "ax":3.66093, "ay":1.60865, "alpha":0.26641, "fx":[50.20148,54.45143,57.32907,53.04532], "fy":[23.6694,19.17314,23.59804,28.04484]},
    {"t":2.16446, "x":0.78998, "y":1.39102, "heading":0.8819, "vx":0.82211, "vy":0.36123, "omega":0.08774, "ax":3.66083, "ay":1.6086, "alpha":0.21886, "fx":[50.84854,54.30159,56.70512,53.16621], "fy":[23.64276,19.9716,23.60924,27.25881]},
    {"t":2.20937, "x":0.8306, "y":1.40887, "heading":0.88584, "vx":0.98653, "vy":0.43348, "omega":0.09757, "ax":3.66072, "ay":1.60853, "alpha":0.17598, "fx":[51.43001,54.16366,56.14209,53.27899], "fy":[23.62164,20.69044,23.61759,26.54844]},
    {"t":2.25429, "x":0.87859, "y":1.42996, "heading":0.89022, "vx":1.15094, "vy":0.50572, "omega":0.10547, "ax":3.66058, "ay":1.60843, "alpha":0.13691, "fx":[51.9584,54.0332,55.62909,53.38603], "fy":[23.60569,21.34466,23.6222,25.89992]},
    {"t":2.2992, "x":0.93398, "y":1.45429, "heading":0.89495, "vx":1.31535, "vy":0.57796, "omega":0.11162, "ax":3.66041, "ay":1.60831, "alpha":0.10105, "fx":[52.44213,53.90606,55.15945,53.48911], "fy":[23.59493,21.94389,23.62243,25.30399]},
    {"t":2.34411, "x":0.99675, "y":1.48187, "heading":0.89997, "vx":1.47974, "vy":0.65019, "omega":0.11616, "ax":3.66019, "ay":1.60815, "alpha":0.06806, "fx":[52.88617,53.7797,54.72891,53.58912], "fy":[23.58884,22.49461,23.61772,24.75489]},
    {"t":2.38902, "x":1.0669, "y":1.5127, "heading":0.90518, "vx":1.64413, "vy":0.72242, "omega":0.11922, "ax":3.6599, "ay":1.60795, "alpha":0.03776, "fx":[53.29299,53.65128,54.33598,53.68636], "fy":[23.58672,22.99953,23.60779,24.25012]},
    {"t":2.43394, "x":1.14443, "y":1.54676, "heading":0.91054, "vx":1.80851, "vy":0.79463, "omega":0.12091, "ax":3.65948, "ay":1.60768, "alpha":0.01018, "fx":[53.66373,53.51404,53.98295,53.78147], "fy":[23.58767,23.45783,23.59231,23.7902]},
    {"t":2.47885, "x":1.22935, "y":1.58407, "heading":0.91597, "vx":1.97286, "vy":0.86684, "omega":0.12137, "ax":3.65885, "ay":1.60728, "alpha":-0.01439, "fx":[53.99402,53.36741,53.67205,53.87166], "fy":[23.5905,23.86346,23.57143,23.37938]},
    {"t":2.52376, "x":1.32164, "y":1.62463, "heading":0.92142, "vx":2.13719, "vy":0.93903, "omega":0.12072, "ax":3.65779, "ay":1.60665, "alpha":-0.03573, "fx":[54.28484,53.18445,53.41358,53.95991], "fy":[23.58933,24.21219,23.54316,23.02293]},
    {"t":2.56867, "x":1.42132, "y":1.66842, "heading":0.92684, "vx":2.30147, "vy":1.01119, "omega":0.11912, "ax":3.65565, "ay":1.60542, "alpha":-0.05278, "fx":[54.52036,52.93621,53.22103,54.03969], "fy":[23.57995,24.4789,23.50341,22.73327]},
    {"t":2.61359, "x":1.52837, "y":1.71546, "heading":0.93219, "vx":2.46566, "vy":1.08329, "omega":0.11675, "ax":3.64934, "ay":1.60162, "alpha":-0.06445, "fx":[54.68106,52.45977,53.10658,54.09912], "fy":[23.53405,24.60251,23.42622,22.50946]},
    {"t":2.6585, "x":1.64279, "y":1.76572, "heading":0.93744, "vx":2.62956, "vy":1.15522, "omega":0.11385, "ax":2.58354, "ay":1.1606, "alpha":-0.06616, "fx":[38.78546,37.90295,36.97685,38.0809], "fy":[17.11204,18.15342,16.91764,15.98533]},
    {"t":2.70341, "x":1.7635, "y":1.81878, "heading":0.94255, "vx":2.74559, "vy":1.20735, "omega":0.11088, "ax":0.01233, "ay":-0.02754, "alpha":-0.05764, "fx":[0.80411,0.85931,-0.98882,0.04963], "fy":[-0.2607,0.4989,-0.54793,-1.30789]},
    {"t":2.74832, "x":1.88682, "y":1.87298, "heading":0.94753, "vx":2.74615, "vy":1.20611, "omega":0.10829, "ax":0.00051, "ay":-0.00117, "alpha":-0.04459, "fx":[0.57643,0.22729,-0.78194,0.00823], "fy":[0.09494,0.66462,-0.12891,-0.69918]},
    {"t":2.79324, "x":2.01016, "y":1.92714, "heading":0.95239, "vx":2.74617, "vy":1.20606, "omega":0.10629, "ax":-0.00109, "ay":0.00249, "alpha":-0.03149, "fx":[0.41388,0.03771,-0.53518,0.01932], "fy":[0.11695,0.51226,-0.04375,-0.43932]},
    {"t":2.83815, "x":2.13349, "y":1.98131, "heading":0.95717, "vx":2.74612, "vy":1.20617, "omega":0.10488, "ax":-0.00038, "ay":0.00085, "alpha":-0.0188, "fx":[0.26499,-0.0237,-0.29638,0.03301], "fy":[0.06127,0.29338,-0.03622,-0.26831]},
    {"t":2.88306, "x":2.25683, "y":2.03549, "heading":0.96188, "vx":2.7461, "vy":1.20621, "omega":0.10403, "ax":0.0003, "ay":-0.00069, "alpha":-0.00651, "fx":[0.11669,-0.0674,-0.07109,0.03956], "fy":[0.0064,0.08256,-0.02669,-0.10288]},
    {"t":2.92797, "x":2.38016, "y":2.08966, "heading":0.96655, "vx":2.74612, "vy":1.20618, "omega":0.10374, "ax":0.00148, "ay":-0.00336, "alpha":0.00553, "fx":[-0.01392,-0.12555,0.16641,0.05973], "fy":[-0.06638,-0.14234,-0.03232,0.04354]},
    {"t":2.97289, "x":2.5035, "y":2.14383, "heading":0.97121, "vx":2.74618, "vy":1.20603, "omega":0.10399, "ax":0.00151, "ay":-0.00344, "alpha":0.01728, "fx":[-0.13248,-0.28727,0.41766,0.09084], "fy":[-0.10324,-0.33079,0.00224,0.22959]},
    {"t":3.0178, "x":2.62684, "y":2.19799, "heading":0.97588, "vx":2.74625, "vy":1.20587, "omega":0.10476, "ax":-0.00566, "ay":0.01236, "alpha":0.02805, "fx":[-0.26119,-0.84891,0.66517,0.11261], "fy":[0.09037,-0.29135,0.27286,0.6541]},
    {"t":3.06271, "x":2.75017, "y":2.25216, "heading":0.98058, "vx":2.746, "vy":1.20643, "omega":0.10602, "ax":-2.58277, "ay":-1.16021, "alpha":0.03957, "fx":[-38.41487,-37.90564,-37.35564,-38.02452], "fy":[-17.09652,-17.71888,-16.92574,-16.4047]},
    {"t":3.10762, "x":2.8709, "y":2.30518, "heading":0.98535, "vx":2.63, "vy":1.15432, "omega":0.1078, "ax":-3.64971, "ay":-1.60076, "alpha":0.04017, "fx":[-54.3441,-52.52848,-53.45709,-54.03841], "fy":[-23.53297,-24.16745,-23.40475,-22.91632]},
    {"t":3.15254, "x":2.98534, "y":2.3554, "heading":0.99019, "vx":2.46608, "vy":1.08242, "omega":0.1096, "ax":-3.65602, "ay":-1.60456, "alpha":0.0279, "fx":[-54.18069,-53.00677,-53.57718,-53.97437], "fy":[-23.57477,-24.04122,-23.48113,-23.14803]},
    {"t":3.19745, "x":3.09241, "y":2.4024, "heading":0.99511, "vx":2.30188, "vy":1.01036, "omega":0.11086, "ax":-3.6582, "ay":-1.60569, "alpha":0.01064, "fx":[-53.94817,-53.26483,-53.76958,-53.88453], "fy":[-23.56799,-23.77484,-23.53099,-23.43769]},
    {"t":3.24236, "x":3.1921, "y":2.44616, "heading":1.00009, "vx":2.13758, "vy":0.93824, "omega":0.11133, "ax":-3.65931, "ay":-1.60624, "alpha":-0.00759, "fx":[-53.81566,-53.41853,-53.9679,-53.7298], "fy":[-23.47381,-23.45443,-23.60583,-23.80925]},
    {"t":3.28727, "x":3.28442, "y":2.48668, "heading":1.00509, "vx":1.97323, "vy":0.8661, "omega":0.11099, "ax":-3.65997, "ay":-1.60655, "alpha":-0.03418, "fx":[-53.35752,-53.65043,-54.30219,-53.66088], "fy":[-23.50256,-23.04086,-23.63984,-24.1786]},
    {"t":3.33219, "x":3.36935, "y":2.52396, "heading":1.01007, "vx":1.80885, "vy":0.79395, "omega":0.10946, "ax":-3.66042, "ay":-1.60675, "alpha":-0.06017, "fx":[-53.02074,-53.81983,-54.62243,-53.53441], "fy":[-23.45149,-22.61236,-23.70245,-24.60728]},
    {"t":3.3771, "x":3.4469, "y":2.55799, "heading":1.01499, "vx":1.64445, "vy":0.72179, "omega":0.10676, "ax":-3.66075, "ay":-1.60688, "alpha":-0.08811, "fx":[-52.65927,-53.99585,-54.9656,-53.39584], "fy":[-23.39123,-22.15033,-23.77264,-25.06709]},
    {"t":3.42201, "x":3.51706, "y":2.58879, "heading":1.01978, "vx":1.48004, "vy":0.64962, "omega":0.1028, "ax":-3.661, "ay":-1.60697, "alpha":-0.11766, "fx":[-52.27834,-54.17509,-55.32959,-53.24803], "fy":[-23.32197,-21.66203,-23.84973,-25.55303]},
    {"t":3.46692, "x":3.57984, "y":2.61635, "heading":1.0244, "vx":1.31562, "vy":0.57744, "omega":0.09752, "ax":-3.66119, "ay":-1.60704, "alpha":-0.14867, "fx":[-51.8801,-54.35829,-55.71224,-53.0919], "fy":[-23.24431,-21.14982,-23.93381,-26.06261]},
    {"t":3.51184, "x":3.63523, "y":2.64066, "heading":1.02878, "vx":1.15118, "vy":0.50527, "omega":0.09084, "ax":-3.66135, "ay":-1.60709, "alpha":-0.18105, "fx":[-51.46514,-54.54806,-56.11118,-52.92745], "fy":[-23.15883,-20.61569,-24.02472,-26.59408]},
    {"t":3.55675, "x":3.68324, "y":2.66173, "heading":1.03286, "vx":0.98674, "vy":0.43309, "omega":0.08271, "ax":-3.66148, "ay":-1.60712, "alpha":-0.21475, "fx":[-51.0341,-54.74417,-56.52595,-52.75536], "fy":[-23.06613,-20.06023,-24.12215,-27.14675]},
    {"t":3.60166, "x":3.72387, "y":2.67956, "heading":1.03658, "vx":0.8223, "vy":0.36091, "omega":0.07306, "ax":-3.66159, "ay":-1.60714, "alpha":-0.24976, "fx":[-50.58559,-54.94819,-56.95616,-52.57623], "fy":[-22.96702,-19.48369,-24.22559,-27.7203]},
    {"t":3.64657, "x":3.75711, "y":2.69415, "heading":1.03986, "vx":0.65784, "vy":0.28873, "omega":0.06184, "ax":-3.66169, "ay":-1.60716, "alpha":-0.28609, "fx":[-50.12103,-55.15911,-57.40178,-52.3899], "fy":[-22.86171,-18.88562,-24.33466,-28.31552]},
    {"t":3.69149, "x":3.78296, "y":2.7055, "heading":1.04263, "vx":0.49339, "vy":0.21655, "omega":0.04899, "ax":-3.66177, "ay":-1.60717, "alpha":-0.3238, "fx":[-49.63829,-55.37752,-57.86374,-52.19724], "fy":[-22.75142,-18.26502,-24.44848,-28.93312]},
    {"t":3.7364, "x":3.80143, "y":2.7136, "heading":1.04484, "vx":0.32893, "vy":0.14436, "omega":0.03445, "ax":-3.66185, "ay":-1.60717, "alpha":-0.36297, "fx":[-49.13567,-55.6036,-58.34307,-51.99883], "fy":[-22.63707,-17.62047,-24.56618,-29.57461]},
    {"t":3.78131, "x":3.81251, "y":2.71846, "heading":1.04638, "vx":0.16447, "vy":0.07218, "omega":0.01815, "ax":-3.66192, "ay":-1.60717, "alpha":-0.40413, "fx":[-48.62019,-55.89347,-58.84221,-51.72924], "fy":[-22.41177,-17.01038,-24.70521,-30.27099]},
    {"t":3.82622, "x":3.8162, "y":2.72009, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
