{
 "name":"2to3Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5099661350250244, "y":2.7896151542663574, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5768870115280151, "y":0.6884424090385437, "heading":0.9944211622902452, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5099661350250244 m", "val":3.5099661350250244}, "y":{"exp":"2.7896151542663574 m", "val":2.7896151542663574}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5768870115280151 m", "val":1.5768870115280151}, "y":{"exp":"0.6884424090385437 m", "val":0.6884424090385437}, "heading":{"exp":"0.9944211622902452 rad", "val":0.9944211622902452}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15247],
  "samples":[
    {"t":0.0, "x":3.50997, "y":2.78962, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70703, "ay":-2.94187, "alpha":-3.08547, "fx":[8.75708,-62.53091,-79.55921,-25.66592], "fy":[-39.6827,4.56511,-50.96186,-86.71335]},
    {"t":0.0461, "x":3.50709, "y":2.78649, "heading":1.0472, "vx":-0.12479, "vy":-0.13562, "omega":-0.14224, "ax":-6.94163, "ay":-7.54377, "alpha":-0.00299, "fx":[-101.89482,-101.98624,-101.96583,-101.87448], "fy":[-110.80465,-110.72055,-110.7395,-110.82352]},
    {"t":0.0922, "x":3.49396, "y":2.77222, "heading":1.04064, "vx":-0.44479, "vy":-0.48337, "omega":-0.14237, "ax":-6.94055, "ay":-7.54252, "alpha":-0.0015, "fx":[-101.89641,-101.94235,-101.93243,-101.8865], "fy":[-110.77021,-110.72796,-110.73719,-110.77943]},
    {"t":0.1383, "x":3.46608, "y":2.74192, "heading":1.03408, "vx":-0.76474, "vy":-0.83107, "omega":-0.14244, "ax":-6.93902, "ay":-7.54078, "alpha":0.00058, "fx":[-101.89902,-101.88122,-101.88494,-101.90274], "fy":[-110.7217,-110.73807,-110.73461,-110.71823]},
    {"t":0.18439, "x":3.42346, "y":2.6956, "heading":1.02751, "vx":-1.08462, "vy":-1.17869, "omega":-0.14242, "ax":-6.93671, "ay":-7.53818, "alpha":0.0037, "fx":[-101.90338,-101.79002,-101.81285,-101.9263], "fy":[-110.64862,-110.75284,-110.7315,-110.62715]},
    {"t":0.23049, "x":3.36609, "y":2.63326, "heading":1.02095, "vx":-1.40439, "vy":-1.52619, "omega":-0.14225, "ax":-6.93286, "ay":-7.53387, "alpha":0.00887, "fx":[-101.91111,-101.63906,-101.69172,-101.96429], "fy":[-110.52667,-110.77667,-110.7272,-110.47647]},
    {"t":0.27659, "x":3.29398, "y":2.5549, "heading":1.01439, "vx":-1.72399, "vy":-1.87349, "omega":-0.14184, "ax":-6.92515, "ay":-7.52529, "alpha":0.01913, "fx":[-101.92673,-101.34022,-101.44859,-102.03756], "fy":[-110.28378,-110.82228,-110.71942,-110.17757]},
    {"t":0.32269, "x":3.20715, "y":2.46053, "heading":1.00785, "vx":-2.04323, "vy":-2.2204, "omega":-0.14095, "ax":-6.90213, "ay":-7.49978, "alpha":0.04933, "fx":[-101.9692,-100.46442,-100.72326,-102.24456], "fy":[-109.56946,-110.94748,-110.69383,-109.29373]},
    {"t":0.36879, "x":3.10562, "y":2.35021, "heading":1.00135, "vx":-2.3614, "vy":-2.56613, "omega":-0.13868, "ax":-4.29082, "ay":-4.6706, "alpha":3.00125, "fx":[-99.12727,-44.11736,-13.50655,-95.27306], "fy":[-66.8603,-109.10554,-80.59008,-17.77506]},
    {"t":0.41489, "x":2.99221, "y":2.22695, "heading":0.99496, "vx":-2.55921, "vy":-2.78144, "omega":-0.00033, "ax":-0.00279, "ay":0.00064, "alpha":0.00592, "fx":[-0.10922,0.00787,0.04883,-0.11147], "fy":[-0.04059,-0.06713,0.0506,0.09456]},
    {"t":0.46099, "x":2.87423, "y":2.09873, "heading":0.99494, "vx":-2.55933, "vy":-2.78141, "omega":-0.00005, "ax":-0.00059, "ay":0.00053, "alpha":0.0, "fx":[-0.00861,-0.00891,-0.00845,-0.00868], "fy":[0.0078,0.00786,0.00779,0.00796]},
    {"t":0.50708, "x":2.75625, "y":1.97051, "heading":0.99494, "vx":-2.55936, "vy":-2.78138, "omega":-0.00005, "ax":0.00011, "ay":-0.00011, "alpha":0.0, "fx":[0.00138,0.00041,0.00188,0.00267], "fy":[-0.0005,-0.00179,-0.00272,-0.00134]},
    {"t":0.55318, "x":2.63826, "y":1.84229, "heading":0.99494, "vx":-2.55936, "vy":-2.78139, "omega":-0.00005, "ax":0.00057, "ay":-0.00053, "alpha":0.0, "fx":[0.00826,0.00786,0.0085,0.00888], "fy":[-0.00734,-0.00794,-0.00836,-0.00774]},
    {"t":0.59928, "x":2.52028, "y":1.71408, "heading":0.99494, "vx":-2.55933, "vy":-2.78141, "omega":-0.00005, "ax":0.00096, "ay":-0.0009, "alpha":0.0, "fx":[0.01412,0.01395,0.01418,0.01433], "fy":[-0.01311,-0.01319,-0.01323,-0.01314]},
    {"t":0.64538, "x":2.4023, "y":1.58586, "heading":0.99493, "vx":-2.55929, "vy":-2.78145, "omega":-0.00005, "ax":0.00118, "ay":-0.0011, "alpha":0.0, "fx":[0.01742,0.01723,0.01735,0.01747], "fy":[-0.0163,-0.01616,-0.01601,-0.01611]},
    {"t":0.69148, "x":2.28432, "y":1.45763, "heading":0.99493, "vx":-2.55923, "vy":-2.7815, "omega":-0.00005, "ax":0.00168, "ay":-0.00154, "alpha":-0.00001, "fx":[0.02484,0.02384,0.02446,0.02537], "fy":[-0.02158,-0.02272,-0.02367,-0.02241]},
    {"t":0.73758, "x":2.16635, "y":1.32941, "heading":0.99493, "vx":-2.55915, "vy":-2.78157, "omega":-0.00005, "ax":0.10334, "ay":0.09257, "alpha":-0.02116, "fx":[1.80015,1.39994,1.20865,1.66102], "fy":[1.3873,1.6778,1.34098,1.03127]},
    {"t":0.78368, "x":2.04848, "y":1.20128, "heading":0.99493, "vx":-2.55439, "vy":-2.77731, "omega":-0.00103, "ax":6.87776, "ay":7.47472, "alpha":-0.02066, "fx":[101.25771,100.62579,100.72562,101.36049], "fy":[109.52125,110.10014,109.99695,109.41424]},
    {"t":0.82978, "x":1.93804, "y":1.08119, "heading":0.99488, "vx":-2.23734, "vy":-2.43273, "omega":-0.00198, "ax":6.91927, "ay":7.52103, "alpha":-0.00103, "fx":[101.61533,101.5835,101.58876,101.6206], "fy":[110.42611,110.45535,110.45027,110.42102]},
    {"t":0.87587, "x":1.84225, "y":0.97704, "heading":0.99479, "vx":-1.91837, "vy":-2.08602, "omega":-0.00203, "ax":6.92955, "ay":7.53288, "alpha":0.00389, "fx":[101.70284,101.82299,101.8029,101.68285], "fy":[110.65792,110.54747,110.56654,110.67686]},
    {"t":0.92197, "x":1.76118, "y":0.88888, "heading":0.99469, "vx":-1.59892, "vy":-1.73877, "omega":-0.00185, "ax":6.93403, "ay":7.53844, "alpha":0.00614, "fx":[101.7398,101.9294,101.89755,101.70821], "fy":[110.76617,110.59183,110.62182,110.79582]},
    {"t":0.96807, "x":1.69484, "y":0.81673, "heading":0.99461, "vx":-1.27927, "vy":-1.39126, "omega":-0.00157, "ax":6.93639, "ay":7.54181, "alpha":0.00743, "fx":[101.75776,101.98745,101.94878,101.71948], "fy":[110.83097,110.61976,110.656,110.86672]},
    {"t":1.01417, "x":1.64324, "y":0.76061, "heading":0.99454, "vx":-0.95952, "vy":-1.04359, "omega":-0.00123, "ax":6.93768, "ay":7.54421, "alpha":0.00828, "fx":[101.76571,102.02189,101.97872,101.72303], "fy":[110.87628,110.6407,110.68106,110.91601]},
    {"t":1.06027, "x":1.60638, "y":0.72052, "heading":0.99448, "vx":-0.6397, "vy":-0.69581, "omega":-0.00084, "ax":6.93831, "ay":7.54614, "alpha":0.00891, "fx":[101.76689,102.04239,101.99594,101.72101], "fy":[110.91202,110.6587,110.70203,110.95463]},
    {"t":1.10637, "x":1.58426, "y":0.69646, "heading":0.99444, "vx":-0.31985, "vy":-0.34795, "omega":-0.00043, "ax":6.93845, "ay":7.54786, "alpha":0.0094, "fx":[101.76261,102.05337,102.00434,101.7142], "fy":[110.94317,110.67585,110.72152,110.98803]},
    {"t":1.15247, "x":1.57689, "y":0.68844, "heading":0.99442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
