{
 "name":"2to3Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9636967182159424, "y":2.7832984924316406, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814976692199707, "y":0.6873600482940674, "heading":0.8726646259971648, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5402798652648926, "y":1.1407556533813477, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3744709491729736, "y":2.4803333282470703, "heading":1.0471975511965976, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9636967182159424 m", "val":3.9636967182159424}, "y":{"exp":"2.7832984924316406 m", "val":2.7832984924316406}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814976692199707 m", "val":1.5814976692199707}, "y":{"exp":"0.6873600482940674 m", "val":0.6873600482940674}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5402798652648926 m", "val":1.5402798652648926}, "y":{"exp":"1.1407556533813477 m", "val":1.1407556533813477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3744709491729736 m", "val":3.3744709491729736}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60755,2.58217,3.84269],
  "samples":[
    {"t":0.0, "x":3.9637, "y":2.7833, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.753, "ay":-3.30028, "alpha":-0.67932, "fx":[-45.93072,-60.2192,-63.82389,-50.46103], "fy":[-48.02706,-37.55004,-49.14208,-59.12478]},
    {"t":0.04465, "x":3.95995, "y":2.78001, "heading":1.0472, "vx":-0.16759, "vy":-0.14737, "omega":-0.03033, "ax":-3.7538, "ay":-3.301, "alpha":-0.59208, "fx":[-47.09707,-59.53957,-62.74519,-51.09998], "fy":[-48.23897,-38.91407,-48.99194,-57.74131]},
    {"t":0.08931, "x":3.94873, "y":2.77014, "heading":1.04584, "vx":-0.33521, "vy":-0.29477, "omega":-0.05677, "ax":-3.75372, "ay":-3.30094, "alpha":-0.50944, "fx":[-48.23644,-58.87756,-61.71407,-51.64899], "fy":[-48.26208,-40.26523,-48.89064,-56.46522]},
    {"t":0.13396, "x":3.93002, "y":2.75368, "heading":1.04331, "vx":-0.50283, "vy":-0.44217, "omega":-0.07952, "ax":-3.75362, "ay":-3.30088, "alpha":-0.42851, "fx":[-49.34474,-58.23246,-60.69809,-52.19628], "fy":[-48.2934,-41.58221,-48.79271,-55.21117]},
    {"t":0.17862, "x":3.90382, "y":2.73065, "heading":1.03976, "vx":-0.67044, "vy":-0.58957, "omega":-0.09866, "ax":-3.75351, "ay":-3.30081, "alpha":-0.34916, "fx":[-50.42352,-57.60317,-59.69592,-52.7425], "fy":[-48.32938,-42.86791,-48.70234,-53.97545]},
    {"t":0.22327, "x":3.87014, "y":2.70103, "heading":1.03535, "vx":-0.83805, "vy":-0.73697, "omega":-0.11425, "ax":-3.75338, "ay":-3.30071, "alpha":-0.27173, "fx":[-51.46887,-56.99717,-58.71678,-53.27462], "fy":[-48.36987,-44.12396,-48.61139,-52.76448]},
    {"t":0.26792, "x":3.82898, "y":2.66483, "heading":1.03025, "vx":-1.00566, "vy":-0.88436, "omega":-0.12638, "ax":-3.75322, "ay":-3.3006, "alpha":-0.19606, "fx":[-52.50078,-56.4346,-57.72904,-53.78371], "fy":[-48.39498,-45.33384,-48.55187,-51.58237]},
    {"t":0.31258, "x":3.78033, "y":2.62205, "heading":1.02461, "vx":-1.17325, "vy":-1.03174, "omega":-0.13514, "ax":-3.75303, "ay":-3.30046, "alpha":-0.12164, "fx":[-53.49141,-55.87398,-56.76315,-54.30804], "fy":[-48.42735,-46.52662,-48.50055,-50.40014]},
    {"t":0.35723, "x":3.7242, "y":2.57269, "heading":1.01857, "vx":-1.34084, "vy":-1.17912, "omega":-0.14057, "ax":-3.75278, "ay":-3.30027, "alpha":-0.04979, "fx":[-54.45419,-55.35202,-55.82416,-54.79148], "fy":[-48.44947,-47.68102,-48.45232,-49.26087]},
    {"t":0.40189, "x":3.66058, "y":2.51674, "heading":1.01229, "vx":-1.50842, "vy":-1.32649, "omega":-0.14279, "ax":-3.75245, "ay":-3.30002, "alpha":0.02, "fx":[-55.39396,-54.85211,-54.8955,-55.26084], "fy":[-48.45773,-48.78852,-48.43253,-48.15005]},
    {"t":0.44654, "x":3.58948, "y":2.45422, "heading":1.00592, "vx":-1.67598, "vy":-1.47385, "omega":-0.1419, "ax":-3.75199, "ay":-3.29966, "alpha":0.08682, "fx":[-56.28997,-54.39777,-53.98959,-55.69814], "fy":[-48.45541,-49.84432,-48.42758,-47.0804]},
    {"t":0.4912, "x":3.5109, "y":2.38512, "heading":0.99958, "vx":-1.84352, "vy":-1.6212, "omega":-0.13802, "ax":-3.7513, "ay":-3.29911, "alpha":0.14985, "fx":[-57.14176,-53.95414,-53.13171,-56.10773], "fy":[-48.44314,-50.8294,-48.43516,-46.06799]},
    {"t":0.53585, "x":3.42484, "y":2.30943, "heading":0.99342, "vx":-2.01103, "vy":-1.76852, "omega":-0.13133, "ax":-3.75017, "ay":-3.29819, "alpha":0.20729, "fx":[-57.91473,-53.55463,-52.33478,-56.46491], "fy":[-48.4198,-51.71686,-48.44652,-45.13843]},
    {"t":0.5805, "x":3.3313, "y":2.22717, "heading":0.98755, "vx":-2.17849, "vy":-1.91579, "omega":-0.12207, "ax":-3.74794, "ay":-3.29633, "alpha":0.25632, "fx":[-58.58458,-53.13192,-51.6603,-56.76072], "fy":[-48.38244,-52.44925,-48.44304,-44.33759]},
    {"t":0.62516, "x":3.23029, "y":2.13834, "heading":0.9821, "vx":-2.34586, "vy":-2.06299, "omega":-0.11063, "ax":-3.74143, "ay":-3.29055, "alpha":0.29283, "fx":[-59.15043,-52.33605,-51.26353,-57.0052], "fy":[-48.29686,-52.90794,-48.34523,-43.72241]},
    {"t":0.66981, "x":3.1218, "y":2.04294, "heading":0.97716, "vx":-2.51293, "vy":-2.20992, "omega":-0.09755, "ax":-2.55319, "ay":-2.2777, "alpha":0.32164, "fx":[-41.97339,-36.21386,-32.82139,-38.95447], "fy":[-33.81606,-38.40311,-33.07728,-28.48588]},
    {"t":0.71447, "x":3.00705, "y":1.94199, "heading":0.97281, "vx":-2.62694, "vy":-2.31163, "omega":-0.08319, "ax":-0.02396, "ay":0.02686, "alpha":0.21575, "fx":[-3.36389,-0.34737,3.06478,-0.76084], "fy":[-0.2217,-2.85205,1.01067,3.6406]},
    {"t":0.75912, "x":2.88972, "y":1.83879, "heading":0.96909, "vx":-2.62801, "vy":-2.31043, "omega":-0.07356, "ax":-0.00414, "ay":0.00471, "alpha":0.05886, "fx":[-0.90673,0.01794,0.8411,-0.19536], "fy":[-0.09449,-0.81073,0.23266,0.94892]},
    {"t":0.80377, "x":2.77236, "y":1.73562, "heading":0.96581, "vx":-2.62819, "vy":-2.31022, "omega":-0.07093, "ax":0.00479, "ay":-0.00545, "alpha":-0.08903, "fx":[1.34611,-0.03583,-1.29527,0.26615], "fy":[0.16351,1.25427,-0.32366,-1.4141]},
    {"t":0.84843, "x":2.65501, "y":1.63246, "heading":0.96264, "vx":-2.62798, "vy":-2.31047, "omega":-0.0749, "ax":0.0393, "ay":-0.04429, "alpha":-0.25128, "fx":[4.10527,0.54923,-3.37986,1.03371], "fy":[0.02785,3.13515,-1.33131,-4.4331]},
    {"t":0.89308, "x":2.5377, "y":1.52924, "heading":0.9593, "vx":-2.62622, "vy":-2.31244, "omega":-0.08612, "ax":2.55878, "ay":2.26951, "alpha":-0.3602, "fx":[42.57389,36.27249,32.34183,39.10327], "fy":[33.65837,38.91987,32.99627,27.72695]},
    {"t":0.93774, "x":2.42298, "y":1.42824, "heading":0.95545, "vx":-2.51196, "vy":-2.2111, "omega":-0.10221, "ax":3.74083, "ay":3.29124, "alpha":-0.32808, "fx":[59.63947,52.31178,50.68682,57.08185], "fy":[48.17839,53.48801,48.50335,43.14365]},
    {"t":0.98239, "x":2.31454, "y":1.33279, "heading":0.95089, "vx":-2.34492, "vy":-2.06413, "omega":-0.11686, "ax":3.74742, "ay":3.29692, "alpha":-0.29376, "fx":[59.12831,53.08336,51.05362,56.84223], "fy":[48.2246,53.04926,48.6382,43.73485]},
    {"t":1.02704, "x":2.21356, "y":1.2439, "heading":0.94567, "vx":-2.17758, "vy":-1.91691, "omega":-0.12998, "ax":3.74956, "ay":3.2989, "alpha":-0.24571, "fx":[58.48552,53.48194,51.71644,56.54892], "fy":[48.24765,52.3294,48.65757,44.52854]},
    {"t":1.0717, "x":2.12006, "y":1.16159, "heading":0.93986, "vx":-2.01015, "vy":-1.7696, "omega":-0.14095, "ax":3.75057, "ay":3.29995, "alpha":-0.18827, "fx":[57.7167,53.84414,52.52601,56.20546], "fy":[48.28007,51.44436,48.6354,45.4651]},
    {"t":1.11635, "x":2.03404, "y":1.08586, "heading":0.93357, "vx":-1.84267, "vy":-1.62225, "omega":-0.14936, "ax":3.75112, "ay":3.30065, "alpha":-0.12407, "fx":[56.84,54.24185,53.42019,55.8226], "fy":[48.33148,50.4437,48.5889,46.50172]},
    {"t":1.16101, "x":1.9555, "y":1.01672, "heading":0.9269, "vx":-1.67517, "vy":-1.47486, "omega":-0.1549, "ax":3.75145, "ay":3.30116, "alpha":-0.0549, "fx":[55.88238,54.66872,54.36795,55.42473], "fy":[48.40217,49.34849,48.53502,47.61008]},
    {"t":1.20566, "x":1.88444, "y":0.95415, "heading":0.91998, "vx":-1.50765, "vy":-1.32745, "omega":-0.15735, "ax":3.75163, "ay":3.30158, "alpha":0.01924, "fx":[54.84593,55.08107,55.41249,55.01511], "fy":[48.50647,48.18639,48.43734,48.79017]},
    {"t":1.25032, "x":1.82085, "y":0.89816, "heading":0.91296, "vx":-1.34012, "vy":-1.18002, "omega":-0.15649, "ax":3.75173, "ay":3.30194, "alpha":0.09746, "fx":[53.73751,55.51376,56.50261,54.60635], "fy":[48.63542,46.94763,48.33254,50.02608]},
    {"t":1.29497, "x":1.76475, "y":0.84876, "heading":0.90597, "vx":-1.17259, "vy":-1.03257, "omega":-0.15214, "ax":3.75175, "ay":3.30228, "alpha":0.18063, "fx":[52.54481,55.97016,57.6527,54.19371], "fy":[48.80078,45.61658,48.21516,51.32939]},
    {"t":1.33962, "x":1.71613, "y":0.80595, "heading":0.89918, "vx":-1.00506, "vy":-0.88511, "omega":-0.14407, "ax":3.75171, "ay":3.30262, "alpha":0.26903, "fx":[51.25857,56.44379,58.87752,53.77936], "fy":[49.00085,44.20237,48.07568,52.70266]},
    {"t":1.38428, "x":1.67499, "y":0.76972, "heading":0.89274, "vx":-0.83753, "vy":-0.73764, "omega":-0.13206, "ax":3.75162, "ay":3.30297, "alpha":0.3636, "fx":[49.87111,56.91578,60.20076,53.36604], "fy":[49.23755,42.69246,47.91044,54.1615]},
    {"t":1.42893, "x":1.64133, "y":0.74007, "heading":0.88685, "vx":-0.67001, "vy":-0.59015, "omega":-0.11582, "ax":3.75147, "ay":3.30333, "alpha":0.46649, "fx":[48.33862,57.43936,61.62708,52.93999], "fy":[49.52721,41.03656,47.72991,55.72983]},
    {"t":1.47359, "x":1.61515, "y":0.71701, "heading":0.88167, "vx":-0.50249, "vy":-0.44264, "omega":-0.09499, "ax":3.75126, "ay":3.30374, "alpha":0.5794, "fx":[46.6392,58.01877,63.18188,52.49299], "fy":[49.86899,39.20801,47.53518,57.43513]},
    {"t":1.51824, "x":1.59646, "y":0.70054, "heading":0.87743, "vx":-0.33498, "vy":-0.29511, "omega":-0.06912, "ax":3.75099, "ay":3.30419, "alpha":0.7043, "fx":[44.73449,58.66769,64.89149,52.02323], "fy":[50.27009,37.1757,47.32807,59.30005]},
    {"t":1.56289, "x":1.58524, "y":0.69065, "heading":0.87435, "vx":-0.16748, "vy":-0.14757, "omega":-0.03767, "ax":3.75065, "ay":3.3047, "alpha":0.84351, "fx":[42.58342,59.42194,66.77288,51.51871], "fy":[50.74341,34.88913,47.12,61.35137]},
    {"t":1.60755, "x":1.5815, "y":0.68736, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60723, "ay":4.96065, "alpha":0.487, "fx":[-17.86096,-8.55456,0.04295,-9.29348], "fy":[72.04913,67.06775,73.84883,78.40134]},
    {"t":1.67252, "x":1.58022, "y":0.69783, "heading":0.87266, "vx":-0.03945, "vy":0.32232, "omega":0.03164, "ax":-0.32782, "ay":2.67649, "alpha":0.53454, "fx":[-13.37173,-4.19858,3.74104,-5.42574], "fy":[38.62209,31.70999,40.18482,46.68837]},
    {"t":1.7375, "x":1.57696, "y":0.72442, "heading":0.87472, "vx":-0.06075, "vy":0.49622, "omega":0.06637, "ax":-0.00018, "ay":-0.00002, "alpha":0.47582, "fx":[-7.15457,0.63781,7.14934,-0.64339], "fy":[-0.64842,-7.11971,0.63123,7.13562]},
    {"t":1.80247, "x":1.57301, "y":0.75666, "heading":0.87903, "vx":-0.06077, "vy":0.49622, "omega":0.09729, "ax":-0.00017, "ay":-0.00002, "alpha":0.36275, "fx":[-5.44599,0.5088,5.44117,-0.51382], "fy":[-0.51036,-5.43945,0.51099,5.43761]},
    {"t":1.86745, "x":1.56906, "y":0.78891, "heading":0.88535, "vx":-0.06078, "vy":0.49622, "omega":0.12086, "ax":-0.00016, "ay":-0.00002, "alpha":0.26644, "fx":[-3.99772,0.39852,3.99309,-0.40325], "fy":[-0.39952,-3.99391,0.40121,3.99108]},
    {"t":1.93242, "x":1.56511, "y":0.82115, "heading":0.89321, "vx":-0.06079, "vy":0.49621, "omega":0.13817, "ax":-0.00016, "ay":-0.00002, "alpha":0.18381, "fx":[-2.75647,0.29608,2.75193,-0.30066], "fy":[-0.29725,-2.75339,0.29877,2.75074]},
    {"t":1.9974, "x":1.56116, "y":0.85339, "heading":0.90218, "vx":-0.0608, "vy":0.49621, "omega":0.15011, "ax":-0.00015, "ay":-0.00002, "alpha":0.11227, "fx":[-1.68277,0.19534,1.67832,-0.1998], "fy":[-0.19679,-1.68026,0.19805,1.6779]},
    {"t":2.06237, "x":1.55721, "y":0.88563, "heading":0.91194, "vx":-0.06081, "vy":0.49621, "omega":0.15741, "ax":-0.00015, "ay":-0.00002, "alpha":0.04968, "fx":[-0.74508,0.09286,0.74072,-0.09722], "fy":[-0.09463,-0.74285,0.09559,0.74081]},
    {"t":2.12734, "x":1.55326, "y":0.91787, "heading":0.92217, "vx":-0.06082, "vy":0.49621, "omega":0.16064, "ax":-0.00015, "ay":-0.00002, "alpha":-0.00562, "fx":[0.08159,-0.01307,-0.08593,0.00874], "fy":[0.01086,0.08353,-0.01027,-0.08519]},
    {"t":2.19232, "x":1.54931, "y":0.95011, "heading":0.9326, "vx":-0.06083, "vy":0.49621, "omega":0.16027, "ax":-0.00015, "ay":-0.00002, "alpha":-0.05515, "fx":[0.8194,-0.1234,-0.82392,0.11888], "fy":[0.12056,0.82175,-0.12057,-0.82285]},
    {"t":2.25729, "x":1.54536, "y":0.98235, "heading":0.94302, "vx":-0.06084, "vy":0.49621, "omega":0.15669, "ax":-0.00016, "ay":-0.00002, "alpha":-0.10007, "fx":[1.48619,-0.23825,-1.49096,0.23348], "fy":[0.23442,1.4896,-0.23562,-1.48957]},
    {"t":2.32227, "x":1.5414, "y":1.01459, "heading":0.9532, "vx":-0.06085, "vy":0.49621, "omega":0.15019, "ax":-0.00009, "ay":-0.00001, "alpha":-0.14158, "fx":[2.10038,-0.35665,-2.10309,0.35393], "fy":[0.35259,2.10602,-0.35592,-2.10336]},
    {"t":2.38724, "x":1.53745, "y":1.04683, "heading":0.96296, "vx":-0.06085, "vy":0.49621, "omega":0.14099, "ax":0.00101, "ay":0.00012, "alpha":-0.18057, "fx":[2.68964,-0.46439,-2.66006,0.49426], "fy":[0.47633,2.68648,-0.47975,-2.67578]},
    {"t":2.45222, "x":1.5335, "y":1.07908, "heading":0.97212, "vx":-0.06079, "vy":0.49621, "omega":0.12925, "ax":0.73133, "ay":0.05434, "alpha":-0.21415, "fx":[13.8918,10.14519,7.57507,11.34321], "fy":[1.40489,3.9725,0.20538,-2.39134]},
    {"t":2.51719, "x":1.53109, "y":1.11143, "heading":0.98051, "vx":-0.01327, "vy":0.49975, "omega":0.11534, "ax":4.76045, "ay":-1.49083, "alpha":-0.16587, "fx":[71.88936,69.8495,67.88765,69.98187], "fy":[-21.11891,-18.88878,-22.84909,-24.70808]},
    {"t":2.58217, "x":1.54028, "y":1.14076, "heading":0.98801, "vx":0.29604, "vy":0.40288, "omega":0.10456, "ax":4.16758, "ay":2.75714, "alpha":-0.10174, "fx":[62.52282,60.59069,59.85241,61.81989], "fy":[40.55211,42.0991,40.52222,38.76933]},
    {"t":2.62418, "x":1.5564, "y":1.16012, "heading":0.9924, "vx":0.47115, "vy":0.51873, "omega":0.10029, "ax":4.16952, "ay":2.75666, "alpha":-0.10664, "fx":[62.60139,60.58292,59.83237,61.88302], "fy":[40.5423,42.19423,40.49881,38.67872]},
    {"t":2.6662, "x":1.57987, "y":1.18435, "heading":0.99662, "vx":0.64634, "vy":0.63455, "omega":0.09581, "ax":4.17034, "ay":2.75515, "alpha":-0.11027, "fx":[62.65963,60.56848,59.79571,61.92412], "fy":[40.53531,42.22273,40.47339,38.59427]},
    {"t":2.70822, "x":1.61071, "y":1.21344, "heading":1.00064, "vx":0.82157, "vy":0.75032, "omega":0.09117, "ax":4.17132, "ay":2.75336, "alpha":-0.1131, "fx":[62.71272,60.55773,59.77034,61.96433], "fy":[40.52724,42.22809,40.44626,38.519]},
    {"t":2.75024, "x":1.64892, "y":1.2474, "heading":1.00447, "vx":0.99683, "vy":0.86601, "omega":0.08642, "ax":4.17248, "ay":2.75122, "alpha":-0.11571, "fx":[62.76015,60.55522,59.75533,62.00258], "fy":[40.50724,42.23715,40.40752,38.44277]},
    {"t":2.79225, "x":1.69448, "y":1.28621, "heading":1.0081, "vx":1.17215, "vy":0.98161, "omega":0.08156, "ax":4.17392, "ay":2.74856, "alpha":-0.11688, "fx":[62.80064,60.56659,59.751,62.03949], "fy":[40.49423,42.19117,40.3724,38.38047]},
    {"t":2.83427, "x":1.74742, "y":1.32988, "heading":1.01153, "vx":1.34753, "vy":1.09709, "omega":0.07665, "ax":4.17573, "ay":2.74517, "alpha":-0.11777, "fx":[62.84642,60.58319,59.75883,62.07618], "fy":[40.45224,42.14113,40.32769,38.31845]},
    {"t":2.87629, "x":1.80772, "y":1.3784, "heading":1.01475, "vx":1.52298, "vy":1.21244, "omega":0.0717, "ax":4.17815, "ay":2.74067, "alpha":-0.11679, "fx":[62.87932,60.61925,59.7883,62.11955], "fy":[40.43303,42.00854,40.27358,38.25998]},
    {"t":2.9183, "x":1.8754, "y":1.43177, "heading":1.01776, "vx":1.69854, "vy":1.32759, "omega":0.06679, "ax":4.18167, "ay":2.73415, "alpha":-0.11604, "fx":[62.92365,60.67596,59.84329,62.17016], "fy":[40.35521,41.8845,40.17775,38.17441]},
    {"t":2.96032, "x":1.95046, "y":1.48996, "heading":1.02057, "vx":1.87424, "vy":1.44248, "omega":0.06192, "ax":4.1862, "ay":2.72547, "alpha":-0.11232, "fx":[62.96928,60.756,59.92667,62.22713], "fy":[40.27497,41.62295,40.07993,38.10476]},
    {"t":3.00234, "x":2.03291, "y":1.55298, "heading":1.02317, "vx":2.05013, "vy":1.55699, "omega":0.0572, "ax":4.19535, "ay":2.70848, "alpha":-0.10895, "fx":[63.06374,60.91665,60.09688,62.33947], "fy":[40.04367,41.30113,39.83059,37.9089]},
    {"t":3.04436, "x":2.12275, "y":1.62079, "heading":1.02558, "vx":2.22641, "vy":1.6708, "omega":0.05262, "ax":4.21097, "ay":2.67837, "alpha":-0.09496, "fx":[63.22145,61.20146,60.38655,62.52455], "fy":[39.75273,40.36123,39.51537,37.68644]},
    {"t":3.08637, "x":2.22002, "y":1.69336, "heading":1.02779, "vx":2.40334, "vy":1.78333, "omega":0.04863, "ax":4.2535, "ay":2.59302, "alpha":-0.08411, "fx":[63.73247,61.91146,61.1203,63.06786], "fy":[38.56069,38.85947,38.27584,36.60689]},
    {"t":3.12839, "x":2.32475, "y":1.77057, "heading":1.02983, "vx":2.58206, "vy":1.89228, "omega":0.0451, "ax":4.67583, "ay":-0.13975, "alpha":-0.14688, "fx":[69.94378,68.28552,67.34252,69.06599], "fy":[-2.40647,1.71825,-3.07945,-4.44045]},
    {"t":3.17041, "x":2.43737, "y":1.84996, "heading":1.03172, "vx":2.77853, "vy":1.88641, "omega":0.03892, "ax":-4.02187, "ay":-2.9357, "alpha":-0.08006, "fx":[-58.26838,-59.56133,-59.74184,-58.65563], "fy":[-43.43275,-41.10476,-43.54209,-44.35069]},
    {"t":3.21243, "x":2.55057, "y":1.92663, "heading":1.03336, "vx":2.60954, "vy":1.76306, "omega":0.03556, "ax":-4.09386, "ay":-2.85318, "alpha":-0.05283, "fx":[-59.58559,-60.44567,-60.59042,-59.83371], "fy":[-42.0705,-40.63322,-42.13984,-42.73976]},
    {"t":3.25444, "x":2.6566, "y":1.99819, "heading":1.03485, "vx":2.43753, "vy":1.64318, "omega":0.03334, "ax":-4.11658, "ay":-2.82631, "alpha":-0.03562, "fx":[-60.00269,-60.70667,-60.86694,-60.214], "fy":[-41.49397,-40.87263,-41.5566,-42.08216]},
    {"t":3.29646, "x":2.75539, "y":2.06474, "heading":1.03626, "vx":2.26456, "vy":1.52443, "omega":0.03184, "ax":-4.1271, "ay":-2.8139, "alpha":-0.03491, "fx":[-60.17177,-60.84967,-61.01053,-60.37612], "fy":[-41.31471,-40.69451,-41.37737,-41.88999]},
    {"t":3.33848, "x":2.84689, "y":2.12631, "heading":1.03759, "vx":2.09115, "vy":1.40619, "omega":0.03038, "ax":-4.13483, "ay":-2.80431, "alpha":-0.03545, "fx":[-60.27118,-60.96707,-61.14145,-60.48235], "fy":[-41.15923,-40.56696,-41.22663,-41.76018]},
    {"t":3.38049, "x":2.93111, "y":2.18292, "heading":1.03887, "vx":1.91742, "vy":1.28836, "omega":0.02889, "ax":-4.13935, "ay":-2.79881, "alpha":-0.0382, "fx":[-60.30512,-61.05033,-61.24098,-60.53124], "fy":[-41.07617,-40.43717,-41.15067,-41.72581]},
    {"t":3.42251, "x":3.00802, "y":2.23458, "heading":1.04008, "vx":1.74349, "vy":1.17077, "omega":0.02728, "ax":-4.14269, "ay":-2.7947, "alpha":-0.04175, "fx":[-60.31093,-61.12119,-61.33458,-60.55723], "fy":[-41.01139,-40.31724,-41.0947,-41.72513]},
    {"t":3.46453, "x":3.07762, "y":2.2813, "heading":1.04123, "vx":1.56943, "vy":1.05334, "omega":0.02553, "ax":-4.14512, "ay":-2.79172, "alpha":-0.04596, "fx":[-60.29512,-61.18406,-61.42226,-60.56523], "fy":[-40.96299,-40.20229,-41.0564,-41.75187]},
    {"t":3.50655, "x":3.1399, "y":2.3231, "heading":1.0423, "vx":1.39526, "vy":0.93604, "omega":0.0236, "ax":-4.147, "ay":-2.78942, "alpha":-0.0507, "fx":[-60.26504,-61.24261,-61.50744,-60.56164], "fy":[-40.92482,-40.0872,-41.02938,-41.79723]},
    {"t":3.54856, "x":3.19487, "y":2.35997, "heading":1.04329, "vx":1.22101, "vy":0.81884, "omega":0.02147, "ax":-4.14853, "ay":-2.78754, "alpha":-0.05541, "fx":[-60.21986,-61.29315,-61.59765,-60.5559], "fy":[-40.9005,-39.98751,-40.99676,-41.84313]},
    {"t":3.59058, "x":3.24251, "y":2.39191, "heading":1.0442, "vx":1.0467, "vy":0.70171, "omega":0.01914, "ax":-4.14974, "ay":-2.78604, "alpha":-0.06099, "fx":[-60.17471,-61.35021,-61.67846,-60.53461], "fy":[-40.86704,-39.86726,-40.98822,-41.9177]},
    {"t":3.6326, "x":3.28282, "y":2.41894, "heading":1.045, "vx":0.87234, "vy":0.58465, "omega":0.01658, "ax":-4.15078, "ay":-2.78477, "alpha":-0.0668, "fx":[-60.12276,-61.40443,-61.76127,-60.51016], "fy":[-40.83828,-39.7475,-40.98144,-41.99822]},
    {"t":3.67462, "x":3.31581, "y":2.44104, "heading":1.0457, "vx":0.69794, "vy":0.46764, "omega":0.01377, "ax":-4.15165, "ay":-2.7837, "alpha":-0.07268, "fx":[-60.06278,-61.45634,-61.84696,-60.48378], "fy":[-40.81541,-39.63345,-40.97261,-42.08073]},
    {"t":3.71663, "x":3.34147, "y":2.45823, "heading":1.04628, "vx":0.5235, "vy":0.35068, "omega":0.01072, "ax":-4.1524, "ay":-2.78277, "alpha":-0.07882, "fx":[-59.99784,-61.50831,-61.93387,-60.45395], "fy":[-40.7947,-39.51685,-40.96637,-42.16975]},
    {"t":3.75865, "x":3.35981, "y":2.47051, "heading":1.04673, "vx":0.34902, "vy":0.23375, "omega":0.0074, "ax":-4.15305, "ay":-2.78197, "alpha":-0.08516, "fx":[-59.92844,-61.55989,-62.02243,-60.42116], "fy":[-40.77489,-39.40025,-40.96154,-42.26411]},
    {"t":3.80067, "x":3.3708, "y":2.47788, "heading":1.04704, "vx":0.17452, "vy":0.11686, "omega":0.00383, "ax":-4.15362, "ay":-2.78126, "alpha":-0.09107, "fx":[-59.89112,-61.61638,-62.13163,-60.32657], "fy":[-40.69582,-39.34,-40.95807,-42.36502]},
    {"t":3.84269, "x":3.37447, "y":2.48033, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
