{
 "name":"2to3Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9636967182159424, "y":2.7832984924316406, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.695315420627594, "y":1.3262356519699097, "heading":0.8726646259971648, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9014043211936952, "y":1.759022235870361, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3744709491729736, "y":2.4803333282470703, "heading":1.0471975511965976, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9636967182159424 m", "val":3.9636967182159424}, "y":{"exp":"2.7832984924316406 m", "val":2.7832984924316406}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.695315420627594 m", "val":0.695315420627594}, "y":{"exp":"1.3262356519699097 m", "val":1.3262356519699097}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9014043211936951 m", "val":0.9014043211936952}, "y":{"exp":"1.7590222358703613 m", "val":1.759022235870361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3744709491729736 m", "val":3.3744709491729736}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72317,2.74336,4.08959],
  "samples":[
    {"t":0.0, "x":3.9637, "y":2.7833, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56504, "ay":-2.03393, "alpha":-0.67977, "fx":[-59.04352,-71.13928,-74.7896,-63.15851], "fy":[-28.37758,-18.005,-31.34804,-41.73371]},
    {"t":0.04418, "x":3.95924, "y":2.78131, "heading":1.0472, "vx":-0.2017, "vy":-0.08987, "omega":-0.03003, "ax":-4.56602, "ay":-2.03442, "alpha":-0.59228, "fx":[-60.05546,-70.55714,-73.82321,-63.75238], "fy":[-28.74094,-19.46225,-31.10035,-40.18973]},
    {"t":0.08837, "x":3.94587, "y":2.77536, "heading":1.04587, "vx":-0.40345, "vy":-0.17976, "omega":-0.0562, "ax":-4.56591, "ay":-2.03443, "alpha":-0.5096, "fx":[-61.04639,-70.03061,-72.89866,-64.20605], "fy":[-28.90096,-20.91961,-30.91288,-38.76037]},
    {"t":0.13255, "x":3.92359, "y":2.76543, "heading":1.04339, "vx":-0.60518, "vy":-0.26964, "omega":-0.07872, "ax":-4.56578, "ay":-2.03444, "alpha":-0.42863, "fx":[-62.00979,-69.51361,-71.99181,-64.65909], "fy":[-29.06675,-22.34492,-30.72387,-37.3586]},
    {"t":0.17674, "x":3.89239, "y":2.75153, "heading":1.03991, "vx":-0.80692, "vy":-0.35953, "omega":-0.09766, "ax":-4.56564, "ay":-2.03444, "alpha":-0.34916, "fx":[-62.9467,-69.01335,-71.09652,-65.10914], "fy":[-29.23279,-23.74248,-30.54107,-35.97778]},
    {"t":0.22092, "x":3.85228, "y":2.73366, "heading":1.03559, "vx":-1.00865, "vy":-0.44942, "omega":-0.11309, "ax":-4.56546, "ay":-2.03443, "alpha":-0.27147, "fx":[-63.86256,-68.52617,-70.21738,-65.54949], "fy":[-29.39444,-25.10635,-30.36513,-34.62774]},
    {"t":0.2651, "x":3.80326, "y":2.71181, "heading":1.0306, "vx":-1.21037, "vy":-0.53931, "omega":-0.12508, "ax":-4.56526, "ay":-2.03441, "alpha":-0.19516, "fx":[-64.76542,-68.05626,-69.34494,-65.97683], "fy":[-29.53405,-26.44821,-30.20705,-33.30335]},
    {"t":0.30929, "x":3.74533, "y":2.686, "heading":1.02507, "vx":-1.41208, "vy":-0.6292, "omega":-0.1337, "ax":-4.565, "ay":-2.03438, "alpha":-0.12085, "fx":[-65.63948,-67.61256,-68.48456,-66.3919], "fy":[-29.67256,-27.74789,-30.06503,-32.00537]},
    {"t":0.35347, "x":3.67848, "y":2.65621, "heading":1.01916, "vx":-1.61378, "vy":-0.71909, "omega":-0.13904, "ax":-4.56468, "ay":-2.03433, "alpha":-0.04766, "fx":[-66.50078,-67.176,-67.63435,-66.79844], "fy":[-29.78315,-29.03529,-29.94367,-30.72581]},
    {"t":0.39765, "x":3.60272, "y":2.62246, "heading":1.01302, "vx":-1.81546, "vy":-0.80897, "omega":-0.14115, "ax":-4.56426, "ay":-2.03425, "alpha":0.02278, "fx":[-67.32744,-66.76339,-66.81165,-67.1822], "fy":[-29.89409,-30.27075,-29.82863,-29.48977]},
    {"t":0.44184, "x":3.51805, "y":2.58473, "heading":1.00678, "vx":-2.01713, "vy":-0.89885, "omega":-0.14014, "ax":-4.56367, "ay":-2.03413, "alpha":0.09055, "fx":[-68.12743,-66.37417,-66.00842,-67.54025], "fy":[-29.98149,-31.45794,-29.73439,-28.30196]},
    {"t":0.48602, "x":3.42447, "y":2.54303, "heading":1.00059, "vx":-2.21877, "vy":-0.98873, "omega":-0.13614, "ax":-4.5628, "ay":-2.03392, "alpha":0.15493, "fx":[-68.89274,-65.99519,-65.23573,-67.87554], "fy":[-30.04969,-32.5768,-29.66485,-27.17213]},
    {"t":0.53021, "x":3.32199, "y":2.49736, "heading":0.99458, "vx":-2.42037, "vy":-1.07859, "omega":-0.1293, "ax":-4.56137, "ay":-2.03354, "alpha":0.21439, "fx":[-69.59825,-65.6386,-64.50697,-68.17108], "fy":[-30.09982,-33.60284,-29.61074,-26.12817]},
    {"t":0.57439, "x":3.21059, "y":2.44771, "heading":0.98886, "vx":-2.62191, "vy":-1.16844, "omega":-0.11982, "ax":-4.55852, "ay":-2.03278, "alpha":0.26674, "fx":[-70.22627,-65.24006,-63.86078,-68.4205], "fy":[-30.12761,-34.49001,-29.56355,-25.21536]},
    {"t":0.61857, "x":3.0903, "y":2.3941, "heading":0.98357, "vx":-2.82332, "vy":-1.25826, "omega":-0.10804, "ax":-4.55006, "ay":-2.03055, "alpha":0.3067, "fx":[-70.66704,-64.76843,-63.2855,-68.52986], "fy":[-30.1256,-35.11413,-29.50119,-24.52509]},
    {"t":0.66276, "x":2.96111, "y":2.33653, "heading":0.9788, "vx":-3.02436, "vy":-1.34798, "omega":-0.09449, "ax":-3.89464, "ay":-1.71522, "alpha":0.33543, "fx":[-61.57475,-55.21763,-53.08616,-58.87588], "fy":[-25.62292,-30.80861,-24.72062,-19.59272]},
    {"t":0.70694, "x":2.82368, "y":2.27529, "heading":0.97462, "vx":-3.19644, "vy":-1.42376, "omega":-0.07967, "ax":0.00209, "ay":-0.006, "alpha":0.29588, "fx":[-3.98997,-0.34439,4.8723,-0.41537], "fy":[-0.94502,-4.56295,0.76813,4.38767]},
    {"t":0.75113, "x":2.68245, "y":2.21238, "heading":0.9711, "vx":-3.19635, "vy":-1.42403, "omega":-0.06659, "ax":0.00563, "ay":-0.01264, "alpha":0.17344, "fx":[-2.4265,0.37808,2.71723,-0.33815], "fy":[-0.67224,-2.77214,0.30083,2.40125]},
    {"t":0.79531, "x":2.54123, "y":2.14945, "heading":0.96816, "vx":-3.1961, "vy":-1.42459, "omega":-0.05893, "ax":0.00242, "ay":-0.00543, "alpha":0.07683, "fx":[-1.07356,0.14421,1.21323,-0.1418], "fy":[-0.29167,-1.22497,0.13205,1.06567]},
    {"t":0.83949, "x":2.40002, "y":2.0865, "heading":0.96556, "vx":-3.19599, "vy":-1.42483, "omega":-0.05553, "ax":-0.00017, "ay":0.00037, "alpha":-0.00633, "fx":[0.10629,-0.08209,-0.0686,0.0346], "fy":[0.02227,0.09828,-0.01153,-0.08724]},
    {"t":0.88368, "x":2.25881, "y":2.02355, "heading":0.9631, "vx":-3.196, "vy":-1.42481, "omega":-0.05581, "ax":-0.00195, "ay":0.00437, "alpha":-0.09056, "fx":[1.31516,-0.29376,-1.35551,0.21948], "fy":[0.30628,1.41177,-0.17805,-1.28306]},
    {"t":0.92786, "x":2.11759, "y":1.9606, "heading":0.96064, "vx":-3.19609, "vy":-1.42462, "omega":-0.05982, "ax":-0.002, "ay":0.00449, "alpha":-0.19057, "fx":[2.76968,-0.46943,-2.86742,0.44962], "fy":[0.56926,2.90863,-0.43821,-2.77607]},
    {"t":0.97204, "x":1.97638, "y":1.89766, "heading":0.95799, "vx":-3.19617, "vy":-1.42442, "omega":-0.06824, "ax":0.00867, "ay":-0.01815, "alpha":-0.31993, "fx":[4.55596,0.34115,-5.00293,0.61507], "fy":[0.57533,4.56983,-1.11129,-5.09998]},
    {"t":1.01623, "x":1.83516, "y":1.8347, "heading":0.95498, "vx":-3.19579, "vy":-1.42522, "omega":-0.08237, "ax":3.88912, "ay":1.72461, "alpha":-0.36062, "fx":[61.84032,55.14034,52.65532,58.79398], "fy":[25.66283,31.39921,24.95065,19.28364]},
    {"t":1.06041, "x":1.69776, "y":1.77341, "heading":0.95134, "vx":-3.02396, "vy":-1.34902, "omega":-0.09831, "ax":4.5499, "ay":2.03095, "alpha":-0.33204, "fx":[71.01847,64.76379,62.92497,68.53393], "fy":[29.97556,35.57877,29.66787,24.06718]},
    {"t":1.1046, "x":1.56859, "y":1.71579, "heading":0.94699, "vx":-2.82292, "vy":-1.25929, "omega":-0.11298, "ax":4.55817, "ay":2.03358, "alpha":-0.29332, "fx":[70.59943,65.23229,63.47789,68.41735], "fy":[29.95481,34.98001,29.76706,24.74198]},
    {"t":1.14878, "x":1.44831, "y":1.66214, "heading":0.942, "vx":-2.62153, "vy":-1.16943, "omega":-0.12594, "ax":4.5609, "ay":2.0346, "alpha":-0.2415, "fx":[69.97932,65.62302,64.11754,68.16772], "fy":[29.92321,34.10534,29.8236,25.6514]},
    {"t":1.19296, "x":1.33693, "y":1.61245, "heading":0.93644, "vx":-2.42001, "vy":-1.07954, "omega":-0.13661, "ax":4.56226, "ay":2.03515, "alpha":-0.18167, "fx":[69.25775,65.98459,64.84843,67.87653], "fy":[29.8945,33.0766,29.85917,26.70539]},
    {"t":1.23715, "x":1.23446, "y":1.56674, "heading":0.9304, "vx":-2.21843, "vy":-0.98962, "omega":-0.14463, "ax":4.56306, "ay":2.0355, "alpha":-0.11599, "fx":[68.4675,66.32896,65.64871,67.56932], "fy":[29.8827,31.92738,29.88339,27.86316]},
    {"t":1.28133, "x":1.1409, "y":1.525, "heading":0.92401, "vx":-2.01682, "vy":-0.89968, "omega":-0.14976, "ax":4.56359, "ay":2.03576, "alpha":-0.04633, "fx":[67.62036,66.66559,66.50378,67.25579], "fy":[29.88182,30.71178,29.88693,29.09108]},
    {"t":1.32552, "x":1.05624, "y":1.48724, "heading":0.9174, "vx":-1.81518, "vy":-0.80973, "omega":-0.15181, "ax":4.56396, "ay":2.03595, "alpha":0.02709, "fx":[66.71956,67.00579,67.40293,66.93914], "fy":[29.9011,29.42423,29.87519,30.38245]},
    {"t":1.3697, "x":0.98049, "y":1.45345, "heading":0.91069, "vx":-1.61353, "vy":-0.71978, "omega":-0.15061, "ax":4.56424, "ay":2.0361, "alpha":0.10463, "fx":[65.76088,67.36577,68.33982,66.61722], "fy":[29.95032,28.0467,29.8544,31.74043]},
    {"t":1.41388, "x":0.91366, "y":1.42363, "heading":0.90403, "vx":-1.41186, "vy":-0.62981, "omega":-0.14599, "ax":4.56445, "ay":2.03622, "alpha":0.18507, "fx":[64.75584,67.70184,69.3301,66.30853], "fy":[30.01518,26.63002,29.80759,33.14606]},
    {"t":1.45807, "x":0.85573, "y":1.39779, "heading":0.89758, "vx":-1.21019, "vy":-0.53985, "omega":-0.13781, "ax":4.56463, "ay":2.03631, "alpha":0.27001, "fx":[63.68411,68.05847,70.36749,65.99647], "fy":[30.11107,25.12341,29.74641,34.62326]},
    {"t":1.50225, "x":0.80672, "y":1.37593, "heading":0.89149, "vx":-1.0085, "vy":-0.44987, "omega":-0.12588, "ax":4.56478, "ay":2.03637, "alpha":0.35961, "fx":[62.54318,68.42012,71.46461,65.68728], "fy":[30.23002,23.53433,29.66838,36.17513]},
    {"t":1.54643, "x":0.76661, "y":1.35804, "heading":0.88593, "vx":-0.80681, "vy":-0.3599, "omega":-0.10999, "ax":4.56491, "ay":2.03641, "alpha":0.45578, "fx":[61.30749,68.81162,72.63244,65.37135], "fy":[30.38438,21.81513,29.58072,37.82962]},
    {"t":1.59062, "x":0.73542, "y":1.34412, "heading":0.88107, "vx":-0.60512, "vy":-0.26992, "omega":-0.08985, "ax":4.56503, "ay":2.03641, "alpha":0.55989, "fx":[59.95741,69.23611,73.89101,65.04561], "fy":[30.57122,19.94599,29.48315,39.60959]},
    {"t":1.6348, "x":0.71314, "y":1.33419, "heading":0.8771, "vx":-0.40342, "vy":-0.17995, "omega":-0.06511, "ax":4.56515, "ay":2.03637, "alpha":0.67394, "fx":[58.46625,69.70408,75.26296,64.70404], "fy":[30.79084,17.89009,29.37955,41.5473]},
    {"t":1.67899, "x":0.69977, "y":1.32822, "heading":0.87423, "vx":-0.20171, "vy":-0.08997, "omega":-0.03534, "ax":4.56528, "ay":2.03629, "alpha":0.79975, "fx":[56.80603,70.23429,76.76479,64.33969], "fy":[31.04509,15.61082,29.27775,43.66949]},
    {"t":1.72317, "x":0.69532, "y":1.32624, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05436, "ay":4.55582, "alpha":0.80903, "fx":[15.99351,33.99407,43.48666,27.18988], "fy":[68.48314,56.01595,66.00597,77.08426]},
    {"t":1.78693, "x":0.69949, "y":1.3355, "heading":0.87266, "vx":0.13099, "vy":0.29049, "omega":0.05159, "ax":1.16805, "ay":2.59182, "alpha":0.86764, "fx":[3.34544,19.32704,30.53024,15.40375], "fy":[37.98389,25.35619,38.63598,50.25624]},
    {"t":1.85069, "x":0.71022, "y":1.35929, "heading":0.87595, "vx":0.20547, "vy":0.45575, "omega":0.10691, "ax":-0.00049, "ay":0.00022, "alpha":0.7636, "fx":[-11.47122,1.0332,11.45825,-1.04912], "fy":[-1.05441,-11.43102,1.03218,11.46633]},
    {"t":1.91446, "x":0.72332, "y":1.38835, "heading":0.88277, "vx":0.20544, "vy":0.45576, "omega":0.1556, "ax":-0.00044, "ay":0.0002, "alpha":0.55066, "fx":[-8.26441,0.80075,8.25222,-0.81413], "fy":[-0.81384,-8.24413,0.80431,8.26518]},
    {"t":1.97822, "x":0.73642, "y":1.41741, "heading":0.89269, "vx":0.20541, "vy":0.45577, "omega":0.19071, "ax":-0.00039, "ay":0.00018, "alpha":0.36635, "fx":[-5.496,0.58666,5.48473,-0.59839], "fy":[-0.59832,-5.47465,0.58964,5.4937]},
    {"t":2.04198, "x":0.74951, "y":1.44647, "heading":0.90485, "vx":0.20538, "vy":0.45579, "omega":0.21407, "ax":-0.00036, "ay":0.00016, "alpha":0.20812, "fx":[-3.12265,0.37027,3.11222,-0.38083], "fy":[-0.38085,-3.09921,0.37271,3.11681]},
    {"t":2.10574, "x":0.76261, "y":1.47553, "heading":0.9185, "vx":0.20536, "vy":0.4558, "omega":0.22734, "ax":-0.00033, "ay":0.00015, "alpha":0.07322, "fx":[-1.10426,0.14361,1.09458,-0.1533], "fy":[-0.15304,-1.07847,0.1455,1.09473]},
    {"t":2.1695, "x":0.7757, "y":1.50459, "heading":0.933, "vx":0.20534, "vy":0.45581, "omega":0.23201, "ax":-0.00031, "ay":0.00014, "alpha":-0.04077, "fx":[0.59559,-0.09299,-0.60461,0.08397], "fy":[0.08472,0.62307,-0.09171,-0.60795]},
    {"t":2.23327, "x":0.78879, "y":1.53366, "heading":0.94779, "vx":0.20532, "vy":0.45581, "omega":0.22941, "ax":-0.00029, "ay":0.00013, "alpha":-0.13626, "fx":[2.01268,-0.3348,-2.02113,0.32631], "fy":[0.32786,2.04208,-0.33437,-2.02795]},
    {"t":2.29703, "x":0.80188, "y":1.56272, "heading":0.96242, "vx":0.2053, "vy":0.45582, "omega":0.22072, "ax":-0.00027, "ay":0.00012, "alpha":-0.21527, "fx":[3.17879,-0.57463,-3.18674,0.56659], "fy":[0.56909,3.20852,-0.57492,-3.19549]},
    {"t":2.36079, "x":0.81497, "y":1.59179, "heading":0.97649, "vx":0.20528, "vy":0.45583, "omega":0.20699, "ax":-0.00026, "ay":0.00012, "alpha":-0.27989, "fx":[4.1259,-0.80526,-4.13341,0.79757], "fy":[0.80174,4.1549,-0.80601,-4.14379]},
    {"t":2.42455, "x":0.82806, "y":1.62085, "heading":0.98969, "vx":0.20527, "vy":0.45584, "omega":0.18915, "ax":-0.00025, "ay":0.00011, "alpha":-0.33173, "fx":[4.8813,-1.01959,-4.88843,1.01222], "fy":[1.01906,4.90464,-1.01943,-4.89774]},
    {"t":2.48831, "x":0.84115, "y":1.64992, "heading":1.00175, "vx":0.20525, "vy":0.45585, "omega":0.16799, "ax":-0.00023, "ay":0.0001, "alpha":-0.37252, "fx":[5.47249,-1.21217,-5.47921,1.20519], "fy":[1.21715,5.48312,-1.20887,-5.48523]},
    {"t":2.55208, "x":0.85424, "y":1.67898, "heading":1.01246, "vx":0.20524, "vy":0.45585, "omega":0.14424, "ax":-0.00008, "ay":0.00004, "alpha":-0.40344, "fx":[5.92382,-1.3764,-5.92634,1.37418], "fy":[1.39234,5.90352,-1.36823,-5.92551]},
    {"t":2.61584, "x":0.86732, "y":1.70805, "heading":1.02166, "vx":0.20523, "vy":0.45585, "omega":0.11852, "ax":0.10441, "ay":-0.04794, "alpha":-0.42223, "fx":[7.76408,0.03629,-4.70925,3.04128], "fy":[0.8769,5.35789,-2.16655,-6.88375]},
    {"t":2.6796, "x":0.88062, "y":1.73702, "heading":1.02921, "vx":0.21189, "vy":0.4528, "omega":0.0916, "ax":3.5772, "ay":-3.37767, "alpha":-0.30721, "fx":[56.9513,52.42863,47.99894,52.73044], "fy":[-47.89016,-44.80627,-51.81295,-53.8802]},
    {"t":2.74336, "x":0.9014, "y":1.75902, "heading":1.03505, "vx":0.43998, "vy":0.23743, "omega":0.07201, "ax":4.83573, "ay":1.25996, "alpha":-0.17706, "fx":[72.9886,70.19475,69.00786,71.8385], "fy":[19.02287,21.66226,18.01038,15.309]},
    {"t":2.78543, "x":0.92419, "y":1.77013, "heading":1.03808, "vx":0.64342, "vy":0.29044, "omega":0.06456, "ax":4.83711, "ay":1.25983, "alpha":-0.17239, "fx":[72.94762,70.22951,69.0921,71.84162], "fy":[19.00976,21.58916,18.00739,15.39038]},
    {"t":2.8275, "x":0.95554, "y":1.78346, "heading":1.0408, "vx":0.84691, "vy":0.34344, "omega":0.05731, "ax":4.83712, "ay":1.25929, "alpha":-0.16606, "fx":[72.87823,70.25438,69.16204,71.8167], "fy":[18.99669,21.45896,18.01179,15.49764]},
    {"t":2.86957, "x":0.99545, "y":1.79902, "heading":1.04321, "vx":1.05041, "vy":0.39642, "omega":0.05032, "ax":4.83712, "ay":1.25869, "alpha":-0.15852, "fx":[72.79437,70.28538,69.24709,71.78446], "fy":[18.97549,21.31034,18.01807,15.62625]},
    {"t":2.91164, "x":1.04392, "y":1.81681, "heading":1.04533, "vx":1.25391, "vy":0.44937, "omega":0.04365, "ax":4.83713, "ay":1.25793, "alpha":-0.14977, "fx":[72.69935,70.32333,69.34299,71.74622], "fy":[18.95011,21.13265,18.02954,15.77332]},
    {"t":2.95371, "x":1.10096, "y":1.83683, "heading":1.04716, "vx":1.4574, "vy":0.50229, "omega":0.03735, "ax":4.83712, "ay":1.25707, "alpha":-0.14003, "fx":[72.59634,70.36564,69.44624,71.70339], "fy":[18.92223,20.92883,18.04882,15.93512]},
    {"t":2.99578, "x":1.16655, "y":1.85907, "heading":1.04874, "vx":1.6609, "vy":0.55517, "omega":0.03146, "ax":4.83714, "ay":1.25592, "alpha":-0.13008, "fx":[72.48693,70.4122,69.55619,71.65716], "fy":[18.88648,20.72643,18.05635,16.09779]},
    {"t":3.03785, "x":1.2407, "y":1.88354, "heading":1.05006, "vx":1.8644, "vy":0.60801, "omega":0.02599, "ax":4.83713, "ay":1.25451, "alpha":-0.11895, "fx":[72.37427,70.46103,69.66878,71.60818], "fy":[18.85393,20.47605,18.07853,16.27613]},
    {"t":3.07992, "x":1.32342, "y":1.91023, "heading":1.05115, "vx":2.06789, "vy":0.66079, "omega":0.02098, "ax":4.83709, "ay":1.25277, "alpha":-0.10862, "fx":[72.25874,70.51132,69.78304,71.5568], "fy":[18.79881,20.26521,18.08134,16.43711]},
    {"t":3.12199, "x":1.41469, "y":1.93914, "heading":1.05204, "vx":2.27139, "vy":0.71349, "omega":0.01641, "ax":4.83708, "ay":1.25015, "alpha":-0.09781, "fx":[72.14266,70.56304,69.89883,71.50481], "fy":[18.73514,20.02257,18.07799,16.59274]},
    {"t":3.16406, "x":1.51453, "y":1.97026, "heading":1.05273, "vx":2.47488, "vy":0.76608, "omega":0.0123, "ax":4.83701, "ay":1.24643, "alpha":-0.0859, "fx":[72.02541,70.61536,70.01337,71.45081], "fy":[18.67169,19.71297,18.07565,16.74982]},
    {"t":3.20613, "x":1.62293, "y":2.00359, "heading":1.05324, "vx":2.67838, "vy":0.81852, "omega":0.00868, "ax":4.83696, "ay":1.23991, "alpha":-0.07346, "fx":[71.91026,70.67004,70.1249,71.39676], "fy":[18.57477,19.33253,18.04843,16.8715]},
    {"t":3.2482, "x":1.73989, "y":2.03913, "heading":1.05361, "vx":2.88187, "vy":0.87068, "omega":0.00559, "ax":4.83624, "ay":1.22918, "alpha":-0.04151, "fx":[71.78315,70.73218,70.21526,71.32897], "fy":[18.73152,17.97021,18.25627,17.23862]},
    {"t":3.29027, "x":1.86541, "y":2.07684, "heading":1.05384, "vx":3.08532, "vy":0.9224, "omega":0.00385, "ax":4.83568, "ay":1.18968, "alpha":-0.03494, "fx":[71.69282,70.76987,70.29793,71.2664], "fy":[18.1033,17.323,17.65674,16.79345]},
    {"t":3.33234, "x":1.99949, "y":2.1167, "heading":1.05401, "vx":3.28876, "vy":0.97245, "omega":0.00238, "ax":2.06721, "ay":-1.22017, "alpha":-0.1107, "fx":[31.34986,30.10545,29.35563,30.60814], "fy":[-18.21422,-14.99565,-18.85119,-19.60665]},
    {"t":3.37441, "x":2.13967, "y":2.15653, "heading":1.05411, "vx":3.37573, "vy":0.92111, "omega":-0.00228, "ax":-2.91738, "ay":-1.63892, "alpha":-0.08069, "fx":[-42.03662,-43.17141,-43.61251,-42.53383], "fy":[-24.19657,-22.15171,-24.576,-25.33908]},
    {"t":3.41648, "x":2.27911, "y":2.19383, "heading":1.05401, "vx":3.25299, "vy":0.85216, "omega":-0.00567, "ax":-4.81338, "ay":-1.278, "alpha":-0.04748, "fx":[-70.14675,-70.92377,-71.20114,-70.44557], "fy":[-18.65111,-17.88992,-18.92801,-19.59531]},
    {"t":3.45855, "x":2.4117, "y":2.22855, "heading":1.05377, "vx":3.0505, "vy":0.7984, "omega":-0.00767, "ax":-4.82601, "ay":-1.26902, "alpha":-0.0389, "fx":[-70.40966,-71.06775,-71.31547,-70.66629], "fy":[-18.49265,-17.97883,-18.73875,-19.32627]},
    {"t":3.50062, "x":2.53576, "y":2.26102, "heading":1.05345, "vx":2.84747, "vy":0.74501, "omega":-0.00931, "ax":-4.83002, "ay":-1.26679, "alpha":-0.03474, "fx":[-70.54045,-71.09514,-71.30255,-70.75655], "fy":[-18.51027,-17.95878,-18.71965,-19.21709]},
    {"t":3.54269, "x":2.65128, "y":2.29124, "heading":1.05306, "vx":2.64427, "vy":0.69172, "omega":-0.01077, "ax":-4.83188, "ay":-1.26625, "alpha":-0.02772, "fx":[-70.64365,-71.08747,-71.25486,-70.81757], "fy":[-18.51782,-18.08485,-18.68637,-19.08526]},
    {"t":3.58476, "x":2.75825, "y":2.31922, "heading":1.0526, "vx":2.44099, "vy":0.63845, "omega":-0.01194, "ax":-4.83304, "ay":-1.26573, "alpha":-0.02075, "fx":[-70.73994,-71.06929,-71.19304,-70.86961], "fy":[-18.53416,-18.19797,-18.65891,-18.95273]},
    {"t":3.62683, "x":2.85666, "y":2.34496, "heading":1.0521, "vx":2.23767, "vy":0.5852, "omega":-0.01281, "ax":-4.83379, "ay":-1.26549, "alpha":-0.0139, "fx":[-70.83299,-71.04456,-71.1217,-70.91659], "fy":[-18.5621,-18.30169,-18.64093,-18.82467]},
    {"t":3.6689, "x":2.94652, "y":2.36846, "heading":1.05156, "vx":2.03431, "vy":0.53196, "omega":-0.01339, "ax":-4.83435, "ay":-1.26523, "alpha":-0.00581, "fx":[-70.9263,-71.01475,-71.04521,-70.96231], "fy":[-18.57565,-18.45516,-18.60692,-18.6763]},
    {"t":3.71097, "x":3.02783, "y":2.38972, "heading":1.051, "vx":1.83093, "vy":0.47873, "omega":-0.01364, "ax":-4.83477, "ay":-1.26499, "alpha":0.00212, "fx":[-71.01993,-70.98277,-70.96415,-71.00688], "fy":[-18.5962,-18.59548,-18.57855,-18.52993]},
    {"t":3.75304, "x":3.10058, "y":2.40874, "heading":1.05043, "vx":1.62753, "vy":0.42551, "omega":-0.01355, "ax":-4.83512, "ay":-1.26477, "alpha":0.00999, "fx":[-71.11526,-70.94977,-70.87865,-71.05023], "fy":[-18.61597,-18.72935,-18.55585,-18.38583]},
    {"t":3.79511, "x":3.16477, "y":2.42552, "heading":1.04986, "vx":1.42412, "vy":0.3723, "omega":-0.01313, "ax":-4.83538, "ay":-1.26462, "alpha":0.01822, "fx":[-71.20995,-70.91333,-70.7914,-71.09489], "fy":[-18.64688,-18.87078,-18.52766,-18.23298]},
    {"t":3.83718, "x":3.2204, "y":2.44006, "heading":1.0493, "vx":1.2207, "vy":0.3191, "omega":-0.01236, "ax":-4.83561, "ay":-1.26446, "alpha":0.02662, "fx":[-71.3069,-70.87667,-70.70049,-71.13888], "fy":[-18.67262,-19.01662,-18.501,-18.07878]},
    {"t":3.87925, "x":3.26748, "y":2.45237, "heading":1.04878, "vx":1.01726, "vy":0.26591, "omega":-0.01124, "ax":-4.8358, "ay":-1.26435, "alpha":0.03522, "fx":[-71.40547,-70.83824,-70.60683,-71.18319], "fy":[-18.69948,-19.16735,-18.4743,-17.92153]},
    {"t":3.92132, "x":3.306, "y":2.46244, "heading":1.04831, "vx":0.81382, "vy":0.21272, "omega":-0.00976, "ax":-4.83596, "ay":-1.26423, "alpha":0.04381, "fx":[-71.50676,-70.79874,-70.51011,-71.22769], "fy":[-18.72555,-19.31332,-18.45148,-17.76523]},
    {"t":3.96339, "x":3.33595, "y":2.47027, "heading":1.0479, "vx":0.61038, "vy":0.15953, "omega":-0.00792, "ax":-4.8361, "ay":-1.26411, "alpha":0.05266, "fx":[-71.6089,-70.75901,-70.41089,-71.27299], "fy":[-18.75641,-19.46387,-18.42528,-17.60277]},
    {"t":4.00545, "x":3.35735, "y":2.47586, "heading":1.04757, "vx":0.40692, "vy":0.10635, "omega":-0.0057, "ax":-4.83623, "ay":-1.26401, "alpha":0.06244, "fx":[-71.71308,-70.71615,-70.30826,-71.32158], "fy":[-18.78443,-19.64294,-18.39646,-17.41865]},
    {"t":4.04752, "x":3.37019, "y":2.47921, "heading":1.04733, "vx":0.20346, "vy":0.05317, "omega":-0.00307, "ax":-4.83634, "ay":-1.2639, "alpha":0.07308, "fx":[-71.84996,-70.67787,-70.21741,-71.32046], "fy":[-18.68417,-19.92585,-18.37103,-17.2552]},
    {"t":4.08959, "x":3.37447, "y":2.48033, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
