{
 "name":"2to3Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9636967182159424, "y":2.7832984924316406, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6346547603607178, "y":0.7035863995552063, "heading":0.8726646259971648, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4051854610443115, "y":1.0860352516174316, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3744709491729736, "y":2.4803333282470703, "heading":1.0471975511965976, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9636967182159424 m", "val":3.9636967182159424}, "y":{"exp":"2.7832984924316406 m", "val":2.7832984924316406}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6346547603607178 m", "val":1.6346547603607178}, "y":{"exp":"0.7035863995552063 m", "val":0.7035863995552063}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4051854610443115 m", "val":1.4051854610443115}, "y":{"exp":"1.0860352516174316 m", "val":1.0860352516174316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3744709491729736 m", "val":3.3744709491729736}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59289,2.55804,3.86944],
  "samples":[
    {"t":0.0, "x":3.9637, "y":2.7833, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72854, "ay":-3.32785, "alpha":-0.68626, "fx":[-45.39076,-59.92555,-63.57656,-50.10542], "fy":[-48.55661,-37.82667,-49.51258,-59.56747]},
    {"t":0.04425, "x":3.96005, "y":2.78004, "heading":1.0472, "vx":-0.16498, "vy":-0.14725, "omega":-0.03036, "ax":-3.72934, "ay":-3.32858, "alpha":-0.59981, "fx":[-46.59384,-59.27384,-62.49742,-50.68015], "fy":[-48.65851,-39.2171,-49.39775,-58.2333]},
    {"t":0.08849, "x":3.9491, "y":2.77027, "heading":1.04585, "vx":-0.32999, "vy":-0.29453, "omega":-0.0569, "ax":-3.72925, "ay":-3.32853, "alpha":-0.51712, "fx":[-47.7421,-58.615,-61.45936,-51.22383], "fy":[-48.67747,-40.56512,-49.29793,-56.96318]},
    {"t":0.13274, "x":3.93084, "y":2.75398, "heading":1.04334, "vx":-0.495, "vy":-0.44181, "omega":-0.07979, "ax":-3.72916, "ay":-3.32848, "alpha":-0.43605, "fx":[-48.85535,-57.97149,-60.43589,-51.77178], "fy":[-48.70752,-41.88054,-49.20174,-55.71044]},
    {"t":0.17699, "x":3.90529, "y":2.73117, "heading":1.03981, "vx":-0.66, "vy":-0.58908, "omega":-0.09908, "ax":-3.72904, "ay":-3.3284, "alpha":-0.35684, "fx":[-49.93463,-57.35357,-59.42656,-52.31299], "fy":[-48.74557,-43.15887,-49.11177,-54.47986]},
    {"t":0.22124, "x":3.87244, "y":2.70185, "heading":1.03542, "vx":-0.825, "vy":-0.73635, "omega":-0.11487, "ax":-3.7289, "ay":-3.32832, "alpha":-0.279, "fx":[-50.99059,-56.74943,-58.43164,-52.84799], "fy":[-48.77981,-44.41548,-49.02879,-53.26696]},
    {"t":0.26548, "x":3.83228, "y":2.66601, "heading":1.03034, "vx":-0.98999, "vy":-0.88362, "omega":-0.12721, "ax":-3.72874, "ay":-3.32821, "alpha":-0.20295, "fx":[-52.01518,-56.17725,-57.44717,-53.37026], "fy":[-48.8136,-45.63783,-48.95873,-52.0746]},
    {"t":0.30973, "x":3.78483, "y":2.62365, "heading":1.02471, "vx":-1.15498, "vy":-1.03088, "omega":-0.13619, "ax":-3.72853, "ay":-3.32808, "alpha":-0.12866, "fx":[-53.01679,-55.62552,-56.47653,-53.87887], "fy":[-48.84024,-46.82651,-48.90448,-50.9056]},
    {"t":0.35398, "x":3.73008, "y":2.57478, "heading":1.01868, "vx":-1.31996, "vy":-1.17814, "omega":-0.14189, "ax":-3.72826, "ay":-3.3279, "alpha":-0.05631, "fx":[-53.99011,-55.10693,-55.51651,-54.3686], "fy":[-48.85788,-47.97832,-48.86872,-49.76166]},
    {"t":0.39822, "x":3.66802, "y":2.51939, "heading":1.01241, "vx":-1.48492, "vy":-1.32539, "omega":-0.14438, "ax":-3.72792, "ay":-3.32766, "alpha":0.01372, "fx":[-54.92993,-54.62474,-54.57279,-54.83419], "fy":[-48.86596,-49.08804,-48.84973,-48.64891]},
    {"t":0.44247, "x":3.59867, "y":2.45749, "heading":1.00602, "vx":-1.64987, "vy":-1.47263, "omega":-0.14377, "ax":-3.72743, "ay":-3.32733, "alpha":0.08092, "fx":[-55.83187,-54.1726,-53.65546,-55.27324], "fy":[-48.86384,-50.1465,-48.84635,-47.57619]},
    {"t":0.48672, "x":3.52202, "y":2.38907, "heading":0.99966, "vx":-1.8148, "vy":-1.61985, "omega":-0.14019, "ax":-3.72671, "ay":-3.32682, "alpha":0.14445, "fx":[-56.68697,-53.74195,-52.78042,-55.68145], "fy":[-48.85144,-51.13854,-48.8553,-46.55763]},
    {"t":0.53096, "x":3.43807, "y":2.31414, "heading":0.99345, "vx":-1.97969, "vy":-1.76706, "omega":-0.1338, "ax":-3.72552, "ay":-3.32596, "alpha":0.20256, "fx":[-57.46186,-53.36567,-51.95855,-56.03466], "fy":[-48.82885,-52.03588,-48.86967,-45.61815]},
    {"t":0.57521, "x":3.34683, "y":2.2327, "heading":0.98753, "vx":-2.14454, "vy":-1.91422, "omega":-0.12484, "ax":-3.72315, "ay":-3.32424, "alpha":0.25265, "fx":[-58.12767,-52.99416,-51.24099,-56.31876], "fy":[-48.79234,-52.78865,-48.87177,-44.79883]},
    {"t":0.61946, "x":3.2483, "y":2.14475, "heading":0.98201, "vx":-2.30927, "vy":-2.06131, "omega":-0.11366, "ax":-3.7161, "ay":-3.31915, "alpha":0.28787, "fx":[-58.51195,-52.75846,-50.61277,-56.38456], "fy":[-48.72502,-53.25338,-48.80349,-44.1707]},
    {"t":0.66371, "x":3.14248, "y":2.05029, "heading":0.97698, "vx":-2.4737, "vy":-2.20817, "omega":-0.10092, "ax":-3.09157, "ay":-2.75722, "alpha":0.3109, "fx":[-49.80402,-43.50717,-41.12051,-47.1537], "fy":[-40.66884,-45.28803,-40.33094,-35.65956]},
    {"t":0.70795, "x":3.03, "y":1.94989, "heading":0.97252, "vx":-2.61049, "vy":-2.33017, "omega":-0.08716, "ax":-0.00999, "ay":0.0105, "alpha":0.23224, "fx":[-3.4383,0.01986,3.47322,-0.64174], "fy":[-0.50409,-3.32428,0.81131,3.63377]},
    {"t":0.7522, "x":2.91448, "y":1.8468, "heading":0.96866, "vx":-2.61094, "vy":-2.32971, "omega":-0.07689, "ax":-0.00107, "ay":0.0012, "alpha":0.06483, "fx":[-0.96009,0.11213,0.96233,-0.17716], "fy":[-0.16149,-0.94782,0.19656,0.98295]},
    {"t":0.79645, "x":2.79896, "y":1.74372, "heading":0.96526, "vx":-2.61098, "vy":-2.32965, "omega":-0.07402, "ax":0.00392, "ay":-0.00439, "alpha":-0.09266, "fx":[1.39137,-0.06468,-1.36172,0.26505], "fy":[0.18751,1.32087,-0.31663,-1.4496]},
    {"t":0.84069, "x":2.68343, "y":1.64063, "heading":0.96198, "vx":-2.61081, "vy":-2.32985, "omega":-0.07812, "ax":0.02999, "ay":-0.0329, "alpha":-0.26504, "fx":[4.2068,0.2694,-3.6848,0.96989], "fy":[0.22587,3.49499,-1.1935,-4.4595]},
    {"t":0.88494, "x":2.56794, "y":1.53751, "heading":0.95852, "vx":-2.60948, "vy":-2.3313, "omega":-0.08985, "ax":3.08725, "ay":2.76024, "alpha":-0.34287, "fx":[50.16244,43.47224,40.55804,47.13906], "fy":[40.65189,45.85904,40.44899,35.16453]},
    {"t":0.92919, "x":2.4555, "y":1.43706, "heading":0.95455, "vx":-2.47288, "vy":-2.20917, "omega":-0.10502, "ax":3.71632, "ay":3.31892, "alpha":-0.31988, "fx":[58.98212,52.72223,50.11205,56.46427], "fy":[48.58859,53.7529,48.95315,43.64415]},
    {"t":0.97343, "x":2.34972, "y":1.34256, "heading":0.9499, "vx":-2.30844, "vy":-2.06232, "omega":-0.11917, "ax":3.72297, "ay":3.32445, "alpha":-0.28599, "fx":[58.63329,52.94164,50.70768,56.38826], "fy":[48.62839,53.30848,49.06296,44.2642]},
    {"t":1.01768, "x":2.25122, "y":1.25456, "heading":0.94463, "vx":-2.14371, "vy":-1.91522, "omega":-0.13182, "ax":3.7251, "ay":3.32643, "alpha":-0.23642, "fx":[57.9916,53.30972,51.40385,56.09119], "fy":[48.64723,52.5574,49.08335,45.09223]},
    {"t":1.06193, "x":2.16002, "y":1.17307, "heading":0.9388, "vx":-1.97889, "vy":-1.76804, "omega":-0.14229, "ax":3.72613, "ay":3.32747, "alpha":-0.17793, "fx":[57.19337,53.67285,52.24152,55.74895], "fy":[48.69256,51.66705,49.0468,46.03503]},
    {"t":1.10618, "x":2.0761, "y":1.0981, "heading":0.9325, "vx":-1.81402, "vy":-1.6208, "omega":-0.15016, "ax":3.7267, "ay":3.32815, "alpha":-0.11331, "fx":[56.31237,54.0553,53.15014,55.37243], "fy":[48.74557,50.65919,49.00015,47.07633]},
    {"t":1.15042, "x":1.99949, "y":1.02964, "heading":0.92586, "vx":-1.64912, "vy":-1.47354, "omega":-0.15517, "ax":3.72704, "ay":3.32865, "alpha":-0.04358, "fx":[55.3493,54.4453,54.13745,54.97801], "fy":[48.82402,49.57095,48.92442,48.1913]},
    {"t":1.19467, "x":1.93017, "y":0.9677, "heading":0.91899, "vx":-1.48421, "vy":-1.32626, "omega":-0.1571, "ax":3.72723, "ay":3.32906, "alpha":0.03045, "fx":[54.3112,54.85838,55.1768,54.57525], "fy":[48.92872,48.40552,48.83435,49.36601]},
    {"t":1.23892, "x":1.86814, "y":0.91228, "heading":0.91204, "vx":-1.31929, "vy":-1.17896, "omega":-0.15575, "ax":3.72734, "ay":3.32942, "alpha":0.10844, "fx":[53.20247,55.27982,56.27302,54.17229], "fy":[49.06014,47.17587,48.72511,50.59448]},
    {"t":1.28316, "x":1.81342, "y":0.86337, "heading":0.90515, "vx":-1.15437, "vy":-1.03164, "omega":-0.15096, "ax":3.72737, "ay":3.32975, "alpha":0.19097, "fx":[52.01436,55.72122,57.4268,53.76712], "fy":[49.22648,45.86457,48.60041,51.88354]},
    {"t":1.32741, "x":1.76599, "y":0.82098, "heading":0.89847, "vx":-0.98945, "vy":-0.88431, "omega":-0.14251, "ax":3.72734, "ay":3.33007, "alpha":0.27833, "fx":[50.74128,56.17478,58.64855,53.36334], "fy":[49.42814,44.47214,48.45719,53.23649]},
    {"t":1.37166, "x":1.72586, "y":0.78512, "heading":0.89216, "vx":-0.82452, "vy":-0.73697, "omega":-0.13019, "ax":3.72726, "ay":3.3304, "alpha":0.37116, "fx":[49.37026,56.65316,59.9437,52.95628], "fy":[49.66487,42.98995,48.29623,54.66209]},
    {"t":1.4159, "x":1.69302, "y":0.75577, "heading":0.8864, "vx":-0.6596, "vy":-0.58961, "omega":-0.11377, "ax":3.72714, "ay":3.33074, "alpha":0.47099, "fx":[47.87802,57.1679,61.32867,52.54129], "fy":[49.94761,41.3859,48.12031,56.17947]},
    {"t":1.46015, "x":1.66749, "y":0.73294, "heading":0.88137, "vx":-0.49469, "vy":-0.44223, "omega":-0.09293, "ax":3.72696, "ay":3.33111, "alpha":0.57895, "fx":[46.24643,57.72415,62.81883,52.11597], "fy":[50.27731,39.6409,47.93266,57.80411]},
    {"t":1.5044, "x":1.64925, "y":0.71663, "heading":0.87726, "vx":-0.32978, "vy":-0.29484, "omega":-0.06731, "ax":3.72673, "ay":3.33151, "alpha":0.69653, "fx":[44.4447,58.35113,64.42562,51.67034], "fy":[50.65996,37.7284,47.73743,59.55291]},
    {"t":1.54865, "x":1.6383, "y":0.70685, "heading":0.87428, "vx":-0.16488, "vy":-0.14743, "omega":-0.03649, "ax":3.72644, "ay":3.33196, "alpha":0.82472, "fx":[42.45643,59.05348,66.16129,51.20392], "fy":[51.09678,35.62866,47.54229,61.43702]},
    {"t":1.59289, "x":1.63465, "y":0.70359, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80611, "ay":4.13546, "alpha":0.51824, "fx":[-49.65637,-42.30845,-32.45729,-40.39664], "fy":[58.56752,53.6185,63.18039,67.53276]},
    {"t":1.65724, "x":1.62885, "y":0.71215, "heading":0.87266, "vx":-0.18055, "vy":0.26609, "omega":0.03335, "ax":-1.55683, "ay":2.29358, "alpha":0.57032, "fx":[-31.6343,-22.74289,-13.9479,-23.11661], "fy":[32.47853,25.29477,35.09492,41.8467]},
    {"t":1.72158, "x":1.61401, "y":0.73402, "heading":0.87481, "vx":-0.28072, "vy":0.41366, "omega":0.07004, "ax":-0.00031, "ay":-0.00021, "alpha":0.51458, "fx":[-7.72431,0.68746,7.71559,-0.69688], "fy":[-0.69295,-7.72441,0.68305,7.72205]},
    {"t":1.78592, "x":1.59594, "y":0.76063, "heading":0.87932, "vx":-0.28074, "vy":0.41365, "omega":0.10315, "ax":-0.00028, "ay":-0.00019, "alpha":0.39105, "fx":[-5.86499,0.54802,5.85702,-0.55637], "fy":[-0.55276,-5.87508,0.55226,5.8645]},
    {"t":1.85026, "x":1.57788, "y":0.78725, "heading":0.88595, "vx":-0.28076, "vy":0.41364, "omega":0.12831, "ax":-0.00025, "ay":-0.00017, "alpha":0.28488, "fx":[-4.26939,0.42681,4.26199,-0.43439], "fy":[-0.43032,-4.28018,0.43148,4.26886]},
    {"t":1.91461, "x":1.55981, "y":0.81386, "heading":0.89421, "vx":-0.28078, "vy":0.41363, "omega":0.14664, "ax":-0.00024, "ay":-0.00016, "alpha":0.19297, "fx":[-2.89024,0.31214,2.88325,-0.31921], "fy":[-0.31531,-2.89848,0.31651,2.88774]},
    {"t":1.97895, "x":1.54175, "y":0.84047, "heading":0.90365, "vx":-0.28079, "vy":0.41362, "omega":0.15906, "ax":-0.00023, "ay":-0.00015, "alpha":0.11317, "fx":[-1.69333,0.19784,1.68664,-0.20455], "fy":[-0.20118,-1.70103,0.20211,1.691]},
    {"t":2.04329, "x":1.52368, "y":0.86709, "heading":0.91388, "vx":-0.28081, "vy":0.41361, "omega":0.16634, "ax":-0.00022, "ay":-0.00015, "alpha":0.04303, "fx":[-0.64508,0.0802,0.63863,-0.08665], "fy":[-0.08337,-0.64853,0.08392,0.63922]},
    {"t":2.10764, "x":1.50561, "y":0.8937, "heading":0.92458, "vx":-0.28082, "vy":0.4136, "omega":0.16911, "ax":-0.00021, "ay":-0.00014, "alpha":-0.01844, "fx":[0.27385,-0.04139,-0.28011,0.03513], "fy":[0.03777,0.26892,-0.03742,-0.27777]},
    {"t":2.17198, "x":1.48754, "y":0.92031, "heading":0.93546, "vx":-0.28084, "vy":0.41359, "omega":0.16792, "ax":-0.00021, "ay":-0.00014, "alpha":-0.07359, "fx":[1.09287,-0.16819,-1.09894,0.16213], "fy":[0.16559,1.09193,-0.16455,-1.10121]},
    {"t":2.23632, "x":1.46947, "y":0.94692, "heading":0.94627, "vx":-0.28085, "vy":0.41358, "omega":0.16319, "ax":-0.0002, "ay":-0.00013, "alpha":-0.1225, "fx":[1.82147,-0.29845,-1.82724,0.29266], "fy":[0.2969,1.81313,-0.2929,-1.82498]},
    {"t":2.30067, "x":1.4514, "y":0.97353, "heading":0.95677, "vx":-0.28086, "vy":0.41357, "omega":0.15531, "ax":-0.00017, "ay":-0.00012, "alpha":-0.16758, "fx":[2.48736,-0.43301,-2.49234,0.42802], "fy":[0.43741,2.47673,-0.42684,-2.49407]},
    {"t":2.36501, "x":1.43333, "y":1.00014, "heading":0.96676, "vx":-0.28087, "vy":0.41356, "omega":0.14452, "ax":0.00394, "ay":0.00267, "alpha":-0.20966, "fx":[3.15347,-0.50947,-3.03864,0.62586], "fy":[0.59735,3.1666,-0.53666,-3.07036]},
    {"t":2.42935, "x":1.41526, "y":1.02676, "heading":0.97606, "vx":-0.28062, "vy":0.41373, "omega":0.13103, "ax":2.53338, "ay":1.12117, "alpha":-0.21335, "fx":[40.18543,36.46974,34.17948,37.96523], "fy":[16.97823,19.73517,16.01849,13.12096]},
    {"t":2.49369, "x":1.40245, "y":1.0557, "heading":0.98449, "vx":-0.11762, "vy":0.48587, "omega":0.11731, "ax":4.97668, "ay":-0.44801, "alpha":-0.18238, "fx":[75.10566,72.78517,71.031,73.38697], "fy":[-5.92056,-3.12696,-7.42804,-9.8388]},
    {"t":2.55804, "x":1.40519, "y":1.08604, "heading":0.99204, "vx":0.2026, "vy":0.45705, "omega":0.10557, "ax":4.29069, "ay":2.56168, "alpha":-0.11626, "fx":[64.47865,62.3307,61.51219,63.69511], "fy":[37.71192,39.51142,37.61242,35.6262]},
    {"t":2.60034, "x":1.4176, "y":1.10766, "heading":0.9965, "vx":0.38411, "vy":0.56541, "omega":0.10065, "ax":4.2928, "ay":2.56064, "alpha":-0.12062, "fx":[64.55291,62.32944,61.50067,63.75773], "fy":[37.69978,39.58505,37.58075,35.5353]},
    {"t":2.64264, "x":1.43769, "y":1.13387, "heading":1.00076, "vx":0.56571, "vy":0.67374, "omega":0.09555, "ax":4.29385, "ay":2.55865, "alpha":-0.12379, "fx":[64.6072,62.32043,61.47523,63.79913], "fy":[37.68785,39.60028,37.54493,35.45072]},
    {"t":2.68495, "x":1.46546, "y":1.16466, "heading":1.0048, "vx":0.74735, "vy":0.78198, "omega":0.09031, "ax":4.29507, "ay":2.5563, "alpha":-0.12585, "fx":[64.65457,62.31841,61.46239,63.83842], "fy":[37.67578,39.58156,37.50928,35.37962]},
    {"t":2.72725, "x":1.50092, "y":1.20003, "heading":1.00862, "vx":0.92905, "vy":0.89012, "omega":0.08499, "ax":4.2965, "ay":2.55355, "alpha":-0.12781, "fx":[64.69596,62.3238,61.46214,63.87585], "fy":[37.64719,39.57421,37.45804,35.30519]},
    {"t":2.76955, "x":1.54406, "y":1.23997, "heading":1.01222, "vx":1.1108, "vy":0.99814, "omega":0.07958, "ax":4.29827, "ay":2.55015, "alpha":-0.12876, "fx":[64.73271,62.34056,61.47511,63.9132], "fy":[37.61434,39.5309,37.40221,35.23736]},
    {"t":2.81186, "x":1.5949, "y":1.28448, "heading":1.01559, "vx":1.29263, "vy":1.10602, "omega":0.07414, "ax":4.3004, "ay":2.54601, "alpha":-0.129, "fx":[64.76693,62.36726,61.50204,63.95094], "fy":[37.56942,39.46474,37.33643,35.171]},
    {"t":2.85416, "x":1.65343, "y":1.33354, "heading":1.01872, "vx":1.47456, "vy":1.21372, "omega":0.06868, "ax":4.30313, "ay":2.54071, "alpha":-0.12834, "fx":[64.80118,62.4076,61.54638,63.99219], "fy":[37.50984,39.36069,37.25738,35.10243]},
    {"t":2.89646, "x":1.71966, "y":1.38716, "heading":1.02163, "vx":1.65659, "vy":1.3212, "omega":0.06325, "ax":4.30677, "ay":2.53363, "alpha":-0.12645, "fx":[64.8386,62.46872,61.61344,64.04001], "fy":[37.43004,39.19725,37.15894,35.028]},
    {"t":2.93877, "x":1.79359, "y":1.44532, "heading":1.0243, "vx":1.83878, "vy":1.42839, "omega":0.0579, "ax":4.31182, "ay":2.52372, "alpha":-0.12345, "fx":[64.88754,62.55684,61.71237,64.10104], "fy":[37.30682,38.96865,37.02476,34.93199]},
    {"t":2.98107, "x":1.87524, "y":1.508, "heading":1.02675, "vx":2.02119, "vy":1.53515, "omega":0.05268, "ax":4.3192, "ay":2.50912, "alpha":-0.1186, "fx":[64.95033,62.69181,61.86223,64.18662], "fy":[37.13243,38.62273,36.82621,34.79349]},
    {"t":3.02337, "x":1.9646, "y":1.57519, "heading":1.02898, "vx":2.2039, "vy":1.64129, "omega":0.04766, "ax":4.33163, "ay":2.48431, "alpha":-0.11031, "fx":[65.06571,62.91741,62.10746,64.33042], "fy":[36.83135,38.02033,36.5049,34.56116]},
    {"t":3.06568, "x":2.06171, "y":1.64684, "heading":1.031, "vx":2.38714, "vy":1.74638, "omega":0.04299, "ax":4.35522, "ay":2.436, "alpha":-0.09489, "fx":[65.30565,63.34298,62.55025,64.60789], "fy":[36.25331,36.83111,35.89786,34.09777]},
    {"t":3.10798, "x":2.16659, "y":1.7229, "heading":1.03282, "vx":2.57138, "vy":1.84944, "omega":0.03898, "ax":4.42595, "ay":2.28358, "alpha":-0.05898, "fx":[66.17192,64.53743,63.73886,65.51289], "fy":[34.41311,33.30552,33.98081,32.42816]},
    {"t":3.15028, "x":2.27933, "y":1.80318, "heading":1.03447, "vx":2.75862, "vy":1.94604, "omega":0.03648, "ax":2.65668, "ay":-3.79031, "alpha":-0.17731, "fx":[40.38844,38.79829,37.59231,39.26267], "fy":[-56.54821,-50.39587,-57.38945,-58.29273]},
    {"t":3.19259, "x":2.39841, "y":1.88211, "heading":1.03601, "vx":2.871, "vy":1.7857, "omega":0.02898, "ax":-4.08246, "ay":-2.85212, "alpha":-0.10918, "fx":[-59.34683,-60.436,-60.39793,-59.60556], "fy":[-42.90029,-38.06776,-42.97759,-43.57563]},
    {"t":3.23489, "x":2.51621, "y":1.9551, "heading":1.03723, "vx":2.6983, "vy":1.66504, "omega":0.02436, "ax":-4.18749, "ay":-2.7141, "alpha":-0.02411, "fx":[-61.12637,-61.68253,-61.8453,-61.30074], "fy":[-39.75813,-39.58723,-39.81307,-40.25589]},
    {"t":3.27719, "x":2.62661, "y":2.02311, "heading":1.03827, "vx":2.52116, "vy":1.55023, "omega":0.02335, "ax":-4.21961, "ay":-2.6701, "alpha":-0.02098, "fx":[-61.64991,-62.12524,-62.26784,-61.79844], "fy":[-39.12262,-38.97163,-39.17394,-39.56177]},
    {"t":3.3195, "x":2.72948, "y":2.0863, "heading":1.03925, "vx":2.34265, "vy":1.43727, "omega":0.02246, "ax":-4.23534, "ay":-2.64819, "alpha":-0.02053, "fx":[-61.88998,-62.34993,-62.49109,-62.0343], "fy":[-38.80192,-38.65242,-38.85476,-39.23413]},
    {"t":3.3618, "x":2.8248, "y":2.14473, "heading":1.0402, "vx":2.16348, "vy":1.32525, "omega":0.02159, "ax":-4.24473, "ay":-2.63497, "alpha":-0.02184, "fx":[-62.01538,-62.49386,-62.64227,-62.16585], "fy":[-38.60868,-38.42984,-38.66585,-39.06239]},
    {"t":3.4041, "x":2.91252, "y":2.19844, "heading":1.04112, "vx":1.98392, "vy":1.21378, "omega":0.02067, "ax":-4.25095, "ay":-2.62619, "alpha":-0.02394, "fx":[-62.08153,-62.59785,-62.75879,-62.24398], "fy":[-38.47648,-38.26479,-38.54048,-38.96921]},
    {"t":3.4464, "x":2.99264, "y":2.24743, "heading":1.04199, "vx":1.80409, "vy":1.10268, "omega":0.01965, "ax":-4.25539, "ay":-2.61988, "alpha":-0.02857, "fx":[-62.11208,-62.6847,-62.85602,-62.29025], "fy":[-38.40881,-38.03851,-38.48096,-38.95201]},
    {"t":3.48871, "x":3.06515, "y":2.29174, "heading":1.04282, "vx":1.62407, "vy":0.99185, "omega":0.01844, "ax":-4.25872, "ay":-2.61512, "alpha":-0.03185, "fx":[-62.12219,-62.75397,-62.94385,-62.31887], "fy":[-38.33591,-37.9105,-38.41724,-38.93748]},
    {"t":3.53101, "x":3.13005, "y":2.33136, "heading":1.0436, "vx":1.44392, "vy":0.88122, "omega":0.0171, "ax":-4.2613, "ay":-2.61144, "alpha":-0.03549, "fx":[-62.11706,-62.81447,-63.02479,-62.33416], "fy":[-38.27856,-37.7914,-38.36995,-38.94471]},
    {"t":3.57331, "x":3.18732, "y":2.3663, "heading":1.04433, "vx":1.26365, "vy":0.77075, "omega":0.0156, "ax":-4.26337, "ay":-2.60847, "alpha":-0.03937, "fx":[-62.101,-62.86965,-63.10137,-62.34008], "fy":[-38.23103,-37.6798,-38.33314,-38.96653]},
    {"t":3.61562, "x":3.23696, "y":2.39657, "heading":1.04499, "vx":1.08329, "vy":0.66041, "omega":0.01393, "ax":-4.26506, "ay":-2.60605, "alpha":-0.04346, "fx":[-62.0767,-62.92039,-63.17514,-62.33902], "fy":[-38.191,-37.57289,-38.30452,-38.99998]},
    {"t":3.65792, "x":3.27897, "y":2.42217, "heading":1.04557, "vx":0.90287, "vy":0.55016, "omega":0.01209, "ax":-4.26647, "ay":-2.60404, "alpha":-0.04772, "fx":[-62.04585,-62.9683,-63.24713,-62.33255], "fy":[-38.1561,-37.47012,-38.28155,-39.0421]},
    {"t":3.70022, "x":3.31334, "y":2.44312, "heading":1.04609, "vx":0.72238, "vy":0.44, "omega":0.01007, "ax":-4.26767, "ay":-2.60231, "alpha":-0.05204, "fx":[-62.01054,-63.01239,-63.31893,-62.3224], "fy":[-38.12329,-37.37382,-38.26134,-39.09013]},
    {"t":3.74253, "x":3.34009, "y":2.4594, "heading":1.04651, "vx":0.54185, "vy":0.32992, "omega":0.00787, "ax":-4.26869, "ay":-2.60084, "alpha":-0.05683, "fx":[-61.96896,-63.0593,-63.38878,-62.30727], "fy":[-38.09872,-37.26496,-38.24957,-39.14894]},
    {"t":3.78483, "x":3.35919, "y":2.47103, "heading":1.04685, "vx":0.36127, "vy":0.21989, "omega":0.00547, "ax":-4.26958, "ay":-2.59955, "alpha":-0.06158, "fx":[-61.92417,-63.10305,-63.45958,-62.28996], "fy":[-38.07332,-37.16578,-38.23739,-39.21009]},
    {"t":3.82713, "x":3.37065, "y":2.47801, "heading":1.04708, "vx":0.18065, "vy":0.10992, "omega":0.00286, "ax":-4.27036, "ay":-2.59843, "alpha":-0.06766, "fx":[-61.89327,-63.15743,-63.54632,-62.22549], "fy":[-38.09792,-37.00413,-38.23221,-39.28636]},
    {"t":3.86944, "x":3.37447, "y":2.48033, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
