{
 "name":"2to3Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9636967182159424, "y":5.268701507568359, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6346547603607178, "y":7.348413600444793, "heading":5.410520681182422, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4051854610443115, "y":6.965964748382568, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.415688753128052, "y":5.654102325439453, "heading":5.235987755982989, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9636967182159424 m", "val":3.9636967182159424}, "y":{"exp":"8.052 m - 2.7832984924316406 m", "val":5.268701507568359}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6346547603607178 m", "val":1.6346547603607178}, "y":{"exp":"8.052 m - 0.7035863995552063 m", "val":7.348413600444793}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4051854610443115 m", "val":1.4051854610443115}, "y":{"exp":"8.052 m - 1.0860352516174316 m", "val":6.965964748382568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4156887531280518 m", "val":3.415688753128052}, "y":{"exp":"5.654102325439453 m", "val":5.654102325439453}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59289,2.55901,3.86788],
  "samples":[
    {"t":0.0, "x":3.9637, "y":5.2687, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72851, "ay":3.32788, "alpha":0.68746, "fx":[-50.16776,-63.63111,-59.95977,-45.23808], "fy":[59.4392,49.54497,37.79789,48.68305]},
    {"t":0.04425, "x":3.96005, "y":5.27196, "heading":-1.0472, "vx":-0.16498, "vy":0.14725, "omega":0.03042, "ax":-3.72931, "ay":3.32862, "alpha":0.60195, "fx":[-50.67447,-62.5183,-59.28952,-46.56126], "fy":[58.26696,49.40826,39.18087,48.65249]},
    {"t":0.08849, "x":3.9491, "y":5.28173, "heading":-1.04585, "vx":-0.32999, "vy":0.29453, "omega":0.05705, "ax":-3.72922, "ay":3.32857, "alpha":0.51903, "fx":[-51.22045,-61.47165,-58.63291,-47.71342], "fy":[56.99414,49.31098,40.52901,48.67166]},
    {"t":0.13274, "x":3.93085, "y":5.29802, "heading":-1.04333, "vx":-0.49499, "vy":0.44181, "omega":0.08002, "ax":-3.72912, "ay":3.32851, "alpha":0.43776, "fx":[-51.77098,-60.43676,-57.99626,-48.8285], "fy":[55.73924,49.21696,41.84216,48.70413]},
    {"t":0.17699, "x":3.90529, "y":5.32083, "heading":-1.03979, "vx":-0.66, "vy":0.58909, "omega":0.09939, "ax":-3.729, "ay":3.32845, "alpha":0.35808, "fx":[-52.31492,-59.41547,-57.3782,-49.91697], "fy":[54.50602,49.12779,43.12595,48.73876]},
    {"t":0.22124, "x":3.87244, "y":5.35015, "heading":-1.03539, "vx":-0.82499, "vy":0.73636, "omega":0.11523, "ax":-3.72886, "ay":3.32836, "alpha":0.27998, "fx":[-52.84495,-58.40997,-56.77809,-50.98422], "fy":[53.29685,49.04489,44.38397,48.76803]},
    {"t":0.26548, "x":3.83229, "y":5.38599, "heading":-1.03029, "vx":-0.98998, "vy":0.88363, "omega":0.12762, "ax":-3.72869, "ay":3.32826, "alpha":0.20368, "fx":[-53.3781,-57.40473,-56.21846,-52.00589], "fy":[52.09684,48.98399,45.59785,48.80909]},
    {"t":0.30973, "x":3.78483, "y":5.42835, "heading":-1.02464, "vx":-1.15497, "vy":1.0309, "omega":0.13663, "ax":-3.72848, "ay":3.32813, "alpha":0.12914, "fx":[-53.88642,-56.42263,-55.67713,-53.00855], "fy":[50.92815,48.92391,46.78917,48.83895]},
    {"t":0.35398, "x":3.73008, "y":5.47722, "heading":-1.0186, "vx":-1.31994, "vy":1.17816, "omega":0.14235, "ax":-3.72821, "ay":3.32797, "alpha":0.05627, "fx":[-54.37789,-55.43975,-55.16806,-53.993], "fy":[49.78351,48.89233,47.94244,48.85216]},
    {"t":0.39822, "x":3.66803, "y":5.53261, "heading":-1.0123, "vx":-1.4849, "vy":1.32541, "omega":0.14484, "ax":-3.72785, "ay":3.32774, "alpha":-0.01429, "fx":[-54.85273,-54.46966,-54.69799,-54.93725], "fy":[48.66594,48.87811,49.04963,48.86346]},
    {"t":0.44247, "x":3.59867, "y":5.59451, "heading":-1.00589, "vx":-1.64985, "vy":1.47265, "omega":0.1442, "ax":-3.72735, "ay":3.32742, "alpha":-0.08205, "fx":[-55.29673,-53.52397,-54.26149,-55.84617], "fy":[47.59099,48.87821,50.10769,48.86138]},
    {"t":0.48672, "x":3.52202, "y":5.66293, "heading":-0.99951, "vx":-1.81477, "vy":1.61988, "omega":0.14057, "ax":-3.72661, "ay":3.32693, "alpha":-0.14675, "fx":[-55.71441,-52.58203,-53.87525,-56.71307], "fy":[46.57045,48.89122,51.09897,48.84904]},
    {"t":0.53096, "x":3.43808, "y":5.73786, "heading":-0.99329, "vx":-1.97967, "vy":1.76709, "omega":0.13408, "ax":-3.72538, "ay":3.32612, "alpha":-0.20595, "fx":[-56.07801,-51.70214,-53.53194,-57.50053], "fy":[45.62942,48.90991,51.99551,48.8268]},
    {"t":0.57521, "x":3.34684, "y":5.81931, "heading":-0.98736, "vx":-2.1445, "vy":1.91426, "omega":0.12497, "ax":-3.72294, "ay":3.32448, "alpha":-0.25831, "fx":[-56.37853,-50.8402,-53.26504,-58.18539], "fy":[44.80906,48.92281,52.74239,48.79125]},
    {"t":0.61946, "x":3.2483, "y":5.90726, "heading":-0.98183, "vx":-2.30923, "vy":2.06136, "omega":0.11354, "ax":-3.71566, "ay":3.31964, "alpha":-0.29572, "fx":[-56.48045,-50.12069,-53.0332,-58.60768], "fy":[44.18254,48.86474,53.2073,48.72684]},
    {"t":0.66371, "x":3.14249, "y":6.00172, "heading":-0.9768, "vx":-2.47364, "vy":2.20824, "omega":0.10045, "ax":-3.09262, "ay":2.75604, "alpha":-0.31612, "fx":[-47.18252,-40.63055,-44.00111,-49.83305], "fy":[35.64864,40.39596,45.18474,40.64872]},
    {"t":0.70795, "x":3.03001, "y":6.10212, "heading":-0.97236, "vx":-2.61048, "vy":2.33019, "omega":0.08647, "ax":-0.01578, "ay":-0.01698, "alpha":-0.21711, "fx":[-0.62076,2.42324,0.69419,-3.42341], "fy":[-3.73535,-0.90781,3.23566,0.40994]},
    {"t":0.7522, "x":2.91449, "y":6.20521, "heading":-0.96853, "vx":-2.61118, "vy":2.32944, "omega":0.07686, "ax":-0.00058, "ay":-0.00065, "alpha":-0.06488, "fx":[-0.17619,0.92567,0.18472,-0.9685], "fy":[-0.98375,-0.1902,0.96456,0.17112]},
    {"t":0.79645, "x":2.79895, "y":6.30828, "heading":-0.96513, "vx":-2.6112, "vy":2.32941, "omega":0.07399, "ax":0.00423, "ay":0.00474, "alpha":0.08932, "fx":[0.26009,-1.153,-0.23633,1.37763], "fy":[1.44877,0.32071,-1.30976,-0.18125]},
    {"t":0.84069, "x":2.68342, "y":6.41136, "heading":-0.96186, "vx":-2.61101, "vy":2.32962, "omega":0.07794, "ax":0.03664, "ay":0.04035, "alpha":0.24728, "fx":[0.95009,-2.51997,-0.45316,4.17538], "fy":[4.561,1.30144,-3.37729,-0.1149]},
    {"t":0.88494, "x":2.56793, "y":6.51447, "heading":-0.95841, "vx":-2.60939, "vy":2.3314, "omega":0.08888, "ax":3.08681, "ay":-2.76073, "alpha":0.34582, "fx":[47.13645,40.18256,43.82888,50.15807], "fy":[-35.18314,-40.54664,-45.76579,-40.65772]},
    {"t":0.92919, "x":2.45549, "y":6.61493, "heading":-0.95448, "vx":-2.47281, "vy":2.20925, "omega":0.10418, "ax":3.71575, "ay":-3.31956, "alpha":0.32707, "fx":[56.55445,49.65224,52.96926,59.07093], "fy":[-43.66229,-49.02037,-53.69952,-48.59447]},
    {"t":0.97343, "x":2.34971, "y":6.70943, "heading":-0.94987, "vx":-2.3084, "vy":2.06237, "omega":0.11866, "ax":3.72274, "ay":-3.32471, "alpha":0.29122, "fx":[56.44062,50.32501,53.20974,58.68228], "fy":[-44.278,-49.117,-53.25524,-48.62862]},
    {"t":1.01768, "x":2.25122, "y":6.79743, "heading":-0.94462, "vx":-2.14368, "vy":1.91526, "omega":0.13154, "ax":3.72495, "ay":-3.3266, "alpha":0.23975, "fx":[56.13816,51.1565,53.47852,58.01448], "fy":[-45.09798,-49.11738,-52.52015,-48.65444]},
    {"t":1.06193, "x":2.16001, "y":6.87892, "heading":-0.9388, "vx":-1.97886, "vy":1.76807, "omega":0.14215, "ax":3.72602, "ay":-3.32759, "alpha":0.17967, "fx":[55.7736,52.07185,53.7955,57.20941], "fy":[-46.05129,-49.08195,-51.62402,-48.69126]},
    {"t":1.10618, "x":2.0761, "y":6.95389, "heading":-0.93251, "vx":-1.814, "vy":1.62083, "omega":0.1501, "ax":3.72662, "ay":-3.32825, "alpha":0.11412, "fx":[55.38698,53.03008,54.15283,56.31537], "fy":[-47.09842,-49.01711,-50.62238,-48.74891]},
    {"t":1.15042, "x":1.99948, "y":7.02235, "heading":-0.92587, "vx":-1.6491, "vy":1.47357, "omega":0.15515, "ax":3.72697, "ay":-3.32873, "alpha":0.04432, "fx":[54.99401,54.02119,54.54005,55.3507], "fy":[-48.21088,-48.94846,-49.53253,-48.82341]},
    {"t":1.19467, "x":1.93016, "y":7.08429, "heading":-0.919, "vx":-1.4842, "vy":1.32628, "omega":0.15711, "ax":3.72717, "ay":-3.32913, "alpha":-0.0299, "fx":[54.59029,55.07797,54.93951,54.31036], "fy":[-49.38651,-48.85301,-48.37297,-48.92603]},
    {"t":1.23892, "x":1.86814, "y":7.13972, "heading":-0.91205, "vx":-1.31928, "vy":1.17898, "omega":0.15579, "ax":3.72728, "ay":-3.32948, "alpha":-0.10828, "fx":[54.18493,56.18914,55.35464,53.19581], "fy":[-50.61714,-48.74194,-47.14153,-49.05844]},
    {"t":1.28316, "x":1.81342, "y":7.18863, "heading":-0.90516, "vx":-1.15436, "vy":1.03166, "omega":0.151, "ax":3.72732, "ay":-3.3298, "alpha":-0.19109, "fx":[53.77713,57.36351,55.78435,52.0018], "fy":[-51.90938,-48.60306,-45.83906,-49.22655]},
    {"t":1.32741, "x":1.76599, "y":7.23102, "heading":-0.89848, "vx":-0.98944, "vy":0.88432, "omega":0.14254, "ax":3.7273, "ay":-3.33012, "alpha":-0.27828, "fx":[53.37586,58.5759,56.24326,50.73047], "fy":[-53.26249,-48.46239,-44.44691,-49.42493]},
    {"t":1.37166, "x":1.72586, "y":7.26688, "heading":-0.89217, "vx":-0.82452, "vy":0.73697, "omega":0.13023, "ax":3.72723, "ay":-3.33044, "alpha":-0.37126, "fx":[52.97011,59.8691,56.72519,49.35677], "fy":[-54.68929,-48.30661,-42.95767,-49.66206]},
    {"t":1.4159, "x":1.69302, "y":7.29623, "heading":-0.88641, "vx":-0.6596, "vy":0.58961, "omega":0.1138, "ax":3.7271, "ay":-3.33078, "alpha":-0.47114, "fx":[52.55685,61.25088,57.24447,47.86163], "fy":[-56.20829,-48.12978,-41.35164,-49.94589]},
    {"t":1.46015, "x":1.66749, "y":7.31906, "heading":-0.88137, "vx":-0.49468, "vy":0.44223, "omega":0.09295, "ax":3.72693, "ay":-3.33115, "alpha":-0.57914, "fx":[52.13087,62.73566,57.81042,46.22655], "fy":[-57.83505,-47.94138,-39.60507,-50.27559]},
    {"t":1.5044, "x":1.64925, "y":7.33537, "heading":-0.87726, "vx":-0.32978, "vy":0.29484, "omega":0.06733, "ax":3.7267, "ay":-3.33155, "alpha":-0.69678, "fx":[51.68543,64.33811,58.44311,44.42339], "fy":[-59.58646,-47.74749,-37.68852,-50.6582]},
    {"t":1.54865, "x":1.6383, "y":7.34515, "heading":-0.87428, "vx":-0.16488, "vy":0.14743, "omega":0.0365, "ax":3.72641, "ay":-3.33199, "alpha":-0.82488, "fx":[51.22059,66.06066,59.15691,42.43532], "fy":[-61.47384,-47.55262,-35.58487,-51.09525]},
    {"t":1.59289, "x":1.63465, "y":7.34841, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8135, "ay":-4.13045, "alpha":-0.51821, "fx":[-40.50197,-32.57192,-42.41658,-49.76207], "fy":[-67.48684,-63.05047,-53.5594,-58.5079]},
    {"t":1.6573, "x":1.62882, "y":7.33985, "heading":-0.87266, "vx":-0.18121, "vy":-0.26603, "omega":-0.03338, "ax":-1.55654, "ay":-2.28435, "alpha":-0.57121, "fx":[-23.11565,-13.93909,-22.73324,-31.63627], "fy":[-41.72162,-34.98138,-25.12963,-32.34]},
    {"t":1.72171, "x":1.61392, "y":7.31797, "heading":-0.87481, "vx":-0.28146, "vy":-0.41316, "omega":-0.07017, "ax":-0.00031, "ay":0.00021, "alpha":-0.51442, "fx":[-0.69688,7.71507,0.68748,-7.72375], "fy":[-7.71397,-0.69281,7.72259,0.69646]},
    {"t":1.78612, "x":1.59579, "y":7.29136, "heading":-0.87933, "vx":-0.28148, "vy":-0.41315, "omega":-0.1033, "ax":-0.00028, "ay":0.00019, "alpha":-0.39052, "fx":[-0.55623,5.85476,0.54788,-5.86272], "fy":[-5.85925,-0.53402,5.8547,0.54968]},
    {"t":1.85052, "x":1.57766, "y":7.26475, "heading":-0.88599, "vx":-0.2815, "vy":-0.41314, "omega":-0.12845, "ax":-0.00025, "ay":0.00017, "alpha":-0.28437, "fx":[-0.43427,4.25977,0.42669,-4.26716], "fy":[-4.2654,-0.41177,4.25974,0.42763]},
    {"t":1.91493, "x":1.55953, "y":7.23815, "heading":-0.89426, "vx":-0.28152, "vy":-0.41312, "omega":-0.14677, "ax":-0.00024, "ay":0.00016, "alpha":-0.19223, "fx":[-0.31872,2.87776,0.31165,-2.88474], "fy":[-2.88029,-0.29723,2.87488,0.31222]},
    {"t":1.97934, "x":1.5414, "y":7.21154, "heading":-0.90371, "vx":-0.28153, "vy":-0.41311, "omega":-0.15915, "ax":-0.00023, "ay":0.00016, "alpha":-0.11288, "fx":[-0.2045,1.68536,0.19778,-1.69204], "fy":[-1.69225,-0.18507,1.68737,0.19909]},
    {"t":2.04375, "x":1.52326, "y":7.18493, "heading":-0.91396, "vx":-0.28155, "vy":-0.4131, "omega":-0.16642, "ax":-0.00022, "ay":0.00015, "alpha":-0.04213, "fx":[-0.0856,0.62987,0.07914,-0.63633], "fy":[-0.629,-0.06675,0.6247,0.07985]},
    {"t":2.10815, "x":1.50513, "y":7.15832, "heading":-0.92468, "vx":-0.28156, "vy":-0.41309, "omega":-0.16913, "ax":-0.00021, "ay":0.00015, "alpha":0.01838, "fx":[0.03492,-0.27895,-0.04119,0.27269], "fy":[0.26983,0.05121,-0.27366,-0.03883]},
    {"t":2.17256, "x":1.48699, "y":7.13172, "heading":-0.93558, "vx":-0.28158, "vy":-0.41308, "omega":-0.16795, "ax":-0.00021, "ay":0.00014, "alpha":0.07459, "fx":[0.16371,-1.10971,-0.16976,1.10364], "fy":[1.11289,0.18109,-1.11663,-0.16908]},
    {"t":2.23697, "x":1.46886, "y":7.10511, "heading":-0.94639, "vx":-0.28159, "vy":-0.41308, "omega":-0.16314, "ax":-0.0002, "ay":0.00013, "alpha":0.12225, "fx":[0.29208,-1.82364,-0.29784,1.81792], "fy":[1.81227,0.30711,-1.81636,-0.29518]},
    {"t":2.30138, "x":1.45072, "y":7.07851, "heading":-0.9569, "vx":-0.2816, "vy":-0.41307, "omega":-0.15527, "ax":-0.00017, "ay":0.00012, "alpha":0.16866, "fx":[0.42967,-2.50216,-0.43463,2.49719], "fy":[2.50639,0.44208,-2.50822,-0.43348]},
    {"t":2.36578, "x":1.43258, "y":7.0519, "heading":-0.9669, "vx":-0.28161, "vy":-0.41306, "omega":-0.14441, "ax":0.00429, "ay":-0.00292, "alpha":0.20799, "fx":[0.63007,-3.02797,-0.50321,3.15318], "fy":[3.06764,0.43985,-3.09912,-0.5801]},
    {"t":2.43019, "x":1.41445, "y":7.02529, "heading":-0.9762, "vx":-0.28134, "vy":-0.41325, "omega":-0.13101, "ax":2.67861, "ay":-1.15935, "alpha":0.21308, "fx":[40.09857,36.3824,38.59403,42.25474], "fy":[-13.71846,-16.42219,-20.4183,-17.53606]},
    {"t":2.4946, "x":1.40189, "y":6.99627, "heading":-0.98464, "vx":-0.10881, "vy":-0.48792, "omega":-0.11729, "ax":4.96775, "ay":0.53967, "alpha":0.17587, "fx":[73.23436,70.89585,72.67419,74.97955], "fy":[11.16598,8.48887,4.80256,7.24061]},
    {"t":2.55901, "x":1.40519, "y":6.96596, "heading":-0.99219, "vx":0.21115, "vy":-0.45316, "omega":-0.10596, "ax":4.39176, "ay":-2.38425, "alpha":0.11896, "fx":[65.15422,63.03416,63.83178,65.93286], "fy":[-32.99961,-34.83026,-37.08643,-35.12418]},
    {"t":2.60123, "x":1.41801, "y":6.94471, "heading":-0.99667, "vx":0.39657, "vy":-0.55383, "omega":-0.10094, "ax":4.3939, "ay":-2.38299, "alpha":0.12268, "fx":[65.21497,63.02258,63.83577,66.00551], "fy":[-32.90779,-34.82059,-37.12783,-35.11037]},
    {"t":2.64345, "x":1.43868, "y":6.9192, "heading":-1.00093, "vx":0.58209, "vy":-0.65444, "omega":-0.09576, "ax":4.39498, "ay":-2.38074, "alpha":0.12615, "fx":[65.25521,63.00105,63.82729,66.05845], "fy":[-32.82255,-34.75475,-37.15953,-35.09776]},
    {"t":2.68567, "x":1.46717, "y":6.88945, "heading":-1.00497, "vx":0.76766, "vy":-0.75496, "omega":-0.09043, "ax":4.39621, "ay":-2.37815, "alpha":0.12886, "fx":[65.29298,62.99059,63.82555,66.10554], "fy":[-32.74561,-34.68731,-37.17298,-35.07621]},
    {"t":2.72789, "x":1.5035, "y":6.85545, "heading":-1.00879, "vx":0.95327, "vy":-0.85537, "omega":-0.08499, "ax":4.39766, "ay":-2.37511, "alpha":0.13081, "fx":[65.32871,62.9935,63.83137,66.14569], "fy":[-32.6758,-34.61044,-37.16731,-35.05005]},
    {"t":2.77011, "x":1.54767, "y":6.81722, "heading":-1.01238, "vx":1.13895, "vy":-0.95565, "omega":-0.07947, "ax":4.39945, "ay":-2.37133, "alpha":0.13212, "fx":[65.36425,63.01166,63.84602,66.1825], "fy":[-32.6137,-34.50569,-37.14525,-35.01717]},
    {"t":2.81234, "x":1.59968, "y":6.77476, "heading":-1.01573, "vx":1.3247, "vy":-1.05577, "omega":-0.07389, "ax":4.40163, "ay":-2.3667, "alpha":0.13282, "fx":[65.40233,63.04674,63.86942,66.21419], "fy":[-32.54545,-34.38715,-37.10138,-34.97591]},
    {"t":2.85456, "x":1.65953, "y":6.72807, "heading":-1.01885, "vx":1.51054, "vy":-1.1557, "omega":-0.06828, "ax":4.40436, "ay":-2.36088, "alpha":0.13278, "fx":[65.4433,63.09524,63.90673,66.24772], "fy":[-32.46907,-34.26738,-37.02327,-34.90819]},
    {"t":2.89678, "x":1.72724, "y":6.67717, "heading":-1.02174, "vx":1.6965, "vy":-1.25538, "omega":-0.06268, "ax":4.40808, "ay":-2.35294, "alpha":0.13186, "fx":[65.49075,63.16908,63.96583,66.2858], "fy":[-32.38522,-34.09922,-36.90229,-34.81465]},
    {"t":2.939, "x":1.80279, "y":6.62207, "heading":-1.02438, "vx":1.88262, "vy":-1.35472, "omega":-0.05711, "ax":4.41317, "ay":-2.34198, "alpha":0.13036, "fx":[65.55289,63.27417,64.05027,66.33307], "fy":[-32.27955,-33.85426,-36.73711,-34.6871]},
    {"t":2.98122, "x":1.88621, "y":6.56278, "heading":-1.02679, "vx":2.06895, "vy":-1.4536, "omega":-0.0516, "ax":4.42064, "ay":-2.32574, "alpha":0.12768, "fx":[65.6382,63.43232,64.17908,66.39968], "fy":[-32.13555,-33.48767,-36.48438,-34.49647]},
    {"t":3.02344, "x":1.97751, "y":6.49934, "heading":-1.02897, "vx":2.2556, "vy":-1.5518, "omega":-0.04621, "ax":4.43298, "ay":-2.29859, "alpha":0.12339, "fx":[65.78191,63.68032,64.39438,66.5173], "fy":[-31.85063,-32.97675,-36.04136,-34.14039]},
    {"t":3.06567, "x":2.0767, "y":6.43177, "heading":-1.03092, "vx":2.44276, "vy":-1.64885, "omega":-0.041, "ax":4.45749, "ay":-2.24342, "alpha":0.11726, "fx":[66.07529,64.15079,64.81016,66.7772], "fy":[-31.27945,-31.8238,-35.21284,-33.45246]},
    {"t":3.10789, "x":2.18381, "y":6.36015, "heading":-1.03266, "vx":2.63097, "vy":-1.74357, "omega":-0.03605, "ax":4.52789, "ay":-2.07424, "alpha":0.11073, "fx":[66.98556,65.35895,65.94779,67.65665], "fy":[-29.3444,-28.24955,-32.88278,-31.35495]},
    {"t":3.15011, "x":2.29893, "y":6.28469, "heading":-1.03418, "vx":2.82214, "vy":-1.83115, "omega":-0.03138, "ax":2.62698, "ay":3.85235, "alpha":0.06949, "fx":[38.82819,37.19947,38.27811,39.99192], "fy":[59.4674,52.39257,56.73758,57.67308]},
    {"t":3.19233, "x":2.42042, "y":6.2108, "heading":-1.0355, "vx":2.93306, "vy":-1.6685, "omega":-0.02844, "ax":-4.17749, "ay":2.71092, "alpha":0.03849, "fx":[-61.01205,-62.04455,-61.58508,-60.72584], "fy":[41.01609,38.35056,39.59905,40.26212]},
    {"t":3.23455, "x":2.54054, "y":6.14277, "heading":-1.0367, "vx":2.75668, "vy":-1.55404, "omega":-0.02682, "ax":-4.2857, "ay":2.55616, "alpha":0.03251, "fx":[-62.72317,-63.34293,-63.13027,-62.52699], "fy":[38.05568,37.61096,36.98609,37.48513]},
    {"t":3.27677, "x":2.65311, "y":6.07944, "heading":-1.03784, "vx":2.57573, "vy":-1.44611, "omega":-0.02545, "ax":-4.31917, "ay":2.50583, "alpha":0.0285, "fx":[-63.24233,-63.77475,-63.59698,-63.07505], "fy":[37.25166,36.88071,36.30457,36.74466]},
    {"t":3.319, "x":2.75801, "y":6.02062, "heading":-1.03891, "vx":2.39336, "vy":-1.34031, "omega":-0.02424, "ax":-4.33537, "ay":2.48102, "alpha":0.0276, "fx":[-63.48781,-63.99689,-63.82955,-63.3267], "fy":[36.87149,36.52543,35.95048,36.37692]},
    {"t":3.36122, "x":2.8552, "y":5.96624, "heading":-1.03993, "vx":2.21032, "vy":-1.23556, "omega":-0.02308, "ax":-4.34496, "ay":2.46619, "alpha":0.0283, "fx":[-63.62314,-64.14757,-63.97535,-63.45823], "fy":[36.68091,36.27618,35.72796,36.16815]},
    {"t":3.40344, "x":2.94465, "y":5.91627, "heading":-1.04091, "vx":2.02687, "vy":-1.13143, "omega":-0.02188, "ax":-4.35136, "ay":2.45623, "alpha":0.03016, "fx":[-63.70648,-64.26155,-64.0807,-63.53113], "fy":[36.56141,36.14709,35.5458,36.01383]},
    {"t":3.44566, "x":3.02635, "y":5.87069, "heading":-1.04183, "vx":1.84315, "vy":-1.02773, "omega":-0.02061, "ax":-4.35592, "ay":2.44907, "alpha":0.03254, "fx":[-63.75768,-64.35884,-64.16332,-63.56834], "fy":[36.50772,36.0218,35.40571,35.91274]},
    {"t":3.48788, "x":3.10028, "y":5.82948, "heading":-1.0427, "vx":1.65923, "vy":-0.92432, "omega":-0.01924, "ax":-4.35933, "ay":2.44373, "alpha":0.03543, "fx":[-63.78948,-64.44362,-64.23173,-63.58322], "fy":[36.48201,35.94075,35.27947,35.83188]},
    {"t":3.5301, "x":3.16645, "y":5.79263, "heading":-1.04351, "vx":1.47517, "vy":-0.82114, "omega":-0.01774, "ax":-4.36196, "ay":2.43958, "alpha":0.0387, "fx":[-63.80766,-64.52118,-64.29127,-63.58264], "fy":[36.47887,35.8813,35.16346,35.76701]},
    {"t":3.57233, "x":3.22485, "y":5.76013, "heading":-1.04426, "vx":1.291, "vy":-0.71814, "omega":-0.01611, "ax":-4.36408, "ay":2.43624, "alpha":0.04222, "fx":[-63.81646,-64.59498,-64.34468,-63.57104], "fy":[36.4923,35.83261,35.0554,35.71395]},
    {"t":3.61455, "x":3.27547, "y":5.73198, "heading":-1.04494, "vx":1.10675, "vy":-0.61528, "omega":-0.01432, "ax":-4.36581, "ay":2.43351, "alpha":0.04598, "fx":[-63.81825,-64.66535,-64.39395,-63.55111], "fy":[36.51784,35.79517,34.95186,35.66896]},
    {"t":3.65677, "x":3.31831, "y":5.70817, "heading":-1.04555, "vx":0.92241, "vy":-0.51253, "omega":-0.01238, "ax":-4.36726, "ay":2.43122, "alpha":0.04988, "fx":[-63.81584,-64.73062,-64.44138,-63.52585], "fy":[36.55163,35.76894,34.84998,35.62855]},
    {"t":3.69899, "x":3.35336, "y":5.6887, "heading":-1.04607, "vx":0.73802, "vy":-0.40988, "omega":-0.01028, "ax":-4.36848, "ay":2.42928, "alpha":0.05404, "fx":[-63.80671,-64.80133,-64.4846,-63.49288], "fy":[36.59712,35.73795,34.75352,35.5966]},
    {"t":3.74121, "x":3.38063, "y":5.67356, "heading":-1.04651, "vx":0.55358, "vy":-0.30731, "omega":-0.00799, "ax":-4.36953, "ay":2.4276, "alpha":0.05834, "fx":[-63.79524,-64.86808,-64.52756,-63.45655], "fy":[36.64767,35.71649,34.65616,35.56649]},
    {"t":3.78343, "x":3.4001, "y":5.66275, "heading":-1.04684, "vx":0.36909, "vy":-0.20482, "omega":-0.00553, "ax":-4.37045, "ay":2.42615, "alpha":0.06284, "fx":[-63.78068,-64.93469,-64.56954,-63.41613], "fy":[36.70228,35.705,34.55697,35.53729]},
    {"t":3.82566, "x":3.41179, "y":5.65626, "heading":-1.04708, "vx":0.18456, "vy":-0.10238, "omega":-0.00288, "ax":-4.37125, "ay":2.42487, "alpha":0.06816, "fx":[-63.78979,-65.01373,-64.62926,-63.31562], "fy":[36.73594,35.72035,34.46414,35.50566]},
    {"t":3.86788, "x":3.41569, "y":5.6541, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
