{
 "name":"2to3Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9636967182159424, "y":2.7832984924316406, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35479998588562, "y":1.2761858701705933, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7983600497245789, "y":1.2555769681930542, "heading":0.8726646259971648, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.6775903701782227, "heading":1.0471975511965976, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9636967182159424 m", "val":3.9636967182159424}, "y":{"exp":"2.7832984924316406 m", "val":2.7832984924316406}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3547999858856201 m", "val":1.35479998588562}, "y":{"exp":"1.2761858701705933 m", "val":1.2761858701705933}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7983600497245789 m", "val":0.7983600497245789}, "y":{"exp":"1.2555769681930542 m", "val":1.2555769681930542}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.6775903701782227 m", "val":2.6775903701782227}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62121,2.79956,4.53165],
  "samples":[
    {"t":0.0, "x":3.9637, "y":2.7833, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43676, "ay":-2.04287, "alpha":-0.04172, "fx":[-49.98796,-50.71047,-51.01677,-50.14543], "fy":[-29.76701,-29.38468,-30.12686,-30.71069]},
    {"t":0.04266, "x":3.96057, "y":2.78144, "heading":1.0472, "vx":-0.14662, "vy":-0.08716, "omega":-0.00178, "ax":-3.4376, "ay":-2.04324, "alpha":-0.03708, "fx":[-50.0053,-50.63852,-50.97856,-50.28729], "fy":[-29.91249,-29.4063,-30.08714,-30.60526]},
    {"t":0.08533, "x":3.95119, "y":2.77586, "heading":1.04712, "vx":-0.29328, "vy":-0.17433, "omega":-0.00336, "ax":-3.43761, "ay":-2.04311, "alpha":-0.03406, "fx":[-50.04504,-50.62009,-50.94103,-50.3043], "fy":[-29.91745,-29.45338,-30.07755,-30.55501]},
    {"t":0.12799, "x":3.93554, "y":2.76656, "heading":1.04698, "vx":-0.43994, "vy":-0.26149, "omega":-0.00481, "ax":-3.43763, "ay":-2.04296, "alpha":-0.03114, "fx":[-50.08426,-50.59953,-50.90594,-50.32168], "fy":[-29.92186,-29.49856,-30.06787,-30.50626]},
    {"t":0.17065, "x":3.91365, "y":2.75355, "heading":1.04677, "vx":-0.5866, "vy":-0.34865, "omega":-0.00614, "ax":-3.43765, "ay":-2.04279, "alpha":-0.02831, "fx":[-50.1234,-50.57567,-50.87363,-50.33985], "fy":[-29.92565,-29.54193,-30.05805,-30.45889]},
    {"t":0.21332, "x":3.88549, "y":2.73682, "heading":1.04651, "vx":-0.73327, "vy":-0.4358, "omega":-0.00735, "ax":-3.43767, "ay":-2.04259, "alpha":-0.02559, "fx":[-50.16013,-50.55569,-50.84169,-50.35643], "fy":[-29.92882,-29.58324,-30.04807,-30.41284]},
    {"t":0.25598, "x":3.85108, "y":2.71636, "heading":1.0462, "vx":-0.87993, "vy":-0.52295, "omega":-0.00844, "ax":-3.4377, "ay":-2.04236, "alpha":-0.02298, "fx":[-50.19539,-50.53686,-50.81106,-50.37235], "fy":[-29.93121,-29.62256,-30.03779,-30.36798]},
    {"t":0.29864, "x":3.81041, "y":2.69219, "heading":1.04584, "vx":-1.02659, "vy":-0.61008, "omega":-0.00942, "ax":-3.43774, "ay":-2.0421, "alpha":-0.02044, "fx":[-50.23117,-50.51308,-50.78385,-50.38964], "fy":[-29.93265,-29.65994,-30.02708,-30.32421]},
    {"t":0.34131, "x":3.76348, "y":2.66431, "heading":1.04543, "vx":-1.17326, "vy":-0.6972, "omega":-0.0103, "ax":-3.43778, "ay":-2.04178, "alpha":-0.01806, "fx":[-50.26359,-50.49587,-50.75636,-50.40446], "fy":[-29.93308,-29.69481,-30.01592,-30.2816]},
    {"t":0.38397, "x":3.7103, "y":2.6327, "heading":1.045, "vx":-1.31992, "vy":-0.78431, "omega":-0.01107, "ax":-3.43783, "ay":-2.0414, "alpha":-0.01575, "fx":[-50.29688,-50.47231,-50.73315,-50.42113], "fy":[-29.93212,-29.72711,-30.00399,-30.24002]},
    {"t":0.42663, "x":3.65086, "y":2.59739, "heading":1.04452, "vx":-1.46659, "vy":-0.87141, "omega":-0.01174, "ax":-3.4379, "ay":-2.04095, "alpha":-0.01356, "fx":[-50.32874,-50.45009,-50.71109,-50.4375], "fy":[-29.9293,-29.75628,-29.99155,-30.19933]},
    {"t":0.4693, "x":3.58516, "y":2.55835, "heading":1.04402, "vx":-1.61327, "vy":-0.95848, "omega":-0.01232, "ax":-3.43799, "ay":-2.04038, "alpha":-0.01148, "fx":[-50.36275,-50.41388,-50.69851,-50.45737], "fy":[-29.92449,-29.78213,-29.97666,-30.15997]},
    {"t":0.51196, "x":3.5132, "y":2.5156, "heading":1.0435, "vx":-1.75994, "vy":-1.04553, "omega":-0.01281, "ax":-3.4381, "ay":-2.03967, "alpha":-0.00933, "fx":[-50.39665,-50.39752,-50.66618,-50.47874], "fy":[-29.91366,-29.7997,-29.96936,-30.1186]},
    {"t":0.55462, "x":3.43499, "y":2.46914, "heading":1.04295, "vx":-1.90662, "vy":-1.13255, "omega":-0.0132, "ax":-3.43825, "ay":-2.03874, "alpha":-0.00797, "fx":[-50.42239,-50.35018,-50.68111,-50.49422], "fy":[-29.90438,-29.81745,-29.94102,-30.08396]},
    {"t":0.59729, "x":3.35052, "y":2.41897, "heading":1.04239, "vx":-2.05331, "vy":-1.21953, "omega":-0.01354, "ax":-3.43846, "ay":-2.03748, "alpha":-0.00661, "fx":[-50.45231,-50.30498,-50.68622,-50.51678], "fy":[-29.88604,-29.82217,-29.91742,-30.04737]},
    {"t":0.63995, "x":3.25979, "y":2.36508, "heading":1.04181, "vx":-2.20001, "vy":-1.30645, "omega":-0.01383, "ax":-3.43876, "ay":-2.03572, "alpha":-0.00569, "fx":[-50.47911,-50.2555,-50.70266,-50.54051], "fy":[-29.85816,-29.81296,-29.88678,-30.01134]},
    {"t":0.68261, "x":3.1628, "y":2.30749, "heading":1.04122, "vx":-2.34672, "vy":-1.39331, "omega":-0.01407, "ax":-3.43923, "ay":-2.03302, "alpha":-0.0055, "fx":[-50.50028,-50.20481,-50.73539,-50.5652], "fy":[-29.81351,-29.78005,-29.84322,-29.97379]},
    {"t":0.72528, "x":3.05955, "y":2.2462, "heading":1.04062, "vx":-2.49344, "vy":-1.48004, "omega":-0.0143, "ax":-3.44007, "ay":-2.02843, "alpha":-0.00612, "fx":[-50.53944,-50.07327,-50.82286,-50.61916], "fy":[-29.73763,-29.69926,-29.77444,-29.92979]},
    {"t":0.76794, "x":2.95004, "y":2.18121, "heading":1.04001, "vx":-2.64021, "vy":-1.56658, "omega":-0.01457, "ax":-3.44187, "ay":-2.019, "alpha":-0.00813, "fx":[-50.60843,-49.82383,-51.00474,-50.7233], "fy":[-29.58027,-29.52015,-29.6371,-29.84955]},
    {"t":0.8106, "x":2.83427, "y":2.11254, "heading":1.03939, "vx":-2.78705, "vy":-1.65272, "omega":-0.01491, "ax":-3.44795, "ay":-1.98918, "alpha":-0.0144, "fx":[-50.72495,-49.48786,-51.38055,-50.92403], "fy":[-29.10528,-28.96535,-29.21422,-29.55111]},
    {"t":0.85327, "x":2.71222, "y":2.04022, "heading":1.03875, "vx":-2.93415, "vy":-1.73758, "omega":-0.01553, "ax":-0.14311, "ay":0.91409, "alpha":-0.05709, "fx":[-1.32612,-2.08638,-3.03486,-1.95807], "fy":[13.64198,14.27159,13.2033,12.57304]},
    {"t":0.89593, "x":2.58691, "y":1.96692, "heading":1.03809, "vx":-2.94026, "vy":-1.69858, "omega":-0.01796, "ax":3.39117, "ay":2.08454, "alpha":-0.07955, "fx":[51.16234,48.09054,49.32549,50.60439], "fy":[30.71014,31.85605,30.39952,29.47113]},
    {"t":0.93859, "x":2.46456, "y":1.89635, "heading":1.03732, "vx":-2.79558, "vy":-1.60965, "omega":-0.02136, "ax":3.41478, "ay":2.0645, "alpha":-0.08663, "fx":[51.42069,49.07495,49.28822,50.7853], "fy":[30.4527,31.71668,30.10095,28.98942]},
    {"t":0.98126, "x":2.3484, "y":1.82955, "heading":1.03641, "vx":-2.64989, "vy":-1.52157, "omega":-0.02505, "ax":3.4222, "ay":2.05844, "alpha":-0.09359, "fx":[51.57652,49.31898,49.22844,50.88127], "fy":[30.38659,31.74394,30.00539,28.76802]},
    {"t":1.02392, "x":2.23846, "y":1.76651, "heading":1.03534, "vx":-2.50389, "vy":-1.43375, "omega":-0.02904, "ax":3.42583, "ay":2.05553, "alpha":-0.09904, "fx":[51.6883,49.4004,49.18169,50.94785], "fy":[30.36152,31.78407,29.95846,28.62912]},
    {"t":1.06658, "x":2.13475, "y":1.70721, "heading":1.0341, "vx":-2.35773, "vy":-1.34606, "omega":-0.03327, "ax":3.42798, "ay":2.05382, "alpha":-0.10286, "fx":[51.74533,49.51448,49.11539,50.96937], "fy":[30.34864,31.82114,29.93197,28.53102]},
    {"t":1.10925, "x":2.03728, "y":1.65165, "heading":1.03268, "vx":-2.21148, "vy":-1.25843, "omega":-0.03766, "ax":3.4294, "ay":2.05271, "alpha":-0.10547, "fx":[51.7669,49.56734,49.08617,51.00745], "fy":[30.35825,31.8487,29.90906,28.45126]},
    {"t":1.15191, "x":1.94606, "y":1.59983, "heading":1.03108, "vx":-2.06517, "vy":-1.17086, "omega":-0.04216, "ax":3.43039, "ay":2.05194, "alpha":-0.10855, "fx":[51.83535,49.61244,49.03158,51.00703], "fy":[30.33448,31.88309,29.90413,28.40028]},
    {"t":1.19457, "x":1.86107, "y":1.55175, "heading":1.02928, "vx":-1.91882, "vy":-1.08332, "omega":-0.04679, "ax":3.43113, "ay":2.05137, "alpha":-0.11057, "fx":[51.86869,49.63535,49.00482,51.021], "fy":[30.3289,31.90647,29.89704,28.35631]},
    {"t":1.23724, "x":1.78233, "y":1.5074, "heading":1.02728, "vx":-1.77244, "vy":-0.9958, "omega":-0.05151, "ax":3.43169, "ay":2.05095, "alpha":-0.11207, "fx":[51.89384,49.65423,48.98439,51.03045], "fy":[30.32347,31.9241,29.89317,28.32332]},
    {"t":1.2799, "x":1.70983, "y":1.46678, "heading":1.02509, "vx":-1.62603, "vy":-0.9083, "omega":-0.05629, "ax":3.43214, "ay":2.05062, "alpha":-0.11307, "fx":[51.9119,49.67031,48.97051,51.03634], "fy":[30.31762,31.93536,29.89176,28.30005]},
    {"t":1.32256, "x":1.64359, "y":1.42989, "heading":1.02268, "vx":-1.4796, "vy":-0.82081, "omega":-0.06111, "ax":3.4325, "ay":2.05037, "alpha":-0.11359, "fx":[51.92282,49.6858,48.96281,51.03848], "fy":[30.31119,31.9401,29.89257,28.28609]},
    {"t":1.36523, "x":1.58358, "y":1.39674, "heading":1.02008, "vx":-1.33316, "vy":-0.73333, "omega":-0.06596, "ax":3.43278, "ay":2.05017, "alpha":-0.1136, "fx":[51.92709,49.70022,48.96208,51.03753], "fy":[30.30394,31.93763,29.8953,28.28131]},
    {"t":1.40789, "x":1.52983, "y":1.36732, "heading":1.01726, "vx":-1.18671, "vy":-0.64587, "omega":-0.0708, "ax":3.43302, "ay":2.05001, "alpha":-0.11308, "fx":[51.92434,49.71466,48.96851,51.03337], "fy":[30.29589,31.92715,29.89988,28.28602]},
    {"t":1.45055, "x":1.48233, "y":1.34163, "heading":1.01424, "vx":-1.04024, "vy":-0.55841, "omega":-0.07563, "ax":3.43322, "ay":2.04989, "alpha":-0.112, "fx":[51.91412,49.73018,48.98241,51.02581], "fy":[30.28682,31.90832,29.90604,28.30038]},
    {"t":1.49322, "x":1.44107, "y":1.31967, "heading":1.01102, "vx":-0.89377, "vy":-0.47095, "omega":-0.08041, "ax":3.43339, "ay":2.04979, "alpha":-0.11028, "fx":[51.89328,49.75523,49.00155,51.01217], "fy":[30.27686,31.88001,29.91388,28.32504]},
    {"t":1.53588, "x":1.40606, "y":1.30145, "heading":1.00759, "vx":-0.74729, "vy":-0.3835, "omega":-0.08511, "ax":3.43353, "ay":2.04971, "alpha":-0.108, "fx":[51.86763,49.77197,49.03241,50.99844], "fy":[30.26586,31.84232,29.92297,28.36007]},
    {"t":1.57854, "x":1.37731, "y":1.28695, "heading":1.00395, "vx":-0.60081, "vy":-0.29605, "omega":-0.08972, "ax":3.43364, "ay":2.04965, "alpha":-0.10502, "fx":[51.83099,49.79792,49.06954,50.97891], "fy":[30.25402,31.79425,29.93343,28.40604]},
    {"t":1.62121, "x":1.3548, "y":1.27619, "heading":1.00013, "vx":-0.45432, "vy":-0.20861, "omega":-0.0942, "ax":-1.02505, "ay":3.7878, "alpha":-0.07786, "fx":[-13.24193,-15.39432,-16.8362,-14.73429], "fy":[56.5292,55.56578,55.70171,54.68202]},
    {"t":1.66329, "x":1.33477, "y":1.27076, "heading":0.99616, "vx":-0.49745, "vy":-0.0492, "omega":-0.09748, "ax":-0.05335, "ay":0.847, "alpha":-0.14758, "fx":[1.11245,-1.18332,-2.68142,-0.38126], "fy":[12.51789,15.23446,11.72119,10.27576]},
    {"t":1.70538, "x":1.31379, "y":1.26944, "heading":0.99206, "vx":-0.4997, "vy":-0.01356, "omega":-0.10369, "ax":-0.00014, "ay":0.00516, "alpha":-0.13286, "fx":[1.81878,-0.38382,-1.82308,0.37996], "fy":[0.30946,2.33225,-0.45166,-1.88686]},
    {"t":1.74746, "x":1.29276, "y":1.26887, "heading":0.9877, "vx":-0.49971, "vy":-0.01334, "omega":-0.10928, "ax":0.0, "ay":-0.0001, "alpha":-0.11723, "fx":[1.71055,-0.35097,-1.71049,0.35105], "fy":[0.3262,1.77245,-0.37379,-1.7306]},
    {"t":1.78954, "x":1.27173, "y":1.26831, "heading":0.9831, "vx":-0.49971, "vy":-0.01334, "omega":-0.11421, "ax":0.00001, "ay":-0.00025, "alpha":-0.10764, "fx":[1.58951,-0.31845,-1.58931,0.31864], "fy":[0.31176,1.58947,-0.32359,-1.59218]},
    {"t":1.83163, "x":1.2507, "y":1.26775, "heading":0.97829, "vx":-0.4997, "vy":-0.01335, "omega":-0.11874, "ax":0.00001, "ay":-0.00021, "alpha":-0.0982, "fx":[1.45671,-0.28457,-1.45654,0.28473], "fy":[0.28421,1.44059,-0.28356,-1.45359]},
    {"t":1.87371, "x":1.22967, "y":1.26719, "heading":0.97329, "vx":-0.4997, "vy":-0.01336, "omega":-0.12288, "ax":0.00001, "ay":-0.00021, "alpha":-0.08812, "fx":[1.31093,-0.24927,-1.31077,0.24943], "fy":[0.25141,1.28833,-0.24597,-1.30584]},
    {"t":1.9158, "x":1.20864, "y":1.26663, "heading":0.96812, "vx":-0.4997, "vy":-0.01337, "omega":-0.12658, "ax":0.00001, "ay":-0.00021, "alpha":-0.07717, "fx":[1.15079,-0.21263,-1.15063,0.2128], "fy":[0.21573,1.12558,-0.20856,-1.14522]},
    {"t":1.95788, "x":1.18761, "y":1.26606, "heading":0.96279, "vx":-0.4997, "vy":-0.01338, "omega":-0.12983, "ax":0.00001, "ay":-0.00021, "alpha":-0.06521, "fx":[0.97482,-0.17472,-0.97465,0.17488], "fy":[0.17834,0.94871,-0.1703,-0.96918]},
    {"t":1.99996, "x":1.16658, "y":1.2655, "heading":0.95733, "vx":-0.4997, "vy":-0.01339, "omega":-0.13258, "ax":0.00001, "ay":-0.00021, "alpha":-0.05212, "fx":[0.78142,-0.13561,-0.78125,0.13578], "fy":[0.13955,0.75504,-0.13106,-0.7759]},
    {"t":2.04205, "x":1.14555, "y":1.26494, "heading":0.95175, "vx":-0.4997, "vy":-0.0134, "omega":-0.13477, "ax":0.00001, "ay":-0.00021, "alpha":-0.03777, "fx":[0.56888,-0.09541,-0.56872,0.09557], "fy":[0.09954,0.5425,-0.09083,-0.56359]},
    {"t":2.08413, "x":1.12452, "y":1.26437, "heading":0.94608, "vx":-0.4997, "vy":-0.01341, "omega":-0.13636, "ax":0.00001, "ay":-0.00021, "alpha":-0.02203, "fx":[0.33532,-0.05421,-0.33516,0.05438], "fy":[0.05849,0.30906,-0.04964,-0.33028]},
    {"t":2.12622, "x":1.10349, "y":1.26381, "heading":0.94034, "vx":-0.4997, "vy":-0.01342, "omega":-0.13729, "ax":0.00001, "ay":-0.00021, "alpha":-0.00478, "fx":[0.07869,-0.01213,-0.07853,0.01229], "fy":[0.01651,0.05266,-0.0076,-0.07394]},
    {"t":2.1683, "x":1.08246, "y":1.26324, "heading":0.93456, "vx":-0.4997, "vy":-0.01342, "omega":-0.13749, "ax":0.00001, "ay":-0.00021, "alpha":0.01414, "fx":[-0.20326,0.03074,0.20342,-0.03058], "fy":[-0.02628,-0.22902,0.0352,0.20773]},
    {"t":2.21039, "x":1.06143, "y":1.26268, "heading":0.92878, "vx":-0.4997, "vy":-0.01343, "omega":-0.13689, "ax":0.00001, "ay":-0.00021, "alpha":0.03489, "fx":[-0.513,0.07428,0.51316,-0.07412], "fy":[-0.06976,-0.53843,0.07866,0.51716]},
    {"t":2.25247, "x":1.04041, "y":1.26211, "heading":0.92302, "vx":-0.4997, "vy":-0.01344, "omega":-0.13542, "ax":0.00001, "ay":-0.00021, "alpha":0.05766, "fx":[-0.85326,0.11842,0.85342,-0.11826], "fy":[-0.11385,-0.87832,0.12271,0.85711]},
    {"t":2.29455, "x":1.01938, "y":1.26155, "heading":0.91732, "vx":-0.4997, "vy":-0.01345, "omega":-0.133, "ax":0.00001, "ay":-0.00021, "alpha":0.08263, "fx":[-1.22704,0.16309,1.22721,-0.16292], "fy":[-0.15849,-1.25167,0.16727,1.23055]},
    {"t":2.33664, "x":0.99835, "y":1.26098, "heading":0.91172, "vx":-0.4997, "vy":-0.01346, "omega":-0.12952, "ax":0.00001, "ay":-0.00021, "alpha":0.11003, "fx":[-1.6377,0.20827,1.63787,-0.20811], "fy":[-0.20367,-1.66187,0.21236,1.64086]},
    {"t":2.37872, "x":0.97732, "y":1.26041, "heading":0.90627, "vx":-0.4997, "vy":-0.01347, "omega":-0.12489, "ax":0.00001, "ay":-0.00021, "alpha":0.14012, "fx":[-2.08895,0.25403,2.08912,-0.25387], "fy":[-0.24944,-2.11261,0.258,2.09172]},
    {"t":2.42081, "x":0.95629, "y":1.25985, "heading":0.90101, "vx":-0.4997, "vy":-0.01348, "omega":-0.11899, "ax":0.00001, "ay":-0.00021, "alpha":0.17316, "fx":[-2.58498,0.30051,2.58515,-0.30035], "fy":[-0.29594,-2.60807,0.30436,2.58735]},
    {"t":2.46289, "x":0.93526, "y":1.25928, "heading":0.89601, "vx":-0.4997, "vy":-0.01349, "omega":-0.11171, "ax":0.00001, "ay":-0.00021, "alpha":0.20948, "fx":[-3.13051,0.34799,3.13069,-0.34783], "fy":[-0.34347,-3.15294,0.3517,3.13243]},
    {"t":2.50497, "x":0.91423, "y":1.25871, "heading":0.89131, "vx":-0.4997, "vy":-0.0135, "omega":-0.10289, "ax":0.00001, "ay":-0.00021, "alpha":0.24943, "fx":[-3.73092,0.39691,3.73109,-0.39676], "fy":[-0.39249,-3.75253,0.40045,3.73232]},
    {"t":2.54706, "x":0.8932, "y":1.25814, "heading":0.88698, "vx":-0.4997, "vy":-0.0135, "omega":-0.09239, "ax":0.00001, "ay":-0.00021, "alpha":0.29342, "fx":[-4.39238,0.44798,4.39256,-0.44784], "fy":[-0.44377,-4.41286,0.45125,4.39312]},
    {"t":2.58914, "x":0.87217, "y":1.25758, "heading":0.88309, "vx":-0.4997, "vy":-0.01351, "omega":-0.08004, "ax":0.00001, "ay":-0.00021, "alpha":0.34195, "fx":[-5.1221,0.50221,5.1223,-0.50209], "fy":[-0.49809,-5.14166,0.50533,5.12228]},
    {"t":2.63123, "x":0.85114, "y":1.25701, "heading":0.87972, "vx":-0.4997, "vy":-0.01352, "omega":-0.06565, "ax":0.00007, "ay":-0.00021, "alpha":0.39535, "fx":[-5.92738,0.5625,5.92858,-0.55933], "fy":[-0.56038,-5.93764,0.56068,5.92491]},
    {"t":2.67331, "x":0.83011, "y":1.25644, "heading":0.87696, "vx":-0.4997, "vy":-0.01353, "omega":-0.04902, "ax":3.88077, "ay":0.10492, "alpha":0.34342, "fx":[52.51091,57.47279,61.37787,56.57802], "fy":[1.01944,-4.31225,2.02694,7.42845]},
    {"t":2.7154, "x":0.81252, "y":1.25596, "heading":0.87489, "vx":-0.33638, "vy":-0.00911, "omega":-0.03456, "ax":3.99582, "ay":0.10826, "alpha":0.38459, "fx":[53.7029,59.21522,63.54446,58.23475], "fy":[1.01696,-5.00518,2.11055,8.23629]},
    {"t":2.75748, "x":0.8019, "y":1.25567, "heading":0.87344, "vx":-0.16822, "vy":-0.00456, "omega":-0.01838, "ax":3.99716, "ay":0.10833, "alpha":0.4367, "fx":[53.04479,59.30798,64.21257,58.21063], "fy":[0.94873,-5.90013,2.16813,9.14619]},
    {"t":2.79956, "x":0.79836, "y":1.25558, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51908, "ay":1.89772, "alpha":0.57516, "fx":[43.71733,53.4832,59.40975,50.08499], "fy":[28.23061,18.34252,27.69885,37.19201]},
    {"t":2.84398, "x":0.80183, "y":1.25745, "heading":0.87266, "vx":0.15629, "vy":0.08428, "omega":0.02554, "ax":3.51983, "ay":1.89816, "alpha":0.50109, "fx":[44.76774,53.27803,58.42401,50.26981], "fy":[28.18285,19.57991,27.71305,36.01378]},
    {"t":2.88839, "x":0.81224, "y":1.26306, "heading":0.8738, "vx":0.31262, "vy":0.16858, "omega":0.0478, "ax":3.51977, "ay":1.89815, "alpha":0.43335, "fx":[45.72056,53.04181,57.52818,50.44559], "fy":[28.12207,20.7102,27.73312,34.92349]},
    {"t":2.9328, "x":0.8296, "y":1.27242, "heading":0.87592, "vx":0.46894, "vy":0.25289, "omega":0.06705, "ax":3.51971, "ay":1.89812, "alpha":0.37044, "fx":[46.60161,52.83111,56.6917,50.60812], "fy":[28.06403,21.75724,27.75796,33.90832]},
    {"t":2.97721, "x":0.8539, "y":1.28553, "heading":0.8789, "vx":0.62526, "vy":0.33719, "omega":0.0835, "ax":3.51964, "ay":1.89809, "alpha":0.31184, "fx":[47.41969,52.63708,55.90995,50.76198], "fy":[28.01107,22.73035,27.78401,32.96015]},
    {"t":3.02163, "x":0.88514, "y":1.30237, "heading":0.88261, "vx":0.78157, "vy":0.42149, "omega":0.09735, "ax":3.51957, "ay":1.89805, "alpha":0.25706, "fx":[48.18035,52.46025,55.17565,50.90824], "fy":[27.96487,23.63816,27.80865,32.07132]},
    {"t":3.06604, "x":0.92332, "y":1.32296, "heading":0.88693, "vx":0.93789, "vy":0.50578, "omega":0.10876, "ax":3.51949, "ay":1.89799, "alpha":0.20566, "fx":[48.89274,52.28787,54.487,51.05216], "fy":[27.92637,24.4882,27.82987,31.23534]},
    {"t":3.11045, "x":0.96844, "y":1.3473, "heading":0.89176, "vx":1.0942, "vy":0.59008, "omega":0.1179, "ax":3.5194, "ay":1.89793, "alpha":0.1573, "fx":[49.55833,52.12781,53.83645,51.19171], "fy":[27.8963,25.28652,27.8462,30.44692]},
    {"t":3.15486, "x":1.02051, "y":1.37538, "heading":0.897, "vx":1.2505, "vy":0.67437, "omega":0.12488, "ax":3.51929, "ay":1.89785, "alpha":0.11172, "fx":[50.18456,51.96646,53.22507,51.33175], "fy":[27.87482,26.03758,27.85663,29.70238]},
    {"t":3.19928, "x":1.07952, "y":1.4072, "heading":0.90254, "vx":1.4068, "vy":0.75866, "omega":0.12985, "ax":3.51916, "ay":1.89776, "alpha":0.06876, "fx":[50.77186,51.80801,52.64937,51.47075], "fy":[27.86194,26.74411,27.86049,28.99958]},
    {"t":3.24369, "x":1.14547, "y":1.44277, "heading":0.90831, "vx":1.5631, "vy":0.84294, "omega":0.1329, "ax":3.51899, "ay":1.89765, "alpha":0.0284, "fx":[51.32089,51.65201,52.10902,51.60835], "fy":[27.8573,27.40705,27.85742,28.33816]},
    {"t":3.2881, "x":1.21836, "y":1.48207, "heading":0.91421, "vx":1.71938, "vy":0.92722, "omega":0.13416, "ax":3.51878, "ay":1.89753, "alpha":-0.00935, "fx":[51.8318,51.49968,51.60169,51.74472], "fy":[27.85963,28.02437,27.84921,27.71932]},
    {"t":3.33251, "x":1.29819, "y":1.52513, "heading":0.92017, "vx":1.87566, "vy":1.01149, "omega":0.13375, "ax":3.5185, "ay":1.89737, "alpha":-0.04384, "fx":[52.2921,51.35603,51.14247,51.87109], "fy":[27.87207,28.5911,27.82994,27.15047]},
    {"t":3.37693, "x":1.38497, "y":1.57192, "heading":0.92611, "vx":2.03193, "vy":1.09576, "omega":0.1318, "ax":3.51813, "ay":1.89718, "alpha":-0.07481, "fx":[52.70536,51.22304,50.72184,51.98947], "fy":[27.89124,29.09003,27.81086,26.6402]},
    {"t":3.42134, "x":1.47868, "y":1.62246, "heading":0.93197, "vx":2.18818, "vy":1.18002, "omega":0.12848, "ax":3.5176, "ay":1.89693, "alpha":-0.10179, "fx":[53.06476,51.07457,50.36711,52.10202], "fy":[27.90939,29.52904,27.78234,26.19663]},
    {"t":3.46575, "x":1.57933, "y":1.67674, "heading":0.93767, "vx":2.3444, "vy":1.26427, "omega":0.12396, "ax":3.51679, "ay":1.89657, "alpha":-0.12394, "fx":[53.37654,50.84245,50.1177,52.22411], "fy":[27.91637,29.89792,27.74275,25.83934]},
    {"t":3.51016, "x":1.68692, "y":1.73476, "heading":0.94318, "vx":2.50059, "vy":1.3485, "omega":0.11845, "ax":3.51542, "ay":1.896, "alpha":-0.13713, "fx":[53.56116,50.6456,49.97313,52.30063], "fy":[27.9225,30.1082,27.70539,25.62662]},
    {"t":3.55458, "x":1.80145, "y":1.79652, "heading":0.94844, "vx":2.65672, "vy":1.43271, "omega":0.11236, "ax":3.51265, "ay":1.89492, "alpha":-0.13615, "fx":[53.53817,50.47775,50.00253,52.29913], "fy":[27.91356,30.07932,27.66589,25.64041]},
    {"t":3.59899, "x":1.9229, "y":1.86201, "heading":0.95343, "vx":2.81272, "vy":1.51686, "omega":0.10631, "ax":3.50425, "ay":1.89174, "alpha":-0.11231, "fx":[53.34194,49.58307,50.54874,52.35087], "fy":[27.84325,29.61214,27.60674,26.05026]},
    {"t":3.6434, "x":2.05128, "y":1.93125, "heading":0.95815, "vx":2.96836, "vy":1.60088, "omega":0.10133, "ax":0.01492, "ay":-0.0258, "alpha":-0.01291, "fx":[0.42476,0.13457,0.04789,0.2692], "fy":[-0.34591,-0.18991,-0.41185,-0.56783]},
    {"t":3.68781, "x":2.18313, "y":2.00232, "heading":0.96265, "vx":2.96902, "vy":1.59973, "omega":0.10075, "ax":-3.50662, "ay":-1.88735, "alpha":0.09216, "fx":[-53.11267,-49.65382,-50.87081,-52.32636], "fy":[-27.77186,-29.20486,-27.55597,-26.32186]},
    {"t":3.73223, "x":2.31153, "y":2.07151, "heading":0.96712, "vx":2.81328, "vy":1.51591, "omega":0.10485, "ax":-3.5138, "ay":-1.89276, "alpha":0.11543, "fx":[-53.27208,-50.54537,-50.30769,-52.26047], "fy":[-27.89959,-29.69702,-27.62107,-25.95514]},
    {"t":3.77664, "x":2.43301, "y":2.13697, "heading":0.97178, "vx":2.65723, "vy":1.43185, "omega":0.10997, "ax":-3.51623, "ay":-1.89449, "alpha":0.11603, "fx":[-53.27833,-50.69224,-50.28697,-52.27064], "fy":[-27.93702,-29.73111,-27.64628,-25.9597]},
    {"t":3.82105, "x":2.54755, "y":2.19869, "heading":0.97666, "vx":2.50106, "vy":1.34771, "omega":0.11513, "ax":-3.51746, "ay":-1.89532, "alpha":0.1026, "fx":[-53.0833,-50.88177,-50.43539,-52.19974], "fy":[-27.94652,-29.52268,-27.67282,-26.1811]},
    {"t":3.86546, "x":2.65516, "y":2.25668, "heading":0.98178, "vx":2.34484, "vy":1.26353, "omega":0.11968, "ax":-3.5182, "ay":-1.89581, "alpha":0.08128, "fx":[-52.79585,-51.03952,-50.70542,-52.10303], "fy":[-27.93533,-29.17863,-27.70512,-26.5325]},
    {"t":3.90988, "x":2.75583, "y":2.31092, "heading":0.98709, "vx":2.18859, "vy":1.17934, "omega":0.12329, "ax":-3.5187, "ay":-1.89612, "alpha":0.05449, "fx":[-52.43454,-51.21857,-51.04452,-51.97557], "fy":[-27.91,-28.74407,-27.74484,-26.97106]},
    {"t":3.95429, "x":2.84956, "y":2.36143, "heading":0.99257, "vx":2.03232, "vy":1.09513, "omega":0.12571, "ax":-3.51906, "ay":-1.89634, "alpha":0.02338, "fx":[-52.01662,-51.42264,-51.43296,-51.82225], "fy":[-27.87882,-28.23107,-27.79602,-27.47665]},
    {"t":3.9987, "x":2.93635, "y":2.4082, "heading":0.99815, "vx":1.87602, "vy":1.0109, "omega":0.12675, "ax":-3.51934, "ay":-1.89649, "alpha":-0.00961, "fx":[-51.59661,-51.59767,-51.85985,-51.65649], "fy":[-27.81834,-27.69198,-27.85508,-28.02621]},
    {"t":4.04311, "x":3.0162, "y":2.45123, "heading":1.00378, "vx":1.71972, "vy":0.92668, "omega":0.12632, "ax":-3.51955, "ay":-1.8966, "alpha":-0.04561, "fx":[-51.10977,-51.78535,-52.33378,-51.49446], "fy":[-27.76682,-27.11103,-27.91557,-28.60488]},
    {"t":4.08753, "x":3.08911, "y":2.49051, "heading":1.00939, "vx":1.56341, "vy":0.84244, "omega":0.1243, "ax":-3.51973, "ay":-1.89669, "alpha":-0.08322, "fx":[-50.61958,-51.98644,-52.81641,-51.3113], "fy":[-27.69547,-26.4943,-27.99422,-29.21933]},
    {"t":4.13194, "x":3.15507, "y":2.52606, "heading":1.01491, "vx":1.40709, "vy":0.75821, "omega":0.1206, "ax":-3.51988, "ay":-1.89676, "alpha":-0.1229, "fx":[-50.09957,-52.20636,-53.32731,-51.10909], "fy":[-27.61713,-25.8495,-28.07724,-29.86333]},
    {"t":4.17635, "x":3.21409, "y":2.55786, "heading":1.02027, "vx":1.25076, "vy":0.67397, "omega":0.11514, "ax":-3.52, "ay":-1.89681, "alpha":-0.16408, "fx":[-49.5606,-52.44287,-53.85018,-50.89598], "fy":[-27.5283,-25.17817,-28.17256,-30.53115]},
    {"t":4.22077, "x":3.26617, "y":2.58592, "heading":1.02538, "vx":1.09443, "vy":0.58973, "omega":0.10786, "ax":-3.52011, "ay":-1.89685, "alpha":-0.20677, "fx":[-49.00343,-52.68805,-54.39162,-50.67282], "fy":[-27.43031,-24.48294,-28.2768,-31.22245]},
    {"t":4.26518, "x":3.31131, "y":2.61024, "heading":1.03017, "vx":0.93809, "vy":0.50548, "omega":0.09867, "ax":-3.5202, "ay":-1.89688, "alpha":-0.25089, "fx":[-48.42791,-52.94832,-54.94546,-50.4397], "fy":[-27.32314,-23.76353,-28.39168,-31.93595]},
    {"t":4.30959, "x":3.3495, "y":2.63082, "heading":1.03455, "vx":0.78175, "vy":0.42124, "omega":0.08753, "ax":-3.52028, "ay":-1.8969, "alpha":-0.29651, "fx":[-47.83306,-53.21825,-55.51773,-50.1972], "fy":[-27.20834,-23.02075,-28.51394,-32.67267]},
    {"t":4.354, "x":3.38075, "y":2.64766, "heading":1.03844, "vx":0.62541, "vy":0.33699, "omega":0.07436, "ax":-3.52036, "ay":-1.89692, "alpha":-0.34364, "fx":[-47.21822,-53.49871,-56.10715,-49.94649], "fy":[-27.08663,-22.25352,-28.64362,-33.433]},
    {"t":4.39842, "x":3.40505, "y":2.66075, "heading":1.04174, "vx":0.46906, "vy":0.25274, "omega":0.0591, "ax":-3.52042, "ay":-1.89693, "alpha":-0.39237, "fx":[-46.58079,-53.79244,-56.71384,-49.68737], "fy":[-26.95945,-21.46039,-28.77955,-34.21817]},
    {"t":4.44283, "x":3.42241, "y":2.67011, "heading":1.04437, "vx":0.31271, "vy":0.1685, "omega":0.04167, "ax":-3.52048, "ay":-1.89694, "alpha":-0.4428, "fx":[-45.91876,-54.09843,-57.33964,-49.42115], "fy":[-26.82846,-20.63943,-28.92029,-35.02996]},
    {"t":4.48724, "x":3.43283, "y":2.67572, "heading":1.04622, "vx":0.15636, "vy":0.08425, "omega":0.02201, "ax":-3.52054, "ay":-1.89695, "alpha":-0.49552, "fx":[-45.24532,-54.46226,-57.98247,-49.09116], "fy":[-26.60339,-19.82676,-29.08949,-35.89887]},
    {"t":4.53165, "x":3.4363, "y":2.67759, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
