{
 "name":"2to3Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9636967182159424, "y":5.268701507568359, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6346547603607178, "y":7.348413600444793, "heading":5.410520681182422, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4051854610443115, "y":6.965964748382568, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.247623920440674, "y":5.664476110458374, "heading":5.235987755982989, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9636967182159424 m", "val":3.9636967182159424}, "y":{"exp":"8.052 m - 2.7832984924316406 m", "val":5.268701507568359}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6346547603607178 m", "val":1.6346547603607178}, "y":{"exp":"8.052 m - 0.7035863995552063 m", "val":7.348413600444793}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4051854610443115 m", "val":1.4051854610443115}, "y":{"exp":"8.052 m - 1.0860352516174316 m", "val":6.965964748382568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.247623920440674 m", "val":3.247623920440674}, "y":{"exp":"8.052 m - 2.387523889541626 m", "val":5.664476110458374}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79172,2.77032,4.17473],
  "samples":[
    {"t":0.0, "x":3.9637, "y":5.2687, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98282, "ay":2.66233, "alpha":0.41073, "fx":[-41.48309,-49.39299,-46.37523,-37.94673], "fy":[45.23227,39.91187,32.74808,38.48155]},
    {"t":0.04479, "x":3.9607, "y":5.27137, "heading":-1.0472, "vx":-0.13361, "vy":0.11925, "omega":0.0184, "ax":-2.98346, "ay":2.66291, "alpha":0.37054, "fx":[-41.65759,-48.79761,-46.11371,-38.66639], "fy":[44.77803,39.81444,33.34693,38.46864]},
    {"t":0.08959, "x":3.95173, "y":5.27939, "heading":-1.04637, "vx":-0.26725, "vy":0.23853, "omega":0.035, "ax":-2.98339, "ay":2.66288, "alpha":0.33093, "fx":[-41.89057,-48.25779,-45.86371,-39.21958], "fy":[44.17556,39.74079,33.95578,38.53378]},
    {"t":0.13438, "x":3.93676, "y":5.29274, "heading":-1.04481, "vx":-0.40088, "vy":0.35781, "omega":0.04982, "ax":-2.98332, "ay":2.66284, "alpha":0.2932, "fx":[-42.11088,-47.75665,-45.61745,-39.7425], "fy":[43.60059,39.65542,34.54381,38.60361]},
    {"t":0.17917, "x":3.91581, "y":5.31144, "heading":-1.04257, "vx":-0.53451, "vy":0.47709, "omega":0.06295, "ax":-2.98324, "ay":2.66279, "alpha":0.25649, "fx":[-42.33149,-47.25134,-45.38712,-40.25269], "fy":[43.04271,39.5855,35.10447,38.66781]},
    {"t":0.22396, "x":3.88888, "y":5.33548, "heading":-1.03975, "vx":-0.66814, "vy":0.59636, "omega":0.07444, "ax":-2.98314, "ay":2.66273, "alpha":0.22125, "fx":[-42.54236,-46.76894,-45.1652,-40.74042], "fy":[42.50668,39.51477,35.64438,38.73118]},
    {"t":0.26876, "x":3.85596, "y":5.36487, "heading":-1.03642, "vx":-0.80177, "vy":0.71563, "omega":0.08435, "ax":-2.98303, "ay":2.66265, "alpha":0.18739, "fx":[-42.72484,-46.32304,-44.93494,-41.22731], "fy":[42.00203,39.4347,36.17389,38.78217]},
    {"t":0.31355, "x":3.81705, "y":5.39959, "heading":-1.03264, "vx":-0.93539, "vy":0.8349, "omega":0.09275, "ax":-2.98289, "ay":2.66256, "alpha":0.15495, "fx":[-42.93703,-45.85471,-44.75557,-41.65455], "fy":[41.49574,39.38323,36.65921,38.84937]},
    {"t":0.35834, "x":3.77216, "y":5.43966, "heading":-1.02849, "vx":-1.069, "vy":0.95417, "omega":0.09969, "ax":-2.98271, "ay":2.66245, "alpha":0.12378, "fx":[-43.12102,-45.41801,-44.56813,-42.08447], "fy":[41.0208,39.32582,37.13364,38.90065]},
    {"t":0.40314, "x":3.72128, "y":5.48507, "heading":-1.02402, "vx":-1.2026, "vy":1.07343, "omega":0.10523, "ax":-2.98249, "ay":2.66231, "alpha":0.09413, "fx":[-43.29367,-44.99895,-44.3932,-42.49266], "fy":[40.56814,39.27386,37.58384,38.94654]},
    {"t":0.44793, "x":3.66442, "y":5.53583, "heading":-1.01931, "vx":-1.3362, "vy":1.19268, "omega":0.10945, "ax":-2.98219, "ay":2.66211, "alpha":0.066, "fx":[-43.45621,-44.59087,-44.23457,-42.87942], "fy":[40.14024,39.22834,38.00629,38.98597]},
    {"t":0.49272, "x":3.60158, "y":5.59192, "heading":-1.01441, "vx":-1.46978, "vy":1.31192, "omega":0.1124, "ax":-2.98178, "ay":2.66183, "alpha":0.03997, "fx":[-43.60143,-44.21156,-44.08821,-43.23566], "fy":[39.74161,39.18748,38.39684,39.01862]},
    {"t":0.53752, "x":3.53275, "y":5.65335, "heading":-1.00937, "vx":-1.60334, "vy":1.43115, "omega":0.11419, "ax":-2.98117, "ay":2.66141, "alpha":0.0158, "fx":[-43.73651,-43.83372,-43.96578,-43.56481], "fy":[39.37807,39.15162,38.74723,39.04291]},
    {"t":0.58231, "x":3.45794, "y":5.72013, "heading":-1.00426, "vx":-1.73688, "vy":1.55037, "omega":0.1149, "ax":-2.98015, "ay":2.6607, "alpha":-0.00577, "fx":[-43.85406,-43.46713,-43.86656,-43.85343], "fy":[39.05709,39.12119,39.0443,39.05566]},
    {"t":0.6271, "x":3.37715, "y":5.79224, "heading":-0.99911, "vx":-1.87037, "vy":1.66955, "omega":0.11464, "ax":-2.9781, "ay":2.65932, "alpha":-0.02264, "fx":[-43.92284,-43.16707,-43.76989,-44.06116], "fy":[38.79207,39.08445,39.26754,39.05264]},
    {"t":0.67189, "x":3.29039, "y":5.8697, "heading":-0.99397, "vx":-2.00376, "vy":1.78867, "omega":0.11363, "ax":-2.97409, "ay":2.65284, "alpha":-0.04077, "fx":[-44.03922,-42.58613,-43.79033,-44.2697], "fy":[38.5404,38.99087,39.32083,38.96453]},
    {"t":0.71669, "x":3.19765, "y":5.95248, "heading":-0.98888, "vx":-2.13698, "vy":1.90749, "omega":0.1118, "ax":-2.24575, "ay":2.00492, "alpha":-0.02518, "fx":[-33.05939,-32.68716,-32.82257,-33.33649], "fy":[28.99776,29.44711,29.84365,29.47161]},
    {"t":0.76148, "x":3.09967, "y":6.03993, "heading":-0.98388, "vx":-2.23758, "vy":1.9973, "omega":0.11068, "ax":-0.00872, "ay":-0.00939, "alpha":-0.00609, "fx":[-0.0068,-0.39128,0.09503,-0.20907], "fy":[-0.39559,-0.18976,0.11968,-0.08611]},
    {"t":0.80627, "x":2.99944, "y":6.12939, "heading":-0.97892, "vx":-2.23797, "vy":1.99688, "omega":0.1104, "ax":0.00367, "ay":0.00411, "alpha":0.00137, "fx":[0.09094,-0.04906,0.09898,0.0746], "fy":[0.04204,0.05677,0.07874,0.06398]},
    {"t":0.85107, "x":2.8992, "y":6.21884, "heading":-0.97397, "vx":-2.2378, "vy":1.99706, "omega":0.11046, "ax":-0.00057, "ay":-0.00063, "alpha":0.01532, "fx":[0.0412,-0.24885,-0.04063,0.21495], "fy":[0.21289,0.03314,-0.23153,-0.05175]},
    {"t":0.89586, "x":2.79896, "y":6.30829, "heading":-0.96903, "vx":-2.23783, "vy":1.99704, "omega":0.11115, "ax":-0.00393, "ay":-0.0044, "alpha":0.0301, "fx":[0.00963,-0.46202,-0.1597,0.38115], "fy":[0.40412,0.02255,-0.53356,-0.15183]},
    {"t":0.94065, "x":2.69872, "y":6.39774, "heading":-0.96405, "vx":-2.238, "vy":1.99684, "omega":0.1125, "ax":-0.00055, "ay":-0.00062, "alpha":0.04526, "fx":[0.07153,-0.57225,-0.18422,0.65242], "fy":[0.71737,0.12246,-0.73572,-0.14043]},
    {"t":0.98545, "x":2.59847, "y":6.48718, "heading":-0.95901, "vx":-2.23803, "vy":1.99681, "omega":0.11453, "ax":0.03021, "ay":0.03347, "alpha":0.05545, "fx":[0.44404,-0.02113,0.10214,1.24934], "fy":[1.49151,0.66726,-0.50887,0.31571]},
    {"t":1.03024, "x":2.49825, "y":6.57666, "heading":-0.95388, "vx":-2.23668, "vy":1.99831, "omega":0.11701, "ax":2.24727, "ay":-2.00177, "alpha":0.06959, "fx":[33.2352,32.06913,32.69289,33.99779], "fy":[-28.25998,-29.37313,-30.47714,-29.46491]},
    {"t":1.07503, "x":2.40032, "y":6.66416, "heading":-0.94864, "vx":-2.13601, "vy":1.90864, "omega":0.12013, "ax":2.97172, "ay":-2.65552, "alpha":0.0844, "fx":[44.1889,41.93127,43.56511,44.86041], "fy":[-37.89834,-39.04757,-40.02942,-38.99853]},
    {"t":1.11982, "x":2.30762, "y":6.74699, "heading":-0.94326, "vx":-2.0029, "vy":1.7897, "omega":0.12391, "ax":2.97722, "ay":-2.66031, "alpha":0.06668, "fx":[44.09248,42.51964,43.58055,44.67654], "fy":[-38.12188,-39.10593,-39.95856,-39.06873]},
    {"t":1.16462, "x":2.22089, "y":6.82449, "heading":-0.93771, "vx":-1.86954, "vy":1.67053, "omega":0.12689, "ax":2.97938, "ay":-2.66158, "alpha":0.04954, "fx":[44.02505,42.85437,43.65207,44.46428], "fy":[-38.38078,-39.12955,-39.74192,-39.07721]},
    {"t":1.20941, "x":2.14014, "y":6.89665, "heading":-0.93202, "vx":-1.73609, "vy":1.55131, "omega":0.12911, "ax":2.9804, "ay":-2.66228, "alpha":0.02811, "fx":[43.93177,43.21099,43.73999,44.17277], "fy":[-38.70962,-39.13835,-39.43979,-39.08307]},
    {"t":1.2542, "x":2.06536, "y":6.96346, "heading":-0.92624, "vx":-1.60259, "vy":1.43206, "omega":0.13037, "ax":2.98096, "ay":-2.66276, "alpha":0.00282, "fx":[43.8214,43.60822,43.84097,43.81809], "fy":[-39.09915,-39.13842,-39.07038,-39.09079]},
    {"t":1.299, "x":1.99657, "y":7.02494, "heading":-0.9204, "vx":-1.46906, "vy":1.31279, "omega":0.1305, "ax":2.98131, "ay":-2.66311, "alpha":-0.02595, "fx":[43.70034,44.04573,43.95501,43.40801], "fy":[-39.54358,-39.13119,-38.64149,-39.10303]},
    {"t":1.34379, "x":1.93376, "y":7.08107, "heading":-0.91455, "vx":-1.33552, "vy":1.1935, "omega":0.12934, "ax":2.98152, "ay":-2.6634, "alpha":-0.0582, "fx":[43.56977,44.52909,44.07873,42.94395], "fy":[-40.04082,-39.11983,-38.15545,-39.12025]},
    {"t":1.38858, "x":1.87692, "y":7.13186, "heading":-0.90876, "vx":-1.20197, "vy":1.0742, "omega":0.12673, "ax":2.98165, "ay":-2.66365, "alpha":-0.09407, "fx":[43.43025,45.06096,44.21376,42.42417], "fy":[-40.59571,-39.09827,-37.61145,-39.14565]},
    {"t":1.43338, "x":1.82608, "y":7.1773, "heading":-0.90308, "vx":-1.06841, "vy":0.95489, "omega":0.12252, "ax":2.98172, "ay":-2.66388, "alpha":-0.1339, "fx":[43.2851,45.63926,44.36631,41.8424], "fy":[-41.21025,-39.07793,-36.99808,-39.17853]},
    {"t":1.47817, "x":1.78121, "y":7.2174, "heading":-0.8976, "vx":-0.93485, "vy":0.83556, "omega":0.11652, "ax":2.98174, "ay":-2.6641, "alpha":-0.1789, "fx":[43.11922,46.30782,44.52355,41.1837], "fy":[-41.90289,-39.03599,-36.3147,-39.22432]},
    {"t":1.52296, "x":1.74233, "y":7.25216, "heading":-0.89238, "vx":-0.80129, "vy":0.71623, "omega":0.1085, "ax":2.98172, "ay":-2.66433, "alpha":-0.22888, "fx":[42.96082,47.01124,44.72043,40.4406], "fy":[-42.66952,-39.01248,-35.5285,-39.28058]},
    {"t":1.56775, "x":1.70943, "y":7.28157, "heading":-0.88752, "vx":-0.66773, "vy":0.59689, "omega":0.09825, "ax":2.98166, "ay":-2.66456, "alpha":-0.28589, "fx":[42.77959,47.82253,44.93458,39.59311], "fy":[-43.54196,-38.97693,-34.63542,-39.3503]},
    {"t":1.61255, "x":1.68251, "y":7.30563, "heading":-0.88312, "vx":-0.53417, "vy":0.47753, "omega":0.08545, "ax":2.98157, "ay":-2.6648, "alpha":-0.35119, "fx":[42.57584,48.74912,45.17788,38.62161], "fy":[-44.54094,-38.93303,-33.60959,-39.43541]},
    {"t":1.65734, "x":1.66157, "y":7.32435, "heading":-0.87929, "vx":-0.40062, "vy":0.35817, "omega":0.06972, "ax":2.98144, "ay":-2.66506, "alpha":-0.42681, "fx":[42.34503,49.8101,45.47613,37.48581], "fy":[-45.69056,-38.88554,-32.41323,-39.54504]},
    {"t":1.70213, "x":1.64662, "y":7.33772, "heading":-0.87617, "vx":-0.26707, "vy":0.23879, "omega":0.0506, "ax":2.98128, "ay":-2.66535, "alpha":-0.51449, "fx":[42.08721,51.0425,45.82249,36.15539], "fy":[-47.01131,-38.8284,-31.02821,-39.68327]},
    {"t":1.74693, "x":1.63765, "y":7.34574, "heading":-0.8739, "vx":-0.13353, "vy":0.1194, "omega":0.02755, "ax":2.98109, "ay":-2.66566, "alpha":-0.61508, "fx":[41.80209,52.45036,46.22309,34.62051], "fy":[-48.51879,-38.77071,-29.43404,-39.846]},
    {"t":1.79172, "x":1.63465, "y":7.34841, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29487, "ay":-3.27435, "alpha":-0.57402, "fx":[-33.39336,-24.41051,-34.24005,-42.74676], "fy":[-56.01094,-50.10908,-39.88101,-46.31995]},
    {"t":1.84928, "x":1.63085, "y":7.34299, "heading":-0.87266, "vx":-0.1321, "vy":-0.18849, "omega":-0.03304, "ax":-2.29498, "ay":-3.27427, "alpha":-0.46257, "fx":[-33.43364,-26.23657,-34.11147,-41.01524], "fy":[-54.50461,-49.66505,-41.50668,-46.64014]},
    {"t":1.90685, "x":1.61945, "y":7.32671, "heading":-0.87457, "vx":-0.26421, "vy":-0.37697, "omega":-0.05967, "ax":-0.39503, "ay":-0.56259, "alpha":-0.49466, "fx":[-6.44422,1.64579,-5.17879,-13.22543], "fy":[-15.63402,-9.01445,-0.81876,-7.57705]},
    {"t":1.96441, "x":1.60358, "y":7.30408, "heading":-0.878, "vx":-0.28695, "vy":-0.40935, "omega":-0.08815, "ax":-0.00031, "ay":0.00022, "alpha":-0.39074, "fx":[-0.54902,5.85841,0.53973,-5.8672], "fy":[-5.86073,-0.53167,5.86092,0.54413]},
    {"t":2.02198, "x":1.58706, "y":7.28052, "heading":-0.88308, "vx":-0.28697, "vy":-0.40934, "omega":-0.11064, "ax":-0.00032, "ay":0.00022, "alpha":-0.29787, "fx":[-0.44252,4.46358,0.43307,-4.47277], "fy":[-4.4714,-0.40764,4.46025,0.43186]},
    {"t":2.07954, "x":1.57054, "y":7.25695, "heading":-0.88944, "vx":-0.28699, "vy":-0.40933, "omega":-0.12779, "ax":-0.00029, "ay":0.0002, "alpha":-0.21777, "fx":[-0.34552,3.2614,0.33697,-3.26981], "fy":[-3.2688,-0.31002,3.25611,0.3346]},
    {"t":2.13711, "x":1.55402, "y":7.23339, "heading":-0.8968, "vx":-0.287, "vy":-0.40932, "omega":-0.14032, "ax":-0.00027, "ay":0.00019, "alpha":-0.14857, "fx":[-0.25375,2.22272,0.24573,-2.23067], "fy":[-2.23002,-0.21987,2.21756,0.24354]},
    {"t":2.19467, "x":1.5375, "y":7.20983, "heading":-0.90488, "vx":-0.28702, "vy":-0.40931, "omega":-0.14887, "ax":-0.00026, "ay":0.00018, "alpha":-0.08827, "fx":[-0.16385,1.31956,0.15618,-1.3272], "fy":[-1.32506,-0.13177,1.31317,0.15439]},
    {"t":2.25224, "x":1.52098, "y":7.18627, "heading":-0.91345, "vx":-0.28704, "vy":-0.4093, "omega":-0.15396, "ax":-0.00025, "ay":0.00018, "alpha":-0.03607, "fx":[-0.07503,0.53756,0.06764,-0.54495], "fy":[-0.54387,-0.04521,0.53271,0.06674]},
    {"t":2.3098, "x":1.50445, "y":7.16271, "heading":-0.92231, "vx":-0.28705, "vy":-0.40929, "omega":-0.15603, "ax":-0.00025, "ay":0.00017, "alpha":0.00992, "fx":[0.01421,-0.14853,-0.02142,0.1413], "fy":[0.14487,0.04191,-0.15499,-0.02165]},
    {"t":2.36736, "x":1.48793, "y":7.13915, "heading":-0.93129, "vx":-0.28706, "vy":-0.40928, "omega":-0.15546, "ax":-0.00025, "ay":0.00018, "alpha":0.0497, "fx":[0.10237,-0.74283,-0.10969,0.73549], "fy":[0.73779,0.1262,-0.74574,-0.10798]},
    {"t":2.42493, "x":1.47141, "y":7.11559, "heading":-0.94024, "vx":-0.28708, "vy":-0.40927, "omega":-0.1526, "ax":-0.00019, "ay":0.00013, "alpha":0.08528, "fx":[0.19204,-1.26966,-0.19755,1.26412], "fy":[1.27008,0.20641,-1.27399,-0.19475]},
    {"t":2.48249, "x":1.45488, "y":7.09203, "heading":-0.94903, "vx":-0.28709, "vy":-0.40926, "omega":-0.14769, "ax":-0.00029, "ay":0.0002, "alpha":0.11602, "fx":[0.27737,-1.7291,-0.2858,1.72065], "fy":[1.73382,0.26995,-1.71997,-0.27196]},
    {"t":2.54006, "x":1.43835, "y":7.06847, "heading":-0.95753, "vx":-0.28711, "vy":-0.40925, "omega":-0.14101, "ax":0.0013, "ay":-0.00091, "alpha":0.14373, "fx":[0.38764,-2.11878,-0.34912,2.15676], "fy":[2.16317,0.24932,-2.12123,-0.34492]},
    {"t":2.59762, "x":1.42183, "y":7.04491, "heading":-0.96564, "vx":-0.28703, "vy":-0.4093, "omega":-0.13274, "ax":0.87975, "ay":-0.54181, "alpha":0.16459, "fx":[13.38702,10.48838,12.45741,15.33998], "fy":[-5.47554,-7.59469,-10.39784,-8.35554]},
    {"t":2.65519, "x":1.40676, "y":7.02045, "heading":-0.97329, "vx":-0.23639, "vy":-0.44049, "omega":-0.12326, "ax":3.85276, "ay":-1.02778, "alpha":0.1451, "fx":[57.08276,54.73044,56.07351,58.40782], "fy":[-12.74099,-14.55356,-17.59713,-15.4754]},
    {"t":2.71275, "x":1.39954, "y":6.99339, "heading":-0.98038, "vx":-0.01461, "vy":-0.49965, "omega":-0.11491, "ax":3.91594, "ay":0.80474, "alpha":0.15477, "fx":[57.76714,55.49083,57.24295,59.50469], "fy":[14.53206,12.13345,9.30867,11.29295]},
    {"t":2.77032, "x":1.40519, "y":6.96596, "heading":-0.987, "vx":0.21081, "vy":-0.45333, "omega":-0.106, "ax":3.46211, "ay":-1.999, "alpha":0.11612, "fx":[51.38474,49.30296,50.29577,52.36577], "fy":[-27.49853,-29.10813,-31.26709,-29.53905]},
    {"t":2.81287, "x":1.41729, "y":6.94486, "heading":-0.99151, "vx":0.35815, "vy":-0.5384, "omega":-0.10106, "ax":3.46419, "ay":-1.99746, "alpha":0.11809, "fx":[51.43424,49.30632,50.31084,52.42011], "fy":[-27.43208,-29.10515,-31.267,-29.518]},
    {"t":2.85543, "x":1.43567, "y":6.92014, "heading":-0.99581, "vx":0.50558, "vy":-0.62341, "omega":-0.09603, "ax":3.46547, "ay":-1.99505, "alpha":0.11957, "fx":[51.46615,49.31038,50.31612,52.45413], "fy":[-27.37722,-29.04603,-31.25931,-29.49813]},
    {"t":2.89799, "x":1.46033, "y":6.8918, "heading":-0.9999, "vx":0.65307, "vy":-0.70831, "omega":-0.09095, "ax":3.46695, "ay":-1.99225, "alpha":0.12007, "fx":[51.49514,49.32739,50.33053,52.48088], "fy":[-27.3355,-28.98417,-31.22809,-29.46865]},
    {"t":2.94055, "x":1.49126, "y":6.85985, "heading":-1.00377, "vx":0.80061, "vy":-0.7931, "omega":-0.08584, "ax":3.4687, "ay":-1.98896, "alpha":0.11975, "fx":[51.5229,49.3634,50.35151,52.49844], "fy":[-27.30001,-28.90704,-31.17933,-29.43671]},
    {"t":2.98311, "x":1.52847, "y":6.8243, "heading":-1.00742, "vx":0.94823, "vy":-0.87774, "omega":-0.08074, "ax":3.47077, "ay":-1.98503, "alpha":0.11866, "fx":[51.54984,49.41002,50.38264,52.51554], "fy":[-27.27481,-28.82253,-31.10932,-29.3856]},
    {"t":3.02566, "x":1.57197, "y":6.78515, "heading":-1.01085, "vx":1.09594, "vy":-0.96222, "omega":-0.07569, "ax":3.47329, "ay":-1.98024, "alpha":0.11746, "fx":[51.58596,49.47949,50.41761,52.52297], "fy":[-27.22441,-28.71511,-31.03171,-29.33958]},
    {"t":3.06822, "x":1.62176, "y":6.7424, "heading":-1.01408, "vx":1.24376, "vy":-1.0465, "omega":-0.07069, "ax":3.47642, "ay":-1.97426, "alpha":0.11537, "fx":[51.62205,49.56537,50.46821,52.53441], "fy":[-27.19165,-28.56583,-30.92717,-29.27478]},
    {"t":3.11078, "x":1.67784, "y":6.69608, "heading":-1.01708, "vx":1.39171, "vy":-1.13052, "omega":-0.06578, "ax":3.48043, "ay":-1.96657, "alpha":0.1125, "fx":[51.66651,49.67059,50.5372,52.55113], "fy":[-27.13944,-28.41375,-30.77822,-29.17627]},
    {"t":3.15334, "x":1.74022, "y":6.64619, "heading":-1.01988, "vx":1.53982, "vy":-1.21421, "omega":-0.06099, "ax":3.48572, "ay":-1.95634, "alpha":0.10909, "fx":[51.72639,49.80267,50.62825,52.57906], "fy":[-27.05591,-28.2301,-30.58339,-29.03745]},
    {"t":3.1959, "x":1.8089, "y":6.59274, "heading":-1.02248, "vx":1.68817, "vy":-1.29747, "omega":-0.05635, "ax":3.49313, "ay":-1.94191, "alpha":0.10526, "fx":[51.81145,49.97558,50.75545,52.62888], "fy":[-26.94739,-27.91588,-30.33695,-28.85905]},
    {"t":3.23845, "x":1.88391, "y":6.53576, "heading":-1.02488, "vx":1.83683, "vy":-1.38011, "omega":-0.05187, "ax":3.50409, "ay":-1.92026, "alpha":0.10083, "fx":[51.94631,50.20335,50.9418,52.72375], "fy":[-26.73148,-27.52538,-29.9667,-28.5643]},
    {"t":3.28101, "x":1.96526, "y":6.47529, "heading":-1.02709, "vx":1.98596, "vy":-1.46183, "omega":-0.04758, "ax":3.52228, "ay":-1.88361, "alpha":0.09514, "fx":[52.17414,50.55814,51.23742,52.91381], "fy":[-26.31033,-26.93856,-29.36061,-28.02583]},
    {"t":3.32357, "x":2.05297, "y":6.41137, "heading":-1.02911, "vx":2.13586, "vy":-1.542, "omega":-0.04353, "ax":3.55807, "ay":-1.80858, "alpha":0.09084, "fx":[52.65242,51.18724,51.80381,53.34229], "fy":[-25.47529,-25.34532,-28.31551,-27.09201]},
    {"t":3.36613, "x":2.14709, "y":6.34411, "heading":-1.03096, "vx":2.28728, "vy":-1.61897, "omega":-0.03967, "ax":3.65962, "ay":-1.56977, "alpha":0.08725, "fx":[54.07027,52.77025,53.37691,54.7331], "fy":[-22.31038,-21.12878,-24.9118,-23.85073]},
    {"t":3.40868, "x":2.24774, "y":6.27379, "heading":-1.03265, "vx":2.44303, "vy":-1.68577, "omega":-0.03595, "ax":0.33843, "ay":3.84949, "alpha":0.05738, "fx":[5.27784,3.77416,4.6668,6.15923], "fy":[58.7849,53.1737,56.67313,57.47097]},
    {"t":3.45124, "x":2.35202, "y":6.20553, "heading":-1.03418, "vx":2.45743, "vy":-1.52195, "omega":-0.03351, "ax":-3.18034, "ay":2.39974, "alpha":0.05565, "fx":[-46.36763,-47.53073,-46.99725,-45.90405], "fy":[36.25157,34.93824,34.49455,35.266]},
    {"t":3.4938, "x":2.45372, "y":6.14293, "heading":-1.03561, "vx":2.32208, "vy":-1.41982, "omega":-0.03114, "ax":-3.32023, "ay":2.21608, "alpha":0.04949, "fx":[-48.46656,-49.4569,-49.01856,-48.07409], "fy":[33.40369,32.41797,31.82432,32.51688]},
    {"t":3.53636, "x":2.54954, "y":6.08452, "heading":-1.03693, "vx":2.18078, "vy":-1.32551, "omega":-0.02904, "ax":-3.36428, "ay":2.15357, "alpha":0.04579, "fx":[-49.13891,-50.03738,-49.64455,-48.78257], "fy":[32.39711,31.58502,30.9353,31.57424]},
    {"t":3.57892, "x":2.6393, "y":6.03006, "heading":-1.03817, "vx":2.0376, "vy":-1.23386, "omega":-0.02709, "ax":-3.38563, "ay":2.12241, "alpha":0.04336, "fx":[-49.466,-50.31486,-49.94532,-49.13089], "fy":[31.90513,31.12113,30.51422,31.12064]},
    {"t":3.62147, "x":2.72295, "y":5.97947, "heading":-1.03932, "vx":1.89352, "vy":-1.14353, "omega":-0.02524, "ax":-3.39834, "ay":2.10355, "alpha":0.042, "fx":[-49.66142,-50.47935,-50.12478,-49.33804], "fy":[31.60053,30.86091,30.25301,30.83899]},
    {"t":3.66403, "x":2.80046, "y":5.93271, "heading":-1.0404, "vx":1.74889, "vy":-1.05401, "omega":-0.02345, "ax":-3.40678, "ay":2.09089, "alpha":0.04143, "fx":[-49.78956,-50.59214,-50.24587,-49.47198], "fy":[31.398,30.69571,30.06995,30.6463]},
    {"t":3.70659, "x":2.8718, "y":5.88974, "heading":-1.04139, "vx":1.60391, "vy":-0.96502, "omega":-0.02169, "ax":-3.41279, "ay":2.08182, "alpha":0.04127, "fx":[-49.87896,-50.67754,-50.33352,-49.56254], "fy":[31.26244,30.56333,29.9391,30.51217]},
    {"t":3.74915, "x":2.93697, "y":5.85056, "heading":-1.04232, "vx":1.45867, "vy":-0.87643, "omega":-0.01993, "ax":-3.4173, "ay":2.07498, "alpha":0.04156, "fx":[-49.94393,-50.74637,-50.40169,-49.62542], "fy":[31.16499,30.46903,29.83251,30.40854]},
    {"t":3.79171, "x":2.99595, "y":5.81514, "heading":-1.04317, "vx":1.31323, "vy":-0.78812, "omega":-0.01817, "ax":-3.42081, "ay":2.06963, "alpha":0.04216, "fx":[-49.99267,-50.80472,-50.4568,-49.66929], "fy":[31.09429,30.39685,29.74348,30.32641]},
    {"t":3.83426, "x":3.04874, "y":5.78347, "heading":-1.04394, "vx":1.16765, "vy":-0.70004, "omega":-0.01637, "ax":-3.42361, "ay":2.06534, "alpha":0.04301, "fx":[-50.0294,-50.85663,-50.50307,-49.69902], "fy":[31.04515,30.33618,29.66706,30.26093]},
    {"t":3.87682, "x":3.09533, "y":5.75555, "heading":-1.04463, "vx":1.02195, "vy":-0.61214, "omega":-0.01454, "ax":-3.42591, "ay":2.06182, "alpha":0.04411, "fx":[-50.05765,-50.9039,-50.54311,-49.71836], "fy":[31.00874,30.29267,29.59667,30.20442]},
    {"t":3.91938, "x":3.13572, "y":5.73137, "heading":-1.04525, "vx":0.87615, "vy":-0.5244, "omega":-0.01266, "ax":-3.42782, "ay":2.05889, "alpha":0.0454, "fx":[-50.07904,-50.94843,-50.57855,-49.72926], "fy":[30.98487,30.25603,29.53232,30.15685]},
    {"t":3.96194, "x":3.16991, "y":5.71091, "heading":-1.04579, "vx":0.73027, "vy":-0.43678, "omega":-0.01073, "ax":-3.42944, "ay":2.05639, "alpha":0.0468, "fx":[-50.09788,-50.98409,-50.61272,-49.73581], "fy":[30.96329,30.24497,29.46607,30.10916]},
    {"t":4.00449, "x":3.19788, "y":5.69419, "heading":-1.04625, "vx":0.58432, "vy":-0.34926, "omega":-0.00874, "ax":-3.43083, "ay":2.05425, "alpha":0.04848, "fx":[-50.10751,-51.03203,-50.64028,-49.73223], "fy":[30.96275,30.20204,29.41405,30.07894]},
    {"t":4.04705, "x":3.21964, "y":5.68119, "heading":-1.04662, "vx":0.43831, "vy":-0.26184, "omega":-0.00668, "ax":-3.43204, "ay":2.05239, "alpha":0.05024, "fx":[-50.11746,-51.06777,-50.66988,-49.7278], "fy":[30.95891,30.19418,29.35318,30.0421]},
    {"t":4.08961, "x":3.23519, "y":5.6719, "heading":-1.04691, "vx":0.29225, "vy":-0.17449, "omega":-0.00454, "ax":-3.43309, "ay":2.05075, "alpha":0.05222, "fx":[-50.12131,-51.11189,-50.69552,-49.71628], "fy":[30.96897,30.16645,29.30067,30.0163]},
    {"t":4.13217, "x":3.24451, "y":5.66633, "heading":-1.0471, "vx":0.14614, "vy":-0.08721, "omega":-0.00232, "ax":-3.43402, "ay":2.04931, "alpha":0.05444, "fx":[-50.14602,-51.15353,-50.74129,-49.6589], "fy":[30.9133,30.22828,29.23435,29.99173]},
    {"t":4.17473, "x":3.24762, "y":5.66448, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
