{
 "name":"2to3Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9636967182159424, "y":2.7832984924316406, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6346547603607178, "y":0.7035863995552063, "heading":0.8726646259971648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4051854610443115, "y":1.0860352516174316, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.247623920440674, "y":2.387523889541626, "heading":1.0471975511965976, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9636967182159424 m", "val":3.9636967182159424}, "y":{"exp":"2.7832984924316406 m", "val":2.7832984924316406}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6346547603607178 m", "val":1.6346547603607178}, "y":{"exp":"0.7035863995552063 m", "val":0.7035863995552063}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4051854610443115 m", "val":1.4051854610443115}, "y":{"exp":"1.0860352516174316 m", "val":1.0860352516174316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.247623920440674 m", "val":3.247623920440674}, "y":{"exp":"2.387523889541626 m", "val":2.387523889541626}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79172,2.77032,4.17473],
  "samples":[
    {"t":0.0, "x":3.9637, "y":2.7833, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98282, "ay":-2.66233, "alpha":-0.41158, "fx":[-38.14933,-46.35599,-49.36585,-41.32688], "fy":[-38.21017,-32.79363,-39.92145,-45.44853]},
    {"t":0.04479, "x":3.9607, "y":2.78063, "heading":1.0472, "vx":-0.13361, "vy":-0.11925, "omega":-0.01844, "ax":-2.98346, "ay":-2.66291, "alpha":-0.36927, "fx":[-38.68211,-46.09035,-48.80039,-41.66246], "fy":[-38.47563,-33.37629,-39.80244,-44.75369]},
    {"t":0.08959, "x":3.95173, "y":2.77261, "heading":1.04637, "vx":-0.26725, "vy":-0.23853, "omega":-0.03498, "ax":-2.98339, "ay":-2.66288, "alpha":-0.32951, "fx":[-39.23984,-45.81894,-48.27386,-41.89903], "fy":[-38.53767,-33.99471,-39.72339,-44.15014]},
    {"t":0.13438, "x":3.93676, "y":2.75926, "heading":1.04481, "vx":-0.40088, "vy":-0.35781, "omega":-0.04974, "ax":-2.98332, "ay":-2.66284, "alpha":-0.29153, "fx":[-39.76991,-45.55657,-47.77567,-42.12533], "fy":[-38.603,-34.58792,-39.63995,-43.57255]},
    {"t":0.17917, "x":3.91581, "y":2.74056, "heading":1.04258, "vx":-0.53451, "vy":-0.47709, "omega":-0.06279, "ax":-2.98324, "ay":-2.66279, "alpha":-0.25522, "fx":[-40.27394,-45.29384,-47.31371,-42.34117], "fy":[-38.67029,-35.16338,-39.54778,-43.01903]},
    {"t":0.22396, "x":3.88888, "y":2.71652, "heading":1.03976, "vx":-0.66814, "vy":-0.59636, "omega":-0.07423, "ax":-2.98314, "ay":-2.66273, "alpha":-0.22063, "fx":[-40.75125,-45.08009,-46.84229,-42.54331], "fy":[-38.7381,-35.69396,-39.47609,-42.48885]},
    {"t":0.26876, "x":3.85596, "y":2.68713, "heading":1.03644, "vx":-0.80177, "vy":-0.71563, "omega":-0.08411, "ax":-2.98303, "ay":-2.66265, "alpha":-0.18647, "fx":[-41.24714,-44.84609,-46.38346,-42.73345], "fy":[-38.78319,-36.21876,-39.41055,-41.98028]},
    {"t":0.31355, "x":3.81705, "y":2.65241, "heading":1.03267, "vx":-0.93539, "vy":-0.8349, "omega":-0.09246, "ax":-2.98289, "ay":-2.66256, "alpha":-0.15417, "fx":[-41.67475,-44.60947,-45.97097,-42.94669], "fy":[-38.85002,-36.73048,-39.33225,-41.47479]},
    {"t":0.35834, "x":3.77216, "y":2.61234, "heading":1.02853, "vx":-1.069, "vy":-0.95417, "omega":-0.09937, "ax":-2.98271, "ay":-2.66245, "alpha":-0.12325, "fx":[-42.1037,-44.40143,-45.55609,-43.13041], "fy":[-38.90091,-37.20776,-39.27145,-41.00079]},
    {"t":0.40314, "x":3.72128, "y":2.56693, "heading":1.02408, "vx":-1.2026, "vy":-1.07343, "omega":-0.10489, "ax":-2.98249, "ay":-2.66231, "alpha":-0.09388, "fx":[-42.5109,-44.20523,-45.15961,-43.30275], "fy":[-38.94645,-37.66055,-39.21628,-40.54908]},
    {"t":0.44793, "x":3.66442, "y":2.51617, "heading":1.01938, "vx":-1.3362, "vy":-1.19268, "omega":-0.10909, "ax":-2.98219, "ay":-2.66211, "alpha":-0.06618, "fx":[-42.89659,-44.01291,-44.78669,-43.46488], "fy":[-38.98558,-38.08645,-39.16661,-40.12219]},
    {"t":0.49272, "x":3.60158, "y":2.46008, "heading":1.01449, "vx":-1.46978, "vy":-1.31192, "omega":-0.11206, "ax":-2.98178, "ay":-2.66183, "alpha":-0.04052, "fx":[-43.2517,-43.8396,-44.43592,-43.60966], "fy":[-39.01796,-38.47925,-39.12277,-39.72455]},
    {"t":0.53752, "x":3.53275, "y":2.39865, "heading":1.00948, "vx":-1.60334, "vy":-1.43115, "omega":-0.11387, "ax":-2.98117, "ay":-2.66141, "alpha":-0.0172, "fx":[-43.57946,-43.65412,-44.12314,-43.74411], "fy":[-39.0421,-38.83183,-39.08375,-39.36212]},
    {"t":0.58231, "x":3.45794, "y":2.33187, "heading":1.00437, "vx":-1.73688, "vy":-1.55037, "omega":-0.11464, "ax":-2.98015, "ay":-2.6607, "alpha":0.00317, "fx":[-43.86669,-43.45909,-43.85448,-43.86095], "fy":[-39.0547,-39.13442,-39.04669,-39.04241]},
    {"t":0.6271, "x":3.37715, "y":2.25976, "heading":0.99924, "vx":-1.87037, "vy":-1.66955, "omega":-0.1145, "ax":-2.9781, "ay":-2.65931, "alpha":0.01911, "fx":[-44.07272,-43.2999,-43.61952,-43.92885], "fy":[-39.05166,-39.35799,-39.00811,-38.7789]},
    {"t":0.67189, "x":3.29039, "y":2.1823, "heading":0.99411, "vx":-2.00376, "vy":-1.78866, "omega":-0.11365, "ax":-2.97409, "ay":-2.65284, "alpha":0.03088, "fx":[-44.27933,-42.81378,-43.54834,-44.044], "fy":[-38.96356,-39.42576,-38.89807,-38.52916]},
    {"t":0.71669, "x":3.19765, "y":2.09952, "heading":0.98902, "vx":-2.13698, "vy":-1.90749, "omega":-0.11226, "ax":-2.24575, "ay":-2.00492, "alpha":0.02908, "fx":[-33.34418,-32.9637,-32.53539,-33.06241], "fy":[-29.47105,-29.92904,-29.37052,-28.98946]},
    {"t":0.76148, "x":3.09967, "y":2.01207, "heading":0.98399, "vx":-2.23758, "vy":-1.9973, "omega":-0.11096, "ax":-0.00871, "ay":0.00938, "alpha":0.01513, "fx":[-0.21049,-0.59296,0.29905,-0.00695], "fy":[0.08565,-0.12106,0.18981,0.39652]},
    {"t":0.80627, "x":2.99944, "y":1.92261, "heading":0.97902, "vx":-2.23797, "vy":-1.99688, "omega":-0.11028, "ax":0.00367, "ay":-0.00412, "alpha":0.00034, "fx":[0.08226,-0.06675,0.10776,0.09251], "fy":[-0.06298,-0.07319,-0.05798,-0.04774]},
    {"t":0.85107, "x":2.8992, "y":1.83316, "heading":0.97408, "vx":-2.2378, "vy":-1.99706, "omega":-0.11027, "ax":-0.00056, "ay":0.00063, "alpha":-0.01569, "fx":[0.22933,-0.07776,-0.22867,0.04401], "fy":[0.05362,0.24159,-0.03511,-0.2231]},
    {"t":0.89586, "x":2.79896, "y":1.74371, "heading":0.96914, "vx":-2.23783, "vy":-1.99704, "omega":-0.11097, "ax":-0.00393, "ay":0.0044, "alpha":-0.03216, "fx":[0.40125,-0.09423,-0.55119,0.01343], "fy":[0.15434,0.5472,-0.02504,-0.41802]},
    {"t":0.94065, "x":2.69872, "y":1.65426, "heading":0.96417, "vx":-2.238, "vy":-1.99684, "omega":-0.11241, "ax":-0.00056, "ay":0.00062, "alpha":-0.04932, "fx":[0.67853,0.00368,-0.79123,0.07624], "fy":[0.14378,0.7535,-0.12537,-0.7353]},
    {"t":0.98545, "x":2.59847, "y":1.56482, "heading":0.95914, "vx":-2.23803, "vy":-1.99681, "omega":-0.11462, "ax":0.03017, "ay":-0.03342, "alpha":-0.06659, "fx":[1.28271,0.77743,-0.73756,0.44955], "fy":[-0.31085,0.53332,-0.67072,-1.51484]},
    {"t":1.03024, "x":2.49825, "y":1.47534, "heading":0.954, "vx":-2.23668, "vy":-1.99831, "omega":-0.1176, "ax":2.24729, "ay":2.00175, "alpha":-0.07501, "fx":[34.02038,32.83626,31.89587,33.24342], "fy":[29.46134,30.5974,29.2784,28.23699]},
    {"t":1.07503, "x":2.40032, "y":1.38784, "heading":0.94873, "vx":-2.13601, "vy":-1.90864, "omega":-0.12096, "ax":2.97172, "ay":2.65552, "alpha":-0.07442, "fx":[44.87134,42.59997,42.88609,44.18843], "fy":[38.99856,40.1675,38.92654,37.88111]},
    {"t":1.11982, "x":2.30762, "y":1.30501, "heading":0.94332, "vx":-2.0029, "vy":-1.7897, "omega":-0.1243, "ax":2.97722, "ay":2.66031, "alpha":-0.06339, "fx":[44.69759,43.10202,42.96722,44.10243], "fy":[39.06406,40.0709,39.02069,38.09938]},
    {"t":1.16462, "x":2.22089, "y":1.22751, "heading":0.93775, "vx":-1.86954, "vy":-1.67053, "omega":-0.12714, "ax":2.97938, "ay":2.66157, "alpha":-0.0476, "fx":[44.4844,43.2885,43.18814,44.03477], "fy":[39.07351,39.8461,39.05161,38.35818]},
    {"t":1.20941, "x":2.14014, "y":1.15535, "heading":0.93205, "vx":-1.73609, "vy":-1.55131, "omega":-0.12927, "ax":2.9804, "ay":2.66228, "alpha":-0.02689, "fx":[44.19326,43.44337,43.47746,43.94145], "fy":[39.07972,39.53387,39.07035,38.68687]},
    {"t":1.2542, "x":2.06536, "y":1.08854, "heading":0.92626, "vx":-1.60259, "vy":-1.43206, "omega":-0.13047, "ax":2.98096, "ay":2.66276, "alpha":-0.00207, "fx":[43.83893,43.59476,43.82413,43.83087], "fy":[39.08776,39.15298,39.08174,39.07625]},
    {"t":1.299, "x":1.99657, "y":1.02706, "heading":0.92042, "vx":-1.46906, "vy":-1.31279, "omega":-0.13056, "ax":2.98131, "ay":2.6631, "alpha":0.02603, "fx":[43.43584,43.75174,44.20574,43.71579], "fy":[39.09652,38.70864,39.09732,39.51678]},
    {"t":1.34379, "x":1.93376, "y":0.97093, "heading":0.91457, "vx":-1.33552, "vy":-1.1935, "omega":-0.1294, "ax":2.98152, "ay":2.6634, "alpha":0.05843, "fx":[42.96499,43.90131,44.67725,43.57801], "fy":[39.11812,38.21672,39.08388,40.01761]},
    {"t":1.38858, "x":1.87692, "y":0.92014, "heading":0.90877, "vx":-1.20197, "vy":-1.0742, "omega":-0.12678, "ax":2.98165, "ay":2.66365, "alpha":0.09424, "fx":[42.44424,44.06543,45.18206,43.43743], "fy":[39.14438,37.65713,39.07718,40.57237]},
    {"t":1.43338, "x":1.82608, "y":0.8747, "heading":0.9031, "vx":-1.06841, "vy":-0.95489, "omega":-0.12256, "ax":2.98172, "ay":2.66388, "alpha":0.13401, "fx":[41.86288,44.22589,45.7526,43.29172], "fy":[39.17754,37.0411,39.05959,41.18654]},
    {"t":1.47817, "x":1.78121, "y":0.8346, "heading":0.89761, "vx":-0.93485, "vy":-0.83556, "omega":-0.11656, "ax":2.98174, "ay":2.6641, "alpha":0.17879, "fx":[41.20588,44.41791,46.38419,43.12631], "fy":[39.22234,36.3386,39.03943,41.87751]},
    {"t":1.52296, "x":1.74233, "y":0.79984, "heading":0.89239, "vx":-0.80129, "vy":-0.71623, "omega":-0.10855, "ax":2.98172, "ay":2.66433, "alpha":0.22897, "fx":[40.4617,44.5914,47.11389,42.96611], "fy":[39.28014,35.56416,39.00225,42.64452]},
    {"t":1.56775, "x":1.70943, "y":0.77043, "heading":0.88752, "vx":-0.66773, "vy":-0.59689, "omega":-0.09829, "ax":2.98166, "ay":2.66456, "alpha":0.28596, "fx":[39.61572,44.79268,47.93604,42.78538], "fy":[39.34998,34.67914,38.95968,43.51581]},
    {"t":1.61255, "x":1.68251, "y":0.74637, "heading":0.88312, "vx":-0.53417, "vy":-0.47753, "omega":-0.08548, "ax":2.98157, "ay":2.6648, "alpha":0.35128, "fx":[38.64679,45.02053,48.87525,42.58189], "fy":[39.43473,33.65949,38.91105,44.51369]},
    {"t":1.65734, "x":1.66157, "y":0.72765, "heading":0.87929, "vx":-0.40062, "vy":-0.35817, "omega":-0.06975, "ax":2.98144, "ay":2.66506, "alpha":0.42701, "fx":[37.51313,45.30111,49.9522,42.35064], "fy":[39.54432,32.46868,38.85877,45.66261]},
    {"t":1.70213, "x":1.64662, "y":0.71428, "heading":0.87617, "vx":-0.26707, "vy":-0.23879, "omega":-0.05062, "ax":2.98128, "ay":2.66535, "alpha":0.51471, "fx":[36.18555,45.63164,51.19616,42.09425], "fy":[39.68216,31.08811,38.7995,46.98142]},
    {"t":1.74693, "x":1.63765, "y":0.70626, "heading":0.8739, "vx":-0.13353, "vy":-0.1194, "omega":-0.02757, "ax":2.98109, "ay":2.66566, "alpha":0.61542, "fx":[34.65363,46.01446,52.61893,41.80904], "fy":[39.84469,29.49656,38.74042,48.48786]},
    {"t":1.79172, "x":1.63465, "y":0.70359, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29487, "ay":3.27435, "alpha":0.57462, "fx":[-42.72651,-34.25652,-24.41695,-33.39071], "fy":[46.32734,39.81206,50.18049,56.00109]},
    {"t":1.84928, "x":1.63085, "y":0.70901, "heading":0.87266, "vx":-0.1321, "vy":0.18849, "omega":0.03308, "ax":-2.29498, "ay":3.27427, "alpha":0.46372, "fx":[-40.99429,-34.13615,-26.23673,-33.42976], "fy":[46.65029,41.41371,49.75494,54.49753]},
    {"t":1.90685, "x":1.61945, "y":0.72529, "heading":0.87457, "vx":-0.26421, "vy":0.37697, "omega":0.05977, "ax":-0.39503, "ay":0.56259, "alpha":0.49246, "fx":[-13.20571,-5.18028,1.62596,-6.4426], "fy":[7.57912,0.8877,8.96335,15.61411]},
    {"t":1.96441, "x":1.60358, "y":0.74792, "heading":0.87801, "vx":-0.28695, "vy":0.40935, "omega":0.08812, "ax":-0.00031, "ay":-0.00022, "alpha":0.3897, "fx":[-5.84843,0.53815,5.83964,-0.54744], "fy":[-0.54237,-5.85402,0.54211,5.84163]},
    {"t":2.02198, "x":1.58706, "y":0.77148, "heading":0.88308, "vx":-0.28697, "vy":0.40934, "omega":0.11055, "ax":-0.00032, "ay":-0.00022, "alpha":0.29732, "fx":[-4.4551,0.43149,4.44591,-0.44094], "fy":[-0.43025,-4.47745,0.44116,4.45347]},
    {"t":2.07954, "x":1.57054, "y":0.79505, "heading":0.88945, "vx":-0.28699, "vy":0.40933, "omega":0.12767, "ax":-0.00029, "ay":-0.0002, "alpha":0.21733, "fx":[-3.25315,0.33533,3.24474,-0.34387], "fy":[-0.33292,-3.27645,0.34551,3.25197]},
    {"t":2.13711, "x":1.55402, "y":0.81861, "heading":0.8968, "vx":-0.287, "vy":0.40932, "omega":0.14018, "ax":-0.00027, "ay":-0.00019, "alpha":0.14818, "fx":[-2.21499,0.24401,2.20704,-0.25203], "fy":[-0.24177,-2.23786,0.25421,2.21422]},
    {"t":2.19467, "x":1.5375, "y":0.84217, "heading":0.90486, "vx":-0.28702, "vy":0.40931, "omega":0.14871, "ax":-0.00026, "ay":-0.00018, "alpha":0.08792, "fx":[-1.31249,0.15439,1.30485,-0.16205], "fy":[-0.15252,-1.33282,0.1644,1.31021]},
    {"t":2.25224, "x":1.52098, "y":0.86573, "heading":0.91342, "vx":-0.28704, "vy":0.4093, "omega":0.15377, "ax":-0.00025, "ay":-0.00018, "alpha":0.03574, "fx":[-0.53109,0.06578,0.5237,-0.07317], "fy":[-0.06477,-0.55123,0.07588,0.52975]},
    {"t":2.3098, "x":1.50445, "y":0.88929, "heading":0.92228, "vx":-0.28705, "vy":0.40929, "omega":0.15583, "ax":-0.00025, "ay":-0.00017, "alpha":-0.01023, "fx":[0.15424,-0.02332,-0.16148,0.01611], "fy":[0.02367,0.138,-0.01365,-0.15815]},
    {"t":2.36736, "x":1.48793, "y":0.91285, "heading":0.93125, "vx":-0.28706, "vy":0.40928, "omega":0.15524, "ax":-0.00025, "ay":-0.00018, "alpha":-0.05006, "fx":[0.7478,-0.11165,-0.75514,0.10433], "fy":[0.11011,0.7327,-0.10232,-0.75078]},
    {"t":2.42493, "x":1.47141, "y":0.93641, "heading":0.94018, "vx":-0.28708, "vy":0.40927, "omega":0.15236, "ax":-0.00019, "ay":-0.00013, "alpha":-0.08579, "fx":[1.27566,-0.19951,-1.2812,0.19401], "fy":[0.19691,1.27091,-0.19314,-1.28243]},
    {"t":2.48249, "x":1.45488, "y":0.95997, "heading":0.94895, "vx":-0.28709, "vy":0.40926, "omega":0.14742, "ax":-0.00029, "ay":-0.0002, "alpha":-0.11713, "fx":[1.73199,-0.28785,-1.74045,0.27941], "fy":[0.27432,1.74853,-0.2882,-1.74651]},
    {"t":2.54006, "x":1.43835, "y":0.98353, "heading":0.95744, "vx":-0.28711, "vy":0.40925, "omega":0.14067, "ax":0.0013, "ay":0.00091, "alpha":-0.14717, "fx":[2.16789,-0.35121,-2.1299,0.38973], "fy":[0.34743,2.27105,-0.38894,-2.17588]},
    {"t":2.59762, "x":1.42183, "y":1.00709, "heading":0.96554, "vx":-0.28703, "vy":0.4093, "omega":0.1322, "ax":0.87975, "ay":0.54181, "alpha":-0.16686, "fx":[15.35104,12.45599,10.47628,13.38948], "fy":[8.35788,10.4849,7.51946,5.46139]},
    {"t":2.65519, "x":1.40676, "y":1.03155, "heading":0.97315, "vx":-0.23639, "vy":0.44049, "omega":0.1226, "ax":3.85276, "ay":1.02778, "alpha":-0.13995, "fx":[58.41293,56.08388,54.71313,57.08458], "fy":[15.47517,17.30605,14.85682,12.72905]},
    {"t":2.71275, "x":1.39954, "y":1.05861, "heading":0.9802, "vx":-0.01461, "vy":0.49965, "omega":0.11454, "ax":3.91594, "ay":-0.80474, "alpha":-0.16377, "fx":[59.51139,57.25391,55.47077,57.76954], "fy":[-11.28178,-8.87212,-12.58034,-14.5329]},
    {"t":2.77032, "x":1.40519, "y":1.08604, "heading":0.9868, "vx":0.21081, "vy":0.45333, "omega":0.10511, "ax":3.46211, "ay":1.999, "alpha":-0.11426, "fx":[52.37022,50.30401,49.28703,51.38797], "fy":[29.53814,31.14985,29.23632,27.48847]},
    {"t":2.81287, "x":1.41729, "y":1.10714, "heading":0.99127, "vx":0.35815, "vy":0.5384, "omega":0.10025, "ax":3.46419, "ay":1.99746, "alpha":-0.11698, "fx":[52.42485,50.31316,49.29553,51.43796], "fy":[29.51725,31.19053,29.19344,27.42101]},
    {"t":2.85543, "x":1.43567, "y":1.13186, "heading":0.99554, "vx":0.50558, "vy":0.62341, "omega":0.09527, "ax":3.46547, "ay":1.99505, "alpha":-0.1181, "fx":[52.45857,50.32118,49.29732,51.4697], "fy":[29.49885,31.16309,29.15224,27.36651]},
    {"t":2.89799, "x":1.46033, "y":1.1602, "heading":0.99959, "vx":0.65307, "vy":0.70831, "omega":0.09025, "ax":3.46695, "ay":1.99225, "alpha":-0.11842, "fx":[52.48631,50.33412,49.31373,51.49978], "fy":[29.46757,31.1199,29.10748,27.32145]},
    {"t":2.94055, "x":1.49126, "y":1.19215, "heading":1.00343, "vx":0.80061, "vy":0.7931, "omega":0.08521, "ax":3.4687, "ay":1.98896, "alpha":-0.11794, "fx":[52.50589,50.35688,49.34431,51.52917], "fy":[29.43088,31.05615,29.05532,27.28073]},
    {"t":2.98311, "x":1.52847, "y":1.2277, "heading":1.00706, "vx":0.94823, "vy":0.87774, "omega":0.08019, "ax":3.47077, "ay":1.98503, "alpha":-0.1163, "fx":[52.52297,50.39143,49.38655,51.55708], "fy":[29.3809,30.95312,29.00593,27.2523]},
    {"t":3.02566, "x":1.57197, "y":1.26685, "heading":1.01047, "vx":1.09594, "vy":0.96222, "omega":0.07524, "ax":3.47329, "ay":1.98024, "alpha":-0.1145, "fx":[52.5299,50.43401,49.44982,51.5923], "fy":[29.33737,30.84325,28.9261,27.20407]},
    {"t":3.06822, "x":1.62176, "y":1.3096, "heading":1.01367, "vx":1.24376, "vy":1.0465, "omega":0.07037, "ax":3.47642, "ay":1.97426, "alpha":-0.11112, "fx":[52.54186,50.49395,49.52543,51.6288], "fy":[29.27199,30.66592,28.85236,27.16915]},
    {"t":3.11078, "x":1.67784, "y":1.35592, "heading":1.01667, "vx":1.39171, "vy":1.13052, "omega":0.06564, "ax":3.48043, "ay":1.96657, "alpha":-0.10747, "fx":[52.55909,50.56971,49.62282,51.67381], "fy":[29.17308,30.47164,28.74834,27.11461]},
    {"t":3.15334, "x":1.74022, "y":1.40581, "heading":1.01946, "vx":1.53982, "vy":1.21421, "omega":0.06106, "ax":3.48572, "ay":1.95634, "alpha":-0.10335, "fx":[52.58733,50.66832,49.74684,51.7339], "fy":[29.03382,30.23594,28.60747,27.02961]},
    {"t":3.1959, "x":1.8089, "y":1.45926, "heading":1.02206, "vx":1.68817, "vy":1.29747, "omega":0.05667, "ax":3.49313, "ay":1.94191, "alpha":-0.09694, "fx":[52.63719,50.80447,49.91065,51.81906], "fy":[28.85516,29.85501,28.42933,26.91976]},
    {"t":3.23845, "x":1.88391, "y":1.51624, "heading":1.02447, "vx":1.83683, "vy":1.38011, "omega":0.05254, "ax":3.50409, "ay":1.92026, "alpha":-0.08995, "fx":[52.73148,51.00053,50.12982,51.9534], "fy":[28.56072,29.35456,28.16786,26.70469]},
    {"t":3.28101, "x":1.96526, "y":1.57671, "heading":1.02671, "vx":1.98596, "vy":1.46183, "omega":0.04871, "ax":3.52228, "ay":1.88361, "alpha":-0.08333, "fx":[52.9201,51.30074,50.48248,52.18019], "fy":[28.02189,28.70471,27.62367,26.28503]},
    {"t":3.32357, "x":2.05297, "y":1.64063, "heading":1.02878, "vx":2.13586, "vy":1.542, "omega":0.04516, "ax":3.55807, "ay":1.80858, "alpha":-0.06581, "fx":[53.3454,51.88313,51.10136,52.65586], "fy":[27.08815,27.00435,26.68016,25.45544]},
    {"t":3.36613, "x":2.14709, "y":1.70789, "heading":1.0307, "vx":2.28728, "vy":1.61897, "omega":0.04236, "ax":3.65962, "ay":1.56977, "alpha":-0.04322, "fx":[54.73011,53.44619,52.70479,54.06943], "fy":[23.84746,22.68509,23.36779,22.30139]},
    {"t":3.40868, "x":2.24774, "y":1.77821, "heading":1.03251, "vx":2.44303, "vy":1.68577, "omega":0.04052, "ax":0.33843, "ay":-3.84949, "alpha":-0.1533, "fx":[6.13708,4.66056,3.80956,5.27065], "fy":[-57.4811,-51.85523,-57.99412,-58.77196]},
    {"t":3.45124, "x":2.35202, "y":1.84647, "heading":1.03423, "vx":2.45743, "vy":1.52195, "omega":0.034, "ax":-3.18034, "ay":-2.39974, "alpha":-0.06431, "fx":[-45.92489,-47.06304,-47.43411,-46.37759], "fy":[-35.27085,-33.96741,-35.48337,-36.22876]},
    {"t":3.4938, "x":2.45372, "y":1.90907, "heading":1.03568, "vx":2.32208, "vy":1.41982, "omega":0.03126, "ax":-3.32023, "ay":-2.21608, "alpha":-0.05311, "fx":[-48.09648,-49.05693,-49.38432,-48.47836], "fy":[-32.52027,-31.55587,-32.71242,-33.37432]},
    {"t":3.53636, "x":2.54954, "y":1.96748, "heading":1.03701, "vx":2.18078, "vy":1.32551, "omega":0.029, "ax":-3.36428, "ay":-2.15358, "alpha":-0.04693, "fx":[-48.80583,-49.67155,-49.97418,-49.15183], "fy":[-31.57706,-30.79224,-31.75841,-32.36399]},
    {"t":3.57892, "x":2.6393, "y":2.02194, "heading":1.03824, "vx":2.0376, "vy":1.23386, "omega":0.02701, "ax":-3.38563, "ay":-2.12241, "alpha":-0.04452, "fx":[-49.15472,-49.96909,-50.25357,-49.47968], "fy":[-31.1234,-30.3694,-31.29856,-31.86977]},
    {"t":3.62147, "x":2.72295, "y":2.07253, "heading":1.03939, "vx":1.89352, "vy":1.14353, "omega":0.02511, "ax":-3.39834, "ay":-2.10355, "alpha":-0.04266, "fx":[-49.36218,-50.14474,-50.42114,-49.67552], "fy":[-30.8418,-30.1336,-31.01418,-31.56387]},
    {"t":3.66403, "x":2.80046, "y":2.11929, "heading":1.04046, "vx":1.74889, "vy":1.05401, "omega":0.0233, "ax":-3.40678, "ay":-2.09089, "alpha":-0.04151, "fx":[-49.49636,-50.26287,-50.53635,-49.80396], "fy":[-30.649,-29.97964,-30.82096,-31.36037]},
    {"t":3.70659, "x":2.8718, "y":2.16226, "heading":1.04145, "vx":1.60391, "vy":0.96502, "omega":0.02153, "ax":-3.41279, "ay":-2.08182, "alpha":-0.04134, "fx":[-49.58708,-50.34924,-50.62271,-49.89353], "fy":[-30.51491,-29.84937,-30.68848,-31.22429]},
    {"t":3.74915, "x":2.93697, "y":2.20144, "heading":1.04237, "vx":1.45867, "vy":0.87643, "omega":0.01977, "ax":-3.4173, "ay":-2.07498, "alpha":-0.04152, "fx":[-49.65006,-50.41598,-50.69282,-49.95854], "fy":[-30.41134,-29.74918,-30.58793,-31.12663]},
    {"t":3.79171, "x":2.99595, "y":2.23686, "heading":1.04321, "vx":1.31323, "vy":0.78812, "omega":0.018, "ax":-3.42081, "ay":-2.06963, "alpha":-0.04201, "fx":[-49.69401,-50.46955,-50.75264,-50.00728], "fy":[-30.3293,-29.66572,-30.51015,-31.05587]},
    {"t":3.83426, "x":3.04874, "y":2.26853, "heading":1.04398, "vx":1.16765, "vy":0.70004, "omega":0.01621, "ax":-3.42361, "ay":-2.06534, "alpha":-0.0429, "fx":[-49.72381,-50.51467,-50.8057,-50.04394], "fy":[-30.2639,-29.58858,-30.44996,-31.00688]},
    {"t":3.87682, "x":3.09533, "y":2.29645, "heading":1.04467, "vx":1.02195, "vy":0.61214, "omega":0.01439, "ax":-3.42591, "ay":-2.06182, "alpha":-0.04388, "fx":[-49.74322,-50.5533,-50.85442,-50.07209], "fy":[-30.20745,-29.52481,-30.39957,-30.97068]},
    {"t":3.91938, "x":3.13572, "y":2.32063, "heading":1.04528, "vx":0.87615, "vy":0.5244, "omega":0.01252, "ax":-3.42782, "ay":-2.05889, "alpha":-0.04512, "fx":[-49.75417,-50.58768,-50.90009,-50.09334], "fy":[-30.15998,-29.46415,-30.35881,-30.94713]},
    {"t":3.96194, "x":3.16991, "y":2.34109, "heading":1.04581, "vx":0.73027, "vy":0.43678, "omega":0.0106, "ax":-3.42944, "ay":-2.05639, "alpha":-0.04609, "fx":[-49.76089,-50.61185,-50.94617,-50.1116], "fy":[-30.11198,-29.42613,-30.3185,-30.92689]},
    {"t":4.00449, "x":3.19788, "y":2.35781, "heading":1.04626, "vx":0.58432, "vy":0.34926, "omega":0.00864, "ax":-3.43083, "ay":-2.05425, "alpha":-0.04812, "fx":[-49.75741,-50.64708,-50.98649,-50.12106], "fy":[-30.08205,-29.35242,-30.29637,-30.92695]},
    {"t":4.04705, "x":3.21964, "y":2.37081, "heading":1.04663, "vx":0.43831, "vy":0.26184, "omega":0.00659, "ax":-3.43204, "ay":-2.05239, "alpha":-0.04987, "fx":[-49.75316,-50.67512,-51.02406,-50.13058], "fy":[-30.04532,-29.29388,-30.28488,-30.9243]},
    {"t":4.08961, "x":3.23519, "y":2.3801, "heading":1.04691, "vx":0.29225, "vy":0.17449, "omega":0.00447, "ax":-3.43309, "ay":-2.05075, "alpha":-0.05178, "fx":[-49.74182,-50.69841,-51.07047,-50.13429], "fy":[-30.0194,-29.24656,-30.25182,-30.9346]},
    {"t":4.13217, "x":3.24451, "y":2.38567, "heading":1.0471, "vx":0.14614, "vy":0.08721, "omega":0.00227, "ax":-3.43402, "ay":-2.04931, "alpha":-0.05326, "fx":[-49.75786,-50.72813,-51.12995,-50.0838], "fy":[-29.90986,-29.26918,-30.22602,-30.9626]},
    {"t":4.17473, "x":3.24762, "y":2.38752, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
