{
 "name":"3to4Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9636967182159424, "y":2.7832984924316406, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5768870115280151, "y":0.6884424090385437, "heading":0.9944211622902452, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9636967182159424 m", "val":3.9636967182159424}, "y":{"exp":"2.7832984924316406 m", "val":2.7832984924316406}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5768870115280151 m", "val":1.5768870115280151}, "y":{"exp":"0.6884424090385437 m", "val":0.6884424090385437}, "heading":{"exp":"0.9944211622902452 rad", "val":0.9944211622902452}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80937],
  "samples":[
    {"t":0.0, "x":3.9637, "y":2.7833, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00558, "ay":-2.63673, "alpha":-0.05861, "fx":[-43.41754,-44.49439,-44.93289,-43.68967], "fy":[-38.41642,-37.88728,-38.87656,-39.68971]},
    {"t":0.04639, "x":3.96046, "y":2.78046, "heading":1.0472, "vx":-0.13944, "vy":-0.12233, "omega":-0.00272, "ax":-3.00619, "ay":-2.63728, "alpha":-0.05187, "fx":[-43.43607,-44.42992,-44.86465,-43.83986], "fy":[-38.62803,-37.92933,-38.8176,-39.52765]},
    {"t":0.09279, "x":3.95076, "y":2.77195, "heading":1.04707, "vx":-0.27891, "vy":-0.24468, "omega":-0.00513, "ax":-3.00613, "ay":-2.63725, "alpha":-0.04711, "fx":[-43.50173,-44.39312,-44.80284,-43.86922], "fy":[-38.63559,-38.00319,-38.8075,-39.4544]},
    {"t":0.13918, "x":3.93458, "y":2.75776, "heading":1.04683, "vx":-0.41838, "vy":-0.36704, "omega":-0.00731, "ax":-3.00606, "ay":-2.63721, "alpha":-0.04254, "fx":[-43.56473,-44.35624,-44.7441,-43.89766], "fy":[-38.64264,-38.07415,-38.79754,-39.38414]},
    {"t":0.18558, "x":3.91194, "y":2.73789, "heading":1.04649, "vx":-0.55784, "vy":-0.48939, "omega":-0.00928, "ax":-3.00598, "ay":-2.63717, "alpha":-0.03815, "fx":[-43.62541,-44.31875,-44.68847,-43.92536], "fy":[-38.64915,-38.14217,-38.7877,-39.31672]},
    {"t":0.23197, "x":3.88282, "y":2.71235, "heading":1.04606, "vx":-0.6973, "vy":-0.61174, "omega":-0.01105, "ax":-3.00588, "ay":-2.63711, "alpha":-0.03394, "fx":[-43.68369,-44.28064,-44.63579,-43.95224], "fy":[-38.65505,-38.20759,-38.77791,-39.25201]},
    {"t":0.27837, "x":3.84724, "y":2.68113, "heading":1.04555, "vx":-0.83676, "vy":-0.73408, "omega":-0.01263, "ax":-3.00577, "ay":-2.63705, "alpha":-0.0299, "fx":[-43.74003,-44.24041,-44.58653,-43.9787], "fy":[-38.66021,-38.27033,-38.76814,-39.18996]},
    {"t":0.32476, "x":3.80518, "y":2.64423, "heading":1.04496, "vx":-0.97621, "vy":-0.85643, "omega":-0.01402, "ax":-3.00563, "ay":-2.63696, "alpha":-0.02603, "fx":[-43.79401,-44.19857,-44.54056,-44.00441], "fy":[-38.6645,-38.33039,-38.75828,-39.13061]},
    {"t":0.37115, "x":3.75666, "y":2.60166, "heading":1.04431, "vx":-1.11565, "vy":-0.97877, "omega":-0.01522, "ax":-3.00545, "ay":-2.63686, "alpha":-0.02234, "fx":[-43.84626,-44.152,-44.49897,-44.03012], "fy":[-38.66767,-38.38786,-38.74819,-39.07401]},
    {"t":0.41755, "x":3.70166, "y":2.55342, "heading":1.04361, "vx":-1.25509, "vy":-1.1011, "omega":-0.01626, "ax":-3.00524, "ay":-2.63672, "alpha":-0.01884, "fx":[-43.89624,-44.10081,-44.462,-44.05549], "fy":[-38.66946,-38.44214,-38.73768,-39.02036]},
    {"t":0.46394, "x":3.6402, "y":2.49949, "heading":1.04285, "vx":-1.39451, "vy":-1.22343, "omega":-0.01713, "ax":-3.00494, "ay":-2.63654, "alpha":-0.01559, "fx":[-43.94272,-44.04039,-44.43342,-44.08088], "fy":[-38.66996,-38.49347,-38.72537,-38.97004]},
    {"t":0.51034, "x":3.57227, "y":2.4399, "heading":1.04206, "vx":-1.53392, "vy":-1.34575, "omega":-0.01786, "ax":-3.00454, "ay":-2.63628, "alpha":-0.01254, "fx":[-43.98755,-43.9709,-44.40905,-44.10615], "fy":[-38.66706,-38.54015,-38.71292,-38.92328]},
    {"t":0.55673, "x":3.49787, "y":2.37462, "heading":1.04123, "vx":-1.67332, "vy":-1.46806, "omega":-0.01844, "ax":-3.00393, "ay":-2.63588, "alpha":-0.00975, "fx":[-44.03065,-43.87746,-44.39633,-44.13359], "fy":[-38.65994,-38.58186,-38.6979,-38.88043]},
    {"t":0.60312, "x":3.417, "y":2.30368, "heading":1.04038, "vx":-1.81268, "vy":-1.59035, "omega":-0.01889, "ax":-3.00292, "ay":-2.63521, "alpha":-0.00725, "fx":[-44.07348,-43.73703,-44.40178,-44.1663], "fy":[-38.64594,-38.61513,-38.67829,-38.84173]},
    {"t":0.64952, "x":3.32967, "y":2.22706, "heading":1.0395, "vx":-1.952, "vy":-1.71261, "omega":-0.01923, "ax":-3.00094, "ay":-2.63382, "alpha":-0.00623, "fx":[-44.08861,-43.58728,-44.4068,-44.17957], "fy":[-38.62676,-38.59951,-38.65782,-38.81499]},
    {"t":0.69591, "x":3.23588, "y":2.14477, "heading":1.03861, "vx":-2.09123, "vy":-1.8348, "omega":-0.01952, "ax":-2.99373, "ay":-2.63096, "alpha":-0.00302, "fx":[-44.16264,-42.89195,-44.51712,-44.2669], "fy":[-38.56278,-38.59365,-38.60183,-38.77287]},
    {"t":0.74231, "x":3.13564, "y":2.05681, "heading":1.0377, "vx":-2.23012, "vy":-1.95686, "omega":-0.01966, "ax":-0.5136, "ay":-0.47357, "alpha":-0.02688, "fx":[-6.85981,-8.76327,-7.4635,-7.08014], "fy":[-6.88138,-6.65441,-7.02738,-7.25213]},
    {"t":0.7887, "x":3.03162, "y":1.96552, "heading":1.03679, "vx":-2.25394, "vy":-1.97883, "omega":-0.0209, "ax":-0.02564, "ay":0.02918, "alpha":-0.02916, "fx":[0.14626,-0.85592,-0.64791,-0.14854], "fy":[0.52933,0.82211,0.32725,0.0353]},
    {"t":0.8351, "x":2.92703, "y":1.87374, "heading":1.03582, "vx":-2.25513, "vy":-1.97748, "omega":-0.02226, "ax":0.00549, "ay":-0.00626, "alpha":-0.03532, "fx":[0.65652,-0.28127,-0.33914,0.28621], "fy":[0.03474,0.40385,-0.21876,-0.58766]},
    {"t":0.88149, "x":2.82241, "y":1.78199, "heading":1.03479, "vx":-2.25488, "vy":-1.97777, "omega":-0.0239, "ax":0.00097, "ay":-0.0011, "alpha":-0.04156, "fx":[0.60239,-0.06892,-0.6227,0.14592], "fy":[0.13964,0.59669,-0.17229,-0.62878]},
    {"t":0.92788, "x":2.71779, "y":1.69023, "heading":1.03368, "vx":-2.25484, "vy":-1.97782, "omega":-0.02582, "ax":-0.0043, "ay":0.0049, "alpha":-0.04886, "fx":[0.55187,0.13183,-0.93349,-0.0025], "fy":[0.2617,0.81682,-0.11757,-0.67322]},
    {"t":0.97428, "x":2.61318, "y":1.59848, "heading":1.03248, "vx":-2.25503, "vy":-1.97759, "omega":-0.02809, "ax":0.02852, "ay":-0.03247, "alpha":-0.05804, "fx":[1.11989,0.76018,-0.65956,0.45473], "fy":[-0.24893,0.41759,-0.70343,-1.37222]},
    {"t":1.02067, "x":2.50859, "y":1.5067, "heading":1.03118, "vx":-2.25371, "vy":-1.9791, "omega":-0.03078, "ax":0.52075, "ay":0.46405, "alpha":-0.06407, "fx":[8.23169,8.71558,6.16855,7.47067], "fy":[7.06811,7.86509,6.56057,5.76239]},
    {"t":1.06707, "x":2.40459, "y":1.41538, "heading":1.02975, "vx":-2.22955, "vy":-1.95757, "omega":-0.03376, "ax":2.99612, "ay":2.62823, "alpha":-0.0739, "fx":[45.25701,42.56155,43.45024,44.7105], "fy":[38.65815,39.73684,38.42908,37.54657]},
    {"t":1.11346, "x":2.30438, "y":1.32738, "heading":1.02818, "vx":-2.09055, "vy":-1.83564, "omega":-0.03718, "ax":3.00119, "ay":2.63354, "alpha":-0.07399, "fx":[45.20815,43.11581,43.30878,44.64399], "fy":[38.7453,39.8374,38.52335,37.57682]},
    {"t":1.15985, "x":2.21062, "y":1.24506, "heading":1.02646, "vx":-1.95131, "vy":-1.71345, "omega":-0.04062, "ax":3.00283, "ay":2.63532, "alpha":-0.07415, "fx":[45.19478,43.31047,43.24874,44.6194], "fy":[38.7801,39.86317,38.56036,37.58366]},
    {"t":1.20625, "x":2.12332, "y":1.1684, "heading":1.02457, "vx":-1.812, "vy":-1.59119, "omega":-0.04406, "ax":3.00364, "ay":2.63622, "alpha":-0.07282, "fx":[45.16766,43.42675,43.23105,44.5953], "fy":[38.79683,39.85134,38.58416,37.60773]},
    {"t":1.25264, "x":2.04249, "y":1.09741, "heading":1.02253, "vx":-1.67265, "vy":-1.46889, "omega":-0.04744, "ax":3.0041, "ay":2.63677, "alpha":-0.06797, "fx":[45.03234,43.53989,43.28127,44.59462], "fy":[38.84138,39.79389,38.59107,37.64639]},
    {"t":1.29904, "x":1.96812, "y":1.0321, "heading":1.02033, "vx":-1.53327, "vy":-1.34655, "omega":-0.05059, "ax":3.00437, "ay":2.6372, "alpha":-0.06427, "fx":[45.04317,43.57831,43.31311,44.52902], "fy":[38.80151,39.72752,38.62293,37.7456]},
    {"t":1.34543, "x":1.90022, "y":0.97247, "heading":1.01798, "vx":-1.39389, "vy":-1.2242, "omega":-0.05357, "ax":3.00453, "ay":2.63752, "alpha":-0.05594, "fx":[44.92701,43.64998,43.41935,44.47699], "fy":[38.79413,39.60229,38.64335,37.877]},
    {"t":1.39183, "x":1.83878, "y":0.91851, "heading":1.0155, "vx":-1.25449, "vy":-1.10184, "omega":-0.05617, "ax":3.00463, "ay":2.6378, "alpha":-0.04383, "fx":[44.75887,43.73254,43.58184,44.40557], "fy":[38.78076,39.41836,38.66684,38.06726]},
    {"t":1.43822, "x":1.78381, "y":0.87023, "heading":1.01289, "vx":-1.1151, "vy":-0.97946, "omega":-0.0582, "ax":3.00467, "ay":2.63806, "alpha":-0.02664, "fx":[44.52041,43.83547,43.81744,44.30787], "fy":[38.76097,39.15609,38.69499,38.33613]},
    {"t":1.48461, "x":1.73531, "y":0.82763, "heading":1.01019, "vx":-0.9757, "vy":-0.85707, "omega":-0.05944, "ax":3.00466, "ay":2.6383, "alpha":-0.0026, "fx":[44.18619,43.97002,44.15012,44.17462], "fy":[38.73385,38.78802,38.72974,38.71094]},
    {"t":1.53101, "x":1.69328, "y":0.79071, "heading":1.00743, "vx":-0.8363, "vy":-0.73467, "omega":-0.05956, "ax":3.00463, "ay":2.63854, "alpha":0.0307, "fx":[43.7215,44.14967,44.61338,43.99413], "fy":[38.69816,38.27634,38.77339,39.22878]},
    {"t":1.5774, "x":1.65771, "y":0.75946, "heading":1.00467, "vx":-0.6969, "vy":-0.61225, "omega":-0.05813, "ax":3.00455, "ay":2.63879, "alpha":0.07651, "fx":[43.07902,44.39321,45.25144,43.75074], "fy":[38.65256,37.57034,38.82916,39.93907]},
    {"t":1.6238, "x":1.62862, "y":0.7339, "heading":1.00197, "vx":-0.55751, "vy":-0.48983, "omega":-0.05458, "ax":3.00444, "ay":2.63905, "alpha":0.13901, "fx":[42.19712,44.72426,46.12114,43.42559], "fy":[38.59583,36.60429,38.90143,40.90489]},
    {"t":1.67019, "x":1.60598, "y":0.71401, "heading":0.99944, "vx":-0.41812, "vy":-0.36739, "omega":-0.04813, "ax":3.0043, "ay":2.63933, "alpha":0.22325, "fx":[40.99956,45.17329,47.28947,42.99743], "fy":[38.52761,35.29825,38.99611,42.20093]},
    {"t":1.71658, "x":1.58982, "y":0.69981, "heading":0.99721, "vx":-0.27874, "vy":-0.24494, "omega":-0.03778, "ax":3.00412, "ay":2.63964, "alpha":0.33429, "fx":[39.41473,45.77085,48.82102,42.44266], "fy":[38.44531,33.56754,39.1229,43.90513]},
    {"t":1.76298, "x":1.58012, "y":0.69128, "heading":0.99545, "vx":-0.13936, "vy":-0.12248, "omega":-0.02227, "ax":3.00391, "ay":2.63997, "alpha":0.47995, "fx":[37.33255,46.82512,50.77827,41.50064], "fy":[38.46524,31.26008,39.25094,46.08433]},
    {"t":1.80937, "x":1.57689, "y":0.68844, "heading":0.99442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
