{
 "name":"4to5Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5772035121917725, "y":2.6383306980133057, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5768870115280151, "y":0.6884424090385437, "heading":0.9944211622902452, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5772035121917725 m", "val":3.5772035121917725}, "y":{"exp":"2.6383306980133057 m", "val":2.6383306980133057}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5768870115280151 m", "val":1.5768870115280151}, "y":{"exp":"0.6884424090385437 m", "val":0.6884424090385437}, "heading":{"exp":"0.9944211622902452 rad", "val":0.9944211622902452}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1359],
  "samples":[
    {"t":0.0, "x":3.5772, "y":2.63833, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86328, "ay":-2.78993, "alpha":-3.14682, "fx":[6.69456,-64.80305,-82.26287,-27.80524], "fy":[-36.95101,8.06139,-48.74974,-86.22905]},
    {"t":0.04544, "x":3.57425, "y":2.63545, "heading":1.0472, "vx":-0.1301, "vy":-0.12676, "omega":-0.14298, "ax":-7.34222, "ay":-7.15405, "alpha":-0.00252, "fx":[-107.78669,-107.85874,-107.83849,-107.76648], "fy":[-105.07599,-105.00207,-105.02301,-105.09686]},
    {"t":0.09087, "x":3.56076, "y":2.62231, "heading":1.0407, "vx":-0.4637, "vy":-0.45182, "omega":-0.14309, "ax":-7.34105, "ay":-7.15282, "alpha":-0.00007, "fx":[-107.79467,-107.79681,-107.79623,-107.79408], "fy":[-105.03216,-105.02996,-105.03056,-105.03277]},
    {"t":0.13631, "x":3.53211, "y":2.59439, "heading":1.0342, "vx":-0.79725, "vy":-0.77681, "omega":-0.1431, "ax":-7.33942, "ay":-7.15109, "alpha":0.00334, "fx":[-107.80659,-107.71078,-107.73628,-107.83215], "fy":[-104.97014,-105.06837,-105.04194,-104.9436]},
    {"t":0.18174, "x":3.48831, "y":2.55172, "heading":1.0277, "vx":-1.13072, "vy":-1.10173, "omega":-0.14295, "ax":-7.33697, "ay":-7.1485, "alpha":0.00845, "fx":[-107.82533,-107.58279,-107.64549,-107.88841], "fy":[-104.87645,-105.12501,-105.05994,-104.81069]},
    {"t":0.22718, "x":3.42936, "y":2.49428, "heading":1.0212, "vx":-1.46408, "vy":-1.42653, "omega":-0.14256, "ax":-7.3329, "ay":-7.1442, "alpha":0.01692, "fx":[-107.8575,-107.37156,-107.49324,-107.9807], "fy":[-104.71999,-105.21759,-105.09097,-104.59063]},
    {"t":0.27262, "x":3.35527, "y":2.42209, "heading":1.01473, "vx":-1.79726, "vy":-1.75113, "omega":-0.14179, "ax":-7.3248, "ay":-7.13561, "alpha":0.0337, "fx":[-107.92225,-106.95519,-107.18832,-108.16152], "fy":[-104.40909,-105.39784,-105.15386,-104.1543]},
    {"t":0.31805, "x":3.26605, "y":2.33516, "heading":1.00828, "vx":-2.13007, "vy":-2.07535, "omega":-0.14026, "ax":-7.30082, "ay":-7.11018, "alpha":0.08279, "fx":[-108.10825,-105.74643,-106.28232,-108.68175], "fy":[-103.50497,-105.90916,-105.33812,-102.86913]},
    {"t":0.36349, "x":3.16173, "y":2.23353, "heading":1.00191, "vx":-2.46179, "vy":-2.39841, "omega":-0.1365, "ax":-5.37859, "ay":-5.28391, "alpha":2.99154, "fx":[-111.38609,-55.56948,-31.41207,-117.54767], "fy":[-70.7566,-117.88561,-101.58645,-20.12562]},
    {"t":0.40892, "x":3.04433, "y":2.1191, "heading":0.99571, "vx":-2.70618, "vy":-2.63849, "omega":-0.00058, "ax":-0.01263, "ay":0.00884, "alpha":0.01092, "fx":[-0.30366,-0.12302,-0.00589,-0.30949], "fy":[0.06928,-0.01603,0.16714,0.2986]},
    {"t":0.45436, "x":2.92135, "y":1.99922, "heading":0.99568, "vx":-2.70675, "vy":-2.63809, "omega":-0.00008, "ax":-0.00261, "ay":0.00267, "alpha":0.00001, "fx":[-0.03741,-0.03613,-0.03841,-0.04145], "fy":[0.03467,0.04018,0.04335,0.03864]},
    {"t":0.4998, "x":2.79837, "y":1.87936, "heading":0.99568, "vx":-2.70687, "vy":-2.63796, "omega":-0.00008, "ax":0.00031, "ay":-0.00032, "alpha":0.0, "fx":[0.00481,0.00522,0.00435,0.00357], "fy":[-0.0062,-0.00446,-0.00341,-0.00492]},
    {"t":0.54523, "x":2.67538, "y":1.7595, "heading":0.99567, "vx":-2.70686, "vy":-2.63798, "omega":-0.00008, "ax":0.00131, "ay":-0.00136, "alpha":0.0, "fx":[0.01932,0.01949,0.01924,0.01905], "fy":[-0.02016,-0.01988,-0.01972,-0.01998]},
    {"t":0.59067, "x":2.55239, "y":1.63964, "heading":0.99567, "vx":-2.7068, "vy":-2.63804, "omega":-0.00008, "ax":0.00174, "ay":-0.00179, "alpha":0.0, "fx":[0.02542,0.02513,0.02564,0.02588], "fy":[-0.02621,-0.02635,-0.02651,-0.02634]},
    {"t":0.63611, "x":2.42941, "y":1.51978, "heading":0.99567, "vx":-2.70672, "vy":-2.63812, "omega":-0.00008, "ax":0.00183, "ay":-0.00189, "alpha":0.0, "fx":[0.02666,0.02571,0.0271,0.02786], "fy":[-0.02749,-0.02776,-0.02799,-0.02763]},
    {"t":0.68154, "x":2.30643, "y":1.39991, "heading":0.99566, "vx":-2.70663, "vy":-2.63821, "omega":-0.00008, "ax":0.00265, "ay":-0.00255, "alpha":-0.00009, "fx":[0.03986,0.03637,0.03818,0.04116], "fy":[-0.03722,-0.03587,-0.03774,-0.03872]},
    {"t":0.72698, "x":2.18345, "y":1.28004, "heading":0.99566, "vx":-2.70651, "vy":-2.63832, "omega":-0.00008, "ax":0.94006, "ay":0.89147, "alpha":-0.12736, "fx":[15.58717,13.23877,11.96281,14.42646], "fy":[13.35238,15.01055,12.85066,11.14771]},
    {"t":0.77241, "x":2.06145, "y":1.16108, "heading":0.99566, "vx":-2.6638, "vy":-2.59782, "omega":-0.00587, "ax":7.29394, "ay":7.11039, "alpha":0.01359, "fx":[106.95026,107.34282,107.25649,106.86499], "fy":[104.56234,104.16065,104.25544,104.65538]},
    {"t":0.81785, "x":1.94794, "y":1.05039, "heading":0.99539, "vx":-2.33239, "vy":-2.27475, "omega":-0.00525, "ax":7.32112, "ay":7.13756, "alpha":0.01552, "fx":[107.32783,107.77749,107.67687,107.22859], "fy":[104.98484,104.52393,104.63088,105.0895]},
    {"t":0.86329, "x":1.84953, "y":0.9544, "heading":0.99515, "vx":-1.99975, "vy":-1.95045, "omega":-0.00455, "ax":7.32973, "ay":7.14659, "alpha":0.01615, "fx":[107.44727,107.91562,107.81033,107.34347], "fy":[105.12535,104.64503,104.75578,105.23361]},
    {"t":0.90872, "x":1.76623, "y":0.87316, "heading":0.99494, "vx":-1.66672, "vy":-1.62573, "omega":-0.00381, "ax":7.33378, "ay":7.15127, "alpha":0.01646, "fx":[107.50321,107.98102,107.87341,107.39715], "fy":[105.19803,104.70792,104.82051,105.30804]},
    {"t":0.95416, "x":1.69807, "y":0.80667, "heading":0.99477, "vx":-1.3335, "vy":-1.30081, "omega":-0.00307, "ax":7.33598, "ay":7.15428, "alpha":0.01666, "fx":[107.5332,108.01701,107.90797,107.42575], "fy":[105.24481,104.74851,104.86224,105.35588]},
    {"t":0.99959, "x":1.64505, "y":0.75495, "heading":0.99463, "vx":-1.00018, "vy":-0.97575, "omega":-0.00231, "ax":7.3372, "ay":7.15653, "alpha":0.01681, "fx":[107.54929,108.03762,107.92754,107.44084], "fy":[105.27977,104.77886,104.89342,105.39162]},
    {"t":1.04503, "x":1.60718, "y":0.718, "heading":0.99453, "vx":-0.6668, "vy":-0.65058, "omega":-0.00155, "ax":7.33778, "ay":7.15843, "alpha":0.01694, "fx":[107.55628,108.04854,107.93759,107.44698], "fy":[105.30924,104.80435,104.91963,105.42178]},
    {"t":1.09047, "x":1.58446, "y":0.69583, "heading":0.99446, "vx":-0.3334, "vy":-0.32533, "omega":-0.00078, "ax":7.33789, "ay":7.16018, "alpha":0.01707, "fx":[107.55638,108.05247,107.94068,107.44625], "fy":[105.33655,104.82781,104.9438,105.44977]},
    {"t":1.1359, "x":1.57689, "y":0.68844, "heading":0.99442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
