{
 "name":"center1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.157601833343506, "y":3.999890804290771, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964136123657227, "y":4.184793949127197, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.157601833343506 m", "val":7.157601833343506}, "y":{"exp":"3.9998908042907715 m", "val":3.999890804290771}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964136123657227 m", "val":5.964136123657227}, "y":{"exp":"4.184793949127197 m", "val":4.184793949127197}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54291],
  "samples":[
    {"t":0.0, "x":7.1576, "y":3.99989, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96332, "ay":0.45911, "alpha":-0.00411, "fx":[-43.59343,-43.59206,-43.55742,-43.30973], "fy":[6.70278,6.73234,6.73466,6.79628]},
    {"t":0.04977, "x":7.15393, "y":4.00046, "heading":3.14159, "vx":-0.14749, "vy":0.02285, "omega":-0.0002, "ax":-2.96384, "ay":0.45919, "alpha":-0.0004, "fx":[-43.56474,-43.45383,-43.53351,-43.53134], "fy":[6.76166,6.72351,6.72185,6.76373]},
    {"t":0.09954, "x":7.14292, "y":4.00217, "heading":3.14158, "vx":-0.295, "vy":0.0457, "omega":-0.00022, "ax":-2.96365, "ay":0.45916, "alpha":0.00024, "fx":[-43.57298,-43.41541,-43.54279,-43.54071], "fy":[6.75999,6.72534,6.72158,6.76196]},
    {"t":0.14931, "x":7.12457, "y":4.00501, "heading":3.14157, "vx":-0.44251, "vy":0.06856, "omega":-0.00021, "ax":-2.96332, "ay":0.4591, "alpha":0.0031, "fx":[-43.62279,-43.24442,-43.59372,-43.59176], "fy":[6.75396,6.73888,6.7171,6.75584]},
    {"t":0.19909, "x":7.09887, "y":4.00899, "heading":3.14156, "vx":-0.59, "vy":0.09141, "omega":-0.00006, "ax":-2.96267, "ay":0.459, "alpha":0.00512, "fx":[-43.65195,-43.11514,-43.62456,-43.6227], "fy":[6.74989,6.74362,6.71426,6.75162]},
    {"t":0.24886, "x":7.06584, "y":4.01411, "heading":3.14156, "vx":-0.73745, "vy":0.11425, "omega":0.0002, "ax":-2.9607, "ay":0.45873, "alpha":0.00874, "fx":[-43.69449,-42.86712,-43.66953,-43.66783], "fy":[6.74291,6.74722,6.70933,6.74445]},
    {"t":0.29863, "x":7.02547, "y":4.02036, "heading":3.14157, "vx":-0.88481, "vy":0.13708, "omega":0.00063, "ax":-2.07344, "ay":0.32193, "alpha":0.00335, "fx":[-30.57933,-30.14582,-30.53044,-30.5294], "fy":[4.73876,4.72285,4.70692,4.74031]},
    {"t":0.3484, "x":6.97886, "y":4.02758, "heading":-3.14159, "vx":-0.98801, "vy":0.15311, "omega":0.0008, "ax":-0.00019, "ay":-0.00109, "alpha":-0.00802, "fx":[0.09887,-0.41656,0.15333,0.15338], "fy":[-0.00121,-0.03087,-0.03084,-0.00131]},
    {"t":0.39817, "x":6.92969, "y":4.0352, "heading":-3.14155, "vx":-0.98802, "vy":0.15305, "omega":0.0004, "ax":0.00004, "ay":0.00023, "alpha":-0.00476, "fx":[0.04509,-0.22345,0.09021,0.09021], "fy":[0.01513,-0.00855,-0.00838,0.01515]},
    {"t":0.44794, "x":6.88051, "y":4.04282, "heading":-3.14153, "vx":-0.98802, "vy":0.15306, "omega":0.00016, "ax":0.00002, "ay":0.00012, "alpha":-0.00294, "fx":[0.01595,-0.12179,0.05348,0.05346], "fy":[0.01115,-0.00761,-0.00753,0.01116]},
    {"t":0.49771, "x":6.83134, "y":4.05044, "heading":-3.14152, "vx":-0.98802, "vy":0.15307, "omega":0.00002, "ax":0.00001, "ay":0.00004, "alpha":-0.00189, "fx":[0.00176,-0.06745,0.03306,0.03304], "fy":[0.00802,-0.00674,-0.00672,0.00803]},
    {"t":0.54748, "x":6.78216, "y":4.05806, "heading":-3.14152, "vx":-0.98801, "vy":0.15307, "omega":-0.00008, "ax":0.0, "ay":0.00001, "alpha":-0.00128, "fx":[-0.00439,-0.03872,0.02159,0.02158], "fy":[0.00583,-0.00562,-0.00561,0.00584]},
    {"t":0.59726, "x":6.73299, "y":4.06568, "heading":-3.14152, "vx":-0.98801, "vy":0.15307, "omega":-0.00014, "ax":0.0, "ay":-0.00001, "alpha":-0.00089, "fx":[-0.00653,-0.02303,0.01476,0.01475], "fy":[0.00422,-0.00437,-0.00437,0.00422]},
    {"t":0.64703, "x":6.68381, "y":4.0733, "heading":-3.14153, "vx":-0.98801, "vy":0.15307, "omega":-0.00019, "ax":0.0, "ay":-0.00001, "alpha":-0.00063, "fx":[-0.00664,-0.0142,0.01039,0.01039], "fy":[0.00292,-0.00313,-0.00313,0.00292]},
    {"t":0.6968, "x":6.63464, "y":4.08091, "heading":-3.14154, "vx":-0.98801, "vy":0.15307, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00576,-0.0089,0.00731,0.0073], "fy":[0.00179,-0.00194,-0.00194,0.00179]},
    {"t":0.74657, "x":6.58546, "y":4.08853, "heading":-3.14155, "vx":-0.98801, "vy":0.15307, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.0045,-0.00517,0.00482,0.00483], "fy":[0.00077,-0.00081,-0.00082,0.00076]},
    {"t":0.79634, "x":6.53629, "y":4.09615, "heading":-3.14156, "vx":-0.98801, "vy":0.15307, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00324,-0.00173,0.00249,0.00249], "fy":[-0.0002,0.00025,0.00025,-0.0002]},
    {"t":0.84611, "x":6.48711, "y":4.10377, "heading":-3.14157, "vx":-0.98801, "vy":0.15307, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00238,0.00267,-0.00013,-0.00012], "fy":[-0.00114,0.00126,0.00126,-0.00114]},
    {"t":0.89588, "x":6.43794, "y":4.11139, "heading":-3.14159, "vx":-0.98801, "vy":0.15307, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00241,0.00965,-0.00361,-0.0036], "fy":[-0.00211,0.00221,0.0022,-0.00211]},
    {"t":0.94566, "x":6.38876, "y":4.11901, "heading":3.14159, "vx":-0.98801, "vy":0.15307, "omega":-0.00024, "ax":0.0, "ay":-0.00001, "alpha":0.00057, "fx":[-0.00425,0.02205,-0.00893,-0.00893], "fy":[-0.00323,0.00304,0.00304,-0.00323]},
    {"t":0.99543, "x":6.33959, "y":4.12663, "heading":3.14157, "vx":-0.98801, "vy":0.15307, "omega":-0.00021, "ax":-0.00001, "ay":-0.00004, "alpha":0.00104, "fx":[-0.00962,0.04528,-0.018,-0.018], "fy":[-0.00473,0.00364,0.00364,-0.00473]},
    {"t":1.0452, "x":6.29041, "y":4.13424, "heading":3.14156, "vx":-0.98802, "vy":0.15307, "omega":-0.00016, "ax":-0.00002, "ay":-0.00011, "alpha":0.00187, "fx":[-0.02223,0.09072,-0.03474,-0.03475], "fy":[-0.00699,0.00382,0.00378,-0.00698]},
    {"t":1.09497, "x":6.24124, "y":4.14186, "heading":3.14156, "vx":-0.98802, "vy":0.15306, "omega":-0.00007, "ax":-0.00004, "ay":-0.00023, "alpha":0.00342, "fx":[-0.0491,0.18015,-0.06654,-0.06656], "fy":[-0.01021,0.00361,0.0035,-0.0102]},
    {"t":1.14474, "x":6.19206, "y":4.14948, "heading":3.14155, "vx":-0.98802, "vy":0.15305, "omega":0.0001, "ax":0.00016, "ay":0.00094, "alpha":0.0064, "fx":[-0.10171,0.36185,-0.12526,-0.12529], "fy":[0.00505,0.0226,0.02258,0.00509]},
    {"t":1.19451, "x":6.14289, "y":4.1571, "heading":3.14156, "vx":-0.98801, "vy":0.1531, "omega":0.00042, "ax":2.07281, "ay":-0.32169, "alpha":-0.00536, "fx":[30.58125,30.05297,30.55701,30.55658], "fy":[-4.72904,-4.72693,-4.70887,-4.72967]},
    {"t":1.24428, "x":6.09628, "y":4.16432, "heading":3.14158, "vx":-0.88484, "vy":0.13709, "omega":0.00015, "ax":2.9607, "ay":-0.45874, "alpha":0.00434, "fx":[43.41962,43.67444,43.40279,43.40205], "fy":[-6.75584,-6.69814,-6.73392,-6.7566]},
    {"t":1.29405, "x":6.05591, "y":4.17058, "heading":3.14159, "vx":-0.73748, "vy":0.11426, "omega":0.00037, "ax":2.96267, "ay":-0.459, "alpha":-0.00567, "fx":[43.64958,43.10552,43.6301,43.62914], "fy":[-6.74463,-6.74994,-6.71924,-6.7456]},
    {"t":1.34383, "x":6.02287, "y":4.17569, "heading":-3.14158, "vx":-0.59003, "vy":0.09141, "omega":0.00009, "ax":2.96332, "ay":-0.4591, "alpha":-0.0035, "fx":[43.61922,43.24047,43.59707,43.59595], "fy":[-6.74962,-6.74394,-6.72139,-6.75076]},
    {"t":1.3936, "x":5.99718, "y":4.17968, "heading":-3.14158, "vx":-0.44254, "vy":0.06856, "omega":-0.00009, "ax":2.96365, "ay":-0.45916, "alpha":-0.00069, "fx":[43.5718,43.40584,43.54777,43.54651], "fy":[-6.75607,-6.73011,-6.72528,-6.75732]},
    {"t":1.44337, "x":5.97882, "y":4.18252, "heading":-3.14158, "vx":-0.29504, "vy":0.04571, "omega":-0.00012, "ax":2.96385, "ay":-0.45919, "alpha":-0.00007, "fx":[43.5649,43.44157,43.53918,43.53779], "fy":[-6.75806,-6.72812,-6.72501,-6.75943]},
    {"t":1.49314, "x":5.96781, "y":4.18423, "heading":-3.14159, "vx":-0.14752, "vy":0.02286, "omega":-0.00012, "ax":2.96398, "ay":-0.45921, "alpha":0.00249, "fx":[43.56575,43.56538,43.53657,43.42342], "fy":[-6.72879,-6.73188,-6.73355,-6.77766]},
    {"t":1.54291, "x":5.96414, "y":4.18479, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
