{
 "name":"startingLineTo1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9191999435424805, "y":1.9651111364364624, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31170654296875, "y":2.5833778381347656, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"1.9651111364364624 m", "val":1.9651111364364624}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31170654296875 m", "val":5.31170654296875}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31353],
  "samples":[
    {"t":0.0, "x":6.9192, "y":1.96511, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73135, "ay":1.43644, "alpha":-0.01087, "fx":[-54.80928,-54.929,-54.88523,-54.54007], "fy":[21.22312,21.08985,20.94967,21.10771]},
    {"t":0.04865, "x":6.91478, "y":1.96681, "heading":2.0944, "vx":-0.18153, "vy":0.06988, "omega":-0.00053, "ax":-3.73211, "ay":1.43665, "alpha":-0.00331, "fx":[-54.80823,-54.76336,-54.86514,-54.77125], "fy":[21.18097,21.13052,20.99645,21.0748]},
    {"t":0.0973, "x":6.90154, "y":1.97191, "heading":2.09437, "vx":-0.36309, "vy":0.13977, "omega":-0.00069, "ax":-3.73206, "ay":1.43655, "alpha":-0.00215, "fx":[-54.81422,-54.74492,-54.86046,-54.78528], "fy":[21.1614,21.12675,21.0127,21.07617]},
    {"t":0.14595, "x":6.87946, "y":1.98041, "heading":2.09434, "vx":-0.54465, "vy":0.20966, "omega":-0.00079, "ax":-3.73199, "ay":1.43646, "alpha":-0.00109, "fx":[-54.81984,-54.72625,-54.85673,-54.79796], "fy":[21.14381,21.12378,21.02659,21.07699]},
    {"t":0.1946, "x":6.84854, "y":1.99231, "heading":2.0943, "vx":-0.72621, "vy":0.27954, "omega":-0.00085, "ax":-3.73189, "ay":1.43635, "alpha":-0.00011, "fx":[-54.82522,-54.70668,-54.85398,-54.80945], "fy":[21.1281,21.12153,21.03826,21.0773]},
    {"t":0.24325, "x":6.8088, "y":2.00761, "heading":2.09426, "vx":-0.90777, "vy":0.34942, "omega":-0.00085, "ax":-3.73177, "ay":1.43625, "alpha":0.00082, "fx":[-54.83054,-54.68511,-54.85232,-54.82003], "fy":[21.11409,21.12,21.04782,21.07708]},
    {"t":0.2919, "x":6.76022, "y":2.02631, "heading":2.09421, "vx":-1.08932, "vy":0.41929, "omega":-0.00081, "ax":-3.7316, "ay":1.43614, "alpha":0.00173, "fx":[-54.83612,-54.65997,-54.85192,-54.83006], "fy":[21.10136,21.11973,21.05522,21.07611]},
    {"t":0.34055, "x":6.70281, "y":2.04841, "heading":2.09417, "vx":-1.27086, "vy":0.48916, "omega":-0.00073, "ax":-3.73136, "ay":1.43601, "alpha":0.00268, "fx":[-54.8424,-54.62857,-54.85314,-54.84007], "fy":[21.08971,21.1206,21.06059,21.07439]},
    {"t":0.38919, "x":6.63657, "y":2.0739, "heading":2.09414, "vx":-1.45238, "vy":0.55902, "omega":-0.0006, "ax":-3.73102, "ay":1.43588, "alpha":0.00375, "fx":[-54.85011,-54.58645,-54.85649,-54.85089], "fy":[21.07846,21.12351,21.06384,21.07155]},
    {"t":0.43784, "x":6.56149, "y":2.1028, "heading":2.09411, "vx":-1.6339, "vy":0.62888, "omega":-0.00042, "ax":-3.73049, "ay":1.43572, "alpha":0.00514, "fx":[-54.8608,-54.52437,-54.86328,-54.86419], "fy":[21.06695,21.12859,21.06498,21.06731]},
    {"t":0.48649, "x":6.47759, "y":2.13509, "heading":2.09409, "vx":-1.81538, "vy":0.69872, "omega":-0.00017, "ax":-3.72957, "ay":1.43551, "alpha":0.00723, "fx":[-54.87769,-54.42164,-54.8764,-54.88337], "fy":[21.05331,21.13851,21.06325,21.06046]},
    {"t":0.53514, "x":6.38486, "y":2.17078, "heading":2.09408, "vx":-1.99682, "vy":0.76856, "omega":0.00019, "ax":-3.72772, "ay":1.43517, "alpha":0.01101, "fx":[-54.90817,-54.22341,-54.90331,-54.91534], "fy":[21.0337,21.1566,21.05651,21.04861]},
    {"t":0.58379, "x":6.2833, "y":2.20987, "heading":2.09409, "vx":-2.17817, "vy":0.83838, "omega":0.00072, "ax":-3.72203, "ay":1.43444, "alpha":0.02107, "fx":[-54.97998,-53.67666,-54.9688,-54.99081], "fy":[20.99933,21.18831,21.04057,21.02438]},
    {"t":0.63244, "x":6.17293, "y":2.25236, "heading":2.09413, "vx":-2.35925, "vy":0.90816, "omega":0.00175, "ax":-0.01145, "ay":-0.02742, "alpha":-0.00121, "fx":[-0.11461,-0.32004,-0.09096,-0.14689], "fy":[-0.44527,-0.41402,-0.35989,-0.39112]},
    {"t":0.68109, "x":6.05814, "y":2.2965, "heading":2.09421, "vx":-2.35981, "vy":0.90683, "omega":0.00169, "ax":3.72402, "ay":-1.42926, "alpha":-0.01859, "fx":[55.0183,53.66898,55.05005,54.9956], "fy":[-20.98844,-21.14244,-20.88726,-20.93027]},
    {"t":0.72974, "x":5.94775, "y":2.33893, "heading":2.09429, "vx":-2.17863, "vy":0.8373, "omega":0.00078, "ax":3.72872, "ay":-1.43258, "alpha":-0.00785, "fx":[54.91787,54.24274,54.95406,54.89396], "fy":[-21.05927,-21.14199,-20.94671,-20.99542]},
    {"t":0.77839, "x":5.84617, "y":2.37797, "heading":2.09433, "vx":-1.99724, "vy":0.7676, "omega":0.0004, "ax":3.73032, "ay":-1.43358, "alpha":-0.00394, "fx":[54.8908,54.44205,54.92733,54.84247], "fy":[-21.08072,-21.13293,-20.96511,-21.02347]},
    {"t":0.82704, "x":5.75342, "y":2.41362, "heading":2.09435, "vx":-1.81576, "vy":0.69786, "omega":0.00021, "ax":3.73113, "ay":-1.43404, "alpha":-0.00197, "fx":[54.85714,54.56469,54.89343,54.83532], "fy":[-21.09673,-21.11857,-20.98232,-21.03155]},
    {"t":0.87569, "x":5.6695, "y":2.44587, "heading":2.09436, "vx":-1.63424, "vy":0.6281, "omega":0.00011, "ax":3.73163, "ay":-1.43429, "alpha":-0.00088, "fx":[54.84487,54.63082,54.87986,54.82437], "fy":[-21.10184,-21.1107,-20.99186,-21.03933]},
    {"t":0.92434, "x":5.59441, "y":2.47473, "heading":2.09437, "vx":-1.4527, "vy":0.55832, "omega":0.00007, "ax":3.73197, "ay":-1.43443, "alpha":-0.00027, "fx":[54.83731,54.67383,54.87025,54.81856], "fy":[-21.10336,-21.104,-21.00009,-21.04479]},
    {"t":0.97299, "x":5.52816, "y":2.50019, "heading":2.09437, "vx":-1.27114, "vy":0.48854, "omega":0.00006, "ax":3.73222, "ay":-1.43452, "alpha":0.00007, "fx":[54.83245,54.70367,54.86274,54.8158], "fy":[-21.10233,-21.09858,-21.00759,-21.04875]},
    {"t":1.02164, "x":5.47073, "y":2.52226, "heading":2.09437, "vx":-1.08957, "vy":0.41875, "omega":0.00006, "ax":3.73242, "ay":-1.43456, "alpha":0.00021, "fx":[54.82938,54.72494,54.85655,54.81518], "fy":[-21.09957,-21.0937,-21.01492,-21.05187]},
    {"t":1.07029, "x":5.42214, "y":2.54094, "heading":2.09438, "vx":-0.90799, "vy":0.34896, "omega":0.00007, "ax":3.73257, "ay":-1.43459, "alpha":0.00021, "fx":[54.82752,54.74048,54.85116,54.81607], "fy":[-21.0954,-21.08943,-21.0222,-21.05438]},
    {"t":1.11894, "x":5.38239, "y":2.55622, "heading":2.09438, "vx":-0.7264, "vy":0.27917, "omega":0.00008, "ax":3.7327, "ay":-1.43459, "alpha":0.00011, "fx":[54.82656,54.75178,54.84633,54.81817], "fy":[-21.09024,-21.0853,-21.02969,-21.05661]},
    {"t":1.16758, "x":5.35146, "y":2.5681, "heading":2.09438, "vx":-0.54481, "vy":0.20937, "omega":0.00009, "ax":3.73281, "ay":-1.43459, "alpha":-0.00007, "fx":[54.82627,54.75998,54.84181,54.82123], "fy":[-21.08407,-21.08151,-21.03741,-21.05858]},
    {"t":1.21623, "x":5.32938, "y":2.57659, "heading":2.09439, "vx":-0.36321, "vy":0.13958, "omega":0.00008, "ax":3.73291, "ay":-1.43458, "alpha":-0.00032, "fx":[54.82653,54.76568,54.83753,54.82515], "fy":[-21.07708,-21.07778,-21.04548,-21.06042]},
    {"t":1.26488, "x":5.31612, "y":2.58168, "heading":2.09439, "vx":-0.18161, "vy":0.06979, "omega":0.00007, "ax":3.73299, "ay":-1.43455, "alpha":-0.0014, "fx":[54.84194,54.82466,54.83017,54.76306], "fy":[-20.94546,-21.10548,-21.08686,-21.12175]},
    {"t":1.31353, "x":5.31171, "y":2.58338, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
