{
 "name":"startingLineTo1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9398088455200195, "y":6.066280364990234, "heading":4.1887902047863905, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.455968856811523, "y":5.50984001159668, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.9398088455200195 m", "val":6.9398088455200195}, "y":{"exp":"6.066280364990234 m", "val":6.066280364990234}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.455968856811523 m", "val":5.455968856811523}, "y":{"exp":"5.50984001159668 m", "val":5.50984001159668}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25914],
  "samples":[
    {"t":0.0, "x":6.93981, "y":6.06628, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74341, "ay":-1.4047, "alpha":0.00603, "fx":[-54.95716,-55.03856,-55.07117,-54.80453], "fy":[-20.61683,-20.53311,-20.62648,-20.72973]},
    {"t":0.04843, "x":6.93542, "y":6.06463, "heading":-2.0944, "vx":-0.18129, "vy":-0.06803, "omega":0.00029, "ax":-3.74417, "ay":-1.40489, "alpha":0.00274, "fx":[-54.96379,-54.91316,-55.05015,-54.98925], "fy":[-20.61596,-20.58322,-20.63482,-20.6834]},
    {"t":0.09686, "x":6.92225, "y":6.05969, "heading":-2.09438, "vx":-0.36261, "vy":-0.13606, "omega":0.00042, "ax":-3.74412, "ay":-1.40477, "alpha":0.00178, "fx":[-54.97606,-54.9039,-55.03906,-54.99444], "fy":[-20.61667,-20.5975,-20.63018,-20.66594]},
    {"t":0.14528, "x":6.9003, "y":6.05145, "heading":-2.09436, "vx":-0.54393, "vy":-0.20409, "omega":0.00051, "ax":-3.74405, "ay":-1.40464, "alpha":0.00092, "fx":[-54.98702,-54.89361,-55.02967,-54.99923], "fy":[-20.61686,-20.60986,-20.62572,-20.6503]},
    {"t":0.19371, "x":6.86957, "y":6.03992, "heading":-2.09434, "vx":-0.72525, "vy":-0.27212, "omega":0.00056, "ax":-3.74396, "ay":-1.40451, "alpha":0.00015, "fx":[-54.99685,-54.88165,-55.02201,-55.00376], "fy":[-20.61648,-20.62043,-20.62134,-20.63632]},
    {"t":0.24214, "x":6.83005, "y":6.0251, "heading":-2.09431, "vx":-0.90656, "vy":-0.34014, "omega":0.00056, "ax":-3.74384, "ay":-1.40435, "alpha":-0.00052, "fx":[-55.00576,-54.86707,-55.0161,-55.00818], "fy":[-20.61544,-20.62936,-20.61693,-20.62377]},
    {"t":0.29057, "x":6.78176, "y":6.00698, "heading":-2.09428, "vx":-1.08787, "vy":-0.40815, "omega":0.00054, "ax":-3.74367, "ay":-1.40417, "alpha":-0.00114, "fx":[-55.014,-54.84849,-55.01201,-55.01269], "fy":[-20.61357,-20.63699,-20.61225,-20.61232]},
    {"t":0.339, "x":6.72469, "y":5.98557, "heading":-2.09426, "vx":-1.26917, "vy":-0.47615, "omega":0.00048, "ax":-3.74343, "ay":-1.40396, "alpha":-0.00171, "fx":[-55.0221,-54.82316,-55.01007,-55.01776], "fy":[-20.61064,-20.64333,-20.60704,-20.60158]},
    {"t":0.38743, "x":6.65883, "y":5.96086, "heading":-2.09423, "vx":-1.45046, "vy":-0.54414, "omega":0.0004, "ax":-3.74307, "ay":-1.40369, "alpha":-0.0023, "fx":[-55.0307,-54.78654,-55.01067,-55.02396], "fy":[-20.60606,-20.64919,-20.60066,-20.5908]},
    {"t":0.43585, "x":6.5842, "y":5.93286, "heading":-2.09421, "vx":-1.63173, "vy":-0.61212, "omega":0.00029, "ax":-3.74249, "ay":-1.40331, "alpha":-0.00299, "fx":[-55.04167,-54.72749,-55.01539,-55.03307], "fy":[-20.59868,-20.65509,-20.5919,-20.57857]},
    {"t":0.48428, "x":6.50079, "y":5.90157, "heading":-2.0942, "vx":-1.81297, "vy":-0.68008, "omega":0.00014, "ax":-3.74142, "ay":-1.40268, "alpha":-0.00401, "fx":[-55.05855,-54.62027,-55.02732,-55.0485], "fy":[-20.58524,-20.66356,-20.5774,-20.56132]},
    {"t":0.53271, "x":6.4086, "y":5.86699, "heading":-2.09419, "vx":-1.99416, "vy":-0.74801, "omega":-0.00005, "ax":-3.73887, "ay":-1.40135, "alpha":-0.0061, "fx":[-55.09537,-54.36545,-55.06022,-55.08423], "fy":[-20.55574,-20.67847,-20.54674,-20.52839]},
    {"t":0.58114, "x":6.30764, "y":5.82913, "heading":-2.09419, "vx":-2.17523, "vy":-0.81587, "omega":-0.00035, "ax":-3.72709, "ay":-1.39254, "alpha":-0.01329, "fx":[-55.26354,-53.17845,-55.22126,-55.25007], "fy":[-20.40925,-20.60589,-20.39917,-20.37755]},
    {"t":0.62957, "x":6.19793, "y":5.78798, "heading":-2.09421, "vx":-2.35573, "vy":-0.88331, "omega":-0.00099, "ax":3.72421, "ay":1.39821, "alpha":0.01098, "fx":[55.23306,52.97703,55.28491,55.24916], "fy":[20.47673,20.64561,20.48784,20.5147]},
    {"t":0.678, "x":6.08821, "y":5.74684, "heading":-2.09426, "vx":-2.17537, "vy":-0.8156, "omega":-0.00046, "ax":3.73835, "ay":1.40253, "alpha":0.00309, "fx":[55.06042,54.32684,55.1115,55.07569], "fy":[20.56134,20.64553,20.57166,20.59985]},
    {"t":0.72642, "x":5.98725, "y":5.70899, "heading":-2.09428, "vx":-1.99433, "vy":-0.74768, "omega":-0.00031, "ax":3.74118, "ay":1.40322, "alpha":0.00111, "fx":[55.02455,54.60462,55.07306,55.03878], "fy":[20.58228,20.62437,20.59256,20.61993]},
    {"t":0.77485, "x":5.89505, "y":5.67443, "heading":-2.0943, "vx":-1.81315, "vy":-0.67972, "omega":-0.00025, "ax":3.74241, "ay":1.40347, "alpha":0.00031, "fx":[55.00953,54.72665,55.0544,55.02254], "fy":[20.59178,20.614,20.60122,20.62683]},
    {"t":0.82328, "x":5.81163, "y":5.64316, "heading":-2.09431, "vx":-1.63191, "vy":-0.61175, "omega":-0.00024, "ax":3.74311, "ay":1.40358, "alpha":-0.00003, "fx":[55.00254,54.79513,55.04224,55.01391], "fy":[20.59698,20.60971,20.60522,20.62814]},
    {"t":0.87171, "x":5.73699, "y":5.61518, "heading":-2.09432, "vx":-1.45064, "vy":-0.54378, "omega":-0.00024, "ax":3.74355, "ay":1.40362, "alpha":-0.0001, "fx":[54.99976,54.83841,55.03293,55.0091], "fy":[20.60018,20.60923,20.60689,20.62633]},
    {"t":0.92014, "x":5.67113, "y":5.59049, "heading":-2.09433, "vx":-1.26934, "vy":-0.47581, "omega":-0.00025, "ax":3.74387, "ay":1.40363, "alpha":-0.00003, "fx":[54.99959,54.86777,55.02497,55.00654], "fy":[20.60256,20.61058,20.60746,20.62269]},
    {"t":0.96857, "x":5.61405, "y":5.56909, "heading":-2.09434, "vx":-1.08803, "vy":-0.40783, "omega":-0.00025, "ax":3.74411, "ay":1.40362, "alpha":0.00016, "fx":[55.00114,54.88893,55.0175,55.00533], "fy":[20.6045,20.61337,20.60732,20.61765]},
    {"t":1.01699, "x":5.56575, "y":5.55099, "heading":-2.09436, "vx":-0.90671, "vy":-0.33985, "omega":-0.00024, "ax":3.7443, "ay":1.4036, "alpha":0.00043, "fx":[55.00398,54.90478,55.01012,55.00506], "fy":[20.60619,20.61742,20.60665,20.61141]},
    {"t":1.06542, "x":5.52623, "y":5.53617, "heading":-2.09437, "vx":-0.72538, "vy":-0.27188, "omega":-0.00022, "ax":3.74445, "ay":1.40358, "alpha":0.00077, "fx":[55.00787,54.91697,55.00261,55.00547], "fy":[20.60774,20.62264,20.60556,20.6041]},
    {"t":1.11385, "x":5.49549, "y":5.52465, "heading":-2.09438, "vx":-0.54405, "vy":-0.20391, "omega":-0.00018, "ax":3.74458, "ay":1.40354, "alpha":0.00118, "fx":[55.01267,54.92654,54.99481,55.00642], "fy":[20.60921,20.62896,20.6041,20.59577]},
    {"t":1.16228, "x":5.47353, "y":5.51642, "heading":-2.09439, "vx":-0.3627, "vy":-0.13594, "omega":-0.00012, "ax":3.74469, "ay":1.40351, "alpha":0.00166, "fx":[55.01835,54.934,54.98665,55.00787], "fy":[20.61071,20.63623,20.60238,20.58651]},
    {"t":1.21071, "x":5.46036, "y":5.51149, "heading":-2.09439, "vx":-0.18135, "vy":-0.06797, "omega":-0.00004, "ax":3.74478, "ay":1.40346, "alpha":0.00091, "fx":[55.0361,54.99044,54.9742,54.95171], "fy":[20.50961,20.66429,20.63388,20.62565]},
    {"t":1.25914, "x":5.45597, "y":5.50984, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
