{
 "name":"startingLineTo1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288486480713, "y":1.9032845039367672, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.53840446472168, "y":2.583377792358398, "heading":2.443460952792061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288486480713 m", "val":7.125288486480713}, "y":{"exp":"8.052 m - 6.148715496063232 m", "val":1.9032845039367672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.53840446472168 m", "val":5.53840446472168}, "y":{"exp":"8.052 m - 5.468622207641602 m", "val":2.583377792358398}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31431],
  "samples":[
    {"t":0.0, "x":7.12529, "y":1.90328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.67415, "ay":1.57594, "alpha":-2.53789, "fx":[-75.0495,-81.22284,-32.17809,-27.35313], "fy":[47.3318,-5.78356,-7.70751,58.72324]},
    {"t":0.03866, "x":7.12254, "y":1.90446, "heading":3.14159, "vx":-0.14203, "vy":0.06092, "omega":-0.0981, "ax":-3.6751, "ay":1.57624, "alpha":-2.34749, "fx":[-73.47252,-79.10337,-33.84951,-29.43436], "fy":[45.71071,-3.98445,-5.10882,55.96404]},
    {"t":0.07731, "x":7.11431, "y":1.90799, "heading":3.1378, "vx":-0.28409, "vy":0.12185, "omega":-0.18885, "ax":-3.67507, "ay":1.57611, "alpha":-2.16539, "fx":[-71.9065,-77.20279,-35.56621,-31.18241], "fy":[44.18678,-2.03645,-2.76476,53.18853]},
    {"t":0.11597, "x":7.10058, "y":1.91388, "heading":3.1305, "vx":-0.42616, "vy":0.18278, "omega":-0.27255, "ax":-3.67503, "ay":1.57598, "alpha":-1.98349, "fx":[-70.28226,-75.34232,-37.33847,-32.89241], "fy":[42.71315,0.0198,-0.55103,50.38447]},
    {"t":0.15462, "x":7.08136, "y":1.92213, "heading":3.11996, "vx":-0.56822, "vy":0.2437, "omega":-0.34923, "ax":-3.67498, "ay":1.57584, "alpha":-1.80228, "fx":[-68.626,-73.51104,-39.12984,-34.5854], "fy":[41.26654,2.1503,1.564,47.57744]},
    {"t":0.19328, "x":7.05665, "y":1.93272, "heading":3.10646, "vx":-0.71028, "vy":0.30461, "omega":-0.4189, "ax":-3.67491, "ay":1.5757, "alpha":-1.62227, "fx":[-66.96028,-71.6992,-40.91192,-36.27676], "fy":[39.82638,4.32285,3.6071,44.79331]},
    {"t":0.23194, "x":7.02645, "y":1.94568, "heading":3.09027, "vx":-0.85234, "vy":0.36552, "omega":-0.48161, "ax":-3.67482, "ay":1.57554, "alpha":-1.44471, "fx":[-65.31665,-69.92001,-42.61936,-37.98682], "fy":[38.37237,6.5009,5.60763,42.05944]},
    {"t":0.27059, "x":6.99075, "y":1.96098, "heading":3.07165, "vx":-0.99439, "vy":0.42643, "omega":-0.53746, "ax":-3.6747, "ay":1.57536, "alpha":-1.26944, "fx":[-63.72279,-68.13269,-44.2856,-39.69486], "fy":[36.87796,8.66823,7.57405,39.40989]},
    {"t":0.30925, "x":6.94957, "y":1.97864, "heading":3.05088, "vx":-1.13644, "vy":0.48733, "omega":-0.58653, "ax":-3.67455, "ay":1.57517, "alpha":-1.09749, "fx":[-62.17274,-66.35152,-45.87663,-41.42602], "fy":[35.36563,10.7858,9.50797,36.85929]},
    {"t":0.3479, "x":6.90289, "y":1.99866, "heading":3.02821, "vx":-1.27848, "vy":0.54822, "omega":-0.62895, "ax":-3.67434, "ay":1.57495, "alpha":-0.92998, "fx":[-60.70398,-64.57912,-47.36614,-43.16567], "fy":[33.81467,12.82993,11.41897,34.44196]},
    {"t":0.38656, "x":6.85073, "y":2.02103, "heading":3.00389, "vx":-1.42052, "vy":0.6091, "omega":-0.6649, "ax":-3.67406, "ay":1.57468, "alpha":-0.76806, "fx":[-59.33787,-62.8206,-48.73867,-44.90143], "fy":[32.22956,14.77469,13.30078,32.18477]},
    {"t":0.42522, "x":6.79307, "y":2.04575, "heading":2.97819, "vx":-1.56254, "vy":0.66997, "omega":-0.69459, "ax":-3.67367, "ay":1.57434, "alpha":-0.613, "fx":[-58.09231,-61.08556,-49.98131,-46.61637], "fy":[30.62078,16.59507,15.14239,30.1119]},
    {"t":0.46387, "x":6.72992, "y":2.07282, "heading":2.95134, "vx":-1.70455, "vy":0.73083, "omega":-0.71829, "ax":-3.67309, "ay":1.57389, "alpha":-0.46535, "fx":[-56.9564,-59.36272,-51.11223,-48.31007], "fy":[29.02626,18.27762,16.90887,28.23102]},
    {"t":0.50253, "x":6.66129, "y":2.10225, "heading":2.92357, "vx":-1.84654, "vy":0.79167, "omega":-0.73628, "ax":-3.67216, "ay":1.57324, "alpha":-0.3286, "fx":[-55.99472,-57.70402,-52.07424,-49.91364], "fy":[27.4466,19.77831,18.59298,26.58717]},
    {"t":0.54118, "x":6.58716, "y":2.13403, "heading":2.89511, "vx":-1.98849, "vy":0.85248, "omega":-0.74898, "ax":-3.67045, "ay":1.57211, "alpha":-0.20636, "fx":[-55.25725,-56.1493,-52.83316,-51.34686], "fy":[25.90702,21.04524,20.16626,25.2202]},
    {"t":0.57984, "x":6.50755, "y":2.16816, "heading":2.86616, "vx":-2.13038, "vy":0.91325, "omega":-0.75696, "ax":-3.66644, "ay":1.56958, "alpha":-0.09668, "fx":[-54.67067,-54.53442,-53.48187,-52.66377], "fy":[24.5259,22.0852,21.50083,24.07816]},
    {"t":0.6185, "x":6.42246, "y":2.20463, "heading":2.8369, "vx":-2.27211, "vy":0.97393, "omega":-0.76069, "ax":-3.64691, "ay":1.55582, "alpha":0.01488, "fx":[-54.45419,-51.71986,-54.12987,-53.90003], "fy":[23.21053,22.72924,22.38307,23.05951]},
    {"t":0.65715, "x":6.33191, "y":2.24344, "heading":2.80749, "vx":-2.41308, "vy":1.03407, "omega":-0.76012, "ax":3.64283, "ay":-1.56314, "alpha":-0.02383, "fx":[54.45229,51.372,54.18319,53.95655], "fy":[-23.27057,-22.8913,-22.52555,-23.12462]},
    {"t":0.69581, "x":6.24135, "y":2.28225, "heading":2.77811, "vx":-2.27226, "vy":0.97364, "omega":-0.76104, "ax":3.66512, "ay":-1.57241, "alpha":0.09143, "fx":[54.53908,54.44567,53.63104,52.65748], "fy":[-24.60067,-22.2951,-21.50329,-23.9573]},
    {"t":0.73447, "x":6.15625, "y":2.31871, "heading":2.74869, "vx":-2.13059, "vy":0.91286, "omega":-0.7575, "ax":3.66979, "ay":-1.57357, "alpha":0.20213, "fx":[54.84878,56.20969,53.25945,51.22952], "fy":[-26.15786,-21.53367,-19.9557,-24.77761]},
    {"t":0.77312, "x":6.07663, "y":2.35282, "heading":2.71941, "vx":-1.98873, "vy":0.85203, "omega":-0.74969, "ax":3.67179, "ay":-1.57404, "alpha":0.32508, "fx":[55.18241,57.93369,52.96364,49.58554], "fy":[-27.98046,-20.78733,-18.05488,-25.62951]},
    {"t":0.81178, "x":6.0025, "y":2.38458, "heading":2.69043, "vx":-1.84679, "vy":0.79119, "omega":-0.73712, "ax":3.67292, "ay":-1.57427, "alpha":0.46219, "fx":[55.40855,59.83905,52.7443,47.73943], "fy":[-30.08428,-20.02831,-15.86736,-26.48573]},
    {"t":0.85043, "x":5.93385, "y":2.41399, "heading":2.66194, "vx":-1.70481, "vy":0.73033, "omega":-0.71926, "ax":3.67364, "ay":-1.57439, "alpha":0.6093, "fx":[55.66036,61.86069,52.54047,45.71237], "fy":[-32.32295,-19.34477,-13.47398,-27.33122]},
    {"t":0.88909, "x":5.8707, "y":2.44105, "heading":2.63413, "vx":-1.5628, "vy":0.66947, "omega":-0.6957, "ax":3.67415, "ay":-1.57446, "alpha":0.76527, "fx":[55.83167,63.95679,52.51292,43.50247], "fy":[-34.7224,-18.76312,-10.84433,-28.1469]},
    {"t":0.92775, "x":5.81303, "y":2.46575, "heading":2.60724, "vx":-1.42077, "vy":0.60861, "omega":-0.66612, "ax":3.67453, "ay":-1.57449, "alpha":0.92822, "fx":[55.93711,66.12247,52.60771,41.15888], "fy":[-37.24246,-18.28858,-8.03763,-28.90999]},
    {"t":0.9664, "x":5.76086, "y":2.4881, "heading":2.58149, "vx":-1.27873, "vy":0.54775, "omega":-0.63024, "ax":3.67483, "ay":-1.5745, "alpha":1.09675, "fx":[55.97553,68.33773,52.82444,38.7059], "fy":[-39.85815,-17.92556,-5.08453,-29.61106]},
    {"t":1.00506, "x":5.71417, "y":2.5081, "heading":2.55713, "vx":-1.13667, "vy":0.48688, "omega":-0.58785, "ax":3.67507, "ay":-1.57449, "alpha":1.26928, "fx":[55.95636,70.57023,53.16271,36.16839], "fy":[-42.54117,-17.68325,-2.01074,-30.24385]},
    {"t":1.04371, "x":5.67298, "y":2.52574, "heading":2.5344, "vx":-0.99461, "vy":0.42602, "omega":-0.53878, "ax":3.67527, "ay":-1.57448, "alpha":1.4461, "fx":[55.88738,72.84081,53.61156,33.5296], "fy":[-45.27661,-17.52342,1.15212,-30.83026]},
    {"t":1.08237, "x":5.63727, "y":2.54103, "heading":2.51358, "vx":-0.85254, "vy":0.36516, "omega":-0.48288, "ax":3.67544, "ay":-1.57446, "alpha":1.6256, "fx":[55.78445,75.11676,54.15701,30.82103], "fy":[-48.04111,-17.446,4.38219,-31.37195]},
    {"t":1.12103, "x":5.60707, "y":2.55397, "heading":2.49491, "vx":-0.71046, "vy":0.30429, "omega":-0.42004, "ax":3.67558, "ay":-1.57443, "alpha":1.80706, "fx":[55.66623,77.38954,54.78244,28.04957], "fy":[-50.81451,-17.42955,7.65671,-31.88788]},
    {"t":1.15968, "x":5.58235, "y":2.56456, "heading":2.47867, "vx":-0.56838, "vy":0.24343, "omega":-0.35019, "ax":3.67571, "ay":-1.5744, "alpha":1.98983, "fx":[55.55404,79.65218,55.4649,25.22414], "fy":[-53.5789,-17.44954,10.95727,-32.40219]},
    {"t":1.19834, "x":5.56312, "y":2.57279, "heading":2.46514, "vx":-0.42629, "vy":0.18257, "omega":-0.27327, "ax":3.67582, "ay":-1.57436, "alpha":2.17306, "fx":[55.47002,81.89557,56.1737,22.36262], "fy":[-56.31699,-17.48387,14.27016,-32.94059]},
    {"t":1.23699, "x":5.54939, "y":2.57867, "heading":2.45457, "vx":-0.2842, "vy":0.12171, "omega":-0.18927, "ax":3.67592, "ay":-1.57433, "alpha":2.35666, "fx":[55.43412,84.1251,56.88456,19.46408], "fy":[-59.02003,-17.48852,17.58427,-33.54479]},
    {"t":1.27565, "x":5.54115, "y":2.5822, "heading":2.44726, "vx":-0.1421, "vy":0.06086, "omega":-0.09817, "ax":3.67602, "ay":-1.57429, "alpha":2.53948, "fx":[55.5383,86.37616,57.57098,16.42782], "fy":[-61.53634,-17.45158,20.83159,-34.31045]},
    {"t":1.31431, "x":5.5384, "y":2.58338, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
