{
 "name":"startingLineTo1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.080705165863037, "y":1.93207585811615, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.126226425170898, "y":2.5215511322021484, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.080705165863037 m", "val":7.080705165863037}, "y":{"exp":"1.93207585811615 m", "val":1.93207585811615}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.126226425170898 m", "val":5.126226425170898}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42918],
  "samples":[
    {"t":0.0, "x":7.08071, "y":1.93208, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.82708, "ay":1.15584, "alpha":-3.31411, "fx":[-83.82308,-89.91279,-27.74609,-23.30438], "fy":[48.75124,-18.65818,-27.27389,65.06971]},
    {"t":0.03761, "x":7.078, "y":1.93289, "heading":3.14159, "vx":-0.14394, "vy":0.04347, "omega":-0.12464, "ax":-3.8281, "ay":1.15603, "alpha":-3.09929, "fx":[-82.03944,-87.63553,-29.68364,-25.48749], "fy":[46.95163,-16.85524,-24.00848,61.81227]},
    {"t":0.07522, "x":7.06988, "y":1.93535, "heading":3.1369, "vx":-0.28791, "vy":0.08695, "omega":-0.24121, "ax":-3.82807, "ay":1.1559, "alpha":-2.88698, "fx":[-80.19708,-85.57819,-31.72374,-27.34501], "fy":[45.26127,-14.79741,-20.91633,58.34529]},
    {"t":0.11283, "x":7.05634, "y":1.93943, "heading":3.12783, "vx":-0.43189, "vy":0.13042, "omega":-0.34979, "ax":-3.82802, "ay":1.15577, "alpha":-2.67054, "fx":[-78.22736,-83.54294,-33.90641,-29.16475], "fy":[43.61696,-12.51725,-17.96726,54.75276]},
    {"t":0.15044, "x":7.03739, "y":1.94516, "heading":3.11468, "vx":-0.57586, "vy":0.17389, "omega":-0.45023, "ax":-3.82797, "ay":1.15564, "alpha":-2.45035, "fx":[-76.15232,-81.50828,-36.18107,-30.99664], "fy":[41.99521,-10.06268,-15.12051,51.06534]},
    {"t":0.18805, "x":7.01303, "y":1.95251, "heading":3.09774, "vx":-0.71983, "vy":0.21736, "omega":-0.54238, "ax":-3.8279, "ay":1.1555, "alpha":-2.22747, "fx":[-74.0173,-79.46581,-38.48644,-32.86488], "fy":[40.34814,-7.47491,-12.3356,47.33156]},
    {"t":0.22566, "x":6.98325, "y":1.96151, "heading":3.07735, "vx":-0.86379, "vy":0.26081, "omega":-0.62616, "ax":-3.82782, "ay":1.15536, "alpha":-2.00276, "fx":[-71.86019,-77.39818,-40.77531,-34.79598], "fy":[38.63914,-4.80268,-9.57604,43.60021]},
    {"t":0.26327, "x":6.94805, "y":1.97213, "heading":3.0538, "vx":-1.00776, "vy":0.30427, "omega":-0.70148, "ax":-3.82772, "ay":1.1552, "alpha":-1.77698, "fx":[-69.69646,-75.28823,-43.02701,-36.81206], "fy":[36.86193,-2.0984,-6.82237,39.9104]},
    {"t":0.30088, "x":6.90744, "y":1.98439, "heading":3.02741, "vx":-1.15172, "vy":0.34771, "omega":-0.76832, "ax":-3.8276, "ay":1.15504, "alpha":-1.55219, "fx":[-67.5834,-73.14101,-45.18471,-38.90728], "fy":[34.9805,0.5965,-4.06546,36.33032]},
    {"t":0.33849, "x":6.86142, "y":1.99829, "heading":2.99852, "vx":-1.29567, "vy":0.39115, "omega":-0.82669, "ax":-3.82744, "ay":1.15486, "alpha":-1.33018, "fx":[-65.58632,-70.95765,-47.2044,-41.05876], "fy":[32.9561,3.24257,-1.2944,32.92704]},
    {"t":0.3761, "x":6.80998, "y":2.01381, "heading":2.96742, "vx":-1.43962, "vy":0.43459, "omega":-0.87672, "ax":-3.82724, "ay":1.15466, "alpha":-1.11336, "fx":[-63.68963,-68.76927,-49.06862,-43.26776], "fy":[30.84867,5.7721,1.46227,29.73654]},
    {"t":0.41371, "x":6.75313, "y":2.03098, "heading":2.93445, "vx":-1.58357, "vy":0.47802, "omega":-0.91859, "ax":-3.82697, "ay":1.15443, "alpha":-0.90223, "fx":[-61.94654,-66.54451,-50.76575,-45.52301], "fy":[28.64016,8.16288,4.19977,26.80343]},
    {"t":0.45132, "x":6.69087, "y":2.04977, "heading":2.8999, "vx":-1.7275, "vy":0.52143, "omega":-0.95253, "ax":-3.82662, "ay":1.15416, "alpha":-0.70023, "fx":[-60.39427,-64.32941,-52.26569,-47.7697], "fy":[26.36327,10.36523,6.88065,24.18136]},
    {"t":0.48893, "x":6.62319, "y":2.0702, "heading":2.86408, "vx":-1.87142, "vy":0.56484, "omega":-0.97886, "ax":-3.82613, "ay":1.15383, "alpha":-0.51063, "fx":[-59.06274,-62.16546,-53.54975,-49.95224], "fy":[24.06619,12.33336,9.46122,21.91023]},
    {"t":0.52654, "x":6.5501, "y":2.09226, "heading":2.82726, "vx":-2.01532, "vy":0.60824, "omega":-0.99807, "ax":-3.8254, "ay":1.15339, "alpha":-0.33711, "fx":[-57.97065,-60.10033,-54.60747,-52.00927], "fy":[21.82262,14.02639,11.87948,20.01681]},
    {"t":0.56415, "x":6.4716, "y":2.11595, "heading":2.78973, "vx":-2.15919, "vy":0.65162, "omega":-1.01075, "ax":-3.82425, "ay":1.15276, "alpha":-0.18457, "fx":[-57.13605,-58.19487,-55.42992,-53.8592], "fy":[19.73474,15.40369,14.04751,18.5221]},
    {"t":0.60176, "x":6.38768, "y":2.14127, "heading":2.75171, "vx":-2.30302, "vy":0.69497, "omega":-1.01769, "ax":-3.82216, "ay":1.15169, "alpha":-0.05967, "fx":[-56.56629,-56.52013,-56.0155,-55.39506], "fy":[17.94971,16.41678,15.83629,17.44226]},
    {"t":0.63937, "x":6.29836, "y":2.16822, "heading":2.71344, "vx":-2.44677, "vy":0.73829, "omega":-1.01993, "ax":-3.81723, "ay":1.14932, "alpha":0.02903, "fx":[-56.27586,-55.08547,-56.37404,-56.47197], "fy":[16.67647,17.00488,17.03895,16.78602]},
    {"t":0.67698, "x":6.20364, "y":2.1968, "heading":2.67508, "vx":-2.59034, "vy":0.78151, "omega":-1.01884, "ax":-3.79357, "ay":1.13423, "alpha":0.09054, "fx":[-56.44041,-52.64823,-56.69536,-57.0336], "fy":[16.07376,16.96003,17.17047,16.41537]},
    {"t":0.71459, "x":6.10354, "y":2.227, "heading":2.63676, "vx":-2.73302, "vy":0.82417, "omega":-1.01544, "ax":3.78874, "ay":-1.14711, "alpha":-0.09088, "fx":[56.48832,52.399,56.66974,56.97741], "fy":[-16.33867,-17.11868,-17.27158,-16.64726]},
    {"t":0.7522, "x":6.00343, "y":2.25719, "heading":2.59857, "vx":-2.59052, "vy":0.78103, "omega":-1.01885, "ax":3.81607, "ay":-1.15281, "alpha":-0.02759, "fx":[56.31077,55.03225,56.35873,56.43775], "fy":[-16.77706,-17.02394,-17.03531,-16.87478]},
    {"t":0.78981, "x":5.9087, "y":2.28574, "heading":2.56025, "vx":-2.447, "vy":0.73767, "omega":-1.01989, "ax":3.82156, "ay":-1.15356, "alpha":0.06089, "fx":[56.40118,56.53863,56.19461,55.32724], "fy":[-18.10067,-16.64884,-15.73609,-17.26925]},
    {"t":0.82742, "x":5.81937, "y":2.31267, "heading":2.52189, "vx":-2.30327, "vy":0.69429, "omega":-1.0176, "ax":3.82391, "ay":-1.15382, "alpha":0.186, "fx":[56.47821,58.33379,56.10592,53.68221], "fy":[-20.10953,-16.21649,-13.71249,-17.73188]},
    {"t":0.86503, "x":5.73545, "y":2.33797, "heading":2.48362, "vx":-2.15945, "vy":0.65089, "omega":-1.01061, "ax":3.82523, "ay":-1.15393, "alpha":0.33922, "fx":[56.46897,60.42516,56.15382,51.62958], "fy":[-22.622,-15.85547,-11.14332,-18.15606]},
    {"t":0.90264, "x":5.65693, "y":2.36163, "heading":2.44561, "vx":-2.01559, "vy":0.60749, "omega":-0.99785, "ax":3.82608, "ay":-1.15397, "alpha":0.51378, "fx":[56.33709,62.7437,56.38447,49.26198], "fy":[-25.51158,-15.64313,-8.15652,-18.46806]},
    {"t":0.94025, "x":5.58383, "y":2.38366, "heading":2.40808, "vx":-1.87169, "vy":0.56409, "omega":-0.97852, "ax":3.82667, "ay":-1.15398, "alpha":0.70459, "fx":[56.05936,65.22354,56.82874,46.65039], "fy":[-28.6853,-15.62249,-4.85657,-18.61525]},
    {"t":0.97786, "x":5.51615, "y":2.40406, "heading":2.37128, "vx":-1.72777, "vy":0.52069, "omega":-0.95202, "ax":3.82711, "ay":-1.15396, "alpha":0.90761, "fx":[55.63081,67.80315,57.50467,43.84926], "fy":[-32.06695,-15.8187,-1.33321,-18.5598]},
    {"t":1.01547, "x":5.45387, "y":2.42283, "heading":2.33547, "vx":-1.58383, "vy":0.47729, "omega":-0.91789, "ax":3.82745, "ay":-1.15393, "alpha":1.1198, "fx":[55.05222,70.43853,58.41549,40.90172], "fy":[-35.59835,-16.2328,2.33325,-18.27903]},
    {"t":1.05308, "x":5.39701, "y":2.43996, "heading":2.30095, "vx":-1.43988, "vy":0.43389, "omega":-0.87577, "ax":3.82773, "ay":-1.15389, "alpha":1.33719, "fx":[54.33237,73.06288,59.54557,37.88324], "fy":[-39.21772,-16.8821,6.06626,-17.7411]},
    {"t":1.09069, "x":5.34556, "y":2.45547, "heading":2.26801, "vx":-1.29592, "vy":0.39049, "omega":-0.82548, "ax":3.82795, "ay":-1.15385, "alpha":1.55939, "fx":[53.48334,75.69603,60.88139,34.77657], "fy":[-42.90046,-17.70231,9.79921,-16.96848]},
    {"t":1.1283, "x":5.29953, "y":2.46934, "heading":2.23697, "vx":-1.15195, "vy":0.3471, "omega":-0.76683, "ax":3.82814, "ay":-1.1538, "alpha":1.78355, "fx":[52.53603,78.28961,62.39968,31.62318], "fy":[-46.59777,-18.68441,13.47657,-15.96354]},
    {"t":1.16591, "x":5.25892, "y":2.48158, "heading":2.20813, "vx":-1.00797, "vy":0.3037, "omega":-0.69975, "ax":3.82831, "ay":-1.15375, "alpha":2.00685, "fx":[51.47441,80.81343,64.03116,28.5391], "fy":[-50.30105,-19.80751,17.06801,-14.72551]},
    {"t":1.20352, "x":5.22371, "y":2.49218, "heading":2.18181, "vx":-0.86399, "vy":0.26031, "omega":-0.62428, "ax":3.82845, "ay":-1.15369, "alpha":2.22973, "fx":[50.40655,83.28186,65.79743,25.38059], "fy":[-53.94864,-21.00854,20.5224,-13.32803]},
    {"t":1.24113, "x":5.19393, "y":2.50116, "heading":2.15833, "vx":-0.72, "vy":0.21692, "omega":-0.54042, "ax":3.82857, "ay":-1.15363, "alpha":2.45011, "fx":[49.32747,85.68121,67.62905,22.23608], "fy":[-57.54287,-22.25247,23.83317,-11.79729]},
    {"t":1.27874, "x":5.16955, "y":2.5085, "heading":2.138, "vx":-0.57601, "vy":0.17353, "omega":-0.44827, "ax":3.82868, "ay":-1.15357, "alpha":2.66684, "fx":[48.28603,88.00783,69.48332,19.10319], "fy":[-61.0609,-23.50559,26.99193,-10.18145]},
    {"t":1.31635, "x":5.1506, "y":2.51421, "heading":2.12114, "vx":-0.43201, "vy":0.13014, "omega":-0.34797, "ax":3.82879, "ay":-1.15351, "alpha":2.87922, "fx":[47.31612,90.27094,71.31722,15.98202], "fy":[-64.49528,-24.71141,30.01305,-8.55884]},
    {"t":1.35396, "x":5.13706, "y":2.51829, "heading":2.10806, "vx":-0.28801, "vy":0.08676, "omega":-0.23968, "ax":3.82888, "ay":-1.15345, "alpha":3.08664, "fx":[46.46571,92.47871,73.09058,12.85668], "fy":[-67.83397,-25.82677,32.91234,-7.00049]},
    {"t":1.39157, "x":5.12893, "y":2.52074, "heading":2.09904, "vx":-0.14401, "vy":0.04338, "omega":-0.12359, "ax":3.82896, "ay":-1.15339, "alpha":3.28612, "fx":[45.79517,94.68136,74.76955,9.65055], "fy":[-70.92613,-26.80802,35.61346,-5.62455]},
    {"t":1.42918, "x":5.12623, "y":2.52155, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
