{
 "name":"startingLineTo1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9191999435424805, "y":1.9651111364364624, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.126226425170898, "y":2.5215511322021484, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"1.9651111364364624 m", "val":1.9651111364364624}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.126226425170898 m", "val":5.126226425170898}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37045],
  "samples":[
    {"t":0.0, "x":6.9192, "y":1.96511, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.81833, "ay":1.18609, "alpha":-0.01181, "fx":[-56.07032,-56.20486,-56.15809,-55.83883], "fy":[17.59784,17.41106,17.25191,17.40521]},
    {"t":0.04894, "x":6.91463, "y":1.96653, "heading":2.0944, "vx":-0.18689, "vy":0.05805, "omega":-0.00058, "ax":-3.8191, "ay":1.18622, "alpha":-0.00446, "fx":[-56.07434,-56.07129,-56.13776,-56.03425], "fy":[17.52173,17.44311,17.30878,17.40011]},
    {"t":0.09789, "x":6.9009, "y":1.97079, "heading":2.09437, "vx":-0.37381, "vy":0.11611, "omega":-0.0008, "ax":-3.81906, "ay":1.1861, "alpha":-0.0024, "fx":[-56.09487,-56.0103,-56.14644,-56.06341], "fy":[17.49302,17.45723,17.32091,17.39523]},
    {"t":0.14683, "x":6.87803, "y":1.9779, "heading":2.09433, "vx":-0.56073, "vy":0.17417, "omega":-0.00091, "ax":-3.819, "ay":1.18597, "alpha":-0.00109, "fx":[-56.1035,-55.98361,-56.14486,-56.07959], "fy":[17.47189,17.45649,17.33544,17.39493]},
    {"t":0.19578, "x":6.84602, "y":1.98784, "heading":2.09428, "vx":-0.74765, "vy":0.23221, "omega":-0.00097, "ax":-3.81892, "ay":1.18583, "alpha":-0.00094, "fx":[-56.09326,-56.01177,-56.12604,-56.07595], "fy":[17.46173,17.43102,17.35557,17.40233]},
    {"t":0.24472, "x":6.80485, "y":2.00063, "heading":2.09424, "vx":-0.93457, "vy":0.29025, "omega":-0.00101, "ax":-3.81882, "ay":1.18568, "alpha":0.00009, "fx":[-56.09965,-55.9881,-56.12505,-56.08821], "fy":[17.44598,17.42903,17.36553,17.4014]},
    {"t":0.29367, "x":6.75453, "y":2.01626, "heading":2.09419, "vx":-1.12148, "vy":0.34829, "omega":-0.00101, "ax":-3.81868, "ay":1.18552, "alpha":0.00163, "fx":[-56.11624,-55.93171,-56.13526,-56.10974], "fy":[17.42613,17.44381,17.368,17.39444]},
    {"t":0.34261, "x":6.69507, "y":2.03472, "heading":2.09414, "vx":-1.30838, "vy":0.40631, "omega":-0.00093, "ax":-3.8185, "ay":1.18534, "alpha":0.00265, "fx":[-56.12416,-55.89723,-56.13843,-56.12207], "fy":[17.41321,17.44544,17.37186,17.39102]},
    {"t":0.39156, "x":6.62645, "y":2.05603, "heading":2.09409, "vx":-1.49528, "vy":0.46433, "omega":-0.0008, "ax":-3.81823, "ay":1.18512, "alpha":0.00375, "fx":[-56.13326,-55.85461,-56.1436,-56.13474], "fy":[17.40092,17.44698,17.37385,17.38692]},
    {"t":0.4405, "x":6.5487, "y":2.08017, "heading":2.09405, "vx":-1.68216, "vy":0.52233, "omega":-0.00062, "ax":-3.81783, "ay":1.18484, "alpha":0.00479, "fx":[-56.14401,-55.8088,-56.15083,-56.13914], "fy":[17.38774,17.44438,17.37348,17.38703]},
    {"t":0.48945, "x":6.46179, "y":2.10716, "heading":2.09402, "vx":-1.86902, "vy":0.58032, "omega":-0.00038, "ax":-3.81719, "ay":1.18446, "alpha":0.00646, "fx":[-56.15327,-55.73496,-56.15681,-56.16012], "fy":[17.37539,17.44579,17.37311,17.3758]},
    {"t":0.53839, "x":6.36574, "y":2.13698, "heading":2.094, "vx":-2.05585, "vy":0.6383, "omega":-0.00007, "ax":-3.81601, "ay":1.18385, "alpha":0.00861, "fx":[-56.16827,-55.62382,-56.1713,-56.17262], "fy":[17.35758,17.4422,17.36721,17.36729]},
    {"t":0.58734, "x":6.26055, "y":2.16964, "heading":2.094, "vx":-2.24262, "vy":0.69624, "omega":0.00036, "ax":-3.8132, "ay":1.18265, "alpha":0.01326, "fx":[-56.19545,-55.37949,-56.19266,-56.20329], "fy":[17.32812,17.43462,17.35447,17.34682]},
    {"t":0.63628, "x":6.14621, "y":2.20513, "heading":2.09402, "vx":-2.42926, "vy":0.75412, "omega":0.00101, "ax":-3.79975, "ay":1.1751, "alpha":0.03609, "fx":[-56.35029,-54.1284,-56.33943,-56.36276], "fy":[17.19298,17.3588,17.24337,17.22495]},
    {"t":0.68522, "x":6.02276, "y":2.24345, "heading":2.09407, "vx":-2.61524, "vy":0.81164, "omega":0.00277, "ax":3.79651, "ay":-1.18318, "alpha":-0.03556, "fx":[56.34558,53.95018,56.37292,56.32201], "fy":[-17.37809,-17.51138,-17.28343,-17.32194]},
    {"t":0.73417, "x":5.89931, "y":2.28176, "heading":2.0942, "vx":-2.42942, "vy":0.75373, "omega":0.00103, "ax":3.81267, "ay":-1.1841, "alpha":-0.01049, "fx":[56.19176,55.3563,56.22528,56.16652], "fy":[-17.41435,-17.48162,-17.30291,-17.3498]},
    {"t":0.78311, "x":5.78497, "y":2.31723, "heading":2.09425, "vx":-2.24281, "vy":0.69577, "omega":0.00052, "ax":3.81578, "ay":-1.18451, "alpha":-0.00558, "fx":[56.16101,55.62929,56.19695,56.13498], "fy":[-17.42842,-17.47317,-17.31068,-17.36092]},
    {"t":0.83206, "x":5.67977, "y":2.34987, "heading":2.09428, "vx":-2.05605, "vy":0.6378, "omega":0.00024, "ax":3.8171, "ay":-1.18468, "alpha":0.00248, "fx":[56.04252,56.06184,56.07652,56.01932], "fy":[-17.47229,-17.35155,-17.35536,-17.40407]},
    {"t":0.881, "x":5.58371, "y":2.37967, "heading":2.09429, "vx":-1.86922, "vy":0.57981, "omega":0.00037, "ax":3.81785, "ay":-1.18475, "alpha":-0.00206, "fx":[56.13346,55.83152,56.16752,56.11151], "fy":[-17.43758,-17.46046,-17.31987,-17.36904]},
    {"t":0.92995, "x":5.49679, "y":2.40662, "heading":2.09431, "vx":-1.68236, "vy":0.52183, "omega":0.00026, "ax":3.81833, "ay":-1.18476, "alpha":-0.00111, "fx":[56.1237,55.88878,56.15682,56.10304], "fy":[-17.43863,-17.45314,-17.324,-17.372]},
    {"t":0.97889, "x":5.41902, "y":2.43075, "heading":2.09432, "vx":-1.49547, "vy":0.46384, "omega":0.00021, "ax":3.81867, "ay":-1.18475, "alpha":-0.00056, "fx":[56.11714,55.92918,56.14797,56.09809], "fy":[-17.43703,-17.44513,-17.32984,-17.3749]},
    {"t":1.02784, "x":5.3504, "y":2.45203, "heading":2.09433, "vx":-1.30857, "vy":0.40585, "omega":0.00018, "ax":3.81893, "ay":-1.18472, "alpha":-0.00022, "fx":[56.11189,55.96089,56.13951,56.09511], "fy":[-17.4337,-17.43714,-17.33675,-17.37763]},
    {"t":1.07678, "x":5.29093, "y":2.47047, "heading":2.09434, "vx":-1.12165, "vy":0.34787, "omega":0.00017, "ax":3.81913, "ay":-1.18468, "alpha":0.00048, "fx":[56.09815,56.01472,56.1222,56.08411], "fy":[-17.435,-17.41277,-17.34951,-17.38567]},
    {"t":1.12573, "x":5.2406, "y":2.48608, "heading":2.09435, "vx":-0.93473, "vy":0.28988, "omega":0.0002, "ax":3.81929, "ay":-1.18463, "alpha":0.00041, "fx":[56.09695,56.02895,56.11677,56.08606], "fy":[-17.4287,-17.40755,-17.35674,-17.38733]},
    {"t":1.17467, "x":5.19943, "y":2.49885, "heading":2.09436, "vx":-0.74779, "vy":0.2319, "omega":0.00022, "ax":3.81943, "ay":-1.18459, "alpha":-0.00044, "fx":[56.10845,56.00368,56.12348,56.10107], "fy":[-17.41608,-17.41801,-17.35954,-17.38385]},
    {"t":1.22361, "x":5.1674, "y":2.50878, "heading":2.09437, "vx":-0.56085, "vy":0.17392, "omega":0.00019, "ax":3.81954, "ay":-1.18453, "alpha":-0.00019, "fx":[56.09823,56.04185,56.10531,56.09809], "fy":[-17.41232,-17.40064,-17.3732,-17.38825]},
    {"t":1.27256, "x":5.14453, "y":2.51588, "heading":2.09438, "vx":-0.37391, "vy":0.11595, "omega":0.00018, "ax":3.81964, "ay":-1.18448, "alpha":-0.00054, "fx":[56.09928,56.04574,56.10071,56.10364], "fy":[-17.40201,-17.39947,-17.38112,-17.38864]},
    {"t":1.3215, "x":5.1308, "y":2.52013, "heading":2.09439, "vx":-0.18696, "vy":0.05797, "omega":0.00016, "ax":3.81973, "ay":-1.18442, "alpha":-0.00323, "fx":[56.12235,56.0822,56.0939,56.0561], "fy":[-17.22525,-17.44605,-17.44365,-17.45303]},
    {"t":1.37045, "x":5.12623, "y":2.52155, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
