{
 "name":"startingLineTo1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288486480713, "y":1.9032845039367672, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.53840446472168, "y":2.583377792358398, "heading":2.443460952792061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288486480713 m", "val":7.125288486480713}, "y":{"exp":"8.052 m - 6.148715496063232 m", "val":1.9032845039367672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.53840446472168 m", "val":5.53840446472168}, "y":{"exp":"8.052 m - 5.468622207641602 m", "val":2.583377792358398}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51811],
  "samples":[
    {"t":0.0, "x":7.12529, "y":1.90328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75556, "ay":1.18212, "alpha":-1.97793, "fx":[-58.74024,-61.85632,-21.57345,-19.67962], "fy":[36.97674,-4.60209,-5.29225,42.35036]},
    {"t":0.03893, "x":7.1232, "y":1.90418, "heading":3.14159, "vx":-0.10726, "vy":0.04602, "omega":-0.07699, "ax":-2.75627, "ay":1.18236, "alpha":-1.82852, "fx":[-57.37613,-60.128,-22.98812,-21.39898], "fy":[35.64894,-3.06591,-3.5682,40.43211]},
    {"t":0.07785, "x":7.11694, "y":1.90687, "heading":3.1386, "vx":-0.21455, "vy":0.09204, "omega":-0.14817, "ax":-2.75624, "ay":1.18229, "alpha":-1.6881, "fx":[-56.05996,-58.62765,-24.41577,-22.78651], "fy":[34.37745,-1.55003,-1.91803,38.53339]},
    {"t":0.11678, "x":7.1065, "y":1.91135, "heading":3.13283, "vx":-0.32184, "vy":0.13806, "omega":-0.21388, "ax":-2.75622, "ay":1.18222, "alpha":-1.55125, "fx":[-54.72868,-57.1978,-25.85921,-24.1025], "fy":[33.17698,-0.01727,-0.38005,36.65886]},
    {"t":0.1557, "x":7.09188, "y":1.91762, "heading":3.1245, "vx":-0.42913, "vy":0.18408, "omega":-0.27426, "ax":-2.75618, "ay":1.18215, "alpha":-1.41821, "fx":[-53.40724,-55.82927,-27.28342,-25.36613], "fy":[32.0253,1.5166,1.06998,34.82226]},
    {"t":0.19463, "x":7.07309, "y":1.92568, "heading":3.11383, "vx":-0.53642, "vy":0.2301, "omega":-0.32947, "ax":-2.75613, "ay":1.18207, "alpha":-1.29045, "fx":[-52.09435,-54.57076,-28.6499,-26.56841], "fy":[30.92025,3.0314,2.43982,33.03814]},
    {"t":0.23356, "x":7.05012, "y":1.93553, "heading":3.101, "vx":-0.6437, "vy":0.27611, "omega":-0.3797, "ax":-2.75608, "ay":1.18199, "alpha":-1.16516, "fx":[-50.83379,-53.28867,-29.99753,-27.76018], "fy":[29.82774,4.52163,3.76341,31.31213]},
    {"t":0.27248, "x":7.02298, "y":1.94717, "heading":3.08622, "vx":-0.75099, "vy":0.32212, "omega":-0.42506, "ax":-2.75601, "ay":1.18191, "alpha":-1.04366, "fx":[-49.59976,-52.04319,-31.2981,-28.93507], "fy":[28.76033,5.97061,5.03832,29.65073]},
    {"t":0.31141, "x":6.99165, "y":1.96061, "heading":3.06968, "vx":-0.85827, "vy":0.36813, "omega":-0.46568, "ax":-2.75592, "ay":1.18182, "alpha":-0.93207, "fx":[-48.54197,-50.95855,-32.40582,-29.96473], "fy":[27.66334,7.3604,6.28974,28.10129]},
    {"t":0.35033, "x":6.95616, "y":1.97583, "heading":3.05155, "vx":-0.96554, "vy":0.41413, "omega":-0.50196, "ax":-2.75582, "ay":1.18172, "alpha":-0.81964, "fx":[-47.41956,-49.79068,-33.56323,-31.09127], "fy":[26.61851,8.69376,7.49407,26.60284]},
    {"t":0.38926, "x":6.91648, "y":1.99285, "heading":3.03201, "vx":-1.07282, "vy":0.46013, "omega":-0.53387, "ax":-2.75568, "ay":1.18162, "alpha":-0.71129, "fx":[-46.38079,-48.62418,-34.64853,-32.2032], "fy":[25.57122,9.96459,8.67139,25.19582]},
    {"t":0.42819, "x":6.87264, "y":2.01165, "heading":3.01123, "vx":-1.18008, "vy":0.50613, "omega":-0.56156, "ax":-2.7555, "ay":1.1815, "alpha":-0.60721, "fx":[-45.3989,-47.47769,-35.66339,-33.30633], "fy":[24.53692,11.16055,9.81707,23.88162]},
    {"t":0.46711, "x":6.82461, "y":2.03225, "heading":2.98937, "vx":-1.28735, "vy":0.55212, "omega":-0.58519, "ax":-2.75527, "ay":1.18136, "alpha":-0.50793, "fx":[-44.4975,-46.35105,-36.59541,-34.38859], "fy":[23.51077,12.27648,10.93211,22.66888]},
    {"t":0.50604, "x":6.77241, "y":2.05464, "heading":2.96659, "vx":-1.3946, "vy":0.5981, "omega":-0.60497, "ax":-2.75495, "ay":1.1812, "alpha":-0.41371, "fx":[-43.67843,-45.24919,-37.44171,-35.44439], "fy":[22.49738,13.30731,12.01316,21.56091]},
    {"t":0.54496, "x":6.71604, "y":2.07881, "heading":2.94304, "vx":-1.50184, "vy":0.64408, "omega":-0.62107, "ax":-2.75449, "ay":1.181, "alpha":-0.32471, "fx":[-42.9524,-44.16545,-38.20184,-36.46721], "fy":[21.49942,14.2486,13.05633,20.56224]},
    {"t":0.58389, "x":6.65549, "y":2.10478, "heading":2.91886, "vx":-1.60906, "vy":0.69005, "omega":-0.63371, "ax":-2.75379, "ay":1.18072, "alpha":-0.24151, "fx":[-42.30975,-43.11455,-38.86827,-37.45325], "fy":[20.53601,15.09267,14.04928,19.67235]},
    {"t":0.62282, "x":6.59077, "y":2.13254, "heading":2.8942, "vx":-1.71625, "vy":0.73601, "omega":-0.64311, "ax":-2.75262, "ay":1.18028, "alpha":-0.16454, "fx":[-41.76714,-42.07761,-39.45856,-38.37353], "fy":[19.61366,15.83341,14.97795,18.89931]},
    {"t":0.66174, "x":6.52188, "y":2.16208, "heading":2.86916, "vx":-1.8234, "vy":0.78196, "omega":-0.64952, "ax":-2.75023, "ay":1.17947, "alpha":-0.09356, "fx":[-41.33859,-41.0042,-39.95919,-39.23482], "fy":[18.74989,16.46395,15.82482,18.23846]},
    {"t":0.70067, "x":6.44882, "y":2.19341, "heading":2.84388, "vx":-1.93046, "vy":0.82787, "omega":-0.65316, "ax":-2.74302, "ay":1.17719, "alpha":-0.02599, "fx":[-41.01318,-39.68634,-40.38811,-40.02533], "fy":[17.95389,16.95372,16.55772,17.67774]},
    {"t":0.73959, "x":6.3716, "y":2.22653, "heading":2.81846, "vx":-2.03723, "vy":0.87369, "omega":-0.65417, "ax":-0.01205, "ay":-0.02611, "alpha":-0.00604, "fx":[-0.12912,-0.39818,-0.09806,-0.08238], "fy":[-0.35318,-0.39834,-0.41351,-0.36835]},
    {"t":0.77852, "x":6.29229, "y":2.26052, "heading":2.79299, "vx":-2.0377, "vy":0.87268, "omega":-0.6544, "ax":2.74422, "ay":-1.17439, "alpha":0.01859, "fx":[41.02013,39.52943,40.5079,40.12618], "fy":[-17.87266,-16.9909,-16.54773,-17.5671]},
    {"t":0.81745, "x":6.21505, "y":2.2936, "heading":2.76752, "vx":-1.93088, "vy":0.82696, "omega":-0.65368, "ax":2.75086, "ay":-1.17802, "alpha":0.08711, "fx":[41.21257,40.9327,40.16548,39.26262], "fy":[-18.75797,-16.63237,-15.76838,-18.03309]},
    {"t":0.85637, "x":6.14197, "y":2.3249, "heading":2.74207, "vx":-1.8238, "vy":0.78111, "omega":-0.65029, "ax":2.75309, "ay":-1.17918, "alpha":0.158, "fx":[41.44906,42.0793,39.86771,38.30838], "fy":[-19.74784,-16.22818,-14.80034,-18.48358]},
    {"t":0.8953, "x":6.07306, "y":2.35441, "heading":2.71676, "vx":-1.71663, "vy":0.73521, "omega":-0.64414, "ax":2.75421, "ay":-1.17974, "alpha":0.23613, "fx":[41.65881,43.29322,39.58634,37.2321], "fy":[-20.86984,-15.80889,-13.68211,-18.93196]},
    {"t":0.93422, "x":6.00833, "y":2.38213, "heading":2.69169, "vx":-1.60942, "vy":0.68928, "omega":-0.63495, "ax":2.75489, "ay":-1.18006, "alpha":0.31997, "fx":[41.87076,44.54078,39.34529,36.05374], "fy":[-22.10182,-15.41039,-12.42935,-19.36982]},
    {"t":0.97315, "x":5.94776, "y":2.40807, "heading":2.66697, "vx":-1.50218, "vy":0.64335, "omega":-0.62249, "ax":2.75535, "ay":-1.18025, "alpha":0.40968, "fx":[42.07538,45.85241,39.1409,34.76891], "fy":[-23.43405,-15.04236,-11.05526,-19.79137]},
    {"t":1.01208, "x":5.89138, "y":2.43222, "heading":2.64274, "vx":-1.39493, "vy":0.59741, "omega":-0.60654, "ax":2.75569, "ay":-1.18038, "alpha":0.50474, "fx":[42.24016,47.23198,38.99241,33.39273], "fy":[-24.86584,-14.7131,-9.56513,-20.18642]},
    {"t":1.051, "x":5.83917, "y":2.45458, "heading":2.61913, "vx":-1.28766, "vy":0.55146, "omega":-0.5869, "ax":2.75594, "ay":-1.18047, "alpha":0.605, "fx":[42.37018,48.67894,38.89783,31.92532], "fy":[-26.38782,-14.42861,-7.96816,-20.55098]},
    {"t":1.08993, "x":5.79113, "y":2.47515, "heading":2.59628, "vx":-1.18038, "vy":0.50551, "omega":-0.56335, "ax":2.75615, "ay":-1.18053, "alpha":0.71012, "fx":[42.46457,50.18673,38.86071,30.37215], "fy":[-27.99366,-14.19304,-6.27089,-20.88138]},
    {"t":1.12885, "x":5.74727, "y":2.49393, "heading":2.57435, "vx":-1.0731, "vy":0.45956, "omega":-0.5357, "ax":2.75631, "ay":-1.18056, "alpha":0.81921, "fx":[42.53266,51.72251,38.89263,28.74605], "fy":[-29.67295,-14.01286,-4.47909,-21.17632]},
    {"t":1.16778, "x":5.70759, "y":2.51093, "heading":2.5535, "vx":-0.96581, "vy":0.4136, "omega":-0.50382, "ax":2.75645, "ay":-1.18059, "alpha":0.92887, "fx":[42.59855,53.16557,39.02947,27.10839], "fy":[-31.40711,-13.91409,-2.59631,-21.42517]},
    {"t":1.20671, "x":5.67208, "y":2.52613, "heading":2.53389, "vx":-0.85851, "vy":0.36764, "omega":-0.46766, "ax":2.75657, "ay":-1.1806, "alpha":1.04777, "fx":[42.57379,54.84847,39.1664,25.32024], "fy":[-33.23768,-13.81398,-0.63546,-21.65636]},
    {"t":1.24563, "x":5.64075, "y":2.53955, "heading":2.51569, "vx":-0.75121, "vy":0.32169, "omega":-0.42687, "ax":2.75667, "ay":-1.18061, "alpha":1.16829, "fx":[42.45012,56.51022,39.41004,23.54452], "fy":[-35.14623,-13.76649,1.4085,-21.83962]},
    {"t":1.28456, "x":5.6136, "y":2.55118, "heading":2.49907, "vx":-0.6439, "vy":0.27573, "omega":-0.3814, "ax":2.75676, "ay":-1.18061, "alpha":1.2949, "fx":[42.42726,58.258,39.61983,21.61509], "fy":[-37.08153,-13.74414,3.51539,-22.03353]},
    {"t":1.32348, "x":5.59062, "y":2.56102, "heading":2.48422, "vx":-0.53659, "vy":0.22978, "omega":-0.33099, "ax":2.75684, "ay":-1.1806, "alpha":1.42549, "fx":[42.39464,60.03904,39.88739,19.60383], "fy":[-39.06948,-13.74321,5.69218,-22.223]},
    {"t":1.36241, "x":5.57182, "y":2.56907, "heading":2.47134, "vx":-0.42928, "vy":0.18382, "omega":-0.2755, "ax":2.75691, "ay":-1.18059, "alpha":1.55939, "fx":[42.36581,61.84091,40.18716,17.53524], "fy":[-41.10338,-13.75803,7.93555,-22.41711]},
    {"t":1.40134, "x":5.5572, "y":2.57533, "heading":2.46061, "vx":-0.32196, "vy":0.13786, "omega":-0.2148, "ax":2.75698, "ay":-1.18058, "alpha":1.69739, "fx":[42.3442,63.6907,40.50094,15.39714], "fy":[-43.18723,-13.76176,10.24389,-22.63712]},
    {"t":1.44026, "x":5.54676, "y":2.5798, "heading":2.45225, "vx":-0.21464, "vy":0.09191, "omega":-0.14873, "ax":2.75704, "ay":-1.18057, "alpha":1.83936, "fx":[42.36994,65.58049,40.80826,13.1778], "fy":[-45.30456,-13.74308,12.61557,-22.90927]},
    {"t":1.47919, "x":5.54049, "y":2.58248, "heading":2.44646, "vx":-0.10732, "vy":0.04595, "omega":-0.07713, "ax":2.75709, "ay":-1.18055, "alpha":1.98147, "fx":[42.48981,67.51528,41.0847,10.84995], "fy":[-47.29032,-13.73083,14.949,-23.26817]},
    {"t":1.51811, "x":5.5384, "y":2.58338, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
