{
 "name":"startingLineTo1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288486480713, "y":6.148715496063232, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.53840446472168, "y":5.468622207641602, "heading":3.839724354387525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288486480713 m", "val":7.125288486480713}, "y":{"exp":"6.148715496063232 m", "val":6.148715496063232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.53840446472168 m", "val":5.53840446472168}, "y":{"exp":"5.468622207641602 m", "val":5.468622207641602}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31431],
  "samples":[
    {"t":0.0, "x":7.12529, "y":6.14872, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.67415, "ay":-1.57594, "alpha":2.5292, "fx":[-27.61465,-32.18802,-81.16973,-74.83116], "fy":[-58.64889,7.63007,5.76183,-47.30696]},
    {"t":0.03866, "x":7.12254, "y":6.14754, "heading":3.14159, "vx":-0.14203, "vy":-0.06092, "omega":0.09777, "ax":-3.6751, "ay":-1.57624, "alpha":2.34648, "fx":[-29.48811,-33.77317,-79.16206,-73.43639], "fy":[-55.92702,5.07225,3.95568,-45.68241]},
    {"t":0.07731, "x":7.11431, "y":6.14401, "heading":-3.13781, "vx":-0.28409, "vy":-0.12185, "omega":0.18847, "ax":-3.67507, "ay":-1.57611, "alpha":2.16452, "fx":[-31.24861,-35.46766,-77.26742,-71.8742], "fy":[-53.14841,2.72463,2.00736,-44.1577]},
    {"t":0.11597, "x":7.10058, "y":6.13812, "heading":-3.13053, "vx":-0.42616, "vy":-0.18278, "omega":0.27215, "ax":-3.67503, "ay":-1.57598, "alpha":1.98289, "fx":[-32.95896,-37.22825,-75.41376,-70.25449], "fy":[-50.34475,0.5097,-0.04723,-42.68413]},
    {"t":0.15462, "x":7.08136, "y":6.12987, "heading":-3.12001, "vx":-0.56822, "vy":-0.2437, "omega":0.3488, "ax":-3.67498, "ay":-1.57584, "alpha":1.80213, "fx":[-34.66034,-38.98874,-73.59621,-68.60698], "fy":[-47.53739,-1.60891,-2.17639,-41.2356]},
    {"t":0.19328, "x":7.05665, "y":6.11928, "heading":-3.10652, "vx":-0.71028, "vy":-0.30461, "omega":0.41846, "ax":-3.67491, "ay":-1.5757, "alpha":1.62244, "fx":[-36.35159,-40.75655,-71.79428,-66.94573], "fy":[-44.75362,-3.65469,-4.34629,-39.79504]},
    {"t":0.23194, "x":7.02645, "y":6.10632, "heading":-3.09035, "vx":-0.85234, "vy":-0.36552, "omega":0.48118, "ax":-3.67482, "ay":-1.57554, "alpha":1.44467, "fx":[-38.05204,-42.48387,-70.00736,-65.29955], "fy":[-42.0201,-5.65087,-6.52689,-38.34247]},
    {"t":0.27059, "x":6.99075, "y":6.09102, "heading":-3.07175, "vx":-0.99439, "vy":-0.42643, "omega":0.53702, "ax":-3.6747, "ay":-1.57536, "alpha":1.27007, "fx":[-39.75491,-44.13428,-68.24197,-63.70476], "fy":[-39.37276,-7.61675,-8.6863,-36.8543]},
    {"t":0.30925, "x":6.94957, "y":6.07336, "heading":-3.05099, "vx":-1.13644, "vy":-0.48733, "omega":0.58612, "ax":-3.67455, "ay":-1.57517, "alpha":1.09861, "fx":[-41.48273,-45.70837,-66.47765,-62.15813], "fy":[-36.82415,-9.55261,-10.80012,-35.34179]},
    {"t":0.3479, "x":6.90289, "y":6.05334, "heading":-3.02833, "vx":-1.27848, "vy":-0.54822, "omega":0.62859, "ax":-3.67434, "ay":-1.57495, "alpha":0.93168, "fx":[-43.21873,-47.17692,-64.72687,-60.69236], "fy":[-34.40887,-11.46586,-12.83992,-33.79084]},
    {"t":0.38656, "x":6.85073, "y":6.03097, "heading":-3.00403, "vx":-1.42052, "vy":-0.6091, "omega":0.6646, "ax":-3.67406, "ay":-1.57468, "alpha":0.77053, "fx":[-44.95085,-48.52034,-62.99839,-59.32897], "fy":[-32.15399,-13.35091,-14.7789,-32.20595]},
    {"t":0.42522, "x":6.79307, "y":6.00625, "heading":-2.97834, "vx":-1.56254, "vy":-0.66997, "omega":0.69439, "ax":-3.67367, "ay":-1.57434, "alpha":0.6165, "fx":[-46.66143,-49.72274,-61.30513,-58.08621], "fy":[-30.08388,-15.1976,-16.59118,-30.59735]},
    {"t":0.46387, "x":6.72992, "y":5.97918, "heading":-2.9515, "vx":-1.70455, "vy":-0.73083, "omega":0.71822, "ax":-3.67309, "ay":-1.57389, "alpha":0.47131, "fx":[-48.32606,-50.76683,-59.66719,-56.98126], "fy":[-28.22143,-16.98538,-18.25092,-28.98593]},
    {"t":0.50253, "x":6.66129, "y":5.94975, "heading":-2.92374, "vx":-1.84654, "vy":-0.79167, "omega":0.73644, "ax":-3.67216, "ay":-1.57323, "alpha":0.33596, "fx":[-49.94512,-51.659,-58.08475,-55.99768], "fy":[-26.56939,-18.66934,-19.74374,-27.4223]},
    {"t":0.54118, "x":6.58716, "y":5.91797, "heading":-2.89527, "vx":-1.98849, "vy":-0.85248, "omega":0.74943, "ax":-3.67045, "ay":-1.5721, "alpha":0.21732, "fx":[-51.38178,-52.25804,-56.6934,-55.25322], "fy":[-25.1999,-20.25267,-20.99286,-25.89285]},
    {"t":0.57984, "x":6.50755, "y":5.88384, "heading":-2.8663, "vx":-2.13038, "vy":-0.91325, "omega":0.75783, "ax":-3.66643, "ay":-1.56956, "alpha":0.11638, "fx":[-52.68785,-52.52776,-55.46585,-54.66896], "fy":[-24.0658,-21.61084,-21.99811,-24.5145]},
    {"t":0.6185, "x":6.42246, "y":5.84737, "heading":-2.837, "vx":-2.27211, "vy":-0.97393, "omega":0.76232, "ax":-3.64702, "ay":-1.55542, "alpha":0.04997, "fx":[-53.91965,-51.13946,-54.68764,-54.46359], "fy":[-23.0499,-22.57138,-22.53846,-23.19865]},
    {"t":0.65715, "x":6.33191, "y":5.80856, "heading":-2.80754, "vx":-2.41309, "vy":-1.03405, "omega":0.76426, "ax":3.64298, "ay":1.56263, "alpha":-0.04724, "fx":[53.98248,50.85291,54.67689,54.46071], "fy":[23.10997,22.74153,22.6779,23.25246]},
    {"t":0.69581, "x":6.24135, "y":5.76975, "heading":-2.77799, "vx":-2.27226, "vy":-0.97365, "omega":0.76243, "ax":3.6651, "ay":1.57242, "alpha":-0.1123, "fx":[52.68561,52.57041,55.47976,54.53639], "fy":[23.94383,21.62872,22.19831,24.58653]},
    {"t":0.73447, "x":6.15625, "y":5.73329, "heading":-2.74852, "vx":-2.13058, "vy":-0.91286, "omega":0.75809, "ax":3.66978, "ay":1.57358, "alpha":-0.21306, "fx":[51.2704,52.62476,56.80376,54.8479], "fy":[24.7572,20.05579,21.47363,26.13891]},
    {"t":0.77312, "x":6.07663, "y":5.69918, "heading":-2.71922, "vx":-1.98873, "vy":-0.85203, "omega":0.74985, "ax":3.67179, "ay":1.57404, "alpha":-0.33196, "fx":[49.64985,52.5335,58.35451,55.12712], "fy":[25.59651,18.13037,20.73311,27.99243]},
    {"t":0.81178, "x":6.0025, "y":5.66742, "heading":-2.69023, "vx":-1.84679, "vy":-0.79119, "omega":0.73702, "ax":3.67291, "ay":1.57427, "alpha":-0.46734, "fx":[47.7504,52.36869,60.16357,55.44844], "fy":[26.48474,15.95981,19.98778,30.03362]},
    {"t":0.85043, "x":5.93385, "y":5.63801, "heading":-2.66174, "vx":-1.70481, "vy":-0.73033, "omega":0.71896, "ax":3.67364, "ay":1.5744, "alpha":-0.61287, "fx":[45.70658,52.29787,62.08983,55.67941], "fy":[27.33433,13.53248,19.32409,32.28229]},
    {"t":0.88909, "x":5.8707, "y":5.61095, "heading":-2.63395, "vx":-1.5628, "vy":-0.66947, "omega":0.69526, "ax":3.67415, "ay":1.57446, "alpha":-0.7674, "fx":[43.50992,52.31696,64.12964,55.84715], "fy":[28.14416,10.89916,18.75101,34.68267]},
    {"t":0.92775, "x":5.81303, "y":5.58625, "heading":-2.60707, "vx":-1.42077, "vy":-0.60861, "omega":0.6656, "ax":3.67453, "ay":1.57449, "alpha":-0.92924, "fx":[41.18134,52.44318,66.25344,55.94807], "fy":[28.9008,8.08973,18.28284,37.20551]},
    {"t":0.9664, "x":5.76086, "y":5.5639, "heading":-2.58134, "vx":-1.27873, "vy":-0.54775, "omega":0.62968, "ax":3.67483, "ay":1.5745, "alpha":-1.09694, "fx":[38.7391,52.68486,68.43688,55.98263], "fy":[29.59802,5.13456,17.92402,39.8229]},
    {"t":1.00506, "x":5.71417, "y":5.5439, "heading":-2.557, "vx":-1.13667, "vy":-0.48688, "omega":0.58728, "ax":3.67507, "ay":1.5745, "alpha":-1.26906, "fx":[36.20544,53.04195,70.65089,55.95929], "fy":[30.23117,2.05973,17.67893,42.50939]},
    {"t":1.04371, "x":5.67298, "y":5.52626, "heading":-2.5343, "vx":-0.99461, "vy":-0.42602, "omega":0.53822, "ax":3.67527, "ay":1.57448, "alpha":-1.44522, "fx":[33.58024,53.5044,72.89855,55.88606], "fy":[30.81412,-1.10491,17.52216,45.24698]},
    {"t":1.08237, "x":5.63727, "y":5.51097, "heading":-2.51349, "vx":-0.85254, "vy":-0.36516, "omega":0.48235, "ax":3.67543, "ay":1.57446, "alpha":-1.6243, "fx":[30.8789,54.06283,75.157,55.78043], "fy":[31.35451,-4.33693,17.44622,48.01322]},
    {"t":1.12103, "x":5.60707, "y":5.49803, "heading":-2.49485, "vx":-0.71046, "vy":-0.30429, "omega":0.41956, "ax":3.67558, "ay":1.57443, "alpha":-1.80533, "fx":[28.11804,54.6974,77.41376,55.65849], "fy":[31.86924,-7.61376,17.43147,50.78844]},
    {"t":1.15968, "x":5.58235, "y":5.48744, "heading":-2.47863, "vx":-0.56838, "vy":-0.24343, "omega":0.34978, "ax":3.67571, "ay":1.5744, "alpha":-1.9877, "fx":[25.31032,55.38797,79.66266,55.53422], "fy":[32.37864,-10.91788,17.45207,53.56069]},
    {"t":1.19834, "x":5.56312, "y":5.47921, "heading":-2.46511, "vx":-0.42629, "vy":-0.18257, "omega":0.27294, "ax":3.67582, "ay":1.57437, "alpha":-2.17086, "fx":[22.44204,56.11004,81.89713,55.45261], "fy":[32.92193,-14.23123,17.48378,56.29697]},
    {"t":1.23699, "x":5.54939, "y":5.47333, "heading":-2.45456, "vx":-0.2842, "vy":-0.12171, "omega":0.18902, "ax":3.67592, "ay":1.57433, "alpha":-2.35427, "fx":[19.53652,56.82865,84.11614,55.42649], "fy":[33.53268,-17.54572,17.49061,58.99165]},
    {"t":1.27565, "x":5.54115, "y":5.4698, "heading":-2.44725, "vx":-0.1421, "vy":-0.06086, "omega":0.09802, "ax":3.67602, "ay":1.57429, "alpha":-2.53559, "fx":[16.59434,57.56013,86.31506,55.44373], "fy":[34.14737,-20.76598,17.46682,61.61854]},
    {"t":1.31431, "x":5.5384, "y":5.46862, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
