{
 "name":"startingLineTo1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":3.2840800285339355, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227963924407959, "y":2.55151629447937, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"3.2840800285339355 m", "val":3.2840800285339355}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227963924407959 m", "val":5.227963924407959}, "y":{"exp":"2.55151629447937 m", "val":2.55151629447937}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53721],
  "samples":[
    {"t":0.0, "x":7.16651, "y":3.28408, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73987, "ay":-1.4127, "alpha":-2.79418, "fx":[-84.22822,-78.1095,-26.6184,-30.7078], "fy":[10.59713,-47.62764,-60.41879,14.47365]},
    {"t":0.03749, "x":7.16388, "y":3.28309, "heading":3.14159, "vx":-0.14022, "vy":-0.05297, "omega":-0.10476, "ax":-3.74081, "ay":-1.41307, "alpha":-2.60889, "fx":[-82.3001,-76.50682,-28.25392,-32.65818], "fy":[8.82658,-46.03812,-57.68219,11.8959]},
    {"t":0.07499, "x":7.15599, "y":3.28011, "heading":3.13766, "vx":-0.28047, "vy":-0.10595, "omega":-0.20258, "ax":-3.7407, "ay":-1.41306, "alpha":-2.43758, "fx":[-80.47556,-75.21645,-30.02314,-33.99742], "fy":[7.24552,-44.37632,-55.15722,9.29122]},
    {"t":0.11248, "x":7.14285, "y":3.27514, "heading":3.13007, "vx":-0.42072, "vy":-0.15893, "omega":-0.29397, "ax":-3.74057, "ay":-1.41303, "alpha":-2.26473, "fx":[-78.55698,-73.93056,-31.88554,-35.33183], "fy":[5.72635,-42.66477,-52.70186,6.64491]},
    {"t":0.14997, "x":7.12444, "y":3.26819, "heading":3.11905, "vx":-0.56097, "vy":-0.2119, "omega":-0.37888, "ax":-3.74041, "ay":-1.413, "alpha":-2.09258, "fx":[-76.60751,-72.68772,-33.80072,-36.59967], "fy":[4.22337,-40.884,-50.32293,3.99015]},
    {"t":0.18746, "x":7.10078, "y":3.25925, "heading":3.10484, "vx":-0.70121, "vy":-0.26488, "omega":-0.45734, "ax":-3.74022, "ay":-1.41295, "alpha":-1.92179, "fx":[-74.64484,-71.47066,-35.73745,-37.83115], "fy":[2.71703,-39.06415,-48.01114,1.36753]},
    {"t":0.22496, "x":7.07186, "y":3.24833, "heading":3.0877, "vx":-0.84144, "vy":-0.31786, "omega":-0.52939, "ax":-3.73996, "ay":-1.41289, "alpha":-1.75281, "fx":[-72.68139,-70.258,-37.6638,-39.06619], "fy":[1.19204,-37.23845,-45.75803,-1.18256]},
    {"t":0.26245, "x":7.03769, "y":3.23542, "heading":3.06785, "vx":-0.98166, "vy":-0.37083, "omega":-0.59511, "ax":-3.73963, "ay":-1.4128, "alpha":-1.58974, "fx":[-70.85067,-69.05467,-39.52642,-40.21808], "fy":[-0.35231,-35.43516,-43.57183,-3.62245]},
    {"t":0.29994, "x":6.99825, "y":3.22052, "heading":3.04553, "vx":-1.12187, "vy":-0.4238, "omega":-0.65471, "ax":-3.73917, "ay":-1.41267, "alpha":-1.42984, "fx":[-68.98384,-67.9512,-41.32085,-41.36674], "fy":[-1.94836,-33.58679,-41.46477,-5.97406]},
    {"t":0.33744, "x":6.95356, "y":3.20364, "heading":3.02099, "vx":-1.26206, "vy":-0.47677, "omega":-0.70832, "ax":-3.73848, "ay":-1.41246, "alpha":-1.27068, "fx":[-67.14959,-66.67881,-43.34159,-42.412], "fy":[-3.56403,-31.93718,-39.29547,-8.1651]},
    {"t":0.37493, "x":6.90362, "y":3.18477, "heading":2.99443, "vx":-1.40223, "vy":-0.52972, "omega":-0.75596, "ax":-3.73733, "ay":-1.4121, "alpha":-1.11974, "fx":[-65.44964,-65.40809,-45.0464,-43.61024], "fy":[-5.17444,-30.35469,-37.26657,-10.1452]},
    {"t":0.41242, "x":6.84842, "y":3.16392, "heading":2.96609, "vx":-1.54235, "vy":-0.58267, "omega":-0.79795, "ax":-3.73504, "ay":-1.41133, "alpha":-0.97872, "fx":[-63.933,-64.108,-46.60263,-44.73658], "fy":[-6.74749,-28.89585,-35.34615,-11.90608]},
    {"t":0.44992, "x":6.78796, "y":3.14108, "heading":2.93617, "vx":-1.68239, "vy":-0.63558, "omega":-0.83464, "ax":-3.72758, "ay":-1.41056, "alpha":-0.85468, "fx":[-62.93949,-62.52534,-47.89269,-45.58428], "fy":[-8.17127,-27.65663,-33.61243,-13.41013]},
    {"t":0.48741, "x":6.72226, "y":3.11626, "heading":2.90488, "vx":-1.82215, "vy":-0.68847, "omega":-0.86669, "ax":-1.2868, "ay":-0.48699, "alpha":-0.94166, "fx":[-26.06406,-31.23899,-11.38309,-6.89467], "fy":[4.9221,-14.20886,-19.48136,0.1646]},
    {"t":0.5249, "x":6.65304, "y":3.0901, "heading":2.87238, "vx":-1.8704, "vy":-0.70673, "omega":-0.90199, "ax":-0.00342, "ay":0.00888, "alpha":-0.83454, "fx":[-5.82056,-11.66058,6.33075,10.9495], "fy":[10.83347,-5.92496,-10.59818,6.21137]},
    {"t":0.56239, "x":6.58291, "y":3.06361, "heading":2.83856, "vx":-1.87052, "vy":-0.70639, "omega":-0.93328, "ax":0.00176, "ay":-0.00465, "alpha":-0.68263, "fx":[-4.52215,-9.43033,4.88688,9.16872], "fy":[8.92076,-4.7693,-9.06237,4.6377]},
    {"t":0.59989, "x":6.51278, "y":3.03712, "heading":2.80357, "vx":-1.87046, "vy":-0.70657, "omega":-0.95887, "ax":0.00152, "ay":-0.00403, "alpha":-0.53816, "fx":[-3.37522,-7.45645,3.57476,7.34636], "fy":[7.18961,-3.53528,-7.30795,3.41674]},
    {"t":0.63738, "x":6.44266, "y":3.01063, "heading":2.76762, "vx":-1.8704, "vy":-0.70672, "omega":-0.97905, "ax":0.00039, "ay":-0.00104, "alpha":-0.39957, "fx":[-2.34729,-5.59392,2.43583,5.52856], "fy":[5.47151,-2.40858,-5.50172,2.37742]},
    {"t":0.67487, "x":6.37253, "y":2.98413, "heading":2.73091, "vx":-1.87039, "vy":-0.70676, "omega":-0.99403, "ax":-0.00002, "ay":0.00006, "alpha":-0.2647, "fx":[-1.43784,-3.74374,1.46836,3.7118], "fy":[3.70022,-1.4536,-3.69812,1.45524]},
    {"t":0.71237, "x":6.3024, "y":2.95763, "heading":2.69364, "vx":-1.87039, "vy":-0.70676, "omega":-1.00396, "ax":0.00017, "ay":-0.00045, "alpha":-0.13212, "fx":[-0.65638,-1.87341,0.66041,1.87941], "fy":[1.87348,-0.66613,-1.88667,0.65277]},
    {"t":0.74986, "x":6.23228, "y":2.93113, "heading":2.656, "vx":-1.87038, "vy":-0.70677, "omega":-1.00891, "ax":0.00004, "ay":-0.00012, "alpha":-0.00092, "fx":[-0.0145,0.00736,-0.00209,0.01183], "fy":[0.02107,-0.00876,-0.02452,0.00531]},
    {"t":0.78735, "x":6.16215, "y":2.90464, "heading":2.61818, "vx":-1.87038, "vy":-0.70678, "omega":-1.00895, "ax":0.00023, "ay":-0.0006, "alpha":0.13046, "fx":[0.48804,1.94349,-0.52047,-1.89774], "fy":[-1.88765,0.49478,1.87009,-0.51251]},
    {"t":0.82485, "x":6.09202, "y":2.87814, "heading":2.58035, "vx":-1.87037, "vy":-0.7068, "omega":-1.00405, "ax":0.00002, "ay":-0.00005, "alpha":0.26295, "fx":[0.84244,3.92823,-0.90455,-3.86504], "fy":[-3.8318,0.8723,3.83066,-0.87404]},
    {"t":0.86234, "x":6.0219, "y":2.85164, "heading":2.5427, "vx":-1.87037, "vy":-0.7068, "omega":-0.9942, "ax":-0.0003, "ay":0.0008, "alpha":0.39802, "fx":[1.0447,5.99637,-1.15851,-5.90021], "fy":[-5.82835,1.1131,5.85237,-1.0904]},
    {"t":0.89983, "x":5.95177, "y":2.82514, "heading":2.50543, "vx":-1.87038, "vy":-0.70677, "omega":-0.97927, "ax":-0.00147, "ay":0.00388, "alpha":0.53691, "fx":[1.07995,8.15531,-1.29744,-8.02389], "fy":[-7.855,1.24591,7.96974,-1.13273]},
    {"t":0.93732, "x":5.88165, "y":2.79864, "heading":2.46871, "vx":-1.87044, "vy":-0.70663, "omega":-0.95914, "ax":-0.00119, "ay":0.00314, "alpha":0.68216, "fx":[0.95723,10.5201,-1.31463,-10.23242], "fy":[-10.00424,1.18035,10.09945,-1.09086]},
    {"t":0.97482, "x":5.81152, "y":2.77215, "heading":2.43275, "vx":-1.87048, "vy":-0.70651, "omega":-0.93357, "ax":0.00567, "ay":-0.01484, "alpha":0.83567, "fx":[0.73049,13.23633,-1.16139,-12.47233], "fy":[-12.4667,0.71389,12.04243,-1.16122]},
    {"t":1.01231, "x":5.74139, "y":2.74565, "heading":2.39775, "vx":-1.87027, "vy":-0.70707, "omega":-0.90223, "ax":1.28775, "ay":0.48131, "alpha":0.94352, "fx":[19.57956,33.28747,17.99856,4.77144], "fy":[-7.13828,7.48989,21.15695,6.76142]},
    {"t":1.0498, "x":5.67217, "y":2.71948, "heading":2.36392, "vx":-1.82199, "vy":-0.68902, "omega":-0.86686, "ax":3.72698, "ay":1.41215, "alpha":0.84543, "fx":[56.78982,64.98569,54.30398,42.82731], "fy":[6.03797,20.07868,34.824,22.00299]},
    {"t":1.0873, "x":5.60648, "y":2.69464, "heading":2.33142, "vx":-1.68225, "vy":-0.63607, "omega":-0.83516, "ax":3.73467, "ay":1.41232, "alpha":0.97751, "fx":[56.60457,67.15636,54.49939,41.09812], "fy":[3.91903,19.38562,36.75037,22.89839]},
    {"t":1.12479, "x":5.54603, "y":2.67178, "heading":2.30011, "vx":-1.54223, "vy":-0.58312, "omega":-0.79851, "ax":3.73697, "ay":1.41305, "alpha":1.117, "fx":[56.1629,69.24411,54.66058,39.42586], "fy":[1.57517,18.57147,38.9614,23.88842]},
    {"t":1.16228, "x":5.49084, "y":2.65091, "heading":2.27017, "vx":-1.40212, "vy":-0.53014, "omega":-0.75663, "ax":3.73812, "ay":1.4134, "alpha":1.26854, "fx":[55.8981,71.2729,55.17664,37.21352], "fy":[-0.95049,17.70422,41.14113,25.12217]},
    {"t":1.19977, "x":5.4409, "y":2.63203, "heading":2.2418, "vx":-1.26196, "vy":-0.47715, "omega":-0.70907, "ax":3.73881, "ay":1.41362, "alpha":1.42685, "fx":[55.5769,73.3269,55.81824,34.8795], "fy":[-3.60028,16.74835,43.35058,26.53126]},
    {"t":1.23727, "x":5.39621, "y":2.61513, "heading":2.21521, "vx":-1.12178, "vy":-0.42415, "omega":-0.65557, "ax":3.73926, "ay":1.41378, "alpha":1.58628, "fx":[55.18442,75.30213,56.55768,32.58391], "fy":[-6.34752,15.77617,45.54538,28.06525]},
    {"t":1.27476, "x":5.35678, "y":2.60022, "heading":2.19064, "vx":-0.98159, "vy":-0.37114, "omega":-0.5961, "ax":3.73958, "ay":1.4139, "alpha":1.75342, "fx":[54.73932,77.39317,57.37417,30.14027], "fy":[-9.16781,14.68894,47.74723,29.7781]},
    {"t":1.31225, "x":5.3226, "y":2.5873, "heading":2.16829, "vx":-0.84138, "vy":-0.31813, "omega":-0.53036, "ax":3.73982, "ay":1.414, "alpha":1.92362, "fx":[54.26104,79.48456,58.25959,27.65565], "fy":[-12.05314,13.56771,49.92419,31.6136]},
    {"t":1.34975, "x":5.29369, "y":2.57637, "heading":2.1484, "vx":-0.70116, "vy":-0.26512, "omega":-0.45824, "ax":3.74, "ay":1.41409, "alpha":2.09624, "fx":[53.77819,81.57252,59.19252,25.12827], "fy":[-14.99319,12.43385,52.06984,33.54683]},
    {"t":1.38724, "x":5.27003, "y":2.56742, "heading":2.13122, "vx":-0.56094, "vy":-0.2121, "omega":-0.37964, "ax":3.74014, "ay":1.41416, "alpha":2.26787, "fx":[53.30064,83.60974,60.05216,22.71734], "fy":[-17.99456,11.32987,54.23824,35.48812]},
    {"t":1.42473, "x":5.25162, "y":2.56046, "heading":2.11699, "vx":-0.42071, "vy":-0.15908, "omega":-0.29461, "ax":3.74026, "ay":1.41423, "alpha":2.44254, "fx":[52.84997,85.6734,61.00065,20.1626], "fy":[-21.03116,10.26176,56.33293,37.50203]},
    {"t":1.46223, "x":5.23848, "y":2.55549, "heading":2.10594, "vx":-0.28048, "vy":-0.10605, "omega":-0.20304, "ax":3.74035, "ay":1.41429, "alpha":2.61741, "fx":[52.47255,87.71841,61.92062,17.58051], "fy":[-24.11085,9.27058,58.41057,39.49882]},
    {"t":1.49972, "x":5.23059, "y":2.55251, "heading":2.09833, "vx":-0.14024, "vy":-0.05303, "omega":-0.1049, "ax":3.74043, "ay":1.41434, "alpha":2.79788, "fx":[52.25438,89.86757,62.81856,14.75613], "fy":[-27.27649,8.40623,60.47777,41.4649]},
    {"t":1.53721, "x":5.22796, "y":2.55152, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
